a(b(c(d(e,),),g),f): 68
a(b(c(e(d,),),g),f): 70
a(b(d(c(e,),),g),f): 69
a(b(d(e(c,),),g),f): 72
a(b(e(c(d,),),g),f): 73
a(b(e(d(c,),),g),f): 74
a(b(f*(c(d(e,),),),g),f): 74
a(b(f*(c(e(d,),),),g),f): 76
a(b(f*(d(c(e,),),),g),f): 75
a(b(f*(d(e(c,),),),g),f): 78
a(b(f*(e(c(d,),),),g),f): 79
a(b(f*(e(d(c,),),),g),f): 80
a(b(f*(g*(e,c(d,)),),g),f): 73
a(b(f*(g*(e,d(c,)),),g),f): 74
a(b(g*(e,c(d,)),g),f): 67
a(b(g*(e,d(c,)),g),f): 68
a(c(b(d(e,),),g),f): 66
a(c(b(e(d,),),g),f): 68
a(c(d(b(e,),),g),f): 66
a(c(d(e(b,),),g),f): 68
a(c(e(b(d,),),g),f): 70
a(c(e(d(b,),),g),f): 70
a(c(f*(d(e,),b),g),f): 64
a(c(f*(e(d,),b),g),f): 66
a(c(g*(e,b(d,)),g),f): 64
a(c(g*(e,d(b,)),g),f): 64
a(d(b(c(e,),),g),f): 69
a(d(b(e(c,),),g),f): 72
a(d(c(b(e,),),g),f): 68
a(d(c(e(b,),),g),f): 70
a(d(e(b(c,),),g),f): 74
a(d(e(c(b,),),g),f): 73
a(d(f*(c(e,),b),g),f): 67
a(d(f*(e(c,),b),g),f): 70
a(d(g*(e,b(c,)),g),f): 68
a(d(g*(e,c(b,)),g),f): 67
a(e(b(c(d,),g),),f): 81
a(e(b(d(c,),g),),f): 82
a(e(c(b(d,),g),),f): 79
a(e(c(d(b,),g),),f): 79
a(e(d(b(c,),g),),f): 82
a(e(d(c(b,),g),),f): 81
a(e(f*(b*(c(d,),g),b),),f): 89
a(e(f*(b*(d(c,),g),b),),f): 90
a(e(f*(c(d,g),b),),f): 80
a(e(f*(d(c,g),b),),f): 82
a(e(f*(g(,c(d,)),b),),f): 81
a(e(f*(g(,d(c,)),b),),f): 82
a(e(g(,b(c(d,),)),),f): 83
a(e(g(,b(d(c,),)),),f): 84
a(e(g(,c(b(d,),)),),f): 82
a(e(g(,c(d(b,),)),),f): 82
a(e(g(,d(b(c,),)),),f): 84
a(e(g(,d(c(b,),)),),f): 83
a(e(g(,f*(c(d,),b)),),f): 81
a(e(g(,f*(d(c,),b)),),f): 82
a(f*(b*(c(d(e,),),g),b),f): 78
a(f*(b*(c(e(d,),),g),b),f): 80
a(f*(b*(d(c(e,),),g),b),f): 79
a(f*(b*(d(e(c,),),g),b),f): 82
a(f*(b*(e(c(d,),),g),b),f): 83
a(f*(b*(e(d(c,),),g),b),f): 84
a(f*(b*(g*(e,c(d,)),g),b),f): 77
a(f*(b*(g*(e,d(c,)),g),b),f): 78
a(f*(c(d(e,),g),b),f): 65
a(f*(c(e(d,),g),b),f): 67
a(f*(d(c(e,),g),b),f): 67
a(f*(d(e(c,),g),b),f): 70
a(f*(e(b*(c(d,),g),),b),f): 85
a(f*(e(b*(d(c,),g),),b),f): 86
a(f*(e(c(d,g),),b),f): 76
a(f*(e(d(c,g),),b),f): 78
a(f*(e(g(,c(d,)),),b),f): 77
a(f*(e(g(,d(c,)),),b),f): 78
a(f*(g(e,c(d,)),b),f): 61
a(f*(g(e,d(c,)),b),f): 62
a(g(e,b(c(d,),)),f): 61
a(g(e,b(d(c,),)),f): 62
a(g(e,c(b(d,),)),f): 60
a(g(e,c(d(b,),)),f): 60
a(g(e,d(b(c,),)),f): 62
a(g(e,d(c(b,),)),f): 61
a(g(e,e*(b(c(d,),),)),f): 79
a(g(e,e*(b(d(c,),),)),f): 80
a(g(e,e*(c(b(d,),),)),f): 78
a(g(e,e*(c(d(b,),),)),f): 78
a(g(e,e*(d(b(c,),),)),f): 80
a(g(e,e*(d(c(b,),),)),f): 79
a(g(e,e*(f*(c(d,),b),)),f): 77
a(g(e,e*(f*(d(c,),b),)),f): 78
a(g(e,f*(c(d,),b)),f): 59
a(g(e,f*(d(c,),b)),f): 60
b(a(c(d(e,),),),f(g,)): 57
b(a(c(d(e,),),),g(f,)): 57
b(a(c(e(d,),),),f(g,)): 59
b(a(c(e(d,),),),g(f,)): 59
b(a(d(c(e,),),),f(g,)): 58
b(a(d(c(e,),),),g(f,)): 58
b(a(d(e(c,),),),f(g,)): 61
b(a(d(e(c,),),),g(f,)): 61
b(a(e(c(d,),),),f(g,)): 62
b(a(e(c(d,),),),g(f,)): 62
b(a(e(d(c,),),),f(g,)): 63
b(a(e(d(c,),),),g(f,)): 63
b(a(f*(c(d(e,),),),),f(g,)): 63
b(a(f*(c(d(e,),),),),g(f,)): 63
b(a(f*(c(e(d,),),),),f(g,)): 65
b(a(f*(c(e(d,),),),),g(f,)): 65
b(a(f*(d(c(e,),),),),f(g,)): 64
b(a(f*(d(c(e,),),),),g(f,)): 64
b(a(f*(d(e(c,),),),),f(g,)): 67
b(a(f*(d(e(c,),),),),g(f,)): 67
b(a(f*(e(c(d,),),),),f(g,)): 68
b(a(f*(e(c(d,),),),),g(f,)): 68
b(a(f*(e(d(c,),),),),f(g,)): 69
b(a(f*(e(d(c,),),),),g(f,)): 69
b(a(f*(g*(e,c(d,)),),),f(g,)): 62
b(a(f*(g*(e,c(d,)),),),g(f,)): 62
b(a(f*(g*(e,d(c,)),),),f(g,)): 63
b(a(f*(g*(e,d(c,)),),),g(f,)): 63
b(a(g*(e,c(d,)),),f(g,)): 56
b(a(g*(e,c(d,)),),g(f,)): 56
b(a(g*(e,d(c,)),),f(g,)): 57
b(a(g*(e,d(c,)),),g(f,)): 57
b(c(a(d(e,),),),f(g,)): 53
b(c(a(d(e,),),),g(f,)): 53
b(c(a(e(d,),),),f(g,)): 55
b(c(a(e(d,),),),g(f,)): 55
b(c(d(a(e,),),),f(g,)): 50
b(c(d(a(e,),),),g(f,)): 50
b(c(d(e(a,),),),f(g,)): 49
b(c(d(e(a,),),),g(f,)): 49
b(c(e(a(d,),),),f(g,)): 54
b(c(e(a(d,),),),g(f,)): 54
b(c(e(d(a,),),),f(g,)): 51
b(c(e(d(a,),),),g(f,)): 51
b(c(f*(d(e,),a),),f(g,)): 45
b(c(f*(d(e,),a),),g(f,)): 45
b(c(f*(e(d,),a),),f(g,)): 47
b(c(f*(e(d,),a),),g(f,)): 47
b(c(g*(a(e,),d),),f(g,)): 48
b(c(g*(a(e,),d),),g(f,)): 48
b(c(g*(e(a,),d),),f(g,)): 47
b(c(g*(e(a,),d),),g(f,)): 47
b(d(a(c(e,),),),f(g,)): 55
b(d(a(c(e,),),),g(f,)): 55
b(d(a(e(c,),),),f(g,)): 58
b(d(a(e(c,),),),g(f,)): 58
b(d(c(a(e,),),),f(g,)): 51
b(d(c(a(e,),),),g(f,)): 51
b(d(c(e(a,),),),f(g,)): 50
b(d(c(e(a,),),),g(f,)): 50
b(d(e(a(c,),),),f(g,)): 57
b(d(e(a(c,),),),g(f,)): 57
b(d(e(c(a,),),),f(g,)): 53
b(d(e(c(a,),),),g(f,)): 53
b(d(f*(c(e,),a),),f(g,)): 47
b(d(f*(c(e,),a),),g(f,)): 47
b(d(f*(e(c,),a),),f(g,)): 50
b(d(f*(e(c,),a),),g(f,)): 50
b(d(g*(a(e,),c),),f(g,)): 51
b(d(g*(a(e,),c),),g(f,)): 51
b(d(g*(e(a,),c),),f(g,)): 50
b(d(g*(e(a,),c),),g(f,)): 50
b(e(a(c(d,),),),f(g,)): 61
b(e(a(c(d,),),),g(f,)): 61
b(e(a(d(c,),),),f(g,)): 62
b(e(a(d(c,),),),g(f,)): 62
b(e(c(a(d,),),),f(g,)): 57
b(e(c(a(d,),),),g(f,)): 57
b(e(c(d(a,),),),f(g,)): 54
b(e(c(d(a,),),),g(f,)): 54
b(e(d(a(c,),),),f(g,)): 59
b(e(d(a(c,),),),g(f,)): 59
b(e(d(c(a,),),),f(g,)): 55
b(e(d(c(a,),),),g(f,)): 55
b(e(f*(c(d,),a),),f(g,)): 53
b(e(f*(c(d,),a),),g(f,)): 53
b(e(f*(d(c,),a),),f(g,)): 54
b(e(f*(d(c,),a),),g(f,)): 54
b(e(g*(a,c(d,)),),f(g,)): 53
b(e(g*(a,c(d,)),),g(f,)): 53
b(e(g*(a,d(c,)),),f(g,)): 54
b(e(g*(a,d(c,)),),g(f,)): 54
b(f*(a*(c(d(e,),),),a),f(g,)): 65
b(f*(a*(c(d(e,),),),a),g(f,)): 65
b(f*(a*(c(e(d,),),),a),f(g,)): 67
b(f*(a*(c(e(d,),),),a),g(f,)): 67
b(f*(a*(d(c(e,),),),a),f(g,)): 66
b(f*(a*(d(c(e,),),),a),g(f,)): 66
b(f*(a*(d(e(c,),),),a),f(g,)): 69
b(f*(a*(d(e(c,),),),a),g(f,)): 69
b(f*(a*(e(c(d,),),),a),f(g,)): 70
b(f*(a*(e(c(d,),),),a),g(f,)): 70
b(f*(a*(e(d(c,),),),a),f(g,)): 71
b(f*(a*(e(d(c,),),),a),g(f,)): 71
b(f*(a*(g*(e,c(d,)),),a),f(g,)): 64
b(f*(a*(g*(e,c(d,)),),a),g(f,)): 64
b(f*(a*(g*(e,d(c,)),),a),f(g,)): 65
b(f*(a*(g*(e,d(c,)),),a),g(f,)): 65
b(f*(c(d(e,),),a),f(g,)): 44
b(f*(c(d(e,),),a),g(f,)): 44
b(f*(c(e(d,),),a),f(g,)): 46
b(f*(c(e(d,),),a),g(f,)): 46
b(f*(d(c(e,),),a),f(g,)): 45
b(f*(d(c(e,),),a),g(f,)): 45
b(f*(d(e(c,),),a),f(g,)): 48
b(f*(d(e(c,),),a),g(f,)): 48
b(f*(e(c(d,),),a),f(g,)): 49
b(f*(e(c(d,),),a),g(f,)): 49
b(f*(e(d(c,),),a),f(g,)): 50
b(f*(e(d(c,),),a),g(f,)): 50
b(f*(g*(e,c(d,)),a),f(g,)): 43
b(f*(g*(e,c(d,)),a),g(f,)): 43
b(f*(g*(e,d(c,)),a),f(g,)): 44
b(f*(g*(e,d(c,)),a),g(f,)): 44
b(g*(a(e,),c(d,)),f(g,)): 44
b(g*(a(e,),c(d,)),g(f,)): 44
b(g*(a(e,),d(c,)),f(g,)): 45
b(g*(a(e,),d(c,)),g(f,)): 45
b(g*(e(a,),c(d,)),f(g,)): 43
b(g*(e(a,),c(d,)),g(f,)): 43
b(g*(e(a,),d(c,)),f(g,)): 44
b(g*(e(a,),d(c,)),g(f,)): 44
c(a(b(d(e,),),f),g): 58
c(a(b(e(d,),),f),g): 60
c(a(d(b(e,),),f),g): 58
c(a(d(e(b,),),f),g): 60
c(a(e(b(d,),),f),g): 62
c(a(e(d(b,),),f),g): 62
c(a(f*(d(e,),b),f),g): 56
c(a(f*(e(d,),b),f),g): 58
c(a(g*(e,b(d,)),f),g): 56
c(a(g*(e,d(b,)),f),g): 56
c(b(a(d(e,),),f),g): 52
c(b(a(e(d,),),f),g): 54
c(b(d(a(e,),),f),g): 49
c(b(d(e(a,),),f),g): 48
c(b(e(a(d,),),f),g): 53
c(b(e(d(a,),),f),g): 50
c(b(f*(d(e,),a),f),g): 44
c(b(f*(e(d,),a),f),g): 46
c(b(g*(a(e,),d),f),g): 47
c(b(g*(e(a,),d),f),g): 46
c(d(a(b(e,),f),),g): 59
c(d(a(e(b,),f),),g): 61
c(d(b(a(e,),f),),g): 53
c(d(b(e(a,),f),),g): 52
c(d(e(a(b,f),),),g): 66
c(d(e(b(a,f),),),g): 60
c(d(e(f(,a(b,)),),),g): 63
c(d(e(f(,b(a,)),),),g): 60
c(d(e(g*(a(,f),b),),),g): 65
c(d(e(g*(f(,a),b),),),g): 60
c(d(f(e,a(b,)),),g): 47
c(d(f(e,b(a,)),),g): 44
c(d(g*(a(e,f),b),),g): 56
c(d(g*(b*(a(e,),f),b),),g): 61
c(d(g*(b*(e(a,),f),b),),g): 60
c(d(g*(e(a(,f),),b),),g): 61
c(d(g*(e(f(,a),),b),),g): 56
c(d(g*(f(e,a),b),),g): 46
c(e(a(b(d,),f),),g): 67
c(e(a(d(b,),f),),g): 67
c(e(b(a(d,),f),),g): 61
c(e(b(d(a,),f),),g): 58
c(e(d(a(b,f),),),g): 68
c(e(d(b(a,f),),),g): 62
c(e(d(f(,a(b,)),),),g): 65
c(e(d(f(,b(a,)),),),g): 62
c(e(d(g*(a(,f),b),),),g): 67
c(e(d(g*(f(,a),b),),),g): 62
c(e(f(d,a(b,)),),g): 55
c(e(f(d,b(a,)),),g): 52
c(e(g*(a(,f),b(d,)),),g): 61
c(e(g*(a(,f),d(b,)),),g): 61
c(e(g*(f(,a),b(d,)),),g): 56
c(e(g*(f(,a),d(b,)),),g): 56
c(f(d(e,),a(b,)),g): 37
c(f(d(e,),b(a,)),g): 34
c(f(e(d,),a(b,)),g): 39
c(f(e(d,),b(a,)),g): 36
c(g*(a(e,f),b(d,)),g): 46
c(g*(a(e,f),d(b,)),g): 46
c(g*(b*(a(e,),f),b(d,)),g): 51
c(g*(b*(a(e,),f),d(b,)),g): 51
c(g*(b*(e(a,),f),b(d,)),g): 50
c(g*(b*(e(a,),f),d(b,)),g): 50
c(g*(d*(a(e,f),),b(d,)),g): 58
c(g*(d*(a(e,f),),d(b,)),g): 58
c(g*(d*(b*(a(e,),f),),b(d,)),g): 63
c(g*(d*(b*(a(e,),f),),d(b,)),g): 63
c(g*(d*(b*(e(a,),f),),b(d,)),g): 62
c(g*(d*(b*(e(a,),f),),d(b,)),g): 62
c(g*(d*(e(a(,f),),),b(d,)),g): 63
c(g*(d*(e(a(,f),),),d(b,)),g): 63
c(g*(d*(e(f(,a),),),b(d,)),g): 58
c(g*(d*(e(f(,a),),),d(b,)),g): 58
c(g*(d*(f(e,a),),b(d,)),g): 48
c(g*(d*(f(e,a),),d(b,)),g): 48
c(g*(e(a(,f),),b(d,)),g): 51
c(g*(e(a(,f),),d(b,)),g): 51
c(g*(e(f(,a),),b(d,)),g): 46
c(g*(e(f(,a),),d(b,)),g): 46
c(g*(f(e,a),b(d,)),g): 36
c(g*(f(e,a),d(b,)),g): 36
d(a(b(c(e,),),f),g): 63
d(a(b(e(c,),),f),g): 66
d(a(c(b(e,),),f),g): 62
d(a(c(e(b,),),f),g): 64
d(a(e(b(c,),),f),g): 68
d(a(e(c(b,),),f),g): 67
d(a(f*(c(e,),b),f),g): 61
d(a(f*(e(c,),b),f),g): 64
d(a(g*(e,b(c,)),f),g): 62
d(a(g*(e,c(b,)),f),g): 61
d(b(a(c(e,),),f),g): 57
d(b(a(e(c,),),f),g): 60
d(b(c(a(e,),),f),g): 53
d(b(c(e(a,),),f),g): 52
d(b(e(a(c,),),f),g): 59
d(b(e(c(a,),),f),g): 55
d(b(f*(c(e,),a),f),g): 49
d(b(f*(e(c,),a),f),g): 52
d(b(g*(a(e,),c),f),g): 53
d(b(g*(e(a,),c),f),g): 52
d(c(a(b(e,),f),),g): 61
d(c(a(e(b,),f),),g): 63
d(c(b(a(e,),f),),g): 55
d(c(b(e(a,),f),),g): 54
d(c(e(a(b,f),),),g): 68
d(c(e(b(a,f),),),g): 62
d(c(e(f(,a(b,)),),),g): 65
d(c(e(f(,b(a,)),),),g): 62
d(c(e(g*(a(,f),b),),),g): 67
d(c(e(g*(f(,a),b),),),g): 62
d(c(f(e,a(b,)),),g): 49
d(c(f(e,b(a,)),),g): 46
d(c(g*(a(e,f),b),),g): 58
d(c(g*(b*(a(e,),f),b),),g): 63
d(c(g*(b*(e(a,),f),b),),g): 62
d(c(g*(e(a(,f),),b),),g): 63
d(c(g*(e(f(,a),),b),),g): 58
d(c(g*(f(e,a),b),),g): 48
d(e(a(b(c,),f),),g): 73
d(e(a(c(b,),f),),g): 72
d(e(b(a(c,),f),),g): 67
d(e(b(c(a,),f),),g): 63
d(e(c(a(b,f),),),g): 71
d(e(c(b(a,f),),),g): 65
d(e(c(f(,a(b,)),),),g): 68
d(e(c(f(,b(a,)),),),g): 65
d(e(c(g*(a(,f),b),),),g): 70
d(e(c(g*(f(,a),b),),),g): 65
d(e(f(c,a(b,)),),g): 61
d(e(f(c,b(a,)),),g): 58
d(e(g*(a(,f),b(c,)),),g): 67
d(e(g*(a(,f),c(b,)),),g): 66
d(e(g*(f(,a),b(c,)),),g): 62
d(e(g*(f(,a),c(b,)),),g): 61
d(f(c(e,),a(b,)),g): 42
d(f(c(e,),b(a,)),g): 39
d(f(e(c,),a(b,)),g): 45
d(f(e(c,),b(a,)),g): 42
d(g*(a(e,f),b(c,)),g): 52
d(g*(a(e,f),c(b,)),g): 51
d(g*(b*(a(e,),f),b(c,)),g): 57
d(g*(b*(a(e,),f),c(b,)),g): 56
d(g*(b*(e(a,),f),b(c,)),g): 56
d(g*(b*(e(a,),f),c(b,)),g): 55
d(g*(c*(a(e,f),),b(c,)),g): 61
d(g*(c*(a(e,f),),c(b,)),g): 60
d(g*(c*(b*(a(e,),f),),b(c,)),g): 66
d(g*(c*(b*(a(e,),f),),c(b,)),g): 65
d(g*(c*(b*(e(a,),f),),b(c,)),g): 65
d(g*(c*(b*(e(a,),f),),c(b,)),g): 64
d(g*(c*(e(a(,f),),),b(c,)),g): 66
d(g*(c*(e(a(,f),),),c(b,)),g): 65
d(g*(c*(e(f(,a),),),b(c,)),g): 61
d(g*(c*(e(f(,a),),),c(b,)),g): 60
d(g*(c*(f(e,a),),b(c,)),g): 51
d(g*(c*(f(e,a),),c(b,)),g): 50
d(g*(e(a(,f),),b(c,)),g): 57
d(g*(e(a(,f),),c(b,)),g): 56
d(g*(e(f(,a),),b(c,)),g): 52
d(g*(e(f(,a),),c(b,)),g): 51
d(g*(f(e,a),b(c,)),g): 42
d(g*(f(e,a),c(b,)),g): 41
e(a(b(c(d,),g),f),): 86
e(a(b(d(c,),g),f),): 87
e(a(c(b(d,),g),f),): 84
e(a(c(d(b,),g),f),): 84
e(a(d(b(c,),g),f),): 87
e(a(d(c(b,),g),f),): 86
e(a(f*(b*(c(d,),g),b),f),): 94
e(a(f*(b*(d(c,),g),b),f),): 95
e(a(f*(c(d,g),b),f),): 85
e(a(f*(d(c,g),b),f),): 87
e(a(f*(g(,c(d,)),b),f),): 86
e(a(f*(g(,d(c,)),b),f),): 87
e(a(g(,b(c(d,),)),f),): 88
e(a(g(,b(d(c,),)),f),): 89
e(a(g(,c(b(d,),)),f),): 87
e(a(g(,c(d(b,),)),f),): 87
e(a(g(,d(b(c,),)),f),): 89
e(a(g(,d(c(b,),)),f),): 88
e(a(g(,f*(c(d,),b)),f),): 86
e(a(g(,f*(d(c,),b)),f),): 87
e(b(a(c(d,),),f(g,)),): 75
e(b(a(c(d,),),g(f,)),): 75
e(b(a(d(c,),),f(g,)),): 76
e(b(a(d(c,),),g(f,)),): 76
e(b(c(a(d,),),f(g,)),): 71
e(b(c(a(d,),),g(f,)),): 71
e(b(c(d(a,),),f(g,)),): 68
e(b(c(d(a,),),g(f,)),): 68
e(b(d(a(c,),),f(g,)),): 73
e(b(d(a(c,),),g(f,)),): 73
e(b(d(c(a,),),f(g,)),): 69
e(b(d(c(a,),),g(f,)),): 69
e(b(f*(c(d,),a),f(g,)),): 67
e(b(f*(c(d,),a),g(f,)),): 67
e(b(f*(d(c,),a),f(g,)),): 68
e(b(f*(d(c,),a),g(f,)),): 68
e(b(g*(a,c(d,)),f(g,)),): 67
e(b(g*(a,c(d,)),g(f,)),): 67
e(b(g*(a,d(c,)),f(g,)),): 68
e(b(g*(a,d(c,)),g(f,)),): 68
e(c(a(b(d,),f),g),): 76
e(c(a(d(b,),f),g),): 76
e(c(b(a(d,),f),g),): 70
e(c(b(d(a,),f),g),): 67
e(c(d(a(b,f),),g),): 77
e(c(d(b(a,f),),g),): 71
e(c(d(f(,a(b,)),),g),): 74
e(c(d(f(,b(a,)),),g),): 71
e(c(d(g*(a(,f),b),),g),): 76
e(c(d(g*(f(,a),b),),g),): 71
e(c(f(d,a(b,)),g),): 64
e(c(f(d,b(a,)),g),): 61
e(c(g*(a(,f),b(d,)),g),): 70
e(c(g*(a(,f),d(b,)),g),): 70
e(c(g*(f(,a),b(d,)),g),): 65
e(c(g*(f(,a),d(b,)),g),): 65
e(d(a(b(c,),f),g),): 81
e(d(a(c(b,),f),g),): 80
e(d(b(a(c,),f),g),): 75
e(d(b(c(a,),f),g),): 71
e(d(c(a(b,f),),g),): 79
e(d(c(b(a,f),),g),): 73
e(d(c(f(,a(b,)),),g),): 76
e(d(c(f(,b(a,)),),g),): 73
e(d(c(g*(a(,f),b),),g),): 78
e(d(c(g*(f(,a),b),),g),): 73
e(d(f(c,a(b,)),g),): 69
e(d(f(c,b(a,)),g),): 66
e(d(g*(a(,f),b(c,)),g),): 75
e(d(g*(a(,f),c(b,)),g),): 74
e(d(g*(f(,a),b(c,)),g),): 70
e(d(g*(f(,a),c(b,)),g),): 69
e(f(a*(b*(c(d,),g),),a(b,)),): 89
e(f(a*(b*(c(d,),g),),b(a,)),): 86
e(f(a*(b*(d(c,),g),),a(b,)),): 90
e(f(a*(b*(d(c,),g),),b(a,)),): 87
e(f(a*(c(d,g),),a(b,)),): 80
e(f(a*(c(d,g),),b(a,)),): 77
e(f(a*(d(c,g),),a(b,)),): 82
e(f(a*(d(c,g),),b(a,)),): 79
e(f(a*(g(,c(d,)),),a(b,)),): 81
e(f(a*(g(,c(d,)),),b(a,)),): 78
e(f(a*(g(,d(c,)),),a(b,)),): 82
e(f(a*(g(,d(c,)),),b(a,)),): 79
e(f(b*(c(d,),g),a(b,)),): 68
e(f(b*(c(d,),g),b(a,)),): 65
e(f(b*(d(c,),g),a(b,)),): 69
e(f(b*(d(c,),g),b(a,)),): 66
e(f(c(d,g),a(b,)),): 59
e(f(c(d,g),b(a,)),): 56
e(f(d(c,g),a(b,)),): 61
e(f(d(c,g),b(a,)),): 58
e(f(g(,c(d,)),a(b,)),): 60
e(f(g(,c(d,)),b(a,)),): 57
e(f(g(,d(c,)),a(b,)),): 61
e(f(g(,d(c,)),b(a,)),): 58
e(g(a(,f),a*(b(c(d,),),)),): 85
e(g(a(,f),a*(b(d(c,),),)),): 86
e(g(a(,f),a*(c(b(d,),),)),): 84
e(g(a(,f),a*(c(d(b,),),)),): 84
e(g(a(,f),a*(d(b(c,),),)),): 86
e(g(a(,f),a*(d(c(b,),),)),): 85
e(g(a(,f),a*(f*(c(d,),b),)),): 83
e(g(a(,f),a*(f*(d(c,),b),)),): 84
e(g(a(,f),b(c(d,),)),): 64
e(g(a(,f),b(d(c,),)),): 65
e(g(a(,f),c(b(d,),)),): 63
e(g(a(,f),c(d(b,),)),): 63
e(g(a(,f),d(b(c,),)),): 65
e(g(a(,f),d(c(b,),)),): 64
e(g(a(,f),f*(c(d,),b)),): 62
e(g(a(,f),f*(d(c,),b)),): 63
e(g(f(,a),a*(b(c(d,),),)),): 80
e(g(f(,a),a*(b(d(c,),),)),): 81
e(g(f(,a),a*(c(b(d,),),)),): 79
e(g(f(,a),a*(c(d(b,),),)),): 79
e(g(f(,a),a*(d(b(c,),),)),): 81
e(g(f(,a),a*(d(c(b,),),)),): 80
e(g(f(,a),a*(f*(c(d,),b),)),): 78
e(g(f(,a),a*(f*(d(c,),b),)),): 79
e(g(f(,a),b(c(d,),)),): 59
e(g(f(,a),b(d(c,),)),): 60
e(g(f(,a),c(b(d,),)),): 58
e(g(f(,a),c(d(b,),)),): 58
e(g(f(,a),d(b(c,),)),): 60
e(g(f(,a),d(c(b,),)),): 59
e(g(f(,a),f*(c(d,),b)),): 57
e(g(f(,a),f*(d(c,),b)),): 58
f(a*(b*(c(d(e,),),g),),a(b,)): 73
f(a*(b*(c(d(e,),),g),),b(a,)): 70
f(a*(b*(c(e(d,),),g),),a(b,)): 75
f(a*(b*(c(e(d,),),g),),b(a,)): 72
f(a*(b*(d(c(e,),),g),),a(b,)): 74
f(a*(b*(d(c(e,),),g),),b(a,)): 71
f(a*(b*(d(e(c,),),g),),a(b,)): 77
f(a*(b*(d(e(c,),),g),),b(a,)): 74
f(a*(b*(e(c(d,),),g),),a(b,)): 78
f(a*(b*(e(c(d,),),g),),b(a,)): 75
f(a*(b*(e(d(c,),),g),),a(b,)): 79
f(a*(b*(e(d(c,),),g),),b(a,)): 76
f(a*(b*(g*(e,c(d,)),g),),a(b,)): 72
f(a*(b*(g*(e,c(d,)),g),),b(a,)): 69
f(a*(b*(g*(e,d(c,)),g),),a(b,)): 73
f(a*(b*(g*(e,d(c,)),g),),b(a,)): 70
f(a*(c(d(e,),g),),a(b,)): 60
f(a*(c(d(e,),g),),b(a,)): 57
f(a*(c(e(d,),g),),a(b,)): 62
f(a*(c(e(d,),g),),b(a,)): 59
f(a*(d(c(e,),g),),a(b,)): 62
f(a*(d(c(e,),g),),b(a,)): 59
f(a*(d(e(c,),g),),a(b,)): 65
f(a*(d(e(c,),g),),b(a,)): 62
f(a*(e(b*(c(d,),g),),),a(b,)): 80
f(a*(e(b*(c(d,),g),),),b(a,)): 77
f(a*(e(b*(d(c,),g),),),a(b,)): 81
f(a*(e(b*(d(c,),g),),),b(a,)): 78
f(a*(e(c(d,g),),),a(b,)): 71
f(a*(e(c(d,g),),),b(a,)): 68
f(a*(e(d(c,g),),),a(b,)): 73
f(a*(e(d(c,g),),),b(a,)): 70
f(a*(e(g(,c(d,)),),),a(b,)): 72
f(a*(e(g(,c(d,)),),),b(a,)): 69
f(a*(e(g(,d(c,)),),),a(b,)): 73
f(a*(e(g(,d(c,)),),),b(a,)): 70
f(a*(g(e,c(d,)),),a(b,)): 56
f(a*(g(e,c(d,)),),b(a,)): 53
f(a*(g(e,d(c,)),),a(b,)): 57
f(a*(g(e,d(c,)),),b(a,)): 54
f(b*(a*(c(d(e,),),),g),a(b,)): 66
f(b*(a*(c(d(e,),),),g),b(a,)): 63
f(b*(a*(c(e(d,),),),g),a(b,)): 68
f(b*(a*(c(e(d,),),),g),b(a,)): 65
f(b*(a*(d(c(e,),),),g),a(b,)): 67
f(b*(a*(d(c(e,),),),g),b(a,)): 64
f(b*(a*(d(e(c,),),),g),a(b,)): 70
f(b*(a*(d(e(c,),),),g),b(a,)): 67
f(b*(a*(e(c(d,),),),g),a(b,)): 71
f(b*(a*(e(c(d,),),),g),b(a,)): 68
f(b*(a*(e(d(c,),),),g),a(b,)): 72
f(b*(a*(e(d(c,),),),g),b(a,)): 69
f(b*(a*(g*(e,c(d,)),),g),a(b,)): 65
f(b*(a*(g*(e,c(d,)),),g),b(a,)): 62
f(b*(a*(g*(e,d(c,)),),g),a(b,)): 66
f(b*(a*(g*(e,d(c,)),),g),b(a,)): 63
f(b*(c(d(e,),),g),a(b,)): 45
f(b*(c(d(e,),),g),b(a,)): 42
f(b*(c(e(d,),),g),a(b,)): 47
f(b*(c(e(d,),),g),b(a,)): 44
f(b*(d(c(e,),),g),a(b,)): 46
f(b*(d(c(e,),),g),b(a,)): 43
f(b*(d(e(c,),),g),a(b,)): 49
f(b*(d(e(c,),),g),b(a,)): 46
f(b*(e(c(d,),),g),a(b,)): 50
f(b*(e(c(d,),),g),b(a,)): 47
f(b*(e(d(c,),),g),a(b,)): 51
f(b*(e(d(c,),),g),b(a,)): 48
f(b*(g*(e,c(d,)),g),a(b,)): 44
f(b*(g*(e,c(d,)),g),b(a,)): 41
f(b*(g*(e,d(c,)),g),a(b,)): 45
f(b*(g*(e,d(c,)),g),b(a,)): 42
f(c(d(e,),g),a(b,)): 32
f(c(d(e,),g),b(a,)): 29
f(c(e(d,),g),a(b,)): 34
f(c(e(d,),g),b(a,)): 31
f(d(c(e,),g),a(b,)): 34
f(d(c(e,),g),b(a,)): 31
f(d(e(c,),g),a(b,)): 37
f(d(e(c,),g),b(a,)): 34
f(e(a*(b*(c(d,),g),),),a(b,)): 73
f(e(a*(b*(c(d,),g),),),b(a,)): 70
f(e(a*(b*(d(c,),g),),),a(b,)): 74
f(e(a*(b*(d(c,),g),),),b(a,)): 71
f(e(a*(c(d,g),),),a(b,)): 64
f(e(a*(c(d,g),),),b(a,)): 61
f(e(a*(d(c,g),),),a(b,)): 66
f(e(a*(d(c,g),),),b(a,)): 63
f(e(a*(g(,c(d,)),),),a(b,)): 65
f(e(a*(g(,c(d,)),),),b(a,)): 62
f(e(a*(g(,d(c,)),),),a(b,)): 66
f(e(a*(g(,d(c,)),),),b(a,)): 63
f(e(b*(c(d,),g),),a(b,)): 52
f(e(b*(c(d,),g),),b(a,)): 49
f(e(b*(d(c,),g),),a(b,)): 53
f(e(b*(d(c,),g),),b(a,)): 50
f(e(c(d,g),),a(b,)): 43
f(e(c(d,g),),b(a,)): 40
f(e(d(c,g),),a(b,)): 45
f(e(d(c,g),),b(a,)): 42
f(e(g(,c(d,)),),a(b,)): 44
f(e(g(,c(d,)),),b(a,)): 41
f(e(g(,d(c,)),),a(b,)): 45
f(e(g(,d(c,)),),b(a,)): 42
f(g(e,c(d,)),a(b,)): 28
f(g(e,c(d,)),b(a,)): 25
f(g(e,d(c,)),a(b,)): 29
f(g(e,d(c,)),b(a,)): 26
g(a(e,f),a*(b(c(d,),),)): 58
g(a(e,f),a*(b(d(c,),),)): 59
g(a(e,f),a*(c(b(d,),),)): 57
g(a(e,f),a*(c(d(b,),),)): 57
g(a(e,f),a*(d(b(c,),),)): 59
g(a(e,f),a*(d(c(b,),),)): 58
g(a(e,f),a*(e*(b(c(d,),),),)): 76
g(a(e,f),a*(e*(b(d(c,),),),)): 77
g(a(e,f),a*(e*(c(b(d,),),),)): 75
g(a(e,f),a*(e*(c(d(b,),),),)): 75
g(a(e,f),a*(e*(d(b(c,),),),)): 77
g(a(e,f),a*(e*(d(c(b,),),),)): 76
g(a(e,f),a*(e*(f*(c(d,),b),),)): 74
g(a(e,f),a*(e*(f*(d(c,),b),),)): 75
g(a(e,f),a*(f*(c(d,),b),)): 56
g(a(e,f),a*(f*(d(c,),b),)): 57
g(a(e,f),b(c(d,),)): 37
g(a(e,f),b(d(c,),)): 38
g(a(e,f),c(b(d,),)): 36
g(a(e,f),c(d(b,),)): 36
g(a(e,f),d(b(c,),)): 38
g(a(e,f),d(c(b,),)): 37
g(a(e,f),e*(a*(b(c(d,),),),)): 76
g(a(e,f),e*(a*(b(d(c,),),),)): 77
g(a(e,f),e*(a*(c(b(d,),),),)): 75
g(a(e,f),e*(a*(c(d(b,),),),)): 75
g(a(e,f),e*(a*(d(b(c,),),),)): 77
g(a(e,f),e*(a*(d(c(b,),),),)): 76
g(a(e,f),e*(a*(f*(c(d,),b),),)): 74
g(a(e,f),e*(a*(f*(d(c,),b),),)): 75
g(a(e,f),e*(b(c(d,),),)): 55
g(a(e,f),e*(b(d(c,),),)): 56
g(a(e,f),e*(c(b(d,),),)): 54
g(a(e,f),e*(c(d(b,),),)): 54
g(a(e,f),e*(d(b(c,),),)): 56
g(a(e,f),e*(d(c(b,),),)): 55
g(a(e,f),e*(f*(c(d,),b),)): 53
g(a(e,f),e*(f*(d(c,),b),)): 54
g(a(e,f),f*(c(d,),b)): 35
g(a(e,f),f*(d(c,),b)): 36
g(b*(a(e,),f),a*(b(c(d,),),)): 63
g(b*(a(e,),f),a*(b(d(c,),),)): 64
g(b*(a(e,),f),a*(c(b(d,),),)): 62
g(b*(a(e,),f),a*(c(d(b,),),)): 62
g(b*(a(e,),f),a*(d(b(c,),),)): 64
g(b*(a(e,),f),a*(d(c(b,),),)): 63
g(b*(a(e,),f),a*(e*(b(c(d,),),),)): 81
g(b*(a(e,),f),a*(e*(b(d(c,),),),)): 82
g(b*(a(e,),f),a*(e*(c(b(d,),),),)): 80
g(b*(a(e,),f),a*(e*(c(d(b,),),),)): 80
g(b*(a(e,),f),a*(e*(d(b(c,),),),)): 82
g(b*(a(e,),f),a*(e*(d(c(b,),),),)): 81
g(b*(a(e,),f),a*(e*(f*(c(d,),b),),)): 79
g(b*(a(e,),f),a*(e*(f*(d(c,),b),),)): 80
g(b*(a(e,),f),a*(f*(c(d,),b),)): 61
g(b*(a(e,),f),a*(f*(d(c,),b),)): 62
g(b*(a(e,),f),b(c(d,),)): 42
g(b*(a(e,),f),b(d(c,),)): 43
g(b*(a(e,),f),c(b(d,),)): 41
g(b*(a(e,),f),c(d(b,),)): 41
g(b*(a(e,),f),d(b(c,),)): 43
g(b*(a(e,),f),d(c(b,),)): 42
g(b*(a(e,),f),e*(a*(b(c(d,),),),)): 81
g(b*(a(e,),f),e*(a*(b(d(c,),),),)): 82
g(b*(a(e,),f),e*(a*(c(b(d,),),),)): 80
g(b*(a(e,),f),e*(a*(c(d(b,),),),)): 80
g(b*(a(e,),f),e*(a*(d(b(c,),),),)): 82
g(b*(a(e,),f),e*(a*(d(c(b,),),),)): 81
g(b*(a(e,),f),e*(a*(f*(c(d,),b),),)): 79
g(b*(a(e,),f),e*(a*(f*(d(c,),b),),)): 80
g(b*(a(e,),f),e*(b(c(d,),),)): 60
g(b*(a(e,),f),e*(b(d(c,),),)): 61
g(b*(a(e,),f),e*(c(b(d,),),)): 59
g(b*(a(e,),f),e*(c(d(b,),),)): 59
g(b*(a(e,),f),e*(d(b(c,),),)): 61
g(b*(a(e,),f),e*(d(c(b,),),)): 60
g(b*(a(e,),f),e*(f*(c(d,),b),)): 58
g(b*(a(e,),f),e*(f*(d(c,),b),)): 59
g(b*(a(e,),f),f*(c(d,),b)): 40
g(b*(a(e,),f),f*(d(c,),b)): 41
g(b*(e(a,),f),a*(b(c(d,),),)): 62
g(b*(e(a,),f),a*(b(d(c,),),)): 63
g(b*(e(a,),f),a*(c(b(d,),),)): 61
g(b*(e(a,),f),a*(c(d(b,),),)): 61
g(b*(e(a,),f),a*(d(b(c,),),)): 63
g(b*(e(a,),f),a*(d(c(b,),),)): 62
g(b*(e(a,),f),a*(e*(b(c(d,),),),)): 80
g(b*(e(a,),f),a*(e*(b(d(c,),),),)): 81
g(b*(e(a,),f),a*(e*(c(b(d,),),),)): 79
g(b*(e(a,),f),a*(e*(c(d(b,),),),)): 79
g(b*(e(a,),f),a*(e*(d(b(c,),),),)): 81
g(b*(e(a,),f),a*(e*(d(c(b,),),),)): 80
g(b*(e(a,),f),a*(e*(f*(c(d,),b),),)): 78
g(b*(e(a,),f),a*(e*(f*(d(c,),b),),)): 79
g(b*(e(a,),f),a*(f*(c(d,),b),)): 60
g(b*(e(a,),f),a*(f*(d(c,),b),)): 61
g(b*(e(a,),f),b(c(d,),)): 41
g(b*(e(a,),f),b(d(c,),)): 42
g(b*(e(a,),f),c(b(d,),)): 40
g(b*(e(a,),f),c(d(b,),)): 40
g(b*(e(a,),f),d(b(c,),)): 42
g(b*(e(a,),f),d(c(b,),)): 41
g(b*(e(a,),f),e*(a*(b(c(d,),),),)): 80
g(b*(e(a,),f),e*(a*(b(d(c,),),),)): 81
g(b*(e(a,),f),e*(a*(c(b(d,),),),)): 79
g(b*(e(a,),f),e*(a*(c(d(b,),),),)): 79
g(b*(e(a,),f),e*(a*(d(b(c,),),),)): 81
g(b*(e(a,),f),e*(a*(d(c(b,),),),)): 80
g(b*(e(a,),f),e*(a*(f*(c(d,),b),),)): 78
g(b*(e(a,),f),e*(a*(f*(d(c,),b),),)): 79
g(b*(e(a,),f),e*(b(c(d,),),)): 59
g(b*(e(a,),f),e*(b(d(c,),),)): 60
g(b*(e(a,),f),e*(c(b(d,),),)): 58
g(b*(e(a,),f),e*(c(d(b,),),)): 58
g(b*(e(a,),f),e*(d(b(c,),),)): 60
g(b*(e(a,),f),e*(d(c(b,),),)): 59
g(b*(e(a,),f),e*(f*(c(d,),b),)): 57
g(b*(e(a,),f),e*(f*(d(c,),b),)): 58
g(b*(e(a,),f),f*(c(d,),b)): 39
g(b*(e(a,),f),f*(d(c,),b)): 40
g(c*(a(e,f),),a*(b(c(d,),),)): 67
g(c*(a(e,f),),a*(b(d(c,),),)): 68
g(c*(a(e,f),),a*(c(b(d,),),)): 66
g(c*(a(e,f),),a*(c(d(b,),),)): 66
g(c*(a(e,f),),a*(d(b(c,),),)): 68
g(c*(a(e,f),),a*(d(c(b,),),)): 67
g(c*(a(e,f),),a*(e*(b(c(d,),),),)): 85
g(c*(a(e,f),),a*(e*(b(d(c,),),),)): 86
g(c*(a(e,f),),a*(e*(c(b(d,),),),)): 84
g(c*(a(e,f),),a*(e*(c(d(b,),),),)): 84
g(c*(a(e,f),),a*(e*(d(b(c,),),),)): 86
g(c*(a(e,f),),a*(e*(d(c(b,),),),)): 85
g(c*(a(e,f),),a*(e*(f*(c(d,),b),),)): 83
g(c*(a(e,f),),a*(e*(f*(d(c,),b),),)): 84
g(c*(a(e,f),),a*(f*(c(d,),b),)): 65
g(c*(a(e,f),),a*(f*(d(c,),b),)): 66
g(c*(a(e,f),),b(c(d,),)): 46
g(c*(a(e,f),),b(d(c,),)): 47
g(c*(a(e,f),),c(b(d,),)): 45
g(c*(a(e,f),),c(d(b,),)): 45
g(c*(a(e,f),),d(b(c,),)): 47
g(c*(a(e,f),),d(c(b,),)): 46
g(c*(a(e,f),),e*(a*(b(c(d,),),),)): 85
g(c*(a(e,f),),e*(a*(b(d(c,),),),)): 86
g(c*(a(e,f),),e*(a*(c(b(d,),),),)): 84
g(c*(a(e,f),),e*(a*(c(d(b,),),),)): 84
g(c*(a(e,f),),e*(a*(d(b(c,),),),)): 86
g(c*(a(e,f),),e*(a*(d(c(b,),),),)): 85
g(c*(a(e,f),),e*(a*(f*(c(d,),b),),)): 83
g(c*(a(e,f),),e*(a*(f*(d(c,),b),),)): 84
g(c*(a(e,f),),e*(b(c(d,),),)): 64
g(c*(a(e,f),),e*(b(d(c,),),)): 65
g(c*(a(e,f),),e*(c(b(d,),),)): 63
g(c*(a(e,f),),e*(c(d(b,),),)): 63
g(c*(a(e,f),),e*(d(b(c,),),)): 65
g(c*(a(e,f),),e*(d(c(b,),),)): 64
g(c*(a(e,f),),e*(f*(c(d,),b),)): 62
g(c*(a(e,f),),e*(f*(d(c,),b),)): 63
g(c*(a(e,f),),f*(c(d,),b)): 44
g(c*(a(e,f),),f*(d(c,),b)): 45
g(c*(b*(a(e,),f),),a*(b(c(d,),),)): 72
g(c*(b*(a(e,),f),),a*(b(d(c,),),)): 73
g(c*(b*(a(e,),f),),a*(c(b(d,),),)): 71
g(c*(b*(a(e,),f),),a*(c(d(b,),),)): 71
g(c*(b*(a(e,),f),),a*(d(b(c,),),)): 73
g(c*(b*(a(e,),f),),a*(d(c(b,),),)): 72
g(c*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 90
g(c*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 91
g(c*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 89
g(c*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 89
g(c*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 91
g(c*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 90
g(c*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 88
g(c*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 89
g(c*(b*(a(e,),f),),a*(f*(c(d,),b),)): 70
g(c*(b*(a(e,),f),),a*(f*(d(c,),b),)): 71
g(c*(b*(a(e,),f),),b(c(d,),)): 51
g(c*(b*(a(e,),f),),b(d(c,),)): 52
g(c*(b*(a(e,),f),),c(b(d,),)): 50
g(c*(b*(a(e,),f),),c(d(b,),)): 50
g(c*(b*(a(e,),f),),d(b(c,),)): 52
g(c*(b*(a(e,),f),),d(c(b,),)): 51
g(c*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 90
g(c*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 91
g(c*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 89
g(c*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 89
g(c*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 91
g(c*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 90
g(c*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 88
g(c*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 89
g(c*(b*(a(e,),f),),e*(b(c(d,),),)): 69
g(c*(b*(a(e,),f),),e*(b(d(c,),),)): 70
g(c*(b*(a(e,),f),),e*(c(b(d,),),)): 68
g(c*(b*(a(e,),f),),e*(c(d(b,),),)): 68
g(c*(b*(a(e,),f),),e*(d(b(c,),),)): 70
g(c*(b*(a(e,),f),),e*(d(c(b,),),)): 69
g(c*(b*(a(e,),f),),e*(f*(c(d,),b),)): 67
g(c*(b*(a(e,),f),),e*(f*(d(c,),b),)): 68
g(c*(b*(a(e,),f),),f*(c(d,),b)): 49
g(c*(b*(a(e,),f),),f*(d(c,),b)): 50
g(c*(b*(e(a,),f),),a*(b(c(d,),),)): 71
g(c*(b*(e(a,),f),),a*(b(d(c,),),)): 72
g(c*(b*(e(a,),f),),a*(c(b(d,),),)): 70
g(c*(b*(e(a,),f),),a*(c(d(b,),),)): 70
g(c*(b*(e(a,),f),),a*(d(b(c,),),)): 72
g(c*(b*(e(a,),f),),a*(d(c(b,),),)): 71
g(c*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 89
g(c*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 90
g(c*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 88
g(c*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 88
g(c*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 90
g(c*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 89
g(c*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 87
g(c*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 88
g(c*(b*(e(a,),f),),a*(f*(c(d,),b),)): 69
g(c*(b*(e(a,),f),),a*(f*(d(c,),b),)): 70
g(c*(b*(e(a,),f),),b(c(d,),)): 50
g(c*(b*(e(a,),f),),b(d(c,),)): 51
g(c*(b*(e(a,),f),),c(b(d,),)): 49
g(c*(b*(e(a,),f),),c(d(b,),)): 49
g(c*(b*(e(a,),f),),d(b(c,),)): 51
g(c*(b*(e(a,),f),),d(c(b,),)): 50
g(c*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 89
g(c*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 90
g(c*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 88
g(c*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 88
g(c*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 90
g(c*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 89
g(c*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 87
g(c*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 88
g(c*(b*(e(a,),f),),e*(b(c(d,),),)): 68
g(c*(b*(e(a,),f),),e*(b(d(c,),),)): 69
g(c*(b*(e(a,),f),),e*(c(b(d,),),)): 67
g(c*(b*(e(a,),f),),e*(c(d(b,),),)): 67
g(c*(b*(e(a,),f),),e*(d(b(c,),),)): 69
g(c*(b*(e(a,),f),),e*(d(c(b,),),)): 68
g(c*(b*(e(a,),f),),e*(f*(c(d,),b),)): 66
g(c*(b*(e(a,),f),),e*(f*(d(c,),b),)): 67
g(c*(b*(e(a,),f),),f*(c(d,),b)): 48
g(c*(b*(e(a,),f),),f*(d(c,),b)): 49
g(c*(d*(a(e,f),),),a*(b(c(d,),),)): 79
g(c*(d*(a(e,f),),),a*(b(d(c,),),)): 80
g(c*(d*(a(e,f),),),a*(c(b(d,),),)): 78
g(c*(d*(a(e,f),),),a*(c(d(b,),),)): 78
g(c*(d*(a(e,f),),),a*(d(b(c,),),)): 80
g(c*(d*(a(e,f),),),a*(d(c(b,),),)): 79
g(c*(d*(a(e,f),),),a*(e*(b(c(d,),),),)): 97
g(c*(d*(a(e,f),),),a*(e*(b(d(c,),),),)): 98
g(c*(d*(a(e,f),),),a*(e*(c(b(d,),),),)): 96
g(c*(d*(a(e,f),),),a*(e*(c(d(b,),),),)): 96
g(c*(d*(a(e,f),),),a*(e*(d(b(c,),),),)): 98
g(c*(d*(a(e,f),),),a*(e*(d(c(b,),),),)): 97
g(c*(d*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95
g(c*(d*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96
g(c*(d*(a(e,f),),),a*(f*(c(d,),b),)): 77
g(c*(d*(a(e,f),),),a*(f*(d(c,),b),)): 78
g(c*(d*(a(e,f),),),b(c(d,),)): 58
g(c*(d*(a(e,f),),),b(d(c,),)): 59
g(c*(d*(a(e,f),),),c(b(d,),)): 57
g(c*(d*(a(e,f),),),c(d(b,),)): 57
g(c*(d*(a(e,f),),),d(b(c,),)): 59
g(c*(d*(a(e,f),),),d(c(b,),)): 58
g(c*(d*(a(e,f),),),e*(a*(b(c(d,),),),)): 97
g(c*(d*(a(e,f),),),e*(a*(b(d(c,),),),)): 98
g(c*(d*(a(e,f),),),e*(a*(c(b(d,),),),)): 96
g(c*(d*(a(e,f),),),e*(a*(c(d(b,),),),)): 96
g(c*(d*(a(e,f),),),e*(a*(d(b(c,),),),)): 98
g(c*(d*(a(e,f),),),e*(a*(d(c(b,),),),)): 97
g(c*(d*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95
g(c*(d*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96
g(c*(d*(a(e,f),),),e*(b(c(d,),),)): 76
g(c*(d*(a(e,f),),),e*(b(d(c,),),)): 77
g(c*(d*(a(e,f),),),e*(c(b(d,),),)): 75
g(c*(d*(a(e,f),),),e*(c(d(b,),),)): 75
g(c*(d*(a(e,f),),),e*(d(b(c,),),)): 77
g(c*(d*(a(e,f),),),e*(d(c(b,),),)): 76
g(c*(d*(a(e,f),),),e*(f*(c(d,),b),)): 74
g(c*(d*(a(e,f),),),e*(f*(d(c,),b),)): 75
g(c*(d*(a(e,f),),),f*(c(d,),b)): 56
g(c*(d*(a(e,f),),),f*(d(c,),b)): 57
g(c*(d*(b*(a(e,),f),),),a*(b(c(d,),),)): 84
g(c*(d*(b*(a(e,),f),),),a*(b(d(c,),),)): 85
g(c*(d*(b*(a(e,),f),),),a*(c(b(d,),),)): 83
g(c*(d*(b*(a(e,),f),),),a*(c(d(b,),),)): 83
g(c*(d*(b*(a(e,),f),),),a*(d(b(c,),),)): 85
g(c*(d*(b*(a(e,),f),),),a*(d(c(b,),),)): 84
g(c*(d*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102
g(c*(d*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103
g(c*(d*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101
g(c*(d*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101
g(c*(d*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103
g(c*(d*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102
g(c*(d*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100
g(c*(d*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101
g(c*(d*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82
g(c*(d*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83
g(c*(d*(b*(a(e,),f),),),b(c(d,),)): 63
g(c*(d*(b*(a(e,),f),),),b(d(c,),)): 64
g(c*(d*(b*(a(e,),f),),),c(b(d,),)): 62
g(c*(d*(b*(a(e,),f),),),c(d(b,),)): 62
g(c*(d*(b*(a(e,),f),),),d(b(c,),)): 64
g(c*(d*(b*(a(e,),f),),),d(c(b,),)): 63
g(c*(d*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102
g(c*(d*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103
g(c*(d*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101
g(c*(d*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101
g(c*(d*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103
g(c*(d*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102
g(c*(d*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100
g(c*(d*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101
g(c*(d*(b*(a(e,),f),),),e*(b(c(d,),),)): 81
g(c*(d*(b*(a(e,),f),),),e*(b(d(c,),),)): 82
g(c*(d*(b*(a(e,),f),),),e*(c(b(d,),),)): 80
g(c*(d*(b*(a(e,),f),),),e*(c(d(b,),),)): 80
g(c*(d*(b*(a(e,),f),),),e*(d(b(c,),),)): 82
g(c*(d*(b*(a(e,),f),),),e*(d(c(b,),),)): 81
g(c*(d*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79
g(c*(d*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80
g(c*(d*(b*(a(e,),f),),),f*(c(d,),b)): 61
g(c*(d*(b*(a(e,),f),),),f*(d(c,),b)): 62
g(c*(d*(b*(e(a,),f),),),a*(b(c(d,),),)): 83
g(c*(d*(b*(e(a,),f),),),a*(b(d(c,),),)): 84
g(c*(d*(b*(e(a,),f),),),a*(c(b(d,),),)): 82
g(c*(d*(b*(e(a,),f),),),a*(c(d(b,),),)): 82
g(c*(d*(b*(e(a,),f),),),a*(d(b(c,),),)): 84
g(c*(d*(b*(e(a,),f),),),a*(d(c(b,),),)): 83
g(c*(d*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101
g(c*(d*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102
g(c*(d*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100
g(c*(d*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100
g(c*(d*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102
g(c*(d*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101
g(c*(d*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99
g(c*(d*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100
g(c*(d*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81
g(c*(d*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82
g(c*(d*(b*(e(a,),f),),),b(c(d,),)): 62
g(c*(d*(b*(e(a,),f),),),b(d(c,),)): 63
g(c*(d*(b*(e(a,),f),),),c(b(d,),)): 61
g(c*(d*(b*(e(a,),f),),),c(d(b,),)): 61
g(c*(d*(b*(e(a,),f),),),d(b(c,),)): 63
g(c*(d*(b*(e(a,),f),),),d(c(b,),)): 62
g(c*(d*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101
g(c*(d*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102
g(c*(d*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100
g(c*(d*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100
g(c*(d*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102
g(c*(d*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101
g(c*(d*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99
g(c*(d*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100
g(c*(d*(b*(e(a,),f),),),e*(b(c(d,),),)): 80
g(c*(d*(b*(e(a,),f),),),e*(b(d(c,),),)): 81
g(c*(d*(b*(e(a,),f),),),e*(c(b(d,),),)): 79
g(c*(d*(b*(e(a,),f),),),e*(c(d(b,),),)): 79
g(c*(d*(b*(e(a,),f),),),e*(d(b(c,),),)): 81
g(c*(d*(b*(e(a,),f),),),e*(d(c(b,),),)): 80
g(c*(d*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78
g(c*(d*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79
g(c*(d*(b*(e(a,),f),),),f*(c(d,),b)): 60
g(c*(d*(b*(e(a,),f),),),f*(d(c,),b)): 61
g(c*(d*(e(a(,f),),),),a*(b(c(d,),),)): 84
g(c*(d*(e(a(,f),),),),a*(b(d(c,),),)): 85
g(c*(d*(e(a(,f),),),),a*(c(b(d,),),)): 83
g(c*(d*(e(a(,f),),),),a*(c(d(b,),),)): 83
g(c*(d*(e(a(,f),),),),a*(d(b(c,),),)): 85
g(c*(d*(e(a(,f),),),),a*(d(c(b,),),)): 84
g(c*(d*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102
g(c*(d*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103
g(c*(d*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101
g(c*(d*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101
g(c*(d*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103
g(c*(d*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102
g(c*(d*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100
g(c*(d*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101
g(c*(d*(e(a(,f),),),),a*(f*(c(d,),b),)): 82
g(c*(d*(e(a(,f),),),),a*(f*(d(c,),b),)): 83
g(c*(d*(e(a(,f),),),),b(c(d,),)): 63
g(c*(d*(e(a(,f),),),),b(d(c,),)): 64
g(c*(d*(e(a(,f),),),),c(b(d,),)): 62
g(c*(d*(e(a(,f),),),),c(d(b,),)): 62
g(c*(d*(e(a(,f),),),),d(b(c,),)): 64
g(c*(d*(e(a(,f),),),),d(c(b,),)): 63
g(c*(d*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102
g(c*(d*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103
g(c*(d*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101
g(c*(d*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101
g(c*(d*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103
g(c*(d*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102
g(c*(d*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100
g(c*(d*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101
g(c*(d*(e(a(,f),),),),e*(b(c(d,),),)): 81
g(c*(d*(e(a(,f),),),),e*(b(d(c,),),)): 82
g(c*(d*(e(a(,f),),),),e*(c(b(d,),),)): 80
g(c*(d*(e(a(,f),),),),e*(c(d(b,),),)): 80
g(c*(d*(e(a(,f),),),),e*(d(b(c,),),)): 82
g(c*(d*(e(a(,f),),),),e*(d(c(b,),),)): 81
g(c*(d*(e(a(,f),),),),e*(f*(c(d,),b),)): 79
g(c*(d*(e(a(,f),),),),e*(f*(d(c,),b),)): 80
g(c*(d*(e(a(,f),),),),f*(c(d,),b)): 61
g(c*(d*(e(a(,f),),),),f*(d(c,),b)): 62
g(c*(d*(e(f(,a),),),),a*(b(c(d,),),)): 79
g(c*(d*(e(f(,a),),),),a*(b(d(c,),),)): 80
g(c*(d*(e(f(,a),),),),a*(c(b(d,),),)): 78
g(c*(d*(e(f(,a),),),),a*(c(d(b,),),)): 78
g(c*(d*(e(f(,a),),),),a*(d(b(c,),),)): 80
g(c*(d*(e(f(,a),),),),a*(d(c(b,),),)): 79
g(c*(d*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97
g(c*(d*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98
g(c*(d*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96
g(c*(d*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96
g(c*(d*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98
g(c*(d*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97
g(c*(d*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95
g(c*(d*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96
g(c*(d*(e(f(,a),),),),a*(f*(c(d,),b),)): 77
g(c*(d*(e(f(,a),),),),a*(f*(d(c,),b),)): 78
g(c*(d*(e(f(,a),),),),b(c(d,),)): 58
g(c*(d*(e(f(,a),),),),b(d(c,),)): 59
g(c*(d*(e(f(,a),),),),c(b(d,),)): 57
g(c*(d*(e(f(,a),),),),c(d(b,),)): 57
g(c*(d*(e(f(,a),),),),d(b(c,),)): 59
g(c*(d*(e(f(,a),),),),d(c(b,),)): 58
g(c*(d*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97
g(c*(d*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98
g(c*(d*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96
g(c*(d*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96
g(c*(d*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98
g(c*(d*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97
g(c*(d*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95
g(c*(d*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96
g(c*(d*(e(f(,a),),),),e*(b(c(d,),),)): 76
g(c*(d*(e(f(,a),),),),e*(b(d(c,),),)): 77
g(c*(d*(e(f(,a),),),),e*(c(b(d,),),)): 75
g(c*(d*(e(f(,a),),),),e*(c(d(b,),),)): 75
g(c*(d*(e(f(,a),),),),e*(d(b(c,),),)): 77
g(c*(d*(e(f(,a),),),),e*(d(c(b,),),)): 76
g(c*(d*(e(f(,a),),),),e*(f*(c(d,),b),)): 74
g(c*(d*(e(f(,a),),),),e*(f*(d(c,),b),)): 75
g(c*(d*(e(f(,a),),),),f*(c(d,),b)): 56
g(c*(d*(e(f(,a),),),),f*(d(c,),b)): 57
g(c*(d*(f(e,a),),),a*(b(c(d,),),)): 69
g(c*(d*(f(e,a),),),a*(b(d(c,),),)): 70
g(c*(d*(f(e,a),),),a*(c(b(d,),),)): 68
g(c*(d*(f(e,a),),),a*(c(d(b,),),)): 68
g(c*(d*(f(e,a),),),a*(d(b(c,),),)): 70
g(c*(d*(f(e,a),),),a*(d(c(b,),),)): 69
g(c*(d*(f(e,a),),),a*(e*(b(c(d,),),),)): 87
g(c*(d*(f(e,a),),),a*(e*(b(d(c,),),),)): 88
g(c*(d*(f(e,a),),),a*(e*(c(b(d,),),),)): 86
g(c*(d*(f(e,a),),),a*(e*(c(d(b,),),),)): 86
g(c*(d*(f(e,a),),),a*(e*(d(b(c,),),),)): 88
g(c*(d*(f(e,a),),),a*(e*(d(c(b,),),),)): 87
g(c*(d*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85
g(c*(d*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86
g(c*(d*(f(e,a),),),a*(f*(c(d,),b),)): 67
g(c*(d*(f(e,a),),),a*(f*(d(c,),b),)): 68
g(c*(d*(f(e,a),),),b(c(d,),)): 48
g(c*(d*(f(e,a),),),b(d(c,),)): 49
g(c*(d*(f(e,a),),),c(b(d,),)): 47
g(c*(d*(f(e,a),),),c(d(b,),)): 47
g(c*(d*(f(e,a),),),d(b(c,),)): 49
g(c*(d*(f(e,a),),),d(c(b,),)): 48
g(c*(d*(f(e,a),),),e*(a*(b(c(d,),),),)): 87
g(c*(d*(f(e,a),),),e*(a*(b(d(c,),),),)): 88
g(c*(d*(f(e,a),),),e*(a*(c(b(d,),),),)): 86
g(c*(d*(f(e,a),),),e*(a*(c(d(b,),),),)): 86
g(c*(d*(f(e,a),),),e*(a*(d(b(c,),),),)): 88
g(c*(d*(f(e,a),),),e*(a*(d(c(b,),),),)): 87
g(c*(d*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85
g(c*(d*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86
g(c*(d*(f(e,a),),),e*(b(c(d,),),)): 66
g(c*(d*(f(e,a),),),e*(b(d(c,),),)): 67
g(c*(d*(f(e,a),),),e*(c(b(d,),),)): 65
g(c*(d*(f(e,a),),),e*(c(d(b,),),)): 65
g(c*(d*(f(e,a),),),e*(d(b(c,),),)): 67
g(c*(d*(f(e,a),),),e*(d(c(b,),),)): 66
g(c*(d*(f(e,a),),),e*(f*(c(d,),b),)): 64
g(c*(d*(f(e,a),),),e*(f*(d(c,),b),)): 65
g(c*(d*(f(e,a),),),f*(c(d,),b)): 46
g(c*(d*(f(e,a),),),f*(d(c,),b)): 47
g(c*(e(a(,f),),),a*(b(c(d,),),)): 72
g(c*(e(a(,f),),),a*(b(d(c,),),)): 73
g(c*(e(a(,f),),),a*(c(b(d,),),)): 71
g(c*(e(a(,f),),),a*(c(d(b,),),)): 71
g(c*(e(a(,f),),),a*(d(b(c,),),)): 73
g(c*(e(a(,f),),),a*(d(c(b,),),)): 72
g(c*(e(a(,f),),),a*(e*(b(c(d,),),),)): 90
g(c*(e(a(,f),),),a*(e*(b(d(c,),),),)): 91
g(c*(e(a(,f),),),a*(e*(c(b(d,),),),)): 89
g(c*(e(a(,f),),),a*(e*(c(d(b,),),),)): 89
g(c*(e(a(,f),),),a*(e*(d(b(c,),),),)): 91
g(c*(e(a(,f),),),a*(e*(d(c(b,),),),)): 90
g(c*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 88
g(c*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 89
g(c*(e(a(,f),),),a*(f*(c(d,),b),)): 70
g(c*(e(a(,f),),),a*(f*(d(c,),b),)): 71
g(c*(e(a(,f),),),b(c(d,),)): 51
g(c*(e(a(,f),),),b(d(c,),)): 52
g(c*(e(a(,f),),),c(b(d,),)): 50
g(c*(e(a(,f),),),c(d(b,),)): 50
g(c*(e(a(,f),),),d(b(c,),)): 52
g(c*(e(a(,f),),),d(c(b,),)): 51
g(c*(e(a(,f),),),e*(a*(b(c(d,),),),)): 90
g(c*(e(a(,f),),),e*(a*(b(d(c,),),),)): 91
g(c*(e(a(,f),),),e*(a*(c(b(d,),),),)): 89
g(c*(e(a(,f),),),e*(a*(c(d(b,),),),)): 89
g(c*(e(a(,f),),),e*(a*(d(b(c,),),),)): 91
g(c*(e(a(,f),),),e*(a*(d(c(b,),),),)): 90
g(c*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 88
g(c*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 89
g(c*(e(a(,f),),),e*(b(c(d,),),)): 69
g(c*(e(a(,f),),),e*(b(d(c,),),)): 70
g(c*(e(a(,f),),),e*(c(b(d,),),)): 68
g(c*(e(a(,f),),),e*(c(d(b,),),)): 68
g(c*(e(a(,f),),),e*(d(b(c,),),)): 70
g(c*(e(a(,f),),),e*(d(c(b,),),)): 69
g(c*(e(a(,f),),),e*(f*(c(d,),b),)): 67
g(c*(e(a(,f),),),e*(f*(d(c,),b),)): 68
g(c*(e(a(,f),),),f*(c(d,),b)): 49
g(c*(e(a(,f),),),f*(d(c,),b)): 50
g(c*(e(f(,a),),),a*(b(c(d,),),)): 67
g(c*(e(f(,a),),),a*(b(d(c,),),)): 68
g(c*(e(f(,a),),),a*(c(b(d,),),)): 66
g(c*(e(f(,a),),),a*(c(d(b,),),)): 66
g(c*(e(f(,a),),),a*(d(b(c,),),)): 68
g(c*(e(f(,a),),),a*(d(c(b,),),)): 67
g(c*(e(f(,a),),),a*(e*(b(c(d,),),),)): 85
g(c*(e(f(,a),),),a*(e*(b(d(c,),),),)): 86
g(c*(e(f(,a),),),a*(e*(c(b(d,),),),)): 84
g(c*(e(f(,a),),),a*(e*(c(d(b,),),),)): 84
g(c*(e(f(,a),),),a*(e*(d(b(c,),),),)): 86
g(c*(e(f(,a),),),a*(e*(d(c(b,),),),)): 85
g(c*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 83
g(c*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 84
g(c*(e(f(,a),),),a*(f*(c(d,),b),)): 65
g(c*(e(f(,a),),),a*(f*(d(c,),b),)): 66
g(c*(e(f(,a),),),b(c(d,),)): 46
g(c*(e(f(,a),),),b(d(c,),)): 47
g(c*(e(f(,a),),),c(b(d,),)): 45
g(c*(e(f(,a),),),c(d(b,),)): 45
g(c*(e(f(,a),),),d(b(c,),)): 47
g(c*(e(f(,a),),),d(c(b,),)): 46
g(c*(e(f(,a),),),e*(a*(b(c(d,),),),)): 85
g(c*(e(f(,a),),),e*(a*(b(d(c,),),),)): 86
g(c*(e(f(,a),),),e*(a*(c(b(d,),),),)): 84
g(c*(e(f(,a),),),e*(a*(c(d(b,),),),)): 84
g(c*(e(f(,a),),),e*(a*(d(b(c,),),),)): 86
g(c*(e(f(,a),),),e*(a*(d(c(b,),),),)): 85
g(c*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 83
g(c*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 84
g(c*(e(f(,a),),),e*(b(c(d,),),)): 64
g(c*(e(f(,a),),),e*(b(d(c,),),)): 65
g(c*(e(f(,a),),),e*(c(b(d,),),)): 63
g(c*(e(f(,a),),),e*(c(d(b,),),)): 63
g(c*(e(f(,a),),),e*(d(b(c,),),)): 65
g(c*(e(f(,a),),),e*(d(c(b,),),)): 64
g(c*(e(f(,a),),),e*(f*(c(d,),b),)): 62
g(c*(e(f(,a),),),e*(f*(d(c,),b),)): 63
g(c*(e(f(,a),),),f*(c(d,),b)): 44
g(c*(e(f(,a),),),f*(d(c,),b)): 45
g(c*(f(e,a),),a*(b(c(d,),),)): 57
g(c*(f(e,a),),a*(b(d(c,),),)): 58
g(c*(f(e,a),),a*(c(b(d,),),)): 56
g(c*(f(e,a),),a*(c(d(b,),),)): 56
g(c*(f(e,a),),a*(d(b(c,),),)): 58
g(c*(f(e,a),),a*(d(c(b,),),)): 57
g(c*(f(e,a),),a*(e*(b(c(d,),),),)): 75
g(c*(f(e,a),),a*(e*(b(d(c,),),),)): 76
g(c*(f(e,a),),a*(e*(c(b(d,),),),)): 74
g(c*(f(e,a),),a*(e*(c(d(b,),),),)): 74
g(c*(f(e,a),),a*(e*(d(b(c,),),),)): 76
g(c*(f(e,a),),a*(e*(d(c(b,),),),)): 75
g(c*(f(e,a),),a*(e*(f*(c(d,),b),),)): 73
g(c*(f(e,a),),a*(e*(f*(d(c,),b),),)): 74
g(c*(f(e,a),),a*(f*(c(d,),b),)): 55
g(c*(f(e,a),),a*(f*(d(c,),b),)): 56
g(c*(f(e,a),),b(c(d,),)): 36
g(c*(f(e,a),),b(d(c,),)): 37
g(c*(f(e,a),),c(b(d,),)): 35
g(c*(f(e,a),),c(d(b,),)): 35
g(c*(f(e,a),),d(b(c,),)): 37
g(c*(f(e,a),),d(c(b,),)): 36
g(c*(f(e,a),),e*(a*(b(c(d,),),),)): 75
g(c*(f(e,a),),e*(a*(b(d(c,),),),)): 76
g(c*(f(e,a),),e*(a*(c(b(d,),),),)): 74
g(c*(f(e,a),),e*(a*(c(d(b,),),),)): 74
g(c*(f(e,a),),e*(a*(d(b(c,),),),)): 76
g(c*(f(e,a),),e*(a*(d(c(b,),),),)): 75
g(c*(f(e,a),),e*(a*(f*(c(d,),b),),)): 73
g(c*(f(e,a),),e*(a*(f*(d(c,),b),),)): 74
g(c*(f(e,a),),e*(b(c(d,),),)): 54
g(c*(f(e,a),),e*(b(d(c,),),)): 55
g(c*(f(e,a),),e*(c(b(d,),),)): 53
g(c*(f(e,a),),e*(c(d(b,),),)): 53
g(c*(f(e,a),),e*(d(b(c,),),)): 55
g(c*(f(e,a),),e*(d(c(b,),),)): 54
g(c*(f(e,a),),e*(f*(c(d,),b),)): 52
g(c*(f(e,a),),e*(f*(d(c,),b),)): 53
g(c*(f(e,a),),f*(c(d,),b)): 34
g(c*(f(e,a),),f*(d(c,),b)): 35
g(d*(a(e,f),),a*(b(c(d,),),)): 70
g(d*(a(e,f),),a*(b(d(c,),),)): 71
g(d*(a(e,f),),a*(c(b(d,),),)): 69
g(d*(a(e,f),),a*(c(d(b,),),)): 69
g(d*(a(e,f),),a*(d(b(c,),),)): 71
g(d*(a(e,f),),a*(d(c(b,),),)): 70
g(d*(a(e,f),),a*(e*(b(c(d,),),),)): 88
g(d*(a(e,f),),a*(e*(b(d(c,),),),)): 89
g(d*(a(e,f),),a*(e*(c(b(d,),),),)): 87
g(d*(a(e,f),),a*(e*(c(d(b,),),),)): 87
g(d*(a(e,f),),a*(e*(d(b(c,),),),)): 89
g(d*(a(e,f),),a*(e*(d(c(b,),),),)): 88
g(d*(a(e,f),),a*(e*(f*(c(d,),b),),)): 86
g(d*(a(e,f),),a*(e*(f*(d(c,),b),),)): 87
g(d*(a(e,f),),a*(f*(c(d,),b),)): 68
g(d*(a(e,f),),a*(f*(d(c,),b),)): 69
g(d*(a(e,f),),b(c(d,),)): 49
g(d*(a(e,f),),b(d(c,),)): 50
g(d*(a(e,f),),c(b(d,),)): 48
g(d*(a(e,f),),c(d(b,),)): 48
g(d*(a(e,f),),d(b(c,),)): 50
g(d*(a(e,f),),d(c(b,),)): 49
g(d*(a(e,f),),e*(a*(b(c(d,),),),)): 88
g(d*(a(e,f),),e*(a*(b(d(c,),),),)): 89
g(d*(a(e,f),),e*(a*(c(b(d,),),),)): 87
g(d*(a(e,f),),e*(a*(c(d(b,),),),)): 87
g(d*(a(e,f),),e*(a*(d(b(c,),),),)): 89
g(d*(a(e,f),),e*(a*(d(c(b,),),),)): 88
g(d*(a(e,f),),e*(a*(f*(c(d,),b),),)): 86
g(d*(a(e,f),),e*(a*(f*(d(c,),b),),)): 87
g(d*(a(e,f),),e*(b(c(d,),),)): 67
g(d*(a(e,f),),e*(b(d(c,),),)): 68
g(d*(a(e,f),),e*(c(b(d,),),)): 66
g(d*(a(e,f),),e*(c(d(b,),),)): 66
g(d*(a(e,f),),e*(d(b(c,),),)): 68
g(d*(a(e,f),),e*(d(c(b,),),)): 67
g(d*(a(e,f),),e*(f*(c(d,),b),)): 65
g(d*(a(e,f),),e*(f*(d(c,),b),)): 66
g(d*(a(e,f),),f*(c(d,),b)): 47
g(d*(a(e,f),),f*(d(c,),b)): 48
g(d*(b*(a(e,),f),),a*(b(c(d,),),)): 75
g(d*(b*(a(e,),f),),a*(b(d(c,),),)): 76
g(d*(b*(a(e,),f),),a*(c(b(d,),),)): 74
g(d*(b*(a(e,),f),),a*(c(d(b,),),)): 74
g(d*(b*(a(e,),f),),a*(d(b(c,),),)): 76
g(d*(b*(a(e,),f),),a*(d(c(b,),),)): 75
g(d*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 93
g(d*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 94
g(d*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 92
g(d*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 92
g(d*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 94
g(d*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 93
g(d*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 91
g(d*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 92
g(d*(b*(a(e,),f),),a*(f*(c(d,),b),)): 73
g(d*(b*(a(e,),f),),a*(f*(d(c,),b),)): 74
g(d*(b*(a(e,),f),),b(c(d,),)): 54
g(d*(b*(a(e,),f),),b(d(c,),)): 55
g(d*(b*(a(e,),f),),c(b(d,),)): 53
g(d*(b*(a(e,),f),),c(d(b,),)): 53
g(d*(b*(a(e,),f),),d(b(c,),)): 55
g(d*(b*(a(e,),f),),d(c(b,),)): 54
g(d*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 93
g(d*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 94
g(d*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 92
g(d*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 92
g(d*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 94
g(d*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 93
g(d*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 91
g(d*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 92
g(d*(b*(a(e,),f),),e*(b(c(d,),),)): 72
g(d*(b*(a(e,),f),),e*(b(d(c,),),)): 73
g(d*(b*(a(e,),f),),e*(c(b(d,),),)): 71
g(d*(b*(a(e,),f),),e*(c(d(b,),),)): 71
g(d*(b*(a(e,),f),),e*(d(b(c,),),)): 73
g(d*(b*(a(e,),f),),e*(d(c(b,),),)): 72
g(d*(b*(a(e,),f),),e*(f*(c(d,),b),)): 70
g(d*(b*(a(e,),f),),e*(f*(d(c,),b),)): 71
g(d*(b*(a(e,),f),),f*(c(d,),b)): 52
g(d*(b*(a(e,),f),),f*(d(c,),b)): 53
g(d*(b*(e(a,),f),),a*(b(c(d,),),)): 74
g(d*(b*(e(a,),f),),a*(b(d(c,),),)): 75
g(d*(b*(e(a,),f),),a*(c(b(d,),),)): 73
g(d*(b*(e(a,),f),),a*(c(d(b,),),)): 73
g(d*(b*(e(a,),f),),a*(d(b(c,),),)): 75
g(d*(b*(e(a,),f),),a*(d(c(b,),),)): 74
g(d*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 92
g(d*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 93
g(d*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 91
g(d*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 91
g(d*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 93
g(d*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 92
g(d*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 90
g(d*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 91
g(d*(b*(e(a,),f),),a*(f*(c(d,),b),)): 72
g(d*(b*(e(a,),f),),a*(f*(d(c,),b),)): 73
g(d*(b*(e(a,),f),),b(c(d,),)): 53
g(d*(b*(e(a,),f),),b(d(c,),)): 54
g(d*(b*(e(a,),f),),c(b(d,),)): 52
g(d*(b*(e(a,),f),),c(d(b,),)): 52
g(d*(b*(e(a,),f),),d(b(c,),)): 54
g(d*(b*(e(a,),f),),d(c(b,),)): 53
g(d*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 92
g(d*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 93
g(d*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 91
g(d*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 91
g(d*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 93
g(d*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 92
g(d*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 90
g(d*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 91
g(d*(b*(e(a,),f),),e*(b(c(d,),),)): 71
g(d*(b*(e(a,),f),),e*(b(d(c,),),)): 72
g(d*(b*(e(a,),f),),e*(c(b(d,),),)): 70
g(d*(b*(e(a,),f),),e*(c(d(b,),),)): 70
g(d*(b*(e(a,),f),),e*(d(b(c,),),)): 72
g(d*(b*(e(a,),f),),e*(d(c(b,),),)): 71
g(d*(b*(e(a,),f),),e*(f*(c(d,),b),)): 69
g(d*(b*(e(a,),f),),e*(f*(d(c,),b),)): 70
g(d*(b*(e(a,),f),),f*(c(d,),b)): 51
g(d*(b*(e(a,),f),),f*(d(c,),b)): 52
g(d*(c*(a(e,f),),),a*(b(c(d,),),)): 79
g(d*(c*(a(e,f),),),a*(b(d(c,),),)): 80
g(d*(c*(a(e,f),),),a*(c(b(d,),),)): 78
g(d*(c*(a(e,f),),),a*(c(d(b,),),)): 78
g(d*(c*(a(e,f),),),a*(d(b(c,),),)): 80
g(d*(c*(a(e,f),),),a*(d(c(b,),),)): 79
g(d*(c*(a(e,f),),),a*(e*(b(c(d,),),),)): 97
g(d*(c*(a(e,f),),),a*(e*(b(d(c,),),),)): 98
g(d*(c*(a(e,f),),),a*(e*(c(b(d,),),),)): 96
g(d*(c*(a(e,f),),),a*(e*(c(d(b,),),),)): 96
g(d*(c*(a(e,f),),),a*(e*(d(b(c,),),),)): 98
g(d*(c*(a(e,f),),),a*(e*(d(c(b,),),),)): 97
g(d*(c*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95
g(d*(c*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96
g(d*(c*(a(e,f),),),a*(f*(c(d,),b),)): 77
g(d*(c*(a(e,f),),),a*(f*(d(c,),b),)): 78
g(d*(c*(a(e,f),),),b(c(d,),)): 58
g(d*(c*(a(e,f),),),b(d(c,),)): 59
g(d*(c*(a(e,f),),),c(b(d,),)): 57
g(d*(c*(a(e,f),),),c(d(b,),)): 57
g(d*(c*(a(e,f),),),d(b(c,),)): 59
g(d*(c*(a(e,f),),),d(c(b,),)): 58
g(d*(c*(a(e,f),),),e*(a*(b(c(d,),),),)): 97
g(d*(c*(a(e,f),),),e*(a*(b(d(c,),),),)): 98
g(d*(c*(a(e,f),),),e*(a*(c(b(d,),),),)): 96
g(d*(c*(a(e,f),),),e*(a*(c(d(b,),),),)): 96
g(d*(c*(a(e,f),),),e*(a*(d(b(c,),),),)): 98
g(d*(c*(a(e,f),),),e*(a*(d(c(b,),),),)): 97
g(d*(c*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95
g(d*(c*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96
g(d*(c*(a(e,f),),),e*(b(c(d,),),)): 76
g(d*(c*(a(e,f),),),e*(b(d(c,),),)): 77
g(d*(c*(a(e,f),),),e*(c(b(d,),),)): 75
g(d*(c*(a(e,f),),),e*(c(d(b,),),)): 75
g(d*(c*(a(e,f),),),e*(d(b(c,),),)): 77
g(d*(c*(a(e,f),),),e*(d(c(b,),),)): 76
g(d*(c*(a(e,f),),),e*(f*(c(d,),b),)): 74
g(d*(c*(a(e,f),),),e*(f*(d(c,),b),)): 75
g(d*(c*(a(e,f),),),f*(c(d,),b)): 56
g(d*(c*(a(e,f),),),f*(d(c,),b)): 57
g(d*(c*(b*(a(e,),f),),),a*(b(c(d,),),)): 84
g(d*(c*(b*(a(e,),f),),),a*(b(d(c,),),)): 85
g(d*(c*(b*(a(e,),f),),),a*(c(b(d,),),)): 83
g(d*(c*(b*(a(e,),f),),),a*(c(d(b,),),)): 83
g(d*(c*(b*(a(e,),f),),),a*(d(b(c,),),)): 85
g(d*(c*(b*(a(e,),f),),),a*(d(c(b,),),)): 84
g(d*(c*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102
g(d*(c*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103
g(d*(c*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101
g(d*(c*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101
g(d*(c*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103
g(d*(c*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102
g(d*(c*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100
g(d*(c*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101
g(d*(c*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82
g(d*(c*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83
g(d*(c*(b*(a(e,),f),),),b(c(d,),)): 63
g(d*(c*(b*(a(e,),f),),),b(d(c,),)): 64
g(d*(c*(b*(a(e,),f),),),c(b(d,),)): 62
g(d*(c*(b*(a(e,),f),),),c(d(b,),)): 62
g(d*(c*(b*(a(e,),f),),),d(b(c,),)): 64
g(d*(c*(b*(a(e,),f),),),d(c(b,),)): 63
g(d*(c*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102
g(d*(c*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103
g(d*(c*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101
g(d*(c*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101
g(d*(c*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103
g(d*(c*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102
g(d*(c*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100
g(d*(c*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101
g(d*(c*(b*(a(e,),f),),),e*(b(c(d,),),)): 81
g(d*(c*(b*(a(e,),f),),),e*(b(d(c,),),)): 82
g(d*(c*(b*(a(e,),f),),),e*(c(b(d,),),)): 80
g(d*(c*(b*(a(e,),f),),),e*(c(d(b,),),)): 80
g(d*(c*(b*(a(e,),f),),),e*(d(b(c,),),)): 82
g(d*(c*(b*(a(e,),f),),),e*(d(c(b,),),)): 81
g(d*(c*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79
g(d*(c*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80
g(d*(c*(b*(a(e,),f),),),f*(c(d,),b)): 61
g(d*(c*(b*(a(e,),f),),),f*(d(c,),b)): 62
g(d*(c*(b*(e(a,),f),),),a*(b(c(d,),),)): 83
g(d*(c*(b*(e(a,),f),),),a*(b(d(c,),),)): 84
g(d*(c*(b*(e(a,),f),),),a*(c(b(d,),),)): 82
g(d*(c*(b*(e(a,),f),),),a*(c(d(b,),),)): 82
g(d*(c*(b*(e(a,),f),),),a*(d(b(c,),),)): 84
g(d*(c*(b*(e(a,),f),),),a*(d(c(b,),),)): 83
g(d*(c*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101
g(d*(c*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102
g(d*(c*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100
g(d*(c*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100
g(d*(c*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102
g(d*(c*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101
g(d*(c*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99
g(d*(c*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100
g(d*(c*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81
g(d*(c*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82
g(d*(c*(b*(e(a,),f),),),b(c(d,),)): 62
g(d*(c*(b*(e(a,),f),),),b(d(c,),)): 63
g(d*(c*(b*(e(a,),f),),),c(b(d,),)): 61
g(d*(c*(b*(e(a,),f),),),c(d(b,),)): 61
g(d*(c*(b*(e(a,),f),),),d(b(c,),)): 63
g(d*(c*(b*(e(a,),f),),),d(c(b,),)): 62
g(d*(c*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101
g(d*(c*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102
g(d*(c*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100
g(d*(c*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100
g(d*(c*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102
g(d*(c*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101
g(d*(c*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99
g(d*(c*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100
g(d*(c*(b*(e(a,),f),),),e*(b(c(d,),),)): 80
g(d*(c*(b*(e(a,),f),),),e*(b(d(c,),),)): 81
g(d*(c*(b*(e(a,),f),),),e*(c(b(d,),),)): 79
g(d*(c*(b*(e(a,),f),),),e*(c(d(b,),),)): 79
g(d*(c*(b*(e(a,),f),),),e*(d(b(c,),),)): 81
g(d*(c*(b*(e(a,),f),),),e*(d(c(b,),),)): 80
g(d*(c*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78
g(d*(c*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79
g(d*(c*(b*(e(a,),f),),),f*(c(d,),b)): 60
g(d*(c*(b*(e(a,),f),),),f*(d(c,),b)): 61
g(d*(c*(e(a(,f),),),),a*(b(c(d,),),)): 84
g(d*(c*(e(a(,f),),),),a*(b(d(c,),),)): 85
g(d*(c*(e(a(,f),),),),a*(c(b(d,),),)): 83
g(d*(c*(e(a(,f),),),),a*(c(d(b,),),)): 83
g(d*(c*(e(a(,f),),),),a*(d(b(c,),),)): 85
g(d*(c*(e(a(,f),),),),a*(d(c(b,),),)): 84
g(d*(c*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102
g(d*(c*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103
g(d*(c*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101
g(d*(c*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101
g(d*(c*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103
g(d*(c*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102
g(d*(c*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100
g(d*(c*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101
g(d*(c*(e(a(,f),),),),a*(f*(c(d,),b),)): 82
g(d*(c*(e(a(,f),),),),a*(f*(d(c,),b),)): 83
g(d*(c*(e(a(,f),),),),b(c(d,),)): 63
g(d*(c*(e(a(,f),),),),b(d(c,),)): 64
g(d*(c*(e(a(,f),),),),c(b(d,),)): 62
g(d*(c*(e(a(,f),),),),c(d(b,),)): 62
g(d*(c*(e(a(,f),),),),d(b(c,),)): 64
g(d*(c*(e(a(,f),),),),d(c(b,),)): 63
g(d*(c*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102
g(d*(c*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103
g(d*(c*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101
g(d*(c*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101
g(d*(c*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103
g(d*(c*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102
g(d*(c*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100
g(d*(c*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101
g(d*(c*(e(a(,f),),),),e*(b(c(d,),),)): 81
g(d*(c*(e(a(,f),),),),e*(b(d(c,),),)): 82
g(d*(c*(e(a(,f),),),),e*(c(b(d,),),)): 80
g(d*(c*(e(a(,f),),),),e*(c(d(b,),),)): 80
g(d*(c*(e(a(,f),),),),e*(d(b(c,),),)): 82
g(d*(c*(e(a(,f),),),),e*(d(c(b,),),)): 81
g(d*(c*(e(a(,f),),),),e*(f*(c(d,),b),)): 79
g(d*(c*(e(a(,f),),),),e*(f*(d(c,),b),)): 80
g(d*(c*(e(a(,f),),),),f*(c(d,),b)): 61
g(d*(c*(e(a(,f),),),),f*(d(c,),b)): 62
g(d*(c*(e(f(,a),),),),a*(b(c(d,),),)): 79
g(d*(c*(e(f(,a),),),),a*(b(d(c,),),)): 80
g(d*(c*(e(f(,a),),),),a*(c(b(d,),),)): 78
g(d*(c*(e(f(,a),),),),a*(c(d(b,),),)): 78
g(d*(c*(e(f(,a),),),),a*(d(b(c,),),)): 80
g(d*(c*(e(f(,a),),),),a*(d(c(b,),),)): 79
g(d*(c*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97
g(d*(c*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98
g(d*(c*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96
g(d*(c*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96
g(d*(c*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98
g(d*(c*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97
g(d*(c*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95
g(d*(c*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96
g(d*(c*(e(f(,a),),),),a*(f*(c(d,),b),)): 77
g(d*(c*(e(f(,a),),),),a*(f*(d(c,),b),)): 78
g(d*(c*(e(f(,a),),),),b(c(d,),)): 58
g(d*(c*(e(f(,a),),),),b(d(c,),)): 59
g(d*(c*(e(f(,a),),),),c(b(d,),)): 57
g(d*(c*(e(f(,a),),),),c(d(b,),)): 57
g(d*(c*(e(f(,a),),),),d(b(c,),)): 59
g(d*(c*(e(f(,a),),),),d(c(b,),)): 58
g(d*(c*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97
g(d*(c*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98
g(d*(c*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96
g(d*(c*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96
g(d*(c*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98
g(d*(c*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97
g(d*(c*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95
g(d*(c*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96
g(d*(c*(e(f(,a),),),),e*(b(c(d,),),)): 76
g(d*(c*(e(f(,a),),),),e*(b(d(c,),),)): 77
g(d*(c*(e(f(,a),),),),e*(c(b(d,),),)): 75
g(d*(c*(e(f(,a),),),),e*(c(d(b,),),)): 75
g(d*(c*(e(f(,a),),),),e*(d(b(c,),),)): 77
g(d*(c*(e(f(,a),),),),e*(d(c(b,),),)): 76
g(d*(c*(e(f(,a),),),),e*(f*(c(d,),b),)): 74
g(d*(c*(e(f(,a),),),),e*(f*(d(c,),b),)): 75
g(d*(c*(e(f(,a),),),),f*(c(d,),b)): 56
g(d*(c*(e(f(,a),),),),f*(d(c,),b)): 57
g(d*(c*(f(e,a),),),a*(b(c(d,),),)): 69
g(d*(c*(f(e,a),),),a*(b(d(c,),),)): 70
g(d*(c*(f(e,a),),),a*(c(b(d,),),)): 68
g(d*(c*(f(e,a),),),a*(c(d(b,),),)): 68
g(d*(c*(f(e,a),),),a*(d(b(c,),),)): 70
g(d*(c*(f(e,a),),),a*(d(c(b,),),)): 69
g(d*(c*(f(e,a),),),a*(e*(b(c(d,),),),)): 87
g(d*(c*(f(e,a),),),a*(e*(b(d(c,),),),)): 88
g(d*(c*(f(e,a),),),a*(e*(c(b(d,),),),)): 86
g(d*(c*(f(e,a),),),a*(e*(c(d(b,),),),)): 86
g(d*(c*(f(e,a),),),a*(e*(d(b(c,),),),)): 88
g(d*(c*(f(e,a),),),a*(e*(d(c(b,),),),)): 87
g(d*(c*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85
g(d*(c*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86
g(d*(c*(f(e,a),),),a*(f*(c(d,),b),)): 67
g(d*(c*(f(e,a),),),a*(f*(d(c,),b),)): 68
g(d*(c*(f(e,a),),),b(c(d,),)): 48
g(d*(c*(f(e,a),),),b(d(c,),)): 49
g(d*(c*(f(e,a),),),c(b(d,),)): 47
g(d*(c*(f(e,a),),),c(d(b,),)): 47
g(d*(c*(f(e,a),),),d(b(c,),)): 49
g(d*(c*(f(e,a),),),d(c(b,),)): 48
g(d*(c*(f(e,a),),),e*(a*(b(c(d,),),),)): 87
g(d*(c*(f(e,a),),),e*(a*(b(d(c,),),),)): 88
g(d*(c*(f(e,a),),),e*(a*(c(b(d,),),),)): 86
g(d*(c*(f(e,a),),),e*(a*(c(d(b,),),),)): 86
g(d*(c*(f(e,a),),),e*(a*(d(b(c,),),),)): 88
g(d*(c*(f(e,a),),),e*(a*(d(c(b,),),),)): 87
g(d*(c*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85
g(d*(c*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86
g(d*(c*(f(e,a),),),e*(b(c(d,),),)): 66
g(d*(c*(f(e,a),),),e*(b(d(c,),),)): 67
g(d*(c*(f(e,a),),),e*(c(b(d,),),)): 65
g(d*(c*(f(e,a),),),e*(c(d(b,),),)): 65
g(d*(c*(f(e,a),),),e*(d(b(c,),),)): 67
g(d*(c*(f(e,a),),),e*(d(c(b,),),)): 66
g(d*(c*(f(e,a),),),e*(f*(c(d,),b),)): 64
g(d*(c*(f(e,a),),),e*(f*(d(c,),b),)): 65
g(d*(c*(f(e,a),),),f*(c(d,),b)): 46
g(d*(c*(f(e,a),),),f*(d(c,),b)): 47
g(d*(e(a(,f),),),a*(b(c(d,),),)): 75
g(d*(e(a(,f),),),a*(b(d(c,),),)): 76
g(d*(e(a(,f),),),a*(c(b(d,),),)): 74
g(d*(e(a(,f),),),a*(c(d(b,),),)): 74
g(d*(e(a(,f),),),a*(d(b(c,),),)): 76
g(d*(e(a(,f),),),a*(d(c(b,),),)): 75
g(d*(e(a(,f),),),a*(e*(b(c(d,),),),)): 93
g(d*(e(a(,f),),),a*(e*(b(d(c,),),),)): 94
g(d*(e(a(,f),),),a*(e*(c(b(d,),),),)): 92
g(d*(e(a(,f),),),a*(e*(c(d(b,),),),)): 92
g(d*(e(a(,f),),),a*(e*(d(b(c,),),),)): 94
g(d*(e(a(,f),),),a*(e*(d(c(b,),),),)): 93
g(d*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 91
g(d*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 92
g(d*(e(a(,f),),),a*(f*(c(d,),b),)): 73
g(d*(e(a(,f),),),a*(f*(d(c,),b),)): 74
g(d*(e(a(,f),),),b(c(d,),)): 54
g(d*(e(a(,f),),),b(d(c,),)): 55
g(d*(e(a(,f),),),c(b(d,),)): 53
g(d*(e(a(,f),),),c(d(b,),)): 53
g(d*(e(a(,f),),),d(b(c,),)): 55
g(d*(e(a(,f),),),d(c(b,),)): 54
g(d*(e(a(,f),),),e*(a*(b(c(d,),),),)): 93
g(d*(e(a(,f),),),e*(a*(b(d(c,),),),)): 94
g(d*(e(a(,f),),),e*(a*(c(b(d,),),),)): 92
g(d*(e(a(,f),),),e*(a*(c(d(b,),),),)): 92
g(d*(e(a(,f),),),e*(a*(d(b(c,),),),)): 94
g(d*(e(a(,f),),),e*(a*(d(c(b,),),),)): 93
g(d*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 91
g(d*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 92
g(d*(e(a(,f),),),e*(b(c(d,),),)): 72
g(d*(e(a(,f),),),e*(b(d(c,),),)): 73
g(d*(e(a(,f),),),e*(c(b(d,),),)): 71
g(d*(e(a(,f),),),e*(c(d(b,),),)): 71
g(d*(e(a(,f),),),e*(d(b(c,),),)): 73
g(d*(e(a(,f),),),e*(d(c(b,),),)): 72
g(d*(e(a(,f),),),e*(f*(c(d,),b),)): 70
g(d*(e(a(,f),),),e*(f*(d(c,),b),)): 71
g(d*(e(a(,f),),),f*(c(d,),b)): 52
g(d*(e(a(,f),),),f*(d(c,),b)): 53
g(d*(e(f(,a),),),a*(b(c(d,),),)): 70
g(d*(e(f(,a),),),a*(b(d(c,),),)): 71
g(d*(e(f(,a),),),a*(c(b(d,),),)): 69
g(d*(e(f(,a),),),a*(c(d(b,),),)): 69
g(d*(e(f(,a),),),a*(d(b(c,),),)): 71
g(d*(e(f(,a),),),a*(d(c(b,),),)): 70
g(d*(e(f(,a),),),a*(e*(b(c(d,),),),)): 88
g(d*(e(f(,a),),),a*(e*(b(d(c,),),),)): 89
g(d*(e(f(,a),),),a*(e*(c(b(d,),),),)): 87
g(d*(e(f(,a),),),a*(e*(c(d(b,),),),)): 87
g(d*(e(f(,a),),),a*(e*(d(b(c,),),),)): 89
g(d*(e(f(,a),),),a*(e*(d(c(b,),),),)): 88
g(d*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 86
g(d*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 87
g(d*(e(f(,a),),),a*(f*(c(d,),b),)): 68
g(d*(e(f(,a),),),a*(f*(d(c,),b),)): 69
g(d*(e(f(,a),),),b(c(d,),)): 49
g(d*(e(f(,a),),),b(d(c,),)): 50
g(d*(e(f(,a),),),c(b(d,),)): 48
g(d*(e(f(,a),),),c(d(b,),)): 48
g(d*(e(f(,a),),),d(b(c,),)): 50
g(d*(e(f(,a),),),d(c(b,),)): 49
g(d*(e(f(,a),),),e*(a*(b(c(d,),),),)): 88
g(d*(e(f(,a),),),e*(a*(b(d(c,),),),)): 89
g(d*(e(f(,a),),),e*(a*(c(b(d,),),),)): 87
g(d*(e(f(,a),),),e*(a*(c(d(b,),),),)): 87
g(d*(e(f(,a),),),e*(a*(d(b(c,),),),)): 89
g(d*(e(f(,a),),),e*(a*(d(c(b,),),),)): 88
g(d*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 86
g(d*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 87
g(d*(e(f(,a),),),e*(b(c(d,),),)): 67
g(d*(e(f(,a),),),e*(b(d(c,),),)): 68
g(d*(e(f(,a),),),e*(c(b(d,),),)): 66
g(d*(e(f(,a),),),e*(c(d(b,),),)): 66
g(d*(e(f(,a),),),e*(d(b(c,),),)): 68
g(d*(e(f(,a),),),e*(d(c(b,),),)): 67
g(d*(e(f(,a),),),e*(f*(c(d,),b),)): 65
g(d*(e(f(,a),),),e*(f*(d(c,),b),)): 66
g(d*(e(f(,a),),),f*(c(d,),b)): 47
g(d*(e(f(,a),),),f*(d(c,),b)): 48
g(d*(f(e,a),),a*(b(c(d,),),)): 60
g(d*(f(e,a),),a*(b(d(c,),),)): 61
g(d*(f(e,a),),a*(c(b(d,),),)): 59
g(d*(f(e,a),),a*(c(d(b,),),)): 59
g(d*(f(e,a),),a*(d(b(c,),),)): 61
g(d*(f(e,a),),a*(d(c(b,),),)): 60
g(d*(f(e,a),),a*(e*(b(c(d,),),),)): 78
g(d*(f(e,a),),a*(e*(b(d(c,),),),)): 79
g(d*(f(e,a),),a*(e*(c(b(d,),),),)): 77
g(d*(f(e,a),),a*(e*(c(d(b,),),),)): 77
g(d*(f(e,a),),a*(e*(d(b(c,),),),)): 79
g(d*(f(e,a),),a*(e*(d(c(b,),),),)): 78
g(d*(f(e,a),),a*(e*(f*(c(d,),b),),)): 76
g(d*(f(e,a),),a*(e*(f*(d(c,),b),),)): 77
g(d*(f(e,a),),a*(f*(c(d,),b),)): 58
g(d*(f(e,a),),a*(f*(d(c,),b),)): 59
g(d*(f(e,a),),b(c(d,),)): 39
g(d*(f(e,a),),b(d(c,),)): 40
g(d*(f(e,a),),c(b(d,),)): 38
g(d*(f(e,a),),c(d(b,),)): 38
g(d*(f(e,a),),d(b(c,),)): 40
g(d*(f(e,a),),d(c(b,),)): 39
g(d*(f(e,a),),e*(a*(b(c(d,),),),)): 78
g(d*(f(e,a),),e*(a*(b(d(c,),),),)): 79
g(d*(f(e,a),),e*(a*(c(b(d,),),),)): 77
g(d*(f(e,a),),e*(a*(c(d(b,),),),)): 77
g(d*(f(e,a),),e*(a*(d(b(c,),),),)): 79
g(d*(f(e,a),),e*(a*(d(c(b,),),),)): 78
g(d*(f(e,a),),e*(a*(f*(c(d,),b),),)): 76
g(d*(f(e,a),),e*(a*(f*(d(c,),b),),)): 77
g(d*(f(e,a),),e*(b(c(d,),),)): 57
g(d*(f(e,a),),e*(b(d(c,),),)): 58
g(d*(f(e,a),),e*(c(b(d,),),)): 56
g(d*(f(e,a),),e*(c(d(b,),),)): 56
g(d*(f(e,a),),e*(d(b(c,),),)): 58
g(d*(f(e,a),),e*(d(c(b,),),)): 57
g(d*(f(e,a),),e*(f*(c(d,),b),)): 55
g(d*(f(e,a),),e*(f*(d(c,),b),)): 56
g(d*(f(e,a),),f*(c(d,),b)): 37
g(d*(f(e,a),),f*(d(c,),b)): 38
g(e(a(,f),),a*(b(c(d,),),)): 63
g(e(a(,f),),a*(b(d(c,),),)): 64
g(e(a(,f),),a*(c(b(d,),),)): 62
g(e(a(,f),),a*(c(d(b,),),)): 62
g(e(a(,f),),a*(d(b(c,),),)): 64
g(e(a(,f),),a*(d(c(b,),),)): 63
g(e(a(,f),),a*(e*(b(c(d,),),),)): 81
g(e(a(,f),),a*(e*(b(d(c,),),),)): 82
g(e(a(,f),),a*(e*(c(b(d,),),),)): 80
g(e(a(,f),),a*(e*(c(d(b,),),),)): 80
g(e(a(,f),),a*(e*(d(b(c,),),),)): 82
g(e(a(,f),),a*(e*(d(c(b,),),),)): 81
g(e(a(,f),),a*(e*(f*(c(d,),b),),)): 79
g(e(a(,f),),a*(e*(f*(d(c,),b),),)): 80
g(e(a(,f),),a*(f*(c(d,),b),)): 61
g(e(a(,f),),a*(f*(d(c,),b),)): 62
g(e(a(,f),),b(c(d,),)): 42
g(e(a(,f),),b(d(c,),)): 43
g(e(a(,f),),c(b(d,),)): 41
g(e(a(,f),),c(d(b,),)): 41
g(e(a(,f),),d(b(c,),)): 43
g(e(a(,f),),d(c(b,),)): 42
g(e(a(,f),),e*(a*(b(c(d,),),),)): 81
g(e(a(,f),),e*(a*(b(d(c,),),),)): 82
g(e(a(,f),),e*(a*(c(b(d,),),),)): 80
g(e(a(,f),),e*(a*(c(d(b,),),),)): 80
g(e(a(,f),),e*(a*(d(b(c,),),),)): 82
g(e(a(,f),),e*(a*(d(c(b,),),),)): 81
g(e(a(,f),),e*(a*(f*(c(d,),b),),)): 79
g(e(a(,f),),e*(a*(f*(d(c,),b),),)): 80
g(e(a(,f),),e*(b(c(d,),),)): 60
g(e(a(,f),),e*(b(d(c,),),)): 61
g(e(a(,f),),e*(c(b(d,),),)): 59
g(e(a(,f),),e*(c(d(b,),),)): 59
g(e(a(,f),),e*(d(b(c,),),)): 61
g(e(a(,f),),e*(d(c(b,),),)): 60
g(e(a(,f),),e*(f*(c(d,),b),)): 58
g(e(a(,f),),e*(f*(d(c,),b),)): 59
g(e(a(,f),),f*(c(d,),b)): 40
g(e(a(,f),),f*(d(c,),b)): 41
g(e(f(,a),),a*(b(c(d,),),)): 58
g(e(f(,a),),a*(b(d(c,),),)): 59
g(e(f(,a),),a*(c(b(d,),),)): 57
g(e(f(,a),),a*(c(d(b,),),)): 57
g(e(f(,a),),a*(d(b(c,),),)): 59
g(e(f(,a),),a*(d(c(b,),),)): 58
g(e(f(,a),),a*(e*(b(c(d,),),),)): 76
g(e(f(,a),),a*(e*(b(d(c,),),),)): 77
g(e(f(,a),),a*(e*(c(b(d,),),),)): 75
g(e(f(,a),),a*(e*(c(d(b,),),),)): 75
g(e(f(,a),),a*(e*(d(b(c,),),),)): 77
g(e(f(,a),),a*(e*(d(c(b,),),),)): 76
g(e(f(,a),),a*(e*(f*(c(d,),b),),)): 74
g(e(f(,a),),a*(e*(f*(d(c,),b),),)): 75
g(e(f(,a),),a*(f*(c(d,),b),)): 56
g(e(f(,a),),a*(f*(d(c,),b),)): 57
g(e(f(,a),),b(c(d,),)): 37
g(e(f(,a),),b(d(c,),)): 38
g(e(f(,a),),c(b(d,),)): 36
g(e(f(,a),),c(d(b,),)): 36
g(e(f(,a),),d(b(c,),)): 38
g(e(f(,a),),d(c(b,),)): 37
g(e(f(,a),),e*(a*(b(c(d,),),),)): 76
g(e(f(,a),),e*(a*(b(d(c,),),),)): 77
g(e(f(,a),),e*(a*(c(b(d,),),),)): 75
g(e(f(,a),),e*(a*(c(d(b,),),),)): 75
g(e(f(,a),),e*(a*(d(b(c,),),),)): 77
g(e(f(,a),),e*(a*(d(c(b,),),),)): 76
g(e(f(,a),),e*(a*(f*(c(d,),b),),)): 74
g(e(f(,a),),e*(a*(f*(d(c,),b),),)): 75
g(e(f(,a),),e*(b(c(d,),),)): 55
g(e(f(,a),),e*(b(d(c,),),)): 56
g(e(f(,a),),e*(c(b(d,),),)): 54
g(e(f(,a),),e*(c(d(b,),),)): 54
g(e(f(,a),),e*(d(b(c,),),)): 56
g(e(f(,a),),e*(d(c(b,),),)): 55
g(e(f(,a),),e*(f*(c(d,),b),)): 53
g(e(f(,a),),e*(f*(d(c,),b),)): 54
g(e(f(,a),),f*(c(d,),b)): 35
g(e(f(,a),),f*(d(c,),b)): 36
g(f(e,a),a*(b(c(d,),),)): 48
g(f(e,a),a*(b(d(c,),),)): 49
g(f(e,a),a*(c(b(d,),),)): 47
g(f(e,a),a*(c(d(b,),),)): 47
g(f(e,a),a*(d(b(c,),),)): 49
g(f(e,a),a*(d(c(b,),),)): 48
g(f(e,a),a*(e*(b(c(d,),),),)): 66
g(f(e,a),a*(e*(b(d(c,),),),)): 67
g(f(e,a),a*(e*(c(b(d,),),),)): 65
g(f(e,a),a*(e*(c(d(b,),),),)): 65
g(f(e,a),a*(e*(d(b(c,),),),)): 67
g(f(e,a),a*(e*(d(c(b,),),),)): 66
g(f(e,a),a*(e*(f*(c(d,),b),),)): 64
g(f(e,a),a*(e*(f*(d(c,),b),),)): 65
g(f(e,a),a*(f*(c(d,),b),)): 46
g(f(e,a),a*(f*(d(c,),b),)): 47
g(f(e,a),b(c(d,),)): 27
g(f(e,a),b(d(c,),)): 28
g(f(e,a),c(b(d,),)): 26
g(f(e,a),c(d(b,),)): 26
g(f(e,a),d(b(c,),)): 28
g(f(e,a),d(c(b,),)): 27
g(f(e,a),e*(a*(b(c(d,),),),)): 66
g(f(e,a),e*(a*(b(d(c,),),),)): 67
g(f(e,a),e*(a*(c(b(d,),),),)): 65
g(f(e,a),e*(a*(c(d(b,),),),)): 65
g(f(e,a),e*(a*(d(b(c,),),),)): 67
g(f(e,a),e*(a*(d(c(b,),),),)): 66
g(f(e,a),e*(a*(f*(c(d,),b),),)): 64
g(f(e,a),e*(a*(f*(d(c,),b),),)): 65
g(f(e,a),e*(b(c(d,),),)): 45
g(f(e,a),e*(b(d(c,),),)): 46
g(f(e,a),e*(c(b(d,),),)): 44
g(f(e,a),e*(c(d(b,),),)): 44
g(f(e,a),e*(d(b(c,),),)): 46
g(f(e,a),e*(d(c(b,),),)): 45
g(f(e,a),e*(f*(c(d,),b),)): 43
g(f(e,a),e*(f*(d(c,),b),)): 44
g(f(e,a),f*(c(d,),b)): 25
g(f(e,a),f*(d(c,),b)): 26
