1823: g(f(e,a),f*(c(d,),b)): 25 1.99
622: f(g(e,c(d,)),b(a,)): 25 2.26
1803: g(f(e,a),c(b(d,),)): 26 2.66
1804: g(f(e,a),c(d(b,),)): 26 2.66
1824: g(f(e,a),f*(d(c,),b)): 26 2.25
624: f(g(e,d(c,)),b(a,)): 26 2.49
1801: g(f(e,a),b(c(d,),)): 27 2.75
1806: g(f(e,a),d(c(b,),)): 27 2.75
1802: g(f(e,a),b(d(c,),)): 28 3.02
1805: g(f(e,a),d(b(c,),)): 28 3.02
621: f(g(e,c(d,)),a(b,)): 28 2.88
590: f(c(d(e,),g),b(a,)): 29 2.80
623: f(g(e,d(c,)),a(b,)): 29 3.04
592: f(c(e(d,),g),b(a,)): 31 3.33
594: f(d(c(e,),g),b(a,)): 31 2.92
589: f(c(d(e,),g),a(b,)): 32 3.25
1223: g(c*(f(e,a),),f*(c(d,),b)): 34 2.36
280: c(f(d(e,),b(a,)),g): 34 3.04
591: f(c(e(d,),g),a(b,)): 34 3.68
593: f(d(c(e,),g),a(b,)): 34 3.31
596: f(d(e(c,),g),b(a,)): 34 3.68
1203: g(c*(f(e,a),),c(b(d,),)): 35 2.88
1204: g(c*(f(e,a),),c(d(b,),)): 35 2.88
1224: g(c*(f(e,a),),f*(d(c,),b)): 35 2.51
1783: g(e(f(,a),),f*(c(d,),b)): 35 3.25
663: g(a(e,f),f*(c(d,),b)): 35 3.21
1201: g(c*(f(e,a),),b(c(d,),)): 36 2.90
1206: g(c*(f(e,a),),d(c(b,),)): 36 2.90
1763: g(e(f(,a),),c(b(d,),)): 36 3.64
1764: g(e(f(,a),),c(d(b,),)): 36 3.64
1784: g(e(f(,a),),f*(d(c,),b)): 36 3.36
282: c(f(e(d,),b(a,)),g): 36 3.48
305: c(g*(f(e,a),b(d,)),g): 36 2.75
306: c(g*(f(e,a),d(b,)),g): 36 2.75
643: g(a(e,f),c(b(d,),)): 36 3.60
644: g(a(e,f),c(d(b,),)): 36 3.60
664: g(a(e,f),f*(d(c,),b)): 36 3.31
1202: g(c*(f(e,a),),b(d(c,),)): 37 3.10
1205: g(c*(f(e,a),),d(b(c,),)): 37 3.10
1703: g(d*(f(e,a),),f*(c(d,),b)): 37 2.66
1761: g(e(f(,a),),b(c(d,),)): 37 3.65
1766: g(e(f(,a),),d(c(b,),)): 37 3.65
279: c(f(d(e,),a(b,)),g): 37 3.73
595: f(d(e(c,),g),a(b,)): 37 3.95
641: g(a(e,f),b(c(d,),)): 37 3.61
646: g(a(e,f),d(c(b,),)): 37 3.61
1683: g(d*(f(e,a),),c(b(d,),)): 38 3.11
1684: g(d*(f(e,a),),c(d(b,),)): 38 3.11
1704: g(d*(f(e,a),),f*(d(c,),b)): 38 2.77
1762: g(e(f(,a),),b(d(c,),)): 38 3.81
1765: g(e(f(,a),),d(b(c,),)): 38 3.81
642: g(a(e,f),b(d(c,),)): 38 3.77
645: g(a(e,f),d(b(c,),)): 38 3.77
1681: g(d*(f(e,a),),b(c(d,),)): 39 3.11
1686: g(d*(f(e,a),),d(c(b,),)): 39 3.11
281: c(f(e(d,),a(b,)),g): 39 4.07
362: d(f(c(e,),b(a,)),g): 39 3.11
743: g(b*(e(a,),f),f*(c(d,),b)): 39 3.37
1682: g(d*(f(e,a),),b(d(c,),)): 40 3.28
1685: g(d*(f(e,a),),d(b(c,),)): 40 3.28
1743: g(e(a(,f),),f*(c(d,),b)): 40 4.56
614: f(e(c(d,g),),b(a,)): 40 4.16
703: g(b*(a(e,),f),f*(c(d,),b)): 40 3.65
723: g(b*(e(a,),f),c(b(d,),)): 40 3.73
724: g(b*(e(a,),f),c(d(b,),)): 40 3.73
744: g(b*(e(a,),f),f*(d(c,),b)): 40 3.45
1723: g(e(a(,f),),c(b(d,),)): 41 4.82
1724: g(e(a(,f),),c(d(b,),)): 41 4.82
1744: g(e(a(,f),),f*(d(c,),b)): 41 4.61
388: d(g*(f(e,a),c(b,)),g): 41 2.85
586: f(b*(g*(e,c(d,)),g),b(a,)): 41 3.48
618: f(e(g(,c(d,)),),b(a,)): 41 4.42
683: g(b*(a(e,),f),c(b(d,),)): 41 3.98
684: g(b*(a(e,),f),c(d(b,),)): 41 3.98
704: g(b*(a(e,),f),f*(d(c,),b)): 41 3.72
721: g(b*(e(a,),f),b(c(d,),)): 41 3.72
726: g(b*(e(a,),f),d(c(b,),)): 41 3.72
1721: g(e(a(,f),),b(c(d,),)): 42 4.81
1726: g(e(a(,f),),d(c(b,),)): 42 4.81
361: d(f(c(e,),a(b,)),g): 42 3.82
364: d(f(e(c,),b(a,)),g): 42 3.70
387: d(g*(f(e,a),b(c,)),g): 42 3.02
574: f(b*(c(d(e,),),g),b(a,)): 42 3.96
588: f(b*(g*(e,d(c,)),g),b(a,)): 42 3.70
616: f(e(d(c,g),),b(a,)): 42 4.54
620: f(e(g(,d(c,)),),b(a,)): 42 4.66
681: g(b*(a(e,),f),b(c(d,),)): 42 3.96
686: g(b*(a(e,),f),d(c(b,),)): 42 3.96
722: g(b*(e(a,),f),b(d(c,),)): 42 3.85
725: g(b*(e(a,),f),d(b(c,),)): 42 3.85
1722: g(e(a(,f),),b(d(c,),)): 43 4.91
1725: g(e(a(,f),),d(b(c,),)): 43 4.91
1821: g(f(e,a),e*(f*(c(d,),b),)): 43 4.49
213: b(f*(g*(e,c(d,)),a),f(g,)): 43 3.23
214: b(f*(g*(e,c(d,)),a),g(f,)): 43 3.23
221: b(g*(e(a,),c(d,)),f(g,)): 43 3.48
222: b(g*(e(a,),c(d,)),g(f,)): 43 3.48
578: f(b*(d(c(e,),),g),b(a,)): 43 4.09
613: f(e(c(d,g),),a(b,)): 43 4.32
682: g(b*(a(e,),f),b(d(c,),)): 43 4.09
685: g(b*(a(e,),f),d(b(c,),)): 43 4.09
1183: g(c*(e(f(,a),),),f*(c(d,),b)): 44 4.13
1817: g(f(e,a),e*(c(b(d,),),)): 44 4.92
1818: g(f(e,a),e*(c(d(b,),),)): 44 4.92
1822: g(f(e,a),e*(f*(d(c,),b),)): 44 4.71
201: b(f*(c(d(e,),),a),f(g,)): 44 3.73
202: b(f*(c(d(e,),),a),g(f,)): 44 3.73
215: b(f*(g*(e,d(c,)),a),f(g,)): 44 3.45
216: b(f*(g*(e,d(c,)),a),g(f,)): 44 3.45
217: b(g*(a(e,),c(d,)),f(g,)): 44 3.73
218: b(g*(a(e,),c(d,)),g(f,)): 44 3.73
223: b(g*(e(a,),d(c,)),f(g,)): 44 3.61
224: b(g*(e(a,),d(c,)),g(f,)): 44 3.61
241: c(b(f*(d(e,),a),f),g): 44 4.16
256: c(d(f(e,b(a,)),),g): 44 4.16
576: f(b*(c(e(d,),),g),b(a,)): 44 4.49
585: f(b*(g*(e,c(d,)),g),a(b,)): 44 3.65
617: f(e(g(,c(d,)),),a(b,)): 44 4.56
783: g(c*(a(e,f),),f*(c(d,),b)): 44 4.10
1163: g(c*(e(f(,a),),),c(b(d,),)): 45 4.40
1164: g(c*(e(f(,a),),),c(d(b,),)): 45 4.40
1184: g(c*(e(f(,a),),),f*(d(c,),b)): 45 4.17
137: b(c(f*(d(e,),a),),f(g,)): 45 3.96
138: b(c(f*(d(e,),a),),g(f,)): 45 3.96
1815: g(f(e,a),e*(b(c(d,),),)): 45 5.07
1820: g(f(e,a),e*(d(c(b,),),)): 45 5.07
205: b(f*(d(c(e,),),a),f(g,)): 45 3.85
206: b(f*(d(c(e,),),a),g(f,)): 45 3.85
219: b(g*(a(e,),d(c,)),f(g,)): 45 3.85
220: b(g*(a(e,),d(c,)),g(f,)): 45 3.85
363: d(f(e(c,),a(b,)),g): 45 4.27
573: f(b*(c(d(e,),),g),a(b,)): 45 4.10
587: f(b*(g*(e,d(c,)),g),a(b,)): 45 3.85
615: f(e(d(c,g),),a(b,)): 45 4.66
619: f(e(g(,d(c,)),),a(b,)): 45 4.78
763: g(c*(a(e,f),),c(b(d,),)): 45 4.37
764: g(c*(a(e,f),),c(d(b,),)): 45 4.37
784: g(c*(a(e,f),),f*(d(c,),b)): 45 4.14
1103: g(c*(d*(f(e,a),),),f*(c(d,),b)): 46 3.81
1161: g(c*(e(f(,a),),),b(c(d,),)): 46 4.37
1166: g(c*(e(f(,a),),),d(c(b,),)): 46 4.37
1583: g(d*(c*(f(e,a),),),f*(c(d,),b)): 46 3.81
1799: g(f(e,a),a*(f*(c(d,),b),)): 46 4.95
1816: g(f(e,a),e*(b(d(c,),),)): 46 5.31
1819: g(f(e,a),e*(d(b(c,),),)): 46 5.31
203: b(f*(c(e(d,),),a),f(g,)): 46 4.27
204: b(f*(c(e(d,),),a),g(f,)): 46 4.27
242: c(b(f*(e(d,),a),f),g): 46 4.66
244: c(b(g*(e(a,),d),f),g): 46 4.66
262: c(d(g*(f(e,a),b),),g): 46 4.14
283: c(g*(a(e,f),b(d,)),g): 46 4.24
284: c(g*(a(e,f),d(b,)),g): 46 4.24
303: c(g*(e(f(,a),),b(d,)),g): 46 4.27
304: c(g*(e(f(,a),),d(b,)),g): 46 4.27
338: d(c(f(e,b(a,)),),g): 46 3.96
577: f(b*(d(c(e,),),g),a(b,)): 46 4.20
580: f(b*(d(e(c,),),g),b(a,)): 46 4.87
761: g(c*(a(e,f),),b(c(d,),)): 46 4.34
766: g(c*(a(e,f),),d(c(b,),)): 46 4.34
1083: g(c*(d*(f(e,a),),),c(b(d,),)): 47 4.10
1084: g(c*(d*(f(e,a),),),c(d(b,),)): 47 4.10
1104: g(c*(d*(f(e,a),),),f*(d(c,),b)): 47 3.84
1162: g(c*(e(f(,a),),),b(d(c,),)): 47 4.46
1165: g(c*(e(f(,a),),),d(b(c,),)): 47 4.46
1263: g(d*(a(e,f),),f*(c(d,),b)): 47 4.46
139: b(c(f*(e(d,),a),),f(g,)): 47 4.46
140: b(c(f*(e(d,),a),),g(f,)): 47 4.46
143: b(c(g*(e(a,),d),),f(g,)): 47 4.46
144: b(c(g*(e(a,),d),),g(f,)): 47 4.46
1563: g(d*(c*(f(e,a),),),c(b(d,),)): 47 4.10
1564: g(d*(c*(f(e,a),),),c(d(b,),)): 47 4.10
157: b(d(f*(c(e,),a),),f(g,)): 47 4.16
1584: g(d*(c*(f(e,a),),),f*(d(c,),b)): 47 3.84
158: b(d(f*(c(e,),a),),g(f,)): 47 4.16
1663: g(d*(e(f(,a),),),f*(c(d,),b)): 47 4.49
1787: g(f(e,a),a*(c(b(d,),),)): 47 5.36
1788: g(f(e,a),a*(c(d(b,),),)): 47 5.36
1800: g(f(e,a),a*(f*(d(c,),b),)): 47 5.17
243: c(b(g*(a(e,),d),f),g): 47 4.92
255: c(d(f(e,a(b,)),),g): 47 4.92
575: f(b*(c(e(d,),),g),a(b,)): 47 4.59
582: f(b*(e(c(d,),),g),b(a,)): 47 4.86
762: g(c*(a(e,f),),b(d(c,),)): 47 4.43
765: g(c*(a(e,f),),d(b(c,),)): 47 4.43
1081: g(c*(d*(f(e,a),),),b(c(d,),)): 48 4.05
1086: g(c*(d*(f(e,a),),),d(c(b,),)): 48 4.05
1243: g(d*(a(e,f),),c(b(d,),)): 48 4.70
1244: g(d*(a(e,f),),c(d(b,),)): 48 4.70
1264: g(d*(a(e,f),),f*(d(c,),b)): 48 4.49
141: b(c(g*(a(e,),d),),f(g,)): 48 4.73
142: b(c(g*(a(e,),d),),g(f,)): 48 4.73
1561: g(d*(c*(f(e,a),),),b(c(d,),)): 48 4.05
1566: g(d*(c*(f(e,a),),),d(c(b,),)): 48 4.05
1643: g(d*(e(f(,a),),),c(b(d,),)): 48 4.73
1644: g(d*(e(f(,a),),),c(d(b,),)): 48 4.73
1664: g(d*(e(f(,a),),),f*(d(c,),b)): 48 4.52
1785: g(f(e,a),a*(b(c(d,),),)): 48 5.51
1790: g(f(e,a),a*(d(c(b,),),)): 48 5.51
207: b(f*(d(e(c,),),a),f(g,)): 48 4.64
208: b(f*(d(e(c,),),a),g(f,)): 48 4.64
238: c(b(d(e(a,),),f),g): 48 5.30
299: c(g*(d*(f(e,a),),b(d,)),g): 48 3.94
300: c(g*(d*(f(e,a),),d(b,)),g): 48 3.94
344: d(c(g*(f(e,a),b),),g): 48 3.91
584: f(b*(e(d(c,),),g),b(a,)): 48 5.11
863: g(c*(b*(e(a,),f),),f*(c(d,),b)): 48 4.45
1082: g(c*(d*(f(e,a),),),b(d(c,),)): 49 4.14
1085: g(c*(d*(f(e,a),),),d(b(c,),)): 49 4.14
1143: g(c*(e(a(,f),),),f*(c(d,),b)): 49 5.45
1241: g(d*(a(e,f),),b(c(d,),)): 49 4.66
1246: g(d*(a(e,f),),d(c(b,),)): 49 4.66
131: b(c(d(e(a,),),),f(g,)): 49 5.13
132: b(c(d(e(a,),),),g(f,)): 49 5.13
1562: g(d*(c*(f(e,a),),),b(d(c,),)): 49 4.14
1565: g(d*(c*(f(e,a),),),d(b(c,),)): 49 4.14
1641: g(d*(e(f(,a),),),b(c(d,),)): 49 4.69
1646: g(d*(e(f(,a),),),d(c(b,),)): 49 4.69
1786: g(f(e,a),a*(b(d(c,),),)): 49 5.76
1789: g(f(e,a),a*(d(b(c,),),)): 49 5.76
209: b(f*(e(c(d,),),a),f(g,)): 49 4.63
210: b(f*(e(c(d,),),a),g(f,)): 49 4.63
237: c(b(d(a(e,),),f),g): 49 5.58
323: d(b(f*(c(e,),a),f),g): 49 4.17
337: d(c(f(e,a(b,)),),g): 49 4.72
579: f(b*(d(e(c,),),g),a(b,)): 49 4.93
610: f(e(b*(c(d,),g),),b(a,)): 49 5.53
823: g(c*(b*(a(e,),f),),f*(c(d,),b)): 49 4.72
843: g(c*(b*(e(a,),f),),c(b(d,),)): 49 4.69
844: g(c*(b*(e(a,),f),),c(d(b,),)): 49 4.69
864: g(c*(b*(e(a,),f),),f*(d(c,),b)): 49 4.47
1123: g(c*(e(a(,f),),),c(b(d,),)): 50 5.64
1124: g(c*(e(a(,f),),),c(d(b,),)): 50 5.64
1144: g(c*(e(a(,f),),),f*(d(c,),b)): 50 5.46
1242: g(d*(a(e,f),),b(d(c,),)): 50 4.73
1245: g(d*(a(e,f),),d(b(c,),)): 50 4.73
129: b(c(d(a(e,),),),f(g,)): 50 5.41
130: b(c(d(a(e,),),),g(f,)): 50 5.41
151: b(d(c(e(a,),),),f(g,)): 50 5.14
152: b(d(c(e(a,),),),g(f,)): 50 5.14
159: b(d(f*(e(c,),a),),f(g,)): 50 4.88
160: b(d(f*(e(c,),a),),g(f,)): 50 4.88
163: b(d(g*(e(a,),c),),f(g,)): 50 4.88
1642: g(d*(e(f(,a),),),b(d(c,),)): 50 4.76
1645: g(d*(e(f(,a),),),d(b(c,),)): 50 4.76
164: b(d(g*(e(a,),c),),g(f,)): 50 4.88
211: b(f*(e(d(c,),),a),f(g,)): 50 4.88
212: b(f*(e(d(c,),),a),g(f,)): 50 4.88
240: c(b(e(d(a,),),f),g): 50 5.57
287: c(g*(b*(e(a,),f),b(d,)),g): 50 4.55
288: c(g*(b*(e(a,),f),d(b,)),g): 50 4.55
382: d(g*(c*(f(e,a),),c(b,)),g): 50 3.76
581: f(b*(e(c(d,),),g),a(b,)): 50 4.91
612: f(e(b*(d(c,),g),),b(a,)): 50 5.74
803: g(c*(b*(a(e,),f),),c(b(d,),)): 50 4.94
804: g(c*(b*(a(e,),f),),c(d(b,),)): 50 4.94
824: g(c*(b*(a(e,),f),),f*(d(c,),b)): 50 4.73
841: g(c*(b*(e(a,),f),),b(c(d,),)): 50 4.64
846: g(c*(b*(e(a,),f),),d(c(b,),)): 50 4.64
1121: g(c*(e(a(,f),),),b(c(d,),)): 51 5.60
1126: g(c*(e(a(,f),),),d(c(b,),)): 51 5.60
1343: g(d*(b*(e(a,),f),),f*(c(d,),b)): 51 4.86
135: b(c(e(d(a,),),),f(g,)): 51 5.39
136: b(c(e(d(a,),),),g(f,)): 51 5.39
149: b(d(c(a(e,),),),f(g,)): 51 5.42
150: b(d(c(a(e,),),),g(f,)): 51 5.42
161: b(d(g*(a(e,),c),),f(g,)): 51 5.15
162: b(d(g*(a(e,),c),),g(f,)): 51 5.15
285: c(g*(b*(a(e,),f),b(d,)),g): 51 4.80
286: c(g*(b*(a(e,),f),d(b,)),g): 51 4.80
301: c(g*(e(a(,f),),b(d,)),g): 51 5.52
302: c(g*(e(a(,f),),d(b,)),g): 51 5.52
366: d(g*(a(e,f),c(b,)),g): 51 4.40
381: d(g*(c*(f(e,a),),b(c,)),g): 51 3.84
386: d(g*(e(f(,a),),c(b,)),g): 51 4.43
583: f(b*(e(d(c,),),g),a(b,)): 51 5.15
801: g(c*(b*(a(e,),f),),b(c(d,),)): 51 4.89
806: g(c*(b*(a(e,),f),),d(c(b,),)): 51 4.89
842: g(c*(b*(e(a,),f),),b(d(c,),)): 51 4.71
845: g(c*(b*(e(a,),f),),d(b(c,),)): 51 4.71
1122: g(c*(e(a(,f),),),b(d(c,),)): 52 5.65
1125: g(c*(e(a(,f),),),d(b(c,),)): 52 5.65
1221: g(c*(f(e,a),),e*(f*(c(d,),b),)): 52 3.89
1303: g(d*(b*(a(e,),f),),f*(c(d,),b)): 52 5.12
1323: g(d*(b*(e(a,),f),),c(b(d,),)): 52 5.07
1324: g(d*(b*(e(a,),f),),c(d(b,),)): 52 5.07
1344: g(d*(b*(e(a,),f),),f*(d(c,),b)): 52 4.87
1623: g(d*(e(a(,f),),),f*(c(d,),b)): 52 5.80
235: c(b(a(d(e,),),f),g): 52 5.97
248: c(d(b(e(a,),f),),g): 52 5.50
274: c(e(f(d,b(a,)),),g): 52 5.07
320: d(b(c(e(a,),),f),g): 52 5.12
324: d(b(f*(e(c,),a),f),g): 52 4.87
326: d(b(g*(e(a,),c),f),g): 52 4.87
365: d(g*(a(e,f),b(c,)),g): 52 4.47
385: d(g*(e(f(,a),),b(c,)),g): 52 4.50
609: f(e(b*(c(d,),g),),a(b,)): 52 5.55
802: g(c*(b*(a(e,),f),),b(d(c,),)): 52 4.95
805: g(c*(b*(a(e,),f),),d(b(c,),)): 52 4.95
1217: g(c*(f(e,a),),e*(c(b(d,),),)): 53 4.34
1218: g(c*(f(e,a),),e*(c(d(b,),),)): 53 4.34
1222: g(c*(f(e,a),),e*(f*(d(c,),b),)): 53 4.10
125: b(c(a(d(e,),),),f(g,)): 53 5.80
126: b(c(a(d(e,),),),g(f,)): 53 5.80
1283: g(d*(b*(a(e,),f),),c(b(d,),)): 53 5.31
1284: g(d*(b*(a(e,),f),),c(d(b,),)): 53 5.31
1304: g(d*(b*(a(e,),f),),f*(d(c,),b)): 53 5.12
1321: g(d*(b*(e(a,),f),),b(c(d,),)): 53 5.01
1326: g(d*(b*(e(a,),f),),d(c(b,),)): 53 5.01
155: b(d(e(c(a,),),),f(g,)): 53 5.55
156: b(d(e(c(a,),),),g(f,)): 53 5.55
1603: g(d*(e(a(,f),),),c(b(d,),)): 53 5.97
1604: g(d*(e(a(,f),),),c(d(b,),)): 53 5.97
1624: g(d*(e(a(,f),),),f*(d(c,),b)): 53 5.80
177: b(e(f*(c(d,),a),),f(g,)): 53 5.07
1781: g(e(f(,a),),e*(f*(c(d,),b),)): 53 4.40
178: b(e(f*(c(d,),a),),g(f,)): 53 5.07
181: b(e(g*(a,c(d,)),),f(g,)): 53 5.07
182: b(e(g*(a,c(d,)),),g(f,)): 53 5.07
239: c(b(e(a(d,),),f),g): 53 6.37
247: c(d(b(a(e,),f),),g): 53 5.75
319: d(b(c(a(e,),),f),g): 53 5.39
325: d(b(g*(a(e,),c),f),g): 53 5.12
554: f(a*(g(e,c(d,)),),b(a,)): 53 4.75
611: f(e(b*(d(c,),g),),a(b,)): 53 5.75
661: g(a(e,f),e*(f*(c(d,),b),)): 53 4.37
1215: g(c*(f(e,a),),e*(b(c(d,),),)): 54 4.46
1220: g(c*(f(e,a),),e*(d(c(b,),),)): 54 4.46
1281: g(d*(b*(a(e,),f),),b(c(d,),)): 54 5.26
1286: g(d*(b*(a(e,),f),),d(c(b,),)): 54 5.26
1322: g(d*(b*(e(a,),f),),b(d(c,),)): 54 5.06
1325: g(d*(b*(e(a,),f),),d(b(c,),)): 54 5.06
133: b(c(e(a(d,),),),f(g,)): 54 6.20
134: b(c(e(a(d,),),),g(f,)): 54 6.20
1601: g(d*(e(a(,f),),),b(c(d,),)): 54 5.92
1606: g(d*(e(a(,f),),),d(c(b,),)): 54 5.92
171: b(e(c(d(a,),),),f(g,)): 54 5.47
172: b(e(c(d(a,),),),g(f,)): 54 5.47
1777: g(e(f(,a),),e*(c(b(d,),),)): 54 4.80
1778: g(e(f(,a),),e*(c(d(b,),),)): 54 4.80
1782: g(e(f(,a),),e*(f*(d(c,),b),)): 54 4.59
179: b(e(f*(d(c,),a),),f(g,)): 54 5.28
180: b(e(f*(d(c,),a),),g(f,)): 54 5.28
183: b(e(g*(a,d(c,)),),f(g,)): 54 5.28
184: b(e(g*(a,d(c,)),),g(f,)): 54 5.28
236: c(b(a(e(d,),),f),g): 54 6.50
330: d(c(b(e(a,),f),),g): 54 5.28
556: f(a*(g(e,d(c,)),),b(a,)): 54 4.95
657: g(a(e,f),e*(c(b(d,),),)): 54 4.77
658: g(a(e,f),e*(c(d(b,),),)): 54 4.77
662: g(a(e,f),e*(f*(d(c,),b),)): 54 4.56
1199: g(c*(f(e,a),),a*(f*(c(d,),b),)): 55 4.29
1216: g(c*(f(e,a),),e*(b(d(c,),),)): 55 4.70
1219: g(c*(f(e,a),),e*(d(b(c,),),)): 55 4.70
127: b(c(a(e(d,),),),f(g,)): 55 6.33
1282: g(d*(b*(a(e,),f),),b(d(c,),)): 55 5.30
1285: g(d*(b*(a(e,),f),),d(b(c,),)): 55 5.30
128: b(c(a(e(d,),),),g(f,)): 55 6.33
145: b(d(a(c(e,),),),f(g,)): 55 5.96
146: b(d(a(c(e,),),),g(f,)): 55 5.96
1602: g(d*(e(a(,f),),),b(d(c,),)): 55 5.96
1605: g(d*(e(a(,f),),),d(b(c,),)): 55 5.96
1701: g(d*(f(e,a),),e*(f*(c(d,),b),)): 55 3.80
175: b(e(d(c(a,),),),f(g,)): 55 5.62
176: b(e(d(c(a,),),),g(f,)): 55 5.62
1775: g(e(f(,a),),e*(b(c(d,),),)): 55 4.91
1780: g(e(f(,a),),e*(d(c(b,),),)): 55 4.91
273: c(e(f(d,a(b,)),),g): 55 5.77
322: d(b(e(c(a,),),f),g): 55 5.51
329: d(c(b(a(e,),f),),g): 55 5.54
370: d(g*(b*(e(a,),f),c(b,)),g): 55 4.73
655: g(a(e,f),e*(b(c(d,),),)): 55 4.88
660: g(a(e,f),e*(d(c(b,),),)): 55 4.88
1063: g(c*(d*(e(f(,a),),),),f*(c(d,),b)): 56 5.71
1187: g(c*(f(e,a),),a*(c(b(d,),),)): 56 4.72
1188: g(c*(f(e,a),),a*(c(d(b,),),)): 56 4.72
1200: g(c*(f(e,a),),a*(f*(d(c,),b),)): 56 4.50
121: b(a(g*(e,c(d,)),),f(g,)): 56 5.53
122: b(a(g*(e,c(d,)),),g(f,)): 56 5.53
1383: g(d*(c*(a(e,f),),),f*(c(d,),b)): 56 5.68
1543: g(d*(c*(e(f(,a),),),),f*(c(d,),b)): 56 5.71
1697: g(d*(f(e,a),),e*(c(b(d,),),)): 56 4.24
1698: g(d*(f(e,a),),e*(c(d(b,),),)): 56 4.24
1702: g(d*(f(e,a),),e*(f*(d(c,),b),)): 56 4.00
1759: g(e(f(,a),),a*(f*(c(d,),b),)): 56 4.75
1776: g(e(f(,a),),e*(b(d(c,),),)): 56 5.13
1779: g(e(f(,a),),e*(d(b(c,),),)): 56 5.13
231: c(a(f*(d(e,),b),f),g): 56 5.53
233: c(a(g*(e,b(d,)),f),g): 56 5.53
234: c(a(g*(e,d(b,)),f),g): 56 5.53
257: c(d(g*(a(e,f),b),),g): 56 5.90
261: c(d(g*(e(f(,a),),b),),g): 56 5.93
277: c(e(g*(f(,a),b(d,)),),g): 56 5.42
278: c(e(g*(f(,a),d(b,)),),g): 56 5.42
368: d(g*(b*(a(e,),f),c(b,)),g): 56 4.99
369: d(g*(b*(e(a,),f),b(c,)),g): 56 4.78
384: d(g*(e(a(,f),),c(b,)),g): 56 5.68
478: e(f(c(d,g),b(a,)),): 56 3.82
553: f(a*(g(e,c(d,)),),a(b,)): 56 4.72
639: g(a(e,f),a*(f*(c(d,),b),)): 56 4.72
656: g(a(e,f),e*(b(d(c,),),)): 56 5.10
659: g(a(e,f),e*(d(b(c,),),)): 56 5.10
903: g(c*(d*(a(e,f),),),f*(c(d,),b)): 56 5.68
1043: g(c*(d*(e(f(,a),),),),c(b(d,),)): 57 5.87
1044: g(c*(d*(e(f(,a),),),),c(d(b,),)): 57 5.87
1064: g(c*(d*(e(f(,a),),),),f*(d(c,),b)): 57 5.69
1185: g(c*(f(e,a),),a*(b(c(d,),),)): 57 4.85
1190: g(c*(f(e,a),),a*(d(c(b,),),)): 57 4.85
123: b(a(g*(e,d(c,)),),f(g,)): 57 5.74
124: b(a(g*(e,d(c,)),),g(f,)): 57 5.74
1363: g(d*(c*(a(e,f),),),c(b(d,),)): 57 5.84
1364: g(d*(c*(a(e,f),),),c(d(b,),)): 57 5.84
1384: g(d*(c*(a(e,f),),),f*(d(c,),b)): 57 5.67
1523: g(d*(c*(e(f(,a),),),),c(b(d,),)): 57 5.87
1524: g(d*(c*(e(f(,a),),),),c(d(b,),)): 57 5.87
153: b(d(e(a(c,),),),f(g,)): 57 6.60
1544: g(d*(c*(e(f(,a),),),),f*(d(c,),b)): 57 5.69
154: b(d(e(a(c,),),),g(f,)): 57 6.60
1695: g(d*(f(e,a),),e*(b(c(d,),),)): 57 4.36
169: b(e(c(a(d,),),),f(g,)): 57 6.24
1700: g(d*(f(e,a),),e*(d(c(b,),),)): 57 4.36
170: b(e(c(a(d,),),),g(f,)): 57 6.24
1747: g(e(f(,a),),a*(c(b(d,),),)): 57 5.14
1748: g(e(f(,a),),a*(c(d(b,),),)): 57 5.14
1760: g(e(f(,a),),a*(f*(d(c,),b),)): 57 4.94
317: d(b(a(c(e,),),f),g): 57 5.91
367: d(g*(b*(a(e,),f),b(c,)),g): 57 5.03
383: d(g*(e(a(,f),),b(c,)),g): 57 5.72
482: e(f(g(,c(d,)),b(a,)),): 57 4.02
515: e(g(f(,a),f*(c(d,),b)),): 57 3.87
534: f(a*(c(d(e,),g),),b(a,)): 57 5.36
555: f(a*(g(e,d(c,)),),a(b,)): 57 4.91
627: g(a(e,f),a*(c(b(d,),),)): 57 5.11
628: g(a(e,f),a*(c(d(b,),),)): 57 5.11
640: g(a(e,f),a*(f*(d(c,),b),)): 57 4.91
741: g(b*(e(a,),f),e*(f*(c(d,),b),)): 57 4.16
883: g(c*(d*(a(e,f),),),c(b(d,),)): 57 5.84
884: g(c*(d*(a(e,f),),),c(d(b,),)): 57 5.84
904: g(c*(d*(a(e,f),),),f*(d(c,),b)): 57 5.67
93: b(a(c(d(e,),),),f(g,)): 57 5.91
94: b(a(c(d(e,),),),g(f,)): 57 5.91
1041: g(c*(d*(e(f(,a),),),),b(c(d,),)): 58 5.80
1046: g(c*(d*(e(f(,a),),),),d(c(b,),)): 58 5.80
1186: g(c*(f(e,a),),a*(b(d(c,),),)): 58 5.09
1189: g(c*(f(e,a),),a*(d(b(c,),),)): 58 5.09
1361: g(d*(c*(a(e,f),),),b(c(d,),)): 58 5.77
1366: g(d*(c*(a(e,f),),),d(c(b,),)): 58 5.77
147: b(d(a(e(c,),),),f(g,)): 58 6.73
148: b(d(a(e(c,),),),g(f,)): 58 6.73
1521: g(d*(c*(e(f(,a),),),),b(c(d,),)): 58 5.80
1526: g(d*(c*(e(f(,a),),),),d(c(b,),)): 58 5.80
1679: g(d*(f(e,a),),a*(f*(c(d,),b),)): 58 4.16
1696: g(d*(f(e,a),),e*(b(d(c,),),)): 58 4.59
1699: g(d*(f(e,a),),e*(d(b(c,),),)): 58 4.59
1741: g(e(a(,f),),e*(f*(c(d,),b),)): 58 5.09
1745: g(e(f(,a),),a*(b(c(d,),),)): 58 5.26
1750: g(e(f(,a),),a*(d(c(b,),),)): 58 5.26
225: c(a(b(d(e,),),f),g): 58 6.06
227: c(a(d(b(e,),),f),g): 58 6.06
232: c(a(f*(e(d,),b),f),g): 58 5.97
266: c(e(b(d(a,),f),),g): 58 5.92
289: c(g*(d*(a(e,f),),b(d,)),g): 58 5.70
290: c(g*(d*(a(e,f),),d(b,)),g): 58 5.70
297: c(g*(d*(e(f(,a),),),b(d,)),g): 58 5.72
298: c(g*(d*(e(f(,a),),),d(b,)),g): 58 5.72
339: d(c(g*(a(e,f),b),),g): 58 5.67
343: d(c(g*(e(f(,a),),b),),g): 58 5.70
356: d(e(f(c,b(a,)),),g): 58 5.28
480: e(f(d(c,g),b(a,)),): 58 4.06
484: e(f(g(,d(c,)),b(a,)),): 58 4.20
511: e(g(f(,a),c(b(d,),)),): 58 4.30
512: e(g(f(,a),c(d(b,),)),): 58 4.30
516: e(g(f(,a),f*(d(c,),b)),): 58 4.06
625: g(a(e,f),a*(b(c(d,),),)): 58 5.23
630: g(a(e,f),a*(d(c(b,),),)): 58 5.23
701: g(b*(a(e,),f),e*(f*(c(d,),b),)): 58 4.30
737: g(b*(e(a,),f),e*(c(b(d,),),)): 58 4.56
738: g(b*(e(a,),f),e*(c(d(b,),),)): 58 4.56
742: g(b*(e(a,),f),e*(f*(d(c,),b),)): 58 4.33
881: g(c*(d*(a(e,f),),),b(c(d,),)): 58 5.77
886: g(c*(d*(a(e,f),),),d(c(b,),)): 58 5.77
97: b(a(d(c(e,),),),f(g,)): 58 6.06
98: b(a(d(c(e,),),),g(f,)): 58 6.06
1042: g(c*(d*(e(f(,a),),),),b(d(c,),)): 59 5.83
1045: g(c*(d*(e(f(,a),),),),d(b(c,),)): 59 5.83
1362: g(d*(c*(a(e,f),),),b(d(c,),)): 59 5.80
1365: g(d*(c*(a(e,f),),),d(b(c,),)): 59 5.80
1522: g(d*(c*(e(f(,a),),),),b(d(c,),)): 59 5.83
1525: g(d*(c*(e(f(,a),),),),d(b(c,),)): 59 5.83
1667: g(d*(f(e,a),),a*(c(b(d,),),)): 59 4.59
1668: g(d*(f(e,a),),a*(c(d(b,),),)): 59 4.59
1680: g(d*(f(e,a),),a*(f*(d(c,),b),)): 59 4.37
1737: g(e(a(,f),),e*(c(b(d,),),)): 59 5.42
1738: g(e(a(,f),),e*(c(d(b,),),)): 59 5.42
173: b(e(d(a(c,),),),f(g,)): 59 6.63
1742: g(e(a(,f),),e*(f*(d(c,),b),)): 59 5.23
1746: g(e(f(,a),),a*(b(d(c,),),)): 59 5.47
1749: g(e(f(,a),),a*(d(b(c,),),)): 59 5.47
174: b(e(d(a(c,),),),g(f,)): 59 6.63
245: c(d(a(b(e,),f),),g): 59 6.39
321: d(b(e(a(c,),),f),g): 59 6.54
477: e(f(c(d,g),a(b,)),): 59 4.37
509: e(g(f(,a),b(c(d,),)),): 59 4.40
514: e(g(f(,a),d(c(b,),)),): 59 4.40
536: f(a*(c(e(d,),g),),b(a,)): 59 5.80
538: f(a*(d(c(e,),g),),b(a,)): 59 5.58
626: g(a(e,f),a*(b(d(c,),),)): 59 5.45
629: g(a(e,f),a*(d(b(c,),),)): 59 5.45
697: g(b*(a(e,),f),e*(c(b(d,),),)): 59 4.69
698: g(b*(a(e,),f),e*(c(d(b,),),)): 59 4.69
702: g(b*(a(e,),f),e*(f*(d(c,),b),)): 59 4.47
735: g(b*(e(a,),f),e*(b(c(d,),),)): 59 4.66
740: g(b*(e(a,),f),e*(d(c(b,),),)): 59 4.66
882: g(c*(d*(a(e,f),),),b(d(c,),)): 59 5.80
885: g(c*(d*(a(e,f),),),d(b(c,),)): 59 5.80
91: a(g(e,f*(c(d,),b)),f): 59 4.14
95: b(a(c(e(d,),),),f(g,)): 59 6.41
96: b(a(c(e(d,),),),g(f,)): 59 6.41
1463: g(d*(c*(b*(e(a,),f),),),f*(c(d,),b)): 60 6.16
1665: g(d*(f(e,a),),a*(b(c(d,),),)): 60 4.72
1670: g(d*(f(e,a),),a*(d(c(b,),),)): 60 4.72
1735: g(e(a(,f),),e*(b(c(d,),),)): 60 5.50
1740: g(e(a(,f),),e*(d(c(b,),),)): 60 5.50
226: c(a(b(e(d,),),f),g): 60 6.54
228: c(a(d(e(b,),),f),g): 60 6.54
250: c(d(e(b(a,f),),),g): 60 6.54
252: c(d(e(f(,b(a,)),),),g): 60 6.63
254: c(d(e(g*(f(,a),b),),),g): 60 6.46
259: c(d(g*(b*(e(a,),f),b),),g): 60 6.37
318: d(b(a(e(c,),),f),g): 60 6.67
372: d(g*(c*(a(e,f),),c(b,)),g): 60 5.50
380: d(g*(c*(e(f(,a),),),c(b,)),g): 60 5.53
481: e(f(g(,c(d,)),a(b,)),): 60 4.53
510: e(g(f(,a),b(d(c,),)),): 60 4.62
513: e(g(f(,a),d(b(c,),)),): 60 4.62
533: f(a*(c(d(e,),g),),a(b,)): 60 5.29
695: g(b*(a(e,),f),e*(b(c(d,),),)): 60 4.78
700: g(b*(a(e,),f),e*(d(c(b,),),)): 60 4.78
719: g(b*(e(a,),f),a*(f*(c(d,),b),)): 60 4.47
736: g(b*(e(a,),f),e*(b(d(c,),),)): 60 4.87
739: g(b*(e(a,),f),e*(d(b(c,),),)): 60 4.87
79: a(g(e,c(b(d,),)),f): 60 4.56
80: a(g(e,c(d(b,),)),f): 60 4.56
92: a(g(e,f*(d(c,),b)),f): 60 4.34
983: g(c*(d*(b*(e(a,),f),),),f*(c(d,),b)): 60 6.16
100: b(a(d(e(c,),),),g(f,)): 61 6.80
1023: g(c*(d*(e(a(,f),),),),f*(c(d,),b)): 61 6.96
1423: g(d*(c*(b*(a(e,),f),),),f*(c(d,),b)): 61 6.41
1443: g(d*(c*(b*(e(a,),f),),),c(b(d,),)): 61 6.30
1444: g(d*(c*(b*(e(a,),f),),),c(d(b,),)): 61 6.30
1464: g(d*(c*(b*(e(a,),f),),),f*(d(c,),b)): 61 6.13
1503: g(d*(c*(e(a(,f),),),),f*(c(d,),b)): 61 6.96
165: b(e(a(c(d,),),),f(g,)): 61 6.82
1666: g(d*(f(e,a),),a*(b(d(c,),),)): 61 4.95
1669: g(d*(f(e,a),),a*(d(b(c,),),)): 61 4.95
166: b(e(a(c(d,),),),g(f,)): 61 6.82
1719: g(e(a(,f),),a*(f*(c(d,),b),)): 61 5.34
1736: g(e(a(,f),),e*(b(d(c,),),)): 61 5.67
1739: g(e(a(,f),),e*(d(b(c,),),)): 61 5.67
246: c(d(a(e(b,),f),),g): 61 6.84
258: c(d(g*(b*(a(e,),f),b),),g): 61 6.61
260: c(d(g*(e(a(,f),),b),),g): 61 7.15
265: c(e(b(a(d,),f),),g): 61 6.61
275: c(e(g*(a(,f),b(d,)),),g): 61 6.30
276: c(e(g*(a(,f),d(b,)),),g): 61 6.30
313: d(a(f*(c(e,),b),f),g): 61 5.55
316: d(a(g*(e,c(b,)),f),g): 61 5.55
327: d(c(a(b(e,),f),),g): 61 6.16
355: d(e(f(c,a(b,)),),g): 61 5.97
360: d(e(g*(f(,a),c(b,)),),g): 61 5.47
371: d(g*(c*(a(e,f),),b(c,)),g): 61 5.52
379: d(g*(c*(e(f(,a),),),b(c,)),g): 61 5.55
440: e(c(f(d,b(a,)),g),): 61 4.37
479: e(f(d(c,g),a(b,)),): 61 4.56
483: e(f(g(,d(c,)),a(b,)),): 61 4.68
602: f(e(a*(c(d,g),),),b(a,)): 61 7.42
679: g(b*(a(e,),f),a*(f*(c(d,),b),)): 61 4.59
696: g(b*(a(e,),f),e*(b(d(c,),),)): 61 4.98
699: g(b*(a(e,),f),e*(d(b(c,),),)): 61 4.98
707: g(b*(e(a,),f),a*(c(b(d,),),)): 61 4.86
708: g(b*(e(a,),f),a*(c(d(b,),),)): 61 4.86
720: g(b*(e(a,),f),a*(f*(d(c,),b),)): 61 4.65
75: a(f*(g(e,c(d,)),b),f): 61 4.10
77: a(g(e,b(c(d,),)),f): 61 4.68
82: a(g(e,d(c(b,),)),f): 61 4.68
943: g(c*(d*(b*(a(e,),f),),),f*(c(d,),b)): 61 6.41
963: g(c*(d*(b*(e(a,),f),),),c(b(d,),)): 61 6.30
964: g(c*(d*(b*(e(a,),f),),),c(d(b,),)): 61 6.30
984: g(c*(d*(b*(e(a,),f),),),f*(d(c,),b)): 61 6.13
99: b(a(d(e(c,),),),f(g,)): 61 6.80
1003: g(c*(d*(e(a(,f),),),),c(b(d,),)): 62 7.08
1004: g(c*(d*(e(a(,f),),),),c(d(b,),)): 62 7.08
101: b(a(e(c(d,),),),f(g,)): 62 6.85
1024: g(c*(d*(e(a(,f),),),),f*(d(c,),b)): 62 6.94
102: b(a(e(c(d,),),),g(f,)): 62 6.85
117: b(a(f*(g*(e,c(d,)),),),f(g,)): 62 6.47
1181: g(c*(e(f(,a),),),e*(f*(c(d,),b),)): 62 4.39
118: b(a(f*(g*(e,c(d,)),),),g(f,)): 62 6.47
1403: g(d*(c*(b*(a(e,),f),),),c(b(d,),)): 62 6.53
1404: g(d*(c*(b*(a(e,),f),),),c(d(b,),)): 62 6.53
1424: g(d*(c*(b*(a(e,),f),),),f*(d(c,),b)): 62 6.38
1441: g(d*(c*(b*(e(a,),f),),),b(c(d,),)): 62 6.22
1446: g(d*(c*(b*(e(a,),f),),),d(c(b,),)): 62 6.22
1483: g(d*(c*(e(a(,f),),),),c(b(d,),)): 62 7.08
1484: g(d*(c*(e(a(,f),),),),c(d(b,),)): 62 7.08
1504: g(d*(c*(e(a(,f),),),),f*(d(c,),b)): 62 6.94
167: b(e(a(d(c,),),),f(g,)): 62 7.06
168: b(e(a(d(c,),),),g(f,)): 62 7.06
1707: g(e(a(,f),),a*(c(b(d,),),)): 62 5.67
1708: g(e(a(,f),),a*(c(d(b,),),)): 62 5.67
1720: g(e(a(,f),),a*(f*(d(c,),b),)): 62 5.49
229: c(a(e(b(d,),),f),g): 62 6.81
230: c(a(e(d(b,),),f),g): 62 6.81
268: c(e(d(b(a,f),),),g): 62 6.51
270: c(e(d(f(,b(a,)),),),g): 62 6.60
272: c(e(d(g*(f(,a),b),),),g): 62 6.42
293: c(g*(d*(b*(e(a,),f),),b(d,)),g): 62 6.15
294: c(g*(d*(b*(e(a,),f),),d(b,)),g): 62 6.15
309: d(a(c(b(e,),),f),g): 62 5.91
315: d(a(g*(e,b(c,)),f),g): 62 5.74
332: d(c(e(b(a,f),),),g): 62 6.31
334: d(c(e(f(,b(a,)),),),g): 62 6.40
336: d(c(e(g*(f(,a),b),),),g): 62 6.22
341: d(c(g*(b*(e(a,),f),b),),g): 62 6.13
359: d(e(g*(f(,a),b(c,)),),g): 62 5.64
499: e(g(a(,f),f*(c(d,),b)),): 62 4.55
535: f(a*(c(e(d,),g),),a(b,)): 62 5.72
537: f(a*(d(c(e,),g),),a(b,)): 62 5.49
540: f(a*(d(e(c,),g),),b(a,)): 62 6.22
570: f(b*(a*(g*(e,c(d,)),),g),b(a,)): 62 6.56
606: f(e(a*(g(,c(d,)),),),b(a,)): 62 7.64
667: g(b*(a(e,),f),a*(c(b(d,),),)): 62 4.97
668: g(b*(a(e,),f),a*(c(d(b,),),)): 62 4.97
680: g(b*(a(e,),f),a*(f*(d(c,),b),)): 62 4.76
705: g(b*(e(a,),f),a*(b(c(d,),),)): 62 4.97
710: g(b*(e(a,),f),a*(d(c(b,),),)): 62 4.97
76: a(f*(g(e,d(c,)),b),f): 62 4.29
781: g(c*(a(e,f),),e*(f*(c(d,),b),)): 62 4.36
78: a(g(e,b(d(c,),)),f): 62 4.91
81: a(g(e,d(b(c,),)),f): 62 4.91
923: g(c*(d*(b*(a(e,),f),),),c(b(d,),)): 62 6.53
924: g(c*(d*(b*(a(e,),f),),),c(d(b,),)): 62 6.53
944: g(c*(d*(b*(a(e,),f),),),f*(d(c,),b)): 62 6.38
961: g(c*(d*(b*(e(a,),f),),),b(c(d,),)): 62 6.22
966: g(c*(d*(b*(e(a,),f),),),d(c(b,),)): 62 6.22
1001: g(c*(d*(e(a(,f),),),),b(c(d,),)): 63 7.01
1006: g(c*(d*(e(a(,f),),),),d(c(b,),)): 63 7.01
103: b(a(e(d(c,),),),f(g,)): 63 7.09
104: b(a(e(d(c,),),),g(f,)): 63 7.09
105: b(a(f*(c(d(e,),),),),f(g,)): 63 6.82
106: b(a(f*(c(d(e,),),),),g(f,)): 63 6.82
1177: g(c*(e(f(,a),),),e*(c(b(d,),),)): 63 4.75
1178: g(c*(e(f(,a),),),e*(c(d(b,),),)): 63 4.75
1182: g(c*(e(f(,a),),),e*(f*(d(c,),b),)): 63 4.54
119: b(a(f*(g*(e,d(c,)),),),f(g,)): 63 6.68
120: b(a(f*(g*(e,d(c,)),),),g(f,)): 63 6.68
1401: g(d*(c*(b*(a(e,),f),),),b(c(d,),)): 63 6.46
1406: g(d*(c*(b*(a(e,),f),),),d(c(b,),)): 63 6.46
1442: g(d*(c*(b*(e(a,),f),),),b(d(c,),)): 63 6.23
1445: g(d*(c*(b*(e(a,),f),),),d(b(c,),)): 63 6.23
1481: g(d*(c*(e(a(,f),),),),b(c(d,),)): 63 7.01
1486: g(d*(c*(e(a(,f),),),),d(c(b,),)): 63 7.01
1705: g(e(a(,f),),a*(b(c(d,),),)): 63 5.76
1710: g(e(a(,f),),a*(d(c(b,),),)): 63 5.76
251: c(d(e(f(,a(b,)),),),g): 63 7.35
291: c(g*(d*(b*(a(e,),f),),b(d,)),g): 63 6.39
292: c(g*(d*(b*(a(e,),f),),d(b,)),g): 63 6.39
295: c(g*(d*(e(a(,f),),),b(d,)),g): 63 6.95
296: c(g*(d*(e(a(,f),),),d(b,)),g): 63 6.95
307: d(a(b(c(e,),),f),g): 63 6.05
328: d(c(a(e(b,),f),),g): 63 6.61
340: d(c(g*(b*(a(e,),f),b),),g): 63 6.37
342: d(c(g*(e(a(,f),),b),),g): 63 6.93
348: d(e(b(c(a,),f),),g): 63 5.93
495: e(g(a(,f),c(b(d,),)),): 63 4.90
496: e(g(a(,f),c(d(b,),)),): 63 4.90
500: e(g(a(,f),f*(d(c,),b)),): 63 4.69
558: f(b*(a*(c(d(e,),),),g),b(a,)): 63 6.91
572: f(b*(a*(g*(e,d(c,)),),g),b(a,)): 63 6.76
604: f(e(a*(d(c,g),),),b(a,)): 63 7.78
608: f(e(a*(g(,d(c,)),),),b(a,)): 63 7.86
665: g(b*(a(e,),f),a*(b(c(d,),),)): 63 5.07
670: g(b*(a(e,),f),a*(d(c(b,),),)): 63 5.07
706: g(b*(e(a,),f),a*(b(d(c,),),)): 63 5.18
709: g(b*(e(a,),f),a*(d(b(c,),),)): 63 5.18
777: g(c*(a(e,f),),e*(c(b(d,),),)): 63 4.72
778: g(c*(a(e,f),),e*(c(d(b,),),)): 63 4.72
782: g(c*(a(e,f),),e*(f*(d(c,),b),)): 63 4.50
921: g(c*(d*(b*(a(e,),f),),),b(c(d,),)): 63 6.46
926: g(c*(d*(b*(a(e,),f),),),d(c(b,),)): 63 6.46
962: g(c*(d*(b*(e(a,),f),),),b(d(c,),)): 63 6.23
965: g(c*(d*(b*(e(a,),f),),),d(b(c,),)): 63 6.23
1002: g(c*(d*(e(a(,f),),),),b(d(c,),)): 64 7.02
1005: g(c*(d*(e(a(,f),),),),d(b(c,),)): 64 7.02
109: b(a(f*(d(c(e,),),),),f(g,)): 64 6.98
1101: g(c*(d*(f(e,a),),),e*(f*(c(d,),b),)): 64 3.91
110: b(a(f*(d(c(e,),),),),g(f,)): 64 6.98
1175: g(c*(e(f(,a),),),e*(b(c(d,),),)): 64 4.82
1180: g(c*(e(f(,a),),),e*(d(c(b,),),)): 64 4.82
1402: g(d*(c*(b*(a(e,),f),),),b(d(c,),)): 64 6.47
1405: g(d*(c*(b*(a(e,),f),),),d(b(c,),)): 64 6.47
1482: g(d*(c*(e(a(,f),),),),b(d(c,),)): 64 7.02
1485: g(d*(c*(e(a(,f),),),),d(b(c,),)): 64 7.02
1581: g(d*(c*(f(e,a),),),e*(f*(c(d,),b),)): 64 3.91
1706: g(e(a(,f),),a*(b(d(c,),),)): 64 5.94
1709: g(e(a(,f),),a*(d(b(c,),),)): 64 5.94
1797: g(f(e,a),a*(e*(f*(c(d,),b),),)): 64 7.83
1813: g(f(e,a),e*(a*(f*(c(d,),b),),)): 64 7.83
197: b(f*(a*(g*(e,c(d,)),),a),f(g,)): 64 6.29
198: b(f*(a*(g*(e,c(d,)),),a),g(f,)): 64 6.29
23: a(c(f*(d(e,),b),g),f): 64 4.73
25: a(c(g*(e,b(d,)),g),f): 64 4.73
26: a(c(g*(e,d(b,)),g),f): 64 4.73
310: d(a(c(e(b,),),f),g): 64 6.38
314: d(a(f*(e(c,),b),f),g): 64 6.17
376: d(g*(c*(b*(e(a,),f),),c(b,)),g): 64 5.94
439: e(c(f(d,a(b,)),g),): 64 5.05
493: e(g(a(,f),b(c(d,),)),): 64 4.97
498: e(g(a(,f),d(c(b,),)),): 64 4.97
562: f(b*(a*(d(c(e,),),),g),b(a,)): 64 7.06
601: f(e(a*(c(d,g),),),a(b,)): 64 7.34
666: g(b*(a(e,),f),a*(b(d(c,),),)): 64 5.28
669: g(b*(a(e,),f),a*(d(b(c,),),)): 64 5.28
775: g(c*(a(e,f),),e*(b(c(d,),),)): 64 4.79
780: g(c*(a(e,f),),e*(d(c(b,),),)): 64 4.79
922: g(c*(d*(b*(a(e,),f),),),b(d(c,),)): 64 6.47
925: g(c*(d*(b*(a(e,),f),),),d(b(c,),)): 64 6.47
107: b(a(f*(c(e(d,),),),),f(g,)): 65 7.30
108: b(a(f*(c(e(d,),),),),g(f,)): 65 7.30
1097: g(c*(d*(f(e,a),),),e*(c(b(d,),),)): 65 4.30
1098: g(c*(d*(f(e,a),),),e*(c(d(b,),),)): 65 4.30
1102: g(c*(d*(f(e,a),),),e*(f*(d(c,),b),)): 65 4.06
1159: g(c*(e(f(,a),),),a*(f*(c(d,),b),)): 65 4.62
1176: g(c*(e(f(,a),),),e*(b(d(c,),),)): 65 5.01
1179: g(c*(e(f(,a),),),e*(d(b(c,),),)): 65 5.01
1261: g(d*(a(e,f),),e*(f*(c(d,),b),)): 65 4.46
1577: g(d*(c*(f(e,a),),),e*(c(b(d,),),)): 65 4.30
1578: g(d*(c*(f(e,a),),),e*(c(d(b,),),)): 65 4.30
1582: g(d*(c*(f(e,a),),),e*(f*(d(c,),b),)): 65 4.06
1661: g(d*(e(f(,a),),),e*(f*(c(d,),b),)): 65 4.49
1793: g(f(e,a),a*(e*(c(b(d,),),),)): 65 8.15
1794: g(f(e,a),a*(e*(c(d(b,),),),)): 65 8.15
1798: g(f(e,a),a*(e*(f*(d(c,),b),),)): 65 8.03
1809: g(f(e,a),e*(a*(c(b(d,),),),)): 65 8.15
1810: g(f(e,a),e*(a*(c(d(b,),),),)): 65 8.15
1814: g(f(e,a),e*(a*(f*(d(c,),b),),)): 65 8.03
185: b(f*(a*(c(d(e,),),),a),f(g,)): 65 6.65
186: b(f*(a*(c(d(e,),),),a),g(f,)): 65 6.65
199: b(f*(a*(g*(e,d(c,)),),a),f(g,)): 65 6.50
200: b(f*(a*(g*(e,d(c,)),),a),g(f,)): 65 6.50
253: c(d(e(g*(a(,f),b),),),g): 65 7.53
269: c(e(d(f(,a(b,)),),),g): 65 7.30
333: d(c(e(f(,a(b,)),),),g): 65 7.13
350: d(e(c(b(a,f),),),g): 65 6.27
352: d(e(c(f(,b(a,)),),),g): 65 6.36
354: d(e(c(g*(f(,a),b),),),g): 65 6.18
374: d(g*(c*(b*(a(e,),f),),c(b,)),g): 65 6.18
375: d(g*(c*(b*(e(a,),f),),b(c,)),g): 65 5.95
378: d(g*(c*(e(a(,f),),),c(b,)),g): 65 6.76
443: e(c(g*(f(,a),b(d,)),g),): 65 4.62
444: e(c(g*(f(,a),d(b,)),g),): 65 4.62
474: e(f(b*(c(d,),g),b(a,)),): 65 4.68
494: e(g(a(,f),b(d(c,),)),): 65 5.15
497: e(g(a(,f),d(b(c,),)),): 65 5.15
539: f(a*(d(e(c,),g),),a(b,)): 65 6.11
560: f(b*(a*(c(e(d,),),),g),b(a,)): 65 7.38
569: f(b*(a*(g*(e,c(d,)),),g),a(b,)): 65 6.45
605: f(e(a*(g(,c(d,)),),),a(b,)): 65 7.55
65: a(f*(c(d(e,),g),b),f): 65 4.65
759: g(c*(a(e,f),),a*(f*(c(d,),b),)): 65 4.59
776: g(c*(a(e,f),),e*(b(d(c,),),)): 65 4.98
779: g(c*(a(e,f),),e*(d(b(c,),),)): 65 4.98
1095: g(c*(d*(f(e,a),),),e*(b(c(d,),),)): 66 4.37
1100: g(c*(d*(f(e,a),),),e*(d(c(b,),),)): 66 4.37
1147: g(c*(e(f(,a),),),a*(c(b(d,),),)): 66 4.98
1148: g(c*(e(f(,a),),),a*(c(d(b,),),)): 66 4.98
1160: g(c*(e(f(,a),),),a*(f*(d(c,),b),)): 66 4.78
1257: g(d*(a(e,f),),e*(c(b(d,),),)): 66 4.81
1258: g(d*(a(e,f),),e*(c(d(b,),),)): 66 4.81
1262: g(d*(a(e,f),),e*(f*(d(c,),b),)): 66 4.59
1575: g(d*(c*(f(e,a),),),e*(b(c(d,),),)): 66 4.37
1580: g(d*(c*(f(e,a),),),e*(d(c(b,),),)): 66 4.37
1657: g(d*(e(f(,a),),),e*(c(b(d,),),)): 66 4.84
1658: g(d*(e(f(,a),),),e*(c(d(b,),),)): 66 4.84
1662: g(d*(e(f(,a),),),e*(f*(d(c,),b),)): 66 4.62
1791: g(f(e,a),a*(e*(b(c(d,),),),)): 66 8.31
1796: g(f(e,a),a*(e*(d(c(b,),),),)): 66 8.31
17: a(c(b(d(e,),),g),f): 66 5.29
1807: g(f(e,a),e*(a*(b(c(d,),),),)): 66 8.31
1812: g(f(e,a),e*(a*(d(c(b,),),),)): 66 8.31
189: b(f*(a*(d(c(e,),),),a),f(g,)): 66 6.80
190: b(f*(a*(d(c(e,),),),a),g(f,)): 66 6.80
19: a(c(d(b(e,),),g),f): 66 5.29
249: c(d(e(a(b,f),),),g): 66 7.69
24: a(c(f*(e(d,),b),g),f): 66 5.18
308: d(a(b(e(c,),),f),g): 66 6.74
358: d(e(g*(a(,f),c(b,)),),g): 66 6.37
373: d(g*(c*(b*(a(e,),f),),b(c,)),g): 66 6.18
377: d(g*(c*(e(a(,f),),),b(c,)),g): 66 6.76
456: e(d(f(c,b(a,)),g),): 66 4.75
476: e(f(b*(d(c,),g),b(a,)),): 66 4.87
557: f(b*(a*(c(d(e,),),),g),a(b,)): 66 6.80
571: f(b*(a*(g*(e,d(c,)),),g),a(b,)): 66 6.65
603: f(e(a*(d(c,g),),),a(b,)): 66 7.69
607: f(e(a*(g(,d(c,)),),),a(b,)): 66 7.76
747: g(c*(a(e,f),),a*(c(b(d,),),)): 66 4.95
748: g(c*(a(e,f),),a*(c(d(b,),),)): 66 4.95
760: g(c*(a(e,f),),a*(f*(d(c,),b),)): 66 4.75
861: g(c*(b*(e(a,),f),),e*(f*(c(d,),b),)): 66 4.37
1079: g(c*(d*(f(e,a),),),a*(f*(c(d,),b),)): 67 4.14
1096: g(c*(d*(f(e,a),),),e*(b(d(c,),),)): 67 4.56
1099: g(c*(d*(f(e,a),),),e*(d(b(c,),),)): 67 4.56
111: b(a(f*(d(e(c,),),),),f(g,)): 67 7.69
112: b(a(f*(d(e(c,),),),),g(f,)): 67 7.69
1141: g(c*(e(a(,f),),),e*(f*(c(d,),b),)): 67 5.31
1145: g(c*(e(f(,a),),),a*(b(c(d,),),)): 67 5.07
1150: g(c*(e(f(,a),),),a*(d(c(b,),),)): 67 5.07
1255: g(d*(a(e,f),),e*(b(c(d,),),)): 67 4.87
1260: g(d*(a(e,f),),e*(d(c(b,),),)): 67 4.87
1559: g(d*(c*(f(e,a),),),a*(f*(c(d,),b),)): 67 4.14
1576: g(d*(c*(f(e,a),),),e*(b(d(c,),),)): 67 4.56
1579: g(d*(c*(f(e,a),),),e*(d(b(c,),),)): 67 4.56
15: a(b(g*(e,c(d,)),g),f): 67 4.95
1655: g(d*(e(f(,a),),),e*(b(c(d,),),)): 67 4.89
1660: g(d*(e(f(,a),),),e*(d(c(b,),),)): 67 4.89
1792: g(f(e,a),a*(e*(b(d(c,),),),)): 67 8.53
1795: g(f(e,a),a*(e*(d(b(c,),),),)): 67 8.53
1808: g(f(e,a),e*(a*(b(d(c,),),),)): 67 8.53
1811: g(f(e,a),e*(a*(d(b(c,),),),)): 67 8.53
187: b(f*(a*(c(e(d,),),),a),f(g,)): 67 7.13
188: b(f*(a*(c(e(d,),),),a),g(f,)): 67 7.13
263: c(e(a(b(d,),f),),g): 67 7.27
264: c(e(a(d(b,),f),),g): 67 7.27
271: c(e(d(g*(a(,f),b),),),g): 67 7.48
312: d(a(e(c(b,),),f),g): 67 6.78
335: d(c(e(g*(a(,f),b),),),g): 67 7.31
33: a(d(f*(c(e,),b),g),f): 67 4.95
347: d(e(b(a(c,),f),),g): 67 6.80
357: d(e(g*(a(,f),b(c,)),),g): 67 6.50
36: a(d(g*(e,c(b,)),g),f): 67 4.95
421: e(b(f*(c(d,),a),f(g,)),): 67 4.66
422: e(b(f*(c(d,),a),g(f,)),): 67 4.66
425: e(b(g*(a,c(d,)),f(g,)),): 67 4.66
426: e(b(g*(a,c(d,)),g(f,)),): 67 4.66
432: e(c(b(d(a,),f),g),): 67 5.12
561: f(b*(a*(d(c(e,),),),g),a(b,)): 67 6.95
564: f(b*(a*(d(e(c,),),),g),b(a,)): 67 7.76
66: a(f*(c(e(d,),g),b),f): 67 5.10
67: a(f*(d(c(e,),g),b),f): 67 4.84
745: g(c*(a(e,f),),a*(b(c(d,),),)): 67 5.04
750: g(c*(a(e,f),),a*(d(c(b,),),)): 67 5.04
821: g(c*(b*(a(e,),f),),e*(f*(c(d,),b),)): 67 4.56
857: g(c*(b*(e(a,),f),),e*(c(b(d,),),)): 67 4.72
858: g(c*(b*(e(a,),f),),e*(c(d(b,),),)): 67 4.72
862: g(c*(b*(e(a,),f),),e*(f*(d(c,),b),)): 67 4.50
1067: g(c*(d*(f(e,a),),),a*(c(b(d,),),)): 68 4.53
1068: g(c*(d*(f(e,a),),),a*(c(d(b,),),)): 68 4.53
1080: g(c*(d*(f(e,a),),),a*(f*(d(c,),b),)): 68 4.30
1137: g(c*(e(a(,f),),),e*(c(b(d,),),)): 68 5.60
1138: g(c*(e(a(,f),),),e*(c(d(b,),),)): 68 5.60
113: b(a(f*(e(c(d,),),),),f(g,)): 68 7.76
1142: g(c*(e(a(,f),),),e*(f*(d(c,),b),)): 68 5.42
1146: g(c*(e(f(,a),),),a*(b(d(c,),),)): 68 5.26
1149: g(c*(e(f(,a),),),a*(d(b(c,),),)): 68 5.26
114: b(a(f*(e(c(d,),),),),g(f,)): 68 7.76
1239: g(d*(a(e,f),),a*(f*(c(d,),b),)): 68 4.65
1256: g(d*(a(e,f),),e*(b(d(c,),),)): 68 5.03
1259: g(d*(a(e,f),),e*(d(b(c,),),)): 68 5.03
1547: g(d*(c*(f(e,a),),),a*(c(b(d,),),)): 68 4.53
1548: g(d*(c*(f(e,a),),),a*(c(d(b,),),)): 68 4.53
1560: g(d*(c*(f(e,a),),),a*(f*(d(c,),b),)): 68 4.30
1639: g(d*(e(f(,a),),),a*(f*(c(d,),b),)): 68 4.68
1656: g(d*(e(f(,a),),),e*(b(d(c,),),)): 68 5.06
1659: g(d*(e(f(,a),),),e*(d(b(c,),),)): 68 5.06
16: a(b(g*(e,d(c,)),g),f): 68 5.15
18: a(c(b(e(d,),),g),f): 68 5.77
1: a(b(c(d(e,),),g),f): 68 5.34
20: a(c(d(e(b,),),g),f): 68 5.77
267: c(e(d(a(b,f),),),g): 68 7.63
29: a(d(c(b(e,),),g),f): 68 5.34
311: d(a(e(b(c,),),f),g): 68 7.00
331: d(c(e(a(b,f),),),g): 68 7.46
351: d(e(c(f(,a(b,)),),),g): 68 7.07
35: a(d(g*(e,b(c,)),g),f): 68 5.15
415: e(b(c(d(a,),),f(g,)),): 68 5.03
416: e(b(c(d(a,),),g(f,)),): 68 5.03
423: e(b(f*(d(c,),a),f(g,)),): 68 4.83
424: e(b(f*(d(c,),a),g(f,)),): 68 4.83
427: e(b(g*(a,d(c,)),f(g,)),): 68 4.83
428: e(b(g*(a,d(c,)),g(f,)),): 68 4.83
473: e(f(b*(c(d,),g),a(b,)),): 68 5.03
546: f(a*(e(c(d,g),),),b(a,)): 68 6.90
559: f(b*(a*(c(e(d,),),),g),a(b,)): 68 7.26
566: f(b*(a*(e(c(d,),),),g),b(a,)): 68 7.83
746: g(c*(a(e,f),),a*(b(d(c,),),)): 68 5.23
749: g(c*(a(e,f),),a*(d(b(c,),),)): 68 5.23
817: g(c*(b*(a(e,),f),),e*(c(b(d,),),)): 68 4.89
818: g(c*(b*(a(e,),f),),e*(c(d(b,),),)): 68 4.89
822: g(c*(b*(a(e,),f),),e*(f*(d(c,),b),)): 68 4.68
855: g(c*(b*(e(a,),f),),e*(b(c(d,),),)): 68 4.77
860: g(c*(b*(e(a,),f),),e*(d(c(b,),),)): 68 4.77
1065: g(c*(d*(f(e,a),),),a*(b(c(d,),),)): 69 4.61
1070: g(c*(d*(f(e,a),),),a*(d(c(b,),),)): 69 4.61
1135: g(c*(e(a(,f),),),e*(b(c(d,),),)): 69 5.64
1140: g(c*(e(a(,f),),),e*(d(c(b,),),)): 69 5.64
115: b(a(f*(e(d(c,),),),),f(g,)): 69 7.99
116: b(a(f*(e(d(c,),),),),g(f,)): 69 7.99
1227: g(d*(a(e,f),),a*(c(b(d,),),)): 69 5.00
1228: g(d*(a(e,f),),a*(c(d(b,),),)): 69 5.00
1240: g(d*(a(e,f),),a*(f*(d(c,),b),)): 69 4.79
1341: g(d*(b*(e(a,),f),),e*(f*(c(d,),b),)): 69 4.55
1545: g(d*(c*(f(e,a),),),a*(b(c(d,),),)): 69 4.61
1550: g(d*(c*(f(e,a),),),a*(d(c(b,),),)): 69 4.61
1627: g(d*(e(f(,a),),),a*(c(b(d,),),)): 69 5.03
1628: g(d*(e(f(,a),),),a*(c(d(b,),),)): 69 5.03
1640: g(d*(e(f(,a),),),a*(f*(d(c,),b),)): 69 4.82
191: b(f*(a*(d(e(c,),),),a),f(g,)): 69 7.51
192: b(f*(a*(d(e(c,),),),a),g(f,)): 69 7.51
27: a(d(b(c(e,),),g),f): 69 5.46
3: a(b(d(c(e,),),g),f): 69 5.46
419: e(b(d(c(a,),),f(g,)),): 69 5.14
420: e(b(d(c(a,),),g(f,)),): 69 5.14
455: e(d(f(c,a(b,)),g),): 69 5.41
460: e(d(g*(f(,a),c(b,)),g),): 69 4.85
475: e(f(b*(d(c,),g),a(b,)),): 69 5.19
530: f(a*(b*(g*(e,c(d,)),g),),b(a,)): 69 6.58
550: f(a*(e(g(,c(d,)),),),b(a,)): 69 7.12
568: f(b*(a*(e(d(c,),),),g),b(a,)): 69 8.06
815: g(c*(b*(a(e,),f),),e*(b(c(d,),),)): 69 4.94
820: g(c*(b*(a(e,),f),),e*(d(c(b,),),)): 69 4.94
839: g(c*(b*(e(a,),f),),a*(f*(c(d,),b),)): 69 4.55
856: g(c*(b*(e(a,),f),),e*(b(d(c,),),)): 69 4.94
859: g(c*(b*(e(a,),f),),e*(d(b(c,),),)): 69 4.94
1066: g(c*(d*(f(e,a),),),a*(b(d(c,),),)): 70 4.81
1069: g(c*(d*(f(e,a),),),a*(d(b(c,),),)): 70 4.81
1119: g(c*(e(a(,f),),),a*(f*(c(d,),b),)): 70 5.45
1136: g(c*(e(a(,f),),),e*(b(d(c,),),)): 70 5.78
1139: g(c*(e(a(,f),),),e*(d(b(c,),),)): 70 5.78
1225: g(d*(a(e,f),),a*(b(c(d,),),)): 70 5.07
1230: g(d*(a(e,f),),a*(d(c(b,),),)): 70 5.07
1301: g(d*(b*(a(e,),f),),e*(f*(c(d,),b),)): 70 4.75
1337: g(d*(b*(e(a,),f),),e*(c(b(d,),),)): 70 4.87
1338: g(d*(b*(e(a,),f),),e*(c(d(b,),),)): 70 4.87
1342: g(d*(b*(e(a,),f),),e*(f*(d(c,),b),)): 70 4.66
1546: g(d*(c*(f(e,a),),),a*(b(d(c,),),)): 70 4.81
1549: g(d*(c*(f(e,a),),),a*(d(b(c,),),)): 70 4.81
1621: g(d*(e(a(,f),),),e*(f*(c(d,),b),)): 70 5.48
1625: g(d*(e(f(,a),),),a*(b(c(d,),),)): 70 5.10
1630: g(d*(e(f(,a),),),a*(d(c(b,),),)): 70 5.10
193: b(f*(a*(e(c(d,),),),a),f(g,)): 70 7.58
194: b(f*(a*(e(c(d,),),),a),g(f,)): 70 7.58
21: a(c(e(b(d,),),g),f): 70 6.02
22: a(c(e(d(b,),),g),f): 70 6.02
2: a(b(c(e(d,),),g),f): 70 5.81
30: a(d(c(e(b,),),g),f): 70 5.81
34: a(d(f*(e(c,),b),g),f): 70 5.58
353: d(e(c(g*(a(,f),b),),),g): 70 7.23
431: e(c(b(a(d,),f),g),): 70 5.81
441: e(c(g*(a(,f),b(d,)),g),): 70 5.45
442: e(c(g*(a(,f),d(b,)),g),): 70 5.45
459: e(d(g*(f(,a),b(c,)),g),): 70 5.01
518: f(a*(b*(c(d(e,),),g),),b(a,)): 70 6.91
532: f(a*(b*(g*(e,d(c,)),g),),b(a,)): 70 6.76
548: f(a*(e(d(c,g),),),b(a,)): 70 7.25
552: f(a*(e(g(,d(c,)),),),b(a,)): 70 7.33
563: f(b*(a*(d(e(c,),),),g),a(b,)): 70 7.63
598: f(e(a*(b*(c(d,),g),),),b(a,)): 70 8.86
68: a(f*(d(e(c,),g),b),f): 70 5.48
799: g(c*(b*(a(e,),f),),a*(f*(c(d,),b),)): 70 4.72
816: g(c*(b*(a(e,),f),),e*(b(d(c,),),)): 70 5.10
819: g(c*(b*(a(e,),f),),e*(d(b(c,),),)): 70 5.10
827: g(c*(b*(e(a,),f),),a*(c(b(d,),),)): 70 4.90
828: g(c*(b*(e(a,),f),),a*(c(d(b,),),)): 70 4.90
840: g(c*(b*(e(a,),f),),a*(f*(d(c,),b),)): 70 4.69
1107: g(c*(e(a(,f),),),a*(c(b(d,),),)): 71 5.74
1108: g(c*(e(a(,f),),),a*(c(d(b,),),)): 71 5.74
1120: g(c*(e(a(,f),),),a*(f*(d(c,),b),)): 71 5.57
1226: g(d*(a(e,f),),a*(b(d(c,),),)): 71 5.25
1229: g(d*(a(e,f),),a*(d(b(c,),),)): 71 5.25
1297: g(d*(b*(a(e,),f),),e*(c(b(d,),),)): 71 5.05
1298: g(d*(b*(a(e,),f),),e*(c(d(b,),),)): 71 5.05
1302: g(d*(b*(a(e,),f),),e*(f*(d(c,),b),)): 71 4.85
1335: g(d*(b*(e(a,),f),),e*(b(c(d,),),)): 71 4.91
1340: g(d*(b*(e(a,),f),),e*(d(c(b,),),)): 71 4.91
1617: g(d*(e(a(,f),),),e*(c(b(d,),),)): 71 5.74
1618: g(d*(e(a(,f),),),e*(c(d(b,),),)): 71 5.74
1622: g(d*(e(a(,f),),),e*(f*(d(c,),b),)): 71 5.57
1626: g(d*(e(f(,a),),),a*(b(d(c,),),)): 71 5.28
1629: g(d*(e(f(,a),),),a*(d(b(c,),),)): 71 5.28
195: b(f*(a*(e(d(c,),),),a),f(g,)): 71 7.81
196: b(f*(a*(e(d(c,),),),a),g(f,)): 71 7.81
349: d(e(c(a(b,f),),),g): 71 7.38
413: e(b(c(a(d,),),f(g,)),): 71 5.72
414: e(b(c(a(d,),),g(f,)),): 71 5.72
434: e(c(d(b(a,f),),g),): 71 5.67
436: e(c(d(f(,b(a,)),),g),): 71 5.77
438: e(c(d(g*(f(,a),b),),g),): 71 5.57
448: e(d(b(c(a,),f),g),): 71 5.30
522: f(a*(b*(d(c(e,),),g),),b(a,)): 71 7.04
545: f(a*(e(c(d,g),),),a(b,)): 71 6.75
565: f(b*(a*(e(c(d,),),),g),a(b,)): 71 7.70
600: f(e(a*(b*(d(c,),g),),),b(a,)): 71 9.06
787: g(c*(b*(a(e,),f),),a*(c(b(d,),),)): 71 5.05
788: g(c*(b*(a(e,),f),),a*(c(d(b,),),)): 71 5.05
800: g(c*(b*(a(e,),f),),a*(f*(d(c,),b),)): 71 4.85
825: g(c*(b*(e(a,),f),),a*(b(c(d,),),)): 71 4.97
830: g(c*(b*(e(a,),f),),a*(d(c(b,),),)): 71 4.97
1105: g(c*(e(a(,f),),),a*(b(c(d,),),)): 72 5.80
1110: g(c*(e(a(,f),),),a*(d(c(b,),),)): 72 5.80
1295: g(d*(b*(a(e,),f),),e*(b(c(d,),),)): 72 5.09
1300: g(d*(b*(a(e,),f),),e*(d(c(b,),),)): 72 5.09
1319: g(d*(b*(e(a,),f),),a*(f*(c(d,),b),)): 72 4.68
1336: g(d*(b*(e(a,),f),),e*(b(d(c,),),)): 72 5.06
1339: g(d*(b*(e(a,),f),),e*(d(b(c,),),)): 72 5.06
1615: g(d*(e(a(,f),),),e*(b(c(d,),),)): 72 5.77
1620: g(d*(e(a(,f),),),e*(d(c(b,),),)): 72 5.77
28: a(d(b(e(c,),),g),f): 72 6.16
346: d(e(a(c(b,),f),),g): 72 7.26
4: a(b(d(e(c,),),g),f): 72 6.16
520: f(a*(b*(c(e(d,),),g),),b(a,)): 72 7.34
529: f(a*(b*(g*(e,c(d,)),g),),a(b,)): 72 6.41
549: f(a*(e(g(,c(d,)),),),a(b,)): 72 6.96
567: f(b*(a*(e(d(c,),),),g),a(b,)): 72 7.92
785: g(c*(b*(a(e,),f),),a*(b(c(d,),),)): 72 5.12
790: g(c*(b*(a(e,),f),),a*(d(c(b,),),)): 72 5.12
826: g(c*(b*(e(a,),f),),a*(b(d(c,),),)): 72 5.15
829: g(c*(b*(e(a,),f),),a*(d(b(c,),),)): 72 5.15
1106: g(c*(e(a(,f),),),a*(b(d(c,),),)): 73 5.95
1109: g(c*(e(a(,f),),),a*(d(b(c,),),)): 73 5.95
1197: g(c*(f(e,a),),a*(e*(f*(c(d,),b),),)): 73 6.97
1213: g(c*(f(e,a),),e*(a*(f*(c(d,),b),),)): 73 6.97
1279: g(d*(b*(a(e,),f),),a*(f*(c(d,),b),)): 73 4.87
1296: g(d*(b*(a(e,),f),),e*(b(d(c,),),)): 73 5.23
1299: g(d*(b*(a(e,),f),),e*(d(b(c,),),)): 73 5.23
1307: g(d*(b*(e(a,),f),),a*(c(b(d,),),)): 73 5.01
1308: g(d*(b*(e(a,),f),),a*(c(d(b,),),)): 73 5.01
1320: g(d*(b*(e(a,),f),),a*(f*(d(c,),b),)): 73 4.81
13: a(b(f*(g*(e,c(d,)),),g),f): 73 5.75
1599: g(d*(e(a(,f),),),a*(f*(c(d,),b),)): 73 5.58
1616: g(d*(e(a(,f),),),e*(b(d(c,),),)): 73 5.90
1619: g(d*(e(a(,f),),),e*(d(b(c,),),)): 73 5.90
32: a(d(e(c(b,),),g),f): 73 6.18
345: d(e(a(b(c,),f),),g): 73 7.46
417: e(b(d(a(c,),),f(g,)),): 73 6.04
418: e(b(d(a(c,),),g(f,)),): 73 6.04
450: e(d(c(b(a,f),),g),): 73 5.63
452: e(d(c(f(,b(a,)),),g),): 73 5.73
454: e(d(c(g*(f(,a),b),),g),): 73 5.53
517: f(a*(b*(c(d(e,),),g),),a(b,)): 73 6.74
531: f(a*(b*(g*(e,d(c,)),g),),a(b,)): 73 6.59
547: f(a*(e(d(c,g),),),a(b,)): 73 7.09
551: f(a*(e(g(,d(c,)),),),a(b,)): 73 7.17
597: f(e(a*(b*(c(d,),g),),),a(b,)): 73 8.73
5: a(b(e(c(d,),),g),f): 73 6.18
786: g(c*(b*(a(e,),f),),a*(b(d(c,),),)): 73 5.29
789: g(c*(b*(a(e,),f),),a*(d(b(c,),),)): 73 5.29
1061: g(c*(d*(e(f(,a),),),),e*(f*(c(d,),b),)): 74 5.10
1193: g(c*(f(e,a),),a*(e*(c(b(d,),),),)): 74 7.31
1194: g(c*(f(e,a),),a*(e*(c(d(b,),),),)): 74 7.31
1198: g(c*(f(e,a),),a*(e*(f*(d(c,),b),),)): 74 7.17
1209: g(c*(f(e,a),),e*(a*(c(b(d,),),),)): 74 7.31
1210: g(c*(f(e,a),),e*(a*(c(d(b,),),),)): 74 7.31
1214: g(c*(f(e,a),),e*(a*(f*(d(c,),b),),)): 74 7.17
1267: g(d*(b*(a(e,),f),),a*(c(b(d,),),)): 74 5.18
1268: g(d*(b*(a(e,),f),),a*(c(d(b,),),)): 74 5.18
1280: g(d*(b*(a(e,),f),),a*(f*(d(c,),b),)): 74 4.98
1305: g(d*(b*(e(a,),f),),a*(b(c(d,),),)): 74 5.07
1310: g(d*(b*(e(a,),f),),a*(d(c(b,),),)): 74 5.07
1381: g(d*(c*(a(e,f),),),e*(f*(c(d,),b),)): 74 5.07
14: a(b(f*(g*(e,d(c,)),),g),f): 74 5.95
1541: g(d*(c*(e(f(,a),),),),e*(f*(c(d,),b),)): 74 5.10
1587: g(d*(e(a(,f),),),a*(c(b(d,),),)): 74 5.85
1588: g(d*(e(a(,f),),),a*(c(d(b,),),)): 74 5.85
1600: g(d*(e(a(,f),),),a*(f*(d(c,),b),)): 74 5.68
1757: g(e(f(,a),),a*(e*(f*(c(d,),b),),)): 74 7.21
1773: g(e(f(,a),),e*(a*(f*(c(d,),b),),)): 74 7.21
31: a(d(e(b(c,),),g),f): 74 6.41
435: e(c(d(f(,a(b,)),),g),): 74 6.48
458: e(d(g*(a(,f),c(b,)),g),): 74 5.70
521: f(a*(b*(d(c(e,),),g),),a(b,)): 74 6.86
524: f(a*(b*(d(e(c,),),g),),b(a,)): 74 7.69
599: f(e(a*(b*(d(c,),g),),),a(b,)): 74 8.93
637: g(a(e,f),a*(e*(f*(c(d,),b),),)): 74 7.19
653: g(a(e,f),e*(a*(f*(c(d,),b),),)): 74 7.19
6: a(b(e(d(c,),),g),f): 74 6.41
7: a(b(f*(c(d(e,),),),g),f): 74 6.11
901: g(c*(d*(a(e,f),),),e*(f*(c(d,),b),)): 74 5.07
1057: g(c*(d*(e(f(,a),),),),e*(c(b(d,),),)): 75 5.36
1058: g(c*(d*(e(f(,a),),),),e*(c(d(b,),),)): 75 5.36
1062: g(c*(d*(e(f(,a),),),),e*(f*(d(c,),b),)): 75 5.17
1191: g(c*(f(e,a),),a*(e*(b(c(d,),),),)): 75 7.46
1196: g(c*(f(e,a),),a*(e*(d(c(b,),),),)): 75 7.46
1207: g(c*(f(e,a),),e*(a*(b(c(d,),),),)): 75 7.46
1212: g(c*(f(e,a),),e*(a*(d(c(b,),),),)): 75 7.46
1265: g(d*(b*(a(e,),f),),a*(b(c(d,),),)): 75 5.23
1270: g(d*(b*(a(e,),f),),a*(d(c(b,),),)): 75 5.23
1306: g(d*(b*(e(a,),f),),a*(b(d(c,),),)): 75 5.23
1309: g(d*(b*(e(a,),f),),a*(d(b(c,),),)): 75 5.23
1377: g(d*(c*(a(e,f),),),e*(c(b(d,),),)): 75 5.34
1378: g(d*(c*(a(e,f),),),e*(c(d(b,),),)): 75 5.34
1382: g(d*(c*(a(e,f),),),e*(f*(d(c,),b),)): 75 5.15
1537: g(d*(c*(e(f(,a),),),),e*(c(b(d,),),)): 75 5.36
1538: g(d*(c*(e(f(,a),),),),e*(c(d(b,),),)): 75 5.36
1542: g(d*(c*(e(f(,a),),),),e*(f*(d(c,),b),)): 75 5.17
1585: g(d*(e(a(,f),),),a*(b(c(d,),),)): 75 5.90
1590: g(d*(e(a(,f),),),a*(d(c(b,),),)): 75 5.90
1753: g(e(f(,a),),a*(e*(c(b(d,),),),)): 75 7.53
1754: g(e(f(,a),),a*(e*(c(d(b,),),),)): 75 7.53
1758: g(e(f(,a),),a*(e*(f*(d(c,),b),),)): 75 7.40
1769: g(e(f(,a),),e*(a*(c(b(d,),),),)): 75 7.53
1770: g(e(f(,a),),e*(a*(c(d(b,),),),)): 75 7.53
1774: g(e(f(,a),),e*(a*(f*(d(c,),b),),)): 75 7.40
409: e(b(a(c(d,),),f(g,)),): 75 6.16
410: e(b(a(c(d,),),g(f,)),): 75 6.16
447: e(d(b(a(c,),f),g),): 75 6.16
457: e(d(g*(a(,f),b(c,)),g),): 75 5.82
519: f(a*(b*(c(e(d,),),g),),a(b,)): 75 7.17
526: f(a*(b*(e(c(d,),),g),),b(a,)): 75 7.74
633: g(a(e,f),a*(e*(c(b(d,),),),)): 75 7.52
634: g(a(e,f),a*(e*(c(d(b,),),),)): 75 7.52
638: g(a(e,f),a*(e*(f*(d(c,),b),),)): 75 7.38
649: g(a(e,f),e*(a*(c(b(d,),),),)): 75 7.52
650: g(a(e,f),e*(a*(c(d(b,),),),)): 75 7.52
654: g(a(e,f),e*(a*(f*(d(c,),b),),)): 75 7.38
897: g(c*(d*(a(e,f),),),e*(c(b(d,),),)): 75 5.34
898: g(c*(d*(a(e,f),),),e*(c(d(b,),),)): 75 5.34
902: g(c*(d*(a(e,f),),),e*(f*(d(c,),b),)): 75 5.15
9: a(b(f*(d(c(e,),),),g),f): 75 6.25
1055: g(c*(d*(e(f(,a),),),),e*(b(c(d,),),)): 76 5.38
1060: g(c*(d*(e(f(,a),),),),e*(d(c(b,),),)): 76 5.38
1192: g(c*(f(e,a),),a*(e*(b(d(c,),),),)): 76 7.68
1195: g(c*(f(e,a),),a*(e*(d(b(c,),),),)): 76 7.68
1208: g(c*(f(e,a),),e*(a*(b(d(c,),),),)): 76 7.68
1211: g(c*(f(e,a),),e*(a*(d(b(c,),),),)): 76 7.68
1266: g(d*(b*(a(e,),f),),a*(b(d(c,),),)): 76 5.38
1269: g(d*(b*(a(e,),f),),a*(d(b(c,),),)): 76 5.38
1375: g(d*(c*(a(e,f),),),e*(b(c(d,),),)): 76 5.36
1380: g(d*(c*(a(e,f),),),e*(d(c(b,),),)): 76 5.36
1535: g(d*(c*(e(f(,a),),),),e*(b(c(d,),),)): 76 5.38
1540: g(d*(c*(e(f(,a),),),),e*(d(c(b,),),)): 76 5.38
1586: g(d*(e(a(,f),),),a*(b(d(c,),),)): 76 6.03
1589: g(d*(e(a(,f),),),a*(d(b(c,),),)): 76 6.03
1677: g(d*(f(e,a),),a*(e*(f*(c(d,),b),),)): 76 6.73
1693: g(d*(f(e,a),),e*(a*(f*(c(d,),b),),)): 76 6.73
1751: g(e(f(,a),),a*(e*(b(c(d,),),),)): 76 7.68
1756: g(e(f(,a),),a*(e*(d(c(b,),),),)): 76 7.68
1767: g(e(f(,a),),e*(a*(b(c(d,),),),)): 76 7.68
1772: g(e(f(,a),),e*(a*(d(c(b,),),),)): 76 7.68
411: e(b(a(d(c,),),f(g,)),): 76 6.38
412: e(b(a(d(c,),),g(f,)),): 76 6.38
429: e(c(a(b(d,),f),g),): 76 6.38
430: e(c(a(d(b,),f),g),): 76 6.38
437: e(c(d(g*(a(,f),b),),g),): 76 6.62
451: e(d(c(f(,a(b,)),),g),): 76 6.42
528: f(a*(b*(e(d(c,),),g),),b(a,)): 76 7.95
631: g(a(e,f),a*(e*(b(c(d,),),),)): 76 7.66
636: g(a(e,f),a*(e*(d(c(b,),),),)): 76 7.66
647: g(a(e,f),e*(a*(b(c(d,),),),)): 76 7.66
652: g(a(e,f),e*(a*(d(c(b,),),),)): 76 7.66
71: a(f*(e(c(d,g),),b),f): 76 6.08
895: g(c*(d*(a(e,f),),),e*(b(c(d,),),)): 76 5.36
8: a(b(f*(c(e(d,),),),g),f): 76 6.58
900: g(c*(d*(a(e,f),),),e*(d(c(b,),),)): 76 5.36
1039: g(c*(d*(e(f(,a),),),),a*(f*(c(d,),b),)): 77 5.15
1056: g(c*(d*(e(f(,a),),),),e*(b(d(c,),),)): 77 5.50
1059: g(c*(d*(e(f(,a),),),),e*(d(b(c,),),)): 77 5.50
1359: g(d*(c*(a(e,f),),),a*(f*(c(d,),b),)): 77 5.13
1376: g(d*(c*(a(e,f),),),e*(b(d(c,),),)): 77 5.48
1379: g(d*(c*(a(e,f),),),e*(d(b(c,),),)): 77 5.48
1519: g(d*(c*(e(f(,a),),),),a*(f*(c(d,),b),)): 77 5.15
1536: g(d*(c*(e(f(,a),),),),e*(b(d(c,),),)): 77 5.50
1539: g(d*(c*(e(f(,a),),),),e*(d(b(c,),),)): 77 5.50
1673: g(d*(f(e,a),),a*(e*(c(b(d,),),),)): 77 7.07
1674: g(d*(f(e,a),),a*(e*(c(d(b,),),),)): 77 7.07
1678: g(d*(f(e,a),),a*(e*(f*(d(c,),b),),)): 77 6.93
1689: g(d*(f(e,a),),e*(a*(c(b(d,),),),)): 77 7.07
1690: g(d*(f(e,a),),e*(a*(c(d(b,),),),)): 77 7.07
1694: g(d*(f(e,a),),e*(a*(f*(d(c,),b),),)): 77 6.93
1752: g(e(f(,a),),a*(e*(b(d(c,),),),)): 77 7.89
1755: g(e(f(,a),),a*(e*(d(b(c,),),),)): 77 7.89
1768: g(e(f(,a),),e*(a*(b(d(c,),),),)): 77 7.89
1771: g(e(f(,a),),e*(a*(d(b(c,),),),)): 77 7.89
433: e(c(d(a(b,f),),g),): 77 6.76
466: e(f(a*(c(d,g),),b(a,)),): 77 6.21
523: f(a*(b*(d(e(c,),),g),),a(b,)): 77 7.50
542: f(a*(e(b*(c(d,),g),),),b(a,)): 77 8.28
632: g(a(e,f),a*(e*(b(d(c,),),),)): 77 7.87
635: g(a(e,f),a*(e*(d(b(c,),),),)): 77 7.87
63: a(f*(b*(g*(e,c(d,)),g),b),f): 77 5.68
648: g(a(e,f),e*(a*(b(d(c,),),),)): 77 7.87
651: g(a(e,f),e*(a*(d(b(c,),),),)): 77 7.87
73: a(f*(e(g(,c(d,)),),b),f): 77 6.30
879: g(c*(d*(a(e,f),),),a*(f*(c(d,),b),)): 77 5.13
896: g(c*(d*(a(e,f),),),e*(b(d(c,),),)): 77 5.48
899: g(c*(d*(a(e,f),),),e*(d(b(c,),),)): 77 5.48
89: a(g(e,e*(f*(c(d,),b),)),f): 77 6.65
1027: g(c*(d*(e(f(,a),),),),a*(c(b(d,),),)): 78 5.44
1028: g(c*(d*(e(f(,a),),),),a*(c(d(b,),),)): 78 5.44
1040: g(c*(d*(e(f(,a),),),),a*(f*(d(c,),b),)): 78 5.25
10: a(b(f*(d(e(c,),),),g),f): 78 6.94
1347: g(d*(c*(a(e,f),),),a*(c(b(d,),),)): 78 5.41
1348: g(d*(c*(a(e,f),),),a*(c(d(b,),),)): 78 5.41
1360: g(d*(c*(a(e,f),),),a*(f*(d(c,),b),)): 78 5.22
1461: g(d*(c*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78 5.33
1507: g(d*(c*(e(f(,a),),),),a*(c(b(d,),),)): 78 5.44
1508: g(d*(c*(e(f(,a),),),),a*(c(d(b,),),)): 78 5.44
1520: g(d*(c*(e(f(,a),),),),a*(f*(d(c,),b),)): 78 5.25
1671: g(d*(f(e,a),),a*(e*(b(c(d,),),),)): 78 7.22
1676: g(d*(f(e,a),),a*(e*(d(c(b,),),),)): 78 7.22
1687: g(d*(f(e,a),),e*(a*(b(c(d,),),),)): 78 7.22
1692: g(d*(f(e,a),),e*(a*(d(c(b,),),),)): 78 7.22
453: e(d(c(g*(a(,f),b),),g),): 78 6.56
470: e(f(a*(g(,c(d,)),),b(a,)),): 78 6.42
507: e(g(f(,a),a*(f*(c(d,),b),)),): 78 6.64
525: f(a*(b*(e(c(d,),),g),),a(b,)): 78 7.55
544: f(a*(e(b*(d(c,),g),),),b(a,)): 78 8.48
57: a(f*(b*(c(d(e,),),g),b),f): 78 6.03
64: a(f*(b*(g*(e,d(c,)),g),b),f): 78 5.87
717: g(b*(e(a,),f),a*(e*(f*(c(d,),b),),)): 78 6.81
72: a(f*(e(d(c,g),),b),f): 78 6.42
733: g(b*(e(a,),f),e*(a*(f*(c(d,),b),),)): 78 6.81
74: a(f*(e(g(,d(c,)),),b),f): 78 6.51
85: a(g(e,e*(c(b(d,),),)),f): 78 7.00
867: g(c*(d*(a(e,f),),),a*(c(b(d,),),)): 78 5.41
868: g(c*(d*(a(e,f),),),a*(c(d(b,),),)): 78 5.41
86: a(g(e,e*(c(d(b,),),)),f): 78 7.00
880: g(c*(d*(a(e,f),),),a*(f*(d(c,),b),)): 78 5.22
90: a(g(e,e*(f*(d(c,),b),)),f): 78 6.85
981: g(c*(d*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78 5.33
1021: g(c*(d*(e(a(,f),),),),e*(f*(c(d,),b),)): 79 6.18
1025: g(c*(d*(e(f(,a),),),),a*(b(c(d,),),)): 79 5.47
1030: g(c*(d*(e(f(,a),),),),a*(d(c(b,),),)): 79 5.47
11: a(b(f*(e(c(d,),),),g),f): 79 6.98
1345: g(d*(c*(a(e,f),),),a*(b(c(d,),),)): 79 5.44
1350: g(d*(c*(a(e,f),),),a*(d(c(b,),),)): 79 5.44
1421: g(d*(c*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79 5.55
1457: g(d*(c*(b*(e(a,),f),),),e*(c(b(d,),),)): 79 5.57
1458: g(d*(c*(b*(e(a,),f),),),e*(c(d(b,),),)): 79 5.57
1462: g(d*(c*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79 5.39
1501: g(d*(c*(e(a(,f),),),),e*(f*(c(d,),b),)): 79 6.18
1505: g(d*(c*(e(f(,a),),),),a*(b(c(d,),),)): 79 5.47
1510: g(d*(c*(e(f(,a),),),),a*(d(c(b,),),)): 79 5.47
1672: g(d*(f(e,a),),a*(e*(b(d(c,),),),)): 79 7.44
1675: g(d*(f(e,a),),a*(e*(d(b(c,),),),)): 79 7.44
1688: g(d*(f(e,a),),e*(a*(b(d(c,),),),)): 79 7.44
1691: g(d*(f(e,a),),e*(a*(d(b(c,),),),)): 79 7.44
1717: g(e(a(,f),),a*(e*(f*(c(d,),b),),)): 79 7.36
1733: g(e(a(,f),),e*(a*(f*(c(d,),b),),)): 79 7.36
39: a(e(c(b(d,),g),),f): 79 6.41
40: a(e(c(d(b,),g),),f): 79 6.41
449: e(d(c(a(b,f),),g),): 79 6.69
468: e(f(a*(d(c,g),),b(a,)),): 79 6.54
472: e(f(a*(g(,d(c,)),),b(a,)),): 79 6.63
503: e(g(f(,a),a*(c(b(d,),),)),): 79 6.98
504: e(g(f(,a),a*(c(d(b,),),)),): 79 6.98
508: e(g(f(,a),a*(f*(d(c,),b),)),): 79 6.84
527: f(a*(b*(e(d(c,),),g),),a(b,)): 79 7.76
59: a(f*(b*(d(c(e,),),g),b),f): 79 6.16
677: g(b*(a(e,),f),a*(e*(f*(c(d,),b),),)): 79 6.84
693: g(b*(a(e,),f),e*(a*(f*(c(d,),b),),)): 79 6.84
713: g(b*(e(a,),f),a*(e*(c(b(d,),),),)): 79 7.15
714: g(b*(e(a,),f),a*(e*(c(d(b,),),),)): 79 7.15
718: g(b*(e(a,),f),a*(e*(f*(d(c,),b),),)): 79 7.00
729: g(b*(e(a,),f),e*(a*(c(b(d,),),),)): 79 7.15
730: g(b*(e(a,),f),e*(a*(c(d(b,),),),)): 79 7.15
734: g(b*(e(a,),f),e*(a*(f*(d(c,),b),),)): 79 7.00
83: a(g(e,e*(b(c(d,),),)),f): 79 7.15
865: g(c*(d*(a(e,f),),),a*(b(c(d,),),)): 79 5.44
870: g(c*(d*(a(e,f),),),a*(d(c(b,),),)): 79 5.44
88: a(g(e,e*(d(c(b,),),)),f): 79 7.15
941: g(c*(d*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79 5.55
977: g(c*(d*(b*(e(a,),f),),),e*(c(b(d,),),)): 79 5.57
978: g(c*(d*(b*(e(a,),f),),),e*(c(d(b,),),)): 79 5.57
982: g(c*(d*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79 5.39
1017: g(c*(d*(e(a(,f),),),),e*(c(b(d,),),)): 80 6.39
1018: g(c*(d*(e(a(,f),),),),e*(c(d(b,),),)): 80 6.39
1022: g(c*(d*(e(a(,f),),),),e*(f*(d(c,),b),)): 80 6.23
1026: g(c*(d*(e(f(,a),),),),a*(b(d(c,),),)): 80 5.60
1029: g(c*(d*(e(f(,a),),),),a*(d(b(c,),),)): 80 5.60
12: a(b(f*(e(d(c,),),),g),f): 80 7.21
1346: g(d*(c*(a(e,f),),),a*(b(d(c,),),)): 80 5.58
1349: g(d*(c*(a(e,f),),),a*(d(b(c,),),)): 80 5.58
1417: g(d*(c*(b*(a(e,),f),),),e*(c(b(d,),),)): 80 5.78
1418: g(d*(c*(b*(a(e,),f),),),e*(c(d(b,),),)): 80 5.78
1422: g(d*(c*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80 5.60
1455: g(d*(c*(b*(e(a,),f),),),e*(b(c(d,),),)): 80 5.58
1460: g(d*(c*(b*(e(a,),f),),),e*(d(c(b,),),)): 80 5.58
1497: g(d*(c*(e(a(,f),),),),e*(c(b(d,),),)): 80 6.39
1498: g(d*(c*(e(a(,f),),),),e*(c(d(b,),),)): 80 6.39
1502: g(d*(c*(e(a(,f),),),),e*(f*(d(c,),b),)): 80 6.23
1506: g(d*(c*(e(f(,a),),),),a*(b(d(c,),),)): 80 5.60
1509: g(d*(c*(e(f(,a),),),),a*(d(b(c,),),)): 80 5.60
1713: g(e(a(,f),),a*(e*(c(b(d,),),),)): 80 7.67
1714: g(e(a(,f),),a*(e*(c(d(b,),),),)): 80 7.67
1718: g(e(a(,f),),a*(e*(f*(d(c,),b),),)): 80 7.54
1729: g(e(a(,f),),e*(a*(c(b(d,),),),)): 80 7.67
1730: g(e(a(,f),),e*(a*(c(d(b,),),),)): 80 7.67
1734: g(e(a(,f),),e*(a*(f*(d(c,),b),),)): 80 7.54
446: e(d(a(c(b,),f),g),): 80 6.54
45: a(e(f*(c(d,g),b),),f): 80 6.34
465: e(f(a*(c(d,g),),a(b,)),): 80 6.37
501: e(g(f(,a),a*(b(c(d,),),)),): 80 7.13
506: e(g(f(,a),a*(d(c(b,),),)),): 80 7.13
541: f(a*(e(b*(c(d,),g),),),a(b,)): 80 8.09
58: a(f*(b*(c(e(d,),),g),b),f): 80 6.48
673: g(b*(a(e,),f),a*(e*(c(b(d,),),),)): 80 7.17
674: g(b*(a(e,),f),a*(e*(c(d(b,),),),)): 80 7.17
678: g(b*(a(e,),f),a*(e*(f*(d(c,),b),),)): 80 7.03
689: g(b*(a(e,),f),e*(a*(c(b(d,),),),)): 80 7.17
690: g(b*(a(e,),f),e*(a*(c(d(b,),),),)): 80 7.17
694: g(b*(a(e,),f),e*(a*(f*(d(c,),b),),)): 80 7.03
711: g(b*(e(a,),f),a*(e*(b(c(d,),),),)): 80 7.29
716: g(b*(e(a,),f),a*(e*(d(c(b,),),),)): 80 7.29
727: g(b*(e(a,),f),e*(a*(b(c(d,),),),)): 80 7.29
732: g(b*(e(a,),f),e*(a*(d(c(b,),),),)): 80 7.29
84: a(g(e,e*(b(d(c,),),)),f): 80 7.37
866: g(c*(d*(a(e,f),),),a*(b(d(c,),),)): 80 5.58
869: g(c*(d*(a(e,f),),),a*(d(b(c,),),)): 80 5.58
87: a(g(e,e*(d(b(c,),),)),f): 80 7.37
937: g(c*(d*(b*(a(e,),f),),),e*(c(b(d,),),)): 80 5.78
938: g(c*(d*(b*(a(e,),f),),),e*(c(d(b,),),)): 80 5.78
942: g(c*(d*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80 5.60
975: g(c*(d*(b*(e(a,),f),),),e*(b(c(d,),),)): 80 5.58
980: g(c*(d*(b*(e(a,),f),),),e*(d(c(b,),),)): 80 5.58
1015: g(c*(d*(e(a(,f),),),),e*(b(c(d,),),)): 81 6.39
1020: g(c*(d*(e(a(,f),),),),e*(d(c(b,),),)): 81 6.39
1415: g(d*(c*(b*(a(e,),f),),),e*(b(c(d,),),)): 81 5.78
1420: g(d*(c*(b*(a(e,),f),),),e*(d(c(b,),),)): 81 5.78
1439: g(d*(c*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81 5.34
1456: g(d*(c*(b*(e(a,),f),),),e*(b(d(c,),),)): 81 5.68
1459: g(d*(c*(b*(e(a,),f),),),e*(d(b(c,),),)): 81 5.68
1495: g(d*(c*(e(a(,f),),),),e*(b(c(d,),),)): 81 6.39
1500: g(d*(c*(e(a(,f),),),),e*(d(c(b,),),)): 81 6.39
1711: g(e(a(,f),),a*(e*(b(c(d,),),),)): 81 7.80
1716: g(e(a(,f),),a*(e*(d(c(b,),),),)): 81 7.80
1727: g(e(a(,f),),e*(a*(b(c(d,),),),)): 81 7.80
1732: g(e(a(,f),),e*(a*(d(c(b,),),),)): 81 7.80
37: a(e(b(c(d,),g),),f): 81 6.63
42: a(e(d(c(b,),g),),f): 81 6.63
445: e(d(a(b(c,),f),g),): 81 6.74
469: e(f(a*(g(,c(d,)),),a(b,)),): 81 6.57
47: a(e(f*(g(,c(d,)),b),),f): 81 6.54
502: e(g(f(,a),a*(b(d(c,),),)),): 81 7.35
505: e(g(f(,a),a*(d(b(c,),),)),): 81 7.35
543: f(a*(e(b*(d(c,),g),),),a(b,)): 81 8.28
55: a(e(g(,f*(c(d,),b)),),f): 81 6.63
671: g(b*(a(e,),f),a*(e*(b(c(d,),),),)): 81 7.31
676: g(b*(a(e,),f),a*(e*(d(c(b,),),),)): 81 7.31
687: g(b*(a(e,),f),e*(a*(b(c(d,),),),)): 81 7.31
692: g(b*(a(e,),f),e*(a*(d(c(b,),),),)): 81 7.31
712: g(b*(e(a,),f),a*(e*(b(d(c,),),),)): 81 7.50
715: g(b*(e(a,),f),a*(e*(d(b(c,),),),)): 81 7.50
728: g(b*(e(a,),f),e*(a*(b(d(c,),),),)): 81 7.50
731: g(b*(e(a,),f),e*(a*(d(b(c,),),),)): 81 7.50
935: g(c*(d*(b*(a(e,),f),),),e*(b(c(d,),),)): 81 5.78
940: g(c*(d*(b*(a(e,),f),),),e*(d(c(b,),),)): 81 5.78
959: g(c*(d*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81 5.34
976: g(c*(d*(b*(e(a,),f),),),e*(b(d(c,),),)): 81 5.68
979: g(c*(d*(b*(e(a,),f),),),e*(d(b(c,),),)): 81 5.68
1016: g(c*(d*(e(a(,f),),),),e*(b(d(c,),),)): 82 6.47
1019: g(c*(d*(e(a(,f),),),),e*(d(b(c,),),)): 82 6.47
1399: g(d*(c*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82 5.55
1416: g(d*(c*(b*(a(e,),f),),),e*(b(d(c,),),)): 82 5.87
1419: g(d*(c*(b*(a(e,),f),),),e*(d(b(c,),),)): 82 5.87
1427: g(d*(c*(b*(e(a,),f),),),a*(c(b(d,),),)): 82 5.60
1428: g(d*(c*(b*(e(a,),f),),),a*(c(d(b,),),)): 82 5.60
1440: g(d*(c*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82 5.42
1479: g(d*(c*(e(a(,f),),),),a*(f*(c(d,),b),)): 82 6.18
1496: g(d*(c*(e(a(,f),),),),e*(b(d(c,),),)): 82 6.47
1499: g(d*(c*(e(a(,f),),),),e*(d(b(c,),),)): 82 6.47
1712: g(e(a(,f),),a*(e*(b(d(c,),),),)): 82 7.99
1715: g(e(a(,f),),a*(e*(d(b(c,),),),)): 82 7.99
1728: g(e(a(,f),),e*(a*(b(d(c,),),),)): 82 7.99
1731: g(e(a(,f),),e*(a*(d(b(c,),),),)): 82 7.99
38: a(e(b(d(c,),g),),f): 82 6.82
41: a(e(d(b(c,),g),),f): 82 6.82
467: e(f(a*(d(c,g),),a(b,)),): 82 6.67
46: a(e(f*(d(c,g),b),),f): 82 6.65
471: e(f(a*(g(,d(c,)),),a(b,)),): 82 6.76
48: a(e(f*(g(,d(c,)),b),),f): 82 6.73
51: a(e(g(,c(b(d,),)),),f): 82 6.96
52: a(e(g(,c(d(b,),)),),f): 82 6.96
56: a(e(g(,f*(d(c,),b)),),f): 82 6.82
60: a(f*(b*(d(e(c,),),g),b),f): 82 6.82
672: g(b*(a(e,),f),a*(e*(b(d(c,),),),)): 82 7.52
675: g(b*(a(e,),f),a*(e*(d(b(c,),),),)): 82 7.52
688: g(b*(a(e,),f),e*(a*(b(d(c,),),),)): 82 7.52
691: g(b*(a(e,),f),e*(a*(d(b(c,),),),)): 82 7.52
919: g(c*(d*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82 5.55
936: g(c*(d*(b*(a(e,),f),),),e*(b(d(c,),),)): 82 5.87
939: g(c*(d*(b*(a(e,),f),),),e*(d(b(c,),),)): 82 5.87
947: g(c*(d*(b*(e(a,),f),),),a*(c(b(d,),),)): 82 5.60
948: g(c*(d*(b*(e(a,),f),),),a*(c(d(b,),),)): 82 5.60
960: g(c*(d*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82 5.42
999: g(c*(d*(e(a(,f),),),),a*(f*(c(d,),b),)): 82 6.18
1000: g(c*(d*(e(a(,f),),),),a*(f*(d(c,),b),)): 83 6.24
1157: g(c*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 83 6.64
1173: g(c*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 83 6.64
1387: g(d*(c*(b*(a(e,),f),),),a*(c(b(d,),),)): 83 5.79
1388: g(d*(c*(b*(a(e,),f),),),a*(c(d(b,),),)): 83 5.79
1400: g(d*(c*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83 5.62
1425: g(d*(c*(b*(e(a,),f),),),a*(b(c(d,),),)): 83 5.62
1430: g(d*(c*(b*(e(a,),f),),),a*(d(c(b,),),)): 83 5.62
1467: g(d*(c*(e(a(,f),),),),a*(c(b(d,),),)): 83 6.40
1468: g(d*(c*(e(a(,f),),),),a*(c(d(b,),),)): 83 6.40
1480: g(d*(c*(e(a(,f),),),),a*(f*(d(c,),b),)): 83 6.24
491: e(g(a(,f),a*(f*(c(d,),b),)),): 83 6.75
49: a(e(g(,b(c(d,),)),),f): 83 7.10
54: a(e(g(,d(c(b,),)),),f): 83 7.10
61: a(f*(b*(e(c(d,),),g),b),f): 83 6.85
757: g(c*(a(e,f),),a*(e*(f*(c(d,),b),),)): 83 6.62
773: g(c*(a(e,f),),e*(a*(f*(c(d,),b),),)): 83 6.62
907: g(c*(d*(b*(a(e,),f),),),a*(c(b(d,),),)): 83 5.79
908: g(c*(d*(b*(a(e,),f),),),a*(c(d(b,),),)): 83 5.79
920: g(c*(d*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83 5.62
945: g(c*(d*(b*(e(a,),f),),),a*(b(c(d,),),)): 83 5.62
950: g(c*(d*(b*(e(a,),f),),),a*(d(c(b,),),)): 83 5.62
987: g(c*(d*(e(a(,f),),),),a*(c(b(d,),),)): 83 6.40
988: g(c*(d*(e(a(,f),),),),a*(c(d(b,),),)): 83 6.40
1153: g(c*(e(f(,a),),),a*(e*(c(b(d,),),),)): 84 6.97
1154: g(c*(e(f(,a),),),a*(e*(c(d(b,),),),)): 84 6.97
1158: g(c*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 84 6.82
1169: g(c*(e(f(,a),),),e*(a*(c(b(d,),),),)): 84 6.97
1170: g(c*(e(f(,a),),),e*(a*(c(d(b,),),),)): 84 6.97
1174: g(c*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 84 6.82
1385: g(d*(c*(b*(a(e,),f),),),a*(b(c(d,),),)): 84 5.81
1390: g(d*(c*(b*(a(e,),f),),),a*(d(c(b,),),)): 84 5.81
1426: g(d*(c*(b*(e(a,),f),),),a*(b(d(c,),),)): 84 5.73
1429: g(d*(c*(b*(e(a,),f),),),a*(d(b(c,),),)): 84 5.73
1465: g(d*(c*(e(a(,f),),),),a*(b(c(d,),),)): 84 6.41
1470: g(d*(c*(e(a(,f),),),),a*(d(c(b,),),)): 84 6.41
391: e(a(c(b(d,),g),f),): 84 6.30
392: e(a(c(d(b,),g),f),): 84 6.30
487: e(g(a(,f),a*(c(b(d,),),)),): 84 7.07
488: e(g(a(,f),a*(c(d(b,),),)),): 84 7.07
492: e(g(a(,f),a*(f*(d(c,),b),)),): 84 6.93
50: a(e(g(,b(d(c,),)),),f): 84 7.31
53: a(e(g(,d(b(c,),)),),f): 84 7.31
62: a(f*(b*(e(d(c,),),g),b),f): 84 7.07
753: g(c*(a(e,f),),a*(e*(c(b(d,),),),)): 84 6.95
754: g(c*(a(e,f),),a*(e*(c(d(b,),),),)): 84 6.95
758: g(c*(a(e,f),),a*(e*(f*(d(c,),b),),)): 84 6.80
769: g(c*(a(e,f),),e*(a*(c(b(d,),),),)): 84 6.95
770: g(c*(a(e,f),),e*(a*(c(d(b,),),),)): 84 6.95
774: g(c*(a(e,f),),e*(a*(f*(d(c,),b),),)): 84 6.80
905: g(c*(d*(b*(a(e,),f),),),a*(b(c(d,),),)): 84 5.81
910: g(c*(d*(b*(a(e,),f),),),a*(d(c(b,),),)): 84 5.81
946: g(c*(d*(b*(e(a,),f),),),a*(b(d(c,),),)): 84 5.73
949: g(c*(d*(b*(e(a,),f),),),a*(d(b(c,),),)): 84 5.73
985: g(c*(d*(e(a(,f),),),),a*(b(c(d,),),)): 84 6.41
990: g(c*(d*(e(a(,f),),),),a*(d(c(b,),),)): 84 6.41
1077: g(c*(d*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85 6.20
1093: g(c*(d*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85 6.20
1151: g(c*(e(f(,a),),),a*(e*(b(c(d,),),),)): 85 7.10
1156: g(c*(e(f(,a),),),a*(e*(d(c(b,),),),)): 85 7.10
1167: g(c*(e(f(,a),),),e*(a*(b(c(d,),),),)): 85 7.10
1172: g(c*(e(f(,a),),),e*(a*(d(c(b,),),),)): 85 7.10
1386: g(d*(c*(b*(a(e,),f),),),a*(b(d(c,),),)): 85 5.91
1389: g(d*(c*(b*(a(e,),f),),),a*(d(b(c,),),)): 85 5.91
1466: g(d*(c*(e(a(,f),),),),a*(b(d(c,),),)): 85 6.51
1469: g(d*(c*(e(a(,f),),),),a*(d(b(c,),),)): 85 6.51
1557: g(d*(c*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85 6.20
1573: g(d*(c*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85 6.20
397: e(a(f*(c(d,g),b),f),): 85 6.22
485: e(g(a(,f),a*(b(c(d,),),)),): 85 7.20
490: e(g(a(,f),a*(d(c(b,),),)),): 85 7.20
69: a(f*(e(b*(c(d,),g),),b),f): 85 7.41
751: g(c*(a(e,f),),a*(e*(b(c(d,),),),)): 85 7.08
756: g(c*(a(e,f),),a*(e*(d(c(b,),),),)): 85 7.08
767: g(c*(a(e,f),),e*(a*(b(c(d,),),),)): 85 7.08
772: g(c*(a(e,f),),e*(a*(d(c(b,),),),)): 85 7.08
906: g(c*(d*(b*(a(e,),f),),),a*(b(d(c,),),)): 85 5.91
909: g(c*(d*(b*(a(e,),f),),),a*(d(b(c,),),)): 85 5.91
986: g(c*(d*(e(a(,f),),),),a*(b(d(c,),),)): 85 6.51
989: g(c*(d*(e(a(,f),),),),a*(d(b(c,),),)): 85 6.51
1073: g(c*(d*(f(e,a),),),a*(e*(c(b(d,),),),)): 86 6.54
1074: g(c*(d*(f(e,a),),),a*(e*(c(d(b,),),),)): 86 6.54
1078: g(c*(d*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86 6.39
1089: g(c*(d*(f(e,a),),),e*(a*(c(b(d,),),),)): 86 6.54
1090: g(c*(d*(f(e,a),),),e*(a*(c(d(b,),),),)): 86 6.54
1094: g(c*(d*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86 6.39
1152: g(c*(e(f(,a),),),a*(e*(b(d(c,),),),)): 86 7.30
1155: g(c*(e(f(,a),),),a*(e*(d(b(c,),),),)): 86 7.30
1168: g(c*(e(f(,a),),),e*(a*(b(d(c,),),),)): 86 7.30
1171: g(c*(e(f(,a),),),e*(a*(d(b(c,),),),)): 86 7.30
1237: g(d*(a(e,f),),a*(e*(f*(c(d,),b),),)): 86 6.50
1253: g(d*(a(e,f),),e*(a*(f*(c(d,),b),),)): 86 6.50
1553: g(d*(c*(f(e,a),),),a*(e*(c(b(d,),),),)): 86 6.54
1554: g(d*(c*(f(e,a),),),a*(e*(c(d(b,),),),)): 86 6.54
1558: g(d*(c*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86 6.39
1569: g(d*(c*(f(e,a),),),e*(a*(c(b(d,),),),)): 86 6.54
1570: g(d*(c*(f(e,a),),),e*(a*(c(d(b,),),),)): 86 6.54
1574: g(d*(c*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86 6.39
1637: g(d*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 86 6.52
1653: g(d*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 86 6.52
389: e(a(b(c(d,),g),f),): 86 6.50
394: e(a(d(c(b,),g),f),): 86 6.50
399: e(a(f*(g(,c(d,)),b),f),): 86 6.41
407: e(a(g(,f*(c(d,),b)),f),): 86 6.50
462: e(f(a*(b*(c(d,),g),),b(a,)),): 86 7.50
486: e(g(a(,f),a*(b(d(c,),),)),): 86 7.40
489: e(g(a(,f),a*(d(b(c,),),)),): 86 7.40
70: a(f*(e(b*(d(c,),g),),b),f): 86 7.61
752: g(c*(a(e,f),),a*(e*(b(d(c,),),),)): 86 7.28
755: g(c*(a(e,f),),a*(e*(d(b(c,),),),)): 86 7.28
768: g(c*(a(e,f),),e*(a*(b(d(c,),),),)): 86 7.28
771: g(c*(a(e,f),),e*(a*(d(b(c,),),),)): 86 7.28
1071: g(c*(d*(f(e,a),),),a*(e*(b(c(d,),),),)): 87 6.67
1076: g(c*(d*(f(e,a),),),a*(e*(d(c(b,),),),)): 87 6.67
1087: g(c*(d*(f(e,a),),),e*(a*(b(c(d,),),),)): 87 6.67
1092: g(c*(d*(f(e,a),),),e*(a*(d(c(b,),),),)): 87 6.67
1233: g(d*(a(e,f),),a*(e*(c(b(d,),),),)): 87 6.82
1234: g(d*(a(e,f),),a*(e*(c(d(b,),),),)): 87 6.82
1238: g(d*(a(e,f),),a*(e*(f*(d(c,),b),),)): 87 6.67
1249: g(d*(a(e,f),),e*(a*(c(b(d,),),),)): 87 6.82
1250: g(d*(a(e,f),),e*(a*(c(d(b,),),),)): 87 6.82
1254: g(d*(a(e,f),),e*(a*(f*(d(c,),b),),)): 87 6.67
1551: g(d*(c*(f(e,a),),),a*(e*(b(c(d,),),),)): 87 6.67
1556: g(d*(c*(f(e,a),),),a*(e*(d(c(b,),),),)): 87 6.67
1567: g(d*(c*(f(e,a),),),e*(a*(b(c(d,),),),)): 87 6.67
1572: g(d*(c*(f(e,a),),),e*(a*(d(c(b,),),),)): 87 6.67
1633: g(d*(e(f(,a),),),a*(e*(c(b(d,),),),)): 87 6.84
1634: g(d*(e(f(,a),),),a*(e*(c(d(b,),),),)): 87 6.84
1638: g(d*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 87 6.69
1649: g(d*(e(f(,a),),),e*(a*(c(b(d,),),),)): 87 6.84
1650: g(d*(e(f(,a),),),e*(a*(c(d(b,),),),)): 87 6.84
1654: g(d*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 87 6.69
390: e(a(b(d(c,),g),f),): 87 6.67
393: e(a(d(b(c,),g),f),): 87 6.67
398: e(a(f*(d(c,g),b),f),): 87 6.50
400: e(a(f*(g(,d(c,)),b),f),): 87 6.59
403: e(a(g(,c(b(d,),)),f),): 87 6.82
404: e(a(g(,c(d(b,),)),f),): 87 6.82
408: e(a(g(,f*(d(c,),b)),f),): 87 6.67
464: e(f(a*(b*(d(c,),g),),b(a,)),): 87 7.69
837: g(c*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 87 6.37
853: g(c*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 87 6.37
1072: g(c*(d*(f(e,a),),),a*(e*(b(d(c,),),),)): 88 6.88
1075: g(c*(d*(f(e,a),),),a*(e*(d(b(c,),),),)): 88 6.88
1088: g(c*(d*(f(e,a),),),e*(a*(b(d(c,),),),)): 88 6.88
1091: g(c*(d*(f(e,a),),),e*(a*(d(b(c,),),),)): 88 6.88
1117: g(c*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 88 6.99
1133: g(c*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 88 6.99
1231: g(d*(a(e,f),),a*(e*(b(c(d,),),),)): 88 6.95
1236: g(d*(a(e,f),),a*(e*(d(c(b,),),),)): 88 6.95
1247: g(d*(a(e,f),),e*(a*(b(c(d,),),),)): 88 6.95
1252: g(d*(a(e,f),),e*(a*(d(c(b,),),),)): 88 6.95
1552: g(d*(c*(f(e,a),),),a*(e*(b(d(c,),),),)): 88 6.88
1555: g(d*(c*(f(e,a),),),a*(e*(d(b(c,),),),)): 88 6.88
1568: g(d*(c*(f(e,a),),),e*(a*(b(d(c,),),),)): 88 6.88
1571: g(d*(c*(f(e,a),),),e*(a*(d(b(c,),),),)): 88 6.88
1631: g(d*(e(f(,a),),),a*(e*(b(c(d,),),),)): 88 6.97
1636: g(d*(e(f(,a),),),a*(e*(d(c(b,),),),)): 88 6.97
1647: g(d*(e(f(,a),),),e*(a*(b(c(d,),),),)): 88 6.97
1652: g(d*(e(f(,a),),),e*(a*(d(c(b,),),),)): 88 6.97
401: e(a(g(,b(c(d,),)),f),): 88 6.95
406: e(a(g(,d(c(b,),)),f),): 88 6.95
797: g(c*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 88 6.43
813: g(c*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 88 6.43
833: g(c*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 88 6.69
834: g(c*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 88 6.69
838: g(c*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 88 6.54
849: g(c*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 88 6.69
850: g(c*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 88 6.69
854: g(c*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 88 6.54
1113: g(c*(e(a(,f),),),a*(e*(c(b(d,),),),)): 89 7.28
1114: g(c*(e(a(,f),),),a*(e*(c(d(b,),),),)): 89 7.28
1118: g(c*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 89 7.15
1129: g(c*(e(a(,f),),),e*(a*(c(b(d,),),),)): 89 7.28
1130: g(c*(e(a(,f),),),e*(a*(c(d(b,),),),)): 89 7.28
1134: g(c*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 89 7.15
1232: g(d*(a(e,f),),a*(e*(b(d(c,),),),)): 89 7.15
1235: g(d*(a(e,f),),a*(e*(d(b(c,),),),)): 89 7.15
1248: g(d*(a(e,f),),e*(a*(b(d(c,),),),)): 89 7.15
1251: g(d*(a(e,f),),e*(a*(d(b(c,),),),)): 89 7.15
1632: g(d*(e(f(,a),),),a*(e*(b(d(c,),),),)): 89 7.17
1635: g(d*(e(f(,a),),),a*(e*(d(b(c,),),),)): 89 7.17
1648: g(d*(e(f(,a),),),e*(a*(b(d(c,),),),)): 89 7.17
1651: g(d*(e(f(,a),),),e*(a*(d(b(c,),),),)): 89 7.17
402: e(a(g(,b(d(c,),)),f),): 89 7.15
405: e(a(g(,d(b(c,),)),f),): 89 7.15
43: a(e(f*(b*(c(d,),g),b),),f): 89 7.53
461: e(f(a*(b*(c(d,),g),),a(b,)),): 89 7.55
793: g(c*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 89 6.76
794: g(c*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 89 6.76
798: g(c*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 89 6.61
809: g(c*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 89 6.76
810: g(c*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 89 6.76
814: g(c*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 89 6.61
831: g(c*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 89 6.82
836: g(c*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 89 6.82
847: g(c*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 89 6.82
852: g(c*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 89 6.82
1111: g(c*(e(a(,f),),),a*(e*(b(c(d,),),),)): 90 7.40
1116: g(c*(e(a(,f),),),a*(e*(d(c(b,),),),)): 90 7.40
1127: g(c*(e(a(,f),),),e*(a*(b(c(d,),),),)): 90 7.40
1132: g(c*(e(a(,f),),),e*(a*(d(c(b,),),),)): 90 7.40
1317: g(d*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 90 6.29
1333: g(d*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 90 6.29
44: a(e(f*(b*(d(c,),g),b),),f): 90 7.72
463: e(f(a*(b*(d(c,),g),),a(b,)),): 90 7.74
791: g(c*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 90 6.87
796: g(c*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 90 6.87
807: g(c*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 90 6.87
812: g(c*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 90 6.87
832: g(c*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 90 7.02
835: g(c*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 90 7.02
848: g(c*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 90 7.02
851: g(c*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 90 7.02
1112: g(c*(e(a(,f),),),a*(e*(b(d(c,),),),)): 91 7.58
1115: g(c*(e(a(,f),),),a*(e*(d(b(c,),),),)): 91 7.58
1128: g(c*(e(a(,f),),),e*(a*(b(d(c,),),),)): 91 7.58
1131: g(c*(e(a(,f),),),e*(a*(d(b(c,),),),)): 91 7.58
1277: g(d*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 91 6.37
1293: g(d*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 91 6.37
1313: g(d*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 91 6.61
1314: g(d*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 91 6.61
1318: g(d*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 91 6.46
1329: g(d*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 91 6.61
1330: g(d*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 91 6.61
1334: g(d*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 91 6.46
1597: g(d*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 91 6.93
1613: g(d*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 91 6.93
792: g(c*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 91 7.07
795: g(c*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 91 7.07
808: g(c*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 91 7.07
811: g(c*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 91 7.07
1273: g(d*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 92 6.69
1274: g(d*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 92 6.69
1278: g(d*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 92 6.53
1289: g(d*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 92 6.69
1290: g(d*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 92 6.69
1294: g(d*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 92 6.53
1311: g(d*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 92 6.73
1316: g(d*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 92 6.73
1327: g(d*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 92 6.73
1332: g(d*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 92 6.73
1593: g(d*(e(a(,f),),),a*(e*(c(b(d,),),),)): 92 7.22
1594: g(d*(e(a(,f),),),a*(e*(c(d(b,),),),)): 92 7.22
1598: g(d*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 92 7.08
1609: g(d*(e(a(,f),),),e*(a*(c(b(d,),),),)): 92 7.22
1610: g(d*(e(a(,f),),),e*(a*(c(d(b,),),),)): 92 7.22
1614: g(d*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 92 7.08
1271: g(d*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 93 6.80
1276: g(d*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 93 6.80
1287: g(d*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 93 6.80
1292: g(d*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 93 6.80
1312: g(d*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 93 6.92
1315: g(d*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 93 6.92
1328: g(d*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 93 6.92
1331: g(d*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 93 6.92
1591: g(d*(e(a(,f),),),a*(e*(b(c(d,),),),)): 93 7.32
1596: g(d*(e(a(,f),),),a*(e*(d(c(b,),),),)): 93 7.32
1607: g(d*(e(a(,f),),),e*(a*(b(c(d,),),),)): 93 7.32
1612: g(d*(e(a(,f),),),e*(a*(d(c(b,),),),)): 93 7.32
1272: g(d*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 94 6.99
1275: g(d*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 94 6.99
1288: g(d*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 94 6.99
1291: g(d*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 94 6.99
1592: g(d*(e(a(,f),),),a*(e*(b(d(c,),),),)): 94 7.50
1595: g(d*(e(a(,f),),),a*(e*(d(b(c,),),),)): 94 7.50
1608: g(d*(e(a(,f),),),e*(a*(b(d(c,),),),)): 94 7.50
1611: g(d*(e(a(,f),),),e*(a*(d(b(c,),),),)): 94 7.50
395: e(a(f*(b*(c(d,),g),b),f),): 94 7.31
1037: g(c*(d*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95 6.37
1053: g(c*(d*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95 6.37
1357: g(d*(c*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95 6.34
1373: g(d*(c*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95 6.34
1517: g(d*(c*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95 6.37
1533: g(d*(c*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95 6.37
396: e(a(f*(b*(d(c,),g),b),f),): 95 7.48
877: g(c*(d*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95 6.34
893: g(c*(d*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95 6.34
1033: g(c*(d*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96 6.67
1034: g(c*(d*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96 6.67
1038: g(c*(d*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96 6.52
1049: g(c*(d*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96 6.67
1050: g(c*(d*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96 6.67
1054: g(c*(d*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96 6.52
1353: g(d*(c*(a(e,f),),),a*(e*(c(b(d,),),),)): 96 6.65
1354: g(d*(c*(a(e,f),),),a*(e*(c(d(b,),),),)): 96 6.65
1358: g(d*(c*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96 6.50
1369: g(d*(c*(a(e,f),),),e*(a*(c(b(d,),),),)): 96 6.65
1370: g(d*(c*(a(e,f),),),e*(a*(c(d(b,),),),)): 96 6.65
1374: g(d*(c*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96 6.50
1513: g(d*(c*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96 6.67
1514: g(d*(c*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96 6.67
1518: g(d*(c*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96 6.52
1529: g(d*(c*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96 6.67
1530: g(d*(c*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96 6.67
1534: g(d*(c*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96 6.52
873: g(c*(d*(a(e,f),),),a*(e*(c(b(d,),),),)): 96 6.65
874: g(c*(d*(a(e,f),),),a*(e*(c(d(b,),),),)): 96 6.65
878: g(c*(d*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96 6.50
889: g(c*(d*(a(e,f),),),e*(a*(c(b(d,),),),)): 96 6.65
890: g(c*(d*(a(e,f),),),e*(a*(c(d(b,),),),)): 96 6.65
894: g(c*(d*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96 6.50
1031: g(c*(d*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97 6.77
1036: g(c*(d*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97 6.77
1047: g(c*(d*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97 6.77
1052: g(c*(d*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97 6.77
1351: g(d*(c*(a(e,f),),),a*(e*(b(c(d,),),),)): 97 6.75
1356: g(d*(c*(a(e,f),),),a*(e*(d(c(b,),),),)): 97 6.75
1367: g(d*(c*(a(e,f),),),e*(a*(b(c(d,),),),)): 97 6.75
1372: g(d*(c*(a(e,f),),),e*(a*(d(c(b,),),),)): 97 6.75
1511: g(d*(c*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97 6.77
1516: g(d*(c*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97 6.77
1527: g(d*(c*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97 6.77
1532: g(d*(c*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97 6.77
871: g(c*(d*(a(e,f),),),a*(e*(b(c(d,),),),)): 97 6.75
876: g(c*(d*(a(e,f),),),a*(e*(d(c(b,),),),)): 97 6.75
887: g(c*(d*(a(e,f),),),e*(a*(b(c(d,),),),)): 97 6.75
892: g(c*(d*(a(e,f),),),e*(a*(d(c(b,),),),)): 97 6.75
1032: g(c*(d*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98 6.95
1035: g(c*(d*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98 6.95
1048: g(c*(d*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98 6.95
1051: g(c*(d*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98 6.95
1352: g(d*(c*(a(e,f),),),a*(e*(b(d(c,),),),)): 98 6.93
1355: g(d*(c*(a(e,f),),),a*(e*(d(b(c,),),),)): 98 6.93
1368: g(d*(c*(a(e,f),),),e*(a*(b(d(c,),),),)): 98 6.93
1371: g(d*(c*(a(e,f),),),e*(a*(d(b(c,),),),)): 98 6.93
1512: g(d*(c*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98 6.95
1515: g(d*(c*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98 6.95
1528: g(d*(c*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98 6.95
1531: g(d*(c*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98 6.95
872: g(c*(d*(a(e,f),),),a*(e*(b(d(c,),),),)): 98 6.93
875: g(c*(d*(a(e,f),),),a*(e*(d(b(c,),),),)): 98 6.93
888: g(c*(d*(a(e,f),),),e*(a*(b(d(c,),),),)): 98 6.93
891: g(c*(d*(a(e,f),),),e*(a*(d(b(c,),),),)): 98 6.93
1437: g(d*(c*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99 6.29
1453: g(d*(c*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99 6.29
957: g(c*(d*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99 6.29
973: g(c*(d*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99 6.29
1013: g(c*(d*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100 6.96
1397: g(d*(c*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100 6.41
1413: g(d*(c*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100 6.41
1433: g(d*(c*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100 6.58
1434: g(d*(c*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100 6.58
1438: g(d*(c*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100 6.43
1449: g(d*(c*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100 6.58
1450: g(d*(c*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100 6.58
1454: g(d*(c*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100 6.43
1477: g(d*(c*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100 6.96
1493: g(d*(c*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100 6.96
917: g(c*(d*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100 6.41
933: g(c*(d*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100 6.41
953: g(c*(d*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100 6.58
954: g(c*(d*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100 6.58
958: g(c*(d*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100 6.43
969: g(c*(d*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100 6.58
970: g(c*(d*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100 6.58
974: g(c*(d*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100 6.43
997: g(c*(d*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100 6.96
1009: g(c*(d*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101 7.23
1010: g(c*(d*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101 7.23
1014: g(c*(d*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101 7.09
1393: g(d*(c*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101 6.69
1394: g(d*(c*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101 6.69
1398: g(d*(c*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101 6.54
1409: g(d*(c*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101 6.69
1410: g(d*(c*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101 6.69
1414: g(d*(c*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101 6.54
1431: g(d*(c*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101 6.67
1436: g(d*(c*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101 6.67
1447: g(d*(c*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101 6.67
1452: g(d*(c*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101 6.67
1473: g(d*(c*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101 7.23
1474: g(d*(c*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101 7.23
1478: g(d*(c*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101 7.09
1489: g(d*(c*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101 7.23
1490: g(d*(c*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101 7.23
1494: g(d*(c*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101 7.09
913: g(c*(d*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101 6.69
914: g(c*(d*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101 6.69
918: g(c*(d*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101 6.54
929: g(c*(d*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101 6.69
930: g(c*(d*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101 6.69
934: g(c*(d*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101 6.54
951: g(c*(d*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101 6.67
956: g(c*(d*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101 6.67
967: g(c*(d*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101 6.67
972: g(c*(d*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101 6.67
993: g(c*(d*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101 7.23
994: g(c*(d*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101 7.23
998: g(c*(d*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101 7.09
1007: g(c*(d*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102 7.31
1012: g(c*(d*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102 7.31
1391: g(d*(c*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102 6.78
1396: g(d*(c*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102 6.78
1407: g(d*(c*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102 6.78
1412: g(d*(c*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102 6.78
1432: g(d*(c*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102 6.84
1435: g(d*(c*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102 6.84
1448: g(d*(c*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102 6.84
1451: g(d*(c*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102 6.84
1471: g(d*(c*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102 7.31
1476: g(d*(c*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102 7.31
1487: g(d*(c*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102 7.31
1492: g(d*(c*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102 7.31
911: g(c*(d*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102 6.78
916: g(c*(d*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102 6.78
927: g(c*(d*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102 6.78
932: g(c*(d*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102 6.78
952: g(c*(d*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102 6.84
955: g(c*(d*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102 6.84
968: g(c*(d*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102 6.84
971: g(c*(d*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102 6.84
991: g(c*(d*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102 7.31
996: g(c*(d*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102 7.31
1008: g(c*(d*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103 7.46
1011: g(c*(d*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103 7.46
1392: g(d*(c*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103 6.94
1395: g(d*(c*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103 6.94
1408: g(d*(c*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103 6.94
1411: g(d*(c*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103 6.94
1472: g(d*(c*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103 7.46
1475: g(d*(c*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103 7.46
1488: g(d*(c*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103 7.46
1491: g(d*(c*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103 7.46
912: g(c*(d*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103 6.94
915: g(c*(d*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103 6.94
928: g(c*(d*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103 6.94
931: g(c*(d*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103 6.94
992: g(c*(d*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103 7.46
995: g(c*(d*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103 7.46
