1823: g(f(e,a),f*(c(d,),b)): 25
622: f(g(e,c(d,)),b(a,)): 25
1803: g(f(e,a),c(b(d,),)): 26
1804: g(f(e,a),c(d(b,),)): 26
1824: g(f(e,a),f*(d(c,),b)): 26
624: f(g(e,d(c,)),b(a,)): 26
1801: g(f(e,a),b(c(d,),)): 27
1806: g(f(e,a),d(c(b,),)): 27
1802: g(f(e,a),b(d(c,),)): 28
1805: g(f(e,a),d(b(c,),)): 28
621: f(g(e,c(d,)),a(b,)): 28
590: f(c(d(e,),g),b(a,)): 29
623: f(g(e,d(c,)),a(b,)): 29
592: f(c(e(d,),g),b(a,)): 31
594: f(d(c(e,),g),b(a,)): 31
589: f(c(d(e,),g),a(b,)): 32
1223: g(c*(f(e,a),),f*(c(d,),b)): 34
280: c(f(d(e,),b(a,)),g): 34
591: f(c(e(d,),g),a(b,)): 34
593: f(d(c(e,),g),a(b,)): 34
596: f(d(e(c,),g),b(a,)): 34
1203: g(c*(f(e,a),),c(b(d,),)): 35
1204: g(c*(f(e,a),),c(d(b,),)): 35
1224: g(c*(f(e,a),),f*(d(c,),b)): 35
1783: g(e(f(,a),),f*(c(d,),b)): 35
663: g(a(e,f),f*(c(d,),b)): 35
1201: g(c*(f(e,a),),b(c(d,),)): 36
1206: g(c*(f(e,a),),d(c(b,),)): 36
1763: g(e(f(,a),),c(b(d,),)): 36
1764: g(e(f(,a),),c(d(b,),)): 36
1784: g(e(f(,a),),f*(d(c,),b)): 36
282: c(f(e(d,),b(a,)),g): 36
305: c(g*(f(e,a),b(d,)),g): 36
306: c(g*(f(e,a),d(b,)),g): 36
643: g(a(e,f),c(b(d,),)): 36
644: g(a(e,f),c(d(b,),)): 36
664: g(a(e,f),f*(d(c,),b)): 36
1202: g(c*(f(e,a),),b(d(c,),)): 37
1205: g(c*(f(e,a),),d(b(c,),)): 37
1703: g(d*(f(e,a),),f*(c(d,),b)): 37
1761: g(e(f(,a),),b(c(d,),)): 37
1766: g(e(f(,a),),d(c(b,),)): 37
279: c(f(d(e,),a(b,)),g): 37
595: f(d(e(c,),g),a(b,)): 37
641: g(a(e,f),b(c(d,),)): 37
646: g(a(e,f),d(c(b,),)): 37
1683: g(d*(f(e,a),),c(b(d,),)): 38
1684: g(d*(f(e,a),),c(d(b,),)): 38
1704: g(d*(f(e,a),),f*(d(c,),b)): 38
1762: g(e(f(,a),),b(d(c,),)): 38
1765: g(e(f(,a),),d(b(c,),)): 38
642: g(a(e,f),b(d(c,),)): 38
645: g(a(e,f),d(b(c,),)): 38
1681: g(d*(f(e,a),),b(c(d,),)): 39
1686: g(d*(f(e,a),),d(c(b,),)): 39
281: c(f(e(d,),a(b,)),g): 39
362: d(f(c(e,),b(a,)),g): 39
743: g(b*(e(a,),f),f*(c(d,),b)): 39
1682: g(d*(f(e,a),),b(d(c,),)): 40
1685: g(d*(f(e,a),),d(b(c,),)): 40
1743: g(e(a(,f),),f*(c(d,),b)): 40
614: f(e(c(d,g),),b(a,)): 40
703: g(b*(a(e,),f),f*(c(d,),b)): 40
723: g(b*(e(a,),f),c(b(d,),)): 40
724: g(b*(e(a,),f),c(d(b,),)): 40
744: g(b*(e(a,),f),f*(d(c,),b)): 40
1723: g(e(a(,f),),c(b(d,),)): 41
1724: g(e(a(,f),),c(d(b,),)): 41
1744: g(e(a(,f),),f*(d(c,),b)): 41
388: d(g*(f(e,a),c(b,)),g): 41
586: f(b*(g*(e,c(d,)),g),b(a,)): 41
618: f(e(g(,c(d,)),),b(a,)): 41
683: g(b*(a(e,),f),c(b(d,),)): 41
684: g(b*(a(e,),f),c(d(b,),)): 41
704: g(b*(a(e,),f),f*(d(c,),b)): 41
721: g(b*(e(a,),f),b(c(d,),)): 41
726: g(b*(e(a,),f),d(c(b,),)): 41
1721: g(e(a(,f),),b(c(d,),)): 42
1726: g(e(a(,f),),d(c(b,),)): 42
361: d(f(c(e,),a(b,)),g): 42
364: d(f(e(c,),b(a,)),g): 42
387: d(g*(f(e,a),b(c,)),g): 42
574: f(b*(c(d(e,),),g),b(a,)): 42
588: f(b*(g*(e,d(c,)),g),b(a,)): 42
616: f(e(d(c,g),),b(a,)): 42
620: f(e(g(,d(c,)),),b(a,)): 42
681: g(b*(a(e,),f),b(c(d,),)): 42
686: g(b*(a(e,),f),d(c(b,),)): 42
722: g(b*(e(a,),f),b(d(c,),)): 42
725: g(b*(e(a,),f),d(b(c,),)): 42
1722: g(e(a(,f),),b(d(c,),)): 43
1725: g(e(a(,f),),d(b(c,),)): 43
1821: g(f(e,a),e*(f*(c(d,),b),)): 43
213: b(f*(g*(e,c(d,)),a),f(g,)): 43
214: b(f*(g*(e,c(d,)),a),g(f,)): 43
221: b(g*(e(a,),c(d,)),f(g,)): 43
222: b(g*(e(a,),c(d,)),g(f,)): 43
578: f(b*(d(c(e,),),g),b(a,)): 43
613: f(e(c(d,g),),a(b,)): 43
682: g(b*(a(e,),f),b(d(c,),)): 43
685: g(b*(a(e,),f),d(b(c,),)): 43
1183: g(c*(e(f(,a),),),f*(c(d,),b)): 44
1817: g(f(e,a),e*(c(b(d,),),)): 44
1818: g(f(e,a),e*(c(d(b,),),)): 44
1822: g(f(e,a),e*(f*(d(c,),b),)): 44
201: b(f*(c(d(e,),),a),f(g,)): 44
202: b(f*(c(d(e,),),a),g(f,)): 44
215: b(f*(g*(e,d(c,)),a),f(g,)): 44
216: b(f*(g*(e,d(c,)),a),g(f,)): 44
217: b(g*(a(e,),c(d,)),f(g,)): 44
218: b(g*(a(e,),c(d,)),g(f,)): 44
223: b(g*(e(a,),d(c,)),f(g,)): 44
224: b(g*(e(a,),d(c,)),g(f,)): 44
241: c(b(f*(d(e,),a),f),g): 44
256: c(d(f(e,b(a,)),),g): 44
576: f(b*(c(e(d,),),g),b(a,)): 44
585: f(b*(g*(e,c(d,)),g),a(b,)): 44
617: f(e(g(,c(d,)),),a(b,)): 44
783: g(c*(a(e,f),),f*(c(d,),b)): 44
1163: g(c*(e(f(,a),),),c(b(d,),)): 45
1164: g(c*(e(f(,a),),),c(d(b,),)): 45
1184: g(c*(e(f(,a),),),f*(d(c,),b)): 45
137: b(c(f*(d(e,),a),),f(g,)): 45
138: b(c(f*(d(e,),a),),g(f,)): 45
1815: g(f(e,a),e*(b(c(d,),),)): 45
1820: g(f(e,a),e*(d(c(b,),),)): 45
205: b(f*(d(c(e,),),a),f(g,)): 45
206: b(f*(d(c(e,),),a),g(f,)): 45
219: b(g*(a(e,),d(c,)),f(g,)): 45
220: b(g*(a(e,),d(c,)),g(f,)): 45
363: d(f(e(c,),a(b,)),g): 45
573: f(b*(c(d(e,),),g),a(b,)): 45
587: f(b*(g*(e,d(c,)),g),a(b,)): 45
615: f(e(d(c,g),),a(b,)): 45
619: f(e(g(,d(c,)),),a(b,)): 45
763: g(c*(a(e,f),),c(b(d,),)): 45
764: g(c*(a(e,f),),c(d(b,),)): 45
784: g(c*(a(e,f),),f*(d(c,),b)): 45
1103: g(c*(d*(f(e,a),),),f*(c(d,),b)): 46
1161: g(c*(e(f(,a),),),b(c(d,),)): 46
1166: g(c*(e(f(,a),),),d(c(b,),)): 46
1583: g(d*(c*(f(e,a),),),f*(c(d,),b)): 46
1799: g(f(e,a),a*(f*(c(d,),b),)): 46
1816: g(f(e,a),e*(b(d(c,),),)): 46
1819: g(f(e,a),e*(d(b(c,),),)): 46
203: b(f*(c(e(d,),),a),f(g,)): 46
204: b(f*(c(e(d,),),a),g(f,)): 46
242: c(b(f*(e(d,),a),f),g): 46
244: c(b(g*(e(a,),d),f),g): 46
262: c(d(g*(f(e,a),b),),g): 46
283: c(g*(a(e,f),b(d,)),g): 46
284: c(g*(a(e,f),d(b,)),g): 46
303: c(g*(e(f(,a),),b(d,)),g): 46
304: c(g*(e(f(,a),),d(b,)),g): 46
338: d(c(f(e,b(a,)),),g): 46
577: f(b*(d(c(e,),),g),a(b,)): 46
580: f(b*(d(e(c,),),g),b(a,)): 46
761: g(c*(a(e,f),),b(c(d,),)): 46
766: g(c*(a(e,f),),d(c(b,),)): 46
1083: g(c*(d*(f(e,a),),),c(b(d,),)): 47
1084: g(c*(d*(f(e,a),),),c(d(b,),)): 47
1104: g(c*(d*(f(e,a),),),f*(d(c,),b)): 47
1162: g(c*(e(f(,a),),),b(d(c,),)): 47
1165: g(c*(e(f(,a),),),d(b(c,),)): 47
1263: g(d*(a(e,f),),f*(c(d,),b)): 47
139: b(c(f*(e(d,),a),),f(g,)): 47
140: b(c(f*(e(d,),a),),g(f,)): 47
143: b(c(g*(e(a,),d),),f(g,)): 47
144: b(c(g*(e(a,),d),),g(f,)): 47
1563: g(d*(c*(f(e,a),),),c(b(d,),)): 47
1564: g(d*(c*(f(e,a),),),c(d(b,),)): 47
157: b(d(f*(c(e,),a),),f(g,)): 47
1584: g(d*(c*(f(e,a),),),f*(d(c,),b)): 47
158: b(d(f*(c(e,),a),),g(f,)): 47
1663: g(d*(e(f(,a),),),f*(c(d,),b)): 47
1787: g(f(e,a),a*(c(b(d,),),)): 47
1788: g(f(e,a),a*(c(d(b,),),)): 47
1800: g(f(e,a),a*(f*(d(c,),b),)): 47
243: c(b(g*(a(e,),d),f),g): 47
255: c(d(f(e,a(b,)),),g): 47
575: f(b*(c(e(d,),),g),a(b,)): 47
582: f(b*(e(c(d,),),g),b(a,)): 47
762: g(c*(a(e,f),),b(d(c,),)): 47
765: g(c*(a(e,f),),d(b(c,),)): 47
1081: g(c*(d*(f(e,a),),),b(c(d,),)): 48
1086: g(c*(d*(f(e,a),),),d(c(b,),)): 48
1243: g(d*(a(e,f),),c(b(d,),)): 48
1244: g(d*(a(e,f),),c(d(b,),)): 48
1264: g(d*(a(e,f),),f*(d(c,),b)): 48
141: b(c(g*(a(e,),d),),f(g,)): 48
142: b(c(g*(a(e,),d),),g(f,)): 48
1561: g(d*(c*(f(e,a),),),b(c(d,),)): 48
1566: g(d*(c*(f(e,a),),),d(c(b,),)): 48
1643: g(d*(e(f(,a),),),c(b(d,),)): 48
1644: g(d*(e(f(,a),),),c(d(b,),)): 48
1664: g(d*(e(f(,a),),),f*(d(c,),b)): 48
1785: g(f(e,a),a*(b(c(d,),),)): 48
1790: g(f(e,a),a*(d(c(b,),),)): 48
207: b(f*(d(e(c,),),a),f(g,)): 48
208: b(f*(d(e(c,),),a),g(f,)): 48
238: c(b(d(e(a,),),f),g): 48
299: c(g*(d*(f(e,a),),b(d,)),g): 48
300: c(g*(d*(f(e,a),),d(b,)),g): 48
344: d(c(g*(f(e,a),b),),g): 48
584: f(b*(e(d(c,),),g),b(a,)): 48
863: g(c*(b*(e(a,),f),),f*(c(d,),b)): 48
1082: g(c*(d*(f(e,a),),),b(d(c,),)): 49
1085: g(c*(d*(f(e,a),),),d(b(c,),)): 49
1143: g(c*(e(a(,f),),),f*(c(d,),b)): 49
1241: g(d*(a(e,f),),b(c(d,),)): 49
1246: g(d*(a(e,f),),d(c(b,),)): 49
131: b(c(d(e(a,),),),f(g,)): 49
132: b(c(d(e(a,),),),g(f,)): 49
1562: g(d*(c*(f(e,a),),),b(d(c,),)): 49
1565: g(d*(c*(f(e,a),),),d(b(c,),)): 49
1641: g(d*(e(f(,a),),),b(c(d,),)): 49
1646: g(d*(e(f(,a),),),d(c(b,),)): 49
1786: g(f(e,a),a*(b(d(c,),),)): 49
1789: g(f(e,a),a*(d(b(c,),),)): 49
209: b(f*(e(c(d,),),a),f(g,)): 49
210: b(f*(e(c(d,),),a),g(f,)): 49
237: c(b(d(a(e,),),f),g): 49
323: d(b(f*(c(e,),a),f),g): 49
337: d(c(f(e,a(b,)),),g): 49
579: f(b*(d(e(c,),),g),a(b,)): 49
610: f(e(b*(c(d,),g),),b(a,)): 49
823: g(c*(b*(a(e,),f),),f*(c(d,),b)): 49
843: g(c*(b*(e(a,),f),),c(b(d,),)): 49
844: g(c*(b*(e(a,),f),),c(d(b,),)): 49
864: g(c*(b*(e(a,),f),),f*(d(c,),b)): 49
1123: g(c*(e(a(,f),),),c(b(d,),)): 50
1124: g(c*(e(a(,f),),),c(d(b,),)): 50
1144: g(c*(e(a(,f),),),f*(d(c,),b)): 50
1242: g(d*(a(e,f),),b(d(c,),)): 50
1245: g(d*(a(e,f),),d(b(c,),)): 50
129: b(c(d(a(e,),),),f(g,)): 50
130: b(c(d(a(e,),),),g(f,)): 50
151: b(d(c(e(a,),),),f(g,)): 50
152: b(d(c(e(a,),),),g(f,)): 50
159: b(d(f*(e(c,),a),),f(g,)): 50
160: b(d(f*(e(c,),a),),g(f,)): 50
163: b(d(g*(e(a,),c),),f(g,)): 50
1642: g(d*(e(f(,a),),),b(d(c,),)): 50
1645: g(d*(e(f(,a),),),d(b(c,),)): 50
164: b(d(g*(e(a,),c),),g(f,)): 50
211: b(f*(e(d(c,),),a),f(g,)): 50
212: b(f*(e(d(c,),),a),g(f,)): 50
240: c(b(e(d(a,),),f),g): 50
287: c(g*(b*(e(a,),f),b(d,)),g): 50
288: c(g*(b*(e(a,),f),d(b,)),g): 50
382: d(g*(c*(f(e,a),),c(b,)),g): 50
581: f(b*(e(c(d,),),g),a(b,)): 50
612: f(e(b*(d(c,),g),),b(a,)): 50
803: g(c*(b*(a(e,),f),),c(b(d,),)): 50
804: g(c*(b*(a(e,),f),),c(d(b,),)): 50
824: g(c*(b*(a(e,),f),),f*(d(c,),b)): 50
841: g(c*(b*(e(a,),f),),b(c(d,),)): 50
846: g(c*(b*(e(a,),f),),d(c(b,),)): 50
1121: g(c*(e(a(,f),),),b(c(d,),)): 51
1126: g(c*(e(a(,f),),),d(c(b,),)): 51
1343: g(d*(b*(e(a,),f),),f*(c(d,),b)): 51
135: b(c(e(d(a,),),),f(g,)): 51
136: b(c(e(d(a,),),),g(f,)): 51
149: b(d(c(a(e,),),),f(g,)): 51
150: b(d(c(a(e,),),),g(f,)): 51
161: b(d(g*(a(e,),c),),f(g,)): 51
162: b(d(g*(a(e,),c),),g(f,)): 51
285: c(g*(b*(a(e,),f),b(d,)),g): 51
286: c(g*(b*(a(e,),f),d(b,)),g): 51
301: c(g*(e(a(,f),),b(d,)),g): 51
302: c(g*(e(a(,f),),d(b,)),g): 51
366: d(g*(a(e,f),c(b,)),g): 51
381: d(g*(c*(f(e,a),),b(c,)),g): 51
386: d(g*(e(f(,a),),c(b,)),g): 51
583: f(b*(e(d(c,),),g),a(b,)): 51
801: g(c*(b*(a(e,),f),),b(c(d,),)): 51
806: g(c*(b*(a(e,),f),),d(c(b,),)): 51
842: g(c*(b*(e(a,),f),),b(d(c,),)): 51
845: g(c*(b*(e(a,),f),),d(b(c,),)): 51
1122: g(c*(e(a(,f),),),b(d(c,),)): 52
1125: g(c*(e(a(,f),),),d(b(c,),)): 52
1221: g(c*(f(e,a),),e*(f*(c(d,),b),)): 52
1303: g(d*(b*(a(e,),f),),f*(c(d,),b)): 52
1323: g(d*(b*(e(a,),f),),c(b(d,),)): 52
1324: g(d*(b*(e(a,),f),),c(d(b,),)): 52
1344: g(d*(b*(e(a,),f),),f*(d(c,),b)): 52
1623: g(d*(e(a(,f),),),f*(c(d,),b)): 52
235: c(b(a(d(e,),),f),g): 52
248: c(d(b(e(a,),f),),g): 52
274: c(e(f(d,b(a,)),),g): 52
320: d(b(c(e(a,),),f),g): 52
324: d(b(f*(e(c,),a),f),g): 52
326: d(b(g*(e(a,),c),f),g): 52
365: d(g*(a(e,f),b(c,)),g): 52
385: d(g*(e(f(,a),),b(c,)),g): 52
609: f(e(b*(c(d,),g),),a(b,)): 52
802: g(c*(b*(a(e,),f),),b(d(c,),)): 52
805: g(c*(b*(a(e,),f),),d(b(c,),)): 52
1217: g(c*(f(e,a),),e*(c(b(d,),),)): 53
1218: g(c*(f(e,a),),e*(c(d(b,),),)): 53
1222: g(c*(f(e,a),),e*(f*(d(c,),b),)): 53
125: b(c(a(d(e,),),),f(g,)): 53
126: b(c(a(d(e,),),),g(f,)): 53
1283: g(d*(b*(a(e,),f),),c(b(d,),)): 53
1284: g(d*(b*(a(e,),f),),c(d(b,),)): 53
1304: g(d*(b*(a(e,),f),),f*(d(c,),b)): 53
1321: g(d*(b*(e(a,),f),),b(c(d,),)): 53
1326: g(d*(b*(e(a,),f),),d(c(b,),)): 53
155: b(d(e(c(a,),),),f(g,)): 53
156: b(d(e(c(a,),),),g(f,)): 53
1603: g(d*(e(a(,f),),),c(b(d,),)): 53
1604: g(d*(e(a(,f),),),c(d(b,),)): 53
1624: g(d*(e(a(,f),),),f*(d(c,),b)): 53
177: b(e(f*(c(d,),a),),f(g,)): 53
1781: g(e(f(,a),),e*(f*(c(d,),b),)): 53
178: b(e(f*(c(d,),a),),g(f,)): 53
181: b(e(g*(a,c(d,)),),f(g,)): 53
182: b(e(g*(a,c(d,)),),g(f,)): 53
239: c(b(e(a(d,),),f),g): 53
247: c(d(b(a(e,),f),),g): 53
319: d(b(c(a(e,),),f),g): 53
325: d(b(g*(a(e,),c),f),g): 53
554: f(a*(g(e,c(d,)),),b(a,)): 53
611: f(e(b*(d(c,),g),),a(b,)): 53
661: g(a(e,f),e*(f*(c(d,),b),)): 53
1215: g(c*(f(e,a),),e*(b(c(d,),),)): 54
1220: g(c*(f(e,a),),e*(d(c(b,),),)): 54
1281: g(d*(b*(a(e,),f),),b(c(d,),)): 54
1286: g(d*(b*(a(e,),f),),d(c(b,),)): 54
1322: g(d*(b*(e(a,),f),),b(d(c,),)): 54
1325: g(d*(b*(e(a,),f),),d(b(c,),)): 54
133: b(c(e(a(d,),),),f(g,)): 54
134: b(c(e(a(d,),),),g(f,)): 54
1601: g(d*(e(a(,f),),),b(c(d,),)): 54
1606: g(d*(e(a(,f),),),d(c(b,),)): 54
171: b(e(c(d(a,),),),f(g,)): 54
172: b(e(c(d(a,),),),g(f,)): 54
1777: g(e(f(,a),),e*(c(b(d,),),)): 54
1778: g(e(f(,a),),e*(c(d(b,),),)): 54
1782: g(e(f(,a),),e*(f*(d(c,),b),)): 54
179: b(e(f*(d(c,),a),),f(g,)): 54
180: b(e(f*(d(c,),a),),g(f,)): 54
183: b(e(g*(a,d(c,)),),f(g,)): 54
184: b(e(g*(a,d(c,)),),g(f,)): 54
236: c(b(a(e(d,),),f),g): 54
330: d(c(b(e(a,),f),),g): 54
556: f(a*(g(e,d(c,)),),b(a,)): 54
657: g(a(e,f),e*(c(b(d,),),)): 54
658: g(a(e,f),e*(c(d(b,),),)): 54
662: g(a(e,f),e*(f*(d(c,),b),)): 54
1199: g(c*(f(e,a),),a*(f*(c(d,),b),)): 55
1216: g(c*(f(e,a),),e*(b(d(c,),),)): 55
1219: g(c*(f(e,a),),e*(d(b(c,),),)): 55
127: b(c(a(e(d,),),),f(g,)): 55
1282: g(d*(b*(a(e,),f),),b(d(c,),)): 55
1285: g(d*(b*(a(e,),f),),d(b(c,),)): 55
128: b(c(a(e(d,),),),g(f,)): 55
145: b(d(a(c(e,),),),f(g,)): 55
146: b(d(a(c(e,),),),g(f,)): 55
1602: g(d*(e(a(,f),),),b(d(c,),)): 55
1605: g(d*(e(a(,f),),),d(b(c,),)): 55
1701: g(d*(f(e,a),),e*(f*(c(d,),b),)): 55
175: b(e(d(c(a,),),),f(g,)): 55
176: b(e(d(c(a,),),),g(f,)): 55
1775: g(e(f(,a),),e*(b(c(d,),),)): 55
1780: g(e(f(,a),),e*(d(c(b,),),)): 55
273: c(e(f(d,a(b,)),),g): 55
322: d(b(e(c(a,),),f),g): 55
329: d(c(b(a(e,),f),),g): 55
370: d(g*(b*(e(a,),f),c(b,)),g): 55
655: g(a(e,f),e*(b(c(d,),),)): 55
660: g(a(e,f),e*(d(c(b,),),)): 55
1063: g(c*(d*(e(f(,a),),),),f*(c(d,),b)): 56
1187: g(c*(f(e,a),),a*(c(b(d,),),)): 56
1188: g(c*(f(e,a),),a*(c(d(b,),),)): 56
1200: g(c*(f(e,a),),a*(f*(d(c,),b),)): 56
121: b(a(g*(e,c(d,)),),f(g,)): 56
122: b(a(g*(e,c(d,)),),g(f,)): 56
1383: g(d*(c*(a(e,f),),),f*(c(d,),b)): 56
1543: g(d*(c*(e(f(,a),),),),f*(c(d,),b)): 56
1697: g(d*(f(e,a),),e*(c(b(d,),),)): 56
1698: g(d*(f(e,a),),e*(c(d(b,),),)): 56
1702: g(d*(f(e,a),),e*(f*(d(c,),b),)): 56
1759: g(e(f(,a),),a*(f*(c(d,),b),)): 56
1776: g(e(f(,a),),e*(b(d(c,),),)): 56
1779: g(e(f(,a),),e*(d(b(c,),),)): 56
231: c(a(f*(d(e,),b),f),g): 56
233: c(a(g*(e,b(d,)),f),g): 56
234: c(a(g*(e,d(b,)),f),g): 56
257: c(d(g*(a(e,f),b),),g): 56
261: c(d(g*(e(f(,a),),b),),g): 56
277: c(e(g*(f(,a),b(d,)),),g): 56
278: c(e(g*(f(,a),d(b,)),),g): 56
368: d(g*(b*(a(e,),f),c(b,)),g): 56
369: d(g*(b*(e(a,),f),b(c,)),g): 56
384: d(g*(e(a(,f),),c(b,)),g): 56
478: e(f(c(d,g),b(a,)),): 56
553: f(a*(g(e,c(d,)),),a(b,)): 56
639: g(a(e,f),a*(f*(c(d,),b),)): 56
656: g(a(e,f),e*(b(d(c,),),)): 56
659: g(a(e,f),e*(d(b(c,),),)): 56
903: g(c*(d*(a(e,f),),),f*(c(d,),b)): 56
1043: g(c*(d*(e(f(,a),),),),c(b(d,),)): 57
1044: g(c*(d*(e(f(,a),),),),c(d(b,),)): 57
1064: g(c*(d*(e(f(,a),),),),f*(d(c,),b)): 57
1185: g(c*(f(e,a),),a*(b(c(d,),),)): 57
1190: g(c*(f(e,a),),a*(d(c(b,),),)): 57
123: b(a(g*(e,d(c,)),),f(g,)): 57
124: b(a(g*(e,d(c,)),),g(f,)): 57
1363: g(d*(c*(a(e,f),),),c(b(d,),)): 57
1364: g(d*(c*(a(e,f),),),c(d(b,),)): 57
1384: g(d*(c*(a(e,f),),),f*(d(c,),b)): 57
1523: g(d*(c*(e(f(,a),),),),c(b(d,),)): 57
1524: g(d*(c*(e(f(,a),),),),c(d(b,),)): 57
153: b(d(e(a(c,),),),f(g,)): 57
1544: g(d*(c*(e(f(,a),),),),f*(d(c,),b)): 57
154: b(d(e(a(c,),),),g(f,)): 57
1695: g(d*(f(e,a),),e*(b(c(d,),),)): 57
169: b(e(c(a(d,),),),f(g,)): 57
1700: g(d*(f(e,a),),e*(d(c(b,),),)): 57
170: b(e(c(a(d,),),),g(f,)): 57
1747: g(e(f(,a),),a*(c(b(d,),),)): 57
1748: g(e(f(,a),),a*(c(d(b,),),)): 57
1760: g(e(f(,a),),a*(f*(d(c,),b),)): 57
317: d(b(a(c(e,),),f),g): 57
367: d(g*(b*(a(e,),f),b(c,)),g): 57
383: d(g*(e(a(,f),),b(c,)),g): 57
482: e(f(g(,c(d,)),b(a,)),): 57
515: e(g(f(,a),f*(c(d,),b)),): 57
534: f(a*(c(d(e,),g),),b(a,)): 57
555: f(a*(g(e,d(c,)),),a(b,)): 57
627: g(a(e,f),a*(c(b(d,),),)): 57
628: g(a(e,f),a*(c(d(b,),),)): 57
640: g(a(e,f),a*(f*(d(c,),b),)): 57
741: g(b*(e(a,),f),e*(f*(c(d,),b),)): 57
883: g(c*(d*(a(e,f),),),c(b(d,),)): 57
884: g(c*(d*(a(e,f),),),c(d(b,),)): 57
904: g(c*(d*(a(e,f),),),f*(d(c,),b)): 57
93: b(a(c(d(e,),),),f(g,)): 57
94: b(a(c(d(e,),),),g(f,)): 57
1041: g(c*(d*(e(f(,a),),),),b(c(d,),)): 58
1046: g(c*(d*(e(f(,a),),),),d(c(b,),)): 58
1186: g(c*(f(e,a),),a*(b(d(c,),),)): 58
1189: g(c*(f(e,a),),a*(d(b(c,),),)): 58
1361: g(d*(c*(a(e,f),),),b(c(d,),)): 58
1366: g(d*(c*(a(e,f),),),d(c(b,),)): 58
147: b(d(a(e(c,),),),f(g,)): 58
148: b(d(a(e(c,),),),g(f,)): 58
1521: g(d*(c*(e(f(,a),),),),b(c(d,),)): 58
1526: g(d*(c*(e(f(,a),),),),d(c(b,),)): 58
1679: g(d*(f(e,a),),a*(f*(c(d,),b),)): 58
1696: g(d*(f(e,a),),e*(b(d(c,),),)): 58
1699: g(d*(f(e,a),),e*(d(b(c,),),)): 58
1741: g(e(a(,f),),e*(f*(c(d,),b),)): 58
1745: g(e(f(,a),),a*(b(c(d,),),)): 58
1750: g(e(f(,a),),a*(d(c(b,),),)): 58
225: c(a(b(d(e,),),f),g): 58
227: c(a(d(b(e,),),f),g): 58
232: c(a(f*(e(d,),b),f),g): 58
266: c(e(b(d(a,),f),),g): 58
289: c(g*(d*(a(e,f),),b(d,)),g): 58
290: c(g*(d*(a(e,f),),d(b,)),g): 58
297: c(g*(d*(e(f(,a),),),b(d,)),g): 58
298: c(g*(d*(e(f(,a),),),d(b,)),g): 58
339: d(c(g*(a(e,f),b),),g): 58
343: d(c(g*(e(f(,a),),b),),g): 58
356: d(e(f(c,b(a,)),),g): 58
480: e(f(d(c,g),b(a,)),): 58
484: e(f(g(,d(c,)),b(a,)),): 58
511: e(g(f(,a),c(b(d,),)),): 58
512: e(g(f(,a),c(d(b,),)),): 58
516: e(g(f(,a),f*(d(c,),b)),): 58
625: g(a(e,f),a*(b(c(d,),),)): 58
630: g(a(e,f),a*(d(c(b,),),)): 58
701: g(b*(a(e,),f),e*(f*(c(d,),b),)): 58
737: g(b*(e(a,),f),e*(c(b(d,),),)): 58
738: g(b*(e(a,),f),e*(c(d(b,),),)): 58
742: g(b*(e(a,),f),e*(f*(d(c,),b),)): 58
881: g(c*(d*(a(e,f),),),b(c(d,),)): 58
886: g(c*(d*(a(e,f),),),d(c(b,),)): 58
97: b(a(d(c(e,),),),f(g,)): 58
98: b(a(d(c(e,),),),g(f,)): 58
1042: g(c*(d*(e(f(,a),),),),b(d(c,),)): 59
1045: g(c*(d*(e(f(,a),),),),d(b(c,),)): 59
1362: g(d*(c*(a(e,f),),),b(d(c,),)): 59
1365: g(d*(c*(a(e,f),),),d(b(c,),)): 59
1522: g(d*(c*(e(f(,a),),),),b(d(c,),)): 59
1525: g(d*(c*(e(f(,a),),),),d(b(c,),)): 59
1667: g(d*(f(e,a),),a*(c(b(d,),),)): 59
1668: g(d*(f(e,a),),a*(c(d(b,),),)): 59
1680: g(d*(f(e,a),),a*(f*(d(c,),b),)): 59
1737: g(e(a(,f),),e*(c(b(d,),),)): 59
1738: g(e(a(,f),),e*(c(d(b,),),)): 59
173: b(e(d(a(c,),),),f(g,)): 59
1742: g(e(a(,f),),e*(f*(d(c,),b),)): 59
1746: g(e(f(,a),),a*(b(d(c,),),)): 59
1749: g(e(f(,a),),a*(d(b(c,),),)): 59
174: b(e(d(a(c,),),),g(f,)): 59
245: c(d(a(b(e,),f),),g): 59
321: d(b(e(a(c,),),f),g): 59
477: e(f(c(d,g),a(b,)),): 59
509: e(g(f(,a),b(c(d,),)),): 59
514: e(g(f(,a),d(c(b,),)),): 59
536: f(a*(c(e(d,),g),),b(a,)): 59
538: f(a*(d(c(e,),g),),b(a,)): 59
626: g(a(e,f),a*(b(d(c,),),)): 59
629: g(a(e,f),a*(d(b(c,),),)): 59
697: g(b*(a(e,),f),e*(c(b(d,),),)): 59
698: g(b*(a(e,),f),e*(c(d(b,),),)): 59
702: g(b*(a(e,),f),e*(f*(d(c,),b),)): 59
735: g(b*(e(a,),f),e*(b(c(d,),),)): 59
740: g(b*(e(a,),f),e*(d(c(b,),),)): 59
882: g(c*(d*(a(e,f),),),b(d(c,),)): 59
885: g(c*(d*(a(e,f),),),d(b(c,),)): 59
91: a(g(e,f*(c(d,),b)),f): 59
95: b(a(c(e(d,),),),f(g,)): 59
96: b(a(c(e(d,),),),g(f,)): 59
1463: g(d*(c*(b*(e(a,),f),),),f*(c(d,),b)): 60
1665: g(d*(f(e,a),),a*(b(c(d,),),)): 60
1670: g(d*(f(e,a),),a*(d(c(b,),),)): 60
1735: g(e(a(,f),),e*(b(c(d,),),)): 60
1740: g(e(a(,f),),e*(d(c(b,),),)): 60
226: c(a(b(e(d,),),f),g): 60
228: c(a(d(e(b,),),f),g): 60
250: c(d(e(b(a,f),),),g): 60
252: c(d(e(f(,b(a,)),),),g): 60
254: c(d(e(g*(f(,a),b),),),g): 60
259: c(d(g*(b*(e(a,),f),b),),g): 60
318: d(b(a(e(c,),),f),g): 60
372: d(g*(c*(a(e,f),),c(b,)),g): 60
380: d(g*(c*(e(f(,a),),),c(b,)),g): 60
481: e(f(g(,c(d,)),a(b,)),): 60
510: e(g(f(,a),b(d(c,),)),): 60
513: e(g(f(,a),d(b(c,),)),): 60
533: f(a*(c(d(e,),g),),a(b,)): 60
695: g(b*(a(e,),f),e*(b(c(d,),),)): 60
700: g(b*(a(e,),f),e*(d(c(b,),),)): 60
719: g(b*(e(a,),f),a*(f*(c(d,),b),)): 60
736: g(b*(e(a,),f),e*(b(d(c,),),)): 60
739: g(b*(e(a,),f),e*(d(b(c,),),)): 60
79: a(g(e,c(b(d,),)),f): 60
80: a(g(e,c(d(b,),)),f): 60
92: a(g(e,f*(d(c,),b)),f): 60
983: g(c*(d*(b*(e(a,),f),),),f*(c(d,),b)): 60
100: b(a(d(e(c,),),),g(f,)): 61
1023: g(c*(d*(e(a(,f),),),),f*(c(d,),b)): 61
1423: g(d*(c*(b*(a(e,),f),),),f*(c(d,),b)): 61
1443: g(d*(c*(b*(e(a,),f),),),c(b(d,),)): 61
1444: g(d*(c*(b*(e(a,),f),),),c(d(b,),)): 61
1464: g(d*(c*(b*(e(a,),f),),),f*(d(c,),b)): 61
1503: g(d*(c*(e(a(,f),),),),f*(c(d,),b)): 61
165: b(e(a(c(d,),),),f(g,)): 61
1666: g(d*(f(e,a),),a*(b(d(c,),),)): 61
1669: g(d*(f(e,a),),a*(d(b(c,),),)): 61
166: b(e(a(c(d,),),),g(f,)): 61
1719: g(e(a(,f),),a*(f*(c(d,),b),)): 61
1736: g(e(a(,f),),e*(b(d(c,),),)): 61
1739: g(e(a(,f),),e*(d(b(c,),),)): 61
246: c(d(a(e(b,),f),),g): 61
258: c(d(g*(b*(a(e,),f),b),),g): 61
260: c(d(g*(e(a(,f),),b),),g): 61
265: c(e(b(a(d,),f),),g): 61
275: c(e(g*(a(,f),b(d,)),),g): 61
276: c(e(g*(a(,f),d(b,)),),g): 61
313: d(a(f*(c(e,),b),f),g): 61
316: d(a(g*(e,c(b,)),f),g): 61
327: d(c(a(b(e,),f),),g): 61
355: d(e(f(c,a(b,)),),g): 61
360: d(e(g*(f(,a),c(b,)),),g): 61
371: d(g*(c*(a(e,f),),b(c,)),g): 61
379: d(g*(c*(e(f(,a),),),b(c,)),g): 61
440: e(c(f(d,b(a,)),g),): 61
479: e(f(d(c,g),a(b,)),): 61
483: e(f(g(,d(c,)),a(b,)),): 61
602: f(e(a*(c(d,g),),),b(a,)): 61
679: g(b*(a(e,),f),a*(f*(c(d,),b),)): 61
696: g(b*(a(e,),f),e*(b(d(c,),),)): 61
699: g(b*(a(e,),f),e*(d(b(c,),),)): 61
707: g(b*(e(a,),f),a*(c(b(d,),),)): 61
708: g(b*(e(a,),f),a*(c(d(b,),),)): 61
720: g(b*(e(a,),f),a*(f*(d(c,),b),)): 61
75: a(f*(g(e,c(d,)),b),f): 61
77: a(g(e,b(c(d,),)),f): 61
82: a(g(e,d(c(b,),)),f): 61
943: g(c*(d*(b*(a(e,),f),),),f*(c(d,),b)): 61
963: g(c*(d*(b*(e(a,),f),),),c(b(d,),)): 61
964: g(c*(d*(b*(e(a,),f),),),c(d(b,),)): 61
984: g(c*(d*(b*(e(a,),f),),),f*(d(c,),b)): 61
99: b(a(d(e(c,),),),f(g,)): 61
1003: g(c*(d*(e(a(,f),),),),c(b(d,),)): 62
1004: g(c*(d*(e(a(,f),),),),c(d(b,),)): 62
101: b(a(e(c(d,),),),f(g,)): 62
1024: g(c*(d*(e(a(,f),),),),f*(d(c,),b)): 62
102: b(a(e(c(d,),),),g(f,)): 62
117: b(a(f*(g*(e,c(d,)),),),f(g,)): 62
1181: g(c*(e(f(,a),),),e*(f*(c(d,),b),)): 62
118: b(a(f*(g*(e,c(d,)),),),g(f,)): 62
1403: g(d*(c*(b*(a(e,),f),),),c(b(d,),)): 62
1404: g(d*(c*(b*(a(e,),f),),),c(d(b,),)): 62
1424: g(d*(c*(b*(a(e,),f),),),f*(d(c,),b)): 62
1441: g(d*(c*(b*(e(a,),f),),),b(c(d,),)): 62
1446: g(d*(c*(b*(e(a,),f),),),d(c(b,),)): 62
1483: g(d*(c*(e(a(,f),),),),c(b(d,),)): 62
1484: g(d*(c*(e(a(,f),),),),c(d(b,),)): 62
1504: g(d*(c*(e(a(,f),),),),f*(d(c,),b)): 62
167: b(e(a(d(c,),),),f(g,)): 62
168: b(e(a(d(c,),),),g(f,)): 62
1707: g(e(a(,f),),a*(c(b(d,),),)): 62
1708: g(e(a(,f),),a*(c(d(b,),),)): 62
1720: g(e(a(,f),),a*(f*(d(c,),b),)): 62
229: c(a(e(b(d,),),f),g): 62
230: c(a(e(d(b,),),f),g): 62
268: c(e(d(b(a,f),),),g): 62
270: c(e(d(f(,b(a,)),),),g): 62
272: c(e(d(g*(f(,a),b),),),g): 62
293: c(g*(d*(b*(e(a,),f),),b(d,)),g): 62
294: c(g*(d*(b*(e(a,),f),),d(b,)),g): 62
309: d(a(c(b(e,),),f),g): 62
315: d(a(g*(e,b(c,)),f),g): 62
332: d(c(e(b(a,f),),),g): 62
334: d(c(e(f(,b(a,)),),),g): 62
336: d(c(e(g*(f(,a),b),),),g): 62
341: d(c(g*(b*(e(a,),f),b),),g): 62
359: d(e(g*(f(,a),b(c,)),),g): 62
499: e(g(a(,f),f*(c(d,),b)),): 62
535: f(a*(c(e(d,),g),),a(b,)): 62
537: f(a*(d(c(e,),g),),a(b,)): 62
540: f(a*(d(e(c,),g),),b(a,)): 62
570: f(b*(a*(g*(e,c(d,)),),g),b(a,)): 62
606: f(e(a*(g(,c(d,)),),),b(a,)): 62
667: g(b*(a(e,),f),a*(c(b(d,),),)): 62
668: g(b*(a(e,),f),a*(c(d(b,),),)): 62
680: g(b*(a(e,),f),a*(f*(d(c,),b),)): 62
705: g(b*(e(a,),f),a*(b(c(d,),),)): 62
710: g(b*(e(a,),f),a*(d(c(b,),),)): 62
76: a(f*(g(e,d(c,)),b),f): 62
781: g(c*(a(e,f),),e*(f*(c(d,),b),)): 62
78: a(g(e,b(d(c,),)),f): 62
81: a(g(e,d(b(c,),)),f): 62
923: g(c*(d*(b*(a(e,),f),),),c(b(d,),)): 62
924: g(c*(d*(b*(a(e,),f),),),c(d(b,),)): 62
944: g(c*(d*(b*(a(e,),f),),),f*(d(c,),b)): 62
961: g(c*(d*(b*(e(a,),f),),),b(c(d,),)): 62
966: g(c*(d*(b*(e(a,),f),),),d(c(b,),)): 62
1001: g(c*(d*(e(a(,f),),),),b(c(d,),)): 63
1006: g(c*(d*(e(a(,f),),),),d(c(b,),)): 63
103: b(a(e(d(c,),),),f(g,)): 63
104: b(a(e(d(c,),),),g(f,)): 63
105: b(a(f*(c(d(e,),),),),f(g,)): 63
106: b(a(f*(c(d(e,),),),),g(f,)): 63
1177: g(c*(e(f(,a),),),e*(c(b(d,),),)): 63
1178: g(c*(e(f(,a),),),e*(c(d(b,),),)): 63
1182: g(c*(e(f(,a),),),e*(f*(d(c,),b),)): 63
119: b(a(f*(g*(e,d(c,)),),),f(g,)): 63
120: b(a(f*(g*(e,d(c,)),),),g(f,)): 63
1401: g(d*(c*(b*(a(e,),f),),),b(c(d,),)): 63
1406: g(d*(c*(b*(a(e,),f),),),d(c(b,),)): 63
1442: g(d*(c*(b*(e(a,),f),),),b(d(c,),)): 63
1445: g(d*(c*(b*(e(a,),f),),),d(b(c,),)): 63
1481: g(d*(c*(e(a(,f),),),),b(c(d,),)): 63
1486: g(d*(c*(e(a(,f),),),),d(c(b,),)): 63
1705: g(e(a(,f),),a*(b(c(d,),),)): 63
1710: g(e(a(,f),),a*(d(c(b,),),)): 63
251: c(d(e(f(,a(b,)),),),g): 63
291: c(g*(d*(b*(a(e,),f),),b(d,)),g): 63
292: c(g*(d*(b*(a(e,),f),),d(b,)),g): 63
295: c(g*(d*(e(a(,f),),),b(d,)),g): 63
296: c(g*(d*(e(a(,f),),),d(b,)),g): 63
307: d(a(b(c(e,),),f),g): 63
328: d(c(a(e(b,),f),),g): 63
340: d(c(g*(b*(a(e,),f),b),),g): 63
342: d(c(g*(e(a(,f),),b),),g): 63
348: d(e(b(c(a,),f),),g): 63
495: e(g(a(,f),c(b(d,),)),): 63
496: e(g(a(,f),c(d(b,),)),): 63
500: e(g(a(,f),f*(d(c,),b)),): 63
558: f(b*(a*(c(d(e,),),),g),b(a,)): 63
572: f(b*(a*(g*(e,d(c,)),),g),b(a,)): 63
604: f(e(a*(d(c,g),),),b(a,)): 63
608: f(e(a*(g(,d(c,)),),),b(a,)): 63
665: g(b*(a(e,),f),a*(b(c(d,),),)): 63
670: g(b*(a(e,),f),a*(d(c(b,),),)): 63
706: g(b*(e(a,),f),a*(b(d(c,),),)): 63
709: g(b*(e(a,),f),a*(d(b(c,),),)): 63
777: g(c*(a(e,f),),e*(c(b(d,),),)): 63
778: g(c*(a(e,f),),e*(c(d(b,),),)): 63
782: g(c*(a(e,f),),e*(f*(d(c,),b),)): 63
921: g(c*(d*(b*(a(e,),f),),),b(c(d,),)): 63
926: g(c*(d*(b*(a(e,),f),),),d(c(b,),)): 63
962: g(c*(d*(b*(e(a,),f),),),b(d(c,),)): 63
965: g(c*(d*(b*(e(a,),f),),),d(b(c,),)): 63
1002: g(c*(d*(e(a(,f),),),),b(d(c,),)): 64
1005: g(c*(d*(e(a(,f),),),),d(b(c,),)): 64
109: b(a(f*(d(c(e,),),),),f(g,)): 64
1101: g(c*(d*(f(e,a),),),e*(f*(c(d,),b),)): 64
110: b(a(f*(d(c(e,),),),),g(f,)): 64
1175: g(c*(e(f(,a),),),e*(b(c(d,),),)): 64
1180: g(c*(e(f(,a),),),e*(d(c(b,),),)): 64
1402: g(d*(c*(b*(a(e,),f),),),b(d(c,),)): 64
1405: g(d*(c*(b*(a(e,),f),),),d(b(c,),)): 64
1482: g(d*(c*(e(a(,f),),),),b(d(c,),)): 64
1485: g(d*(c*(e(a(,f),),),),d(b(c,),)): 64
1581: g(d*(c*(f(e,a),),),e*(f*(c(d,),b),)): 64
1706: g(e(a(,f),),a*(b(d(c,),),)): 64
1709: g(e(a(,f),),a*(d(b(c,),),)): 64
1797: g(f(e,a),a*(e*(f*(c(d,),b),),)): 64
1813: g(f(e,a),e*(a*(f*(c(d,),b),),)): 64
197: b(f*(a*(g*(e,c(d,)),),a),f(g,)): 64
198: b(f*(a*(g*(e,c(d,)),),a),g(f,)): 64
23: a(c(f*(d(e,),b),g),f): 64
25: a(c(g*(e,b(d,)),g),f): 64
26: a(c(g*(e,d(b,)),g),f): 64
310: d(a(c(e(b,),),f),g): 64
314: d(a(f*(e(c,),b),f),g): 64
376: d(g*(c*(b*(e(a,),f),),c(b,)),g): 64
439: e(c(f(d,a(b,)),g),): 64
493: e(g(a(,f),b(c(d,),)),): 64
498: e(g(a(,f),d(c(b,),)),): 64
562: f(b*(a*(d(c(e,),),),g),b(a,)): 64
601: f(e(a*(c(d,g),),),a(b,)): 64
666: g(b*(a(e,),f),a*(b(d(c,),),)): 64
669: g(b*(a(e,),f),a*(d(b(c,),),)): 64
775: g(c*(a(e,f),),e*(b(c(d,),),)): 64
780: g(c*(a(e,f),),e*(d(c(b,),),)): 64
922: g(c*(d*(b*(a(e,),f),),),b(d(c,),)): 64
925: g(c*(d*(b*(a(e,),f),),),d(b(c,),)): 64
107: b(a(f*(c(e(d,),),),),f(g,)): 65
108: b(a(f*(c(e(d,),),),),g(f,)): 65
1097: g(c*(d*(f(e,a),),),e*(c(b(d,),),)): 65
1098: g(c*(d*(f(e,a),),),e*(c(d(b,),),)): 65
1102: g(c*(d*(f(e,a),),),e*(f*(d(c,),b),)): 65
1159: g(c*(e(f(,a),),),a*(f*(c(d,),b),)): 65
1176: g(c*(e(f(,a),),),e*(b(d(c,),),)): 65
1179: g(c*(e(f(,a),),),e*(d(b(c,),),)): 65
1261: g(d*(a(e,f),),e*(f*(c(d,),b),)): 65
1577: g(d*(c*(f(e,a),),),e*(c(b(d,),),)): 65
1578: g(d*(c*(f(e,a),),),e*(c(d(b,),),)): 65
1582: g(d*(c*(f(e,a),),),e*(f*(d(c,),b),)): 65
1661: g(d*(e(f(,a),),),e*(f*(c(d,),b),)): 65
1793: g(f(e,a),a*(e*(c(b(d,),),),)): 65
1794: g(f(e,a),a*(e*(c(d(b,),),),)): 65
1798: g(f(e,a),a*(e*(f*(d(c,),b),),)): 65
1809: g(f(e,a),e*(a*(c(b(d,),),),)): 65
1810: g(f(e,a),e*(a*(c(d(b,),),),)): 65
1814: g(f(e,a),e*(a*(f*(d(c,),b),),)): 65
185: b(f*(a*(c(d(e,),),),a),f(g,)): 65
186: b(f*(a*(c(d(e,),),),a),g(f,)): 65
199: b(f*(a*(g*(e,d(c,)),),a),f(g,)): 65
200: b(f*(a*(g*(e,d(c,)),),a),g(f,)): 65
253: c(d(e(g*(a(,f),b),),),g): 65
269: c(e(d(f(,a(b,)),),),g): 65
333: d(c(e(f(,a(b,)),),),g): 65
350: d(e(c(b(a,f),),),g): 65
352: d(e(c(f(,b(a,)),),),g): 65
354: d(e(c(g*(f(,a),b),),),g): 65
374: d(g*(c*(b*(a(e,),f),),c(b,)),g): 65
375: d(g*(c*(b*(e(a,),f),),b(c,)),g): 65
378: d(g*(c*(e(a(,f),),),c(b,)),g): 65
443: e(c(g*(f(,a),b(d,)),g),): 65
444: e(c(g*(f(,a),d(b,)),g),): 65
474: e(f(b*(c(d,),g),b(a,)),): 65
494: e(g(a(,f),b(d(c,),)),): 65
497: e(g(a(,f),d(b(c,),)),): 65
539: f(a*(d(e(c,),g),),a(b,)): 65
560: f(b*(a*(c(e(d,),),),g),b(a,)): 65
569: f(b*(a*(g*(e,c(d,)),),g),a(b,)): 65
605: f(e(a*(g(,c(d,)),),),a(b,)): 65
65: a(f*(c(d(e,),g),b),f): 65
759: g(c*(a(e,f),),a*(f*(c(d,),b),)): 65
776: g(c*(a(e,f),),e*(b(d(c,),),)): 65
779: g(c*(a(e,f),),e*(d(b(c,),),)): 65
1095: g(c*(d*(f(e,a),),),e*(b(c(d,),),)): 66
1100: g(c*(d*(f(e,a),),),e*(d(c(b,),),)): 66
1147: g(c*(e(f(,a),),),a*(c(b(d,),),)): 66
1148: g(c*(e(f(,a),),),a*(c(d(b,),),)): 66
1160: g(c*(e(f(,a),),),a*(f*(d(c,),b),)): 66
1257: g(d*(a(e,f),),e*(c(b(d,),),)): 66
1258: g(d*(a(e,f),),e*(c(d(b,),),)): 66
1262: g(d*(a(e,f),),e*(f*(d(c,),b),)): 66
1575: g(d*(c*(f(e,a),),),e*(b(c(d,),),)): 66
1580: g(d*(c*(f(e,a),),),e*(d(c(b,),),)): 66
1657: g(d*(e(f(,a),),),e*(c(b(d,),),)): 66
1658: g(d*(e(f(,a),),),e*(c(d(b,),),)): 66
1662: g(d*(e(f(,a),),),e*(f*(d(c,),b),)): 66
1791: g(f(e,a),a*(e*(b(c(d,),),),)): 66
1796: g(f(e,a),a*(e*(d(c(b,),),),)): 66
17: a(c(b(d(e,),),g),f): 66
1807: g(f(e,a),e*(a*(b(c(d,),),),)): 66
1812: g(f(e,a),e*(a*(d(c(b,),),),)): 66
189: b(f*(a*(d(c(e,),),),a),f(g,)): 66
190: b(f*(a*(d(c(e,),),),a),g(f,)): 66
19: a(c(d(b(e,),),g),f): 66
249: c(d(e(a(b,f),),),g): 66
24: a(c(f*(e(d,),b),g),f): 66
308: d(a(b(e(c,),),f),g): 66
358: d(e(g*(a(,f),c(b,)),),g): 66
373: d(g*(c*(b*(a(e,),f),),b(c,)),g): 66
377: d(g*(c*(e(a(,f),),),b(c,)),g): 66
456: e(d(f(c,b(a,)),g),): 66
476: e(f(b*(d(c,),g),b(a,)),): 66
557: f(b*(a*(c(d(e,),),),g),a(b,)): 66
571: f(b*(a*(g*(e,d(c,)),),g),a(b,)): 66
603: f(e(a*(d(c,g),),),a(b,)): 66
607: f(e(a*(g(,d(c,)),),),a(b,)): 66
747: g(c*(a(e,f),),a*(c(b(d,),),)): 66
748: g(c*(a(e,f),),a*(c(d(b,),),)): 66
760: g(c*(a(e,f),),a*(f*(d(c,),b),)): 66
861: g(c*(b*(e(a,),f),),e*(f*(c(d,),b),)): 66
1079: g(c*(d*(f(e,a),),),a*(f*(c(d,),b),)): 67
1096: g(c*(d*(f(e,a),),),e*(b(d(c,),),)): 67
1099: g(c*(d*(f(e,a),),),e*(d(b(c,),),)): 67
111: b(a(f*(d(e(c,),),),),f(g,)): 67
112: b(a(f*(d(e(c,),),),),g(f,)): 67
1141: g(c*(e(a(,f),),),e*(f*(c(d,),b),)): 67
1145: g(c*(e(f(,a),),),a*(b(c(d,),),)): 67
1150: g(c*(e(f(,a),),),a*(d(c(b,),),)): 67
1255: g(d*(a(e,f),),e*(b(c(d,),),)): 67
1260: g(d*(a(e,f),),e*(d(c(b,),),)): 67
1559: g(d*(c*(f(e,a),),),a*(f*(c(d,),b),)): 67
1576: g(d*(c*(f(e,a),),),e*(b(d(c,),),)): 67
1579: g(d*(c*(f(e,a),),),e*(d(b(c,),),)): 67
15: a(b(g*(e,c(d,)),g),f): 67
1655: g(d*(e(f(,a),),),e*(b(c(d,),),)): 67
1660: g(d*(e(f(,a),),),e*(d(c(b,),),)): 67
1792: g(f(e,a),a*(e*(b(d(c,),),),)): 67
1795: g(f(e,a),a*(e*(d(b(c,),),),)): 67
1808: g(f(e,a),e*(a*(b(d(c,),),),)): 67
1811: g(f(e,a),e*(a*(d(b(c,),),),)): 67
187: b(f*(a*(c(e(d,),),),a),f(g,)): 67
188: b(f*(a*(c(e(d,),),),a),g(f,)): 67
263: c(e(a(b(d,),f),),g): 67
264: c(e(a(d(b,),f),),g): 67
271: c(e(d(g*(a(,f),b),),),g): 67
312: d(a(e(c(b,),),f),g): 67
335: d(c(e(g*(a(,f),b),),),g): 67
33: a(d(f*(c(e,),b),g),f): 67
347: d(e(b(a(c,),f),),g): 67
357: d(e(g*(a(,f),b(c,)),),g): 67
36: a(d(g*(e,c(b,)),g),f): 67
421: e(b(f*(c(d,),a),f(g,)),): 67
422: e(b(f*(c(d,),a),g(f,)),): 67
425: e(b(g*(a,c(d,)),f(g,)),): 67
426: e(b(g*(a,c(d,)),g(f,)),): 67
432: e(c(b(d(a,),f),g),): 67
561: f(b*(a*(d(c(e,),),),g),a(b,)): 67
564: f(b*(a*(d(e(c,),),),g),b(a,)): 67
66: a(f*(c(e(d,),g),b),f): 67
67: a(f*(d(c(e,),g),b),f): 67
745: g(c*(a(e,f),),a*(b(c(d,),),)): 67
750: g(c*(a(e,f),),a*(d(c(b,),),)): 67
821: g(c*(b*(a(e,),f),),e*(f*(c(d,),b),)): 67
857: g(c*(b*(e(a,),f),),e*(c(b(d,),),)): 67
858: g(c*(b*(e(a,),f),),e*(c(d(b,),),)): 67
862: g(c*(b*(e(a,),f),),e*(f*(d(c,),b),)): 67
1067: g(c*(d*(f(e,a),),),a*(c(b(d,),),)): 68
1068: g(c*(d*(f(e,a),),),a*(c(d(b,),),)): 68
1080: g(c*(d*(f(e,a),),),a*(f*(d(c,),b),)): 68
1137: g(c*(e(a(,f),),),e*(c(b(d,),),)): 68
1138: g(c*(e(a(,f),),),e*(c(d(b,),),)): 68
113: b(a(f*(e(c(d,),),),),f(g,)): 68
1142: g(c*(e(a(,f),),),e*(f*(d(c,),b),)): 68
1146: g(c*(e(f(,a),),),a*(b(d(c,),),)): 68
1149: g(c*(e(f(,a),),),a*(d(b(c,),),)): 68
114: b(a(f*(e(c(d,),),),),g(f,)): 68
1239: g(d*(a(e,f),),a*(f*(c(d,),b),)): 68
1256: g(d*(a(e,f),),e*(b(d(c,),),)): 68
1259: g(d*(a(e,f),),e*(d(b(c,),),)): 68
1547: g(d*(c*(f(e,a),),),a*(c(b(d,),),)): 68
1548: g(d*(c*(f(e,a),),),a*(c(d(b,),),)): 68
1560: g(d*(c*(f(e,a),),),a*(f*(d(c,),b),)): 68
1639: g(d*(e(f(,a),),),a*(f*(c(d,),b),)): 68
1656: g(d*(e(f(,a),),),e*(b(d(c,),),)): 68
1659: g(d*(e(f(,a),),),e*(d(b(c,),),)): 68
16: a(b(g*(e,d(c,)),g),f): 68
18: a(c(b(e(d,),),g),f): 68
1: a(b(c(d(e,),),g),f): 68
20: a(c(d(e(b,),),g),f): 68
267: c(e(d(a(b,f),),),g): 68
29: a(d(c(b(e,),),g),f): 68
311: d(a(e(b(c,),),f),g): 68
331: d(c(e(a(b,f),),),g): 68
351: d(e(c(f(,a(b,)),),),g): 68
35: a(d(g*(e,b(c,)),g),f): 68
415: e(b(c(d(a,),),f(g,)),): 68
416: e(b(c(d(a,),),g(f,)),): 68
423: e(b(f*(d(c,),a),f(g,)),): 68
424: e(b(f*(d(c,),a),g(f,)),): 68
427: e(b(g*(a,d(c,)),f(g,)),): 68
428: e(b(g*(a,d(c,)),g(f,)),): 68
473: e(f(b*(c(d,),g),a(b,)),): 68
546: f(a*(e(c(d,g),),),b(a,)): 68
559: f(b*(a*(c(e(d,),),),g),a(b,)): 68
566: f(b*(a*(e(c(d,),),),g),b(a,)): 68
746: g(c*(a(e,f),),a*(b(d(c,),),)): 68
749: g(c*(a(e,f),),a*(d(b(c,),),)): 68
817: g(c*(b*(a(e,),f),),e*(c(b(d,),),)): 68
818: g(c*(b*(a(e,),f),),e*(c(d(b,),),)): 68
822: g(c*(b*(a(e,),f),),e*(f*(d(c,),b),)): 68
855: g(c*(b*(e(a,),f),),e*(b(c(d,),),)): 68
860: g(c*(b*(e(a,),f),),e*(d(c(b,),),)): 68
1065: g(c*(d*(f(e,a),),),a*(b(c(d,),),)): 69
1070: g(c*(d*(f(e,a),),),a*(d(c(b,),),)): 69
1135: g(c*(e(a(,f),),),e*(b(c(d,),),)): 69
1140: g(c*(e(a(,f),),),e*(d(c(b,),),)): 69
115: b(a(f*(e(d(c,),),),),f(g,)): 69
116: b(a(f*(e(d(c,),),),),g(f,)): 69
1227: g(d*(a(e,f),),a*(c(b(d,),),)): 69
1228: g(d*(a(e,f),),a*(c(d(b,),),)): 69
1240: g(d*(a(e,f),),a*(f*(d(c,),b),)): 69
1341: g(d*(b*(e(a,),f),),e*(f*(c(d,),b),)): 69
1545: g(d*(c*(f(e,a),),),a*(b(c(d,),),)): 69
1550: g(d*(c*(f(e,a),),),a*(d(c(b,),),)): 69
1627: g(d*(e(f(,a),),),a*(c(b(d,),),)): 69
1628: g(d*(e(f(,a),),),a*(c(d(b,),),)): 69
1640: g(d*(e(f(,a),),),a*(f*(d(c,),b),)): 69
191: b(f*(a*(d(e(c,),),),a),f(g,)): 69
192: b(f*(a*(d(e(c,),),),a),g(f,)): 69
27: a(d(b(c(e,),),g),f): 69
3: a(b(d(c(e,),),g),f): 69
419: e(b(d(c(a,),),f(g,)),): 69
420: e(b(d(c(a,),),g(f,)),): 69
455: e(d(f(c,a(b,)),g),): 69
460: e(d(g*(f(,a),c(b,)),g),): 69
475: e(f(b*(d(c,),g),a(b,)),): 69
530: f(a*(b*(g*(e,c(d,)),g),),b(a,)): 69
550: f(a*(e(g(,c(d,)),),),b(a,)): 69
568: f(b*(a*(e(d(c,),),),g),b(a,)): 69
815: g(c*(b*(a(e,),f),),e*(b(c(d,),),)): 69
820: g(c*(b*(a(e,),f),),e*(d(c(b,),),)): 69
839: g(c*(b*(e(a,),f),),a*(f*(c(d,),b),)): 69
856: g(c*(b*(e(a,),f),),e*(b(d(c,),),)): 69
859: g(c*(b*(e(a,),f),),e*(d(b(c,),),)): 69
1066: g(c*(d*(f(e,a),),),a*(b(d(c,),),)): 70
1069: g(c*(d*(f(e,a),),),a*(d(b(c,),),)): 70
1119: g(c*(e(a(,f),),),a*(f*(c(d,),b),)): 70
1136: g(c*(e(a(,f),),),e*(b(d(c,),),)): 70
1139: g(c*(e(a(,f),),),e*(d(b(c,),),)): 70
1225: g(d*(a(e,f),),a*(b(c(d,),),)): 70
1230: g(d*(a(e,f),),a*(d(c(b,),),)): 70
1301: g(d*(b*(a(e,),f),),e*(f*(c(d,),b),)): 70
1337: g(d*(b*(e(a,),f),),e*(c(b(d,),),)): 70
1338: g(d*(b*(e(a,),f),),e*(c(d(b,),),)): 70
1342: g(d*(b*(e(a,),f),),e*(f*(d(c,),b),)): 70
1546: g(d*(c*(f(e,a),),),a*(b(d(c,),),)): 70
1549: g(d*(c*(f(e,a),),),a*(d(b(c,),),)): 70
1621: g(d*(e(a(,f),),),e*(f*(c(d,),b),)): 70
1625: g(d*(e(f(,a),),),a*(b(c(d,),),)): 70
1630: g(d*(e(f(,a),),),a*(d(c(b,),),)): 70
193: b(f*(a*(e(c(d,),),),a),f(g,)): 70
194: b(f*(a*(e(c(d,),),),a),g(f,)): 70
21: a(c(e(b(d,),),g),f): 70
22: a(c(e(d(b,),),g),f): 70
2: a(b(c(e(d,),),g),f): 70
30: a(d(c(e(b,),),g),f): 70
34: a(d(f*(e(c,),b),g),f): 70
353: d(e(c(g*(a(,f),b),),),g): 70
431: e(c(b(a(d,),f),g),): 70
441: e(c(g*(a(,f),b(d,)),g),): 70
442: e(c(g*(a(,f),d(b,)),g),): 70
459: e(d(g*(f(,a),b(c,)),g),): 70
518: f(a*(b*(c(d(e,),),g),),b(a,)): 70
532: f(a*(b*(g*(e,d(c,)),g),),b(a,)): 70
548: f(a*(e(d(c,g),),),b(a,)): 70
552: f(a*(e(g(,d(c,)),),),b(a,)): 70
563: f(b*(a*(d(e(c,),),),g),a(b,)): 70
598: f(e(a*(b*(c(d,),g),),),b(a,)): 70
68: a(f*(d(e(c,),g),b),f): 70
799: g(c*(b*(a(e,),f),),a*(f*(c(d,),b),)): 70
816: g(c*(b*(a(e,),f),),e*(b(d(c,),),)): 70
819: g(c*(b*(a(e,),f),),e*(d(b(c,),),)): 70
827: g(c*(b*(e(a,),f),),a*(c(b(d,),),)): 70
828: g(c*(b*(e(a,),f),),a*(c(d(b,),),)): 70
840: g(c*(b*(e(a,),f),),a*(f*(d(c,),b),)): 70
1107: g(c*(e(a(,f),),),a*(c(b(d,),),)): 71
1108: g(c*(e(a(,f),),),a*(c(d(b,),),)): 71
1120: g(c*(e(a(,f),),),a*(f*(d(c,),b),)): 71
1226: g(d*(a(e,f),),a*(b(d(c,),),)): 71
1229: g(d*(a(e,f),),a*(d(b(c,),),)): 71
1297: g(d*(b*(a(e,),f),),e*(c(b(d,),),)): 71
1298: g(d*(b*(a(e,),f),),e*(c(d(b,),),)): 71
1302: g(d*(b*(a(e,),f),),e*(f*(d(c,),b),)): 71
1335: g(d*(b*(e(a,),f),),e*(b(c(d,),),)): 71
1340: g(d*(b*(e(a,),f),),e*(d(c(b,),),)): 71
1617: g(d*(e(a(,f),),),e*(c(b(d,),),)): 71
1618: g(d*(e(a(,f),),),e*(c(d(b,),),)): 71
1622: g(d*(e(a(,f),),),e*(f*(d(c,),b),)): 71
1626: g(d*(e(f(,a),),),a*(b(d(c,),),)): 71
1629: g(d*(e(f(,a),),),a*(d(b(c,),),)): 71
195: b(f*(a*(e(d(c,),),),a),f(g,)): 71
196: b(f*(a*(e(d(c,),),),a),g(f,)): 71
349: d(e(c(a(b,f),),),g): 71
413: e(b(c(a(d,),),f(g,)),): 71
414: e(b(c(a(d,),),g(f,)),): 71
434: e(c(d(b(a,f),),g),): 71
436: e(c(d(f(,b(a,)),),g),): 71
438: e(c(d(g*(f(,a),b),),g),): 71
448: e(d(b(c(a,),f),g),): 71
522: f(a*(b*(d(c(e,),),g),),b(a,)): 71
545: f(a*(e(c(d,g),),),a(b,)): 71
565: f(b*(a*(e(c(d,),),),g),a(b,)): 71
600: f(e(a*(b*(d(c,),g),),),b(a,)): 71
787: g(c*(b*(a(e,),f),),a*(c(b(d,),),)): 71
788: g(c*(b*(a(e,),f),),a*(c(d(b,),),)): 71
800: g(c*(b*(a(e,),f),),a*(f*(d(c,),b),)): 71
825: g(c*(b*(e(a,),f),),a*(b(c(d,),),)): 71
830: g(c*(b*(e(a,),f),),a*(d(c(b,),),)): 71
1105: g(c*(e(a(,f),),),a*(b(c(d,),),)): 72
1110: g(c*(e(a(,f),),),a*(d(c(b,),),)): 72
1295: g(d*(b*(a(e,),f),),e*(b(c(d,),),)): 72
1300: g(d*(b*(a(e,),f),),e*(d(c(b,),),)): 72
1319: g(d*(b*(e(a,),f),),a*(f*(c(d,),b),)): 72
1336: g(d*(b*(e(a,),f),),e*(b(d(c,),),)): 72
1339: g(d*(b*(e(a,),f),),e*(d(b(c,),),)): 72
1615: g(d*(e(a(,f),),),e*(b(c(d,),),)): 72
1620: g(d*(e(a(,f),),),e*(d(c(b,),),)): 72
28: a(d(b(e(c,),),g),f): 72
346: d(e(a(c(b,),f),),g): 72
4: a(b(d(e(c,),),g),f): 72
520: f(a*(b*(c(e(d,),),g),),b(a,)): 72
529: f(a*(b*(g*(e,c(d,)),g),),a(b,)): 72
549: f(a*(e(g(,c(d,)),),),a(b,)): 72
567: f(b*(a*(e(d(c,),),),g),a(b,)): 72
785: g(c*(b*(a(e,),f),),a*(b(c(d,),),)): 72
790: g(c*(b*(a(e,),f),),a*(d(c(b,),),)): 72
826: g(c*(b*(e(a,),f),),a*(b(d(c,),),)): 72
829: g(c*(b*(e(a,),f),),a*(d(b(c,),),)): 72
1106: g(c*(e(a(,f),),),a*(b(d(c,),),)): 73
1109: g(c*(e(a(,f),),),a*(d(b(c,),),)): 73
1197: g(c*(f(e,a),),a*(e*(f*(c(d,),b),),)): 73
1213: g(c*(f(e,a),),e*(a*(f*(c(d,),b),),)): 73
1279: g(d*(b*(a(e,),f),),a*(f*(c(d,),b),)): 73
1296: g(d*(b*(a(e,),f),),e*(b(d(c,),),)): 73
1299: g(d*(b*(a(e,),f),),e*(d(b(c,),),)): 73
1307: g(d*(b*(e(a,),f),),a*(c(b(d,),),)): 73
1308: g(d*(b*(e(a,),f),),a*(c(d(b,),),)): 73
1320: g(d*(b*(e(a,),f),),a*(f*(d(c,),b),)): 73
13: a(b(f*(g*(e,c(d,)),),g),f): 73
1599: g(d*(e(a(,f),),),a*(f*(c(d,),b),)): 73
1616: g(d*(e(a(,f),),),e*(b(d(c,),),)): 73
1619: g(d*(e(a(,f),),),e*(d(b(c,),),)): 73
32: a(d(e(c(b,),),g),f): 73
345: d(e(a(b(c,),f),),g): 73
417: e(b(d(a(c,),),f(g,)),): 73
418: e(b(d(a(c,),),g(f,)),): 73
450: e(d(c(b(a,f),),g),): 73
452: e(d(c(f(,b(a,)),),g),): 73
454: e(d(c(g*(f(,a),b),),g),): 73
517: f(a*(b*(c(d(e,),),g),),a(b,)): 73
531: f(a*(b*(g*(e,d(c,)),g),),a(b,)): 73
547: f(a*(e(d(c,g),),),a(b,)): 73
551: f(a*(e(g(,d(c,)),),),a(b,)): 73
597: f(e(a*(b*(c(d,),g),),),a(b,)): 73
5: a(b(e(c(d,),),g),f): 73
786: g(c*(b*(a(e,),f),),a*(b(d(c,),),)): 73
789: g(c*(b*(a(e,),f),),a*(d(b(c,),),)): 73
1061: g(c*(d*(e(f(,a),),),),e*(f*(c(d,),b),)): 74
1193: g(c*(f(e,a),),a*(e*(c(b(d,),),),)): 74
1194: g(c*(f(e,a),),a*(e*(c(d(b,),),),)): 74
1198: g(c*(f(e,a),),a*(e*(f*(d(c,),b),),)): 74
1209: g(c*(f(e,a),),e*(a*(c(b(d,),),),)): 74
1210: g(c*(f(e,a),),e*(a*(c(d(b,),),),)): 74
1214: g(c*(f(e,a),),e*(a*(f*(d(c,),b),),)): 74
1267: g(d*(b*(a(e,),f),),a*(c(b(d,),),)): 74
1268: g(d*(b*(a(e,),f),),a*(c(d(b,),),)): 74
1280: g(d*(b*(a(e,),f),),a*(f*(d(c,),b),)): 74
1305: g(d*(b*(e(a,),f),),a*(b(c(d,),),)): 74
1310: g(d*(b*(e(a,),f),),a*(d(c(b,),),)): 74
1381: g(d*(c*(a(e,f),),),e*(f*(c(d,),b),)): 74
14: a(b(f*(g*(e,d(c,)),),g),f): 74
1541: g(d*(c*(e(f(,a),),),),e*(f*(c(d,),b),)): 74
1587: g(d*(e(a(,f),),),a*(c(b(d,),),)): 74
1588: g(d*(e(a(,f),),),a*(c(d(b,),),)): 74
1600: g(d*(e(a(,f),),),a*(f*(d(c,),b),)): 74
1757: g(e(f(,a),),a*(e*(f*(c(d,),b),),)): 74
1773: g(e(f(,a),),e*(a*(f*(c(d,),b),),)): 74
31: a(d(e(b(c,),),g),f): 74
435: e(c(d(f(,a(b,)),),g),): 74
458: e(d(g*(a(,f),c(b,)),g),): 74
521: f(a*(b*(d(c(e,),),g),),a(b,)): 74
524: f(a*(b*(d(e(c,),),g),),b(a,)): 74
599: f(e(a*(b*(d(c,),g),),),a(b,)): 74
637: g(a(e,f),a*(e*(f*(c(d,),b),),)): 74
653: g(a(e,f),e*(a*(f*(c(d,),b),),)): 74
6: a(b(e(d(c,),),g),f): 74
7: a(b(f*(c(d(e,),),),g),f): 74
901: g(c*(d*(a(e,f),),),e*(f*(c(d,),b),)): 74
1057: g(c*(d*(e(f(,a),),),),e*(c(b(d,),),)): 75
1058: g(c*(d*(e(f(,a),),),),e*(c(d(b,),),)): 75
1062: g(c*(d*(e(f(,a),),),),e*(f*(d(c,),b),)): 75
1191: g(c*(f(e,a),),a*(e*(b(c(d,),),),)): 75
1196: g(c*(f(e,a),),a*(e*(d(c(b,),),),)): 75
1207: g(c*(f(e,a),),e*(a*(b(c(d,),),),)): 75
1212: g(c*(f(e,a),),e*(a*(d(c(b,),),),)): 75
1265: g(d*(b*(a(e,),f),),a*(b(c(d,),),)): 75
1270: g(d*(b*(a(e,),f),),a*(d(c(b,),),)): 75
1306: g(d*(b*(e(a,),f),),a*(b(d(c,),),)): 75
1309: g(d*(b*(e(a,),f),),a*(d(b(c,),),)): 75
1377: g(d*(c*(a(e,f),),),e*(c(b(d,),),)): 75
1378: g(d*(c*(a(e,f),),),e*(c(d(b,),),)): 75
1382: g(d*(c*(a(e,f),),),e*(f*(d(c,),b),)): 75
1537: g(d*(c*(e(f(,a),),),),e*(c(b(d,),),)): 75
1538: g(d*(c*(e(f(,a),),),),e*(c(d(b,),),)): 75
1542: g(d*(c*(e(f(,a),),),),e*(f*(d(c,),b),)): 75
1585: g(d*(e(a(,f),),),a*(b(c(d,),),)): 75
1590: g(d*(e(a(,f),),),a*(d(c(b,),),)): 75
1753: g(e(f(,a),),a*(e*(c(b(d,),),),)): 75
1754: g(e(f(,a),),a*(e*(c(d(b,),),),)): 75
1758: g(e(f(,a),),a*(e*(f*(d(c,),b),),)): 75
1769: g(e(f(,a),),e*(a*(c(b(d,),),),)): 75
1770: g(e(f(,a),),e*(a*(c(d(b,),),),)): 75
1774: g(e(f(,a),),e*(a*(f*(d(c,),b),),)): 75
409: e(b(a(c(d,),),f(g,)),): 75
410: e(b(a(c(d,),),g(f,)),): 75
447: e(d(b(a(c,),f),g),): 75
457: e(d(g*(a(,f),b(c,)),g),): 75
519: f(a*(b*(c(e(d,),),g),),a(b,)): 75
526: f(a*(b*(e(c(d,),),g),),b(a,)): 75
633: g(a(e,f),a*(e*(c(b(d,),),),)): 75
634: g(a(e,f),a*(e*(c(d(b,),),),)): 75
638: g(a(e,f),a*(e*(f*(d(c,),b),),)): 75
649: g(a(e,f),e*(a*(c(b(d,),),),)): 75
650: g(a(e,f),e*(a*(c(d(b,),),),)): 75
654: g(a(e,f),e*(a*(f*(d(c,),b),),)): 75
897: g(c*(d*(a(e,f),),),e*(c(b(d,),),)): 75
898: g(c*(d*(a(e,f),),),e*(c(d(b,),),)): 75
902: g(c*(d*(a(e,f),),),e*(f*(d(c,),b),)): 75
9: a(b(f*(d(c(e,),),),g),f): 75
1055: g(c*(d*(e(f(,a),),),),e*(b(c(d,),),)): 76
1060: g(c*(d*(e(f(,a),),),),e*(d(c(b,),),)): 76
1192: g(c*(f(e,a),),a*(e*(b(d(c,),),),)): 76
1195: g(c*(f(e,a),),a*(e*(d(b(c,),),),)): 76
1208: g(c*(f(e,a),),e*(a*(b(d(c,),),),)): 76
1211: g(c*(f(e,a),),e*(a*(d(b(c,),),),)): 76
1266: g(d*(b*(a(e,),f),),a*(b(d(c,),),)): 76
1269: g(d*(b*(a(e,),f),),a*(d(b(c,),),)): 76
1375: g(d*(c*(a(e,f),),),e*(b(c(d,),),)): 76
1380: g(d*(c*(a(e,f),),),e*(d(c(b,),),)): 76
1535: g(d*(c*(e(f(,a),),),),e*(b(c(d,),),)): 76
1540: g(d*(c*(e(f(,a),),),),e*(d(c(b,),),)): 76
1586: g(d*(e(a(,f),),),a*(b(d(c,),),)): 76
1589: g(d*(e(a(,f),),),a*(d(b(c,),),)): 76
1677: g(d*(f(e,a),),a*(e*(f*(c(d,),b),),)): 76
1693: g(d*(f(e,a),),e*(a*(f*(c(d,),b),),)): 76
1751: g(e(f(,a),),a*(e*(b(c(d,),),),)): 76
1756: g(e(f(,a),),a*(e*(d(c(b,),),),)): 76
1767: g(e(f(,a),),e*(a*(b(c(d,),),),)): 76
1772: g(e(f(,a),),e*(a*(d(c(b,),),),)): 76
411: e(b(a(d(c,),),f(g,)),): 76
412: e(b(a(d(c,),),g(f,)),): 76
429: e(c(a(b(d,),f),g),): 76
430: e(c(a(d(b,),f),g),): 76
437: e(c(d(g*(a(,f),b),),g),): 76
451: e(d(c(f(,a(b,)),),g),): 76
528: f(a*(b*(e(d(c,),),g),),b(a,)): 76
631: g(a(e,f),a*(e*(b(c(d,),),),)): 76
636: g(a(e,f),a*(e*(d(c(b,),),),)): 76
647: g(a(e,f),e*(a*(b(c(d,),),),)): 76
652: g(a(e,f),e*(a*(d(c(b,),),),)): 76
71: a(f*(e(c(d,g),),b),f): 76
895: g(c*(d*(a(e,f),),),e*(b(c(d,),),)): 76
8: a(b(f*(c(e(d,),),),g),f): 76
900: g(c*(d*(a(e,f),),),e*(d(c(b,),),)): 76
1039: g(c*(d*(e(f(,a),),),),a*(f*(c(d,),b),)): 77
1056: g(c*(d*(e(f(,a),),),),e*(b(d(c,),),)): 77
1059: g(c*(d*(e(f(,a),),),),e*(d(b(c,),),)): 77
1359: g(d*(c*(a(e,f),),),a*(f*(c(d,),b),)): 77
1376: g(d*(c*(a(e,f),),),e*(b(d(c,),),)): 77
1379: g(d*(c*(a(e,f),),),e*(d(b(c,),),)): 77
1519: g(d*(c*(e(f(,a),),),),a*(f*(c(d,),b),)): 77
1536: g(d*(c*(e(f(,a),),),),e*(b(d(c,),),)): 77
1539: g(d*(c*(e(f(,a),),),),e*(d(b(c,),),)): 77
1673: g(d*(f(e,a),),a*(e*(c(b(d,),),),)): 77
1674: g(d*(f(e,a),),a*(e*(c(d(b,),),),)): 77
1678: g(d*(f(e,a),),a*(e*(f*(d(c,),b),),)): 77
1689: g(d*(f(e,a),),e*(a*(c(b(d,),),),)): 77
1690: g(d*(f(e,a),),e*(a*(c(d(b,),),),)): 77
1694: g(d*(f(e,a),),e*(a*(f*(d(c,),b),),)): 77
1752: g(e(f(,a),),a*(e*(b(d(c,),),),)): 77
1755: g(e(f(,a),),a*(e*(d(b(c,),),),)): 77
1768: g(e(f(,a),),e*(a*(b(d(c,),),),)): 77
1771: g(e(f(,a),),e*(a*(d(b(c,),),),)): 77
433: e(c(d(a(b,f),),g),): 77
466: e(f(a*(c(d,g),),b(a,)),): 77
523: f(a*(b*(d(e(c,),),g),),a(b,)): 77
542: f(a*(e(b*(c(d,),g),),),b(a,)): 77
632: g(a(e,f),a*(e*(b(d(c,),),),)): 77
635: g(a(e,f),a*(e*(d(b(c,),),),)): 77
63: a(f*(b*(g*(e,c(d,)),g),b),f): 77
648: g(a(e,f),e*(a*(b(d(c,),),),)): 77
651: g(a(e,f),e*(a*(d(b(c,),),),)): 77
73: a(f*(e(g(,c(d,)),),b),f): 77
879: g(c*(d*(a(e,f),),),a*(f*(c(d,),b),)): 77
896: g(c*(d*(a(e,f),),),e*(b(d(c,),),)): 77
899: g(c*(d*(a(e,f),),),e*(d(b(c,),),)): 77
89: a(g(e,e*(f*(c(d,),b),)),f): 77
1027: g(c*(d*(e(f(,a),),),),a*(c(b(d,),),)): 78
1028: g(c*(d*(e(f(,a),),),),a*(c(d(b,),),)): 78
1040: g(c*(d*(e(f(,a),),),),a*(f*(d(c,),b),)): 78
10: a(b(f*(d(e(c,),),),g),f): 78
1347: g(d*(c*(a(e,f),),),a*(c(b(d,),),)): 78
1348: g(d*(c*(a(e,f),),),a*(c(d(b,),),)): 78
1360: g(d*(c*(a(e,f),),),a*(f*(d(c,),b),)): 78
1461: g(d*(c*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78
1507: g(d*(c*(e(f(,a),),),),a*(c(b(d,),),)): 78
1508: g(d*(c*(e(f(,a),),),),a*(c(d(b,),),)): 78
1520: g(d*(c*(e(f(,a),),),),a*(f*(d(c,),b),)): 78
1671: g(d*(f(e,a),),a*(e*(b(c(d,),),),)): 78
1676: g(d*(f(e,a),),a*(e*(d(c(b,),),),)): 78
1687: g(d*(f(e,a),),e*(a*(b(c(d,),),),)): 78
1692: g(d*(f(e,a),),e*(a*(d(c(b,),),),)): 78
453: e(d(c(g*(a(,f),b),),g),): 78
470: e(f(a*(g(,c(d,)),),b(a,)),): 78
507: e(g(f(,a),a*(f*(c(d,),b),)),): 78
525: f(a*(b*(e(c(d,),),g),),a(b,)): 78
544: f(a*(e(b*(d(c,),g),),),b(a,)): 78
57: a(f*(b*(c(d(e,),),g),b),f): 78
64: a(f*(b*(g*(e,d(c,)),g),b),f): 78
717: g(b*(e(a,),f),a*(e*(f*(c(d,),b),),)): 78
72: a(f*(e(d(c,g),),b),f): 78
733: g(b*(e(a,),f),e*(a*(f*(c(d,),b),),)): 78
74: a(f*(e(g(,d(c,)),),b),f): 78
85: a(g(e,e*(c(b(d,),),)),f): 78
867: g(c*(d*(a(e,f),),),a*(c(b(d,),),)): 78
868: g(c*(d*(a(e,f),),),a*(c(d(b,),),)): 78
86: a(g(e,e*(c(d(b,),),)),f): 78
880: g(c*(d*(a(e,f),),),a*(f*(d(c,),b),)): 78
90: a(g(e,e*(f*(d(c,),b),)),f): 78
981: g(c*(d*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78
1021: g(c*(d*(e(a(,f),),),),e*(f*(c(d,),b),)): 79
1025: g(c*(d*(e(f(,a),),),),a*(b(c(d,),),)): 79
1030: g(c*(d*(e(f(,a),),),),a*(d(c(b,),),)): 79
11: a(b(f*(e(c(d,),),),g),f): 79
1345: g(d*(c*(a(e,f),),),a*(b(c(d,),),)): 79
1350: g(d*(c*(a(e,f),),),a*(d(c(b,),),)): 79
1421: g(d*(c*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79
1457: g(d*(c*(b*(e(a,),f),),),e*(c(b(d,),),)): 79
1458: g(d*(c*(b*(e(a,),f),),),e*(c(d(b,),),)): 79
1462: g(d*(c*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79
1501: g(d*(c*(e(a(,f),),),),e*(f*(c(d,),b),)): 79
1505: g(d*(c*(e(f(,a),),),),a*(b(c(d,),),)): 79
1510: g(d*(c*(e(f(,a),),),),a*(d(c(b,),),)): 79
1672: g(d*(f(e,a),),a*(e*(b(d(c,),),),)): 79
1675: g(d*(f(e,a),),a*(e*(d(b(c,),),),)): 79
1688: g(d*(f(e,a),),e*(a*(b(d(c,),),),)): 79
1691: g(d*(f(e,a),),e*(a*(d(b(c,),),),)): 79
1717: g(e(a(,f),),a*(e*(f*(c(d,),b),),)): 79
1733: g(e(a(,f),),e*(a*(f*(c(d,),b),),)): 79
39: a(e(c(b(d,),g),),f): 79
40: a(e(c(d(b,),g),),f): 79
449: e(d(c(a(b,f),),g),): 79
468: e(f(a*(d(c,g),),b(a,)),): 79
472: e(f(a*(g(,d(c,)),),b(a,)),): 79
503: e(g(f(,a),a*(c(b(d,),),)),): 79
504: e(g(f(,a),a*(c(d(b,),),)),): 79
508: e(g(f(,a),a*(f*(d(c,),b),)),): 79
527: f(a*(b*(e(d(c,),),g),),a(b,)): 79
59: a(f*(b*(d(c(e,),),g),b),f): 79
677: g(b*(a(e,),f),a*(e*(f*(c(d,),b),),)): 79
693: g(b*(a(e,),f),e*(a*(f*(c(d,),b),),)): 79
713: g(b*(e(a,),f),a*(e*(c(b(d,),),),)): 79
714: g(b*(e(a,),f),a*(e*(c(d(b,),),),)): 79
718: g(b*(e(a,),f),a*(e*(f*(d(c,),b),),)): 79
729: g(b*(e(a,),f),e*(a*(c(b(d,),),),)): 79
730: g(b*(e(a,),f),e*(a*(c(d(b,),),),)): 79
734: g(b*(e(a,),f),e*(a*(f*(d(c,),b),),)): 79
83: a(g(e,e*(b(c(d,),),)),f): 79
865: g(c*(d*(a(e,f),),),a*(b(c(d,),),)): 79
870: g(c*(d*(a(e,f),),),a*(d(c(b,),),)): 79
88: a(g(e,e*(d(c(b,),),)),f): 79
941: g(c*(d*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79
977: g(c*(d*(b*(e(a,),f),),),e*(c(b(d,),),)): 79
978: g(c*(d*(b*(e(a,),f),),),e*(c(d(b,),),)): 79
982: g(c*(d*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79
1017: g(c*(d*(e(a(,f),),),),e*(c(b(d,),),)): 80
1018: g(c*(d*(e(a(,f),),),),e*(c(d(b,),),)): 80
1022: g(c*(d*(e(a(,f),),),),e*(f*(d(c,),b),)): 80
1026: g(c*(d*(e(f(,a),),),),a*(b(d(c,),),)): 80
1029: g(c*(d*(e(f(,a),),),),a*(d(b(c,),),)): 80
12: a(b(f*(e(d(c,),),),g),f): 80
1346: g(d*(c*(a(e,f),),),a*(b(d(c,),),)): 80
1349: g(d*(c*(a(e,f),),),a*(d(b(c,),),)): 80
1417: g(d*(c*(b*(a(e,),f),),),e*(c(b(d,),),)): 80
1418: g(d*(c*(b*(a(e,),f),),),e*(c(d(b,),),)): 80
1422: g(d*(c*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80
1455: g(d*(c*(b*(e(a,),f),),),e*(b(c(d,),),)): 80
1460: g(d*(c*(b*(e(a,),f),),),e*(d(c(b,),),)): 80
1497: g(d*(c*(e(a(,f),),),),e*(c(b(d,),),)): 80
1498: g(d*(c*(e(a(,f),),),),e*(c(d(b,),),)): 80
1502: g(d*(c*(e(a(,f),),),),e*(f*(d(c,),b),)): 80
1506: g(d*(c*(e(f(,a),),),),a*(b(d(c,),),)): 80
1509: g(d*(c*(e(f(,a),),),),a*(d(b(c,),),)): 80
1713: g(e(a(,f),),a*(e*(c(b(d,),),),)): 80
1714: g(e(a(,f),),a*(e*(c(d(b,),),),)): 80
1718: g(e(a(,f),),a*(e*(f*(d(c,),b),),)): 80
1729: g(e(a(,f),),e*(a*(c(b(d,),),),)): 80
1730: g(e(a(,f),),e*(a*(c(d(b,),),),)): 80
1734: g(e(a(,f),),e*(a*(f*(d(c,),b),),)): 80
446: e(d(a(c(b,),f),g),): 80
45: a(e(f*(c(d,g),b),),f): 80
465: e(f(a*(c(d,g),),a(b,)),): 80
501: e(g(f(,a),a*(b(c(d,),),)),): 80
506: e(g(f(,a),a*(d(c(b,),),)),): 80
541: f(a*(e(b*(c(d,),g),),),a(b,)): 80
58: a(f*(b*(c(e(d,),),g),b),f): 80
673: g(b*(a(e,),f),a*(e*(c(b(d,),),),)): 80
674: g(b*(a(e,),f),a*(e*(c(d(b,),),),)): 80
678: g(b*(a(e,),f),a*(e*(f*(d(c,),b),),)): 80
689: g(b*(a(e,),f),e*(a*(c(b(d,),),),)): 80
690: g(b*(a(e,),f),e*(a*(c(d(b,),),),)): 80
694: g(b*(a(e,),f),e*(a*(f*(d(c,),b),),)): 80
711: g(b*(e(a,),f),a*(e*(b(c(d,),),),)): 80
716: g(b*(e(a,),f),a*(e*(d(c(b,),),),)): 80
727: g(b*(e(a,),f),e*(a*(b(c(d,),),),)): 80
732: g(b*(e(a,),f),e*(a*(d(c(b,),),),)): 80
84: a(g(e,e*(b(d(c,),),)),f): 80
866: g(c*(d*(a(e,f),),),a*(b(d(c,),),)): 80
869: g(c*(d*(a(e,f),),),a*(d(b(c,),),)): 80
87: a(g(e,e*(d(b(c,),),)),f): 80
937: g(c*(d*(b*(a(e,),f),),),e*(c(b(d,),),)): 80
938: g(c*(d*(b*(a(e,),f),),),e*(c(d(b,),),)): 80
942: g(c*(d*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80
975: g(c*(d*(b*(e(a,),f),),),e*(b(c(d,),),)): 80
980: g(c*(d*(b*(e(a,),f),),),e*(d(c(b,),),)): 80
1015: g(c*(d*(e(a(,f),),),),e*(b(c(d,),),)): 81
1020: g(c*(d*(e(a(,f),),),),e*(d(c(b,),),)): 81
1415: g(d*(c*(b*(a(e,),f),),),e*(b(c(d,),),)): 81
1420: g(d*(c*(b*(a(e,),f),),),e*(d(c(b,),),)): 81
1439: g(d*(c*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81
1456: g(d*(c*(b*(e(a,),f),),),e*(b(d(c,),),)): 81
1459: g(d*(c*(b*(e(a,),f),),),e*(d(b(c,),),)): 81
1495: g(d*(c*(e(a(,f),),),),e*(b(c(d,),),)): 81
1500: g(d*(c*(e(a(,f),),),),e*(d(c(b,),),)): 81
1711: g(e(a(,f),),a*(e*(b(c(d,),),),)): 81
1716: g(e(a(,f),),a*(e*(d(c(b,),),),)): 81
1727: g(e(a(,f),),e*(a*(b(c(d,),),),)): 81
1732: g(e(a(,f),),e*(a*(d(c(b,),),),)): 81
37: a(e(b(c(d,),g),),f): 81
42: a(e(d(c(b,),g),),f): 81
445: e(d(a(b(c,),f),g),): 81
469: e(f(a*(g(,c(d,)),),a(b,)),): 81
47: a(e(f*(g(,c(d,)),b),),f): 81
502: e(g(f(,a),a*(b(d(c,),),)),): 81
505: e(g(f(,a),a*(d(b(c,),),)),): 81
543: f(a*(e(b*(d(c,),g),),),a(b,)): 81
55: a(e(g(,f*(c(d,),b)),),f): 81
671: g(b*(a(e,),f),a*(e*(b(c(d,),),),)): 81
676: g(b*(a(e,),f),a*(e*(d(c(b,),),),)): 81
687: g(b*(a(e,),f),e*(a*(b(c(d,),),),)): 81
692: g(b*(a(e,),f),e*(a*(d(c(b,),),),)): 81
712: g(b*(e(a,),f),a*(e*(b(d(c,),),),)): 81
715: g(b*(e(a,),f),a*(e*(d(b(c,),),),)): 81
728: g(b*(e(a,),f),e*(a*(b(d(c,),),),)): 81
731: g(b*(e(a,),f),e*(a*(d(b(c,),),),)): 81
935: g(c*(d*(b*(a(e,),f),),),e*(b(c(d,),),)): 81
940: g(c*(d*(b*(a(e,),f),),),e*(d(c(b,),),)): 81
959: g(c*(d*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81
976: g(c*(d*(b*(e(a,),f),),),e*(b(d(c,),),)): 81
979: g(c*(d*(b*(e(a,),f),),),e*(d(b(c,),),)): 81
1016: g(c*(d*(e(a(,f),),),),e*(b(d(c,),),)): 82
1019: g(c*(d*(e(a(,f),),),),e*(d(b(c,),),)): 82
1399: g(d*(c*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82
1416: g(d*(c*(b*(a(e,),f),),),e*(b(d(c,),),)): 82
1419: g(d*(c*(b*(a(e,),f),),),e*(d(b(c,),),)): 82
1427: g(d*(c*(b*(e(a,),f),),),a*(c(b(d,),),)): 82
1428: g(d*(c*(b*(e(a,),f),),),a*(c(d(b,),),)): 82
1440: g(d*(c*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82
1479: g(d*(c*(e(a(,f),),),),a*(f*(c(d,),b),)): 82
1496: g(d*(c*(e(a(,f),),),),e*(b(d(c,),),)): 82
1499: g(d*(c*(e(a(,f),),),),e*(d(b(c,),),)): 82
1712: g(e(a(,f),),a*(e*(b(d(c,),),),)): 82
1715: g(e(a(,f),),a*(e*(d(b(c,),),),)): 82
1728: g(e(a(,f),),e*(a*(b(d(c,),),),)): 82
1731: g(e(a(,f),),e*(a*(d(b(c,),),),)): 82
38: a(e(b(d(c,),g),),f): 82
41: a(e(d(b(c,),g),),f): 82
467: e(f(a*(d(c,g),),a(b,)),): 82
46: a(e(f*(d(c,g),b),),f): 82
471: e(f(a*(g(,d(c,)),),a(b,)),): 82
48: a(e(f*(g(,d(c,)),b),),f): 82
51: a(e(g(,c(b(d,),)),),f): 82
52: a(e(g(,c(d(b,),)),),f): 82
56: a(e(g(,f*(d(c,),b)),),f): 82
60: a(f*(b*(d(e(c,),),g),b),f): 82
672: g(b*(a(e,),f),a*(e*(b(d(c,),),),)): 82
675: g(b*(a(e,),f),a*(e*(d(b(c,),),),)): 82
688: g(b*(a(e,),f),e*(a*(b(d(c,),),),)): 82
691: g(b*(a(e,),f),e*(a*(d(b(c,),),),)): 82
919: g(c*(d*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82
936: g(c*(d*(b*(a(e,),f),),),e*(b(d(c,),),)): 82
939: g(c*(d*(b*(a(e,),f),),),e*(d(b(c,),),)): 82
947: g(c*(d*(b*(e(a,),f),),),a*(c(b(d,),),)): 82
948: g(c*(d*(b*(e(a,),f),),),a*(c(d(b,),),)): 82
960: g(c*(d*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82
999: g(c*(d*(e(a(,f),),),),a*(f*(c(d,),b),)): 82
1000: g(c*(d*(e(a(,f),),),),a*(f*(d(c,),b),)): 83
1157: g(c*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 83
1173: g(c*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 83
1387: g(d*(c*(b*(a(e,),f),),),a*(c(b(d,),),)): 83
1388: g(d*(c*(b*(a(e,),f),),),a*(c(d(b,),),)): 83
1400: g(d*(c*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83
1425: g(d*(c*(b*(e(a,),f),),),a*(b(c(d,),),)): 83
1430: g(d*(c*(b*(e(a,),f),),),a*(d(c(b,),),)): 83
1467: g(d*(c*(e(a(,f),),),),a*(c(b(d,),),)): 83
1468: g(d*(c*(e(a(,f),),),),a*(c(d(b,),),)): 83
1480: g(d*(c*(e(a(,f),),),),a*(f*(d(c,),b),)): 83
491: e(g(a(,f),a*(f*(c(d,),b),)),): 83
49: a(e(g(,b(c(d,),)),),f): 83
54: a(e(g(,d(c(b,),)),),f): 83
61: a(f*(b*(e(c(d,),),g),b),f): 83
757: g(c*(a(e,f),),a*(e*(f*(c(d,),b),),)): 83
773: g(c*(a(e,f),),e*(a*(f*(c(d,),b),),)): 83
907: g(c*(d*(b*(a(e,),f),),),a*(c(b(d,),),)): 83
908: g(c*(d*(b*(a(e,),f),),),a*(c(d(b,),),)): 83
920: g(c*(d*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83
945: g(c*(d*(b*(e(a,),f),),),a*(b(c(d,),),)): 83
950: g(c*(d*(b*(e(a,),f),),),a*(d(c(b,),),)): 83
987: g(c*(d*(e(a(,f),),),),a*(c(b(d,),),)): 83
988: g(c*(d*(e(a(,f),),),),a*(c(d(b,),),)): 83
1153: g(c*(e(f(,a),),),a*(e*(c(b(d,),),),)): 84
1154: g(c*(e(f(,a),),),a*(e*(c(d(b,),),),)): 84
1158: g(c*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 84
1169: g(c*(e(f(,a),),),e*(a*(c(b(d,),),),)): 84
1170: g(c*(e(f(,a),),),e*(a*(c(d(b,),),),)): 84
1174: g(c*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 84
1385: g(d*(c*(b*(a(e,),f),),),a*(b(c(d,),),)): 84
1390: g(d*(c*(b*(a(e,),f),),),a*(d(c(b,),),)): 84
1426: g(d*(c*(b*(e(a,),f),),),a*(b(d(c,),),)): 84
1429: g(d*(c*(b*(e(a,),f),),),a*(d(b(c,),),)): 84
1465: g(d*(c*(e(a(,f),),),),a*(b(c(d,),),)): 84
1470: g(d*(c*(e(a(,f),),),),a*(d(c(b,),),)): 84
391: e(a(c(b(d,),g),f),): 84
392: e(a(c(d(b,),g),f),): 84
487: e(g(a(,f),a*(c(b(d,),),)),): 84
488: e(g(a(,f),a*(c(d(b,),),)),): 84
492: e(g(a(,f),a*(f*(d(c,),b),)),): 84
50: a(e(g(,b(d(c,),)),),f): 84
53: a(e(g(,d(b(c,),)),),f): 84
62: a(f*(b*(e(d(c,),),g),b),f): 84
753: g(c*(a(e,f),),a*(e*(c(b(d,),),),)): 84
754: g(c*(a(e,f),),a*(e*(c(d(b,),),),)): 84
758: g(c*(a(e,f),),a*(e*(f*(d(c,),b),),)): 84
769: g(c*(a(e,f),),e*(a*(c(b(d,),),),)): 84
770: g(c*(a(e,f),),e*(a*(c(d(b,),),),)): 84
774: g(c*(a(e,f),),e*(a*(f*(d(c,),b),),)): 84
905: g(c*(d*(b*(a(e,),f),),),a*(b(c(d,),),)): 84
910: g(c*(d*(b*(a(e,),f),),),a*(d(c(b,),),)): 84
946: g(c*(d*(b*(e(a,),f),),),a*(b(d(c,),),)): 84
949: g(c*(d*(b*(e(a,),f),),),a*(d(b(c,),),)): 84
985: g(c*(d*(e(a(,f),),),),a*(b(c(d,),),)): 84
990: g(c*(d*(e(a(,f),),),),a*(d(c(b,),),)): 84
1077: g(c*(d*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85
1093: g(c*(d*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85
1151: g(c*(e(f(,a),),),a*(e*(b(c(d,),),),)): 85
1156: g(c*(e(f(,a),),),a*(e*(d(c(b,),),),)): 85
1167: g(c*(e(f(,a),),),e*(a*(b(c(d,),),),)): 85
1172: g(c*(e(f(,a),),),e*(a*(d(c(b,),),),)): 85
1386: g(d*(c*(b*(a(e,),f),),),a*(b(d(c,),),)): 85
1389: g(d*(c*(b*(a(e,),f),),),a*(d(b(c,),),)): 85
1466: g(d*(c*(e(a(,f),),),),a*(b(d(c,),),)): 85
1469: g(d*(c*(e(a(,f),),),),a*(d(b(c,),),)): 85
1557: g(d*(c*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85
1573: g(d*(c*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85
397: e(a(f*(c(d,g),b),f),): 85
485: e(g(a(,f),a*(b(c(d,),),)),): 85
490: e(g(a(,f),a*(d(c(b,),),)),): 85
69: a(f*(e(b*(c(d,),g),),b),f): 85
751: g(c*(a(e,f),),a*(e*(b(c(d,),),),)): 85
756: g(c*(a(e,f),),a*(e*(d(c(b,),),),)): 85
767: g(c*(a(e,f),),e*(a*(b(c(d,),),),)): 85
772: g(c*(a(e,f),),e*(a*(d(c(b,),),),)): 85
906: g(c*(d*(b*(a(e,),f),),),a*(b(d(c,),),)): 85
909: g(c*(d*(b*(a(e,),f),),),a*(d(b(c,),),)): 85
986: g(c*(d*(e(a(,f),),),),a*(b(d(c,),),)): 85
989: g(c*(d*(e(a(,f),),),),a*(d(b(c,),),)): 85
1073: g(c*(d*(f(e,a),),),a*(e*(c(b(d,),),),)): 86
1074: g(c*(d*(f(e,a),),),a*(e*(c(d(b,),),),)): 86
1078: g(c*(d*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86
1089: g(c*(d*(f(e,a),),),e*(a*(c(b(d,),),),)): 86
1090: g(c*(d*(f(e,a),),),e*(a*(c(d(b,),),),)): 86
1094: g(c*(d*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86
1152: g(c*(e(f(,a),),),a*(e*(b(d(c,),),),)): 86
1155: g(c*(e(f(,a),),),a*(e*(d(b(c,),),),)): 86
1168: g(c*(e(f(,a),),),e*(a*(b(d(c,),),),)): 86
1171: g(c*(e(f(,a),),),e*(a*(d(b(c,),),),)): 86
1237: g(d*(a(e,f),),a*(e*(f*(c(d,),b),),)): 86
1253: g(d*(a(e,f),),e*(a*(f*(c(d,),b),),)): 86
1553: g(d*(c*(f(e,a),),),a*(e*(c(b(d,),),),)): 86
1554: g(d*(c*(f(e,a),),),a*(e*(c(d(b,),),),)): 86
1558: g(d*(c*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86
1569: g(d*(c*(f(e,a),),),e*(a*(c(b(d,),),),)): 86
1570: g(d*(c*(f(e,a),),),e*(a*(c(d(b,),),),)): 86
1574: g(d*(c*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86
1637: g(d*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 86
1653: g(d*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 86
389: e(a(b(c(d,),g),f),): 86
394: e(a(d(c(b,),g),f),): 86
399: e(a(f*(g(,c(d,)),b),f),): 86
407: e(a(g(,f*(c(d,),b)),f),): 86
462: e(f(a*(b*(c(d,),g),),b(a,)),): 86
486: e(g(a(,f),a*(b(d(c,),),)),): 86
489: e(g(a(,f),a*(d(b(c,),),)),): 86
70: a(f*(e(b*(d(c,),g),),b),f): 86
752: g(c*(a(e,f),),a*(e*(b(d(c,),),),)): 86
755: g(c*(a(e,f),),a*(e*(d(b(c,),),),)): 86
768: g(c*(a(e,f),),e*(a*(b(d(c,),),),)): 86
771: g(c*(a(e,f),),e*(a*(d(b(c,),),),)): 86
1071: g(c*(d*(f(e,a),),),a*(e*(b(c(d,),),),)): 87
1076: g(c*(d*(f(e,a),),),a*(e*(d(c(b,),),),)): 87
1087: g(c*(d*(f(e,a),),),e*(a*(b(c(d,),),),)): 87
1092: g(c*(d*(f(e,a),),),e*(a*(d(c(b,),),),)): 87
1233: g(d*(a(e,f),),a*(e*(c(b(d,),),),)): 87
1234: g(d*(a(e,f),),a*(e*(c(d(b,),),),)): 87
1238: g(d*(a(e,f),),a*(e*(f*(d(c,),b),),)): 87
1249: g(d*(a(e,f),),e*(a*(c(b(d,),),),)): 87
1250: g(d*(a(e,f),),e*(a*(c(d(b,),),),)): 87
1254: g(d*(a(e,f),),e*(a*(f*(d(c,),b),),)): 87
1551: g(d*(c*(f(e,a),),),a*(e*(b(c(d,),),),)): 87
1556: g(d*(c*(f(e,a),),),a*(e*(d(c(b,),),),)): 87
1567: g(d*(c*(f(e,a),),),e*(a*(b(c(d,),),),)): 87
1572: g(d*(c*(f(e,a),),),e*(a*(d(c(b,),),),)): 87
1633: g(d*(e(f(,a),),),a*(e*(c(b(d,),),),)): 87
1634: g(d*(e(f(,a),),),a*(e*(c(d(b,),),),)): 87
1638: g(d*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 87
1649: g(d*(e(f(,a),),),e*(a*(c(b(d,),),),)): 87
1650: g(d*(e(f(,a),),),e*(a*(c(d(b,),),),)): 87
1654: g(d*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 87
390: e(a(b(d(c,),g),f),): 87
393: e(a(d(b(c,),g),f),): 87
398: e(a(f*(d(c,g),b),f),): 87
400: e(a(f*(g(,d(c,)),b),f),): 87
403: e(a(g(,c(b(d,),)),f),): 87
404: e(a(g(,c(d(b,),)),f),): 87
408: e(a(g(,f*(d(c,),b)),f),): 87
464: e(f(a*(b*(d(c,),g),),b(a,)),): 87
837: g(c*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 87
853: g(c*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 87
1072: g(c*(d*(f(e,a),),),a*(e*(b(d(c,),),),)): 88
1075: g(c*(d*(f(e,a),),),a*(e*(d(b(c,),),),)): 88
1088: g(c*(d*(f(e,a),),),e*(a*(b(d(c,),),),)): 88
1091: g(c*(d*(f(e,a),),),e*(a*(d(b(c,),),),)): 88
1117: g(c*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 88
1133: g(c*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 88
1231: g(d*(a(e,f),),a*(e*(b(c(d,),),),)): 88
1236: g(d*(a(e,f),),a*(e*(d(c(b,),),),)): 88
1247: g(d*(a(e,f),),e*(a*(b(c(d,),),),)): 88
1252: g(d*(a(e,f),),e*(a*(d(c(b,),),),)): 88
1552: g(d*(c*(f(e,a),),),a*(e*(b(d(c,),),),)): 88
1555: g(d*(c*(f(e,a),),),a*(e*(d(b(c,),),),)): 88
1568: g(d*(c*(f(e,a),),),e*(a*(b(d(c,),),),)): 88
1571: g(d*(c*(f(e,a),),),e*(a*(d(b(c,),),),)): 88
1631: g(d*(e(f(,a),),),a*(e*(b(c(d,),),),)): 88
1636: g(d*(e(f(,a),),),a*(e*(d(c(b,),),),)): 88
1647: g(d*(e(f(,a),),),e*(a*(b(c(d,),),),)): 88
1652: g(d*(e(f(,a),),),e*(a*(d(c(b,),),),)): 88
401: e(a(g(,b(c(d,),)),f),): 88
406: e(a(g(,d(c(b,),)),f),): 88
797: g(c*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 88
813: g(c*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 88
833: g(c*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 88
834: g(c*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 88
838: g(c*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 88
849: g(c*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 88
850: g(c*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 88
854: g(c*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 88
1113: g(c*(e(a(,f),),),a*(e*(c(b(d,),),),)): 89
1114: g(c*(e(a(,f),),),a*(e*(c(d(b,),),),)): 89
1118: g(c*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 89
1129: g(c*(e(a(,f),),),e*(a*(c(b(d,),),),)): 89
1130: g(c*(e(a(,f),),),e*(a*(c(d(b,),),),)): 89
1134: g(c*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 89
1232: g(d*(a(e,f),),a*(e*(b(d(c,),),),)): 89
1235: g(d*(a(e,f),),a*(e*(d(b(c,),),),)): 89
1248: g(d*(a(e,f),),e*(a*(b(d(c,),),),)): 89
1251: g(d*(a(e,f),),e*(a*(d(b(c,),),),)): 89
1632: g(d*(e(f(,a),),),a*(e*(b(d(c,),),),)): 89
1635: g(d*(e(f(,a),),),a*(e*(d(b(c,),),),)): 89
1648: g(d*(e(f(,a),),),e*(a*(b(d(c,),),),)): 89
1651: g(d*(e(f(,a),),),e*(a*(d(b(c,),),),)): 89
402: e(a(g(,b(d(c,),)),f),): 89
405: e(a(g(,d(b(c,),)),f),): 89
43: a(e(f*(b*(c(d,),g),b),),f): 89
461: e(f(a*(b*(c(d,),g),),a(b,)),): 89
793: g(c*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 89
794: g(c*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 89
798: g(c*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 89
809: g(c*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 89
810: g(c*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 89
814: g(c*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 89
831: g(c*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 89
836: g(c*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 89
847: g(c*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 89
852: g(c*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 89
1111: g(c*(e(a(,f),),),a*(e*(b(c(d,),),),)): 90
1116: g(c*(e(a(,f),),),a*(e*(d(c(b,),),),)): 90
1127: g(c*(e(a(,f),),),e*(a*(b(c(d,),),),)): 90
1132: g(c*(e(a(,f),),),e*(a*(d(c(b,),),),)): 90
1317: g(d*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 90
1333: g(d*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 90
44: a(e(f*(b*(d(c,),g),b),),f): 90
463: e(f(a*(b*(d(c,),g),),a(b,)),): 90
791: g(c*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 90
796: g(c*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 90
807: g(c*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 90
812: g(c*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 90
832: g(c*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 90
835: g(c*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 90
848: g(c*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 90
851: g(c*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 90
1112: g(c*(e(a(,f),),),a*(e*(b(d(c,),),),)): 91
1115: g(c*(e(a(,f),),),a*(e*(d(b(c,),),),)): 91
1128: g(c*(e(a(,f),),),e*(a*(b(d(c,),),),)): 91
1131: g(c*(e(a(,f),),),e*(a*(d(b(c,),),),)): 91
1277: g(d*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 91
1293: g(d*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 91
1313: g(d*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 91
1314: g(d*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 91
1318: g(d*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 91
1329: g(d*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 91
1330: g(d*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 91
1334: g(d*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 91
1597: g(d*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 91
1613: g(d*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 91
792: g(c*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 91
795: g(c*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 91
808: g(c*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 91
811: g(c*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 91
1273: g(d*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 92
1274: g(d*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 92
1278: g(d*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 92
1289: g(d*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 92
1290: g(d*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 92
1294: g(d*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 92
1311: g(d*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 92
1316: g(d*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 92
1327: g(d*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 92
1332: g(d*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 92
1593: g(d*(e(a(,f),),),a*(e*(c(b(d,),),),)): 92
1594: g(d*(e(a(,f),),),a*(e*(c(d(b,),),),)): 92
1598: g(d*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 92
1609: g(d*(e(a(,f),),),e*(a*(c(b(d,),),),)): 92
1610: g(d*(e(a(,f),),),e*(a*(c(d(b,),),),)): 92
1614: g(d*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 92
1271: g(d*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 93
1276: g(d*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 93
1287: g(d*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 93
1292: g(d*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 93
1312: g(d*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 93
1315: g(d*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 93
1328: g(d*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 93
1331: g(d*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 93
1591: g(d*(e(a(,f),),),a*(e*(b(c(d,),),),)): 93
1596: g(d*(e(a(,f),),),a*(e*(d(c(b,),),),)): 93
1607: g(d*(e(a(,f),),),e*(a*(b(c(d,),),),)): 93
1612: g(d*(e(a(,f),),),e*(a*(d(c(b,),),),)): 93
1272: g(d*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 94
1275: g(d*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 94
1288: g(d*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 94
1291: g(d*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 94
1592: g(d*(e(a(,f),),),a*(e*(b(d(c,),),),)): 94
1595: g(d*(e(a(,f),),),a*(e*(d(b(c,),),),)): 94
1608: g(d*(e(a(,f),),),e*(a*(b(d(c,),),),)): 94
1611: g(d*(e(a(,f),),),e*(a*(d(b(c,),),),)): 94
395: e(a(f*(b*(c(d,),g),b),f),): 94
1037: g(c*(d*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95
1053: g(c*(d*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95
1357: g(d*(c*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95
1373: g(d*(c*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95
1517: g(d*(c*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95
1533: g(d*(c*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95
396: e(a(f*(b*(d(c,),g),b),f),): 95
877: g(c*(d*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95
893: g(c*(d*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95
1033: g(c*(d*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96
1034: g(c*(d*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96
1038: g(c*(d*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96
1049: g(c*(d*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96
1050: g(c*(d*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96
1054: g(c*(d*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96
1353: g(d*(c*(a(e,f),),),a*(e*(c(b(d,),),),)): 96
1354: g(d*(c*(a(e,f),),),a*(e*(c(d(b,),),),)): 96
1358: g(d*(c*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96
1369: g(d*(c*(a(e,f),),),e*(a*(c(b(d,),),),)): 96
1370: g(d*(c*(a(e,f),),),e*(a*(c(d(b,),),),)): 96
1374: g(d*(c*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96
1513: g(d*(c*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96
1514: g(d*(c*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96
1518: g(d*(c*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96
1529: g(d*(c*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96
1530: g(d*(c*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96
1534: g(d*(c*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96
873: g(c*(d*(a(e,f),),),a*(e*(c(b(d,),),),)): 96
874: g(c*(d*(a(e,f),),),a*(e*(c(d(b,),),),)): 96
878: g(c*(d*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96
889: g(c*(d*(a(e,f),),),e*(a*(c(b(d,),),),)): 96
890: g(c*(d*(a(e,f),),),e*(a*(c(d(b,),),),)): 96
894: g(c*(d*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96
1031: g(c*(d*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97
1036: g(c*(d*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97
1047: g(c*(d*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97
1052: g(c*(d*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97
1351: g(d*(c*(a(e,f),),),a*(e*(b(c(d,),),),)): 97
1356: g(d*(c*(a(e,f),),),a*(e*(d(c(b,),),),)): 97
1367: g(d*(c*(a(e,f),),),e*(a*(b(c(d,),),),)): 97
1372: g(d*(c*(a(e,f),),),e*(a*(d(c(b,),),),)): 97
1511: g(d*(c*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97
1516: g(d*(c*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97
1527: g(d*(c*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97
1532: g(d*(c*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97
871: g(c*(d*(a(e,f),),),a*(e*(b(c(d,),),),)): 97
876: g(c*(d*(a(e,f),),),a*(e*(d(c(b,),),),)): 97
887: g(c*(d*(a(e,f),),),e*(a*(b(c(d,),),),)): 97
892: g(c*(d*(a(e,f),),),e*(a*(d(c(b,),),),)): 97
1032: g(c*(d*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98
1035: g(c*(d*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98
1048: g(c*(d*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98
1051: g(c*(d*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98
1352: g(d*(c*(a(e,f),),),a*(e*(b(d(c,),),),)): 98
1355: g(d*(c*(a(e,f),),),a*(e*(d(b(c,),),),)): 98
1368: g(d*(c*(a(e,f),),),e*(a*(b(d(c,),),),)): 98
1371: g(d*(c*(a(e,f),),),e*(a*(d(b(c,),),),)): 98
1512: g(d*(c*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98
1515: g(d*(c*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98
1528: g(d*(c*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98
1531: g(d*(c*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98
872: g(c*(d*(a(e,f),),),a*(e*(b(d(c,),),),)): 98
875: g(c*(d*(a(e,f),),),a*(e*(d(b(c,),),),)): 98
888: g(c*(d*(a(e,f),),),e*(a*(b(d(c,),),),)): 98
891: g(c*(d*(a(e,f),),),e*(a*(d(b(c,),),),)): 98
1437: g(d*(c*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99
1453: g(d*(c*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99
957: g(c*(d*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99
973: g(c*(d*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99
1013: g(c*(d*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100
1397: g(d*(c*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100
1413: g(d*(c*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100
1433: g(d*(c*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100
1434: g(d*(c*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100
1438: g(d*(c*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100
1449: g(d*(c*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100
1450: g(d*(c*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100
1454: g(d*(c*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100
1477: g(d*(c*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100
1493: g(d*(c*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100
917: g(c*(d*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100
933: g(c*(d*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100
953: g(c*(d*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100
954: g(c*(d*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100
958: g(c*(d*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100
969: g(c*(d*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100
970: g(c*(d*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100
974: g(c*(d*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100
997: g(c*(d*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100
1009: g(c*(d*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101
1010: g(c*(d*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101
1014: g(c*(d*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101
1393: g(d*(c*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101
1394: g(d*(c*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101
1398: g(d*(c*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101
1409: g(d*(c*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101
1410: g(d*(c*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101
1414: g(d*(c*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101
1431: g(d*(c*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101
1436: g(d*(c*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101
1447: g(d*(c*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101
1452: g(d*(c*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101
1473: g(d*(c*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101
1474: g(d*(c*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101
1478: g(d*(c*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101
1489: g(d*(c*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101
1490: g(d*(c*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101
1494: g(d*(c*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101
913: g(c*(d*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101
914: g(c*(d*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101
918: g(c*(d*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101
929: g(c*(d*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101
930: g(c*(d*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101
934: g(c*(d*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101
951: g(c*(d*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101
956: g(c*(d*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101
967: g(c*(d*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101
972: g(c*(d*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101
993: g(c*(d*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101
994: g(c*(d*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101
998: g(c*(d*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101
1007: g(c*(d*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102
1012: g(c*(d*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102
1391: g(d*(c*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102
1396: g(d*(c*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102
1407: g(d*(c*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102
1412: g(d*(c*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102
1432: g(d*(c*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102
1435: g(d*(c*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102
1448: g(d*(c*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102
1451: g(d*(c*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102
1471: g(d*(c*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102
1476: g(d*(c*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102
1487: g(d*(c*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102
1492: g(d*(c*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102
911: g(c*(d*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102
916: g(c*(d*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102
927: g(c*(d*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102
932: g(c*(d*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102
952: g(c*(d*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102
955: g(c*(d*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102
968: g(c*(d*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102
971: g(c*(d*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102
991: g(c*(d*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102
996: g(c*(d*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102
1008: g(c*(d*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103
1011: g(c*(d*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103
1392: g(d*(c*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103
1395: g(d*(c*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103
1408: g(d*(c*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103
1411: g(d*(c*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103
1472: g(d*(c*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103
1475: g(d*(c*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103
1488: g(d*(c*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103
1491: g(d*(c*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103
912: g(c*(d*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103
915: g(c*(d*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103
928: g(c*(d*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103
931: g(c*(d*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103
992: g(c*(d*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103
995: g(c*(d*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103
