g(f(e,a),f*(c(d,),b)): 25 1.99
f(g(e,c(d,)),b(a,)): 25 2.26
g(f(e,a),f*(d(c,),b)): 26 2.25
f(g(e,d(c,)),b(a,)): 26 2.49
g(f(e,a),c(b(d,),)): 26 2.66
g(f(e,a),c(d(b,),)): 26 2.66
g(f(e,a),b(c(d,),)): 27 2.75
g(f(e,a),d(c(b,),)): 27 2.75
f(g(e,c(d,)),a(b,)): 28 2.88
g(f(e,a),b(d(c,),)): 28 3.02
g(f(e,a),d(b(c,),)): 28 3.02
f(c(d(e,),g),b(a,)): 29 2.80
f(g(e,d(c,)),a(b,)): 29 3.04
f(d(c(e,),g),b(a,)): 31 2.92
f(c(e(d,),g),b(a,)): 31 3.33
f(c(d(e,),g),a(b,)): 32 3.25
c(f(d(e,),b(a,)),g): 34 3.04
f(d(c(e,),g),a(b,)): 34 3.31
f(c(e(d,),g),a(b,)): 34 3.68
f(d(e(c,),g),b(a,)): 34 3.68
g(a(e,f),f*(c(d,),b)): 35 3.21
g(e(f(,a),),f*(c(d,),b)): 35 3.25
c(g*(f(e,a),b(d,)),g): 36 2.75
c(g*(f(e,a),d(b,)),g): 36 2.75
g(a(e,f),f*(d(c,),b)): 36 3.31
g(e(f(,a),),f*(d(c,),b)): 36 3.36
c(f(e(d,),b(a,)),g): 36 3.48
g(a(e,f),c(b(d,),)): 36 3.60
g(a(e,f),c(d(b,),)): 36 3.60
g(e(f(,a),),c(b(d,),)): 36 3.64
g(e(f(,a),),c(d(b,),)): 36 3.64
g(a(e,f),b(c(d,),)): 37 3.61
g(a(e,f),d(c(b,),)): 37 3.61
g(e(f(,a),),b(c(d,),)): 37 3.65
g(e(f(,a),),d(c(b,),)): 37 3.65
c(f(d(e,),a(b,)),g): 37 3.73
f(d(e(c,),g),a(b,)): 37 3.95
g(a(e,f),b(d(c,),)): 38 3.77
g(a(e,f),d(b(c,),)): 38 3.77
g(e(f(,a),),b(d(c,),)): 38 3.81
g(e(f(,a),),d(b(c,),)): 38 3.81
d(f(c(e,),b(a,)),g): 39 3.11
g(b*(e(a,),f),f*(c(d,),b)): 39 3.37
c(f(e(d,),a(b,)),g): 39 4.07
g(b*(e(a,),f),f*(d(c,),b)): 40 3.45
g(b*(a(e,),f),f*(c(d,),b)): 40 3.65
g(b*(e(a,),f),c(b(d,),)): 40 3.73
g(b*(e(a,),f),c(d(b,),)): 40 3.73
f(e(c(d,g),),b(a,)): 40 4.16
g(e(a(,f),),f*(c(d,),b)): 40 4.56
d(g*(f(e,a),c(b,)),g): 41 2.85
f(b*(g*(e,c(d,)),g),b(a,)): 41 3.48
g(b*(a(e,),f),f*(d(c,),b)): 41 3.72
g(b*(e(a,),f),b(c(d,),)): 41 3.72
g(b*(e(a,),f),d(c(b,),)): 41 3.72
g(b*(a(e,),f),c(b(d,),)): 41 3.98
g(b*(a(e,),f),c(d(b,),)): 41 3.98
f(e(g(,c(d,)),),b(a,)): 41 4.42
g(e(a(,f),),f*(d(c,),b)): 41 4.61
g(e(a(,f),),c(b(d,),)): 41 4.82
g(e(a(,f),),c(d(b,),)): 41 4.82
d(g*(f(e,a),b(c,)),g): 42 3.02
d(f(e(c,),b(a,)),g): 42 3.70
f(b*(g*(e,d(c,)),g),b(a,)): 42 3.70
d(f(c(e,),a(b,)),g): 42 3.82
g(b*(e(a,),f),b(d(c,),)): 42 3.85
g(b*(e(a,),f),d(b(c,),)): 42 3.85
f(b*(c(d(e,),),g),b(a,)): 42 3.96
g(b*(a(e,),f),b(c(d,),)): 42 3.96
g(b*(a(e,),f),d(c(b,),)): 42 3.96
f(e(d(c,g),),b(a,)): 42 4.54
f(e(g(,d(c,)),),b(a,)): 42 4.66
g(e(a(,f),),b(c(d,),)): 42 4.81
g(e(a(,f),),d(c(b,),)): 42 4.81
b(f*(g*(e,c(d,)),a),f(g,)): 43 3.23
b(f*(g*(e,c(d,)),a),g(f,)): 43 3.23
b(g*(e(a,),c(d,)),f(g,)): 43 3.48
b(g*(e(a,),c(d,)),g(f,)): 43 3.48
f(b*(d(c(e,),),g),b(a,)): 43 4.09
g(b*(a(e,),f),b(d(c,),)): 43 4.09
g(b*(a(e,),f),d(b(c,),)): 43 4.09
f(e(c(d,g),),a(b,)): 43 4.32
g(e(a(,f),),b(d(c,),)): 43 4.91
g(e(a(,f),),d(b(c,),)): 43 4.91
b(f*(g*(e,d(c,)),a),f(g,)): 44 3.45
b(f*(g*(e,d(c,)),a),g(f,)): 44 3.45
b(g*(e(a,),d(c,)),f(g,)): 44 3.61
b(g*(e(a,),d(c,)),g(f,)): 44 3.61
f(b*(g*(e,c(d,)),g),a(b,)): 44 3.65
b(f*(c(d(e,),),a),f(g,)): 44 3.73
b(f*(c(d(e,),),a),g(f,)): 44 3.73
b(g*(a(e,),c(d,)),f(g,)): 44 3.73
b(g*(a(e,),c(d,)),g(f,)): 44 3.73
c(b(f*(d(e,),a),f),g): 44 4.16
c(d(f(e,b(a,)),),g): 44 4.16
f(b*(c(e(d,),),g),b(a,)): 44 4.49
f(e(g(,c(d,)),),a(b,)): 44 4.56
b(f*(d(c(e,),),a),f(g,)): 45 3.85
b(f*(d(c(e,),),a),g(f,)): 45 3.85
b(g*(a(e,),d(c,)),f(g,)): 45 3.85
b(g*(a(e,),d(c,)),g(f,)): 45 3.85
f(b*(g*(e,d(c,)),g),a(b,)): 45 3.85
b(c(f*(d(e,),a),),f(g,)): 45 3.96
b(c(f*(d(e,),a),),g(f,)): 45 3.96
f(b*(c(d(e,),),g),a(b,)): 45 4.10
d(f(e(c,),a(b,)),g): 45 4.27
f(e(d(c,g),),a(b,)): 45 4.66
f(e(g(,d(c,)),),a(b,)): 45 4.78
d(c(f(e,b(a,)),),g): 46 3.96
c(d(g*(f(e,a),b),),g): 46 4.14
f(b*(d(c(e,),),g),a(b,)): 46 4.20
c(g*(a(e,f),b(d,)),g): 46 4.24
c(g*(a(e,f),d(b,)),g): 46 4.24
b(f*(c(e(d,),),a),f(g,)): 46 4.27
b(f*(c(e(d,),),a),g(f,)): 46 4.27
c(g*(e(f(,a),),b(d,)),g): 46 4.27
c(g*(e(f(,a),),d(b,)),g): 46 4.27
c(b(f*(e(d,),a),f),g): 46 4.66
c(b(g*(e(a,),d),f),g): 46 4.66
f(b*(d(e(c,),),g),b(a,)): 46 4.87
b(d(f*(c(e,),a),),f(g,)): 47 4.16
b(d(f*(c(e,),a),),g(f,)): 47 4.16
b(c(f*(e(d,),a),),f(g,)): 47 4.46
b(c(f*(e(d,),a),),g(f,)): 47 4.46
b(c(g*(e(a,),d),),f(g,)): 47 4.46
b(c(g*(e(a,),d),),g(f,)): 47 4.46
f(b*(c(e(d,),),g),a(b,)): 47 4.59
f(b*(e(c(d,),),g),b(a,)): 47 4.86
c(b(g*(a(e,),d),f),g): 47 4.92
c(d(f(e,a(b,)),),g): 47 4.92
d(c(g*(f(e,a),b),),g): 48 3.91
b(f*(d(e(c,),),a),f(g,)): 48 4.64
b(f*(d(e(c,),),a),g(f,)): 48 4.64
b(c(g*(a(e,),d),),f(g,)): 48 4.73
b(c(g*(a(e,),d),),g(f,)): 48 4.73
f(b*(e(d(c,),),g),b(a,)): 48 5.11
c(b(d(e(a,),),f),g): 48 5.30
d(b(f*(c(e,),a),f),g): 49 4.17
b(f*(e(c(d,),),a),f(g,)): 49 4.63
b(f*(e(c(d,),),a),g(f,)): 49 4.63
d(c(f(e,a(b,)),),g): 49 4.72
f(b*(d(e(c,),),g),a(b,)): 49 4.93
b(c(d(e(a,),),),f(g,)): 49 5.13
b(c(d(e(a,),),),g(f,)): 49 5.13
f(e(b*(c(d,),g),),b(a,)): 49 5.53
c(b(d(a(e,),),f),g): 49 5.58
c(g*(b*(e(a,),f),b(d,)),g): 50 4.55
c(g*(b*(e(a,),f),d(b,)),g): 50 4.55
b(d(f*(e(c,),a),),f(g,)): 50 4.88
b(d(f*(e(c,),a),),g(f,)): 50 4.88
b(d(g*(e(a,),c),),f(g,)): 50 4.88
b(d(g*(e(a,),c),),g(f,)): 50 4.88
b(f*(e(d(c,),),a),f(g,)): 50 4.88
b(f*(e(d(c,),),a),g(f,)): 50 4.88
f(b*(e(c(d,),),g),a(b,)): 50 4.91
b(d(c(e(a,),),),f(g,)): 50 5.14
b(d(c(e(a,),),),g(f,)): 50 5.14
b(c(d(a(e,),),),f(g,)): 50 5.41
b(c(d(a(e,),),),g(f,)): 50 5.41
c(b(e(d(a,),),f),g): 50 5.57
f(e(b*(d(c,),g),),b(a,)): 50 5.74
d(g*(a(e,f),c(b,)),g): 51 4.40
d(g*(e(f(,a),),c(b,)),g): 51 4.43
c(g*(b*(a(e,),f),b(d,)),g): 51 4.80
c(g*(b*(a(e,),f),d(b,)),g): 51 4.80
b(d(g*(a(e,),c),),f(g,)): 51 5.15
b(d(g*(a(e,),c),),g(f,)): 51 5.15
f(b*(e(d(c,),),g),a(b,)): 51 5.15
b(c(e(d(a,),),),f(g,)): 51 5.39
b(c(e(d(a,),),),g(f,)): 51 5.39
b(d(c(a(e,),),),f(g,)): 51 5.42
b(d(c(a(e,),),),g(f,)): 51 5.42
c(g*(e(a(,f),),b(d,)),g): 51 5.52
c(g*(e(a(,f),),d(b,)),g): 51 5.52
d(g*(a(e,f),b(c,)),g): 52 4.47
d(g*(e(f(,a),),b(c,)),g): 52 4.50
d(b(f*(e(c,),a),f),g): 52 4.87
d(b(g*(e(a,),c),f),g): 52 4.87
c(e(f(d,b(a,)),),g): 52 5.07
d(b(c(e(a,),),f),g): 52 5.12
c(d(b(e(a,),f),),g): 52 5.50
f(e(b*(c(d,),g),),a(b,)): 52 5.55
c(b(a(d(e,),),f),g): 52 5.97
b(e(f*(c(d,),a),),f(g,)): 53 5.07
b(e(f*(c(d,),a),),g(f,)): 53 5.07
b(e(g*(a,c(d,)),),f(g,)): 53 5.07
b(e(g*(a,c(d,)),),g(f,)): 53 5.07
d(b(g*(a(e,),c),f),g): 53 5.12
d(b(c(a(e,),),f),g): 53 5.39
b(d(e(c(a,),),),f(g,)): 53 5.55
b(d(e(c(a,),),),g(f,)): 53 5.55
c(d(b(a(e,),f),),g): 53 5.75
f(e(b*(d(c,),g),),a(b,)): 53 5.75
b(c(a(d(e,),),),f(g,)): 53 5.80
b(c(a(d(e,),),),g(f,)): 53 5.80
c(b(e(a(d,),),f),g): 53 6.37
b(e(f*(d(c,),a),),f(g,)): 54 5.28
b(e(f*(d(c,),a),),g(f,)): 54 5.28
b(e(g*(a,d(c,)),),f(g,)): 54 5.28
b(e(g*(a,d(c,)),),g(f,)): 54 5.28
d(c(b(e(a,),f),),g): 54 5.28
b(e(c(d(a,),),),f(g,)): 54 5.47
b(e(c(d(a,),),),g(f,)): 54 5.47
b(c(e(a(d,),),),f(g,)): 54 6.20
b(c(e(a(d,),),),g(f,)): 54 6.20
c(b(a(e(d,),),f),g): 54 6.50
d(g*(b*(e(a,),f),c(b,)),g): 55 4.73
d(b(e(c(a,),),f),g): 55 5.51
d(c(b(a(e,),f),),g): 55 5.54
b(e(d(c(a,),),),f(g,)): 55 5.62
b(e(d(c(a,),),),g(f,)): 55 5.62
c(e(f(d,a(b,)),),g): 55 5.77
b(d(a(c(e,),),),f(g,)): 55 5.96
b(d(a(c(e,),),),g(f,)): 55 5.96
b(c(a(e(d,),),),f(g,)): 55 6.33
b(c(a(e(d,),),),g(f,)): 55 6.33
e(f(c(d,g),b(a,)),): 56 3.82
d(g*(b*(e(a,),f),b(c,)),g): 56 4.78
d(g*(b*(a(e,),f),c(b,)),g): 56 4.99
c(e(g*(f(,a),b(d,)),),g): 56 5.42
c(e(g*(f(,a),d(b,)),),g): 56 5.42
b(a(g*(e,c(d,)),),f(g,)): 56 5.53
b(a(g*(e,c(d,)),),g(f,)): 56 5.53
c(a(f*(d(e,),b),f),g): 56 5.53
c(a(g*(e,b(d,)),f),g): 56 5.53
c(a(g*(e,d(b,)),f),g): 56 5.53
d(g*(e(a(,f),),c(b,)),g): 56 5.68
c(d(g*(a(e,f),b),),g): 56 5.90
c(d(g*(e(f(,a),),b),),g): 56 5.93
e(g(f(,a),f*(c(d,),b)),): 57 3.87
e(f(g(,c(d,)),b(a,)),): 57 4.02
d(g*(b*(a(e,),f),b(c,)),g): 57 5.03
d(g*(e(a(,f),),b(c,)),g): 57 5.72
b(a(g*(e,d(c,)),),f(g,)): 57 5.74
b(a(g*(e,d(c,)),),g(f,)): 57 5.74
b(a(c(d(e,),),),f(g,)): 57 5.91
b(a(c(d(e,),),),g(f,)): 57 5.91
d(b(a(c(e,),),f),g): 57 5.91
b(e(c(a(d,),),),f(g,)): 57 6.24
b(e(c(a(d,),),),g(f,)): 57 6.24
b(d(e(a(c,),),),f(g,)): 57 6.60
b(d(e(a(c,),),),g(f,)): 57 6.60
e(f(d(c,g),b(a,)),): 58 4.06
e(g(f(,a),f*(d(c,),b)),): 58 4.06
e(f(g(,d(c,)),b(a,)),): 58 4.20
e(g(f(,a),c(b(d,),)),): 58 4.30
e(g(f(,a),c(d(b,),)),): 58 4.30
d(e(f(c,b(a,)),),g): 58 5.28
d(c(g*(a(e,f),b),),g): 58 5.67
d(c(g*(e(f(,a),),b),),g): 58 5.70
c(e(b(d(a,),f),),g): 58 5.92
c(a(f*(e(d,),b),f),g): 58 5.97
b(a(d(c(e,),),),f(g,)): 58 6.06
b(a(d(c(e,),),),g(f,)): 58 6.06
c(a(b(d(e,),),f),g): 58 6.06
c(a(d(b(e,),),f),g): 58 6.06
b(d(a(e(c,),),),f(g,)): 58 6.73
b(d(a(e(c,),),),g(f,)): 58 6.73
a(g(e,f*(c(d,),b)),f): 59 4.14
e(f(c(d,g),a(b,)),): 59 4.37
e(g(f(,a),b(c(d,),)),): 59 4.40
e(g(f(,a),d(c(b,),)),): 59 4.40
c(d(a(b(e,),f),),g): 59 6.39
b(a(c(e(d,),),),f(g,)): 59 6.41
b(a(c(e(d,),),),g(f,)): 59 6.41
d(b(e(a(c,),),f),g): 59 6.54
b(e(d(a(c,),),),f(g,)): 59 6.63
b(e(d(a(c,),),),g(f,)): 59 6.63
a(g(e,f*(d(c,),b)),f): 60 4.34
e(f(g(,c(d,)),a(b,)),): 60 4.53
a(g(e,c(b(d,),)),f): 60 4.56
a(g(e,c(d(b,),)),f): 60 4.56
e(g(f(,a),b(d(c,),)),): 60 4.62
e(g(f(,a),d(b(c,),)),): 60 4.62
c(d(g*(b*(e(a,),f),b),),g): 60 6.37
c(d(e(g*(f(,a),b),),),g): 60 6.46
c(a(b(e(d,),),f),g): 60 6.54
c(a(d(e(b,),),f),g): 60 6.54
c(d(e(b(a,f),),),g): 60 6.54
c(d(e(f(,b(a,)),),),g): 60 6.63
d(b(a(e(c,),),f),g): 60 6.67
a(f*(g(e,c(d,)),b),f): 61 4.10
e(c(f(d,b(a,)),g),): 61 4.37
e(f(d(c,g),a(b,)),): 61 4.56
a(g(e,b(c(d,),)),f): 61 4.68
a(g(e,d(c(b,),)),f): 61 4.68
e(f(g(,d(c,)),a(b,)),): 61 4.68
d(e(g*(f(,a),c(b,)),),g): 61 5.47
d(a(f*(c(e,),b),f),g): 61 5.55
d(a(g*(e,c(b,)),f),g): 61 5.55
d(e(f(c,a(b,)),),g): 61 5.97
d(c(a(b(e,),f),),g): 61 6.16
c(e(g*(a(,f),b(d,)),),g): 61 6.30
c(e(g*(a(,f),d(b,)),),g): 61 6.30
c(d(g*(b*(a(e,),f),b),),g): 61 6.61
c(e(b(a(d,),f),),g): 61 6.61
b(a(d(e(c,),),),f(g,)): 61 6.80
b(a(d(e(c,),),),g(f,)): 61 6.80
b(e(a(c(d,),),),f(g,)): 61 6.82
b(e(a(c(d,),),),g(f,)): 61 6.82
c(d(a(e(b,),f),),g): 61 6.84
c(d(g*(e(a(,f),),b),),g): 61 7.15
a(f*(g(e,d(c,)),b),f): 62 4.29
e(g(a(,f),f*(c(d,),b)),): 62 4.55
a(g(e,b(d(c,),)),f): 62 4.91
a(g(e,d(b(c,),)),f): 62 4.91
d(e(g*(f(,a),b(c,)),),g): 62 5.64
d(a(g*(e,b(c,)),f),g): 62 5.74
d(a(c(b(e,),),f),g): 62 5.91
d(c(g*(b*(e(a,),f),b),),g): 62 6.13
d(c(e(g*(f(,a),b),),),g): 62 6.22
d(c(e(b(a,f),),),g): 62 6.31
d(c(e(f(,b(a,)),),),g): 62 6.40
c(e(d(g*(f(,a),b),),),g): 62 6.42
c(e(d(b(a,f),),),g): 62 6.51
c(e(d(f(,b(a,)),),),g): 62 6.60
c(a(e(b(d,),),f),g): 62 6.81
c(a(e(d(b,),),f),g): 62 6.81
b(a(e(c(d,),),),f(g,)): 62 6.85
b(a(e(c(d,),),),g(f,)): 62 6.85
b(e(a(d(c,),),),f(g,)): 62 7.06
b(e(a(d(c,),),),g(f,)): 62 7.06
e(g(a(,f),f*(d(c,),b)),): 63 4.69
e(g(a(,f),c(b(d,),)),): 63 4.90
e(g(a(,f),c(d(b,),)),): 63 4.90
d(e(b(c(a,),f),),g): 63 5.93
d(a(b(c(e,),),f),g): 63 6.05
d(c(g*(b*(a(e,),f),b),),g): 63 6.37
d(c(a(e(b,),f),),g): 63 6.61
d(c(g*(e(a(,f),),b),),g): 63 6.93
b(a(e(d(c,),),),f(g,)): 63 7.09
b(a(e(d(c,),),),g(f,)): 63 7.09
c(d(e(f(,a(b,)),),),g): 63 7.35
a(c(f*(d(e,),b),g),f): 64 4.73
a(c(g*(e,b(d,)),g),f): 64 4.73
a(c(g*(e,d(b,)),g),f): 64 4.73
e(g(a(,f),b(c(d,),)),): 64 4.97
e(g(a(,f),d(c(b,),)),): 64 4.97
e(c(f(d,a(b,)),g),): 64 5.05
d(a(f*(e(c,),b),f),g): 64 6.17
d(a(c(e(b,),),f),g): 64 6.38
e(c(g*(f(,a),b(d,)),g),): 65 4.62
e(c(g*(f(,a),d(b,)),g),): 65 4.62
a(f*(c(d(e,),g),b),f): 65 4.65
e(f(b*(c(d,),g),b(a,)),): 65 4.68
e(g(a(,f),b(d(c,),)),): 65 5.15
e(g(a(,f),d(b(c,),)),): 65 5.15
d(e(c(g*(f(,a),b),),),g): 65 6.18
d(e(c(b(a,f),),),g): 65 6.27
d(e(c(f(,b(a,)),),),g): 65 6.36
d(c(e(f(,a(b,)),),),g): 65 7.13
c(e(d(f(,a(b,)),),),g): 65 7.30
c(d(e(g*(a(,f),b),),),g): 65 7.53
e(d(f(c,b(a,)),g),): 66 4.75
e(f(b*(d(c,),g),b(a,)),): 66 4.87
a(c(f*(e(d,),b),g),f): 66 5.18
a(c(b(d(e,),),g),f): 66 5.29
a(c(d(b(e,),),g),f): 66 5.29
d(e(g*(a(,f),c(b,)),),g): 66 6.37
d(a(b(e(c,),),f),g): 66 6.74
c(d(e(a(b,f),),),g): 66 7.69
e(b(f*(c(d,),a),f(g,)),): 67 4.66
e(b(f*(c(d,),a),g(f,)),): 67 4.66
e(b(g*(a,c(d,)),f(g,)),): 67 4.66
e(b(g*(a,c(d,)),g(f,)),): 67 4.66
a(f*(d(c(e,),g),b),f): 67 4.84
a(b(g*(e,c(d,)),g),f): 67 4.95
a(d(f*(c(e,),b),g),f): 67 4.95
a(d(g*(e,c(b,)),g),f): 67 4.95
a(f*(c(e(d,),g),b),f): 67 5.10
e(c(b(d(a,),f),g),): 67 5.12
d(e(g*(a(,f),b(c,)),),g): 67 6.50
d(a(e(c(b,),),f),g): 67 6.78
d(e(b(a(c,),f),),g): 67 6.80
c(e(a(b(d,),f),),g): 67 7.27
c(e(a(d(b,),f),),g): 67 7.27
d(c(e(g*(a(,f),b),),),g): 67 7.31
c(e(d(g*(a(,f),b),),),g): 67 7.48
e(b(f*(d(c,),a),f(g,)),): 68 4.83
e(b(f*(d(c,),a),g(f,)),): 68 4.83
e(b(g*(a,d(c,)),f(g,)),): 68 4.83
e(b(g*(a,d(c,)),g(f,)),): 68 4.83
e(b(c(d(a,),),f(g,)),): 68 5.03
e(b(c(d(a,),),g(f,)),): 68 5.03
e(f(b*(c(d,),g),a(b,)),): 68 5.03
a(b(g*(e,d(c,)),g),f): 68 5.15
a(d(g*(e,b(c,)),g),f): 68 5.15
a(b(c(d(e,),),g),f): 68 5.34
a(d(c(b(e,),),g),f): 68 5.34
a(c(b(e(d,),),g),f): 68 5.77
a(c(d(e(b,),),g),f): 68 5.77
d(a(e(b(c,),),f),g): 68 7.00
d(e(c(f(,a(b,)),),),g): 68 7.07
d(c(e(a(b,f),),),g): 68 7.46
c(e(d(a(b,f),),),g): 68 7.63
e(d(g*(f(,a),c(b,)),g),): 69 4.85
e(b(d(c(a,),),f(g,)),): 69 5.14
e(b(d(c(a,),),g(f,)),): 69 5.14
e(f(b*(d(c,),g),a(b,)),): 69 5.19
e(d(f(c,a(b,)),g),): 69 5.41
a(b(d(c(e,),),g),f): 69 5.46
a(d(b(c(e,),),g),f): 69 5.46
e(d(g*(f(,a),b(c,)),g),): 70 5.01
e(c(g*(a(,f),b(d,)),g),): 70 5.45
e(c(g*(a(,f),d(b,)),g),): 70 5.45
a(f*(d(e(c,),g),b),f): 70 5.48
a(d(f*(e(c,),b),g),f): 70 5.58
a(b(c(e(d,),),g),f): 70 5.81
a(d(c(e(b,),),g),f): 70 5.81
e(c(b(a(d,),f),g),): 70 5.81
a(c(e(b(d,),),g),f): 70 6.02
a(c(e(d(b,),),g),f): 70 6.02
d(e(c(g*(a(,f),b),),),g): 70 7.23
e(d(b(c(a,),f),g),): 71 5.30
e(c(d(g*(f(,a),b),),g),): 71 5.57
e(c(d(b(a,f),),g),): 71 5.67
e(b(c(a(d,),),f(g,)),): 71 5.72
e(b(c(a(d,),),g(f,)),): 71 5.72
e(c(d(f(,b(a,)),),g),): 71 5.77
d(e(c(a(b,f),),),g): 71 7.38
a(b(d(e(c,),),g),f): 72 6.16
a(d(b(e(c,),),g),f): 72 6.16
d(e(a(c(b,),f),),g): 72 7.26
e(d(c(g*(f(,a),b),),g),): 73 5.53
e(d(c(b(a,f),),g),): 73 5.63
e(d(c(f(,b(a,)),),g),): 73 5.73
e(b(d(a(c,),),f(g,)),): 73 6.04
e(b(d(a(c,),),g(f,)),): 73 6.04
a(b(e(c(d,),),g),f): 73 6.18
a(d(e(c(b,),),g),f): 73 6.18
d(e(a(b(c,),f),),g): 73 7.46
e(d(g*(a(,f),c(b,)),g),): 74 5.70
a(b(e(d(c,),),g),f): 74 6.41
a(d(e(b(c,),),g),f): 74 6.41
e(c(d(f(,a(b,)),),g),): 74 6.48
e(d(g*(a(,f),b(c,)),g),): 75 5.82
e(b(a(c(d,),),f(g,)),): 75 6.16
e(b(a(c(d,),),g(f,)),): 75 6.16
e(d(b(a(c,),f),g),): 75 6.16
a(f*(e(c(d,g),),b),f): 76 6.08
e(b(a(d(c,),),f(g,)),): 76 6.38
e(b(a(d(c,),),g(f,)),): 76 6.38
e(c(a(b(d,),f),g),): 76 6.38
e(c(a(d(b,),f),g),): 76 6.38
e(d(c(f(,a(b,)),),g),): 76 6.42
e(c(d(g*(a(,f),b),),g),): 76 6.62
a(f*(b*(g*(e,c(d,)),g),b),f): 77 5.68
a(f*(e(g(,c(d,)),),b),f): 77 6.30
e(c(d(a(b,f),),g),): 77 6.76
a(f*(b*(g*(e,d(c,)),g),b),f): 78 5.87
a(f*(b*(c(d(e,),),g),b),f): 78 6.03
a(f*(e(d(c,g),),b),f): 78 6.42
a(f*(e(g(,d(c,)),),b),f): 78 6.51
e(d(c(g*(a(,f),b),),g),): 78 6.56
a(f*(b*(d(c(e,),),g),b),f): 79 6.16
a(e(c(b(d,),g),),f): 79 6.41
a(e(c(d(b,),g),),f): 79 6.41
e(d(c(a(b,f),),g),): 79 6.69
a(e(f*(c(d,g),b),),f): 80 6.34
a(f*(b*(c(e(d,),),g),b),f): 80 6.48
e(d(a(c(b,),f),g),): 80 6.54
a(e(f*(g(,c(d,)),b),),f): 81 6.54
a(e(b(c(d,),g),),f): 81 6.63
a(e(d(c(b,),g),),f): 81 6.63
a(e(g(,f*(c(d,),b)),),f): 81 6.63
e(d(a(b(c,),f),g),): 81 6.74
a(e(f*(d(c,g),b),),f): 82 6.65
a(e(f*(g(,d(c,)),b),),f): 82 6.73
a(e(b(d(c,),g),),f): 82 6.82
a(e(d(b(c,),g),),f): 82 6.82
a(e(g(,f*(d(c,),b)),),f): 82 6.82
a(f*(b*(d(e(c,),),g),b),f): 82 6.82
a(e(g(,c(b(d,),)),),f): 82 6.96
a(e(g(,c(d(b,),)),),f): 82 6.96
a(f*(b*(e(c(d,),),g),b),f): 83 6.85
a(e(g(,b(c(d,),)),),f): 83 7.10
a(e(g(,d(c(b,),)),),f): 83 7.10
e(a(c(b(d,),g),f),): 84 6.30
e(a(c(d(b,),g),f),): 84 6.30
a(f*(b*(e(d(c,),),g),b),f): 84 7.07
a(e(g(,b(d(c,),)),),f): 84 7.31
a(e(g(,d(b(c,),)),),f): 84 7.31
e(a(f*(c(d,g),b),f),): 85 6.22
a(f*(e(b*(c(d,),g),),b),f): 85 7.41
e(a(f*(g(,c(d,)),b),f),): 86 6.41
e(a(b(c(d,),g),f),): 86 6.50
e(a(d(c(b,),g),f),): 86 6.50
e(a(g(,f*(c(d,),b)),f),): 86 6.50
a(f*(e(b*(d(c,),g),),b),f): 86 7.61
e(a(f*(d(c,g),b),f),): 87 6.50
e(a(f*(g(,d(c,)),b),f),): 87 6.59
e(a(b(d(c,),g),f),): 87 6.67
e(a(d(b(c,),g),f),): 87 6.67
e(a(g(,f*(d(c,),b)),f),): 87 6.67
e(a(g(,c(b(d,),)),f),): 87 6.82
e(a(g(,c(d(b,),)),f),): 87 6.82
e(a(g(,b(c(d,),)),f),): 88 6.95
e(a(g(,d(c(b,),)),f),): 88 6.95
e(a(g(,b(d(c,),)),f),): 89 7.15
e(a(g(,d(b(c,),)),f),): 89 7.15
a(e(f*(b*(c(d,),g),b),),f): 89 7.53
a(e(f*(b*(d(c,),g),b),),f): 90 7.72
e(a(f*(b*(c(d,),g),b),f),): 94 7.31
e(a(f*(b*(d(c,),g),b),f),): 95 7.48
