g(f(e,a),f*(c(d,),b)): 25 1.99
g(f(e,a),f*(d(c,),b)): 26 2.25
f(g(e,c(d,)),b(a,)): 25 2.26
g(c*(f(e,a),),f*(c(d,),b)): 34 2.36
f(g(e,d(c,)),b(a,)): 26 2.49
g(c*(f(e,a),),f*(d(c,),b)): 35 2.51
g(d*(f(e,a),),f*(c(d,),b)): 37 2.66
g(f(e,a),c(b(d,),)): 26 2.66
g(f(e,a),c(d(b,),)): 26 2.66
c(g*(f(e,a),b(d,)),g): 36 2.75
c(g*(f(e,a),d(b,)),g): 36 2.75
g(f(e,a),b(c(d,),)): 27 2.75
g(f(e,a),d(c(b,),)): 27 2.75
g(d*(f(e,a),),f*(d(c,),b)): 38 2.77
f(c(d(e,),g),b(a,)): 29 2.80
d(g*(f(e,a),c(b,)),g): 41 2.85
f(g(e,c(d,)),a(b,)): 28 2.88
g(c*(f(e,a),),c(b(d,),)): 35 2.88
g(c*(f(e,a),),c(d(b,),)): 35 2.88
g(c*(f(e,a),),b(c(d,),)): 36 2.90
g(c*(f(e,a),),d(c(b,),)): 36 2.90
f(d(c(e,),g),b(a,)): 31 2.92
d(g*(f(e,a),b(c,)),g): 42 3.02
g(f(e,a),b(d(c,),)): 28 3.02
g(f(e,a),d(b(c,),)): 28 3.02
c(f(d(e,),b(a,)),g): 34 3.04
f(g(e,d(c,)),a(b,)): 29 3.04
g(c*(f(e,a),),b(d(c,),)): 37 3.10
g(c*(f(e,a),),d(b(c,),)): 37 3.10
d(f(c(e,),b(a,)),g): 39 3.11
g(d*(f(e,a),),b(c(d,),)): 39 3.11
g(d*(f(e,a),),c(b(d,),)): 38 3.11
g(d*(f(e,a),),c(d(b,),)): 38 3.11
g(d*(f(e,a),),d(c(b,),)): 39 3.11
g(a(e,f),f*(c(d,),b)): 35 3.21
b(f*(g*(e,c(d,)),a),f(g,)): 43 3.23
b(f*(g*(e,c(d,)),a),g(f,)): 43 3.23
f(c(d(e,),g),a(b,)): 32 3.25
g(e(f(,a),),f*(c(d,),b)): 35 3.25
g(d*(f(e,a),),b(d(c,),)): 40 3.28
g(d*(f(e,a),),d(b(c,),)): 40 3.28
f(d(c(e,),g),a(b,)): 34 3.31
g(a(e,f),f*(d(c,),b)): 36 3.31
f(c(e(d,),g),b(a,)): 31 3.33
g(e(f(,a),),f*(d(c,),b)): 36 3.36
g(b*(e(a,),f),f*(c(d,),b)): 39 3.37
b(f*(g*(e,d(c,)),a),f(g,)): 44 3.45
b(f*(g*(e,d(c,)),a),g(f,)): 44 3.45
g(b*(e(a,),f),f*(d(c,),b)): 40 3.45
b(g*(e(a,),c(d,)),f(g,)): 43 3.48
b(g*(e(a,),c(d,)),g(f,)): 43 3.48
c(f(e(d,),b(a,)),g): 36 3.48
f(b*(g*(e,c(d,)),g),b(a,)): 41 3.48
g(a(e,f),c(b(d,),)): 36 3.60
g(a(e,f),c(d(b,),)): 36 3.60
b(g*(e(a,),d(c,)),f(g,)): 44 3.61
b(g*(e(a,),d(c,)),g(f,)): 44 3.61
g(a(e,f),b(c(d,),)): 37 3.61
g(a(e,f),d(c(b,),)): 37 3.61
g(e(f(,a),),c(b(d,),)): 36 3.64
g(e(f(,a),),c(d(b,),)): 36 3.64
f(b*(g*(e,c(d,)),g),a(b,)): 44 3.65
g(b*(a(e,),f),f*(c(d,),b)): 40 3.65
g(e(f(,a),),b(c(d,),)): 37 3.65
g(e(f(,a),),d(c(b,),)): 37 3.65
f(c(e(d,),g),a(b,)): 34 3.68
f(d(e(c,),g),b(a,)): 34 3.68
d(f(e(c,),b(a,)),g): 42 3.70
f(b*(g*(e,d(c,)),g),b(a,)): 42 3.70
g(b*(a(e,),f),f*(d(c,),b)): 41 3.72
g(b*(e(a,),f),b(c(d,),)): 41 3.72
g(b*(e(a,),f),d(c(b,),)): 41 3.72
b(f*(c(d(e,),),a),f(g,)): 44 3.73
b(f*(c(d(e,),),a),g(f,)): 44 3.73
b(g*(a(e,),c(d,)),f(g,)): 44 3.73
b(g*(a(e,),c(d,)),g(f,)): 44 3.73
c(f(d(e,),a(b,)),g): 37 3.73
g(b*(e(a,),f),c(b(d,),)): 40 3.73
g(b*(e(a,),f),c(d(b,),)): 40 3.73
d(g*(c*(f(e,a),),c(b,)),g): 50 3.76
g(a(e,f),b(d(c,),)): 38 3.77
g(a(e,f),d(b(c,),)): 38 3.77
g(d*(f(e,a),),e*(f*(c(d,),b),)): 55 3.80
g(c*(d*(f(e,a),),),f*(c(d,),b)): 46 3.81
g(d*(c*(f(e,a),),),f*(c(d,),b)): 46 3.81
g(e(f(,a),),b(d(c,),)): 38 3.81
g(e(f(,a),),d(b(c,),)): 38 3.81
d(f(c(e,),a(b,)),g): 42 3.82
e(f(c(d,g),b(a,)),): 56 3.82
d(g*(c*(f(e,a),),b(c,)),g): 51 3.84
g(c*(d*(f(e,a),),),f*(d(c,),b)): 47 3.84
g(d*(c*(f(e,a),),),f*(d(c,),b)): 47 3.84
b(f*(d(c(e,),),a),f(g,)): 45 3.85
b(f*(d(c(e,),),a),g(f,)): 45 3.85
b(g*(a(e,),d(c,)),f(g,)): 45 3.85
b(g*(a(e,),d(c,)),g(f,)): 45 3.85
f(b*(g*(e,d(c,)),g),a(b,)): 45 3.85
g(b*(e(a,),f),b(d(c,),)): 42 3.85
g(b*(e(a,),f),d(b(c,),)): 42 3.85
e(g(f(,a),f*(c(d,),b)),): 57 3.87
g(c*(f(e,a),),e*(f*(c(d,),b),)): 52 3.89
d(c(g*(f(e,a),b),),g): 48 3.91
g(c*(d*(f(e,a),),),e*(f*(c(d,),b),)): 64 3.91
g(d*(c*(f(e,a),),),e*(f*(c(d,),b),)): 64 3.91
c(g*(d*(f(e,a),),b(d,)),g): 48 3.94
c(g*(d*(f(e,a),),d(b,)),g): 48 3.94
f(d(e(c,),g),a(b,)): 37 3.95
b(c(f*(d(e,),a),),f(g,)): 45 3.96
b(c(f*(d(e,),a),),g(f,)): 45 3.96
d(c(f(e,b(a,)),),g): 46 3.96
f(b*(c(d(e,),),g),b(a,)): 42 3.96
g(b*(a(e,),f),b(c(d,),)): 42 3.96
g(b*(a(e,),f),d(c(b,),)): 42 3.96
g(b*(a(e,),f),c(b(d,),)): 41 3.98
g(b*(a(e,),f),c(d(b,),)): 41 3.98
g(d*(f(e,a),),e*(f*(d(c,),b),)): 56 4.00
e(f(g(,c(d,)),b(a,)),): 57 4.02
g(c*(d*(f(e,a),),),b(c(d,),)): 48 4.05
g(c*(d*(f(e,a),),),d(c(b,),)): 48 4.05
g(d*(c*(f(e,a),),),b(c(d,),)): 48 4.05
g(d*(c*(f(e,a),),),d(c(b,),)): 48 4.05
e(f(d(c,g),b(a,)),): 58 4.06
e(g(f(,a),f*(d(c,),b)),): 58 4.06
g(c*(d*(f(e,a),),),e*(f*(d(c,),b),)): 65 4.06
g(d*(c*(f(e,a),),),e*(f*(d(c,),b),)): 65 4.06
c(f(e(d,),a(b,)),g): 39 4.07
f(b*(d(c(e,),),g),b(a,)): 43 4.09
g(b*(a(e,),f),b(d(c,),)): 43 4.09
g(b*(a(e,),f),d(b(c,),)): 43 4.09
a(f*(g(e,c(d,)),b),f): 61 4.10
f(b*(c(d(e,),),g),a(b,)): 45 4.10
g(c*(a(e,f),),f*(c(d,),b)): 44 4.10
g(c*(d*(f(e,a),),),c(b(d,),)): 47 4.10
g(c*(d*(f(e,a),),),c(d(b,),)): 47 4.10
g(c*(f(e,a),),e*(f*(d(c,),b),)): 53 4.10
g(d*(c*(f(e,a),),),c(b(d,),)): 47 4.10
g(d*(c*(f(e,a),),),c(d(b,),)): 47 4.10
g(c*(e(f(,a),),),f*(c(d,),b)): 44 4.13
a(g(e,f*(c(d,),b)),f): 59 4.14
c(d(g*(f(e,a),b),),g): 46 4.14
g(c*(a(e,f),),f*(d(c,),b)): 45 4.14
g(c*(d*(f(e,a),),),a*(f*(c(d,),b),)): 67 4.14
g(c*(d*(f(e,a),),),b(d(c,),)): 49 4.14
g(c*(d*(f(e,a),),),d(b(c,),)): 49 4.14
g(d*(c*(f(e,a),),),a*(f*(c(d,),b),)): 67 4.14
g(d*(c*(f(e,a),),),b(d(c,),)): 49 4.14
g(d*(c*(f(e,a),),),d(b(c,),)): 49 4.14
b(d(f*(c(e,),a),),f(g,)): 47 4.16
b(d(f*(c(e,),a),),g(f,)): 47 4.16
c(b(f*(d(e,),a),f),g): 44 4.16
c(d(f(e,b(a,)),),g): 44 4.16
f(e(c(d,g),),b(a,)): 40 4.16
g(b*(e(a,),f),e*(f*(c(d,),b),)): 57 4.16
g(d*(f(e,a),),a*(f*(c(d,),b),)): 58 4.16
d(b(f*(c(e,),a),f),g): 49 4.17
g(c*(e(f(,a),),),f*(d(c,),b)): 45 4.17
e(f(g(,d(c,)),b(a,)),): 58 4.20
f(b*(d(c(e,),),g),a(b,)): 46 4.20
c(g*(a(e,f),b(d,)),g): 46 4.24
c(g*(a(e,f),d(b,)),g): 46 4.24
g(d*(f(e,a),),e*(c(b(d,),),)): 56 4.24
g(d*(f(e,a),),e*(c(d(b,),),)): 56 4.24
b(f*(c(e(d,),),a),f(g,)): 46 4.27
b(f*(c(e(d,),),a),g(f,)): 46 4.27
c(g*(e(f(,a),),b(d,)),g): 46 4.27
c(g*(e(f(,a),),d(b,)),g): 46 4.27
d(f(e(c,),a(b,)),g): 45 4.27
a(f*(g(e,d(c,)),b),f): 62 4.29
g(c*(f(e,a),),a*(f*(c(d,),b),)): 55 4.29
e(g(f(,a),c(b(d,),)),): 58 4.30
e(g(f(,a),c(d(b,),)),): 58 4.30
g(b*(a(e,),f),e*(f*(c(d,),b),)): 58 4.30
g(c*(d*(f(e,a),),),a*(f*(d(c,),b),)): 68 4.30
g(c*(d*(f(e,a),),),e*(c(b(d,),),)): 65 4.30
g(c*(d*(f(e,a),),),e*(c(d(b,),),)): 65 4.30
g(d*(c*(f(e,a),),),a*(f*(d(c,),b),)): 68 4.30
g(d*(c*(f(e,a),),),e*(c(b(d,),),)): 65 4.30
g(d*(c*(f(e,a),),),e*(c(d(b,),),)): 65 4.30
f(e(c(d,g),),a(b,)): 43 4.32
g(b*(e(a,),f),e*(f*(d(c,),b),)): 58 4.33
a(g(e,f*(d(c,),b)),f): 60 4.34
g(c*(a(e,f),),b(c(d,),)): 46 4.34
g(c*(a(e,f),),d(c(b,),)): 46 4.34
g(c*(f(e,a),),e*(c(b(d,),),)): 53 4.34
g(c*(f(e,a),),e*(c(d(b,),),)): 53 4.34
g(c*(a(e,f),),e*(f*(c(d,),b),)): 62 4.36
g(d*(f(e,a),),e*(b(c(d,),),)): 57 4.36
g(d*(f(e,a),),e*(d(c(b,),),)): 57 4.36
e(c(f(d,b(a,)),g),): 61 4.37
e(f(c(d,g),a(b,)),): 59 4.37
g(a(e,f),e*(f*(c(d,),b),)): 53 4.37
g(c*(a(e,f),),c(b(d,),)): 45 4.37
g(c*(a(e,f),),c(d(b,),)): 45 4.37
g(c*(b*(e(a,),f),),e*(f*(c(d,),b),)): 66 4.37
g(c*(d*(f(e,a),),),e*(b(c(d,),),)): 66 4.37
g(c*(d*(f(e,a),),),e*(d(c(b,),),)): 66 4.37
g(c*(e(f(,a),),),b(c(d,),)): 46 4.37
g(c*(e(f(,a),),),d(c(b,),)): 46 4.37
g(d*(c*(f(e,a),),),e*(b(c(d,),),)): 66 4.37
g(d*(c*(f(e,a),),),e*(d(c(b,),),)): 66 4.37
g(d*(f(e,a),),a*(f*(d(c,),b),)): 59 4.37
g(c*(e(f(,a),),),e*(f*(c(d,),b),)): 62 4.39
d(g*(a(e,f),c(b,)),g): 51 4.40
e(g(f(,a),b(c(d,),)),): 59 4.40
e(g(f(,a),d(c(b,),)),): 59 4.40
g(c*(e(f(,a),),),c(b(d,),)): 45 4.40
g(c*(e(f(,a),),),c(d(b,),)): 45 4.40
g(e(f(,a),),e*(f*(c(d,),b),)): 53 4.40
f(e(g(,c(d,)),),b(a,)): 41 4.42
d(g*(e(f(,a),),c(b,)),g): 51 4.43
g(c*(a(e,f),),b(d(c,),)): 47 4.43
g(c*(a(e,f),),d(b(c,),)): 47 4.43
g(c*(b*(e(a,),f),),f*(c(d,),b)): 48 4.45
b(c(f*(e(d,),a),),f(g,)): 47 4.46
b(c(f*(e(d,),a),),g(f,)): 47 4.46
b(c(g*(e(a,),d),),f(g,)): 47 4.46
b(c(g*(e(a,),d),),g(f,)): 47 4.46
g(c*(e(f(,a),),),b(d(c,),)): 47 4.46
g(c*(e(f(,a),),),d(b(c,),)): 47 4.46
g(c*(f(e,a),),e*(b(c(d,),),)): 54 4.46
g(c*(f(e,a),),e*(d(c(b,),),)): 54 4.46
g(d*(a(e,f),),e*(f*(c(d,),b),)): 65 4.46
g(d*(a(e,f),),f*(c(d,),b)): 47 4.46
d(g*(a(e,f),b(c,)),g): 52 4.47
g(b*(a(e,),f),e*(f*(d(c,),b),)): 59 4.47
g(b*(e(a,),f),a*(f*(c(d,),b),)): 60 4.47
g(c*(b*(e(a,),f),),f*(d(c,),b)): 49 4.47
f(b*(c(e(d,),),g),b(a,)): 44 4.49
g(d*(a(e,f),),f*(d(c,),b)): 48 4.49
g(d*(e(f(,a),),),e*(f*(c(d,),b),)): 65 4.49
g(d*(e(f(,a),),),f*(c(d,),b)): 47 4.49
g(f(e,a),e*(f*(c(d,),b),)): 43 4.49
d(g*(e(f(,a),),b(c,)),g): 52 4.50
g(c*(a(e,f),),e*(f*(d(c,),b),)): 63 4.50
g(c*(b*(e(a,),f),),e*(f*(d(c,),b),)): 67 4.50
g(c*(f(e,a),),a*(f*(d(c,),b),)): 56 4.50
g(d*(e(f(,a),),),f*(d(c,),b)): 48 4.52
e(f(g(,c(d,)),a(b,)),): 60 4.53
g(c*(d*(f(e,a),),),a*(c(b(d,),),)): 68 4.53
g(c*(d*(f(e,a),),),a*(c(d(b,),),)): 68 4.53
g(d*(c*(f(e,a),),),a*(c(b(d,),),)): 68 4.53
g(d*(c*(f(e,a),),),a*(c(d(b,),),)): 68 4.53
f(e(d(c,g),),b(a,)): 42 4.54
g(c*(e(f(,a),),),e*(f*(d(c,),b),)): 63 4.54
c(g*(b*(e(a,),f),b(d,)),g): 50 4.55
c(g*(b*(e(a,),f),d(b,)),g): 50 4.55
e(g(a(,f),f*(c(d,),b)),): 62 4.55
g(c*(b*(e(a,),f),),a*(f*(c(d,),b),)): 69 4.55
g(d*(b*(e(a,),f),),e*(f*(c(d,),b),)): 69 4.55
a(g(e,c(b(d,),)),f): 60 4.56
a(g(e,c(d(b,),)),f): 60 4.56
e(f(d(c,g),a(b,)),): 61 4.56
f(e(g(,c(d,)),),a(b,)): 44 4.56
g(a(e,f),e*(f*(d(c,),b),)): 54 4.56
g(b*(e(a,),f),e*(c(b(d,),),)): 58 4.56
g(b*(e(a,),f),e*(c(d(b,),),)): 58 4.56
g(c*(b*(a(e,),f),),e*(f*(c(d,),b),)): 67 4.56
g(c*(d*(f(e,a),),),e*(b(d(c,),),)): 67 4.56
g(c*(d*(f(e,a),),),e*(d(b(c,),),)): 67 4.56
g(d*(c*(f(e,a),),),e*(b(d(c,),),)): 67 4.56
g(d*(c*(f(e,a),),),e*(d(b(c,),),)): 67 4.56
g(e(a(,f),),f*(c(d,),b)): 40 4.56
f(b*(c(e(d,),),g),a(b,)): 47 4.59
g(b*(a(e,),f),a*(f*(c(d,),b),)): 61 4.59
g(c*(a(e,f),),a*(f*(c(d,),b),)): 65 4.59
g(d*(a(e,f),),e*(f*(d(c,),b),)): 66 4.59
g(d*(f(e,a),),a*(c(b(d,),),)): 59 4.59
g(d*(f(e,a),),a*(c(d(b,),),)): 59 4.59
g(d*(f(e,a),),e*(b(d(c,),),)): 58 4.59
g(d*(f(e,a),),e*(d(b(c,),),)): 58 4.59
g(e(f(,a),),e*(f*(d(c,),b),)): 54 4.59
g(c*(d*(f(e,a),),),a*(b(c(d,),),)): 69 4.61
g(c*(d*(f(e,a),),),a*(d(c(b,),),)): 69 4.61
g(d*(c*(f(e,a),),),a*(b(c(d,),),)): 69 4.61
g(d*(c*(f(e,a),),),a*(d(c(b,),),)): 69 4.61
g(e(a(,f),),f*(d(c,),b)): 41 4.61
e(c(g*(f(,a),b(d,)),g),): 65 4.62
e(c(g*(f(,a),d(b,)),g),): 65 4.62
e(g(f(,a),b(d(c,),)),): 60 4.62
e(g(f(,a),d(b(c,),)),): 60 4.62
g(c*(e(f(,a),),),a*(f*(c(d,),b),)): 65 4.62
g(d*(e(f(,a),),),e*(f*(d(c,),b),)): 66 4.62
b(f*(e(c(d,),),a),f(g,)): 49 4.63
b(f*(e(c(d,),),a),g(f,)): 49 4.63
b(f*(d(e(c,),),a),f(g,)): 48 4.64
b(f*(d(e(c,),),a),g(f,)): 48 4.64
g(c*(b*(e(a,),f),),b(c(d,),)): 50 4.64
g(c*(b*(e(a,),f),),d(c(b,),)): 50 4.64
a(f*(c(d(e,),g),b),f): 65 4.65
g(b*(e(a,),f),a*(f*(d(c,),b),)): 61 4.65
g(d*(a(e,f),),a*(f*(c(d,),b),)): 68 4.65
c(b(f*(e(d,),a),f),g): 46 4.66
c(b(g*(e(a,),d),f),g): 46 4.66
e(b(f*(c(d,),a),f(g,)),): 67 4.66
e(b(f*(c(d,),a),g(f,)),): 67 4.66
e(b(g*(a,c(d,)),f(g,)),): 67 4.66
e(b(g*(a,c(d,)),g(f,)),): 67 4.66
f(e(d(c,g),),a(b,)): 45 4.66
f(e(g(,d(c,)),),b(a,)): 42 4.66
g(b*(e(a,),f),e*(b(c(d,),),)): 59 4.66
g(b*(e(a,),f),e*(d(c(b,),),)): 59 4.66
g(d*(a(e,f),),b(c(d,),)): 49 4.66
g(d*(a(e,f),),d(c(b,),)): 49 4.66
g(d*(b*(e(a,),f),),e*(f*(d(c,),b),)): 70 4.66
a(g(e,b(c(d,),)),f): 61 4.68
a(g(e,d(c(b,),)),f): 61 4.68
e(f(b*(c(d,),g),b(a,)),): 65 4.68
e(f(g(,d(c,)),a(b,)),): 61 4.68
g(c*(b*(a(e,),f),),e*(f*(d(c,),b),)): 68 4.68
g(d*(b*(e(a,),f),),a*(f*(c(d,),b),)): 72 4.68
g(d*(e(f(,a),),),a*(f*(c(d,),b),)): 68 4.68
e(g(a(,f),f*(d(c,),b)),): 63 4.69
g(b*(a(e,),f),e*(c(b(d,),),)): 59 4.69
g(b*(a(e,),f),e*(c(d(b,),),)): 59 4.69
g(c*(b*(e(a,),f),),a*(f*(d(c,),b),)): 70 4.69
g(c*(b*(e(a,),f),),c(b(d,),)): 49 4.69
g(c*(b*(e(a,),f),),c(d(b,),)): 49 4.69
g(d*(e(f(,a),),),b(c(d,),)): 49 4.69
g(d*(e(f(,a),),),d(c(b,),)): 49 4.69
g(c*(f(e,a),),e*(b(d(c,),),)): 55 4.70
g(c*(f(e,a),),e*(d(b(c,),),)): 55 4.70
g(d*(a(e,f),),c(b(d,),)): 48 4.70
g(d*(a(e,f),),c(d(b,),)): 48 4.70
g(c*(b*(e(a,),f),),b(d(c,),)): 51 4.71
g(c*(b*(e(a,),f),),d(b(c,),)): 51 4.71
g(f(e,a),e*(f*(d(c,),b),)): 44 4.71
d(c(f(e,a(b,)),),g): 49 4.72
f(a*(g(e,c(d,)),),a(b,)): 56 4.72
g(a(e,f),a*(f*(c(d,),b),)): 56 4.72
g(c*(a(e,f),),e*(c(b(d,),),)): 63 4.72
g(c*(a(e,f),),e*(c(d(b,),),)): 63 4.72
g(c*(b*(a(e,),f),),a*(f*(c(d,),b),)): 70 4.72
g(c*(b*(a(e,),f),),f*(c(d,),b)): 49 4.72
g(c*(b*(e(a,),f),),e*(c(b(d,),),)): 67 4.72
g(c*(b*(e(a,),f),),e*(c(d(b,),),)): 67 4.72
g(c*(f(e,a),),a*(c(b(d,),),)): 56 4.72
g(c*(f(e,a),),a*(c(d(b,),),)): 56 4.72
g(d*(f(e,a),),a*(b(c(d,),),)): 60 4.72
g(d*(f(e,a),),a*(d(c(b,),),)): 60 4.72
a(c(f*(d(e,),b),g),f): 64 4.73
a(c(g*(e,b(d,)),g),f): 64 4.73
a(c(g*(e,d(b,)),g),f): 64 4.73
b(c(g*(a(e,),d),),f(g,)): 48 4.73
b(c(g*(a(e,),d),),g(f,)): 48 4.73
d(g*(b*(e(a,),f),c(b,)),g): 55 4.73
g(c*(b*(a(e,),f),),f*(d(c,),b)): 50 4.73
g(d*(a(e,f),),b(d(c,),)): 50 4.73
g(d*(a(e,f),),d(b(c,),)): 50 4.73
g(d*(e(f(,a),),),c(b(d,),)): 48 4.73
g(d*(e(f(,a),),),c(d(b,),)): 48 4.73
e(d(f(c,b(a,)),g),): 66 4.75
f(a*(g(e,c(d,)),),b(a,)): 53 4.75
g(c*(a(e,f),),a*(f*(d(c,),b),)): 66 4.75
g(c*(e(f(,a),),),e*(c(b(d,),),)): 63 4.75
g(c*(e(f(,a),),),e*(c(d(b,),),)): 63 4.75
g(d*(b*(a(e,),f),),e*(f*(c(d,),b),)): 70 4.75
g(e(f(,a),),a*(f*(c(d,),b),)): 56 4.75
g(b*(a(e,),f),a*(f*(d(c,),b),)): 62 4.76
g(d*(e(f(,a),),),b(d(c,),)): 50 4.76
g(d*(e(f(,a),),),d(b(c,),)): 50 4.76
g(a(e,f),e*(c(b(d,),),)): 54 4.77
g(a(e,f),e*(c(d(b,),),)): 54 4.77
g(c*(b*(e(a,),f),),e*(b(c(d,),),)): 68 4.77
g(c*(b*(e(a,),f),),e*(d(c(b,),),)): 68 4.77
d(g*(b*(e(a,),f),b(c,)),g): 56 4.78
f(e(g(,d(c,)),),a(b,)): 45 4.78
g(b*(a(e,),f),e*(b(c(d,),),)): 60 4.78
g(b*(a(e,),f),e*(d(c(b,),),)): 60 4.78
g(c*(e(f(,a),),),a*(f*(d(c,),b),)): 66 4.78
g(c*(a(e,f),),e*(b(c(d,),),)): 64 4.79
g(c*(a(e,f),),e*(d(c(b,),),)): 64 4.79
g(d*(a(e,f),),a*(f*(d(c,),b),)): 69 4.79
c(g*(b*(a(e,),f),b(d,)),g): 51 4.80
c(g*(b*(a(e,),f),d(b,)),g): 51 4.80
g(e(f(,a),),e*(c(b(d,),),)): 54 4.80
g(e(f(,a),),e*(c(d(b,),),)): 54 4.80
g(c*(d*(f(e,a),),),a*(b(d(c,),),)): 70 4.81
g(c*(d*(f(e,a),),),a*(d(b(c,),),)): 70 4.81
g(d*(a(e,f),),e*(c(b(d,),),)): 66 4.81
g(d*(a(e,f),),e*(c(d(b,),),)): 66 4.81
g(d*(b*(e(a,),f),),a*(f*(d(c,),b),)): 73 4.81
g(d*(c*(f(e,a),),),a*(b(d(c,),),)): 70 4.81
g(d*(c*(f(e,a),),),a*(d(b(c,),),)): 70 4.81
g(e(a(,f),),b(c(d,),)): 42 4.81
g(e(a(,f),),d(c(b,),)): 42 4.81
g(c*(e(f(,a),),),e*(b(c(d,),),)): 64 4.82
g(c*(e(f(,a),),),e*(d(c(b,),),)): 64 4.82
g(d*(e(f(,a),),),a*(f*(d(c,),b),)): 69 4.82
g(e(a(,f),),c(b(d,),)): 41 4.82
g(e(a(,f),),c(d(b,),)): 41 4.82
e(b(f*(d(c,),a),f(g,)),): 68 4.83
e(b(f*(d(c,),a),g(f,)),): 68 4.83
e(b(g*(a,d(c,)),f(g,)),): 68 4.83
e(b(g*(a,d(c,)),g(f,)),): 68 4.83
a(f*(d(c(e,),g),b),f): 67 4.84
g(d*(e(f(,a),),),e*(c(b(d,),),)): 66 4.84
g(d*(e(f(,a),),),e*(c(d(b,),),)): 66 4.84
e(d(g*(f(,a),c(b,)),g),): 69 4.85
g(c*(b*(a(e,),f),),a*(f*(d(c,),b),)): 71 4.85
g(c*(f(e,a),),a*(b(c(d,),),)): 57 4.85
g(c*(f(e,a),),a*(d(c(b,),),)): 57 4.85
g(d*(b*(a(e,),f),),e*(f*(d(c,),b),)): 71 4.85
f(b*(e(c(d,),),g),b(a,)): 47 4.86
g(b*(e(a,),f),a*(c(b(d,),),)): 61 4.86
g(b*(e(a,),f),a*(c(d(b,),),)): 61 4.86
g(d*(b*(e(a,),f),),f*(c(d,),b)): 51 4.86
d(b(f*(e(c,),a),f),g): 52 4.87
d(b(g*(e(a,),c),f),g): 52 4.87
e(f(b*(d(c,),g),b(a,)),): 66 4.87
f(b*(d(e(c,),),g),b(a,)): 46 4.87
g(b*(e(a,),f),e*(b(d(c,),),)): 60 4.87
g(b*(e(a,),f),e*(d(b(c,),),)): 60 4.87
g(d*(a(e,f),),e*(b(c(d,),),)): 67 4.87
g(d*(a(e,f),),e*(d(c(b,),),)): 67 4.87
g(d*(b*(a(e,),f),),a*(f*(c(d,),b),)): 73 4.87
g(d*(b*(e(a,),f),),e*(c(b(d,),),)): 70 4.87
g(d*(b*(e(a,),f),),e*(c(d(b,),),)): 70 4.87
g(d*(b*(e(a,),f),),f*(d(c,),b)): 52 4.87
b(d(f*(e(c,),a),),f(g,)): 50 4.88
b(d(f*(e(c,),a),),g(f,)): 50 4.88
b(d(g*(e(a,),c),),f(g,)): 50 4.88
b(d(g*(e(a,),c),),g(f,)): 50 4.88
b(f*(e(d(c,),),a),f(g,)): 50 4.88
b(f*(e(d(c,),),a),g(f,)): 50 4.88
g(a(e,f),e*(b(c(d,),),)): 55 4.88
g(a(e,f),e*(d(c(b,),),)): 55 4.88
g(c*(b*(a(e,),f),),b(c(d,),)): 51 4.89
g(c*(b*(a(e,),f),),d(c(b,),)): 51 4.89
g(c*(b*(a(e,),f),),e*(c(b(d,),),)): 68 4.89
g(c*(b*(a(e,),f),),e*(c(d(b,),),)): 68 4.89
g(d*(e(f(,a),),),e*(b(c(d,),),)): 67 4.89
g(d*(e(f(,a),),),e*(d(c(b,),),)): 67 4.89
e(g(a(,f),c(b(d,),)),): 63 4.90
e(g(a(,f),c(d(b,),)),): 63 4.90
g(c*(b*(e(a,),f),),a*(c(b(d,),),)): 70 4.90
g(c*(b*(e(a,),f),),a*(c(d(b,),),)): 70 4.90
a(g(e,b(d(c,),)),f): 62 4.91
a(g(e,d(b(c,),)),f): 62 4.91
f(a*(g(e,d(c,)),),a(b,)): 57 4.91
f(b*(e(c(d,),),g),a(b,)): 50 4.91
g(a(e,f),a*(f*(d(c,),b),)): 57 4.91
g(d*(b*(e(a,),f),),e*(b(c(d,),),)): 71 4.91
g(d*(b*(e(a,),f),),e*(d(c(b,),),)): 71 4.91
g(e(a(,f),),b(d(c,),)): 43 4.91
g(e(a(,f),),d(b(c,),)): 43 4.91
g(e(f(,a),),e*(b(c(d,),),)): 55 4.91
g(e(f(,a),),e*(d(c(b,),),)): 55 4.91
c(b(g*(a(e,),d),f),g): 47 4.92
c(d(f(e,a(b,)),),g): 47 4.92
g(f(e,a),e*(c(b(d,),),)): 44 4.92
g(f(e,a),e*(c(d(b,),),)): 44 4.92
f(b*(d(e(c,),),g),a(b,)): 49 4.93
g(c*(b*(a(e,),f),),c(b(d,),)): 50 4.94
g(c*(b*(a(e,),f),),c(d(b,),)): 50 4.94
g(c*(b*(a(e,),f),),e*(b(c(d,),),)): 69 4.94
g(c*(b*(a(e,),f),),e*(d(c(b,),),)): 69 4.94
g(c*(b*(e(a,),f),),e*(b(d(c,),),)): 69 4.94
g(c*(b*(e(a,),f),),e*(d(b(c,),),)): 69 4.94
g(e(f(,a),),a*(f*(d(c,),b),)): 57 4.94
a(b(g*(e,c(d,)),g),f): 67 4.95
a(d(f*(c(e,),b),g),f): 67 4.95
a(d(g*(e,c(b,)),g),f): 67 4.95
f(a*(g(e,d(c,)),),b(a,)): 54 4.95
g(c*(a(e,f),),a*(c(b(d,),),)): 66 4.95
g(c*(a(e,f),),a*(c(d(b,),),)): 66 4.95
g(c*(b*(a(e,),f),),b(d(c,),)): 52 4.95
g(c*(b*(a(e,),f),),d(b(c,),)): 52 4.95
g(d*(f(e,a),),a*(b(d(c,),),)): 61 4.95
g(d*(f(e,a),),a*(d(b(c,),),)): 61 4.95
g(f(e,a),a*(f*(c(d,),b),)): 46 4.95
e(g(a(,f),b(c(d,),)),): 64 4.97
e(g(a(,f),d(c(b,),)),): 64 4.97
g(b*(a(e,),f),a*(c(b(d,),),)): 62 4.97
g(b*(a(e,),f),a*(c(d(b,),),)): 62 4.97
g(b*(e(a,),f),a*(b(c(d,),),)): 62 4.97
g(b*(e(a,),f),a*(d(c(b,),),)): 62 4.97
g(c*(b*(e(a,),f),),a*(b(c(d,),),)): 71 4.97
g(c*(b*(e(a,),f),),a*(d(c(b,),),)): 71 4.97
g(b*(a(e,),f),e*(b(d(c,),),)): 61 4.98
g(b*(a(e,),f),e*(d(b(c,),),)): 61 4.98
g(c*(a(e,f),),e*(b(d(c,),),)): 65 4.98
g(c*(a(e,f),),e*(d(b(c,),),)): 65 4.98
g(c*(e(f(,a),),),a*(c(b(d,),),)): 66 4.98
g(c*(e(f(,a),),),a*(c(d(b,),),)): 66 4.98
g(d*(b*(a(e,),f),),a*(f*(d(c,),b),)): 74 4.98
d(g*(b*(a(e,),f),c(b,)),g): 56 4.99
g(d*(a(e,f),),a*(c(b(d,),),)): 69 5.00
g(d*(a(e,f),),a*(c(d(b,),),)): 69 5.00
e(d(g*(f(,a),b(c,)),g),): 70 5.01
g(c*(e(f(,a),),),e*(b(d(c,),),)): 65 5.01
g(c*(e(f(,a),),),e*(d(b(c,),),)): 65 5.01
g(d*(b*(e(a,),f),),a*(c(b(d,),),)): 73 5.01
g(d*(b*(e(a,),f),),a*(c(d(b,),),)): 73 5.01
g(d*(b*(e(a,),f),),b(c(d,),)): 53 5.01
g(d*(b*(e(a,),f),),d(c(b,),)): 53 5.01
d(g*(b*(a(e,),f),b(c,)),g): 57 5.03
e(b(c(d(a,),),f(g,)),): 68 5.03
e(b(c(d(a,),),g(f,)),): 68 5.03
e(f(b*(c(d,),g),a(b,)),): 68 5.03
g(d*(a(e,f),),e*(b(d(c,),),)): 68 5.03
g(d*(a(e,f),),e*(d(b(c,),),)): 68 5.03
g(d*(e(f(,a),),),a*(c(b(d,),),)): 69 5.03
g(d*(e(f(,a),),),a*(c(d(b,),),)): 69 5.03
g(c*(a(e,f),),a*(b(c(d,),),)): 67 5.04
g(c*(a(e,f),),a*(d(c(b,),),)): 67 5.04
e(c(f(d,a(b,)),g),): 64 5.05
g(c*(b*(a(e,),f),),a*(c(b(d,),),)): 71 5.05
g(c*(b*(a(e,),f),),a*(c(d(b,),),)): 71 5.05
g(d*(b*(a(e,),f),),e*(c(b(d,),),)): 71 5.05
g(d*(b*(a(e,),f),),e*(c(d(b,),),)): 71 5.05
g(d*(b*(e(a,),f),),b(d(c,),)): 54 5.06
g(d*(b*(e(a,),f),),d(b(c,),)): 54 5.06
g(d*(b*(e(a,),f),),e*(b(d(c,),),)): 72 5.06
g(d*(b*(e(a,),f),),e*(d(b(c,),),)): 72 5.06
g(d*(e(f(,a),),),e*(b(d(c,),),)): 68 5.06
g(d*(e(f(,a),),),e*(d(b(c,),),)): 68 5.06
b(e(f*(c(d,),a),),f(g,)): 53 5.07
b(e(f*(c(d,),a),),g(f,)): 53 5.07
b(e(g*(a,c(d,)),),f(g,)): 53 5.07
b(e(g*(a,c(d,)),),g(f,)): 53 5.07
c(e(f(d,b(a,)),),g): 52 5.07
g(b*(a(e,),f),a*(b(c(d,),),)): 63 5.07
g(b*(a(e,),f),a*(d(c(b,),),)): 63 5.07
g(c*(d*(a(e,f),),),e*(f*(c(d,),b),)): 74 5.07
g(c*(e(f(,a),),),a*(b(c(d,),),)): 67 5.07
g(c*(e(f(,a),),),a*(d(c(b,),),)): 67 5.07
g(d*(a(e,f),),a*(b(c(d,),),)): 70 5.07
g(d*(a(e,f),),a*(d(c(b,),),)): 70 5.07
g(d*(b*(e(a,),f),),a*(b(c(d,),),)): 74 5.07
g(d*(b*(e(a,),f),),a*(d(c(b,),),)): 74 5.07
g(d*(b*(e(a,),f),),c(b(d,),)): 52 5.07
g(d*(b*(e(a,),f),),c(d(b,),)): 52 5.07
g(d*(c*(a(e,f),),),e*(f*(c(d,),b),)): 74 5.07
g(f(e,a),e*(b(c(d,),),)): 45 5.07
g(f(e,a),e*(d(c(b,),),)): 45 5.07
g(c*(f(e,a),),a*(b(d(c,),),)): 58 5.09
g(c*(f(e,a),),a*(d(b(c,),),)): 58 5.09
g(d*(b*(a(e,),f),),e*(b(c(d,),),)): 72 5.09
g(d*(b*(a(e,),f),),e*(d(c(b,),),)): 72 5.09
g(e(a(,f),),e*(f*(c(d,),b),)): 58 5.09
a(f*(c(e(d,),g),b),f): 67 5.10
g(a(e,f),e*(b(d(c,),),)): 56 5.10
g(a(e,f),e*(d(b(c,),),)): 56 5.10
g(c*(b*(a(e,),f),),e*(b(d(c,),),)): 70 5.10
g(c*(b*(a(e,),f),),e*(d(b(c,),),)): 70 5.10
g(c*(d*(e(f(,a),),),),e*(f*(c(d,),b),)): 74 5.10
g(d*(c*(e(f(,a),),),),e*(f*(c(d,),b),)): 74 5.10
g(d*(e(f(,a),),),a*(b(c(d,),),)): 70 5.10
g(d*(e(f(,a),),),a*(d(c(b,),),)): 70 5.10
f(b*(e(d(c,),),g),b(a,)): 48 5.11
g(a(e,f),a*(c(b(d,),),)): 57 5.11
g(a(e,f),a*(c(d(b,),),)): 57 5.11
d(b(c(e(a,),),f),g): 52 5.12
d(b(g*(a(e,),c),f),g): 53 5.12
e(c(b(d(a,),f),g),): 67 5.12
g(c*(b*(a(e,),f),),a*(b(c(d,),),)): 72 5.12
g(c*(b*(a(e,),f),),a*(d(c(b,),),)): 72 5.12
g(d*(b*(a(e,),f),),f*(c(d,),b)): 52 5.12
g(d*(b*(a(e,),f),),f*(d(c,),b)): 53 5.12
b(c(d(e(a,),),),f(g,)): 49 5.13
b(c(d(e(a,),),),g(f,)): 49 5.13
g(c*(d*(a(e,f),),),a*(f*(c(d,),b),)): 77 5.13
g(d*(c*(a(e,f),),),a*(f*(c(d,),b),)): 77 5.13
g(e(f(,a),),e*(b(d(c,),),)): 56 5.13
g(e(f(,a),),e*(d(b(c,),),)): 56 5.13
b(d(c(e(a,),),),f(g,)): 50 5.14
b(d(c(e(a,),),),g(f,)): 50 5.14
e(b(d(c(a,),),f(g,)),): 69 5.14
e(b(d(c(a,),),g(f,)),): 69 5.14
g(e(f(,a),),a*(c(b(d,),),)): 57 5.14
g(e(f(,a),),a*(c(d(b,),),)): 57 5.14
a(b(g*(e,d(c,)),g),f): 68 5.15
a(d(g*(e,b(c,)),g),f): 68 5.15
b(d(g*(a(e,),c),),f(g,)): 51 5.15
b(d(g*(a(e,),c),),g(f,)): 51 5.15
e(g(a(,f),b(d(c,),)),): 65 5.15
e(g(a(,f),d(b(c,),)),): 65 5.15
f(b*(e(d(c,),),g),a(b,)): 51 5.15
g(c*(b*(e(a,),f),),a*(b(d(c,),),)): 72 5.15
g(c*(b*(e(a,),f),),a*(d(b(c,),),)): 72 5.15
g(c*(d*(a(e,f),),),e*(f*(d(c,),b),)): 75 5.15
g(c*(d*(e(f(,a),),),),a*(f*(c(d,),b),)): 77 5.15
g(d*(c*(a(e,f),),),e*(f*(d(c,),b),)): 75 5.15
g(d*(c*(e(f(,a),),),),a*(f*(c(d,),b),)): 77 5.15
g(c*(d*(e(f(,a),),),),e*(f*(d(c,),b),)): 75 5.17
g(d*(c*(e(f(,a),),),),e*(f*(d(c,),b),)): 75 5.17
g(f(e,a),a*(f*(d(c,),b),)): 47 5.17
a(c(f*(e(d,),b),g),f): 66 5.18
g(b*(e(a,),f),a*(b(d(c,),),)): 63 5.18
g(b*(e(a,),f),a*(d(b(c,),),)): 63 5.18
g(d*(b*(a(e,),f),),a*(c(b(d,),),)): 74 5.18
g(d*(b*(a(e,),f),),a*(c(d(b,),),)): 74 5.18
e(f(b*(d(c,),g),a(b,)),): 69 5.19
g(c*(d*(a(e,f),),),a*(f*(d(c,),b),)): 78 5.22
g(d*(c*(a(e,f),),),a*(f*(d(c,),b),)): 78 5.22
g(a(e,f),a*(b(c(d,),),)): 58 5.23
g(a(e,f),a*(d(c(b,),),)): 58 5.23
g(c*(a(e,f),),a*(b(d(c,),),)): 68 5.23
g(c*(a(e,f),),a*(d(b(c,),),)): 68 5.23
g(d*(b*(a(e,),f),),a*(b(c(d,),),)): 75 5.23
g(d*(b*(a(e,),f),),a*(d(c(b,),),)): 75 5.23
g(d*(b*(a(e,),f),),e*(b(d(c,),),)): 73 5.23
g(d*(b*(a(e,),f),),e*(d(b(c,),),)): 73 5.23
g(d*(b*(e(a,),f),),a*(b(d(c,),),)): 75 5.23
g(d*(b*(e(a,),f),),a*(d(b(c,),),)): 75 5.23
g(e(a(,f),),e*(f*(d(c,),b),)): 59 5.23
g(c*(d*(e(f(,a),),),),a*(f*(d(c,),b),)): 78 5.25
g(d*(a(e,f),),a*(b(d(c,),),)): 71 5.25
g(d*(a(e,f),),a*(d(b(c,),),)): 71 5.25
g(d*(c*(e(f(,a),),),),a*(f*(d(c,),b),)): 78 5.25
g(c*(e(f(,a),),),a*(b(d(c,),),)): 68 5.26
g(c*(e(f(,a),),),a*(d(b(c,),),)): 68 5.26
g(d*(b*(a(e,),f),),b(c(d,),)): 54 5.26
g(d*(b*(a(e,),f),),d(c(b,),)): 54 5.26
g(e(f(,a),),a*(b(c(d,),),)): 58 5.26
g(e(f(,a),),a*(d(c(b,),),)): 58 5.26
b(e(f*(d(c,),a),),f(g,)): 54 5.28
b(e(f*(d(c,),a),),g(f,)): 54 5.28
b(e(g*(a,d(c,)),),f(g,)): 54 5.28
b(e(g*(a,d(c,)),),g(f,)): 54 5.28
d(c(b(e(a,),f),),g): 54 5.28
d(e(f(c,b(a,)),),g): 58 5.28
g(b*(a(e,),f),a*(b(d(c,),),)): 64 5.28
g(b*(a(e,),f),a*(d(b(c,),),)): 64 5.28
g(d*(e(f(,a),),),a*(b(d(c,),),)): 71 5.28
g(d*(e(f(,a),),),a*(d(b(c,),),)): 71 5.28
a(c(b(d(e,),),g),f): 66 5.29
a(c(d(b(e,),),g),f): 66 5.29
f(a*(c(d(e,),g),),a(b,)): 60 5.29
g(c*(b*(a(e,),f),),a*(b(d(c,),),)): 73 5.29
g(c*(b*(a(e,),f),),a*(d(b(c,),),)): 73 5.29
c(b(d(e(a,),),f),g): 48 5.30
e(d(b(c(a,),f),g),): 71 5.30
g(d*(b*(a(e,),f),),b(d(c,),)): 55 5.30
g(d*(b*(a(e,),f),),d(b(c,),)): 55 5.30
g(c*(e(a(,f),),),e*(f*(c(d,),b),)): 67 5.31
g(d*(b*(a(e,),f),),c(b(d,),)): 53 5.31
g(d*(b*(a(e,),f),),c(d(b,),)): 53 5.31
g(f(e,a),e*(b(d(c,),),)): 46 5.31
g(f(e,a),e*(d(b(c,),),)): 46 5.31
g(c*(d*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78 5.33
g(d*(c*(b*(e(a,),f),),),e*(f*(c(d,),b),)): 78 5.33
a(b(c(d(e,),),g),f): 68 5.34
a(d(c(b(e,),),g),f): 68 5.34
g(c*(d*(a(e,f),),),e*(c(b(d,),),)): 75 5.34
g(c*(d*(a(e,f),),),e*(c(d(b,),),)): 75 5.34
g(c*(d*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81 5.34
g(d*(c*(a(e,f),),),e*(c(b(d,),),)): 75 5.34
g(d*(c*(a(e,f),),),e*(c(d(b,),),)): 75 5.34
g(d*(c*(b*(e(a,),f),),),a*(f*(c(d,),b),)): 81 5.34
g(e(a(,f),),a*(f*(c(d,),b),)): 61 5.34
f(a*(c(d(e,),g),),b(a,)): 57 5.36
g(c*(d*(a(e,f),),),e*(b(c(d,),),)): 76 5.36
g(c*(d*(a(e,f),),),e*(d(c(b,),),)): 76 5.36
g(c*(d*(e(f(,a),),),),e*(c(b(d,),),)): 75 5.36
g(c*(d*(e(f(,a),),),),e*(c(d(b,),),)): 75 5.36
g(d*(c*(a(e,f),),),e*(b(c(d,),),)): 76 5.36
g(d*(c*(a(e,f),),),e*(d(c(b,),),)): 76 5.36
g(d*(c*(e(f(,a),),),),e*(c(b(d,),),)): 75 5.36
g(d*(c*(e(f(,a),),),),e*(c(d(b,),),)): 75 5.36
g(f(e,a),a*(c(b(d,),),)): 47 5.36
g(f(e,a),a*(c(d(b,),),)): 47 5.36
g(c*(d*(e(f(,a),),),),e*(b(c(d,),),)): 76 5.38
g(c*(d*(e(f(,a),),),),e*(d(c(b,),),)): 76 5.38
g(d*(b*(a(e,),f),),a*(b(d(c,),),)): 76 5.38
g(d*(b*(a(e,),f),),a*(d(b(c,),),)): 76 5.38
g(d*(c*(e(f(,a),),),),e*(b(c(d,),),)): 76 5.38
g(d*(c*(e(f(,a),),),),e*(d(c(b,),),)): 76 5.38
b(c(e(d(a,),),),f(g,)): 51 5.39
b(c(e(d(a,),),),g(f,)): 51 5.39
d(b(c(a(e,),),f),g): 53 5.39
g(c*(d*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79 5.39
g(d*(c*(b*(e(a,),f),),),e*(f*(d(c,),b),)): 79 5.39
b(c(d(a(e,),),),f(g,)): 50 5.41
b(c(d(a(e,),),),g(f,)): 50 5.41
e(d(f(c,a(b,)),g),): 69 5.41
g(c*(d*(a(e,f),),),a*(c(b(d,),),)): 78 5.41
g(c*(d*(a(e,f),),),a*(c(d(b,),),)): 78 5.41
g(d*(c*(a(e,f),),),a*(c(b(d,),),)): 78 5.41
g(d*(c*(a(e,f),),),a*(c(d(b,),),)): 78 5.41
b(d(c(a(e,),),),f(g,)): 51 5.42
b(d(c(a(e,),),),g(f,)): 51 5.42
c(e(g*(f(,a),b(d,)),),g): 56 5.42
c(e(g*(f(,a),d(b,)),),g): 56 5.42
g(c*(d*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82 5.42
g(c*(e(a(,f),),),e*(f*(d(c,),b),)): 68 5.42
g(d*(c*(b*(e(a,),f),),),a*(f*(d(c,),b),)): 82 5.42
g(e(a(,f),),e*(c(b(d,),),)): 59 5.42
g(e(a(,f),),e*(c(d(b,),),)): 59 5.42
g(c*(d*(a(e,f),),),a*(b(c(d,),),)): 79 5.44
g(c*(d*(a(e,f),),),a*(d(c(b,),),)): 79 5.44
g(c*(d*(e(f(,a),),),),a*(c(b(d,),),)): 78 5.44
g(c*(d*(e(f(,a),),),),a*(c(d(b,),),)): 78 5.44
g(d*(c*(a(e,f),),),a*(b(c(d,),),)): 79 5.44
g(d*(c*(a(e,f),),),a*(d(c(b,),),)): 79 5.44
g(d*(c*(e(f(,a),),),),a*(c(b(d,),),)): 78 5.44
g(d*(c*(e(f(,a),),),),a*(c(d(b,),),)): 78 5.44
e(c(g*(a(,f),b(d,)),g),): 70 5.45
e(c(g*(a(,f),d(b,)),g),): 70 5.45
g(a(e,f),a*(b(d(c,),),)): 59 5.45
g(a(e,f),a*(d(b(c,),),)): 59 5.45
g(c*(e(a(,f),),),a*(f*(c(d,),b),)): 70 5.45
g(c*(e(a(,f),),),f*(c(d,),b)): 49 5.45
a(b(d(c(e,),),g),f): 69 5.46
a(d(b(c(e,),),g),f): 69 5.46
g(c*(e(a(,f),),),f*(d(c,),b)): 50 5.46
b(e(c(d(a,),),),f(g,)): 54 5.47
b(e(c(d(a,),),),g(f,)): 54 5.47
d(e(g*(f(,a),c(b,)),),g): 61 5.47
g(c*(d*(e(f(,a),),),),a*(b(c(d,),),)): 79 5.47
g(c*(d*(e(f(,a),),),),a*(d(c(b,),),)): 79 5.47
g(d*(c*(e(f(,a),),),),a*(b(c(d,),),)): 79 5.47
g(d*(c*(e(f(,a),),),),a*(d(c(b,),),)): 79 5.47
g(e(f(,a),),a*(b(d(c,),),)): 59 5.47
g(e(f(,a),),a*(d(b(c,),),)): 59 5.47
a(f*(d(e(c,),g),b),f): 70 5.48
g(c*(d*(a(e,f),),),e*(b(d(c,),),)): 77 5.48
g(c*(d*(a(e,f),),),e*(d(b(c,),),)): 77 5.48
g(d*(c*(a(e,f),),),e*(b(d(c,),),)): 77 5.48
g(d*(c*(a(e,f),),),e*(d(b(c,),),)): 77 5.48
g(d*(e(a(,f),),),e*(f*(c(d,),b),)): 70 5.48
f(a*(d(c(e,),g),),a(b,)): 62 5.49
g(e(a(,f),),a*(f*(d(c,),b),)): 62 5.49
c(d(b(e(a,),f),),g): 52 5.50
d(g*(c*(a(e,f),),c(b,)),g): 60 5.50
g(c*(d*(e(f(,a),),),),e*(b(d(c,),),)): 77 5.50
g(c*(d*(e(f(,a),),),),e*(d(b(c,),),)): 77 5.50
g(d*(c*(e(f(,a),),),),e*(b(d(c,),),)): 77 5.50
g(d*(c*(e(f(,a),),),),e*(d(b(c,),),)): 77 5.50
g(e(a(,f),),e*(b(c(d,),),)): 60 5.50
g(e(a(,f),),e*(d(c(b,),),)): 60 5.50
d(b(e(c(a,),),f),g): 55 5.51
g(f(e,a),a*(b(c(d,),),)): 48 5.51
g(f(e,a),a*(d(c(b,),),)): 48 5.51
c(g*(e(a(,f),),b(d,)),g): 51 5.52
c(g*(e(a(,f),),d(b,)),g): 51 5.52
d(g*(c*(a(e,f),),b(c,)),g): 61 5.52
b(a(g*(e,c(d,)),),f(g,)): 56 5.53
b(a(g*(e,c(d,)),),g(f,)): 56 5.53
c(a(f*(d(e,),b),f),g): 56 5.53
c(a(g*(e,b(d,)),f),g): 56 5.53
c(a(g*(e,d(b,)),f),g): 56 5.53
d(g*(c*(e(f(,a),),),c(b,)),g): 60 5.53
e(d(c(g*(f(,a),b),),g),): 73 5.53
f(e(b*(c(d,),g),),b(a,)): 49 5.53
d(c(b(a(e,),f),),g): 55 5.54
b(d(e(c(a,),),),f(g,)): 53 5.55
b(d(e(c(a,),),),g(f,)): 53 5.55
d(a(f*(c(e,),b),f),g): 61 5.55
d(a(g*(e,c(b,)),f),g): 61 5.55
d(g*(c*(e(f(,a),),),b(c,)),g): 61 5.55
f(e(b*(c(d,),g),),a(b,)): 52 5.55
g(c*(d*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82 5.55
g(c*(d*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79 5.55
g(d*(c*(b*(a(e,),f),),),a*(f*(c(d,),b),)): 82 5.55
g(d*(c*(b*(a(e,),f),),),e*(f*(c(d,),b),)): 79 5.55
c(b(e(d(a,),),f),g): 50 5.57
e(c(d(g*(f(,a),b),),g),): 71 5.57
g(c*(d*(b*(e(a,),f),),),e*(c(b(d,),),)): 79 5.57
g(c*(d*(b*(e(a,),f),),),e*(c(d(b,),),)): 79 5.57
g(c*(e(a(,f),),),a*(f*(d(c,),b),)): 71 5.57
g(d*(c*(b*(e(a,),f),),),e*(c(b(d,),),)): 79 5.57
g(d*(c*(b*(e(a,),f),),),e*(c(d(b,),),)): 79 5.57
g(d*(e(a(,f),),),e*(f*(d(c,),b),)): 71 5.57
a(d(f*(e(c,),b),g),f): 70 5.58
c(b(d(a(e,),),f),g): 49 5.58
f(a*(d(c(e,),g),),b(a,)): 59 5.58
g(c*(d*(a(e,f),),),a*(b(d(c,),),)): 80 5.58
g(c*(d*(a(e,f),),),a*(d(b(c,),),)): 80 5.58
g(c*(d*(b*(e(a,),f),),),e*(b(c(d,),),)): 80 5.58
g(c*(d*(b*(e(a,),f),),),e*(d(c(b,),),)): 80 5.58
g(d*(c*(a(e,f),),),a*(b(d(c,),),)): 80 5.58
g(d*(c*(a(e,f),),),a*(d(b(c,),),)): 80 5.58
g(d*(c*(b*(e(a,),f),),),e*(b(c(d,),),)): 80 5.58
g(d*(c*(b*(e(a,),f),),),e*(d(c(b,),),)): 80 5.58
g(d*(e(a(,f),),),a*(f*(c(d,),b),)): 73 5.58
g(c*(d*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80 5.60
g(c*(d*(b*(e(a,),f),),),a*(c(b(d,),),)): 82 5.60
g(c*(d*(b*(e(a,),f),),),a*(c(d(b,),),)): 82 5.60
g(c*(d*(e(f(,a),),),),a*(b(d(c,),),)): 80 5.60
g(c*(d*(e(f(,a),),),),a*(d(b(c,),),)): 80 5.60
g(c*(e(a(,f),),),b(c(d,),)): 51 5.60
g(c*(e(a(,f),),),d(c(b,),)): 51 5.60
g(c*(e(a(,f),),),e*(c(b(d,),),)): 68 5.60
g(c*(e(a(,f),),),e*(c(d(b,),),)): 68 5.60
g(d*(c*(b*(a(e,),f),),),e*(f*(d(c,),b),)): 80 5.60
g(d*(c*(b*(e(a,),f),),),a*(c(b(d,),),)): 82 5.60
g(d*(c*(b*(e(a,),f),),),a*(c(d(b,),),)): 82 5.60
g(d*(c*(e(f(,a),),),),a*(b(d(c,),),)): 80 5.60
g(d*(c*(e(f(,a),),),),a*(d(b(c,),),)): 80 5.60
b(e(d(c(a,),),),f(g,)): 55 5.62
b(e(d(c(a,),),),g(f,)): 55 5.62
g(c*(d*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83 5.62
g(c*(d*(b*(e(a,),f),),),a*(b(c(d,),),)): 83 5.62
g(c*(d*(b*(e(a,),f),),),a*(d(c(b,),),)): 83 5.62
g(d*(c*(b*(a(e,),f),),),a*(f*(d(c,),b),)): 83 5.62
g(d*(c*(b*(e(a,),f),),),a*(b(c(d,),),)): 83 5.62
g(d*(c*(b*(e(a,),f),),),a*(d(c(b,),),)): 83 5.62
e(d(c(b(a,f),),g),): 73 5.63
d(e(g*(f(,a),b(c,)),),g): 62 5.64
g(c*(e(a(,f),),),c(b(d,),)): 50 5.64
g(c*(e(a(,f),),),c(d(b,),)): 50 5.64
g(c*(e(a(,f),),),e*(b(c(d,),),)): 69 5.64
g(c*(e(a(,f),),),e*(d(c(b,),),)): 69 5.64
g(c*(e(a(,f),),),b(d(c,),)): 52 5.65
g(c*(e(a(,f),),),d(b(c,),)): 52 5.65
d(c(g*(a(e,f),b),),g): 58 5.67
e(c(d(b(a,f),),g),): 71 5.67
g(c*(d*(a(e,f),),),f*(d(c,),b)): 57 5.67
g(d*(c*(a(e,f),),),f*(d(c,),b)): 57 5.67
g(e(a(,f),),a*(c(b(d,),),)): 62 5.67
g(e(a(,f),),a*(c(d(b,),),)): 62 5.67
g(e(a(,f),),e*(b(d(c,),),)): 61 5.67
g(e(a(,f),),e*(d(b(c,),),)): 61 5.67
a(f*(b*(g*(e,c(d,)),g),b),f): 77 5.68
d(g*(e(a(,f),),c(b,)),g): 56 5.68
g(c*(d*(a(e,f),),),f*(c(d,),b)): 56 5.68
g(c*(d*(b*(e(a,),f),),),e*(b(d(c,),),)): 81 5.68
g(c*(d*(b*(e(a,),f),),),e*(d(b(c,),),)): 81 5.68
g(d*(c*(a(e,f),),),f*(c(d,),b)): 56 5.68
g(d*(c*(b*(e(a,),f),),),e*(b(d(c,),),)): 81 5.68
g(d*(c*(b*(e(a,),f),),),e*(d(b(c,),),)): 81 5.68
g(d*(e(a(,f),),),a*(f*(d(c,),b),)): 74 5.68
g(c*(d*(e(f(,a),),),),f*(d(c,),b)): 57 5.69
g(d*(c*(e(f(,a),),),),f*(d(c,),b)): 57 5.69
c(g*(d*(a(e,f),),b(d,)),g): 58 5.70
c(g*(d*(a(e,f),),d(b,)),g): 58 5.70
d(c(g*(e(f(,a),),b),),g): 58 5.70
e(d(g*(a(,f),c(b,)),g),): 74 5.70
g(c*(d*(e(f(,a),),),),f*(c(d,),b)): 56 5.71
g(d*(c*(e(f(,a),),),),f*(c(d,),b)): 56 5.71
c(g*(d*(e(f(,a),),),b(d,)),g): 58 5.72
c(g*(d*(e(f(,a),),),d(b,)),g): 58 5.72
d(g*(e(a(,f),),b(c,)),g): 57 5.72
e(b(c(a(d,),),f(g,)),): 71 5.72
e(b(c(a(d,),),g(f,)),): 71 5.72
f(a*(c(e(d,),g),),a(b,)): 62 5.72
e(d(c(f(,b(a,)),),g),): 73 5.73
g(c*(d*(b*(e(a,),f),),),a*(b(d(c,),),)): 84 5.73
g(c*(d*(b*(e(a,),f),),),a*(d(b(c,),),)): 84 5.73
g(d*(c*(b*(e(a,),f),),),a*(b(d(c,),),)): 84 5.73
g(d*(c*(b*(e(a,),f),),),a*(d(b(c,),),)): 84 5.73
b(a(g*(e,d(c,)),),f(g,)): 57 5.74
b(a(g*(e,d(c,)),),g(f,)): 57 5.74
d(a(g*(e,b(c,)),f),g): 62 5.74
f(e(b*(d(c,),g),),b(a,)): 50 5.74
g(c*(e(a(,f),),),a*(c(b(d,),),)): 71 5.74
g(c*(e(a(,f),),),a*(c(d(b,),),)): 71 5.74
g(d*(e(a(,f),),),e*(c(b(d,),),)): 71 5.74
g(d*(e(a(,f),),),e*(c(d(b,),),)): 71 5.74
a(b(f*(g*(e,c(d,)),),g),f): 73 5.75
c(d(b(a(e,),f),),g): 53 5.75
f(e(b*(d(c,),g),),a(b,)): 53 5.75
g(e(a(,f),),a*(b(c(d,),),)): 63 5.76
g(e(a(,f),),a*(d(c(b,),),)): 63 5.76
g(f(e,a),a*(b(d(c,),),)): 49 5.76
g(f(e,a),a*(d(b(c,),),)): 49 5.76
a(c(b(e(d,),),g),f): 68 5.77
a(c(d(e(b,),),g),f): 68 5.77
c(e(f(d,a(b,)),),g): 55 5.77
e(c(d(f(,b(a,)),),g),): 71 5.77
g(c*(d*(a(e,f),),),b(c(d,),)): 58 5.77
g(c*(d*(a(e,f),),),d(c(b,),)): 58 5.77
g(d*(c*(a(e,f),),),b(c(d,),)): 58 5.77
g(d*(c*(a(e,f),),),d(c(b,),)): 58 5.77
g(d*(e(a(,f),),),e*(b(c(d,),),)): 72 5.77
g(d*(e(a(,f),),),e*(d(c(b,),),)): 72 5.77
g(c*(d*(b*(a(e,),f),),),e*(b(c(d,),),)): 81 5.78
g(c*(d*(b*(a(e,),f),),),e*(c(b(d,),),)): 80 5.78
g(c*(d*(b*(a(e,),f),),),e*(c(d(b,),),)): 80 5.78
g(c*(d*(b*(a(e,),f),),),e*(d(c(b,),),)): 81 5.78
g(c*(e(a(,f),),),e*(b(d(c,),),)): 70 5.78
g(c*(e(a(,f),),),e*(d(b(c,),),)): 70 5.78
g(d*(c*(b*(a(e,),f),),),e*(b(c(d,),),)): 81 5.78
g(d*(c*(b*(a(e,),f),),),e*(c(b(d,),),)): 80 5.78
g(d*(c*(b*(a(e,),f),),),e*(c(d(b,),),)): 80 5.78
g(d*(c*(b*(a(e,),f),),),e*(d(c(b,),),)): 81 5.78
g(c*(d*(b*(a(e,),f),),),a*(c(b(d,),),)): 83 5.79
g(c*(d*(b*(a(e,),f),),),a*(c(d(b,),),)): 83 5.79
g(d*(c*(b*(a(e,),f),),),a*(c(b(d,),),)): 83 5.79
g(d*(c*(b*(a(e,),f),),),a*(c(d(b,),),)): 83 5.79
b(c(a(d(e,),),),f(g,)): 53 5.80
b(c(a(d(e,),),),g(f,)): 53 5.80
f(a*(c(e(d,),g),),b(a,)): 59 5.80
g(c*(d*(a(e,f),),),b(d(c,),)): 59 5.80
g(c*(d*(a(e,f),),),d(b(c,),)): 59 5.80
g(c*(d*(e(f(,a),),),),b(c(d,),)): 58 5.80
g(c*(d*(e(f(,a),),),),d(c(b,),)): 58 5.80
g(c*(e(a(,f),),),a*(b(c(d,),),)): 72 5.80
g(c*(e(a(,f),),),a*(d(c(b,),),)): 72 5.80
g(d*(c*(a(e,f),),),b(d(c,),)): 59 5.80
g(d*(c*(a(e,f),),),d(b(c,),)): 59 5.80
g(d*(c*(e(f(,a),),),),b(c(d,),)): 58 5.80
g(d*(c*(e(f(,a),),),),d(c(b,),)): 58 5.80
g(d*(e(a(,f),),),f*(c(d,),b)): 52 5.80
g(d*(e(a(,f),),),f*(d(c,),b)): 53 5.80
a(b(c(e(d,),),g),f): 70 5.81
a(d(c(e(b,),),g),f): 70 5.81
e(c(b(a(d,),f),g),): 70 5.81
g(c*(d*(b*(a(e,),f),),),a*(b(c(d,),),)): 84 5.81
g(c*(d*(b*(a(e,),f),),),a*(d(c(b,),),)): 84 5.81
g(d*(c*(b*(a(e,),f),),),a*(b(c(d,),),)): 84 5.81
g(d*(c*(b*(a(e,),f),),),a*(d(c(b,),),)): 84 5.81
e(d(g*(a(,f),b(c,)),g),): 75 5.82
g(c*(d*(e(f(,a),),),),b(d(c,),)): 59 5.83
g(c*(d*(e(f(,a),),),),d(b(c,),)): 59 5.83
g(d*(c*(e(f(,a),),),),b(d(c,),)): 59 5.83
g(d*(c*(e(f(,a),),),),d(b(c,),)): 59 5.83
g(c*(d*(a(e,f),),),c(b(d,),)): 57 5.84
g(c*(d*(a(e,f),),),c(d(b,),)): 57 5.84
g(d*(c*(a(e,f),),),c(b(d,),)): 57 5.84
g(d*(c*(a(e,f),),),c(d(b,),)): 57 5.84
g(d*(e(a(,f),),),a*(c(b(d,),),)): 74 5.85
g(d*(e(a(,f),),),a*(c(d(b,),),)): 74 5.85
a(f*(b*(g*(e,d(c,)),g),b),f): 78 5.87
g(c*(d*(b*(a(e,),f),),),e*(b(d(c,),),)): 82 5.87
g(c*(d*(b*(a(e,),f),),),e*(d(b(c,),),)): 82 5.87
g(c*(d*(e(f(,a),),),),c(b(d,),)): 57 5.87
g(c*(d*(e(f(,a),),),),c(d(b,),)): 57 5.87
g(d*(c*(b*(a(e,),f),),),e*(b(d(c,),),)): 82 5.87
g(d*(c*(b*(a(e,),f),),),e*(d(b(c,),),)): 82 5.87
g(d*(c*(e(f(,a),),),),c(b(d,),)): 57 5.87
g(d*(c*(e(f(,a),),),),c(d(b,),)): 57 5.87
c(d(g*(a(e,f),b),),g): 56 5.90
g(d*(e(a(,f),),),a*(b(c(d,),),)): 75 5.90
g(d*(e(a(,f),),),a*(d(c(b,),),)): 75 5.90
g(d*(e(a(,f),),),e*(b(d(c,),),)): 73 5.90
g(d*(e(a(,f),),),e*(d(b(c,),),)): 73 5.90
b(a(c(d(e,),),),f(g,)): 57 5.91
b(a(c(d(e,),),),g(f,)): 57 5.91
d(a(c(b(e,),),f),g): 62 5.91
d(b(a(c(e,),),f),g): 57 5.91
g(c*(d*(b*(a(e,),f),),),a*(b(d(c,),),)): 85 5.91
g(c*(d*(b*(a(e,),f),),),a*(d(b(c,),),)): 85 5.91
g(d*(c*(b*(a(e,),f),),),a*(b(d(c,),),)): 85 5.91
g(d*(c*(b*(a(e,),f),),),a*(d(b(c,),),)): 85 5.91
c(e(b(d(a,),f),),g): 58 5.92
g(d*(e(a(,f),),),b(c(d,),)): 54 5.92
g(d*(e(a(,f),),),d(c(b,),)): 54 5.92
c(d(g*(e(f(,a),),b),),g): 56 5.93
d(e(b(c(a,),f),),g): 63 5.93
d(g*(c*(b*(e(a,),f),),c(b,)),g): 64 5.94
g(e(a(,f),),a*(b(d(c,),),)): 64 5.94
g(e(a(,f),),a*(d(b(c,),),)): 64 5.94
a(b(f*(g*(e,d(c,)),),g),f): 74 5.95
d(g*(c*(b*(e(a,),f),),b(c,)),g): 65 5.95
g(c*(e(a(,f),),),a*(b(d(c,),),)): 73 5.95
g(c*(e(a(,f),),),a*(d(b(c,),),)): 73 5.95
b(d(a(c(e,),),),f(g,)): 55 5.96
b(d(a(c(e,),),),g(f,)): 55 5.96
g(d*(e(a(,f),),),b(d(c,),)): 55 5.96
g(d*(e(a(,f),),),d(b(c,),)): 55 5.96
c(a(f*(e(d,),b),f),g): 58 5.97
c(b(a(d(e,),),f),g): 52 5.97
d(e(f(c,a(b,)),),g): 61 5.97
g(d*(e(a(,f),),),c(b(d,),)): 53 5.97
g(d*(e(a(,f),),),c(d(b,),)): 53 5.97
a(c(e(b(d,),),g),f): 70 6.02
a(c(e(d(b,),),g),f): 70 6.02
a(f*(b*(c(d(e,),),g),b),f): 78 6.03
g(d*(e(a(,f),),),a*(b(d(c,),),)): 76 6.03
g(d*(e(a(,f),),),a*(d(b(c,),),)): 76 6.03
e(b(d(a(c,),),f(g,)),): 73 6.04
e(b(d(a(c,),),g(f,)),): 73 6.04
d(a(b(c(e,),),f),g): 63 6.05
b(a(d(c(e,),),),f(g,)): 58 6.06
b(a(d(c(e,),),),g(f,)): 58 6.06
c(a(b(d(e,),),f),g): 58 6.06
c(a(d(b(e,),),f),g): 58 6.06
a(f*(e(c(d,g),),b),f): 76 6.08
a(b(f*(c(d(e,),),),g),f): 74 6.11
f(a*(d(e(c,),g),),a(b,)): 65 6.11
d(c(g*(b*(e(a,),f),b),),g): 62 6.13
g(c*(d*(b*(e(a,),f),),),f*(d(c,),b)): 61 6.13
g(d*(c*(b*(e(a,),f),),),f*(d(c,),b)): 61 6.13
c(g*(d*(b*(e(a,),f),),b(d,)),g): 62 6.15
c(g*(d*(b*(e(a,),f),),d(b,)),g): 62 6.15
a(b(d(e(c,),),g),f): 72 6.16
a(d(b(e(c,),),g),f): 72 6.16
a(f*(b*(d(c(e,),),g),b),f): 79 6.16
d(c(a(b(e,),f),),g): 61 6.16
e(b(a(c(d,),),f(g,)),): 75 6.16
e(b(a(c(d,),),g(f,)),): 75 6.16
e(d(b(a(c,),f),g),): 75 6.16
g(c*(d*(b*(e(a,),f),),),f*(c(d,),b)): 60 6.16
g(d*(c*(b*(e(a,),f),),),f*(c(d,),b)): 60 6.16
d(a(f*(e(c,),b),f),g): 64 6.17
a(b(e(c(d,),),g),f): 73 6.18
a(d(e(c(b,),),g),f): 73 6.18
d(e(c(g*(f(,a),b),),),g): 65 6.18
d(g*(c*(b*(a(e,),f),),b(c,)),g): 66 6.18
d(g*(c*(b*(a(e,),f),),c(b,)),g): 65 6.18
g(c*(d*(e(a(,f),),),),a*(f*(c(d,),b),)): 82 6.18
g(c*(d*(e(a(,f),),),),e*(f*(c(d,),b),)): 79 6.18
g(d*(c*(e(a(,f),),),),a*(f*(c(d,),b),)): 82 6.18
g(d*(c*(e(a(,f),),),),e*(f*(c(d,),b),)): 79 6.18
b(c(e(a(d,),),),f(g,)): 54 6.20
b(c(e(a(d,),),),g(f,)): 54 6.20
g(c*(d*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85 6.20
g(c*(d*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85 6.20
g(d*(c*(f(e,a),),),a*(e*(f*(c(d,),b),),)): 85 6.20
g(d*(c*(f(e,a),),),e*(a*(f*(c(d,),b),),)): 85 6.20
e(f(a*(c(d,g),),b(a,)),): 77 6.21
d(c(e(g*(f(,a),b),),),g): 62 6.22
e(a(f*(c(d,g),b),f),): 85 6.22
f(a*(d(e(c,),g),),b(a,)): 62 6.22
g(c*(d*(b*(e(a,),f),),),b(c(d,),)): 62 6.22
g(c*(d*(b*(e(a,),f),),),d(c(b,),)): 62 6.22
g(d*(c*(b*(e(a,),f),),),b(c(d,),)): 62 6.22
g(d*(c*(b*(e(a,),f),),),d(c(b,),)): 62 6.22
g(c*(d*(b*(e(a,),f),),),b(d(c,),)): 63 6.23
g(c*(d*(b*(e(a,),f),),),d(b(c,),)): 63 6.23
g(c*(d*(e(a(,f),),),),e*(f*(d(c,),b),)): 80 6.23
g(d*(c*(b*(e(a,),f),),),b(d(c,),)): 63 6.23
g(d*(c*(b*(e(a,),f),),),d(b(c,),)): 63 6.23
g(d*(c*(e(a(,f),),),),e*(f*(d(c,),b),)): 80 6.23
b(e(c(a(d,),),),f(g,)): 57 6.24
b(e(c(a(d,),),),g(f,)): 57 6.24
g(c*(d*(e(a(,f),),),),a*(f*(d(c,),b),)): 83 6.24
g(d*(c*(e(a(,f),),),),a*(f*(d(c,),b),)): 83 6.24
a(b(f*(d(c(e,),),),g),f): 75 6.25
d(e(c(b(a,f),),),g): 65 6.27
b(f*(a*(g*(e,c(d,)),),a),f(g,)): 64 6.29
b(f*(a*(g*(e,c(d,)),),a),g(f,)): 64 6.29
g(c*(d*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99 6.29
g(c*(d*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99 6.29
g(d*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 90 6.29
g(d*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 90 6.29
g(d*(c*(b*(e(a,),f),),),a*(e*(f*(c(d,),b),),)): 99 6.29
g(d*(c*(b*(e(a,),f),),),e*(a*(f*(c(d,),b),),)): 99 6.29
a(f*(e(g(,c(d,)),),b),f): 77 6.30
c(e(g*(a(,f),b(d,)),),g): 61 6.30
c(e(g*(a(,f),d(b,)),),g): 61 6.30
e(a(c(b(d,),g),f),): 84 6.30
e(a(c(d(b,),g),f),): 84 6.30
g(c*(d*(b*(e(a,),f),),),c(b(d,),)): 61 6.30
g(c*(d*(b*(e(a,),f),),),c(d(b,),)): 61 6.30
g(d*(c*(b*(e(a,),f),),),c(b(d,),)): 61 6.30
g(d*(c*(b*(e(a,),f),),),c(d(b,),)): 61 6.30
d(c(e(b(a,f),),),g): 62 6.31
b(c(a(e(d,),),),f(g,)): 55 6.33
b(c(a(e(d,),),),g(f,)): 55 6.33
a(e(f*(c(d,g),b),),f): 80 6.34
g(c*(d*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95 6.34
g(c*(d*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95 6.34
g(d*(c*(a(e,f),),),a*(e*(f*(c(d,),b),),)): 95 6.34
g(d*(c*(a(e,f),),),e*(a*(f*(c(d,),b),),)): 95 6.34
d(e(c(f(,b(a,)),),),g): 65 6.36
c(b(e(a(d,),),f),g): 53 6.37
c(d(g*(b*(e(a,),f),b),),g): 60 6.37
d(c(g*(b*(a(e,),f),b),),g): 63 6.37
d(e(g*(a(,f),c(b,)),),g): 66 6.37
e(f(a*(c(d,g),),a(b,)),): 80 6.37
g(c*(b*(e(a,),f),),a*(e*(f*(c(d,),b),),)): 87 6.37
g(c*(b*(e(a,),f),),e*(a*(f*(c(d,),b),),)): 87 6.37
g(c*(d*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95 6.37
g(c*(d*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95 6.37
g(d*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 91 6.37
g(d*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 91 6.37
g(d*(c*(e(f(,a),),),),a*(e*(f*(c(d,),b),),)): 95 6.37
g(d*(c*(e(f(,a),),),),e*(a*(f*(c(d,),b),),)): 95 6.37
d(a(c(e(b,),),f),g): 64 6.38
e(b(a(d(c,),),f(g,)),): 76 6.38
e(b(a(d(c,),),g(f,)),): 76 6.38
e(c(a(b(d,),f),g),): 76 6.38
e(c(a(d(b,),f),g),): 76 6.38
g(c*(d*(b*(a(e,),f),),),f*(d(c,),b)): 62 6.38
g(d*(c*(b*(a(e,),f),),),f*(d(c,),b)): 62 6.38
c(d(a(b(e,),f),),g): 59 6.39
c(g*(d*(b*(a(e,),f),),b(d,)),g): 63 6.39
c(g*(d*(b*(a(e,),f),),d(b,)),g): 63 6.39
g(c*(d*(e(a(,f),),),),e*(b(c(d,),),)): 81 6.39
g(c*(d*(e(a(,f),),),),e*(c(b(d,),),)): 80 6.39
g(c*(d*(e(a(,f),),),),e*(c(d(b,),),)): 80 6.39
g(c*(d*(e(a(,f),),),),e*(d(c(b,),),)): 81 6.39
g(c*(d*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86 6.39
g(c*(d*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86 6.39
g(d*(c*(e(a(,f),),),),e*(b(c(d,),),)): 81 6.39
g(d*(c*(e(a(,f),),),),e*(c(b(d,),),)): 80 6.39
g(d*(c*(e(a(,f),),),),e*(c(d(b,),),)): 80 6.39
g(d*(c*(e(a(,f),),),),e*(d(c(b,),),)): 81 6.39
g(d*(c*(f(e,a),),),a*(e*(f*(d(c,),b),),)): 86 6.39
g(d*(c*(f(e,a),),),e*(a*(f*(d(c,),b),),)): 86 6.39
d(c(e(f(,b(a,)),),),g): 62 6.40
g(c*(d*(e(a(,f),),),),a*(c(b(d,),),)): 83 6.40
g(c*(d*(e(a(,f),),),),a*(c(d(b,),),)): 83 6.40
g(d*(c*(e(a(,f),),),),a*(c(b(d,),),)): 83 6.40
g(d*(c*(e(a(,f),),),),a*(c(d(b,),),)): 83 6.40
a(b(e(d(c,),),g),f): 74 6.41
a(d(e(b(c,),),g),f): 74 6.41
a(e(c(b(d,),g),),f): 79 6.41
a(e(c(d(b,),g),),f): 79 6.41
b(a(c(e(d,),),),f(g,)): 59 6.41
b(a(c(e(d,),),),g(f,)): 59 6.41
e(a(f*(g(,c(d,)),b),f),): 86 6.41
f(a*(b*(g*(e,c(d,)),g),),a(b,)): 72 6.41
g(c*(d*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100 6.41
g(c*(d*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100 6.41
g(c*(d*(b*(a(e,),f),),),f*(c(d,),b)): 61 6.41
g(c*(d*(e(a(,f),),),),a*(b(c(d,),),)): 84 6.41
g(c*(d*(e(a(,f),),),),a*(d(c(b,),),)): 84 6.41
g(d*(c*(b*(a(e,),f),),),a*(e*(f*(c(d,),b),),)): 100 6.41
g(d*(c*(b*(a(e,),f),),),e*(a*(f*(c(d,),b),),)): 100 6.41
g(d*(c*(b*(a(e,),f),),),f*(c(d,),b)): 61 6.41
g(d*(c*(e(a(,f),),),),a*(b(c(d,),),)): 84 6.41
g(d*(c*(e(a(,f),),),),a*(d(c(b,),),)): 84 6.41
a(f*(e(d(c,g),),b),f): 78 6.42
c(e(d(g*(f(,a),b),),),g): 62 6.42
e(d(c(f(,a(b,)),),g),): 76 6.42
e(f(a*(g(,c(d,)),),b(a,)),): 78 6.42
g(c*(b*(a(e,),f),),a*(e*(f*(c(d,),b),),)): 88 6.43
g(c*(b*(a(e,),f),),e*(a*(f*(c(d,),b),),)): 88 6.43
g(c*(d*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100 6.43
g(c*(d*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100 6.43
g(d*(c*(b*(e(a,),f),),),a*(e*(f*(d(c,),b),),)): 100 6.43
g(d*(c*(b*(e(a,),f),),),e*(a*(f*(d(c,),b),),)): 100 6.43
f(b*(a*(g*(e,c(d,)),),g),a(b,)): 65 6.45
c(d(e(g*(f(,a),b),),),g): 60 6.46
g(c*(d*(b*(a(e,),f),),),b(c(d,),)): 63 6.46
g(c*(d*(b*(a(e,),f),),),d(c(b,),)): 63 6.46
g(d*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 91 6.46
g(d*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 91 6.46
g(d*(c*(b*(a(e,),f),),),b(c(d,),)): 63 6.46
g(d*(c*(b*(a(e,),f),),),d(c(b,),)): 63 6.46
b(a(f*(g*(e,c(d,)),),),f(g,)): 62 6.47
b(a(f*(g*(e,c(d,)),),),g(f,)): 62 6.47
g(c*(d*(b*(a(e,),f),),),b(d(c,),)): 64 6.47
g(c*(d*(b*(a(e,),f),),),d(b(c,),)): 64 6.47
g(c*(d*(e(a(,f),),),),e*(b(d(c,),),)): 82 6.47
g(c*(d*(e(a(,f),),),),e*(d(b(c,),),)): 82 6.47
g(d*(c*(b*(a(e,),f),),),b(d(c,),)): 64 6.47
g(d*(c*(b*(a(e,),f),),),d(b(c,),)): 64 6.47
g(d*(c*(e(a(,f),),),),e*(b(d(c,),),)): 82 6.47
g(d*(c*(e(a(,f),),),),e*(d(b(c,),),)): 82 6.47
a(f*(b*(c(e(d,),),g),b),f): 80 6.48
e(c(d(f(,a(b,)),),g),): 74 6.48
b(f*(a*(g*(e,d(c,)),),a),f(g,)): 65 6.50
b(f*(a*(g*(e,d(c,)),),a),g(f,)): 65 6.50
c(b(a(e(d,),),f),g): 54 6.50
d(e(g*(a(,f),b(c,)),),g): 67 6.50
e(a(b(c(d,),g),f),): 86 6.50
e(a(d(c(b,),g),f),): 86 6.50
e(a(f*(d(c,g),b),f),): 87 6.50
e(a(g(,f*(c(d,),b)),f),): 86 6.50
g(c*(d*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96 6.50
g(c*(d*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96 6.50
g(d*(a(e,f),),a*(e*(f*(c(d,),b),),)): 86 6.50
g(d*(a(e,f),),e*(a*(f*(c(d,),b),),)): 86 6.50
g(d*(c*(a(e,f),),),a*(e*(f*(d(c,),b),),)): 96 6.50
g(d*(c*(a(e,f),),),e*(a*(f*(d(c,),b),),)): 96 6.50
a(f*(e(g(,d(c,)),),b),f): 78 6.51
c(e(d(b(a,f),),),g): 62 6.51
g(c*(d*(e(a(,f),),),),a*(b(d(c,),),)): 85 6.51
g(c*(d*(e(a(,f),),),),a*(d(b(c,),),)): 85 6.51
g(d*(c*(e(a(,f),),),),a*(b(d(c,),),)): 85 6.51
g(d*(c*(e(a(,f),),),),a*(d(b(c,),),)): 85 6.51
g(c*(d*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96 6.52
g(c*(d*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96 6.52
g(d*(c*(e(f(,a),),),),a*(e*(f*(d(c,),b),),)): 96 6.52
g(d*(c*(e(f(,a),),),),e*(a*(f*(d(c,),b),),)): 96 6.52
g(d*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 86 6.52
g(d*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 86 6.52
g(c*(d*(b*(a(e,),f),),),c(b(d,),)): 62 6.53
g(c*(d*(b*(a(e,),f),),),c(d(b,),)): 62 6.53
g(d*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 92 6.53
g(d*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 92 6.53
g(d*(c*(b*(a(e,),f),),),c(b(d,),)): 62 6.53
g(d*(c*(b*(a(e,),f),),),c(d(b,),)): 62 6.53
a(e(f*(g(,c(d,)),b),),f): 81 6.54
c(a(b(e(d,),),f),g): 60 6.54
c(a(d(e(b,),),f),g): 60 6.54
c(d(e(b(a,f),),),g): 60 6.54
d(b(e(a(c,),),f),g): 59 6.54
e(d(a(c(b,),f),g),): 80 6.54
e(f(a*(d(c,g),),b(a,)),): 79 6.54
g(c*(b*(e(a,),f),),a*(e*(f*(d(c,),b),),)): 88 6.54
g(c*(b*(e(a,),f),),e*(a*(f*(d(c,),b),),)): 88 6.54
g(c*(d*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101 6.54
g(c*(d*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101 6.54
g(c*(d*(f(e,a),),),a*(e*(c(b(d,),),),)): 86 6.54
g(c*(d*(f(e,a),),),a*(e*(c(d(b,),),),)): 86 6.54
g(c*(d*(f(e,a),),),e*(a*(c(b(d,),),),)): 86 6.54
g(c*(d*(f(e,a),),),e*(a*(c(d(b,),),),)): 86 6.54
g(d*(c*(b*(a(e,),f),),),a*(e*(f*(d(c,),b),),)): 101 6.54
g(d*(c*(b*(a(e,),f),),),e*(a*(f*(d(c,),b),),)): 101 6.54
g(d*(c*(f(e,a),),),a*(e*(c(b(d,),),),)): 86 6.54
g(d*(c*(f(e,a),),),a*(e*(c(d(b,),),),)): 86 6.54
g(d*(c*(f(e,a),),),e*(a*(c(b(d,),),),)): 86 6.54
g(d*(c*(f(e,a),),),e*(a*(c(d(b,),),),)): 86 6.54
e(d(c(g*(a(,f),b),),g),): 78 6.56
f(b*(a*(g*(e,c(d,)),),g),b(a,)): 62 6.56
e(f(a*(g(,c(d,)),),a(b,)),): 81 6.57
a(b(f*(c(e(d,),),),g),f): 76 6.58
f(a*(b*(g*(e,c(d,)),g),),b(a,)): 69 6.58
g(c*(d*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100 6.58
g(c*(d*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100 6.58
g(c*(d*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100 6.58
g(c*(d*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100 6.58
g(d*(c*(b*(e(a,),f),),),a*(e*(c(b(d,),),),)): 100 6.58
g(d*(c*(b*(e(a,),f),),),a*(e*(c(d(b,),),),)): 100 6.58
g(d*(c*(b*(e(a,),f),),),e*(a*(c(b(d,),),),)): 100 6.58
g(d*(c*(b*(e(a,),f),),),e*(a*(c(d(b,),),),)): 100 6.58
e(a(f*(g(,d(c,)),b),f),): 87 6.59
f(a*(b*(g*(e,d(c,)),g),),a(b,)): 73 6.59
b(d(e(a(c,),),),f(g,)): 57 6.60
b(d(e(a(c,),),),g(f,)): 57 6.60
c(e(d(f(,b(a,)),),),g): 62 6.60
c(d(g*(b*(a(e,),f),b),),g): 61 6.61
c(e(b(a(d,),f),),g): 61 6.61
d(c(a(e(b,),f),),g): 63 6.61
g(c*(b*(a(e,),f),),a*(e*(f*(d(c,),b),),)): 89 6.61
g(c*(b*(a(e,),f),),e*(a*(f*(d(c,),b),),)): 89 6.61
g(d*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 91 6.61
g(d*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 91 6.61
g(d*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 91 6.61
g(d*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 91 6.61
e(c(d(g*(a(,f),b),),g),): 76 6.62
g(c*(a(e,f),),a*(e*(f*(c(d,),b),),)): 83 6.62
g(c*(a(e,f),),e*(a*(f*(c(d,),b),),)): 83 6.62
a(e(b(c(d,),g),),f): 81 6.63
a(e(d(c(b,),g),),f): 81 6.63
a(e(g(,f*(c(d,),b)),),f): 81 6.63
b(e(d(a(c,),),),f(g,)): 59 6.63
b(e(d(a(c,),),),g(f,)): 59 6.63
c(d(e(f(,b(a,)),),),g): 60 6.63
e(f(a*(g(,d(c,)),),b(a,)),): 79 6.63
e(g(f(,a),a*(f*(c(d,),b),)),): 78 6.64
g(c*(e(f(,a),),),a*(e*(f*(c(d,),b),),)): 83 6.64
g(c*(e(f(,a),),),e*(a*(f*(c(d,),b),),)): 83 6.64
a(e(f*(d(c,g),b),),f): 82 6.65
a(g(e,e*(f*(c(d,),b),)),f): 77 6.65
b(f*(a*(c(d(e,),),),a),f(g,)): 65 6.65
b(f*(a*(c(d(e,),),),a),g(f,)): 65 6.65
f(b*(a*(g*(e,d(c,)),),g),a(b,)): 66 6.65
g(c*(d*(a(e,f),),),a*(e*(c(b(d,),),),)): 96 6.65
g(c*(d*(a(e,f),),),a*(e*(c(d(b,),),),)): 96 6.65
g(c*(d*(a(e,f),),),e*(a*(c(b(d,),),),)): 96 6.65
g(c*(d*(a(e,f),),),e*(a*(c(d(b,),),),)): 96 6.65
g(d*(c*(a(e,f),),),a*(e*(c(b(d,),),),)): 96 6.65
g(d*(c*(a(e,f),),),a*(e*(c(d(b,),),),)): 96 6.65
g(d*(c*(a(e,f),),),e*(a*(c(b(d,),),),)): 96 6.65
g(d*(c*(a(e,f),),),e*(a*(c(d(b,),),),)): 96 6.65
d(b(a(e(c,),),f),g): 60 6.67
e(a(b(d(c,),g),f),): 87 6.67
e(a(d(b(c,),g),f),): 87 6.67
e(a(g(,f*(d(c,),b)),f),): 87 6.67
e(f(a*(d(c,g),),a(b,)),): 82 6.67
g(c*(d*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101 6.67
g(c*(d*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101 6.67
g(c*(d*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101 6.67
g(c*(d*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101 6.67
g(c*(d*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96 6.67
g(c*(d*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96 6.67
g(c*(d*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96 6.67
g(c*(d*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96 6.67
g(c*(d*(f(e,a),),),a*(e*(b(c(d,),),),)): 87 6.67
g(c*(d*(f(e,a),),),a*(e*(d(c(b,),),),)): 87 6.67
g(c*(d*(f(e,a),),),e*(a*(b(c(d,),),),)): 87 6.67
g(c*(d*(f(e,a),),),e*(a*(d(c(b,),),),)): 87 6.67
g(d*(a(e,f),),a*(e*(f*(d(c,),b),),)): 87 6.67
g(d*(a(e,f),),e*(a*(f*(d(c,),b),),)): 87 6.67
g(d*(c*(b*(e(a,),f),),),a*(e*(b(c(d,),),),)): 101 6.67
g(d*(c*(b*(e(a,),f),),),a*(e*(d(c(b,),),),)): 101 6.67
g(d*(c*(b*(e(a,),f),),),e*(a*(b(c(d,),),),)): 101 6.67
g(d*(c*(b*(e(a,),f),),),e*(a*(d(c(b,),),),)): 101 6.67
g(d*(c*(e(f(,a),),),),a*(e*(c(b(d,),),),)): 96 6.67
g(d*(c*(e(f(,a),),),),a*(e*(c(d(b,),),),)): 96 6.67
g(d*(c*(e(f(,a),),),),e*(a*(c(b(d,),),),)): 96 6.67
g(d*(c*(e(f(,a),),),),e*(a*(c(d(b,),),),)): 96 6.67
g(d*(c*(f(e,a),),),a*(e*(b(c(d,),),),)): 87 6.67
g(d*(c*(f(e,a),),),a*(e*(d(c(b,),),),)): 87 6.67
g(d*(c*(f(e,a),),),e*(a*(b(c(d,),),),)): 87 6.67
g(d*(c*(f(e,a),),),e*(a*(d(c(b,),),),)): 87 6.67
b(a(f*(g*(e,d(c,)),),),f(g,)): 63 6.68
b(a(f*(g*(e,d(c,)),),),g(f,)): 63 6.68
e(d(c(a(b,f),),g),): 79 6.69
g(c*(b*(e(a,),f),),a*(e*(c(b(d,),),),)): 88 6.69
g(c*(b*(e(a,),f),),a*(e*(c(d(b,),),),)): 88 6.69
g(c*(b*(e(a,),f),),e*(a*(c(b(d,),),),)): 88 6.69
g(c*(b*(e(a,),f),),e*(a*(c(d(b,),),),)): 88 6.69
g(c*(d*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101 6.69
g(c*(d*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101 6.69
g(c*(d*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101 6.69
g(c*(d*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101 6.69
g(d*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 92 6.69
g(d*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 92 6.69
g(d*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 92 6.69
g(d*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 92 6.69
g(d*(c*(b*(a(e,),f),),),a*(e*(c(b(d,),),),)): 101 6.69
g(d*(c*(b*(a(e,),f),),),a*(e*(c(d(b,),),),)): 101 6.69
g(d*(c*(b*(a(e,),f),),),e*(a*(c(b(d,),),),)): 101 6.69
g(d*(c*(b*(a(e,),f),),),e*(a*(c(d(b,),),),)): 101 6.69
g(d*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 87 6.69
g(d*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 87 6.69
a(e(f*(g(,d(c,)),b),),f): 82 6.73
b(d(a(e(c,),),),f(g,)): 58 6.73
b(d(a(e(c,),),),g(f,)): 58 6.73
g(d*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 92 6.73
g(d*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 92 6.73
g(d*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 92 6.73
g(d*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 92 6.73
g(d*(f(e,a),),a*(e*(f*(c(d,),b),),)): 76 6.73
g(d*(f(e,a),),e*(a*(f*(c(d,),b),),)): 76 6.73
d(a(b(e(c,),),f),g): 66 6.74
e(d(a(b(c,),f),g),): 81 6.74
f(a*(b*(c(d(e,),),g),),a(b,)): 73 6.74
e(g(a(,f),a*(f*(c(d,),b),)),): 83 6.75
f(a*(e(c(d,g),),),a(b,)): 71 6.75
g(c*(d*(a(e,f),),),a*(e*(b(c(d,),),),)): 97 6.75
g(c*(d*(a(e,f),),),a*(e*(d(c(b,),),),)): 97 6.75
g(c*(d*(a(e,f),),),e*(a*(b(c(d,),),),)): 97 6.75
g(c*(d*(a(e,f),),),e*(a*(d(c(b,),),),)): 97 6.75
g(d*(c*(a(e,f),),),a*(e*(b(c(d,),),),)): 97 6.75
g(d*(c*(a(e,f),),),a*(e*(d(c(b,),),),)): 97 6.75
g(d*(c*(a(e,f),),),e*(a*(b(c(d,),),),)): 97 6.75
g(d*(c*(a(e,f),),),e*(a*(d(c(b,),),),)): 97 6.75
d(g*(c*(e(a(,f),),),b(c,)),g): 66 6.76
d(g*(c*(e(a(,f),),),c(b,)),g): 65 6.76
e(c(d(a(b,f),),g),): 77 6.76
e(f(a*(g(,d(c,)),),a(b,)),): 82 6.76
f(a*(b*(g*(e,d(c,)),g),),b(a,)): 70 6.76
f(b*(a*(g*(e,d(c,)),),g),b(a,)): 63 6.76
g(c*(b*(a(e,),f),),a*(e*(c(b(d,),),),)): 89 6.76
g(c*(b*(a(e,),f),),a*(e*(c(d(b,),),),)): 89 6.76
g(c*(b*(a(e,),f),),e*(a*(c(b(d,),),),)): 89 6.76
g(c*(b*(a(e,),f),),e*(a*(c(d(b,),),),)): 89 6.76
g(c*(d*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97 6.77
g(c*(d*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97 6.77
g(c*(d*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97 6.77
g(c*(d*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97 6.77
g(d*(c*(e(f(,a),),),),a*(e*(b(c(d,),),),)): 97 6.77
g(d*(c*(e(f(,a),),),),a*(e*(d(c(b,),),),)): 97 6.77
g(d*(c*(e(f(,a),),),),e*(a*(b(c(d,),),),)): 97 6.77
g(d*(c*(e(f(,a),),),),e*(a*(d(c(b,),),),)): 97 6.77
d(a(e(c(b,),),f),g): 67 6.78
g(c*(d*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102 6.78
g(c*(d*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102 6.78
g(c*(d*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102 6.78
g(c*(d*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102 6.78
g(d*(c*(b*(a(e,),f),),),a*(e*(b(c(d,),),),)): 102 6.78
g(d*(c*(b*(a(e,),f),),),a*(e*(d(c(b,),),),)): 102 6.78
g(d*(c*(b*(a(e,),f),),),e*(a*(b(c(d,),),),)): 102 6.78
g(d*(c*(b*(a(e,),f),),),e*(a*(d(c(b,),),),)): 102 6.78
b(a(d(e(c,),),),f(g,)): 61 6.80
b(a(d(e(c,),),),g(f,)): 61 6.80
b(f*(a*(d(c(e,),),),a),f(g,)): 66 6.80
b(f*(a*(d(c(e,),),),a),g(f,)): 66 6.80
d(e(b(a(c,),f),),g): 67 6.80
f(b*(a*(c(d(e,),),),g),a(b,)): 66 6.80
g(c*(a(e,f),),a*(e*(f*(d(c,),b),),)): 84 6.80
g(c*(a(e,f),),e*(a*(f*(d(c,),b),),)): 84 6.80
g(d*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 93 6.80
g(d*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 93 6.80
g(d*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 93 6.80
g(d*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 93 6.80
c(a(e(b(d,),),f),g): 62 6.81
c(a(e(d(b,),),f),g): 62 6.81
g(b*(e(a,),f),a*(e*(f*(c(d,),b),),)): 78 6.81
g(b*(e(a,),f),e*(a*(f*(c(d,),b),),)): 78 6.81
a(e(b(d(c,),g),),f): 82 6.82
a(e(d(b(c,),g),),f): 82 6.82
a(e(g(,f*(d(c,),b)),),f): 82 6.82
a(f*(b*(d(e(c,),),g),b),f): 82 6.82
b(a(f*(c(d(e,),),),),f(g,)): 63 6.82
b(a(f*(c(d(e,),),),),g(f,)): 63 6.82
b(e(a(c(d,),),),f(g,)): 61 6.82
b(e(a(c(d,),),),g(f,)): 61 6.82
e(a(g(,c(b(d,),)),f),): 87 6.82
e(a(g(,c(d(b,),)),f),): 87 6.82
g(c*(b*(e(a,),f),),a*(e*(b(c(d,),),),)): 89 6.82
g(c*(b*(e(a,),f),),a*(e*(d(c(b,),),),)): 89 6.82
g(c*(b*(e(a,),f),),e*(a*(b(c(d,),),),)): 89 6.82
g(c*(b*(e(a,),f),),e*(a*(d(c(b,),),),)): 89 6.82
g(c*(e(f(,a),),),a*(e*(f*(d(c,),b),),)): 84 6.82
g(c*(e(f(,a),),),e*(a*(f*(d(c,),b),),)): 84 6.82
g(d*(a(e,f),),a*(e*(c(b(d,),),),)): 87 6.82
g(d*(a(e,f),),a*(e*(c(d(b,),),),)): 87 6.82
g(d*(a(e,f),),e*(a*(c(b(d,),),),)): 87 6.82
g(d*(a(e,f),),e*(a*(c(d(b,),),),)): 87 6.82
c(d(a(e(b,),f),),g): 61 6.84
e(g(f(,a),a*(f*(d(c,),b),)),): 79 6.84
g(b*(a(e,),f),a*(e*(f*(c(d,),b),),)): 79 6.84
g(b*(a(e,),f),e*(a*(f*(c(d,),b),),)): 79 6.84
g(c*(d*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102 6.84
g(c*(d*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102 6.84
g(c*(d*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102 6.84
g(c*(d*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102 6.84
g(d*(c*(b*(e(a,),f),),),a*(e*(b(d(c,),),),)): 102 6.84
g(d*(c*(b*(e(a,),f),),),a*(e*(d(b(c,),),),)): 102 6.84
g(d*(c*(b*(e(a,),f),),),e*(a*(b(d(c,),),),)): 102 6.84
g(d*(c*(b*(e(a,),f),),),e*(a*(d(b(c,),),),)): 102 6.84
g(d*(e(f(,a),),),a*(e*(c(b(d,),),),)): 87 6.84
g(d*(e(f(,a),),),a*(e*(c(d(b,),),),)): 87 6.84
g(d*(e(f(,a),),),e*(a*(c(b(d,),),),)): 87 6.84
g(d*(e(f(,a),),),e*(a*(c(d(b,),),),)): 87 6.84
a(f*(b*(e(c(d,),),g),b),f): 83 6.85
a(g(e,e*(f*(d(c,),b),)),f): 78 6.85
b(a(e(c(d,),),),f(g,)): 62 6.85
b(a(e(c(d,),),),g(f,)): 62 6.85
f(a*(b*(d(c(e,),),g),),a(b,)): 74 6.86
g(c*(b*(a(e,),f),),a*(e*(b(c(d,),),),)): 90 6.87
g(c*(b*(a(e,),f),),a*(e*(d(c(b,),),),)): 90 6.87
g(c*(b*(a(e,),f),),e*(a*(b(c(d,),),),)): 90 6.87
g(c*(b*(a(e,),f),),e*(a*(d(c(b,),),),)): 90 6.87
g(c*(d*(f(e,a),),),a*(e*(b(d(c,),),),)): 88 6.88
g(c*(d*(f(e,a),),),a*(e*(d(b(c,),),),)): 88 6.88
g(c*(d*(f(e,a),),),e*(a*(b(d(c,),),),)): 88 6.88
g(c*(d*(f(e,a),),),e*(a*(d(b(c,),),),)): 88 6.88
g(d*(c*(f(e,a),),),a*(e*(b(d(c,),),),)): 88 6.88
g(d*(c*(f(e,a),),),a*(e*(d(b(c,),),),)): 88 6.88
g(d*(c*(f(e,a),),),e*(a*(b(d(c,),),),)): 88 6.88
g(d*(c*(f(e,a),),),e*(a*(d(b(c,),),),)): 88 6.88
f(a*(e(c(d,g),),),b(a,)): 68 6.90
f(a*(b*(c(d(e,),),g),),b(a,)): 70 6.91
f(b*(a*(c(d(e,),),),g),b(a,)): 63 6.91
g(d*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 93 6.92
g(d*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 93 6.92
g(d*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 93 6.92
g(d*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 93 6.92
d(c(g*(e(a(,f),),b),),g): 63 6.93
e(g(a(,f),a*(f*(d(c,),b),)),): 84 6.93
g(c*(d*(a(e,f),),),a*(e*(b(d(c,),),),)): 98 6.93
g(c*(d*(a(e,f),),),a*(e*(d(b(c,),),),)): 98 6.93
g(c*(d*(a(e,f),),),e*(a*(b(d(c,),),),)): 98 6.93
g(c*(d*(a(e,f),),),e*(a*(d(b(c,),),),)): 98 6.93
g(d*(c*(a(e,f),),),a*(e*(b(d(c,),),),)): 98 6.93
g(d*(c*(a(e,f),),),a*(e*(d(b(c,),),),)): 98 6.93
g(d*(c*(a(e,f),),),e*(a*(b(d(c,),),),)): 98 6.93
g(d*(c*(a(e,f),),),e*(a*(d(b(c,),),),)): 98 6.93
g(d*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 91 6.93
g(d*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 91 6.93
g(d*(f(e,a),),a*(e*(f*(d(c,),b),),)): 77 6.93
g(d*(f(e,a),),e*(a*(f*(d(c,),b),),)): 77 6.93
a(b(f*(d(e(c,),),),g),f): 78 6.94
g(c*(d*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103 6.94
g(c*(d*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103 6.94
g(c*(d*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103 6.94
g(c*(d*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103 6.94
g(c*(d*(e(a(,f),),),),f*(d(c,),b)): 62 6.94
g(d*(c*(b*(a(e,),f),),),a*(e*(b(d(c,),),),)): 103 6.94
g(d*(c*(b*(a(e,),f),),),a*(e*(d(b(c,),),),)): 103 6.94
g(d*(c*(b*(a(e,),f),),),e*(a*(b(d(c,),),),)): 103 6.94
g(d*(c*(b*(a(e,),f),),),e*(a*(d(b(c,),),),)): 103 6.94
g(d*(c*(e(a(,f),),),),f*(d(c,),b)): 62 6.94
c(g*(d*(e(a(,f),),),b(d,)),g): 63 6.95
c(g*(d*(e(a(,f),),),d(b,)),g): 63 6.95
e(a(g(,b(c(d,),)),f),): 88 6.95
e(a(g(,d(c(b,),)),f),): 88 6.95
f(b*(a*(d(c(e,),),),g),a(b,)): 67 6.95
g(c*(a(e,f),),a*(e*(c(b(d,),),),)): 84 6.95
g(c*(a(e,f),),a*(e*(c(d(b,),),),)): 84 6.95
g(c*(a(e,f),),e*(a*(c(b(d,),),),)): 84 6.95
g(c*(a(e,f),),e*(a*(c(d(b,),),),)): 84 6.95
g(c*(d*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98 6.95
g(c*(d*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98 6.95
g(c*(d*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98 6.95
g(c*(d*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98 6.95
g(d*(a(e,f),),a*(e*(b(c(d,),),),)): 88 6.95
g(d*(a(e,f),),a*(e*(d(c(b,),),),)): 88 6.95
g(d*(a(e,f),),e*(a*(b(c(d,),),),)): 88 6.95
g(d*(a(e,f),),e*(a*(d(c(b,),),),)): 88 6.95
g(d*(c*(e(f(,a),),),),a*(e*(b(d(c,),),),)): 98 6.95
g(d*(c*(e(f(,a),),),),a*(e*(d(b(c,),),),)): 98 6.95
g(d*(c*(e(f(,a),),),),e*(a*(b(d(c,),),),)): 98 6.95
g(d*(c*(e(f(,a),),),),e*(a*(d(b(c,),),),)): 98 6.95
a(e(g(,c(b(d,),)),),f): 82 6.96
a(e(g(,c(d(b,),)),),f): 82 6.96
f(a*(e(g(,c(d,)),),),a(b,)): 72 6.96
g(c*(d*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100 6.96
g(c*(d*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100 6.96
g(c*(d*(e(a(,f),),),),f*(c(d,),b)): 61 6.96
g(d*(c*(e(a(,f),),),),a*(e*(f*(c(d,),b),),)): 100 6.96
g(d*(c*(e(a(,f),),),),e*(a*(f*(c(d,),b),),)): 100 6.96
g(d*(c*(e(a(,f),),),),f*(c(d,),b)): 61 6.96
g(c*(e(f(,a),),),a*(e*(c(b(d,),),),)): 84 6.97
g(c*(e(f(,a),),),a*(e*(c(d(b,),),),)): 84 6.97
g(c*(e(f(,a),),),e*(a*(c(b(d,),),),)): 84 6.97
g(c*(e(f(,a),),),e*(a*(c(d(b,),),),)): 84 6.97
g(c*(f(e,a),),a*(e*(f*(c(d,),b),),)): 73 6.97
g(c*(f(e,a),),e*(a*(f*(c(d,),b),),)): 73 6.97
g(d*(e(f(,a),),),a*(e*(b(c(d,),),),)): 88 6.97
g(d*(e(f(,a),),),a*(e*(d(c(b,),),),)): 88 6.97
g(d*(e(f(,a),),),e*(a*(b(c(d,),),),)): 88 6.97
g(d*(e(f(,a),),),e*(a*(d(c(b,),),),)): 88 6.97
a(b(f*(e(c(d,),),),g),f): 79 6.98
b(a(f*(d(c(e,),),),),f(g,)): 64 6.98
b(a(f*(d(c(e,),),),),g(f,)): 64 6.98
e(g(f(,a),a*(c(b(d,),),)),): 79 6.98
e(g(f(,a),a*(c(d(b,),),)),): 79 6.98
g(c*(e(a(,f),),),a*(e*(f*(c(d,),b),),)): 88 6.99
g(c*(e(a(,f),),),e*(a*(f*(c(d,),b),),)): 88 6.99
g(d*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 94 6.99
g(d*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 94 6.99
g(d*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 94 6.99
g(d*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 94 6.99
a(g(e,e*(c(b(d,),),)),f): 78 7.00
a(g(e,e*(c(d(b,),),)),f): 78 7.00
d(a(e(b(c,),),f),g): 68 7.00
g(b*(e(a,),f),a*(e*(f*(d(c,),b),),)): 79 7.00
g(b*(e(a,),f),e*(a*(f*(d(c,),b),),)): 79 7.00
g(c*(d*(e(a(,f),),),),b(c(d,),)): 63 7.01
g(c*(d*(e(a(,f),),),),d(c(b,),)): 63 7.01
g(d*(c*(e(a(,f),),),),b(c(d,),)): 63 7.01
g(d*(c*(e(a(,f),),),),d(c(b,),)): 63 7.01
g(c*(b*(e(a,),f),),a*(e*(b(d(c,),),),)): 90 7.02
g(c*(b*(e(a,),f),),a*(e*(d(b(c,),),),)): 90 7.02
g(c*(b*(e(a,),f),),e*(a*(b(d(c,),),),)): 90 7.02
g(c*(b*(e(a,),f),),e*(a*(d(b(c,),),),)): 90 7.02
g(c*(d*(e(a(,f),),),),b(d(c,),)): 64 7.02
g(c*(d*(e(a(,f),),),),d(b(c,),)): 64 7.02
g(d*(c*(e(a(,f),),),),b(d(c,),)): 64 7.02
g(d*(c*(e(a(,f),),),),d(b(c,),)): 64 7.02
g(b*(a(e,),f),a*(e*(f*(d(c,),b),),)): 80 7.03
g(b*(a(e,),f),e*(a*(f*(d(c,),b),),)): 80 7.03
f(a*(b*(d(c(e,),),g),),b(a,)): 71 7.04
b(e(a(d(c,),),),f(g,)): 62 7.06
b(e(a(d(c,),),),g(f,)): 62 7.06
f(b*(a*(d(c(e,),),),g),b(a,)): 64 7.06
a(f*(b*(e(d(c,),),g),b),f): 84 7.07
d(e(c(f(,a(b,)),),),g): 68 7.07
e(g(a(,f),a*(c(b(d,),),)),): 84 7.07
e(g(a(,f),a*(c(d(b,),),)),): 84 7.07
g(c*(b*(a(e,),f),),a*(e*(b(d(c,),),),)): 91 7.07
g(c*(b*(a(e,),f),),a*(e*(d(b(c,),),),)): 91 7.07
g(c*(b*(a(e,),f),),e*(a*(b(d(c,),),),)): 91 7.07
g(c*(b*(a(e,),f),),e*(a*(d(b(c,),),),)): 91 7.07
g(d*(f(e,a),),a*(e*(c(b(d,),),),)): 77 7.07
g(d*(f(e,a),),a*(e*(c(d(b,),),),)): 77 7.07
g(d*(f(e,a),),e*(a*(c(b(d,),),),)): 77 7.07
g(d*(f(e,a),),e*(a*(c(d(b,),),),)): 77 7.07
g(c*(a(e,f),),a*(e*(b(c(d,),),),)): 85 7.08
g(c*(a(e,f),),a*(e*(d(c(b,),),),)): 85 7.08
g(c*(a(e,f),),e*(a*(b(c(d,),),),)): 85 7.08
g(c*(a(e,f),),e*(a*(d(c(b,),),),)): 85 7.08
g(c*(d*(e(a(,f),),),),c(b(d,),)): 62 7.08
g(c*(d*(e(a(,f),),),),c(d(b,),)): 62 7.08
g(d*(c*(e(a(,f),),),),c(b(d,),)): 62 7.08
g(d*(c*(e(a(,f),),),),c(d(b,),)): 62 7.08
g(d*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 92 7.08
g(d*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 92 7.08
b(a(e(d(c,),),),f(g,)): 63 7.09
b(a(e(d(c,),),),g(f,)): 63 7.09
f(a*(e(d(c,g),),),a(b,)): 73 7.09
g(c*(d*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101 7.09
g(c*(d*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101 7.09
g(d*(c*(e(a(,f),),),),a*(e*(f*(d(c,),b),),)): 101 7.09
g(d*(c*(e(a(,f),),),),e*(a*(f*(d(c,),b),),)): 101 7.09
a(e(g(,b(c(d,),)),),f): 83 7.10
a(e(g(,d(c(b,),)),),f): 83 7.10
g(c*(e(f(,a),),),a*(e*(b(c(d,),),),)): 85 7.10
g(c*(e(f(,a),),),a*(e*(d(c(b,),),),)): 85 7.10
g(c*(e(f(,a),),),e*(a*(b(c(d,),),),)): 85 7.10
g(c*(e(f(,a),),),e*(a*(d(c(b,),),),)): 85 7.10
f(a*(e(g(,c(d,)),),),b(a,)): 69 7.12
b(f*(a*(c(e(d,),),),a),f(g,)): 67 7.13
b(f*(a*(c(e(d,),),),a),g(f,)): 67 7.13
d(c(e(f(,a(b,)),),),g): 65 7.13
e(g(f(,a),a*(b(c(d,),),)),): 80 7.13
e(g(f(,a),a*(d(c(b,),),)),): 80 7.13
a(g(e,e*(b(c(d,),),)),f): 79 7.15
a(g(e,e*(d(c(b,),),)),f): 79 7.15
c(d(g*(e(a(,f),),b),),g): 61 7.15
e(a(g(,b(d(c,),)),f),): 89 7.15
e(a(g(,d(b(c,),)),f),): 89 7.15
g(b*(e(a,),f),a*(e*(c(b(d,),),),)): 79 7.15
g(b*(e(a,),f),a*(e*(c(d(b,),),),)): 79 7.15
g(b*(e(a,),f),e*(a*(c(b(d,),),),)): 79 7.15
g(b*(e(a,),f),e*(a*(c(d(b,),),),)): 79 7.15
g(c*(e(a(,f),),),a*(e*(f*(d(c,),b),),)): 89 7.15
g(c*(e(a(,f),),),e*(a*(f*(d(c,),b),),)): 89 7.15
g(d*(a(e,f),),a*(e*(b(d(c,),),),)): 89 7.15
g(d*(a(e,f),),a*(e*(d(b(c,),),),)): 89 7.15
g(d*(a(e,f),),e*(a*(b(d(c,),),),)): 89 7.15
g(d*(a(e,f),),e*(a*(d(b(c,),),),)): 89 7.15
f(a*(b*(c(e(d,),),g),),a(b,)): 75 7.17
f(a*(e(g(,d(c,)),),),a(b,)): 73 7.17
g(b*(a(e,),f),a*(e*(c(b(d,),),),)): 80 7.17
g(b*(a(e,),f),a*(e*(c(d(b,),),),)): 80 7.17
g(b*(a(e,),f),e*(a*(c(b(d,),),),)): 80 7.17
g(b*(a(e,),f),e*(a*(c(d(b,),),),)): 80 7.17
g(c*(f(e,a),),a*(e*(f*(d(c,),b),),)): 74 7.17
g(c*(f(e,a),),e*(a*(f*(d(c,),b),),)): 74 7.17
g(d*(e(f(,a),),),a*(e*(b(d(c,),),),)): 89 7.17
g(d*(e(f(,a),),),a*(e*(d(b(c,),),),)): 89 7.17
g(d*(e(f(,a),),),e*(a*(b(d(c,),),),)): 89 7.17
g(d*(e(f(,a),),),e*(a*(d(b(c,),),),)): 89 7.17
g(a(e,f),a*(e*(f*(c(d,),b),),)): 74 7.19
g(a(e,f),e*(a*(f*(c(d,),b),),)): 74 7.19
e(g(a(,f),a*(b(c(d,),),)),): 85 7.20
e(g(a(,f),a*(d(c(b,),),)),): 85 7.20
a(b(f*(e(d(c,),),),g),f): 80 7.21
g(e(f(,a),),a*(e*(f*(c(d,),b),),)): 74 7.21
g(e(f(,a),),e*(a*(f*(c(d,),b),),)): 74 7.21
g(d*(e(a(,f),),),a*(e*(c(b(d,),),),)): 92 7.22
g(d*(e(a(,f),),),a*(e*(c(d(b,),),),)): 92 7.22
g(d*(e(a(,f),),),e*(a*(c(b(d,),),),)): 92 7.22
g(d*(e(a(,f),),),e*(a*(c(d(b,),),),)): 92 7.22
g(d*(f(e,a),),a*(e*(b(c(d,),),),)): 78 7.22
g(d*(f(e,a),),a*(e*(d(c(b,),),),)): 78 7.22
g(d*(f(e,a),),e*(a*(b(c(d,),),),)): 78 7.22
g(d*(f(e,a),),e*(a*(d(c(b,),),),)): 78 7.22
d(e(c(g*(a(,f),b),),),g): 70 7.23
g(c*(d*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101 7.23
g(c*(d*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101 7.23
g(c*(d*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101 7.23
g(c*(d*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101 7.23
g(d*(c*(e(a(,f),),),),a*(e*(c(b(d,),),),)): 101 7.23
g(d*(c*(e(a(,f),),),),a*(e*(c(d(b,),),),)): 101 7.23
g(d*(c*(e(a(,f),),),),e*(a*(c(b(d,),),),)): 101 7.23
g(d*(c*(e(a(,f),),),),e*(a*(c(d(b,),),),)): 101 7.23
f(a*(e(d(c,g),),),b(a,)): 70 7.25
d(e(a(c(b,),f),),g): 72 7.26
f(b*(a*(c(e(d,),),),g),a(b,)): 68 7.26
c(e(a(b(d,),f),),g): 67 7.27
c(e(a(d(b,),f),),g): 67 7.27
g(c*(a(e,f),),a*(e*(b(d(c,),),),)): 86 7.28
g(c*(a(e,f),),a*(e*(d(b(c,),),),)): 86 7.28
g(c*(a(e,f),),e*(a*(b(d(c,),),),)): 86 7.28
g(c*(a(e,f),),e*(a*(d(b(c,),),),)): 86 7.28
g(c*(e(a(,f),),),a*(e*(c(b(d,),),),)): 89 7.28
g(c*(e(a(,f),),),a*(e*(c(d(b,),),),)): 89 7.28
g(c*(e(a(,f),),),e*(a*(c(b(d,),),),)): 89 7.28
g(c*(e(a(,f),),),e*(a*(c(d(b,),),),)): 89 7.28
g(b*(e(a,),f),a*(e*(b(c(d,),),),)): 80 7.29
g(b*(e(a,),f),a*(e*(d(c(b,),),),)): 80 7.29
g(b*(e(a,),f),e*(a*(b(c(d,),),),)): 80 7.29
g(b*(e(a,),f),e*(a*(d(c(b,),),),)): 80 7.29
b(a(f*(c(e(d,),),),),f(g,)): 65 7.30
b(a(f*(c(e(d,),),),),g(f,)): 65 7.30
c(e(d(f(,a(b,)),),),g): 65 7.30
g(c*(e(f(,a),),),a*(e*(b(d(c,),),),)): 86 7.30
g(c*(e(f(,a),),),a*(e*(d(b(c,),),),)): 86 7.30
g(c*(e(f(,a),),),e*(a*(b(d(c,),),),)): 86 7.30
g(c*(e(f(,a),),),e*(a*(d(b(c,),),),)): 86 7.30
a(e(g(,b(d(c,),)),),f): 84 7.31
a(e(g(,d(b(c,),)),),f): 84 7.31
d(c(e(g*(a(,f),b),),),g): 67 7.31
e(a(f*(b*(c(d,),g),b),f),): 94 7.31
g(b*(a(e,),f),a*(e*(b(c(d,),),),)): 81 7.31
g(b*(a(e,),f),a*(e*(d(c(b,),),),)): 81 7.31
g(b*(a(e,),f),e*(a*(b(c(d,),),),)): 81 7.31
g(b*(a(e,),f),e*(a*(d(c(b,),),),)): 81 7.31
g(c*(d*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102 7.31
g(c*(d*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102 7.31
g(c*(d*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102 7.31
g(c*(d*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102 7.31
g(c*(f(e,a),),a*(e*(c(b(d,),),),)): 74 7.31
g(c*(f(e,a),),a*(e*(c(d(b,),),),)): 74 7.31
g(c*(f(e,a),),e*(a*(c(b(d,),),),)): 74 7.31
g(c*(f(e,a),),e*(a*(c(d(b,),),),)): 74 7.31
g(d*(c*(e(a(,f),),),),a*(e*(b(c(d,),),),)): 102 7.31
g(d*(c*(e(a(,f),),),),a*(e*(d(c(b,),),),)): 102 7.31
g(d*(c*(e(a(,f),),),),e*(a*(b(c(d,),),),)): 102 7.31
g(d*(c*(e(a(,f),),),),e*(a*(d(c(b,),),),)): 102 7.31
g(d*(e(a(,f),),),a*(e*(b(c(d,),),),)): 93 7.32
g(d*(e(a(,f),),),a*(e*(d(c(b,),),),)): 93 7.32
g(d*(e(a(,f),),),e*(a*(b(c(d,),),),)): 93 7.32
g(d*(e(a(,f),),),e*(a*(d(c(b,),),),)): 93 7.32
f(a*(e(g(,d(c,)),),),b(a,)): 70 7.33
f(a*(b*(c(e(d,),),g),),b(a,)): 72 7.34
f(e(a*(c(d,g),),),a(b,)): 64 7.34
c(d(e(f(,a(b,)),),),g): 63 7.35
e(g(f(,a),a*(b(d(c,),),)),): 81 7.35
e(g(f(,a),a*(d(b(c,),),)),): 81 7.35
g(e(a(,f),),a*(e*(f*(c(d,),b),),)): 79 7.36
g(e(a(,f),),e*(a*(f*(c(d,),b),),)): 79 7.36
a(g(e,e*(b(d(c,),),)),f): 80 7.37
a(g(e,e*(d(b(c,),),)),f): 80 7.37
d(e(c(a(b,f),),),g): 71 7.38
f(b*(a*(c(e(d,),),),g),b(a,)): 65 7.38
g(a(e,f),a*(e*(f*(d(c,),b),),)): 75 7.38
g(a(e,f),e*(a*(f*(d(c,),b),),)): 75 7.38
e(g(a(,f),a*(b(d(c,),),)),): 86 7.40
e(g(a(,f),a*(d(b(c,),),)),): 86 7.40
g(c*(e(a(,f),),),a*(e*(b(c(d,),),),)): 90 7.40
g(c*(e(a(,f),),),a*(e*(d(c(b,),),),)): 90 7.40
g(c*(e(a(,f),),),e*(a*(b(c(d,),),),)): 90 7.40
g(c*(e(a(,f),),),e*(a*(d(c(b,),),),)): 90 7.40
g(e(f(,a),),a*(e*(f*(d(c,),b),),)): 75 7.40
g(e(f(,a),),e*(a*(f*(d(c,),b),),)): 75 7.40
a(f*(e(b*(c(d,),g),),b),f): 85 7.41
f(e(a*(c(d,g),),),b(a,)): 61 7.42
g(d*(f(e,a),),a*(e*(b(d(c,),),),)): 79 7.44
g(d*(f(e,a),),a*(e*(d(b(c,),),),)): 79 7.44
g(d*(f(e,a),),e*(a*(b(d(c,),),),)): 79 7.44
g(d*(f(e,a),),e*(a*(d(b(c,),),),)): 79 7.44
d(c(e(a(b,f),),),g): 68 7.46
d(e(a(b(c,),f),),g): 73 7.46
g(c*(d*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103 7.46
g(c*(d*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103 7.46
g(c*(d*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103 7.46
g(c*(d*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103 7.46
g(c*(f(e,a),),a*(e*(b(c(d,),),),)): 75 7.46
g(c*(f(e,a),),a*(e*(d(c(b,),),),)): 75 7.46
g(c*(f(e,a),),e*(a*(b(c(d,),),),)): 75 7.46
g(c*(f(e,a),),e*(a*(d(c(b,),),),)): 75 7.46
g(d*(c*(e(a(,f),),),),a*(e*(b(d(c,),),),)): 103 7.46
g(d*(c*(e(a(,f),),),),a*(e*(d(b(c,),),),)): 103 7.46
g(d*(c*(e(a(,f),),),),e*(a*(b(d(c,),),),)): 103 7.46
g(d*(c*(e(a(,f),),),),e*(a*(d(b(c,),),),)): 103 7.46
c(e(d(g*(a(,f),b),),),g): 67 7.48
e(a(f*(b*(d(c,),g),b),f),): 95 7.48
e(f(a*(b*(c(d,),g),),b(a,)),): 86 7.50
f(a*(b*(d(e(c,),),g),),a(b,)): 77 7.50
g(b*(e(a,),f),a*(e*(b(d(c,),),),)): 81 7.50
g(b*(e(a,),f),a*(e*(d(b(c,),),),)): 81 7.50
g(b*(e(a,),f),e*(a*(b(d(c,),),),)): 81 7.50
g(b*(e(a,),f),e*(a*(d(b(c,),),),)): 81 7.50
g(d*(e(a(,f),),),a*(e*(b(d(c,),),),)): 94 7.50
g(d*(e(a(,f),),),a*(e*(d(b(c,),),),)): 94 7.50
g(d*(e(a(,f),),),e*(a*(b(d(c,),),),)): 94 7.50
g(d*(e(a(,f),),),e*(a*(d(b(c,),),),)): 94 7.50
b(f*(a*(d(e(c,),),),a),f(g,)): 69 7.51
b(f*(a*(d(e(c,),),),a),g(f,)): 69 7.51
g(a(e,f),a*(e*(c(b(d,),),),)): 75 7.52
g(a(e,f),a*(e*(c(d(b,),),),)): 75 7.52
g(a(e,f),e*(a*(c(b(d,),),),)): 75 7.52
g(a(e,f),e*(a*(c(d(b,),),),)): 75 7.52
g(b*(a(e,),f),a*(e*(b(d(c,),),),)): 82 7.52
g(b*(a(e,),f),a*(e*(d(b(c,),),),)): 82 7.52
g(b*(a(e,),f),e*(a*(b(d(c,),),),)): 82 7.52
g(b*(a(e,),f),e*(a*(d(b(c,),),),)): 82 7.52
a(e(f*(b*(c(d,),g),b),),f): 89 7.53
c(d(e(g*(a(,f),b),),),g): 65 7.53
g(e(f(,a),),a*(e*(c(b(d,),),),)): 75 7.53
g(e(f(,a),),a*(e*(c(d(b,),),),)): 75 7.53
g(e(f(,a),),e*(a*(c(b(d,),),),)): 75 7.53
g(e(f(,a),),e*(a*(c(d(b,),),),)): 75 7.53
g(e(a(,f),),a*(e*(f*(d(c,),b),),)): 80 7.54
g(e(a(,f),),e*(a*(f*(d(c,),b),),)): 80 7.54
e(f(a*(b*(c(d,),g),),a(b,)),): 89 7.55
f(a*(b*(e(c(d,),),g),),a(b,)): 78 7.55
f(e(a*(g(,c(d,)),),),a(b,)): 65 7.55
b(f*(a*(e(c(d,),),),a),f(g,)): 70 7.58
b(f*(a*(e(c(d,),),),a),g(f,)): 70 7.58
g(c*(e(a(,f),),),a*(e*(b(d(c,),),),)): 91 7.58
g(c*(e(a(,f),),),a*(e*(d(b(c,),),),)): 91 7.58
g(c*(e(a(,f),),),e*(a*(b(d(c,),),),)): 91 7.58
g(c*(e(a(,f),),),e*(a*(d(b(c,),),),)): 91 7.58
a(f*(e(b*(d(c,),g),),b),f): 86 7.61
c(e(d(a(b,f),),),g): 68 7.63
f(b*(a*(d(e(c,),),),g),a(b,)): 70 7.63
f(e(a*(g(,c(d,)),),),b(a,)): 62 7.64
g(a(e,f),a*(e*(b(c(d,),),),)): 76 7.66
g(a(e,f),a*(e*(d(c(b,),),),)): 76 7.66
g(a(e,f),e*(a*(b(c(d,),),),)): 76 7.66
g(a(e,f),e*(a*(d(c(b,),),),)): 76 7.66
g(e(a(,f),),a*(e*(c(b(d,),),),)): 80 7.67
g(e(a(,f),),a*(e*(c(d(b,),),),)): 80 7.67
g(e(a(,f),),e*(a*(c(b(d,),),),)): 80 7.67
g(e(a(,f),),e*(a*(c(d(b,),),),)): 80 7.67
g(c*(f(e,a),),a*(e*(b(d(c,),),),)): 76 7.68
g(c*(f(e,a),),a*(e*(d(b(c,),),),)): 76 7.68
g(c*(f(e,a),),e*(a*(b(d(c,),),),)): 76 7.68
g(c*(f(e,a),),e*(a*(d(b(c,),),),)): 76 7.68
g(e(f(,a),),a*(e*(b(c(d,),),),)): 76 7.68
g(e(f(,a),),a*(e*(d(c(b,),),),)): 76 7.68
g(e(f(,a),),e*(a*(b(c(d,),),),)): 76 7.68
g(e(f(,a),),e*(a*(d(c(b,),),),)): 76 7.68
b(a(f*(d(e(c,),),),),f(g,)): 67 7.69
b(a(f*(d(e(c,),),),),g(f,)): 67 7.69
c(d(e(a(b,f),),),g): 66 7.69
e(f(a*(b*(d(c,),g),),b(a,)),): 87 7.69
f(a*(b*(d(e(c,),),g),),b(a,)): 74 7.69
f(e(a*(d(c,g),),),a(b,)): 66 7.69
f(b*(a*(e(c(d,),),),g),a(b,)): 71 7.70
a(e(f*(b*(d(c,),g),b),),f): 90 7.72
e(f(a*(b*(d(c,),g),),a(b,)),): 90 7.74
f(a*(b*(e(c(d,),),g),),b(a,)): 75 7.74
b(a(f*(e(c(d,),),),),f(g,)): 68 7.76
b(a(f*(e(c(d,),),),),g(f,)): 68 7.76
f(a*(b*(e(d(c,),),g),),a(b,)): 79 7.76
f(b*(a*(d(e(c,),),),g),b(a,)): 67 7.76
f(e(a*(g(,d(c,)),),),a(b,)): 66 7.76
f(e(a*(d(c,g),),),b(a,)): 63 7.78
g(e(a(,f),),a*(e*(b(c(d,),),),)): 81 7.80
g(e(a(,f),),a*(e*(d(c(b,),),),)): 81 7.80
g(e(a(,f),),e*(a*(b(c(d,),),),)): 81 7.80
g(e(a(,f),),e*(a*(d(c(b,),),),)): 81 7.80
b(f*(a*(e(d(c,),),),a),f(g,)): 71 7.81
b(f*(a*(e(d(c,),),),a),g(f,)): 71 7.81
f(b*(a*(e(c(d,),),),g),b(a,)): 68 7.83
g(f(e,a),a*(e*(f*(c(d,),b),),)): 64 7.83
g(f(e,a),e*(a*(f*(c(d,),b),),)): 64 7.83
f(e(a*(g(,d(c,)),),),b(a,)): 63 7.86
g(a(e,f),a*(e*(b(d(c,),),),)): 77 7.87
g(a(e,f),a*(e*(d(b(c,),),),)): 77 7.87
g(a(e,f),e*(a*(b(d(c,),),),)): 77 7.87
g(a(e,f),e*(a*(d(b(c,),),),)): 77 7.87
g(e(f(,a),),a*(e*(b(d(c,),),),)): 77 7.89
g(e(f(,a),),a*(e*(d(b(c,),),),)): 77 7.89
g(e(f(,a),),e*(a*(b(d(c,),),),)): 77 7.89
g(e(f(,a),),e*(a*(d(b(c,),),),)): 77 7.89
f(b*(a*(e(d(c,),),),g),a(b,)): 72 7.92
f(a*(b*(e(d(c,),),g),),b(a,)): 76 7.95
b(a(f*(e(d(c,),),),),f(g,)): 69 7.99
b(a(f*(e(d(c,),),),),g(f,)): 69 7.99
g(e(a(,f),),a*(e*(b(d(c,),),),)): 82 7.99
g(e(a(,f),),a*(e*(d(b(c,),),),)): 82 7.99
g(e(a(,f),),e*(a*(b(d(c,),),),)): 82 7.99
g(e(a(,f),),e*(a*(d(b(c,),),),)): 82 7.99
g(f(e,a),a*(e*(f*(d(c,),b),),)): 65 8.03
g(f(e,a),e*(a*(f*(d(c,),b),),)): 65 8.03
f(b*(a*(e(d(c,),),),g),b(a,)): 69 8.06
f(a*(e(b*(c(d,),g),),),a(b,)): 80 8.09
g(f(e,a),a*(e*(c(b(d,),),),)): 65 8.15
g(f(e,a),a*(e*(c(d(b,),),),)): 65 8.15
g(f(e,a),e*(a*(c(b(d,),),),)): 65 8.15
g(f(e,a),e*(a*(c(d(b,),),),)): 65 8.15
f(a*(e(b*(c(d,),g),),),b(a,)): 77 8.28
f(a*(e(b*(d(c,),g),),),a(b,)): 81 8.28
g(f(e,a),a*(e*(b(c(d,),),),)): 66 8.31
g(f(e,a),a*(e*(d(c(b,),),),)): 66 8.31
g(f(e,a),e*(a*(b(c(d,),),),)): 66 8.31
g(f(e,a),e*(a*(d(c(b,),),),)): 66 8.31
f(a*(e(b*(d(c,),g),),),b(a,)): 78 8.48
g(f(e,a),a*(e*(b(d(c,),),),)): 67 8.53
g(f(e,a),a*(e*(d(b(c,),),),)): 67 8.53
g(f(e,a),e*(a*(b(d(c,),),),)): 67 8.53
g(f(e,a),e*(a*(d(b(c,),),),)): 67 8.53
f(e(a*(b*(c(d,),g),),),a(b,)): 73 8.73
f(e(a*(b*(c(d,),g),),),b(a,)): 70 8.86
f(e(a*(b*(d(c,),g),),),a(b,)): 74 8.93
f(e(a*(b*(d(c,),g),),),b(a,)): 71 9.06
