503: g(f(e,a),f*(c(d,),b)): 25 1.99
454: f(g(e,c(d,)),b(a,)): 25 2.26
504: g(f(e,a),f*(d(c,),b)): 26 2.25
456: f(g(e,d(c,)),b(a,)): 26 2.49
499: g(f(e,a),c(b(d,),)): 26 2.66
500: g(f(e,a),c(d(b,),)): 26 2.66
497: g(f(e,a),b(c(d,),)): 27 2.75
502: g(f(e,a),d(c(b,),)): 27 2.75
453: f(g(e,c(d,)),a(b,)): 28 2.88
498: g(f(e,a),b(d(c,),)): 28 3.02
501: g(f(e,a),d(b(c,),)): 28 3.02
434: f(c(d(e,),g),b(a,)): 29 2.80
455: f(g(e,d(c,)),a(b,)): 29 3.04
438: f(d(c(e,),g),b(a,)): 31 2.92
436: f(c(e(d,),g),b(a,)): 31 3.33
433: f(c(d(e,),g),a(b,)): 32 3.25
232: c(f(d(e,),b(a,)),g): 34 3.04
437: f(d(c(e,),g),a(b,)): 34 3.31
435: f(c(e(d,),g),a(b,)): 34 3.68
440: f(d(e(c,),g),b(a,)): 34 3.68
463: g(a(e,f),f*(c(d,),b)): 35 3.21
495: g(e(f(,a),),f*(c(d,),b)): 35 3.25
245: c(g*(f(e,a),b(d,)),g): 36 2.75
246: c(g*(f(e,a),d(b,)),g): 36 2.75
464: g(a(e,f),f*(d(c,),b)): 36 3.31
496: g(e(f(,a),),f*(d(c,),b)): 36 3.36
234: c(f(e(d,),b(a,)),g): 36 3.48
459: g(a(e,f),c(b(d,),)): 36 3.60
460: g(a(e,f),c(d(b,),)): 36 3.60
491: g(e(f(,a),),c(b(d,),)): 36 3.64
492: g(e(f(,a),),c(d(b,),)): 36 3.64
457: g(a(e,f),b(c(d,),)): 37 3.61
462: g(a(e,f),d(c(b,),)): 37 3.61
489: g(e(f(,a),),b(c(d,),)): 37 3.65
494: g(e(f(,a),),d(c(b,),)): 37 3.65
231: c(f(d(e,),a(b,)),g): 37 3.73
439: f(d(e(c,),g),a(b,)): 37 3.95
458: g(a(e,f),b(d(c,),)): 38 3.77
461: g(a(e,f),d(b(c,),)): 38 3.77
490: g(e(f(,a),),b(d(c,),)): 38 3.81
493: g(e(f(,a),),d(b(c,),)): 38 3.81
302: d(f(c(e,),b(a,)),g): 39 3.11
479: g(b*(e(a,),f),f*(c(d,),b)): 39 3.37
233: c(f(e(d,),a(b,)),g): 39 4.07
480: g(b*(e(a,),f),f*(d(c,),b)): 40 3.45
471: g(b*(a(e,),f),f*(c(d,),b)): 40 3.65
475: g(b*(e(a,),f),c(b(d,),)): 40 3.73
476: g(b*(e(a,),f),c(d(b,),)): 40 3.73
446: f(e(c(d,g),),b(a,)): 40 4.16
487: g(e(a(,f),),f*(c(d,),b)): 40 4.56
316: d(g*(f(e,a),c(b,)),g): 41 2.85
430: f(b*(g*(e,c(d,)),g),b(a,)): 41 3.48
472: g(b*(a(e,),f),f*(d(c,),b)): 41 3.72
473: g(b*(e(a,),f),b(c(d,),)): 41 3.72
478: g(b*(e(a,),f),d(c(b,),)): 41 3.72
467: g(b*(a(e,),f),c(b(d,),)): 41 3.98
468: g(b*(a(e,),f),c(d(b,),)): 41 3.98
450: f(e(g(,c(d,)),),b(a,)): 41 4.42
488: g(e(a(,f),),f*(d(c,),b)): 41 4.61
483: g(e(a(,f),),c(b(d,),)): 41 4.82
484: g(e(a(,f),),c(d(b,),)): 41 4.82
315: d(g*(f(e,a),b(c,)),g): 42 3.02
304: d(f(e(c,),b(a,)),g): 42 3.70
432: f(b*(g*(e,d(c,)),g),b(a,)): 42 3.70
301: d(f(c(e,),a(b,)),g): 42 3.82
474: g(b*(e(a,),f),b(d(c,),)): 42 3.85
477: g(b*(e(a,),f),d(b(c,),)): 42 3.85
418: f(b*(c(d(e,),),g),b(a,)): 42 3.96
465: g(b*(a(e,),f),b(c(d,),)): 42 3.96
470: g(b*(a(e,),f),d(c(b,),)): 42 3.96
448: f(e(d(c,g),),b(a,)): 42 4.54
452: f(e(g(,d(c,)),),b(a,)): 42 4.66
481: g(e(a(,f),),b(c(d,),)): 42 4.81
486: g(e(a(,f),),d(c(b,),)): 42 4.81
165: b(f*(g*(e,c(d,)),a),f(g,)): 43 3.23
166: b(f*(g*(e,c(d,)),a),g(f,)): 43 3.23
173: b(g*(e(a,),c(d,)),f(g,)): 43 3.48
174: b(g*(e(a,),c(d,)),g(f,)): 43 3.48
422: f(b*(d(c(e,),),g),b(a,)): 43 4.09
466: g(b*(a(e,),f),b(d(c,),)): 43 4.09
469: g(b*(a(e,),f),d(b(c,),)): 43 4.09
445: f(e(c(d,g),),a(b,)): 43 4.32
482: g(e(a(,f),),b(d(c,),)): 43 4.91
485: g(e(a(,f),),d(b(c,),)): 43 4.91
167: b(f*(g*(e,d(c,)),a),f(g,)): 44 3.45
168: b(f*(g*(e,d(c,)),a),g(f,)): 44 3.45
175: b(g*(e(a,),d(c,)),f(g,)): 44 3.61
176: b(g*(e(a,),d(c,)),g(f,)): 44 3.61
429: f(b*(g*(e,c(d,)),g),a(b,)): 44 3.65
153: b(f*(c(d(e,),),a),f(g,)): 44 3.73
154: b(f*(c(d(e,),),a),g(f,)): 44 3.73
169: b(g*(a(e,),c(d,)),f(g,)): 44 3.73
170: b(g*(a(e,),c(d,)),g(f,)): 44 3.73
193: c(b(f*(d(e,),a),f),g): 44 4.16
208: c(d(f(e,b(a,)),),g): 44 4.16
420: f(b*(c(e(d,),),g),b(a,)): 44 4.49
449: f(e(g(,c(d,)),),a(b,)): 44 4.56
157: b(f*(d(c(e,),),a),f(g,)): 45 3.85
158: b(f*(d(c(e,),),a),g(f,)): 45 3.85
171: b(g*(a(e,),d(c,)),f(g,)): 45 3.85
172: b(g*(a(e,),d(c,)),g(f,)): 45 3.85
431: f(b*(g*(e,d(c,)),g),a(b,)): 45 3.85
105: b(c(f*(d(e,),a),),f(g,)): 45 3.96
106: b(c(f*(d(e,),a),),g(f,)): 45 3.96
417: f(b*(c(d(e,),),g),a(b,)): 45 4.10
303: d(f(e(c,),a(b,)),g): 45 4.27
447: f(e(d(c,g),),a(b,)): 45 4.66
451: f(e(g(,d(c,)),),a(b,)): 45 4.78
278: d(c(f(e,b(a,)),),g): 46 3.96
214: c(d(g*(f(e,a),b),),g): 46 4.14
421: f(b*(d(c(e,),),g),a(b,)): 46 4.20
235: c(g*(a(e,f),b(d,)),g): 46 4.24
236: c(g*(a(e,f),d(b,)),g): 46 4.24
155: b(f*(c(e(d,),),a),f(g,)): 46 4.27
156: b(f*(c(e(d,),),a),g(f,)): 46 4.27
243: c(g*(e(f(,a),),b(d,)),g): 46 4.27
244: c(g*(e(f(,a),),d(b,)),g): 46 4.27
194: c(b(f*(e(d,),a),f),g): 46 4.66
196: c(b(g*(e(a,),d),f),g): 46 4.66
424: f(b*(d(e(c,),),g),b(a,)): 46 4.87
125: b(d(f*(c(e,),a),),f(g,)): 47 4.16
126: b(d(f*(c(e,),a),),g(f,)): 47 4.16
107: b(c(f*(e(d,),a),),f(g,)): 47 4.46
108: b(c(f*(e(d,),a),),g(f,)): 47 4.46
111: b(c(g*(e(a,),d),),f(g,)): 47 4.46
112: b(c(g*(e(a,),d),),g(f,)): 47 4.46
419: f(b*(c(e(d,),),g),a(b,)): 47 4.59
426: f(b*(e(c(d,),),g),b(a,)): 47 4.86
195: c(b(g*(a(e,),d),f),g): 47 4.92
207: c(d(f(e,a(b,)),),g): 47 4.92
284: d(c(g*(f(e,a),b),),g): 48 3.91
159: b(f*(d(e(c,),),a),f(g,)): 48 4.64
160: b(f*(d(e(c,),),a),g(f,)): 48 4.64
109: b(c(g*(a(e,),d),),f(g,)): 48 4.73
110: b(c(g*(a(e,),d),),g(f,)): 48 4.73
428: f(b*(e(d(c,),),g),b(a,)): 48 5.11
190: c(b(d(e(a,),),f),g): 48 5.30
263: d(b(f*(c(e,),a),f),g): 49 4.17
161: b(f*(e(c(d,),),a),f(g,)): 49 4.63
162: b(f*(e(c(d,),),a),g(f,)): 49 4.63
277: d(c(f(e,a(b,)),),g): 49 4.72
423: f(b*(d(e(c,),),g),a(b,)): 49 4.93
99: b(c(d(e(a,),),),f(g,)): 49 5.13
100: b(c(d(e(a,),),),g(f,)): 49 5.13
442: f(e(b*(c(d,),g),),b(a,)): 49 5.53
189: c(b(d(a(e,),),f),g): 49 5.58
239: c(g*(b*(e(a,),f),b(d,)),g): 50 4.55
240: c(g*(b*(e(a,),f),d(b,)),g): 50 4.55
127: b(d(f*(e(c,),a),),f(g,)): 50 4.88
128: b(d(f*(e(c,),a),),g(f,)): 50 4.88
131: b(d(g*(e(a,),c),),f(g,)): 50 4.88
132: b(d(g*(e(a,),c),),g(f,)): 50 4.88
163: b(f*(e(d(c,),),a),f(g,)): 50 4.88
164: b(f*(e(d(c,),),a),g(f,)): 50 4.88
425: f(b*(e(c(d,),),g),a(b,)): 50 4.91
119: b(d(c(e(a,),),),f(g,)): 50 5.14
120: b(d(c(e(a,),),),g(f,)): 50 5.14
97: b(c(d(a(e,),),),f(g,)): 50 5.41
98: b(c(d(a(e,),),),g(f,)): 50 5.41
192: c(b(e(d(a,),),f),g): 50 5.57
444: f(e(b*(d(c,),g),),b(a,)): 50 5.74
306: d(g*(a(e,f),c(b,)),g): 51 4.40
314: d(g*(e(f(,a),),c(b,)),g): 51 4.43
237: c(g*(b*(a(e,),f),b(d,)),g): 51 4.80
238: c(g*(b*(a(e,),f),d(b,)),g): 51 4.80
129: b(d(g*(a(e,),c),),f(g,)): 51 5.15
130: b(d(g*(a(e,),c),),g(f,)): 51 5.15
427: f(b*(e(d(c,),),g),a(b,)): 51 5.15
103: b(c(e(d(a,),),),f(g,)): 51 5.39
104: b(c(e(d(a,),),),g(f,)): 51 5.39
117: b(d(c(a(e,),),),f(g,)): 51 5.42
118: b(d(c(a(e,),),),g(f,)): 51 5.42
241: c(g*(e(a(,f),),b(d,)),g): 51 5.52
242: c(g*(e(a(,f),),d(b,)),g): 51 5.52
305: d(g*(a(e,f),b(c,)),g): 52 4.47
313: d(g*(e(f(,a),),b(c,)),g): 52 4.50
264: d(b(f*(e(c,),a),f),g): 52 4.87
266: d(b(g*(e(a,),c),f),g): 52 4.87
226: c(e(f(d,b(a,)),),g): 52 5.07
260: d(b(c(e(a,),),f),g): 52 5.12
200: c(d(b(e(a,),f),),g): 52 5.50
441: f(e(b*(c(d,),g),),a(b,)): 52 5.55
187: c(b(a(d(e,),),f),g): 52 5.97
145: b(e(f*(c(d,),a),),f(g,)): 53 5.07
146: b(e(f*(c(d,),a),),g(f,)): 53 5.07
149: b(e(g*(a,c(d,)),),f(g,)): 53 5.07
150: b(e(g*(a,c(d,)),),g(f,)): 53 5.07
265: d(b(g*(a(e,),c),f),g): 53 5.12
259: d(b(c(a(e,),),f),g): 53 5.39
123: b(d(e(c(a,),),),f(g,)): 53 5.55
124: b(d(e(c(a,),),),g(f,)): 53 5.55
199: c(d(b(a(e,),f),),g): 53 5.75
443: f(e(b*(d(c,),g),),a(b,)): 53 5.75
93: b(c(a(d(e,),),),f(g,)): 53 5.80
94: b(c(a(d(e,),),),g(f,)): 53 5.80
191: c(b(e(a(d,),),f),g): 53 6.37
147: b(e(f*(d(c,),a),),f(g,)): 54 5.28
148: b(e(f*(d(c,),a),),g(f,)): 54 5.28
151: b(e(g*(a,d(c,)),),f(g,)): 54 5.28
152: b(e(g*(a,d(c,)),),g(f,)): 54 5.28
270: d(c(b(e(a,),f),),g): 54 5.28
139: b(e(c(d(a,),),),f(g,)): 54 5.47
140: b(e(c(d(a,),),),g(f,)): 54 5.47
101: b(c(e(a(d,),),),f(g,)): 54 6.20
102: b(c(e(a(d,),),),g(f,)): 54 6.20
188: c(b(a(e(d,),),f),g): 54 6.50
310: d(g*(b*(e(a,),f),c(b,)),g): 55 4.73
262: d(b(e(c(a,),),f),g): 55 5.51
269: d(c(b(a(e,),f),),g): 55 5.54
143: b(e(d(c(a,),),),f(g,)): 55 5.62
144: b(e(d(c(a,),),),g(f,)): 55 5.62
225: c(e(f(d,a(b,)),),g): 55 5.77
113: b(d(a(c(e,),),),f(g,)): 55 5.96
114: b(d(a(c(e,),),),g(f,)): 55 5.96
95: b(c(a(e(d,),),),f(g,)): 55 6.33
96: b(c(a(e(d,),),),g(f,)): 55 6.33
394: e(f(c(d,g),b(a,)),): 56 3.82
309: d(g*(b*(e(a,),f),b(c,)),g): 56 4.78
308: d(g*(b*(a(e,),f),c(b,)),g): 56 4.99
229: c(e(g*(f(,a),b(d,)),),g): 56 5.42
230: c(e(g*(f(,a),d(b,)),),g): 56 5.42
89: b(a(g*(e,c(d,)),),f(g,)): 56 5.53
90: b(a(g*(e,c(d,)),),g(f,)): 56 5.53
183: c(a(f*(d(e,),b),f),g): 56 5.53
185: c(a(g*(e,b(d,)),f),g): 56 5.53
186: c(a(g*(e,d(b,)),f),g): 56 5.53
312: d(g*(e(a(,f),),c(b,)),g): 56 5.68
209: c(d(g*(a(e,f),b),),g): 56 5.90
213: c(d(g*(e(f(,a),),b),),g): 56 5.93
415: e(g(f(,a),f*(c(d,),b)),): 57 3.87
398: e(f(g(,c(d,)),b(a,)),): 57 4.02
307: d(g*(b*(a(e,),f),b(c,)),g): 57 5.03
311: d(g*(e(a(,f),),b(c,)),g): 57 5.72
91: b(a(g*(e,d(c,)),),f(g,)): 57 5.74
92: b(a(g*(e,d(c,)),),g(f,)): 57 5.74
77: b(a(c(d(e,),),),f(g,)): 57 5.91
78: b(a(c(d(e,),),),g(f,)): 57 5.91
257: d(b(a(c(e,),),f),g): 57 5.91
137: b(e(c(a(d,),),),f(g,)): 57 6.24
138: b(e(c(a(d,),),),g(f,)): 57 6.24
121: b(d(e(a(c,),),),f(g,)): 57 6.60
122: b(d(e(a(c,),),),g(f,)): 57 6.60
396: e(f(d(c,g),b(a,)),): 58 4.06
416: e(g(f(,a),f*(d(c,),b)),): 58 4.06
400: e(f(g(,d(c,)),b(a,)),): 58 4.20
411: e(g(f(,a),c(b(d,),)),): 58 4.30
412: e(g(f(,a),c(d(b,),)),): 58 4.30
296: d(e(f(c,b(a,)),),g): 58 5.28
279: d(c(g*(a(e,f),b),),g): 58 5.67
283: d(c(g*(e(f(,a),),b),),g): 58 5.70
218: c(e(b(d(a,),f),),g): 58 5.92
184: c(a(f*(e(d,),b),f),g): 58 5.97
81: b(a(d(c(e,),),),f(g,)): 58 6.06
82: b(a(d(c(e,),),),g(f,)): 58 6.06
177: c(a(b(d(e,),),f),g): 58 6.06
179: c(a(d(b(e,),),f),g): 58 6.06
115: b(d(a(e(c,),),),f(g,)): 58 6.73
116: b(d(a(e(c,),),),g(f,)): 58 6.73
75: a(g(e,f*(c(d,),b)),f): 59 4.14
393: e(f(c(d,g),a(b,)),): 59 4.37
409: e(g(f(,a),b(c(d,),)),): 59 4.40
414: e(g(f(,a),d(c(b,),)),): 59 4.40
197: c(d(a(b(e,),f),),g): 59 6.39
79: b(a(c(e(d,),),),f(g,)): 59 6.41
80: b(a(c(e(d,),),),g(f,)): 59 6.41
261: d(b(e(a(c,),),f),g): 59 6.54
141: b(e(d(a(c,),),),f(g,)): 59 6.63
142: b(e(d(a(c,),),),g(f,)): 59 6.63
76: a(g(e,f*(d(c,),b)),f): 60 4.34
397: e(f(g(,c(d,)),a(b,)),): 60 4.53
71: a(g(e,c(b(d,),)),f): 60 4.56
72: a(g(e,c(d(b,),)),f): 60 4.56
410: e(g(f(,a),b(d(c,),)),): 60 4.62
413: e(g(f(,a),d(b(c,),)),): 60 4.62
211: c(d(g*(b*(e(a,),f),b),),g): 60 6.37
206: c(d(e(g*(f(,a),b),),),g): 60 6.46
178: c(a(b(e(d,),),f),g): 60 6.54
180: c(a(d(e(b,),),f),g): 60 6.54
202: c(d(e(b(a,f),),),g): 60 6.54
204: c(d(e(f(,b(a,)),),),g): 60 6.63
258: d(b(a(e(c,),),f),g): 60 6.67
67: a(f*(g(e,c(d,)),b),f): 61 4.10
368: e(c(f(d,b(a,)),g),): 61 4.37
395: e(f(d(c,g),a(b,)),): 61 4.56
69: a(g(e,b(c(d,),)),f): 61 4.68
74: a(g(e,d(c(b,),)),f): 61 4.68
399: e(f(g(,d(c,)),a(b,)),): 61 4.68
300: d(e(g*(f(,a),c(b,)),),g): 61 5.47
253: d(a(f*(c(e,),b),f),g): 61 5.55
256: d(a(g*(e,c(b,)),f),g): 61 5.55
295: d(e(f(c,a(b,)),),g): 61 5.97
267: d(c(a(b(e,),f),),g): 61 6.16
227: c(e(g*(a(,f),b(d,)),),g): 61 6.30
228: c(e(g*(a(,f),d(b,)),),g): 61 6.30
210: c(d(g*(b*(a(e,),f),b),),g): 61 6.61
217: c(e(b(a(d,),f),),g): 61 6.61
83: b(a(d(e(c,),),),f(g,)): 61 6.80
84: b(a(d(e(c,),),),g(f,)): 61 6.80
133: b(e(a(c(d,),),),f(g,)): 61 6.82
134: b(e(a(c(d,),),),g(f,)): 61 6.82
198: c(d(a(e(b,),f),),g): 61 6.84
212: c(d(g*(e(a(,f),),b),),g): 61 7.15
68: a(f*(g(e,d(c,)),b),f): 62 4.29
407: e(g(a(,f),f*(c(d,),b)),): 62 4.55
70: a(g(e,b(d(c,),)),f): 62 4.91
73: a(g(e,d(b(c,),)),f): 62 4.91
299: d(e(g*(f(,a),b(c,)),),g): 62 5.64
255: d(a(g*(e,b(c,)),f),g): 62 5.74
249: d(a(c(b(e,),),f),g): 62 5.91
281: d(c(g*(b*(e(a,),f),b),),g): 62 6.13
276: d(c(e(g*(f(,a),b),),),g): 62 6.22
272: d(c(e(b(a,f),),),g): 62 6.31
274: d(c(e(f(,b(a,)),),),g): 62 6.40
224: c(e(d(g*(f(,a),b),),),g): 62 6.42
220: c(e(d(b(a,f),),),g): 62 6.51
222: c(e(d(f(,b(a,)),),),g): 62 6.60
181: c(a(e(b(d,),),f),g): 62 6.81
182: c(a(e(d(b,),),f),g): 62 6.81
85: b(a(e(c(d,),),),f(g,)): 62 6.85
86: b(a(e(c(d,),),),g(f,)): 62 6.85
135: b(e(a(d(c,),),),f(g,)): 62 7.06
136: b(e(a(d(c,),),),g(f,)): 62 7.06
408: e(g(a(,f),f*(d(c,),b)),): 63 4.69
403: e(g(a(,f),c(b(d,),)),): 63 4.90
404: e(g(a(,f),c(d(b,),)),): 63 4.90
288: d(e(b(c(a,),f),),g): 63 5.93
247: d(a(b(c(e,),),f),g): 63 6.05
280: d(c(g*(b*(a(e,),f),b),),g): 63 6.37
268: d(c(a(e(b,),f),),g): 63 6.61
282: d(c(g*(e(a(,f),),b),),g): 63 6.93
87: b(a(e(d(c,),),),f(g,)): 63 7.09
88: b(a(e(d(c,),),),g(f,)): 63 7.09
203: c(d(e(f(,a(b,)),),),g): 63 7.35
15: a(c(f*(d(e,),b),g),f): 64 4.73
17: a(c(g*(e,b(d,)),g),f): 64 4.73
18: a(c(g*(e,d(b,)),g),f): 64 4.73
401: e(g(a(,f),b(c(d,),)),): 64 4.97
406: e(g(a(,f),d(c(b,),)),): 64 4.97
367: e(c(f(d,a(b,)),g),): 64 5.05
254: d(a(f*(e(c,),b),f),g): 64 6.17
250: d(a(c(e(b,),),f),g): 64 6.38
371: e(c(g*(f(,a),b(d,)),g),): 65 4.62
372: e(c(g*(f(,a),d(b,)),g),): 65 4.62
57: a(f*(c(d(e,),g),b),f): 65 4.65
390: e(f(b*(c(d,),g),b(a,)),): 65 4.68
402: e(g(a(,f),b(d(c,),)),): 65 5.15
405: e(g(a(,f),d(b(c,),)),): 65 5.15
294: d(e(c(g*(f(,a),b),),),g): 65 6.18
290: d(e(c(b(a,f),),),g): 65 6.27
292: d(e(c(f(,b(a,)),),),g): 65 6.36
273: d(c(e(f(,a(b,)),),),g): 65 7.13
221: c(e(d(f(,a(b,)),),),g): 65 7.30
205: c(d(e(g*(a(,f),b),),),g): 65 7.53
384: e(d(f(c,b(a,)),g),): 66 4.75
392: e(f(b*(d(c,),g),b(a,)),): 66 4.87
16: a(c(f*(e(d,),b),g),f): 66 5.18
9: a(c(b(d(e,),),g),f): 66 5.29
11: a(c(d(b(e,),),g),f): 66 5.29
298: d(e(g*(a(,f),c(b,)),),g): 66 6.37
248: d(a(b(e(c,),),f),g): 66 6.74
201: c(d(e(a(b,f),),),g): 66 7.69
349: e(b(f*(c(d,),a),f(g,)),): 67 4.66
350: e(b(f*(c(d,),a),g(f,)),): 67 4.66
353: e(b(g*(a,c(d,)),f(g,)),): 67 4.66
354: e(b(g*(a,c(d,)),g(f,)),): 67 4.66
59: a(f*(d(c(e,),g),b),f): 67 4.84
7: a(b(g*(e,c(d,)),g),f): 67 4.95
25: a(d(f*(c(e,),b),g),f): 67 4.95
28: a(d(g*(e,c(b,)),g),f): 67 4.95
58: a(f*(c(e(d,),g),b),f): 67 5.10
360: e(c(b(d(a,),f),g),): 67 5.12
297: d(e(g*(a(,f),b(c,)),),g): 67 6.50
252: d(a(e(c(b,),),f),g): 67 6.78
287: d(e(b(a(c,),f),),g): 67 6.80
215: c(e(a(b(d,),f),),g): 67 7.27
216: c(e(a(d(b,),f),),g): 67 7.27
275: d(c(e(g*(a(,f),b),),),g): 67 7.31
223: c(e(d(g*(a(,f),b),),),g): 67 7.48
351: e(b(f*(d(c,),a),f(g,)),): 68 4.83
352: e(b(f*(d(c,),a),g(f,)),): 68 4.83
355: e(b(g*(a,d(c,)),f(g,)),): 68 4.83
356: e(b(g*(a,d(c,)),g(f,)),): 68 4.83
343: e(b(c(d(a,),),f(g,)),): 68 5.03
344: e(b(c(d(a,),),g(f,)),): 68 5.03
389: e(f(b*(c(d,),g),a(b,)),): 68 5.03
8: a(b(g*(e,d(c,)),g),f): 68 5.15
27: a(d(g*(e,b(c,)),g),f): 68 5.15
1: a(b(c(d(e,),),g),f): 68 5.34
21: a(d(c(b(e,),),g),f): 68 5.34
10: a(c(b(e(d,),),g),f): 68 5.77
12: a(c(d(e(b,),),g),f): 68 5.77
251: d(a(e(b(c,),),f),g): 68 7.00
291: d(e(c(f(,a(b,)),),),g): 68 7.07
271: d(c(e(a(b,f),),),g): 68 7.46
219: c(e(d(a(b,f),),),g): 68 7.63
388: e(d(g*(f(,a),c(b,)),g),): 69 4.85
347: e(b(d(c(a,),),f(g,)),): 69 5.14
348: e(b(d(c(a,),),g(f,)),): 69 5.14
391: e(f(b*(d(c,),g),a(b,)),): 69 5.19
383: e(d(f(c,a(b,)),g),): 69 5.41
3: a(b(d(c(e,),),g),f): 69 5.46
19: a(d(b(c(e,),),g),f): 69 5.46
387: e(d(g*(f(,a),b(c,)),g),): 70 5.01
369: e(c(g*(a(,f),b(d,)),g),): 70 5.45
370: e(c(g*(a(,f),d(b,)),g),): 70 5.45
60: a(f*(d(e(c,),g),b),f): 70 5.48
26: a(d(f*(e(c,),b),g),f): 70 5.58
2: a(b(c(e(d,),),g),f): 70 5.81
22: a(d(c(e(b,),),g),f): 70 5.81
359: e(c(b(a(d,),f),g),): 70 5.81
13: a(c(e(b(d,),),g),f): 70 6.02
14: a(c(e(d(b,),),g),f): 70 6.02
293: d(e(c(g*(a(,f),b),),),g): 70 7.23
376: e(d(b(c(a,),f),g),): 71 5.30
366: e(c(d(g*(f(,a),b),),g),): 71 5.57
362: e(c(d(b(a,f),),g),): 71 5.67
341: e(b(c(a(d,),),f(g,)),): 71 5.72
342: e(b(c(a(d,),),g(f,)),): 71 5.72
364: e(c(d(f(,b(a,)),),g),): 71 5.77
289: d(e(c(a(b,f),),),g): 71 7.38
4: a(b(d(e(c,),),g),f): 72 6.16
20: a(d(b(e(c,),),g),f): 72 6.16
286: d(e(a(c(b,),f),),g): 72 7.26
382: e(d(c(g*(f(,a),b),),g),): 73 5.53
378: e(d(c(b(a,f),),g),): 73 5.63
380: e(d(c(f(,b(a,)),),g),): 73 5.73
345: e(b(d(a(c,),),f(g,)),): 73 6.04
346: e(b(d(a(c,),),g(f,)),): 73 6.04
5: a(b(e(c(d,),),g),f): 73 6.18
24: a(d(e(c(b,),),g),f): 73 6.18
285: d(e(a(b(c,),f),),g): 73 7.46
386: e(d(g*(a(,f),c(b,)),g),): 74 5.70
6: a(b(e(d(c,),),g),f): 74 6.41
23: a(d(e(b(c,),),g),f): 74 6.41
363: e(c(d(f(,a(b,)),),g),): 74 6.48
385: e(d(g*(a(,f),b(c,)),g),): 75 5.82
337: e(b(a(c(d,),),f(g,)),): 75 6.16
338: e(b(a(c(d,),),g(f,)),): 75 6.16
375: e(d(b(a(c,),f),g),): 75 6.16
63: a(f*(e(c(d,g),),b),f): 76 6.08
339: e(b(a(d(c,),),f(g,)),): 76 6.38
340: e(b(a(d(c,),),g(f,)),): 76 6.38
357: e(c(a(b(d,),f),g),): 76 6.38
358: e(c(a(d(b,),f),g),): 76 6.38
379: e(d(c(f(,a(b,)),),g),): 76 6.42
365: e(c(d(g*(a(,f),b),),g),): 76 6.62
55: a(f*(b*(g*(e,c(d,)),g),b),f): 77 5.68
65: a(f*(e(g(,c(d,)),),b),f): 77 6.30
361: e(c(d(a(b,f),),g),): 77 6.76
56: a(f*(b*(g*(e,d(c,)),g),b),f): 78 5.87
49: a(f*(b*(c(d(e,),),g),b),f): 78 6.03
64: a(f*(e(d(c,g),),b),f): 78 6.42
66: a(f*(e(g(,d(c,)),),b),f): 78 6.51
381: e(d(c(g*(a(,f),b),),g),): 78 6.56
51: a(f*(b*(d(c(e,),),g),b),f): 79 6.16
31: a(e(c(b(d,),g),),f): 79 6.41
32: a(e(c(d(b,),g),),f): 79 6.41
377: e(d(c(a(b,f),),g),): 79 6.69
37: a(e(f*(c(d,g),b),),f): 80 6.34
50: a(f*(b*(c(e(d,),),g),b),f): 80 6.48
374: e(d(a(c(b,),f),g),): 80 6.54
39: a(e(f*(g(,c(d,)),b),),f): 81 6.54
29: a(e(b(c(d,),g),),f): 81 6.63
34: a(e(d(c(b,),g),),f): 81 6.63
47: a(e(g(,f*(c(d,),b)),),f): 81 6.63
373: e(d(a(b(c,),f),g),): 81 6.74
38: a(e(f*(d(c,g),b),),f): 82 6.65
40: a(e(f*(g(,d(c,)),b),),f): 82 6.73
30: a(e(b(d(c,),g),),f): 82 6.82
33: a(e(d(b(c,),g),),f): 82 6.82
48: a(e(g(,f*(d(c,),b)),),f): 82 6.82
52: a(f*(b*(d(e(c,),),g),b),f): 82 6.82
43: a(e(g(,c(b(d,),)),),f): 82 6.96
44: a(e(g(,c(d(b,),)),),f): 82 6.96
53: a(f*(b*(e(c(d,),),g),b),f): 83 6.85
41: a(e(g(,b(c(d,),)),),f): 83 7.10
46: a(e(g(,d(c(b,),)),),f): 83 7.10
319: e(a(c(b(d,),g),f),): 84 6.30
320: e(a(c(d(b,),g),f),): 84 6.30
54: a(f*(b*(e(d(c,),),g),b),f): 84 7.07
42: a(e(g(,b(d(c,),)),),f): 84 7.31
45: a(e(g(,d(b(c,),)),),f): 84 7.31
325: e(a(f*(c(d,g),b),f),): 85 6.22
61: a(f*(e(b*(c(d,),g),),b),f): 85 7.41
327: e(a(f*(g(,c(d,)),b),f),): 86 6.41
317: e(a(b(c(d,),g),f),): 86 6.50
322: e(a(d(c(b,),g),f),): 86 6.50
335: e(a(g(,f*(c(d,),b)),f),): 86 6.50
62: a(f*(e(b*(d(c,),g),),b),f): 86 7.61
326: e(a(f*(d(c,g),b),f),): 87 6.50
328: e(a(f*(g(,d(c,)),b),f),): 87 6.59
318: e(a(b(d(c,),g),f),): 87 6.67
321: e(a(d(b(c,),g),f),): 87 6.67
336: e(a(g(,f*(d(c,),b)),f),): 87 6.67
331: e(a(g(,c(b(d,),)),f),): 87 6.82
332: e(a(g(,c(d(b,),)),f),): 87 6.82
329: e(a(g(,b(c(d,),)),f),): 88 6.95
334: e(a(g(,d(c(b,),)),f),): 88 6.95
330: e(a(g(,b(d(c,),)),f),): 89 7.15
333: e(a(g(,d(b(c,),)),f),): 89 7.15
35: a(e(f*(b*(c(d,),g),b),),f): 89 7.53
36: a(e(f*(b*(d(c,),g),b),),f): 90 7.72
323: e(a(f*(b*(c(d,),g),b),f),): 94 7.31
324: e(a(f*(b*(d(c,),g),b),f),): 95 7.48
