f(g(e,c(d,)),g*(a,b)): 25 1.99
g(f(e,a),f*(c(d,),b)): 25 1.99
f(g(e,c(d,)),b(a,)): 25 2.26
f(g(e,d(c,)),g*(a,b)): 26 2.25
g(f(e,a),f*(d(c,),b)): 26 2.25
g(f(e,a),c(f*(d,b),)): 26 2.43
f(g(e,d(c,)),b(a,)): 26 2.49
g(f(e,a),c(b(d,),)): 26 2.66
g(f(e,a),c(d(b,),)): 26 2.66
g(f(e,a),b(c(d,),)): 27 2.75
g(f(e,a),d(c(b,),)): 27 2.75
g(f(e,a),d(f*(c,b),)): 28 2.83
f(g(e,c(d,)),a(b,)): 28 2.88
g(f(e,a),b(d(c,),)): 28 3.02
g(f(e,a),d(b(c,),)): 28 3.02
f(c(g*(e,d),g),g*(a,b)): 29 2.36
f(c(d(e,),g),g*(a,b)): 29 2.59
f(c(g*(e,d),g),b(a,)): 29 2.59
f(c(d(e,),g),b(a,)): 29 2.80
f(g(e,d(c,)),a(b,)): 29 3.04
f(d(c(e,),g),g*(a,b)): 31 2.72
f(d(c(e,),g),b(a,)): 31 2.92
f(c(e(d,),g),g*(a,b)): 31 3.16
f(c(e(d,),g),b(a,)): 31 3.33
f(d(g*(e,c),g),g*(a,b)): 32 2.77
f(d(g*(e,c),g),b(a,)): 32 2.97
f(c(g*(e,d),g),a(b,)): 32 3.06
f(c(d(e,),g),a(b,)): 32 3.25
c(f(g*(e,d),g*(a,b)),g): 34 2.64
c(f(d(e,),g*(a,b)),g): 34 2.85
c(f(g*(e,d),b(a,)),g): 34 2.85
c(f(d(e,),b(a,)),g): 34 3.04
f(d(c(e,),g),a(b,)): 34 3.31
f(d(e(c,),g),g*(a,b)): 34 3.52
f(c(e(d,),g),a(b,)): 34 3.68
f(d(e(c,),g),b(a,)): 34 3.68
g(a(e,f),f*(c(d,),b)): 35 3.21
g(e(f(,a),),f*(c(d,),b)): 35 3.25
f(d(g*(e,c),g),a(b,)): 35 3.34
c(g*(f(e,a),f*(d,b)),g): 36 2.53
c(g*(f(e,a),b(d,)),g): 36 2.75
c(g*(f(e,a),d(b,)),g): 36 2.75
c(f(e(d,),g*(a,b)),g): 36 3.31
g(a(e,f),f*(d(c,),b)): 36 3.31
g(e(f(,a),),f*(d(c,),b)): 36 3.36
g(a(e,f),c(f*(d,b),)): 36 3.44
c(f(e(d,),b(a,)),g): 36 3.48
g(e(f(,a),),c(f*(d,b),)): 36 3.48
g(a(e,f),c(b(d,),)): 36 3.60
g(a(e,f),c(d(b,),)): 36 3.60
g(e(f(,a),),c(b(d,),)): 36 3.64
g(e(f(,a),),c(d(b,),)): 36 3.64
g(b*(f*(e,a),f),f*(c(d,),b)): 37 2.66
c(f(g*(e,d),a(b,)),g): 37 3.57
g(a(e,f),b(c(d,),)): 37 3.61
g(a(e,f),d(c(b,),)): 37 3.61
g(e(f(,a),),b(c(d,),)): 37 3.65
g(e(f(,a),),d(c(b,),)): 37 3.65
c(f(d(e,),a(b,)),g): 37 3.73
f(d(e(c,),g),a(b,)): 37 3.95
g(b*(f*(e,a),f),f*(d(c,),b)): 38 2.77
g(b*(f*(e,a),f),c(f*(d,b),)): 38 2.92
g(b*(f*(e,a),f),c(b(d,),)): 38 3.11
g(b*(f*(e,a),f),c(d(b,),)): 38 3.11
g(a(e,f),d(f*(c,b),)): 38 3.62
g(e(f(,a),),d(f*(c,b),)): 38 3.66
g(a(e,f),b(d(c,),)): 38 3.77
g(a(e,f),d(b(c,),)): 38 3.77
g(e(f(,a),),b(d(c,),)): 38 3.81
g(e(f(,a),),d(b(c,),)): 38 3.81
d(f(c(e,),g*(a,b)),g): 39 2.92
d(f(c(e,),b(a,)),g): 39 3.11
g(b*(f*(e,a),f),b(c(d,),)): 39 3.11
g(b*(f*(e,a),f),d(c(b,),)): 39 3.11
g(b*(e(a,),f),f*(c(d,),b)): 39 3.37
c(f(e(d,),a(b,)),g): 39 4.07
d(f(g*(e,c),g*(a,b)),g): 40 2.91
d(f(g*(e,c),b(a,)),g): 40 3.10
g(b*(f*(e,a),f),d(f*(c,b),)): 40 3.10
g(b*(f*(e,a),f),b(d(c,),)): 40 3.28
g(b*(f*(e,a),f),d(b(c,),)): 40 3.28
g(b*(e(a,),f),f*(d(c,),b)): 40 3.45
g(b*(e(a,),f),c(f*(d,b),)): 40 3.57
g(b*(a(e,),f),f*(c(d,),b)): 40 3.65
g(b*(e(a,),f),c(b(d,),)): 40 3.73
g(b*(e(a,),f),c(d(b,),)): 40 3.73
f(e(c(d,g),),g*(a,b)): 40 4.03
f(e(c(d,g),),b(a,)): 40 4.16
g(e(a(,f),),f*(c(d,),b)): 40 4.56
b(g*(f*(e,a),c(d,)),f(g,)): 41 2.85
b(g*(f*(e,a),c(d,)),g(f,)): 41 2.85
d(g*(f(e,a),c(b,)),g): 41 2.85
f(b*(g*(e,c(d,)),g),g*(a,b)): 41 3.31
f(b*(g*(e,c(d,)),g),b(a,)): 41 3.48
g(b*(a(e,),f),f*(d(c,),b)): 41 3.72
g(b*(e(a,),f),b(c(d,),)): 41 3.72
g(b*(e(a,),f),d(c(b,),)): 41 3.72
g(b*(a(e,),f),c(f*(d,b),)): 41 3.83
g(b*(a(e,),f),c(b(d,),)): 41 3.98
g(b*(a(e,),f),c(d(b,),)): 41 3.98
f(e(g(,c(d,)),),g*(a,b)): 41 4.29
g(e(b*(a,f),),f*(c(d,),b)): 41 4.36
f(e(g(,c(d,)),),b(a,)): 41 4.42
g(e(a(,f),),f*(d(c,),b)): 41 4.61
g(e(a(,f),),c(f*(d,b),)): 41 4.70
g(e(a(,f),),c(b(d,),)): 41 4.82
g(e(a(,f),),c(d(b,),)): 41 4.82
d(g*(f(e,a),f*(c,b)),g): 42 2.83
b(g*(f*(e,a),d(c,)),f(g,)): 42 3.02
b(g*(f*(e,a),d(c,)),g(f,)): 42 3.02
d(g*(f(e,a),b(c,)),g): 42 3.02
d(f(e(c,),g*(a,b)),g): 42 3.55
f(b*(g*(e,d(c,)),g),g*(a,b)): 42 3.55
f(b*(c(g*(e,d),),g),g*(a,b)): 42 3.66
d(f(e(c,),b(a,)),g): 42 3.70
f(b*(g*(e,d(c,)),g),b(a,)): 42 3.70
g(b*(e(a,),f),d(f*(c,b),)): 42 3.70
d(f(c(e,),a(b,)),g): 42 3.82
f(b*(c(d(e,),),g),g*(a,b)): 42 3.82
f(b*(c(g*(e,d),),g),b(a,)): 42 3.82
g(b*(e(a,),f),b(d(c,),)): 42 3.85
g(b*(e(a,),f),d(b(c,),)): 42 3.85
f(b*(c(d(e,),),g),b(a,)): 42 3.96
g(b*(a(e,),f),b(c(d,),)): 42 3.96
g(b*(a(e,),f),d(c(b,),)): 42 3.96
f(e(d(c,g),),g*(a,b)): 42 4.41
g(e(b*(a,f),),f*(d(c,),b)): 42 4.41
g(e(b*(a,f),),c(f*(d,b),)): 42 4.50
f(e(d(c,g),),b(a,)): 42 4.54
f(e(g(,d(c,)),),g*(a,b)): 42 4.54
g(e(b*(a,f),),c(b(d,),)): 42 4.63
g(e(b*(a,f),),c(d(b,),)): 42 4.63
f(e(g(,d(c,)),),b(a,)): 42 4.66
g(e(a(,f),),b(c(d,),)): 42 4.81
g(e(a(,f),),d(c(b,),)): 42 4.81
b(f*(g*(e,c(d,)),a),f(g,)): 43 3.23
b(f*(g*(e,c(d,)),a),g(f,)): 43 3.23
b(g*(e(a,),c(d,)),f(g,)): 43 3.48
b(g*(e(a,),c(d,)),g(f,)): 43 3.48
d(f(g*(e,c),a(b,)),g): 43 3.80
f(b*(d(c(e,),),g),g*(a,b)): 43 3.94
g(b*(a(e,),f),d(f*(c,b),)): 43 3.94
f(b*(d(c(e,),),g),b(a,)): 43 4.09
g(b*(a(e,),f),b(d(c,),)): 43 4.09
g(b*(a(e,),f),d(b(c,),)): 43 4.09
f(e(c(d,g),),a(b,)): 43 4.32
g(e(b*(a,f),),b(c(d,),)): 43 4.61
g(e(b*(a,f),),d(c(b,),)): 43 4.61
g(e(a(,f),),d(f*(c,b),)): 43 4.79
g(e(a(,f),),b(d(c,),)): 43 4.91
g(e(a(,f),),d(b(c,),)): 43 4.91
b(f*(g*(e,d(c,)),a),f(g,)): 44 3.45
b(f*(g*(e,d(c,)),a),g(f,)): 44 3.45
b(f*(c(g*(e,d),),a),f(g,)): 44 3.57
b(f*(c(g*(e,d),),a),g(f,)): 44 3.57
b(g*(e(a,),d(c,)),f(g,)): 44 3.61
b(g*(e(a,),d(c,)),g(f,)): 44 3.61
f(b*(g*(e,c(d,)),g),a(b,)): 44 3.65
b(f*(c(d(e,),),a),f(g,)): 44 3.73
b(f*(c(d(e,),),a),g(f,)): 44 3.73
b(g*(a(e,),c(d,)),f(g,)): 44 3.73
b(g*(a(e,),c(d,)),g(f,)): 44 3.73
c(b(f*(g*(e,d),a),f),g): 44 4.03
c(b(g*(f*(e,a),d),f),g): 44 4.03
c(d(f(e,g*(a,b)),),g): 44 4.03
f(b*(d(g*(e,c),),g),g*(a,b)): 44 4.06
c(b(f*(d(e,),a),f),g): 44 4.16
c(d(f(e,b(a,)),),g): 44 4.16
f(b*(d(g*(e,c),),g),b(a,)): 44 4.20
f(b*(c(e(d,),),g),g*(a,b)): 44 4.37
f(b*(c(e(d,),),g),b(a,)): 44 4.49
f(e(g(,c(d,)),),a(b,)): 44 4.56
g(e(b*(a,f),),d(f*(c,b),)): 44 4.59
g(e(b*(a,f),),b(d(c,),)): 44 4.71
g(e(b*(a,f),),d(b(c,),)): 44 4.71
b(g*(f*(e,a),c(d,)),c*(f,g)): 45 2.77
b(c(f*(g*(e,d),a),),f(g,)): 45 3.81
b(c(f*(g*(e,d),a),),g(f,)): 45 3.81
b(c(g*(f*(e,a),d),),f(g,)): 45 3.81
b(c(g*(f*(e,a),d),),g(f,)): 45 3.81
b(f*(d(c(e,),),a),f(g,)): 45 3.85
b(f*(d(c(e,),),a),g(f,)): 45 3.85
b(g*(a(e,),d(c,)),f(g,)): 45 3.85
b(g*(a(e,),d(c,)),g(f,)): 45 3.85
f(b*(g*(e,d(c,)),g),a(b,)): 45 3.85
b(c(f*(d(e,),a),),f(g,)): 45 3.96
b(c(f*(d(e,),a),),g(f,)): 45 3.96
f(b*(c(g*(e,d),),g),a(b,)): 45 3.96
f(b*(c(d(e,),),g),a(b,)): 45 4.10
d(f(e(c,),a(b,)),g): 45 4.27
f(e(d(c,g),),a(b,)): 45 4.66
f(e(g(,d(c,)),),a(b,)): 45 4.78
b(g*(f*(e,a),d(c,)),c*(f,g)): 46 2.92
d(c(f(e,g*(a,b)),),g): 46 3.81
b(f*(d(g*(e,c),),a),f(g,)): 46 3.96
b(f*(d(g*(e,c),),a),g(f,)): 46 3.96
d(c(f(e,b(a,)),),g): 46 3.96
c(g*(a(e,f),f*(d,b)),g): 46 4.10
c(d(g*(f(e,a),b),),g): 46 4.14
c(g*(e(f(,a),),f*(d,b)),g): 46 4.14
f(b*(d(c(e,),),g),a(b,)): 46 4.20
c(g*(a(e,f),b(d,)),g): 46 4.24
c(g*(a(e,f),d(b,)),g): 46 4.24
b(f*(c(e(d,),),a),f(g,)): 46 4.27
b(f*(c(e(d,),),a),g(f,)): 46 4.27
c(g*(e(f(,a),),b(d,)),g): 46 4.27
c(g*(e(f(,a),),d(b,)),g): 46 4.27
c(b(d(f*(e,a),),f),g): 46 4.66
c(b(f*(e(d,),a),f),g): 46 4.66
c(b(g*(e(a,),d),f),g): 46 4.66
f(b*(d(e(c,),),g),g*(a,b)): 46 4.75
f(b*(d(e(c,),),g),b(a,)): 46 4.87
b(g*(f*(e,a),c(d,)),d*(f,g)): 47 2.86
b(f*(g*(e,c(d,)),a),c*(f,g)): 47 3.10
b(g*(e(a,),c(d,)),c*(f,g)): 47 3.37
b(d(f*(c(e,),a),),f(g,)): 47 4.16
b(d(f*(c(e,),a),),g(f,)): 47 4.16
f(b*(d(g*(e,c),),g),a(b,)): 47 4.30
b(c(d(f*(e,a),),),f(g,)): 47 4.46
b(c(d(f*(e,a),),),g(f,)): 47 4.46
b(c(f*(e(d,),a),),f(g,)): 47 4.46
b(c(f*(e(d,),a),),g(f,)): 47 4.46
b(c(g*(e(a,),d),),f(g,)): 47 4.46
b(c(g*(e(a,),d),),g(f,)): 47 4.46
f(b*(c(e(d,),),g),a(b,)): 47 4.59
f(b*(e(c(d,),),g),g*(a,b)): 47 4.74
f(b*(e(c(d,),),g),b(a,)): 47 4.86
c(b(g*(a(e,),d),f),g): 47 4.92
c(d(f(e,a(b,)),),g): 47 4.92
b(g*(f*(e,a),d(c,)),d*(f,g)): 48 3.00
b(f*(g*(e,d(c,)),a),c*(f,g)): 48 3.31
b(f*(c(g*(e,d),),a),c*(f,g)): 48 3.44
b(g*(e(a,),d(c,)),c*(f,g)): 48 3.48
b(f*(c(d(e,),),a),c*(f,g)): 48 3.60
b(g*(a(e,),c(d,)),c*(f,g)): 48 3.60
c(g*(b*(f*(e,a),f),f*(d,b)),g): 48 3.80
d(c(g*(f(e,a),b),),g): 48 3.91
c(g*(b*(f*(e,a),f),b(d,)),g): 48 3.94
c(g*(b*(f*(e,a),f),d(b,)),g): 48 3.94
b(d(f*(g*(e,c),a),),f(g,)): 48 4.26
b(d(f*(g*(e,c),a),),g(f,)): 48 4.26
b(d(g*(f*(e,a),c),),f(g,)): 48 4.26
b(d(g*(f*(e,a),c),),g(f,)): 48 4.26
b(d(c(f*(e,a),),),f(g,)): 48 4.49
b(d(c(f*(e,a),),),g(f,)): 48 4.49
b(f*(d(e(c,),),a),f(g,)): 48 4.64
b(f*(d(e(c,),),a),g(f,)): 48 4.64
b(c(g*(a(e,),d),),f(g,)): 48 4.73
b(c(g*(a(e,),d),),g(f,)): 48 4.73
f(b*(e(d(c,),),g),g*(a,b)): 48 5.00
f(b*(e(d(c,),),g),b(a,)): 48 5.11
c(b(d(e(a,),),f),g): 48 5.30
b(f*(g*(e,c(d,)),a),d*(f,g)): 49 3.16
b(g*(e(a,),c(d,)),d*(f,g)): 49 3.42
b(c(f*(g*(e,d),a),),c*(f,g)): 49 3.66
b(c(g*(f*(e,a),d),),c*(f,g)): 49 3.66
b(f*(d(c(e,),),a),c*(f,g)): 49 3.70
b(g*(a(e,),d(c,)),c*(f,g)): 49 3.70
b(c(f*(d(e,),a),),c*(f,g)): 49 3.82
d(b(f*(c(e,),a),f),g): 49 4.17
b(f*(e(c(d,),),a),f(g,)): 49 4.63
b(f*(e(c(d,),),a),g(f,)): 49 4.63
d(c(f(e,a(b,)),),g): 49 4.72
f(b*(d(e(c,),),g),a(b,)): 49 4.93
b(c(d(e(a,),),),f(g,)): 49 5.13
b(c(d(e(a,),),),g(f,)): 49 5.13
f(e(b*(c(d,),g),),g*(a,b)): 49 5.42
f(e(b*(c(d,),g),),b(a,)): 49 5.53
c(b(d(a(e,),),f),g): 49 5.58
b(f*(g*(e,d(c,)),a),d*(f,g)): 50 3.36
b(f*(c(g*(e,d),),a),d*(f,g)): 50 3.48
b(g*(e(a,),d(c,)),d*(f,g)): 50 3.52
b(f*(c(d(e,),),a),d*(f,g)): 50 3.64
b(g*(a(e,),c(d,)),d*(f,g)): 50 3.64
b(f*(d(g*(e,c),),a),c*(f,g)): 50 3.80
b(f*(c(e(d,),),a),c*(f,g)): 50 4.12
d(b(f*(g*(e,c),a),f),g): 50 4.26
d(b(g*(f*(e,a),c),f),g): 50 4.26
c(g*(b*(e(a,),f),f*(d,b)),g): 50 4.42
d(b(c(f*(e,a),),f),g): 50 4.49
c(g*(b*(e(a,),f),b(d,)),g): 50 4.55
c(g*(b*(e(a,),f),d(b,)),g): 50 4.55
b(d(f*(e(c,),a),),f(g,)): 50 4.88
b(d(f*(e(c,),a),),g(f,)): 50 4.88
b(d(g*(e(a,),c),),f(g,)): 50 4.88
b(d(g*(e(a,),c),),g(f,)): 50 4.88
b(f*(e(d(c,),),a),f(g,)): 50 4.88
b(f*(e(d(c,),),a),g(f,)): 50 4.88
c(d(b(f*(e,a),f),),g): 50 4.91
f(b*(e(c(d,),),g),a(b,)): 50 4.91
b(d(c(e(a,),),),f(g,)): 50 5.14
b(d(c(e(a,),),),g(f,)): 50 5.14
b(c(d(a(e,),),),f(g,)): 50 5.41
b(c(d(a(e,),),),g(f,)): 50 5.41
c(b(e(f*(d,a),),f),g): 50 5.46
c(b(e(g*(a,d),),f),g): 50 5.46
c(b(e(d(a,),),f),g): 50 5.57
f(e(b*(d(c,),g),),g*(a,b)): 50 5.64
f(e(b*(d(c,),g),),b(a,)): 50 5.74
b(c(f*(g*(e,d),a),),d*(f,g)): 51 3.69
b(c(g*(f*(e,a),d),),d*(f,g)): 51 3.69
b(f*(d(c(e,),),a),d*(f,g)): 51 3.73
b(g*(a(e,),d(c,)),d*(f,g)): 51 3.73
b(c(f*(d(e,),a),),d*(f,g)): 51 3.84
b(d(f*(c(e,),a),),c*(f,g)): 51 3.99
b(c(d(f*(e,a),),),c*(f,g)): 51 4.30
b(c(f*(e(d,),a),),c*(f,g)): 51 4.30
b(c(g*(e(a,),d),),c*(f,g)): 51 4.30
d(g*(a(e,f),c(b,)),g): 51 4.40
d(g*(e(f(,a),),c(b,)),g): 51 4.43
c(g*(b*(a(e,),f),f*(d,b)),g): 51 4.68
c(g*(b*(a(e,),f),b(d,)),g): 51 4.80
c(g*(b*(a(e,),f),d(b,)),g): 51 4.80
b(d(g*(a(e,),c),),f(g,)): 51 5.15
b(d(g*(a(e,),c),),g(f,)): 51 5.15
f(b*(e(d(c,),),g),a(b,)): 51 5.15
b(c(e(f*(d,a),),),f(g,)): 51 5.28
b(c(e(f*(d,a),),),g(f,)): 51 5.28
b(c(e(g*(a,d),),),f(g,)): 51 5.28
b(c(e(g*(a,d),),),g(f,)): 51 5.28
b(c(e(d(a,),),),f(g,)): 51 5.39
b(c(e(d(a,),),),g(f,)): 51 5.39
b(d(c(a(e,),),),f(g,)): 51 5.42
b(d(c(a(e,),),),g(f,)): 51 5.42
c(g*(e(a(,f),),f*(d,b)),g): 51 5.42
c(g*(e(a(,f),),b(d,)),g): 51 5.52
c(g*(e(a(,f),),d(b,)),g): 51 5.52
b(f*(d(g*(e,c),),a),d*(f,g)): 52 3.81
b(d(f*(g*(e,c),a),),c*(f,g)): 52 4.07
b(d(g*(f*(e,a),c),),c*(f,g)): 52 4.07
b(f*(c(e(d,),),a),d*(f,g)): 52 4.14
b(d(c(f*(e,a),),),c*(f,g)): 52 4.30
d(g*(a(e,f),f*(c,b)),g): 52 4.34
d(g*(e(f(,a),),f*(c,b)),g): 52 4.37
b(f*(d(e(c,),),a),c*(f,g)): 52 4.47
d(g*(a(e,f),b(c,)),g): 52 4.47
d(g*(e(f(,a),),b(c,)),g): 52 4.50
b(c(g*(a(e,),d),),c*(f,g)): 52 4.56
d(c(b(f*(e,a),f),),g): 52 4.69
d(b(f*(e(c,),a),f),g): 52 4.87
d(b(g*(e(a,),c),f),g): 52 4.87
c(e(f(d,g*(a,b)),),g): 52 4.95
c(e(f(d,b(a,)),),g): 52 5.07
d(b(c(e(a,),),f),g): 52 5.12
c(g*(e(b*(a,f),),f*(d,b)),g): 52 5.29
c(g*(e(b*(a,f),),b(d,)),g): 52 5.39
c(g*(e(b*(a,f),),d(b,)),g): 52 5.39
c(d(b(e(a,),f),),g): 52 5.50
f(e(b*(c(d,),g),),a(b,)): 52 5.55
c(b(a(g*(e,d),),f),g): 52 5.88
c(b(a(d(e,),),f),g): 52 5.97
b(g*(f*(e,a),c(d,)),a*(g,f)): 53 3.50
b(d(f*(c(e,),a),),d*(f,g)): 53 3.99
d(g*(b*(f*(e,a),f),c(b,)),g): 53 4.14
b(c(d(f*(e,a),),),d*(f,g)): 53 4.30
b(c(f*(e(d,),a),),d*(f,g)): 53 4.30
b(c(g*(e(a,),d),),d*(f,g)): 53 4.30
b(f*(e(c(d,),),a),c*(f,g)): 53 4.44
b(c(d(e(a,),),),c*(f,g)): 53 4.95
b(e(f*(c(d,),a),),f(g,)): 53 5.07
b(e(f*(c(d,),a),),g(f,)): 53 5.07
b(e(g*(a,c(d,)),),f(g,)): 53 5.07
b(e(g*(a,c(d,)),),g(f,)): 53 5.07
d(b(g*(a(e,),c),f),g): 53 5.12
d(b(c(a(e,),),f),g): 53 5.39
b(d(e(c(a,),),),f(g,)): 53 5.55
b(d(e(c(a,),),),g(f,)): 53 5.55
b(c(a(g*(e,d),),),f(g,)): 53 5.70
b(c(a(g*(e,d),),),g(f,)): 53 5.70
c(d(b(a(e,),f),),g): 53 5.75
f(e(b*(d(c,),g),),a(b,)): 53 5.75
b(c(a(d(e,),),),f(g,)): 53 5.80
b(c(a(d(e,),),),g(f,)): 53 5.80
c(b(e(a(d,),),f),g): 53 6.37
b(g*(f*(e,a),d(c,)),a*(g,f)): 54 3.57
b(d(f*(g*(e,c),a),),d*(f,g)): 54 4.06
b(d(g*(f*(e,a),c),),d*(f,g)): 54 4.06
d(g*(b*(f*(e,a),f),f*(c,b)),g): 54 4.06
d(g*(b*(f*(e,a),f),b(c,)),g): 54 4.20
b(d(c(f*(e,a),),),d*(f,g)): 54 4.30
b(f*(d(e(c,),),a),d*(f,g)): 54 4.46
b(c(g*(a(e,),d),),d*(f,g)): 54 4.56
b(d(f*(e(c,),a),),c*(f,g)): 54 4.68
b(d(g*(e(a,),c),),c*(f,g)): 54 4.68
b(f*(e(d(c,),),a),c*(f,g)): 54 4.68
b(d(c(e(a,),),),c*(f,g)): 54 4.95
b(c(d(a(e,),),),c*(f,g)): 54 5.23
b(e(f*(d(c,),a),),f(g,)): 54 5.28
b(e(f*(d(c,),a),),g(f,)): 54 5.28
b(e(g*(a,d(c,)),),f(g,)): 54 5.28
b(e(g*(a,d(c,)),),g(f,)): 54 5.28
d(c(b(e(a,),f),),g): 54 5.28
b(e(c(f*(d,a),),),f(g,)): 54 5.36
b(e(c(f*(d,a),),),g(f,)): 54 5.36
b(e(c(g*(a,d),),),f(g,)): 54 5.36
b(e(c(g*(a,d),),),g(f,)): 54 5.36
b(e(c(d(a,),),),f(g,)): 54 5.47
b(e(c(d(a,),),),g(f,)): 54 5.47
b(d(e(f*(c,a),),),f(g,)): 54 5.70
b(d(e(f*(c,a),),),g(f,)): 54 5.70
b(d(e(g*(a,c),),),f(g,)): 54 5.70
b(d(e(g*(a,c),),),g(f,)): 54 5.70
b(c(e(a(d,),),),f(g,)): 54 6.20
b(c(e(a(d,),),),g(f,)): 54 6.20
c(b(a(e(d,),),f),g): 54 6.50
b(f*(g*(e,c(d,)),a),a*(g,f)): 55 3.68
b(g*(e(a,),c(d,)),a*(g,f)): 55 3.91
b(f*(e(c(d,),),a),d*(f,g)): 55 4.42
d(g*(b*(e(a,),f),c(b,)),g): 55 4.73
b(c(d(e(a,),),),d*(f,g)): 55 4.94
b(d(g*(a(e,),c),),c*(f,g)): 55 4.94
b(c(e(f*(d,a),),),c*(f,g)): 55 5.08
b(c(e(g*(a,d),),),c*(f,g)): 55 5.08
b(c(e(d(a,),),),c*(f,g)): 55 5.19
b(d(c(a(e,),),),c*(f,g)): 55 5.22
d(b(e(c(a,),),f),g): 55 5.51
d(c(b(a(e,),f),),g): 55 5.54
b(e(d(c(a,),),),f(g,)): 55 5.62
b(e(d(c(a,),),),g(f,)): 55 5.62
c(e(f(d,a(b,)),),g): 55 5.77
b(d(a(c(e,),),),f(g,)): 55 5.96
b(d(a(c(e,),),),g(f,)): 55 5.96
b(c(a(e(d,),),),f(g,)): 55 6.33
b(c(a(e(d,),),),g(f,)): 55 6.33
e(f(c(d,g),g*(a,b)),): 56 3.66
b(f*(g*(e,d(c,)),a),a*(g,f)): 56 3.82
e(f(c(d,g),b(a,)),): 56 3.82
b(f*(c(g*(e,d),),a),a*(g,f)): 56 3.93
b(g*(e(a,),d(c,)),a*(g,f)): 56 3.96
b(f*(c(d(e,),),a),a*(g,f)): 56 4.07
b(g*(a(e,),c(d,)),a*(g,f)): 56 4.07
b(d(f*(e(c,),a),),d*(f,g)): 56 4.66
b(d(g*(e(a,),c),),d*(f,g)): 56 4.66
b(f*(e(d(c,),),a),d*(f,g)): 56 4.66
d(g*(b*(e(a,),f),f*(c,b)),g): 56 4.66
d(g*(b*(e(a,),f),b(c,)),g): 56 4.78
b(d(c(e(a,),),),d*(f,g)): 56 4.93
d(g*(b*(a(e,),f),c(b,)),g): 56 4.99
b(c(d(a(e,),),),d*(f,g)): 56 5.21
c(e(g*(f(,a),f*(d,b)),),g): 56 5.32
c(a(f*(g*(e,d),b),f),g): 56 5.42
c(a(g*(e,f*(d,b)),f),g): 56 5.42
c(e(g*(f(,a),b(d,)),),g): 56 5.42
c(e(g*(f(,a),d(b,)),),g): 56 5.42
b(a(g*(e,c(d,)),),f(g,)): 56 5.53
b(a(g*(e,c(d,)),),g(f,)): 56 5.53
c(a(f*(d(e,),b),f),g): 56 5.53
c(a(g*(e,b(d,)),f),g): 56 5.53
c(a(g*(e,d(b,)),f),g): 56 5.53
d(b(e(f*(c,a),),f),g): 56 5.66
d(b(e(g*(a,c),),f),g): 56 5.66
d(g*(e(a(,f),),c(b,)),g): 56 5.68
b(e(d(f*(c,a),),),f(g,)): 56 5.76
b(e(d(f*(c,a),),),g(f,)): 56 5.76
b(e(d(g*(a,c),),),f(g,)): 56 5.76
b(e(d(g*(a,c),),),g(f,)): 56 5.76
c(d(g*(a(e,f),b),),g): 56 5.90
c(d(g*(e(f(,a),),b),),g): 56 5.93
b(d(a(g*(e,c),),),f(g,)): 56 6.12
b(d(a(g*(e,c),),),g(f,)): 56 6.12
e(f(g(,c(d,)),g*(a,b)),): 57 3.87
e(g(f(,a),f*(c(d,),b)),): 57 3.87
e(f(g(,c(d,)),b(a,)),): 57 4.02
b(c(f*(g*(e,d),a),),a*(g,f)): 57 4.09
b(c(g*(f*(e,a),d),),a*(g,f)): 57 4.09
b(f*(d(c(e,),),a),a*(g,f)): 57 4.12
b(g*(a(e,),d(c,)),a*(g,f)): 57 4.12
b(c(f*(d(e,),a),),a*(g,f)): 57 4.22
b(e(f*(c(d,),a),),c*(f,g)): 57 4.82
b(e(g*(a,c(d,)),),c*(f,g)): 57 4.82
b(d(g*(a(e,),c),),d*(f,g)): 57 4.91
d(g*(b*(a(e,),f),f*(c,b)),g): 57 4.91
d(g*(b*(a(e,),f),b(c,)),g): 57 5.03
b(c(e(f*(d,a),),),d*(f,g)): 57 5.05
b(c(e(g*(a,d),),),d*(f,g)): 57 5.05
b(c(e(d(a,),),),d*(f,g)): 57 5.17
b(d(c(a(e,),),),d*(f,g)): 57 5.19
b(d(e(c(a,),),),c*(f,g)): 57 5.33
b(c(a(g*(e,d),),),c*(f,g)): 57 5.49
d(g*(e(b*(a,f),),c(b,)),g): 57 5.57
b(c(a(d(e,),),),c*(f,g)): 57 5.59
d(g*(e(a(,f),),f*(c,b)),g): 57 5.62
d(g*(e(a(,f),),b(c,)),g): 57 5.72
b(a(g*(e,d(c,)),),f(g,)): 57 5.74
b(a(g*(e,d(c,)),),g(f,)): 57 5.74
b(a(c(g*(e,d),),),f(g,)): 57 5.82
b(a(c(g*(e,d),),),g(f,)): 57 5.82
b(a(c(d(e,),),),f(g,)): 57 5.91
b(a(c(d(e,),),),g(f,)): 57 5.91
d(b(a(c(e,),),f),g): 57 5.91
b(e(c(a(d,),),),f(g,)): 57 6.24
b(e(c(a(d,),),),g(f,)): 57 6.24
b(d(e(a(c,),),),f(g,)): 57 6.60
b(d(e(a(c,),),),g(f,)): 57 6.60
e(f(d(c,g),g*(a,b)),): 58 3.92
e(f(d(c,g),b(a,)),): 58 4.06
e(f(g(,d(c,)),g*(a,b)),): 58 4.06
e(g(f(,a),f*(d(c,),b)),): 58 4.06
b(f*(d(g*(e,c),),a),a*(g,f)): 58 4.16
e(g(f(,a),c(f*(d,b),)),): 58 4.16
e(f(g(,d(c,)),b(a,)),): 58 4.20
e(g(f(,a),c(b(d,),)),): 58 4.30
e(g(f(,a),c(d(b,),)),): 58 4.30
b(f*(c(e(d,),),a),a*(g,f)): 58 4.46
b(e(f*(d(c,),a),),c*(f,g)): 58 5.03
b(e(g*(a,d(c,)),),c*(f,g)): 58 5.03
b(e(c(f*(d,a),),),c*(f,g)): 58 5.12
b(e(c(g*(a,d),),),c*(f,g)): 58 5.12
d(e(f(c,g*(a,b)),),g): 58 5.17
b(e(c(d(a,),),),c*(f,g)): 58 5.23
d(e(f(c,b(a,)),),g): 58 5.28
b(d(e(f*(c,a),),),c*(f,g)): 58 5.47
b(d(e(g*(a,c),),),c*(f,g)): 58 5.47
d(g*(e(b*(a,f),),f*(c,b)),g): 58 5.50
d(g*(e(b*(a,f),),b(c,)),g): 58 5.60
d(c(g*(a(e,f),b),),g): 58 5.67
d(c(g*(e(f(,a),),b),),g): 58 5.70
c(d(g*(b*(f*(e,a),f),b),),g): 58 5.82
c(e(b(f*(d,a),f),),g): 58 5.82
c(e(b(g*(a,d),f),),g): 58 5.82
c(e(b(d(a,),f),),g): 58 5.92
c(a(b(g*(e,d),),f),g): 58 5.97
c(a(d(f*(e,b),),f),g): 58 5.97
c(a(d(g*(e,b),),f),g): 58 5.97
c(a(f*(e(d,),b),f),g): 58 5.97
b(c(e(a(d,),),),c*(f,g)): 58 5.99
b(a(d(c(e,),),),f(g,)): 58 6.06
b(a(d(c(e,),),),g(f,)): 58 6.06
c(a(b(d(e,),),f),g): 58 6.06
c(a(d(b(e,),),f),g): 58 6.06
d(b(a(g*(e,c),),f),g): 58 6.06
b(d(a(e(c,),),),f(g,)): 58 6.73
b(d(a(e(c,),),),g(f,)): 58 6.73
a(g(e,f*(c(d,),b)),f): 59 4.14
b(d(f*(c(e,),a),),a*(g,f)): 59 4.30
e(f(c(d,g),a(b,)),): 59 4.37
e(g(f(,a),b(c(d,),)),): 59 4.40
e(g(f(,a),d(c(b,),)),): 59 4.40
b(c(d(f*(e,a),),),a*(g,f)): 59 4.59
b(c(f*(e(d,),a),),a*(g,f)): 59 4.59
b(c(g*(e(a,),d),),a*(g,f)): 59 4.59
b(e(f*(c(d,),a),),d*(f,g)): 59 4.78
b(e(g*(a,c(d,)),),d*(f,g)): 59 4.78
b(d(e(c(a,),),),d*(f,g)): 59 5.29
b(e(d(c(a,),),),c*(f,g)): 59 5.37
b(c(a(g*(e,d),),),d*(f,g)): 59 5.45
b(c(a(d(e,),),),d*(f,g)): 59 5.55
b(d(a(c(e,),),),c*(f,g)): 59 5.73
b(c(a(e(d,),),),c*(f,g)): 59 6.11
b(a(d(g*(e,c),),),f(g,)): 59 6.21
b(a(d(g*(e,c),),),g(f,)): 59 6.21
c(d(a(f*(e,b),f),),g): 59 6.30
c(d(a(g*(e,b),f),),g): 59 6.30
c(d(a(b(e,),f),),g): 59 6.39
b(a(c(e(d,),),),f(g,)): 59 6.41
b(a(c(e(d,),),),g(f,)): 59 6.41
d(b(e(a(c,),),f),g): 59 6.54
b(e(d(a(c,),),),f(g,)): 59 6.63
b(e(d(a(c,),),),g(f,)): 59 6.63
a(g(e,f*(d(c,),b)),f): 60 4.34
b(d(f*(g*(e,c),a),),a*(g,f)): 60 4.34
b(d(g*(f*(e,a),c),),a*(g,f)): 60 4.34
a(g(e,c(f*(d,b),)),f): 60 4.44
e(g(f(,a),d(f*(c,b),)),): 60 4.50
e(f(g(,c(d,)),a(b,)),): 60 4.53
a(g(e,c(b(d,),)),f): 60 4.56
a(g(e,c(d(b,),)),f): 60 4.56
b(d(c(f*(e,a),),),a*(g,f)): 60 4.56
e(g(f(,a),b(d(c,),)),): 60 4.62
e(g(f(,a),d(b(c,),)),): 60 4.62
b(f*(d(e(c,),),a),a*(g,f)): 60 4.72
b(c(g*(a(e,),d),),a*(g,f)): 60 4.81
b(e(f*(d(c,),a),),d*(f,g)): 60 4.98
b(e(g*(a,d(c,)),),d*(f,g)): 60 4.98
b(e(c(f*(d,a),),),d*(f,g)): 60 5.07
b(e(c(g*(a,d),),),d*(f,g)): 60 5.07
b(e(c(d(a,),),),d*(f,g)): 60 5.18
b(a(g*(e,c(d,)),),c*(f,g)): 60 5.26
b(d(e(f*(c,a),),),d*(f,g)): 60 5.42
b(d(e(g*(a,c),),),d*(f,g)): 60 5.42
b(e(d(f*(c,a),),),c*(f,g)): 60 5.50
b(e(d(g*(a,c),),),c*(f,g)): 60 5.50
d(c(g*(b*(f*(e,a),f),b),),g): 60 5.58
b(d(a(g*(e,c),),),c*(f,g)): 60 5.88
b(c(e(a(d,),),),d*(f,g)): 60 5.95
c(d(g*(b*(e(a,),f),b),),g): 60 6.37
c(d(e(g*(f(,a),b),),),g): 60 6.46
c(a(b(e(d,),),f),g): 60 6.54
c(a(d(e(b,),),f),g): 60 6.54
c(d(e(b(a,f),),),g): 60 6.54
c(d(e(f(,g*(a,b)),),),g): 60 6.54
c(d(e(f(,b(a,)),),),g): 60 6.63
d(b(a(e(c,),),f),g): 60 6.67
a(f*(g(e,c(d,)),b),f): 61 4.10
e(c(f(d,g*(a,b)),g),): 61 4.23
e(c(f(d,b(a,)),g),): 61 4.37
e(f(d(c,g),a(b,)),): 61 4.56
b(f*(e(c(d,),),a),a*(g,f)): 61 4.65
a(g(e,b(c(d,),)),f): 61 4.68
a(g(e,d(c(b,),)),f): 61 4.68
e(f(g(,d(c,)),a(b,)),): 61 4.68
b(c(d(e(a,),),),a*(g,f)): 61 5.15
b(e(d(c(a,),),),d*(f,g)): 61 5.31
b(a(g*(e,d(c,)),),c*(f,g)): 61 5.47
d(e(g*(f(,a),c(b,)),),g): 61 5.47
b(a(c(g*(e,d),),),c*(f,g)): 61 5.55
d(a(f*(c(e,),b),f),g): 61 5.55
d(a(g*(e,c(b,)),f),g): 61 5.55
b(a(c(d(e,),),),c*(f,g)): 61 5.65
b(d(a(c(e,),),),d*(f,g)): 61 5.67
d(e(f(c,a(b,)),),g): 61 5.97
b(e(c(a(d,),),),c*(f,g)): 61 5.99
b(c(a(e(d,),),),d*(f,g)): 61 6.06
d(c(a(f*(e,b),f),),g): 61 6.06
d(c(a(g*(e,b),f),),g): 61 6.06
d(c(a(b(e,),f),),g): 61 6.16
c(e(g*(a(,f),f*(d,b)),),g): 61 6.20
c(e(g*(a(,f),b(d,)),),g): 61 6.30
c(e(g*(a(,f),d(b,)),),g): 61 6.30
b(d(e(a(c,),),),c*(f,g)): 61 6.36
c(d(g*(b*(a(e,),f),b),),g): 61 6.61
c(e(b(a(d,),f),),g): 61 6.61
b(a(d(e(c,),),),f(g,)): 61 6.80
b(a(d(e(c,),),),g(f,)): 61 6.80
b(e(a(c(d,),),),f(g,)): 61 6.82
b(e(a(c(d,),),),g(f,)): 61 6.82
c(d(a(e(b,),f),),g): 61 6.84
c(d(g*(e(a(,f),),b),),g): 61 7.15
a(f*(g(e,d(c,)),b),f): 62 4.29
e(g(a(,f),f*(c(d,),b)),): 62 4.55
a(g(e,d(f*(c,b),)),f): 62 4.79
b(d(f*(e(c,),a),),a*(g,f)): 62 4.85
b(d(g*(e(a,),c),),a*(g,f)): 62 4.85
b(f*(e(d(c,),),a),a*(g,f)): 62 4.85
a(g(e,b(d(c,),)),f): 62 4.91
a(g(e,d(b(c,),)),f): 62 4.91
b(d(c(e(a,),),),a*(g,f)): 62 5.11
b(a(g*(e,c(d,)),),d*(f,g)): 62 5.19
b(c(d(a(e,),),),a*(g,f)): 62 5.38
b(e(d(f*(c,a),),),d*(f,g)): 62 5.44
b(e(d(g*(a,c),),),d*(f,g)): 62 5.44
d(e(g*(f(,a),f*(c,b)),),g): 62 5.54
d(a(f*(g*(e,c),b),f),g): 62 5.64
d(a(g*(e,f*(c,b)),f),g): 62 5.64
d(e(g*(f(,a),b(c,)),),g): 62 5.64
d(a(g*(e,b(c,)),f),g): 62 5.74
b(a(d(c(e,),),),c*(f,g)): 62 5.79
b(d(a(g*(e,c),),),d*(f,g)): 62 5.82
d(a(c(f*(e,b),),f),g): 62 5.82
d(a(c(g*(e,b),),f),g): 62 5.82
d(a(c(b(e,),),f),g): 62 5.91
c(e(g*(b*(a,f),f*(d,b)),),g): 62 6.06
d(c(g*(b*(e(a,),f),b),),g): 62 6.13
c(e(g*(b*(a,f),b(d,)),),g): 62 6.15
c(e(g*(b*(a,f),d(b,)),),g): 62 6.15
d(c(e(g*(f(,a),b),),),g): 62 6.22
d(c(e(b(a,f),),),g): 62 6.31
d(c(e(f(,g*(a,b)),),),g): 62 6.31
d(c(e(f(,b(a,)),),),g): 62 6.40
c(e(d(g*(f(,a),b),),),g): 62 6.42
b(d(a(e(c,),),),c*(f,g)): 62 6.49
c(e(d(b(a,f),),),g): 62 6.51
c(e(d(f(,g*(a,b)),),),g): 62 6.51
c(e(d(f(,b(a,)),),),g): 62 6.60
c(a(e(f*(d,b),),f),g): 62 6.73
c(a(e(b(d,),),f),g): 62 6.81
c(a(e(d(b,),),f),g): 62 6.81
b(a(e(c(d,),),),f(g,)): 62 6.85
b(a(e(c(d,),),),g(f,)): 62 6.85
b(e(a(d(c,),),),f(g,)): 62 7.06
b(e(a(d(c,),),),g(f,)): 62 7.06
c(d(g*(e(b*(a,f),),b),),g): 62 7.10
e(g(b*(a,f),f*(c(d,),b)),): 63 4.24
e(g(a(,f),f*(d(c,),b)),): 63 4.69
e(g(a(,f),c(f*(d,b),)),): 63 4.78
e(g(a(,f),c(b(d,),)),): 63 4.90
e(g(a(,f),c(d(b,),)),): 63 4.90
b(d(g*(a(e,),c),),a*(g,f)): 63 5.07
b(c(e(f*(d,a),),),a*(g,f)): 63 5.21
b(c(e(g*(a,d),),),a*(g,f)): 63 5.21
b(c(e(d(a,),),),a*(g,f)): 63 5.32
b(d(c(a(e,),),),a*(g,f)): 63 5.35
b(a(g*(e,d(c,)),),d*(f,g)): 63 5.40
b(a(c(g*(e,d),),),d*(f,g)): 63 5.48
b(a(c(d(e,),),),d*(f,g)): 63 5.58
b(a(d(g*(e,c),),),c*(f,g)): 63 5.93
b(e(c(a(d,),),),d*(f,g)): 63 5.93
d(e(b(c(a,),f),),g): 63 5.93
d(a(b(c(e,),),f),g): 63 6.05
b(a(c(e(d,),),),c*(f,g)): 63 6.14
b(d(e(a(c,),),),d*(f,g)): 63 6.30
b(e(d(a(c,),),),c*(f,g)): 63 6.37
d(c(g*(b*(a(e,),f),b),),g): 63 6.37
d(c(a(e(b,),f),),g): 63 6.61
d(c(g*(e(a(,f),),b),),g): 63 6.93
b(a(e(d(c,),),),f(g,)): 63 7.09
b(a(e(d(c,),),),g(f,)): 63 7.09
c(d(e(f(,a(b,)),),),g): 63 7.35
e(g(b*(a,f),f*(d(c,),b)),): 64 4.39
e(g(b*(a,f),c(f*(d,b),)),): 64 4.49
a(c(f*(g*(e,d),b),g),f): 64 4.61
a(c(g*(e,f*(d,b)),g),f): 64 4.61
e(g(b*(a,f),c(b(d,),)),): 64 4.61
e(g(b*(a,f),c(d(b,),)),): 64 4.61
a(c(f*(d(e,),b),g),f): 64 4.73
a(c(g*(e,b(d,)),g),f): 64 4.73
a(c(g*(e,d(b,)),g),f): 64 4.73
e(g(a(,f),b(c(d,),)),): 64 4.97
e(g(a(,f),d(c(b,),)),): 64 4.97
e(c(f(d,a(b,)),g),): 64 5.05
b(a(d(c(e,),),),d*(f,g)): 64 5.72
d(e(b(f*(c,a),f),),g): 64 6.03
d(e(b(g*(a,c),f),),g): 64 6.03
d(a(b(g*(e,c),),f),g): 64 6.17
d(a(f*(e(c,),b),f),g): 64 6.17
d(a(c(e(b,),),f),g): 64 6.38
b(d(a(e(c,),),),d*(f,g)): 64 6.42
d(c(g*(e(b*(a,f),),b),),g): 64 6.87
e(c(g*(f(,a),f*(d,b)),g),): 65 4.49
a(f*(c(g*(e,d),g),b),f): 65 4.53
e(f(b*(c(d,),g),g*(a,b)),): 65 4.56
e(c(g*(f(,a),b(d,)),g),): 65 4.62
e(c(g*(f(,a),d(b,)),g),): 65 4.62
a(f*(c(d(e,),g),b),f): 65 4.65
e(f(b*(c(d,),g),b(a,)),): 65 4.68
e(g(b*(a,f),b(c(d,),)),): 65 4.68
e(g(b*(a,f),d(c(b,),)),): 65 4.68
b(e(f*(c(d,),a),),a*(g,f)): 65 4.89
b(e(g*(a,c(d,)),),a*(g,f)): 65 4.89
e(g(a(,f),d(f*(c,b),)),): 65 5.03
e(g(a(,f),b(d(c,),)),): 65 5.15
e(g(a(,f),d(b(c,),)),): 65 5.15
b(d(e(c(a,),),),a*(g,f)): 65 5.39
b(c(a(g*(e,d),),),a*(g,f)): 65 5.55
b(c(a(d(e,),),),a*(g,f)): 65 5.65
b(a(d(g*(e,c),),),d*(f,g)): 65 5.85
b(a(c(e(d,),),),d*(f,g)): 65 6.06
d(e(c(g*(f(,a),b),),),g): 65 6.18
d(e(c(b(a,f),),),g): 65 6.27
d(e(c(f(,g*(a,b)),),),g): 65 6.27
b(e(d(a(c,),),),d*(f,g)): 65 6.30
d(e(c(f(,b(a,)),),),g): 65 6.36
b(a(d(e(c,),),),c*(f,g)): 65 6.52
b(e(a(c(d,),),),c*(f,g)): 65 6.54
d(c(e(f(,a(b,)),),),g): 65 7.13
c(e(d(f(,a(b,)),),),g): 65 7.30
c(d(e(g*(a(,f),b),),),g): 65 7.53
e(d(f(c,g*(a,b)),g),): 66 4.62
e(d(f(c,b(a,)),g),): 66 4.75
e(f(b*(d(c,),g),g*(a,b)),): 66 4.75
e(g(b*(a,f),d(f*(c,b),)),): 66 4.75
e(f(b*(d(c,),g),b(a,)),): 66 4.87
e(g(b*(a,f),b(d(c,),)),): 66 4.87
e(g(b*(a,f),d(b(c,),)),): 66 4.87
b(e(f*(d(c,),a),),a*(g,f)): 66 5.07
b(e(g*(a,d(c,)),),a*(g,f)): 66 5.07
b(e(c(f*(d,a),),),a*(g,f)): 66 5.15
b(e(c(g*(a,d),),),a*(g,f)): 66 5.15
a(c(b(g*(e,d),),g),f): 66 5.18
a(c(d(f*(e,b),),g),f): 66 5.18
a(c(d(g*(e,b),),g),f): 66 5.18
a(c(f*(e(d,),b),g),f): 66 5.18
b(e(c(d(a,),),),a*(g,f)): 66 5.26
a(c(b(d(e,),),g),f): 66 5.29
a(c(d(b(e,),),g),f): 66 5.29
b(d(e(f*(c,a),),),a*(g,f)): 66 5.50
b(d(e(g*(a,c),),),a*(g,f)): 66 5.50
b(c(e(a(d,),),),a*(g,f)): 66 6.02
d(e(g*(a(,f),c(b,)),),g): 66 6.37
b(a(e(c(d,),),),c*(f,g)): 66 6.57
d(a(b(e(c,),),f),g): 66 6.74
b(e(a(d(c,),),),c*(f,g)): 66 6.78
c(d(e(g*(b*(a,f),b),),),g): 66 7.48
c(d(e(a(b,f),),),g): 66 7.69
e(b(f*(c(d,),a),f(g,)),): 67 4.66
e(b(f*(c(d,),a),g(f,)),): 67 4.66
e(b(g*(a,c(d,)),f(g,)),): 67 4.66
e(b(g*(a,c(d,)),g(f,)),): 67 4.66
a(f*(d(c(e,),g),b),f): 67 4.84
a(b(g*(e,c(d,)),g),f): 67 4.95
a(d(f*(c(e,),b),g),f): 67 4.95
a(d(g*(e,c(b,)),g),f): 67 4.95
e(c(b(f*(d,a),f),g),): 67 5.01
e(c(b(g*(a,d),f),g),): 67 5.01
a(f*(c(e(d,),g),b),f): 67 5.10
e(c(b(d(a,),f),g),): 67 5.12
b(e(d(c(a,),),),a*(g,f)): 67 5.37
b(d(a(c(e,),),),a*(g,f)): 67 5.73
b(c(a(e(d,),),),a*(g,f)): 67 6.11
d(e(g*(b*(a,f),c(b,)),),g): 67 6.23
d(e(g*(a(,f),f*(c,b)),),g): 67 6.41
b(a(d(e(c,),),),d*(f,g)): 67 6.43
b(e(a(c(d,),),),d*(f,g)): 67 6.46
d(e(g*(a(,f),b(c,)),),g): 67 6.50
d(a(e(c(b,),),f),g): 67 6.78
b(a(e(d(c,),),),c*(f,g)): 67 6.80
d(e(b(a(c,),f),),g): 67 6.80
c(e(a(f*(d,b),f),),g): 67 7.19
c(e(a(b(d,),f),),g): 67 7.27
c(e(a(d(b,),f),),g): 67 7.27
d(c(e(g*(a(,f),b),),),g): 67 7.31
c(e(d(g*(a(,f),b),),),g): 67 7.48
e(b(f*(d(c,),a),f(g,)),): 68 4.83
e(b(f*(d(c,),a),g(f,)),): 68 4.83
e(b(g*(a,d(c,)),f(g,)),): 68 4.83
e(b(g*(a,d(c,)),g(f,)),): 68 4.83
a(f*(d(g*(e,c),g),b),f): 68 4.92
e(b(c(f*(d,a),),f(g,)),): 68 4.92
e(b(c(f*(d,a),),g(f,)),): 68 4.92
e(b(c(g*(a,d),),f(g,)),): 68 4.92
e(b(c(g*(a,d),),g(f,)),): 68 4.92
a(d(f*(g*(e,c),b),g),f): 68 5.03
a(d(g*(e,f*(c,b)),g),f): 68 5.03
e(b(c(d(a,),),f(g,)),): 68 5.03
e(b(c(d(a,),),g(f,)),): 68 5.03
e(f(b*(c(d,),g),a(b,)),): 68 5.03
a(b(g*(e,d(c,)),g),f): 68 5.15
a(d(g*(e,b(c,)),g),f): 68 5.15
a(b(c(g*(e,d),),g),f): 68 5.23
a(d(c(f*(e,b),),g),f): 68 5.23
a(d(c(g*(e,b),),g),f): 68 5.23
b(a(g*(e,c(d,)),),a*(g,f)): 68 5.23
a(b(c(d(e,),),g),f): 68 5.34
a(d(c(b(e,),),g),f): 68 5.34
b(e(d(f*(c,a),),),a*(g,f)): 68 5.47
b(e(d(g*(a,c),),),a*(g,f)): 68 5.47
a(c(b(e(d,),),g),f): 68 5.77
a(c(d(e(b,),),g),f): 68 5.77
b(d(a(g*(e,c),),),a*(g,f)): 68 5.85
d(e(g*(b*(a,f),f*(c,b)),),g): 68 6.27
d(e(g*(b*(a,f),b(c,)),),g): 68 6.36
b(a(e(c(d,),),),d*(f,g)): 68 6.47
b(e(a(d(c,),),),d*(f,g)): 68 6.69
d(a(e(f*(c,b),),f),g): 68 6.92
d(a(e(b(c,),),f),g): 68 7.00
d(e(c(f(,a(b,)),),),g): 68 7.07
d(c(e(g*(b*(a,f),b),),),g): 68 7.24
c(e(d(g*(b*(a,f),b),),),g): 68 7.42
d(c(e(a(b,f),),),g): 68 7.46
c(e(d(a(b,f),),),g): 68 7.63
e(d(g*(f(,a),c(b,)),g),): 69 4.85
e(b(d(c(a,),),f(g,)),): 69 5.14
e(b(d(c(a,),),g(f,)),): 69 5.14
e(f(b*(d(c,),g),a(b,)),): 69 5.19
b(a(g*(e,d(c,)),),a*(g,f)): 69 5.41
e(d(f(c,a(b,)),g),): 69 5.41
a(b(d(c(e,),),g),f): 69 5.46
a(d(b(c(e,),),g),f): 69 5.46
b(a(c(g*(e,d),),),a*(g,f)): 69 5.49
b(a(c(d(e,),),),a*(g,f)): 69 5.59
b(e(c(a(d,),),),a*(g,f)): 69 5.94
b(d(e(a(c,),),),a*(g,f)): 69 6.31
b(a(e(d(c,),),),d*(f,g)): 69 6.71
e(d(g*(f(,a),f*(c,b)),g),): 70 4.90
e(d(g*(f(,a),b(c,)),g),): 70 5.01
e(b(d(f*(c,a),),f(g,)),): 70 5.24
e(b(d(f*(c,a),),g(f,)),): 70 5.24
e(b(d(g*(a,c),),f(g,)),): 70 5.24
e(b(d(g*(a,c),),g(f,)),): 70 5.24
e(c(g*(a(,f),f*(d,b)),g),): 70 5.35
e(c(g*(a(,f),b(d,)),g),): 70 5.45
e(c(g*(a(,f),d(b,)),g),): 70 5.45
a(f*(d(e(c,),g),b),f): 70 5.48
a(b(d(g*(e,c),),g),f): 70 5.58
a(d(b(g*(e,c),),g),f): 70 5.58
a(d(f*(e(c,),b),g),f): 70 5.58
b(a(d(c(e,),),),a*(g,f)): 70 5.71
a(b(c(e(d,),),g),f): 70 5.81
a(d(c(e(b,),),g),f): 70 5.81
e(c(b(a(d,),f),g),): 70 5.81
a(c(e(f*(d,b),),g),f): 70 5.93
a(c(e(b(d,),),g),f): 70 6.02
a(c(e(d(b,),),g),f): 70 6.02
b(d(a(e(c,),),),a*(g,f)): 70 6.41
d(e(c(g*(a(,f),b),),),g): 70 7.23
e(b(f*(c(d,),a),c*(f,g)),): 71 4.88
e(b(g*(a,c(d,)),c*(f,g)),): 71 4.88
e(c(g*(b*(a,f),f*(d,b)),g),): 71 5.14
e(c(g*(b*(a,f),b(d,)),g),): 71 5.25
e(c(g*(b*(a,f),d(b,)),g),): 71 5.25
e(d(b(c(a,),f),g),): 71 5.30
e(c(d(g*(f(,a),b),),g),): 71 5.57
e(c(d(b(a,f),),g),): 71 5.67
e(c(d(f(,g*(a,b)),),g),): 71 5.67
e(b(c(a(d,),),f(g,)),): 71 5.72
e(b(c(a(d,),),g(f,)),): 71 5.72
e(c(d(f(,b(a,)),),g),): 71 5.77
b(a(d(g*(e,c),),),a*(g,f)): 71 5.82
b(a(c(e(d,),),),a*(g,f)): 71 6.03
b(e(d(a(c,),),),a*(g,f)): 71 6.27
d(e(c(g*(b*(a,f),b),),),g): 71 7.16
d(e(c(a(b,f),),),g): 71 7.38
e(b(f*(d(c,),a),c*(f,g)),): 72 5.03
e(b(g*(a,d(c,)),c*(f,g)),): 72 5.03
e(b(c(f*(d,a),),c*(f,g)),): 72 5.12
e(b(c(g*(a,d),),c*(f,g)),): 72 5.12
e(b(c(d(a,),),c*(f,g)),): 72 5.23
e(d(b(f*(c,a),f),g),): 72 5.39
e(d(b(g*(a,c),f),g),): 72 5.39
a(b(d(e(c,),),g),f): 72 6.16
a(d(b(e(c,),),g),f): 72 6.16
d(e(a(c(b,),f),),g): 72 7.26
e(b(f*(c(d,),a),d*(f,g)),): 73 5.07
e(b(g*(a,c(d,)),d*(f,g)),): 73 5.07
e(b(d(c(a,),),c*(f,g)),): 73 5.31
e(d(c(g*(f(,a),b),),g),): 73 5.53
e(d(c(b(a,f),),g),): 73 5.63
e(d(c(f(,g*(a,b)),),g),): 73 5.63
e(d(c(f(,b(a,)),),g),): 73 5.73
e(b(d(a(c,),),f(g,)),): 73 6.04
e(b(d(a(c,),),g(f,)),): 73 6.04
a(b(e(c(d,),),g),f): 73 6.18
a(d(e(c(b,),),g),f): 73 6.18
b(a(d(e(c,),),),a*(g,f)): 73 6.37
b(e(a(c(d,),),),a*(g,f)): 73 6.39
d(e(a(f*(c,b),f),),g): 73 7.38
d(e(a(b(c,),f),),g): 73 7.46
e(b(f*(d(c,),a),d*(f,g)),): 74 5.21
e(b(g*(a,d(c,)),d*(f,g)),): 74 5.21
e(b(c(f*(d,a),),d*(f,g)),): 74 5.29
e(b(c(g*(a,d),),d*(f,g)),): 74 5.29
e(b(c(d(a,),),d*(f,g)),): 74 5.39
e(b(d(f*(c,a),),c*(f,g)),): 74 5.39
e(b(d(g*(a,c),),c*(f,g)),): 74 5.39
e(d(g*(a(,f),c(b,)),g),): 74 5.70
a(d(e(f*(c,b),),g),f): 74 6.32
b(a(e(c(d,),),),a*(g,f)): 74 6.39
a(b(e(d(c,),),g),f): 74 6.41
a(d(e(b(c,),),g),f): 74 6.41
e(c(d(f(,a(b,)),),g),): 74 6.48
b(e(a(d(c,),),),a*(g,f)): 74 6.61
e(b(d(c(a,),),d*(f,g)),): 75 5.47
e(d(g*(b*(a,f),c(b,)),g),): 75 5.52
e(d(g*(a(,f),f*(c,b)),g),): 75 5.72
e(d(g*(a(,f),b(c,)),g),): 75 5.82
e(b(c(a(d,),),c*(f,g)),): 75 5.85
e(b(a(c(d,),),f(g,)),): 75 6.16
e(b(a(c(d,),),g(f,)),): 75 6.16
e(d(b(a(c,),f),g),): 75 6.16
b(a(e(d(c,),),),a*(g,f)): 75 6.61
e(b(d(f*(c,a),),d*(f,g)),): 76 5.54
e(b(d(g*(a,c),),d*(f,g)),): 76 5.54
e(d(g*(b*(a,f),f*(c,b)),g),): 76 5.54
e(d(g*(b*(a,f),b(c,)),g),): 76 5.64
a(f*(e(c(d,g),),b),f): 76 6.08
e(c(a(f*(d,b),f),g),): 76 6.29
e(b(a(d(c,),),f(g,)),): 76 6.38
e(b(a(d(c,),),g(f,)),): 76 6.38
e(c(a(b(d,),f),g),): 76 6.38
e(c(a(d(b,),f),g),): 76 6.38
e(d(c(f(,a(b,)),),g),): 76 6.42
e(c(d(g*(a(,f),b),),g),): 76 6.62
a(f*(b*(g*(e,c(d,)),g),b),f): 77 5.68
e(b(c(a(d,),),d*(f,g)),): 77 5.98
e(b(d(a(c,),),c*(f,g)),): 77 6.14
a(f*(e(g(,c(d,)),),b),f): 77 6.30
e(c(d(g*(b*(a,f),b),),g),): 77 6.52
e(c(d(a(b,f),),g),): 77 6.76
a(f*(b*(g*(e,d(c,)),g),b),f): 78 5.87
a(f*(b*(c(g*(e,d),),g),b),f): 78 5.94
a(f*(b*(c(d(e,),),g),b),f): 78 6.03
a(f*(e(d(c,g),),b),f): 78 6.42
a(f*(e(g(,d(c,)),),b),f): 78 6.51
e(d(c(g*(a(,f),b),),g),): 78 6.56
e(b(f*(c(d,),a),a*(g,f)),): 79 5.80
e(b(g*(a,c(d,)),a*(g,f)),): 79 5.80
a(f*(b*(d(c(e,),),g),b),f): 79 6.16
e(b(a(c(d,),),c*(f,g)),): 79 6.23
e(b(d(a(c,),),d*(f,g)),): 79 6.25
a(e(c(f*(d,b),g),),f): 79 6.32
a(e(c(b(d,),g),),f): 79 6.41
a(e(c(d(b,),g),),f): 79 6.41
e(d(c(g*(b*(a,f),b),),g),): 79 6.45
e(d(c(a(b,f),),g),): 79 6.69
e(b(f*(d(c,),a),a*(g,f)),): 80 5.90
e(b(g*(a,d(c,)),a*(g,f)),): 80 5.90
e(b(c(f*(d,a),),a*(g,f)),): 80 5.97
e(b(c(g*(a,d),),a*(g,f)),): 80 5.97
e(b(c(d(a,),),a*(g,f)),): 80 6.07
a(f*(b*(d(g*(e,c),),g),b),f): 80 6.28
a(e(f*(c(d,g),b),),f): 80 6.34
e(b(a(d(c,),),c*(f,g)),): 80 6.43
a(f*(b*(c(e(d,),),g),b),f): 80 6.48
e(d(a(c(b,),f),g),): 80 6.54
e(b(d(c(a,),),a*(g,f)),): 81 6.11
e(b(a(c(d,),),d*(f,g)),): 81 6.32
a(e(f*(g(,c(d,)),b),),f): 81 6.54
a(e(b(c(d,),g),),f): 81 6.63
a(e(d(c(b,),g),),f): 81 6.63
a(e(g(,f*(c(d,),b)),),f): 81 6.63
e(d(a(f*(c,b),f),g),): 81 6.65
e(d(a(b(c,),f),g),): 81 6.74
e(b(d(f*(c,a),),a*(g,f)),): 82 6.16
e(b(d(g*(a,c),),a*(g,f)),): 82 6.16
e(b(a(d(c,),),d*(f,g)),): 82 6.52
a(e(f*(d(c,g),b),),f): 82 6.65
a(e(d(f*(c,b),g),),f): 82 6.73
a(e(f*(g(,d(c,)),b),),f): 82 6.73
a(e(b(d(c,),g),),f): 82 6.82
a(e(d(b(c,),g),),f): 82 6.82
a(e(g(,f*(d(c,),b)),),f): 82 6.82
a(f*(b*(d(e(c,),),g),b),f): 82 6.82
a(e(g(,c(f*(d,b),)),),f): 82 6.88
a(e(g(,c(b(d,),)),),f): 82 6.96
a(e(g(,c(d(b,),)),),f): 82 6.96
e(b(c(a(d,),),a*(g,f)),): 83 6.53
a(f*(b*(e(c(d,),),g),b),f): 83 6.85
a(e(g(,b(c(d,),)),),f): 83 7.10
a(e(g(,d(c(b,),)),),f): 83 7.10
e(a(c(f*(d,b),g),f),): 84 6.21
e(a(c(b(d,),g),f),): 84 6.30
e(a(c(d(b,),g),f),): 84 6.30
a(f*(b*(e(d(c,),),g),b),f): 84 7.07
a(e(g(,d(f*(c,b),)),),f): 84 7.23
a(e(g(,b(d(c,),)),),f): 84 7.31
a(e(g(,d(b(c,),)),),f): 84 7.31
e(a(f*(c(d,g),b),f),): 85 6.22
e(b(d(a(c,),),a*(g,f)),): 85 6.75
a(f*(e(b*(c(d,),g),),b),f): 85 7.41
e(a(f*(g(,c(d,)),b),f),): 86 6.41
e(a(b(c(d,),g),f),): 86 6.50
e(a(d(c(b,),g),f),): 86 6.50
e(a(g(,f*(c(d,),b)),f),): 86 6.50
a(f*(e(b*(d(c,),g),),b),f): 86 7.61
e(a(f*(d(c,g),b),f),): 87 6.50
e(a(d(f*(c,b),g),f),): 87 6.59
e(a(f*(g(,d(c,)),b),f),): 87 6.59
e(a(b(d(c,),g),f),): 87 6.67
e(a(d(b(c,),g),f),): 87 6.67
e(a(g(,f*(d(c,),b)),f),): 87 6.67
e(a(g(,c(f*(d,b),)),f),): 87 6.74
e(b(a(c(d,),),a*(g,f)),): 87 6.78
e(a(g(,c(b(d,),)),f),): 87 6.82
e(a(g(,c(d(b,),)),f),): 87 6.82
e(a(g(,b(c(d,),)),f),): 88 6.95
e(a(g(,d(c(b,),)),f),): 88 6.95
e(b(a(d(c,),),a*(g,f)),): 88 6.95
e(a(g(,d(f*(c,b),)),f),): 89 7.07
e(a(g(,b(d(c,),)),f),): 89 7.15
e(a(g(,d(b(c,),)),f),): 89 7.15
a(e(f*(b*(c(d,),g),b),),f): 89 7.53
a(e(f*(b*(d(c,),g),b),),f): 90 7.72
e(a(f*(b*(c(d,),g),b),f),): 94 7.31
e(a(f*(b*(d(c,),g),b),f),): 95 7.48
