383: b(e(d,c(a,)),c*(f,g(h,))): 34 2.22
384: b(e(d,c(a,)),c*(f,h(g,))): 34 2.22
390: b(e(d,c(a,)),g(h(f,),)): 34 2.54
392: b(e(d,c(a,)),h(g(f,),)): 34 2.54
389: b(e(d,c(a,)),g(f(h,),)): 35 2.74
391: b(e(d,c(a,)),h(f(g,),)): 35 2.74
343: b(c(d(,a),e),c*(f,g(h,))): 35 2.83
344: b(c(d(,a),e),c*(f,h(g,))): 35 2.83
663: c(b(d(,a),f),b*(e,g(h,))): 35 2.83
664: c(b(d(,a),f),b*(e,h(g,))): 35 2.83
350: b(c(d(,a),e),g(h(f,),)): 35 3.08
352: b(c(d(,a),e),h(g(f,),)): 35 3.08
667: c(b(d(,a),f),e(g(h,),)): 35 3.08
668: c(b(d(,a),f),e(h(g,),)): 35 3.08
669: c(b(d(,a),f),g(e(h,),)): 35 3.08
670: c(b(d(,a),f),g(h(e,),)): 35 3.08
671: c(b(d(,a),f),h(e(g,),)): 35 3.08
672: c(b(d(,a),f),h(g(e,),)): 35 3.08
387: b(e(d,c(a,)),f(g(h,),)): 36 2.78
388: b(e(d,c(a,)),f(h(g,),)): 36 2.78
333: b(c(a(,d),e),c*(f,g(h,))): 36 3.08
334: b(c(a(,d),e),c*(f,h(g,))): 36 3.08
653: c(b(a(,d),f),b*(e,g(h,))): 36 3.08
654: c(b(a(,d),f),b*(e,h(g,))): 36 3.08
349: b(c(d(,a),e),g(f(h,),)): 36 3.24
351: b(c(d(,a),e),h(f(g,),)): 36 3.24
340: b(c(a(,d),e),g(h(f,),)): 36 3.32
342: b(c(a(,d),e),h(g(f,),)): 36 3.32
657: c(b(a(,d),f),e(g(h,),)): 36 3.32
658: c(b(a(,d),f),e(h(g,),)): 36 3.32
659: c(b(a(,d),f),g(e(h,),)): 36 3.32
660: c(b(a(,d),f),g(h(e,),)): 36 3.32
661: c(b(a(,d),f),h(e(g,),)): 36 3.32
662: c(b(a(,d),f),h(g(e,),)): 36 3.32
803: c(f(d,b(a,)),b*(e,g(h,))): 37 2.50
804: c(f(d,b(a,)),b*(e,h(g,))): 37 2.50
807: c(f(d,b(a,)),e(g(h,),)): 37 2.78
808: c(f(d,b(a,)),e(h(g,),)): 37 2.78
809: c(f(d,b(a,)),g(e(h,),)): 37 2.78
810: c(f(d,b(a,)),g(h(e,),)): 37 2.78
811: c(f(d,b(a,)),h(e(g,),)): 37 2.78
812: c(f(d,b(a,)),h(g(e,),)): 37 2.78
347: b(c(d(,a),e),f(g(h,),)): 37 3.28
348: b(c(d(,a),e),f(h(g,),)): 37 3.28
339: b(c(a(,d),e),g(f(h,),)): 37 3.46
341: b(c(a(,d),e),h(f(g,),)): 37 3.46
337: b(c(a(,d),e),f(g(h,),)): 38 3.49
338: b(c(a(,d),e),f(h(g,),)): 38 3.49
713: c(e*(b(d,f),a),b*(e,g(h,))): 39 2.20
714: c(e*(b(d,f),a),b*(e,h(g,))): 39 2.20
717: c(e*(b(d,f),a),e(g(h,),)): 39 2.52
718: c(e*(b(d,f),a),e(h(g,),)): 39 2.52
719: c(e*(b(d,f),a),g(e(h,),)): 39 2.52
720: c(e*(b(d,f),a),g(h(e,),)): 39 2.52
721: c(e*(b(d,f),a),h(e(g,),)): 39 2.52
722: c(e*(b(d,f),a),h(g(e,),)): 39 2.52
2228: h(g(e(f,),d),b(c(a,),)): 39 2.62
2230: h(g(e(f,),d),c(b(a,),)): 39 2.62
373: b(e(d,a(c,)),c*(f,g(h,))): 39 3.33
374: b(e(d,a(c,)),c*(f,h(g,))): 39 3.33
380: b(e(d,a(c,)),g(h(f,),)): 39 3.55
382: b(e(d,a(c,)),h(g(f,),)): 39 3.55
623: b(h*(e(d,),c(a,)),c*(f,g(h,))): 40 2.35
624: b(h*(e(d,),c(a,)),c*(f,h(g,))): 40 2.35
1194: e(c*(b(d,f),g(h,)),c(a,)): 40 2.40
1196: e(c*(b(d,f),h(g,)),c(a,)): 40 2.40
630: b(h*(e(d,),c(a,)),g(h(f,),)): 40 2.65
632: b(h*(e(d,),c(a,)),h(g(f,),)): 40 2.65
1266: e(g(h(f,),b(d,)),c(a,)): 40 2.74
2240: h(g(f(e,),d),b(c(a,),)): 40 2.83
2242: h(g(f(e,),d),c(b(a,),)): 40 2.83
1166: e(b(d,c*(f,g(h,))),c(a,)): 40 2.87
1168: e(b(d,c*(f,h(g,))),c(a,)): 40 2.87
1180: e(b(d,g(h(f,),)),c(a,)): 40 3.12
1184: e(b(d,h(g(f,),)),c(a,)): 40 3.12
379: b(e(d,a(c,)),g(f(h,),)): 40 3.67
381: b(e(d,a(c,)),h(f(g,),)): 40 3.67
943: c(h*(f(d,),b(a,)),b*(e,g(h,))): 41 2.52
944: c(h*(f(d,),b(a,)),b*(e,h(g,))): 41 2.52
1952: h(b*(e(d,),g(f,)),b(c(a,),)): 41 2.52
1954: h(b*(e(d,),g(f,)),c(b(a,),)): 41 2.52
629: b(h*(e(d,),c(a,)),g(f(h,),)): 41 2.80
631: b(h*(e(d,),c(a,)),h(f(g,),)): 41 2.80
947: c(h*(f(d,),b(a,)),e(g(h,),)): 41 2.80
948: c(h*(f(d,),b(a,)),e(h(g,),)): 41 2.80
949: c(h*(f(d,),b(a,)),g(e(h,),)): 41 2.80
950: c(h*(f(d,),b(a,)),g(h(e,),)): 41 2.80
951: c(h*(f(d,),b(a,)),h(e(g,),)): 41 2.80
952: c(h*(f(d,),b(a,)),h(g(e,),)): 41 2.80
1284: e(h(g(f,d),b),c(a,)): 41 2.89
1262: e(g(f(h,),b(d,)),c(a,)): 41 2.93
1178: e(b(d,g(f(h,),)),c(a,)): 41 3.37
1182: e(b(d,h(f(g,),)),c(a,)): 41 3.37
377: b(e(d,a(c,)),f(g(h,),)): 41 3.69
378: b(e(d,a(c,)),f(h(g,),)): 41 3.69
1940: h(b*(e(d,),f(g,)),b(c(a,),)): 42 2.68
1942: h(b*(e(d,),f(g,)),c(b(a,),)): 42 2.68
1988: h(c*(f(d,),e(g,)),b(c(a,),)): 42 2.68
1990: h(c*(f(d,),e(g,)),c(b(a,),)): 42 2.68
2000: h(c*(f(d,),g(e,)),b(c(a,),)): 42 2.68
2002: h(c*(f(d,),g(e,)),c(b(a,),)): 42 2.68
627: b(h*(e(d,),c(a,)),f(g(h,),)): 42 2.82
628: b(h*(e(d,),c(a,)),f(h(g,),)): 42 2.82
2120: h(e(g(f,d),),b(c(a,),)): 42 2.95
2122: h(e(g(f,d),),c(b(a,),)): 42 2.95
1174: e(b(d,f(g(h,),)),c(a,)): 42 3.49
1176: e(b(d,f(h(g,),)),c(a,)): 42 3.49
793: c(f(d,a(b,)),b*(e,g(h,))): 42 3.63
794: c(f(d,a(b,)),b*(e,h(g,))): 42 3.63
797: c(f(d,a(b,)),e(g(h,),)): 42 3.83
798: c(f(d,a(b,)),e(h(g,),)): 42 3.83
799: c(f(d,a(b,)),g(e(h,),)): 42 3.83
800: c(f(d,a(b,)),g(h(e,),)): 42 3.83
801: c(f(d,a(b,)),h(e(g,),)): 42 3.83
802: c(f(d,a(b,)),h(g(e,),)): 42 3.83
413: b(f*(c(d,e),a),c*(f,g(h,))): 43 2.50
414: b(f*(c(d,e),a),c*(f,h(g,))): 43 2.50
420: b(f*(c(d,e),a),g(h(f,),)): 43 2.78
422: b(f*(c(d,e),a),h(g(f,),)): 43 2.78
743: c(e*(f(d,b),a),b*(e,g(h,))): 43 2.78
744: c(e*(f(d,b),a),b*(e,h(g,))): 43 2.78
603: b(h*(d(e,),c(a,)),c*(f,g(h,))): 43 2.96
604: b(h*(d(e,),c(a,)),c*(f,h(g,))): 43 2.96
923: c(h*(d(f,),b(a,)),b*(e,g(h,))): 43 2.96
924: c(h*(d(f,),b(a,)),b*(e,h(g,))): 43 2.96
747: c(e*(f(d,b),a),e(g(h,),)): 43 3.04
748: c(e*(f(d,b),a),e(h(g,),)): 43 3.04
749: c(e*(f(d,b),a),g(e(h,),)): 43 3.04
750: c(e*(f(d,b),a),g(h(e,),)): 43 3.04
751: c(e*(f(d,b),a),h(e(g,),)): 43 3.04
752: c(e*(f(d,b),a),h(g(e,),)): 43 3.04
353: b(d(c(,e),a),c*(f,g(h,))): 43 3.20
354: b(d(c(,e),a),c*(f,h(g,))): 43 3.20
610: b(h*(d(e,),c(a,)),g(h(f,),)): 43 3.20
612: b(h*(d(e,),c(a,)),h(g(f,),)): 43 3.20
673: c(d(b(,f),a),b*(e,g(h,))): 43 3.20
674: c(d(b(,f),a),b*(e,h(g,))): 43 3.20
927: c(h*(d(f,),b(a,)),e(g(h,),)): 43 3.20
928: c(h*(d(f,),b(a,)),e(h(g,),)): 43 3.20
929: c(h*(d(f,),b(a,)),g(e(h,),)): 43 3.20
930: c(h*(d(f,),b(a,)),g(h(e,),)): 43 3.20
931: c(h*(d(f,),b(a,)),h(e(g,),)): 43 3.20
932: c(h*(d(f,),b(a,)),h(g(e,),)): 43 3.20
360: b(d(c(,e),a),g(h(f,),)): 43 3.43
362: b(d(c(,e),a),h(g(f,),)): 43 3.43
677: c(d(b(,f),a),e(g(h,),)): 43 3.43
678: c(d(b(,f),a),e(h(g,),)): 43 3.43
679: c(d(b(,f),a),g(e(h,),)): 43 3.43
680: c(d(b(,f),a),g(h(e,),)): 43 3.43
681: c(d(b(,f),a),h(e(g,),)): 43 3.43
682: c(d(b(,f),a),h(g(e,),)): 43 3.43
2234: h(g(e(f,),d),e*(b,c(a,))): 44 2.65
419: b(f*(c(d,e),a),g(f(h,),)): 44 2.92
421: b(f*(c(d,e),a),h(f(g,),)): 44 2.92
1206: e(c*(f(d,b),g(h,)),c(a,)): 44 2.92
1208: e(c*(f(d,b),h(g,)),c(a,)): 44 2.92
1928: h(b*(d(e,),g(f,)),b(c(a,),)): 44 3.08
1930: h(b*(d(e,),g(f,)),c(b(a,),)): 44 3.08
1964: h(c*(d(f,),e(g,)),b(c(a,),)): 44 3.08
1966: h(c*(d(f,),e(g,)),c(b(a,),)): 44 3.08
1976: h(c*(d(f,),g(e,)),b(c(a,),)): 44 3.08
1978: h(c*(d(f,),g(e,)),c(b(a,),)): 44 3.08
1272: e(h(b*(d,g(f,)),b),c(a,)): 44 3.28
609: b(h*(d(e,),c(a,)),g(f(h,),)): 44 3.32
611: b(h*(d(e,),c(a,)),h(f(g,),)): 44 3.32
363: b(d(e(,c),a),c*(f,g(h,))): 44 3.39
364: b(d(e(,c),a),c*(f,h(g,))): 44 3.39
1268: e(g(h(f,),d(b,)),c(a,)): 44 3.50
2227: h(g(e(f,),d),b(a(c,),)): 44 3.50
2229: h(g(e(f,),d),c(a(b,),)): 44 3.50
359: b(d(c(,e),a),g(f(h,),)): 44 3.54
361: b(d(c(,e),a),h(f(g,),)): 44 3.54
370: b(d(e(,c),a),g(h(f,),)): 44 3.61
372: b(d(e(,c),a),h(g(f,),)): 44 3.61
443: b(f*(e(d,c),a),c*(f,g(h,))): 45 2.78
444: b(f*(e(d,c),a),c*(f,h(g,))): 45 2.78
2246: h(g(f(e,),d),e*(b,c(a,))): 45 2.83
417: b(f*(c(d,e),a),f(g(h,),)): 45 2.91
418: b(f*(c(d,e),a),f(h(g,),)): 45 2.91
1193: e(c*(b(d,f),g(h,)),a(c,)): 45 2.91
1195: e(c*(b(d,f),h(g,)),a(c,)): 45 2.91
450: b(f*(e(d,c),a),g(h(f,),)): 45 3.04
452: b(f*(e(d,c),a),h(g(f,),)): 45 3.04
1265: e(g(h(f,),b(d,)),a(c,)): 45 3.20
1916: h(b*(d(e,),f(g,)),b(c(a,),)): 45 3.20
1918: h(b*(d(e,),f(g,)),c(b(a,),)): 45 3.20
613: b(h*(e(d,),a(c,)),c*(f,g(h,))): 45 3.28
614: b(h*(e(d,),a(c,)),c*(f,h(g,))): 45 3.28
607: b(h*(d(e,),c(a,)),f(g(h,),)): 45 3.31
608: b(h*(d(e,),c(a,)),f(h(g,),)): 45 3.31
1165: e(b(d,c*(f,g(h,))),a(c,)): 45 3.31
1167: e(b(d,c*(f,h(g,))),a(c,)): 45 3.31
1256: e(f(g(h,d),b),c(a,)): 45 3.31
2048: h(e(b*(d,g(f,)),),b(c(a,),)): 45 3.31
2050: h(e(b*(d,g(f,)),),c(b(a,),)): 45 3.31
2216: h(f(g(e,d),),b(c(a,),)): 45 3.31
2218: h(f(g(e,d),),c(b(a,),)): 45 3.31
513: b(g*(e,c(d(,a),)),c*(f,g(h,))): 45 3.46
514: b(g*(e,c(d(,a),)),c*(f,h(g,))): 45 3.46
833: c(g*(f,b(d(,a),)),b*(e,g(h,))): 45 3.46
834: c(g*(f,b(d(,a),)),b*(e,h(g,))): 45 3.46
620: b(h*(e(d,),a(c,)),g(h(f,),)): 45 3.50
622: b(h*(e(d,),a(c,)),h(g(f,),)): 45 3.50
1270: e(h(b*(d,f(g,)),b),c(a,)): 45 3.50
1276: e(h(c*(f(d,),g),b),c(a,)): 45 3.50
357: b(d(c(,e),a),f(g(h,),)): 45 3.53
358: b(d(c(,e),a),f(h(g,),)): 45 3.53
1179: e(b(d,g(h(f,),)),a(c,)): 45 3.53
1183: e(b(d,h(g(f,),)),a(c,)): 45 3.53
683: c(d(f(,b),a),b*(e,g(h,))): 45 3.60
684: c(d(f(,b),a),b*(e,h(g,))): 45 3.60
1264: e(g(f(h,),d(b,)),c(a,)): 45 3.64
2239: h(g(f(e,),d),b(a(c,),)): 45 3.64
2241: h(g(f(e,),d),c(a(b,),)): 45 3.64
520: b(g*(e,c(d(,a),)),g(h(f,),)): 45 3.67
522: b(g*(e,c(d(,a),)),h(g(f,),)): 45 3.67
837: c(g*(f,b(d(,a),)),e(g(h,),)): 45 3.67
838: c(g*(f,b(d(,a),)),e(h(g,),)): 45 3.67
839: c(g*(f,b(d(,a),)),g(e(h,),)): 45 3.67
840: c(g*(f,b(d(,a),)),g(h(e,),)): 45 3.67
841: c(g*(f,b(d(,a),)),h(e(g,),)): 45 3.67
842: c(g*(f,b(d(,a),)),h(g(e,),)): 45 3.67
369: b(d(e(,c),a),g(f(h,),)): 45 3.71
371: b(d(e(,c),a),h(f(g,),)): 45 3.71
687: c(d(f(,b),a),e(g(h,),)): 45 3.81
688: c(d(f(,b),a),e(h(g,),)): 45 3.81
689: c(d(f(,b),a),g(e(h,),)): 45 3.81
690: c(d(f(,b),a),g(h(e,),)): 45 3.81
691: c(d(f(,b),a),h(e(g,),)): 45 3.81
692: c(d(f(,b),a),h(g(e,),)): 45 3.81
1542: g(b*(e,h(f,)),e*(b(d,),c(a,))): 46 2.49
1586: g(c*(f,e(h,)),e*(b(d,),c(a,))): 46 2.49
1630: g(c*(f,h(e,)),e*(b(d,),c(a,))): 46 2.49
1958: h(b*(e(d,),g(f,)),e*(b,c(a,))): 46 2.49
1718: g(e(h(f,),),e*(b(d,),c(a,))): 46 2.77
1850: g(h(e(f,),),e*(b(d,),c(a,))): 46 2.77
543: b(g*(e,e*(d,c(a,))),c*(f,g(h,))): 46 2.95
544: b(g*(e,e*(d,c(a,))),c*(f,h(g,))): 46 2.95
583: b(g*(e,h*(d,c(a,))),c*(f,g(h,))): 46 2.95
584: b(g*(e,h*(d,c(a,))),c*(f,h(g,))): 46 2.95
753: c(e*(g*(f,b(d,)),a),b*(e,g(h,))): 46 2.95
754: c(e*(g*(f,b(d,)),a),b*(e,h(g,))): 46 2.95
853: c(g*(f,e*(b(d,),a)),b*(e,g(h,))): 46 2.95
854: c(g*(f,e*(b(d,),a)),b*(e,h(g,))): 46 2.95
903: c(g*(f,h*(d,b(a,))),b*(e,g(h,))): 46 2.95
904: c(g*(f,h*(d,b(a,))),b*(e,h(g,))): 46 2.95
449: b(f*(e(d,c),a),g(f(h,),)): 46 3.15
451: b(f*(e(d,c),a),h(f(g,),)): 46 3.15
550: b(g*(e,e*(d,c(a,))),g(h(f,),)): 46 3.19
552: b(g*(e,e*(d,c(a,))),h(g(f,),)): 46 3.19
590: b(g*(e,h*(d,c(a,))),g(h(f,),)): 46 3.19
592: b(g*(e,h*(d,c(a,))),h(g(f,),)): 46 3.19
757: c(e*(g*(f,b(d,)),a),e(g(h,),)): 46 3.19
758: c(e*(g*(f,b(d,)),a),e(h(g,),)): 46 3.19
759: c(e*(g*(f,b(d,)),a),g(e(h,),)): 46 3.19
760: c(e*(g*(f,b(d,)),a),g(h(e,),)): 46 3.19
761: c(e*(g*(f,b(d,)),a),h(e(g,),)): 46 3.19
762: c(e*(g*(f,b(d,)),a),h(g(e,),)): 46 3.19
857: c(g*(f,e*(b(d,),a)),e(g(h,),)): 46 3.19
858: c(g*(f,e*(b(d,),a)),e(h(g,),)): 46 3.19
859: c(g*(f,e*(b(d,),a)),g(e(h,),)): 46 3.19
860: c(g*(f,e*(b(d,),a)),g(h(e,),)): 46 3.19
861: c(g*(f,e*(b(d,),a)),h(e(g,),)): 46 3.19
862: c(g*(f,e*(b(d,),a)),h(g(e,),)): 46 3.19
907: c(g*(f,h*(d,b(a,))),e(g(h,),)): 46 3.19
908: c(g*(f,h*(d,b(a,))),e(h(g,),)): 46 3.19
909: c(g*(f,h*(d,b(a,))),g(e(h,),)): 46 3.19
910: c(g*(f,h*(d,b(a,))),g(h(e,),)): 46 3.19
911: c(g*(f,h*(d,b(a,))),h(e(g,),)): 46 3.19
912: c(g*(f,h*(d,b(a,))),h(g(e,),)): 46 3.19
386: b(e(d,c(a,)),d*(h(f,),g)): 46 3.31
1283: e(h(g(f,d),b),a(c,)): 46 3.31
1261: e(g(f(h,),b(d,)),a(c,)): 46 3.34
933: c(h*(f(d,),a(b,)),b*(e,g(h,))): 46 3.38
934: c(h*(f(d,),a(b,)),b*(e,h(g,))): 46 3.38
1951: h(b*(e(d,),g(f,)),b(a(c,),)): 46 3.38
1953: h(b*(e(d,),g(f,)),c(a(b,),)): 46 3.38
2036: h(e(b*(d,f(g,)),),b(c(a,),)): 46 3.53
2038: h(e(b*(d,f(g,)),),c(b(a,),)): 46 3.53
2072: h(e(c*(f(d,),g),),b(c(a,),)): 46 3.53
2074: h(e(c*(f(d,),g),),c(b(a,),)): 46 3.53
1521: g(b*(e,h(f,)),b(c(d(,a),),)): 46 3.56
1531: g(b*(e,h(f,)),c(b(d(,a),),)): 46 3.56
1565: g(c*(f,e(h,)),b(c(d(,a),),)): 46 3.56
1575: g(c*(f,e(h,)),c(b(d(,a),),)): 46 3.56
1609: g(c*(f,h(e,)),b(c(d(,a),),)): 46 3.56
1619: g(c*(f,h(e,)),c(b(d(,a),),)): 46 3.56
619: b(h*(e(d,),a(c,)),g(f(h,),)): 46 3.60
621: b(h*(e(d,),a(c,)),h(f(g,),)): 46 3.60
937: c(h*(f(d,),a(b,)),e(g(h,),)): 46 3.60
938: c(h*(f(d,),a(b,)),e(h(g,),)): 46 3.60
939: c(h*(f(d,),a(b,)),g(e(h,),)): 46 3.60
940: c(h*(f(d,),a(b,)),g(h(e,),)): 46 3.60
941: c(h*(f(d,),a(b,)),h(e(g,),)): 46 3.60
942: c(h*(f(d,),a(b,)),h(g(e,),)): 46 3.60
367: b(d(e(,c),a),f(g(h,),)): 46 3.70
368: b(d(e(,c),a),f(h(g,),)): 46 3.70
503: b(g*(e,c(a(,d),)),c*(f,g(h,))): 46 3.73
504: b(g*(e,c(a(,d),)),c*(f,h(g,))): 46 3.73
823: c(g*(f,b(a(,d),)),b*(e,g(h,))): 46 3.73
824: c(g*(f,b(a(,d),)),b*(e,h(g,))): 46 3.73
1177: e(b(d,g(f(h,),)),a(c,)): 46 3.73
1181: e(b(d,h(f(g,),)),a(c,)): 46 3.73
519: b(g*(e,c(d(,a),)),g(f(h,),)): 46 3.77
521: b(g*(e,c(d(,a),)),h(f(g,),)): 46 3.77
1697: g(e(h(f,),),b(c(d(,a),),)): 46 3.77
1707: g(e(h(f,),),c(b(d(,a),),)): 46 3.77
1829: g(h(e(f,),),b(c(d(,a),),)): 46 3.77
1839: g(h(e(f,),),c(b(d(,a),),)): 46 3.77
1282: e(h(f(g(,d),),b),c(a,)): 46 3.86
510: b(g*(e,c(a(,d),)),g(h(f,),)): 46 3.93
512: b(g*(e,c(a(,d),)),h(g(f,),)): 46 3.93
827: c(g*(f,b(a(,d),)),e(g(h,),)): 46 3.93
828: c(g*(f,b(a(,d),)),e(h(g,),)): 46 3.93
829: c(g*(f,b(a(,d),)),g(e(h,),)): 46 3.93
830: c(g*(f,b(a(,d),)),g(h(e,),)): 46 3.93
831: c(g*(f,b(a(,d),)),h(e(g,),)): 46 3.93
832: c(g*(f,b(a(,d),)),h(g(e,),)): 46 3.93
1498: g(b*(e,f(h,)),e*(b(d,),c(a,))): 47 2.62
1946: h(b*(e(d,),f(g,)),e*(b,c(a,))): 47 2.62
1994: h(c*(f(d,),e(g,)),e*(b,c(a,))): 47 2.62
2006: h(c*(f(d,),g(e,)),e*(b,c(a,))): 47 2.62
1362: f(b*(c(d,e),g(h,)),b(a,)): 47 2.67
1364: f(b*(c(d,e),h(g,)),b(a,)): 47 2.67
2236: h(g(e(f,),d),f*(c,b(a,))): 47 2.85
2126: h(e(g(f,d),),e*(b,c(a,))): 47 2.89
1674: g(e(f(h,),),e*(b(d,),c(a,))): 47 2.93
1894: g(h(f(e,),),e*(b(d,),c(a,))): 47 2.93
1450: f(g(e(h,),c(d,)),b(a,)): 47 2.98
1454: f(g(h(e,),c(d,)),b(a,)): 47 2.98
1210: e(c*(g*(f,b(d,)),g(h,)),c(a,)): 47 3.06
1212: e(c*(g*(f,b(d,)),h(g,)),c(a,)): 47 3.06
1524: g(b*(e,h(f,)),b(e*(d,c(a,)),)): 47 3.06
1528: g(b*(e,h(f,)),b(h*(d,c(a,)),)): 47 3.06
1533: g(b*(e,h(f,)),c(e*(b(d,),a),)): 47 3.06
1538: g(b*(e,h(f,)),c(h*(d,b(a,)),)): 47 3.06
1568: g(c*(f,e(h,)),b(e*(d,c(a,)),)): 47 3.06
1572: g(c*(f,e(h,)),b(h*(d,c(a,)),)): 47 3.06
1577: g(c*(f,e(h,)),c(e*(b(d,),a),)): 47 3.06
1582: g(c*(f,e(h,)),c(h*(d,b(a,)),)): 47 3.06
1612: g(c*(f,h(e,)),b(e*(d,c(a,)),)): 47 3.06
1616: g(c*(f,h(e,)),b(h*(d,c(a,)),)): 47 3.06
1621: g(c*(f,h(e,)),c(e*(b(d,),a),)): 47 3.06
1626: g(c*(f,h(e,)),c(h*(d,b(a,)),)): 47 3.06
1394: f(c(d,b*(e,g(h,))),b(a,)): 47 3.10
1396: f(c(d,b*(e,h(g,))),b(a,)): 47 3.10
447: b(f*(e(d,c),a),f(g(h,),)): 47 3.14
448: b(f*(e(d,c),a),f(h(g,),)): 47 3.14
549: b(g*(e,e*(d,c(a,))),g(f(h,),)): 47 3.30
551: b(g*(e,e*(d,c(a,))),h(f(g,),)): 47 3.30
589: b(g*(e,h*(d,c(a,))),g(f(h,),)): 47 3.30
591: b(g*(e,h*(d,c(a,))),h(f(g,),)): 47 3.30
1700: g(e(h(f,),),b(e*(d,c(a,)),)): 47 3.30
1704: g(e(h(f,),),b(h*(d,c(a,)),)): 47 3.30
1709: g(e(h(f,),),c(e*(b(d,),a),)): 47 3.30
1714: g(e(h(f,),),c(h*(d,b(a,)),)): 47 3.30
1832: g(h(e(f,),),b(e*(d,c(a,)),)): 47 3.30
1836: g(h(e(f,),),b(h*(d,c(a,)),)): 47 3.30
1841: g(h(e(f,),),c(e*(b(d,),a),)): 47 3.30
1846: g(h(e(f,),),c(h*(d,b(a,)),)): 47 3.30
1402: f(c(d,e(g(h,),)),b(a,)): 47 3.33
1404: f(c(d,e(h(g,),)),b(a,)): 47 3.33
1406: f(c(d,g(e(h,),)),b(a,)): 47 3.33
1408: f(c(d,g(h(e,),)),b(a,)): 47 3.33
1410: f(c(d,h(e(g,),)),b(a,)): 47 3.33
1412: f(c(d,h(g(e,),)),b(a,)): 47 3.33
523: b(g*(e,d(c,a)),c*(f,g(h,))): 47 3.48
524: b(g*(e,d(c,a)),c*(f,h(g,))): 47 3.48
843: c(g*(f,d(b,a)),b*(e,g(h,))): 47 3.48
844: c(g*(f,d(b,a)),b*(e,h(g,))): 47 3.48
1939: h(b*(e(d,),f(g,)),b(a(c,),)): 47 3.48
1941: h(b*(e(d,),f(g,)),c(a(b,),)): 47 3.48
1987: h(c*(f(d,),e(g,)),b(a(c,),)): 47 3.48
1989: h(c*(f(d,),e(g,)),c(a(b,),)): 47 3.48
1999: h(c*(f(d,),g(e,)),b(a(c,),)): 47 3.48
2001: h(c*(f(d,),g(e,)),c(a(b,),)): 47 3.48
385: b(e(d,c(a,)),d*(f(h,),g)): 47 3.52
617: b(h*(e(d,),a(c,)),f(g(h,),)): 47 3.59
618: b(h*(e(d,),a(c,)),f(h(g,),)): 47 3.59
1477: g(b*(e,f(h,)),b(c(d(,a),),)): 47 3.66
1487: g(b*(e,f(h,)),c(b(d(,a),),)): 47 3.66
346: b(c(d(,a),e),d*(h(f,),g)): 47 3.69
530: b(g*(e,d(c,a)),g(h(f,),)): 47 3.69
532: b(g*(e,d(c,a)),h(g(f,),)): 47 3.69
665: c(b(d(,a),f),d*(e(h,),g)): 47 3.69
666: c(b(d(,a),f),d*(h(e,),g)): 47 3.69
847: c(g*(f,d(b,a)),e(g(h,),)): 47 3.69
848: c(g*(f,d(b,a)),e(h(g,),)): 47 3.69
849: c(g*(f,d(b,a)),g(e(h,),)): 47 3.69
850: c(g*(f,d(b,a)),g(h(e,),)): 47 3.69
851: c(g*(f,d(b,a)),h(e(g,),)): 47 3.69
852: c(g*(f,d(b,a)),h(g(e,),)): 47 3.69
2119: h(e(g(f,d),),b(a(c,),)): 47 3.69
2121: h(e(g(f,d),),c(a(b,),)): 47 3.69
517: b(g*(e,c(d(,a),)),f(g(h,),)): 47 3.76
518: b(g*(e,c(d(,a),)),f(h(g,),)): 47 3.76
323: b(a(c,e(d,)),c*(f,g(h,))): 47 3.79
324: b(a(c,e(d,)),c*(f,h(g,))): 47 3.79
1173: e(b(d,f(g(h,),)),a(c,)): 47 3.82
1175: e(b(d,f(h(g,),)),a(c,)): 47 3.82
1520: g(b*(e,h(f,)),b(c(a(,d),),)): 47 3.82
1530: g(b*(e,h(f,)),c(b(a(,d),),)): 47 3.82
1564: g(c*(f,e(h,)),b(c(a(,d),),)): 47 3.82
1574: g(c*(f,e(h,)),c(b(a(,d),),)): 47 3.82
1608: g(c*(f,h(e,)),b(c(a(,d),),)): 47 3.82
1618: g(c*(f,h(e,)),c(b(a(,d),),)): 47 3.82
1653: g(e(f(h,),),b(c(d(,a),),)): 47 3.89
1663: g(e(f(h,),),c(b(d(,a),),)): 47 3.89
1873: g(h(f(e,),),b(c(d(,a),),)): 47 3.89
1883: g(h(f(e,),),c(b(d(,a),),)): 47 3.89
2108: h(e(f(g(,d),),),b(c(a,),)): 47 3.89
2110: h(e(f(g(,d),),),c(b(a,),)): 47 3.89
330: b(a(c,e(d,)),g(h(f,),)): 47 3.98
332: b(a(c,e(d,)),h(g(f,),)): 47 3.98
1274: e(h(c*(d(f,),g),b),c(a,)): 47 3.98
1278: e(h(d(f,g),b),c(a,)): 47 3.98
509: b(g*(e,c(a(,d),)),g(f(h,),)): 47 4.01
511: b(g*(e,c(a(,d),)),h(f(g,),)): 47 4.01
1696: g(e(h(f,),),b(c(a(,d),),)): 47 4.01
1706: g(e(h(f,),),c(b(a(,d),),)): 47 4.01
1828: g(h(e(f,),),b(c(a(,d),),)): 47 4.01
1838: g(h(e(f,),),c(b(a(,d),),)): 47 4.01
1552: g(b*(e,h(f,)),h*(d,b(c(a,),))): 48 2.78
1554: g(b*(e,h(f,)),h*(d,c(b(a,),))): 48 2.78
1596: g(c*(f,e(h,)),h*(d,b(c(a,),))): 48 2.78
1598: g(c*(f,e(h,)),h*(d,c(b(a,),))): 48 2.78
1640: g(c*(f,h(e,)),h*(d,b(c(a,),))): 48 2.78
1642: g(c*(f,h(e,)),h*(d,c(b(a,),))): 48 2.78
1762: g(f(e(h,),),e*(b(d,),c(a,))): 48 2.96
1806: g(f(h(e,),),e*(b(d,),c(a,))): 48 2.96
2248: h(g(f(e,),d),f*(c,b(a,))): 48 3.00
1728: g(e(h(f,),),h*(d,b(c(a,),))): 48 3.04
1730: g(e(h(f,),),h*(d,c(b(a,),))): 48 3.04
1860: g(h(e(f,),),h*(d,b(c(a,),))): 48 3.04
1862: g(h(e(f,),),h*(d,c(b(a,),))): 48 3.04
1444: f(e(g(h,d),c),b(a,)): 48 3.12
1472: f(h(g(e,d),c),b(a,)): 48 3.12
1480: g(b*(e,f(h,)),b(e*(d,c(a,)),)): 48 3.16
1484: g(b*(e,f(h,)),b(h*(d,c(a,)),)): 48 3.16
1489: g(b*(e,f(h,)),c(e*(b(d,),a),)): 48 3.16
1494: g(b*(e,f(h,)),c(h*(d,b(a,)),)): 48 3.16
547: b(g*(e,e*(d,c(a,))),f(g(h,),)): 48 3.28
548: b(g*(e,e*(d,c(a,))),f(h(g,),)): 48 3.28
587: b(g*(e,h*(d,c(a,))),f(g(h,),)): 48 3.28
588: b(g*(e,h*(d,c(a,))),f(h(g,),)): 48 3.28
783: c(e*(h*(f(d,),b),a),b*(e,g(h,))): 48 3.35
784: c(e*(h*(f(d,),b),a),b*(e,h(g,))): 48 3.35
1656: g(e(f(h,),),b(e*(d,c(a,)),)): 48 3.43
1660: g(e(f(h,),),b(h*(d,c(a,)),)): 48 3.43
1665: g(e(f(h,),),c(e*(b(d,),a),)): 48 3.43
1670: g(e(f(h,),),c(h*(d,b(a,)),)): 48 3.43
1876: g(h(f(e,),),b(e*(d,c(a,)),)): 48 3.43
1880: g(h(f(e,),),b(h*(d,c(a,)),)): 48 3.43
1885: g(h(f(e,),),c(e*(b(d,),a),)): 48 3.43
1890: g(h(f(e,),),c(h*(d,b(a,)),)): 48 3.43
787: c(e*(h*(f(d,),b),a),e(g(h,),)): 48 3.57
788: c(e*(h*(f(d,),b),a),e(h(g,),)): 48 3.57
789: c(e*(h*(f(d,),b),a),g(e(h,),)): 48 3.57
790: c(e*(h*(f(d,),b),a),g(h(e,),)): 48 3.57
791: c(e*(h*(f(d,),b),a),h(e(g,),)): 48 3.57
792: c(e*(h*(f(d,),b),a),h(g(e,),)): 48 3.57
1522: g(b*(e,h(f,)),b(d(c,a),)): 48 3.57
1532: g(b*(e,h(f,)),c(d(b,a),)): 48 3.57
1566: g(c*(f,e(h,)),b(d(c,a),)): 48 3.57
1576: g(c*(f,e(h,)),c(d(b,a),)): 48 3.57
1610: g(c*(f,h(e,)),b(d(c,a),)): 48 3.57
1620: g(c*(f,h(e,)),c(d(b,a),)): 48 3.57
593: b(h*(d(e,),a(c,)),c*(f,g(h,))): 48 3.67
594: b(h*(d(e,),a(c,)),c*(f,h(g,))): 48 3.67
913: c(h*(d(f,),a(b,)),b*(e,g(h,))): 48 3.67
914: c(h*(d(f,),a(b,)),b*(e,h(g,))): 48 3.67
1246: e(f(b*(d,g(h,)),b),c(a,)): 48 3.71
1248: e(f(b*(d,h(g,)),b),c(a,)): 48 3.71
1250: e(f(c*(d,g(h,)),b),c(a,)): 48 3.71
1252: e(f(c*(d,h(g,)),b),c(a,)): 48 3.71
2012: h(d(e(f,),g),b(c(a,),)): 48 3.71
2014: h(d(e(f,),g),c(b(a,),)): 48 3.71
2144: h(f(b*(e(d,),g),),b(c(a,),)): 48 3.71
2146: h(f(b*(e(d,),g),),c(b(a,),)): 48 3.71
2156: h(f(c*(d,e(g,)),),b(c(a,),)): 48 3.71
2158: h(f(c*(d,e(g,)),),c(b(a,),)): 48 3.71
2168: h(f(c*(d,g(e,)),),b(c(a,),)): 48 3.71
2170: h(f(c*(d,g(e,)),),c(b(a,),)): 48 3.71
529: b(g*(e,d(c,a)),g(f(h,),)): 48 3.77
531: b(g*(e,d(c,a)),h(f(g,),)): 48 3.77
1698: g(e(h(f,),),b(d(c,a),)): 48 3.77
1708: g(e(h(f,),),c(d(b,a),)): 48 3.77
1830: g(h(e(f,),),b(d(c,a),)): 48 3.77
1840: g(h(e(f,),),c(d(b,a),)): 48 3.77
336: b(c(a(,d),e),d*(h(f,),g)): 48 3.84
655: c(b(a(,d),f),d*(e(h,),g)): 48 3.84
656: c(b(a(,d),f),d*(h(e,),g)): 48 3.84
345: b(c(d(,a),e),d*(f(h,),g)): 48 3.87
600: b(h*(d(e,),a(c,)),g(h(f,),)): 48 3.87
602: b(h*(d(e,),a(c,)),h(g(f,),)): 48 3.87
917: c(h*(d(f,),a(b,)),e(g(h,),)): 48 3.87
918: c(h*(d(f,),a(b,)),e(h(g,),)): 48 3.87
919: c(h*(d(f,),a(b,)),g(e(h,),)): 48 3.87
920: c(h*(d(f,),a(b,)),g(h(e,),)): 48 3.87
921: c(h*(d(f,),a(b,)),h(e(g,),)): 48 3.87
922: c(h*(d(f,),a(b,)),h(g(e,),)): 48 3.87
1260: e(f(h(g(,d),),b),c(a,)): 48 3.91
1476: g(b*(e,f(h,)),b(c(a(,d),),)): 48 3.91
1486: g(b*(e,f(h,)),c(b(a(,d),),)): 48 3.91
1741: g(f(e(h,),),b(c(d(,a),),)): 48 3.91
1751: g(f(e(h,),),c(b(d(,a),),)): 48 3.91
1785: g(f(h(e,),),b(c(d(,a),),)): 48 3.91
1795: g(f(h(e,),),c(b(d(,a),),)): 48 3.91
2204: h(f(e(g(,d),),),b(c(a,),)): 48 3.91
2206: h(f(e(g(,d),),),c(b(a,),)): 48 3.91
507: b(g*(e,c(a(,d),)),f(g(h,),)): 48 4.00
508: b(g*(e,c(a(,d),)),f(h(g,),)): 48 4.00
643: c(a(b,f(d,)),b*(e,g(h,))): 48 4.00
644: c(a(b,f(d,)),b*(e,h(g,))): 48 4.00
2060: h(e(c*(d(f,),g),),b(c(a,),)): 48 4.00
2062: h(e(c*(d(f,),g),),c(b(a,),)): 48 4.00
2084: h(e(d(f,g),),b(c(a,),)): 48 4.00
2086: h(e(d(f,g),),c(b(a,),)): 48 4.00
329: b(a(c,e(d,)),g(f(h,),)): 48 4.06
331: b(a(c,e(d,)),h(f(g,),)): 48 4.06
1652: g(e(f(h,),),b(c(a(,d),),)): 48 4.12
1662: g(e(f(h,),),c(b(a(,d),),)): 48 4.12
1872: g(h(f(e,),),b(c(a(,d),),)): 48 4.12
1882: g(h(f(e,),),c(b(a(,d),),)): 48 4.12
647: c(a(b,f(d,)),e(g(h,),)): 48 4.18
648: c(a(b,f(d,)),e(h(g,),)): 48 4.18
649: c(a(b,f(d,)),g(e(h,),)): 48 4.18
650: c(a(b,f(d,)),g(h(e,),)): 48 4.18
651: c(a(b,f(d,)),h(e(g,),)): 48 4.18
652: c(a(b,f(d,)),h(g(e,),)): 48 4.18
1960: h(b*(e(d,),g(f,)),f*(c,b(a,))): 49 2.67
1374: f(b*(e(d,c),g(h,)),b(a,)): 49 2.89
1376: f(b*(e(d,c),h(g,)),b(a,)): 49 2.89
1508: g(b*(e,f(h,)),h*(d,b(c(a,),))): 49 2.89
1510: g(b*(e,f(h,)),h*(d,c(b(a,),))): 49 2.89
1934: h(b*(d(e,),g(f,)),e*(b,c(a,))): 49 2.98
1970: h(c*(d(f,),e(g,)),e*(b,c(a,))): 49 2.98
1982: h(c*(d(f,),g(e,)),e*(b,c(a,))): 49 2.98
1684: g(e(f(h,),),h*(d,b(c(a,),))): 49 3.18
1686: g(e(f(h,),),h*(d,c(b(a,),))): 49 3.18
1904: g(h(f(e,),),h*(d,b(c(a,),))): 49 3.18
1906: g(h(f(e,),),h*(d,c(b(a,),))): 49 3.18
1205: e(c*(f(d,b),g(h,)),a(c,)): 49 3.26
1207: e(c*(f(d,b),h(g,)),a(c,)): 49 3.26
553: b(g*(e,f*(c(d,),a)),c*(f,g(h,))): 49 3.33
554: b(g*(e,f*(c(d,),a)),c*(f,h(g,))): 49 3.33
805: c(f(d,b(a,)),d*(e(h,),g)): 49 3.33
806: c(f(d,b(a,)),d*(h(e,),g)): 49 3.33
883: c(g*(f,f*(d,b(a,))),b*(e,g(h,))): 49 3.33
884: c(g*(f,f*(d,b(a,))),b*(e,h(g,))): 49 3.33
1222: e(c*(h*(f(d,),b),g(h,)),c(a,)): 49 3.44
1224: e(c*(h*(f(d,),b),h(g,)),c(a,)): 49 3.44
1744: g(f(e(h,),),b(e*(d,c(a,)),)): 49 3.44
1748: g(f(e(h,),),b(h*(d,c(a,)),)): 49 3.44
1753: g(f(e(h,),),c(e*(b(d,),a),)): 49 3.44
1758: g(f(e(h,),),c(h*(d,b(a,)),)): 49 3.44
1788: g(f(h(e,),),b(e*(d,c(a,)),)): 49 3.44
1792: g(f(h(e,),),b(h*(d,c(a,)),)): 49 3.44
1797: g(f(h(e,),),c(e*(b(d,),a),)): 49 3.44
1802: g(f(h(e,),),c(h*(d,b(a,)),)): 49 3.44
560: b(g*(e,f*(c(d,),a)),g(h(f,),)): 49 3.55
562: b(g*(e,f*(c(d,),a)),h(g(f,),)): 49 3.55
887: c(g*(f,f*(d,b(a,))),e(g(h,),)): 49 3.55
888: c(g*(f,f*(d,b(a,))),e(h(g,),)): 49 3.55
889: c(g*(f,f*(d,b(a,))),g(e(h,),)): 49 3.55
890: c(g*(f,f*(d,b(a,))),g(h(e,),)): 49 3.55
891: c(g*(f,f*(d,b(a,))),h(e(g,),)): 49 3.55
892: c(g*(f,f*(d,b(a,))),h(g(e,),)): 49 3.55
1271: e(h(b*(d,g(f,)),b),a(c,)): 49 3.59
2233: h(g(e(f,),d),e*(b,a(c,))): 49 3.59
1478: g(b*(e,f(h,)),b(d(c,a),)): 49 3.66
1488: g(b*(e,f(h,)),c(d(b,a),)): 49 3.66
527: b(g*(e,d(c,a)),f(g(h,),)): 49 3.76
528: b(g*(e,d(c,a)),f(h(g,),)): 49 3.76
1927: h(b*(d(e,),g(f,)),b(a(c,),)): 49 3.76
1929: h(b*(d(e,),g(f,)),c(a(b,),)): 49 3.76
1963: h(c*(d(f,),e(g,)),b(a(c,),)): 49 3.76
1965: h(c*(d(f,),e(g,)),c(a(b,),)): 49 3.76
1975: h(c*(d(f,),g(e,)),b(a(c,),)): 49 3.76
1977: h(c*(d(f,),g(e,)),c(a(b,),)): 49 3.76
1267: e(g(h(f,),d(b,)),a(c,)): 49 3.79
2225: h(g(e(f,),d),a(b(c,),)): 49 3.79
2226: h(g(e(f,),d),a(c(b,),)): 49 3.79
493: b(g*(e,a(c,d)),c*(f,g(h,))): 49 3.85
494: b(g*(e,a(c,d)),c*(f,h(g,))): 49 3.85
813: c(g*(f,a(b,d)),b*(e,g(h,))): 49 3.85
814: c(g*(f,a(b,d)),b*(e,h(g,))): 49 3.85
723: c(e*(d(b(,f),),a),b*(e,g(h,))): 49 3.89
724: c(e*(d(b(,f),),a),b*(e,h(g,))): 49 3.89
1654: g(e(f(h,),),b(d(c,a),)): 49 3.89
1664: g(e(f(h,),),c(d(b,a),)): 49 3.89
1874: g(h(f(e,),),b(d(c,a),)): 49 3.89
1884: g(h(f(e,),),c(d(b,a),)): 49 3.89
2024: h(d(f(e,),g),b(c(a,),)): 49 3.92
2026: h(d(f(e,),g),c(b(a,),)): 49 3.92
599: b(h*(d(e,),a(c,)),g(f(h,),)): 49 3.95
601: b(h*(d(e,),a(c,)),h(f(g,),)): 49 3.95
335: b(c(a(,d),e),d*(f(h,),g)): 49 4.01
327: b(a(c,e(d,)),f(g(h,),)): 49 4.04
328: b(a(c,e(d,)),f(h(g,),)): 49 4.04
500: b(g*(e,a(c,d)),g(h(f,),)): 49 4.04
502: b(g*(e,a(c,d)),h(g(f,),)): 49 4.04
817: c(g*(f,a(b,d)),e(g(h,),)): 49 4.04
818: c(g*(f,a(b,d)),e(h(g,),)): 49 4.04
819: c(g*(f,a(b,d)),g(e(h,),)): 49 4.04
820: c(g*(f,a(b,d)),g(h(e,),)): 49 4.04
821: c(g*(f,a(b,d)),h(e(g,),)): 49 4.04
822: c(g*(f,a(b,d)),h(g(e,),)): 49 4.04
727: c(e*(d(b(,f),),a),e(g(h,),)): 49 4.08
728: c(e*(d(b(,f),),a),e(h(g,),)): 49 4.08
729: c(e*(d(b(,f),),a),g(e(h,),)): 49 4.08
730: c(e*(d(b(,f),),a),g(h(e,),)): 49 4.08
731: c(e*(d(b(,f),),a),h(e(g,),)): 49 4.08
732: c(e*(d(b(,f),),a),h(g(e,),)): 49 4.08
1740: g(f(e(h,),),b(c(a(,d),),)): 49 4.14
1750: g(f(e(h,),),c(b(a(,d),),)): 49 4.14
1784: g(f(h(e,),),b(c(a(,d),),)): 49 4.14
1794: g(f(h(e,),),c(b(a(,d),),)): 49 4.14
1280: e(h(f(d(,g),),b),c(a,)): 49 4.62
1546: g(b*(e,h(f,)),f*(c(d,),b(a,))): 50 2.77
1590: g(c*(f,e(h,)),f*(c(d,),b(a,))): 50 2.77
1634: g(c*(f,h(e,)),f*(c(d,),b(a,))): 50 2.77
1948: h(b*(e(d,),f(g,)),f*(c,b(a,))): 50 2.77
1996: h(c*(f(d,),e(g,)),f*(c,b(a,))): 50 2.77
2008: h(c*(f(d,),g(e,)),f*(c,b(a,))): 50 2.77
1722: g(e(h(f,),),f*(c(d,),b(a,))): 50 3.03
1854: g(h(e(f,),),f*(c(d,),b(a,))): 50 3.03
2128: h(e(g(f,d),),f*(c,b(a,))): 50 3.03
1922: h(b*(d(e,),f(g,)),e*(b,c(a,))): 50 3.07
1544: g(b*(e,h(f,)),e*(d(b,),c(a,))): 50 3.19
1588: g(c*(f,e(h,)),e*(d(b,),c(a,))): 50 3.19
1632: g(c*(f,h(e,)),e*(d(b,),c(a,))): 50 3.19
1772: g(f(e(h,),),h*(d,b(c(a,),))): 50 3.19
1774: g(f(e(h,),),h*(d,c(b(a,),))): 50 3.19
1816: g(f(h(e,),),h*(d,b(c(a,),))): 50 3.19
1818: g(f(h(e,),),h*(d,c(b(a,),))): 50 3.19
2054: h(e(b*(d,g(f,)),),e*(b,c(a,))): 50 3.19
2222: h(f(g(e,d),),e*(b,c(a,))): 50 3.19
453: b(f*(g*(e,c(d,)),a),c*(f,g(h,))): 50 3.31
454: b(f*(g*(e,c(d,)),a),c*(f,h(g,))): 50 3.31
1525: g(b*(e,h(f,)),b(f*(c(d,),a),)): 50 3.42
1536: g(b*(e,h(f,)),c(f*(d,b(a,)),)): 50 3.42
1539: g(b*(e,h(f,)),d(b(c,),a)): 50 3.42
1540: g(b*(e,h(f,)),d(c(b,),a)): 50 3.42
1569: g(c*(f,e(h,)),b(f*(c(d,),a),)): 50 3.42
1580: g(c*(f,e(h,)),c(f*(d,b(a,)),)): 50 3.42
1583: g(c*(f,e(h,)),d(b(c,),a)): 50 3.42
1584: g(c*(f,e(h,)),d(c(b,),a)): 50 3.42
1613: g(c*(f,h(e,)),b(f*(c(d,),a),)): 50 3.42
1624: g(c*(f,h(e,)),c(f*(d,b(a,)),)): 50 3.42
1627: g(c*(f,h(e,)),d(b(c,),a)): 50 3.42
1628: g(c*(f,h(e,)),d(c(b,),a)): 50 3.42
1720: g(e(h(f,),),e*(d(b,),c(a,))): 50 3.42
1852: g(h(e(f,),),e*(d(b,),c(a,))): 50 3.42
460: b(f*(g*(e,c(d,)),a),g(h(f,),)): 50 3.53
462: b(f*(g*(e,c(d,)),a),h(g(f,),)): 50 3.53
1255: e(f(g(h,d),b),a(c,)): 50 3.60
559: b(g*(e,f*(c(d,),a)),g(f(h,),)): 50 3.63
561: b(g*(e,f*(c(d,),a)),h(f(g,),)): 50 3.63
1701: g(e(h(f,),),b(f*(c(d,),a),)): 50 3.63
1712: g(e(h(f,),),c(f*(d,b(a,)),)): 50 3.63
1715: g(e(h(f,),),d(b(c,),a)): 50 3.63
1716: g(e(h(f,),),d(c(b,),a)): 50 3.63
1833: g(h(e(f,),),b(f*(c(d,),a),)): 50 3.63
1844: g(h(e(f,),),c(f*(d,b(a,)),)): 50 3.63
1847: g(h(e(f,),),d(b(c,),a)): 50 3.63
1848: g(h(e(f,),),d(c(b,),a)): 50 3.63
2245: h(g(f(e,),d),e*(b,a(c,))): 50 3.70
1269: e(h(b*(d,f(g,)),b),a(c,)): 50 3.77
1275: e(h(c*(f(d,),g),b),a(c,)): 50 3.77
763: c(e*(g*(f,d(b,)),a),b*(e,g(h,))): 50 3.83
764: c(e*(g*(f,d(b,)),a),b*(e,h(g,))): 50 3.83
773: c(e*(h*(d(f,),b),a),b*(e,g(h,))): 50 3.83
774: c(e*(h*(d(f,),b),a),b*(e,h(g,))): 50 3.83
863: c(g*(f,e*(d(b,),a)),b*(e,g(h,))): 50 3.83
864: c(g*(f,e*(d(b,),a)),b*(e,h(g,))): 50 3.83
1915: h(b*(d(e,),f(g,)),b(a(c,),)): 50 3.83
1917: h(b*(d(e,),f(g,)),c(a(b,),)): 50 3.83
1263: e(g(f(h,),d(b,)),a(c,)): 50 3.90
1742: g(f(e(h,),),b(d(c,a),)): 50 3.90
1752: g(f(e(h,),),c(d(b,a),)): 50 3.90
1786: g(f(h(e,),),b(d(c,a),)): 50 3.90
1796: g(f(h(e,),),c(d(b,a),)): 50 3.90
2237: h(g(f(e,),d),a(b(c,),)): 50 3.90
2238: h(g(f(e,),d),a(c(b,),)): 50 3.90
597: b(h*(d(e,),a(c,)),f(g(h,),)): 50 3.93
598: b(h*(d(e,),a(c,)),f(h(g,),)): 50 3.93
1519: g(b*(e,h(f,)),b(a(c,d),)): 50 3.93
1529: g(b*(e,h(f,)),c(a(b,d),)): 50 3.93
1563: g(c*(f,e(h,)),b(a(c,d),)): 50 3.93
1573: g(c*(f,e(h,)),c(a(b,d),)): 50 3.93
1607: g(c*(f,h(e,)),b(a(c,d),)): 50 3.93
1617: g(c*(f,h(e,)),c(a(b,d),)): 50 3.93
2047: h(e(b*(d,g(f,)),),b(a(c,),)): 50 3.93
2049: h(e(b*(d,g(f,)),),c(a(b,),)): 50 3.93
2215: h(f(g(e,d),),b(a(c,),)): 50 3.93
2217: h(f(g(e,d),),c(a(b,),)): 50 3.93
1198: e(c*(d(b(,f),),g(h,)),c(a,)): 50 3.96
1200: e(c*(d(b(,f),),h(g,)),c(a,)): 50 3.96
767: c(e*(g*(f,d(b,)),a),e(g(h,),)): 50 4.02
768: c(e*(g*(f,d(b,)),a),e(h(g,),)): 50 4.02
769: c(e*(g*(f,d(b,)),a),g(e(h,),)): 50 4.02
770: c(e*(g*(f,d(b,)),a),g(h(e,),)): 50 4.02
771: c(e*(g*(f,d(b,)),a),h(e(g,),)): 50 4.02
772: c(e*(g*(f,d(b,)),a),h(g(e,),)): 50 4.02
777: c(e*(h*(d(f,),b),a),e(g(h,),)): 50 4.02
778: c(e*(h*(d(f,),b),a),e(h(g,),)): 50 4.02
779: c(e*(h*(d(f,),b),a),g(e(h,),)): 50 4.02
780: c(e*(h*(d(f,),b),a),g(h(e,),)): 50 4.02
781: c(e*(h*(d(f,),b),a),h(e(g,),)): 50 4.02
782: c(e*(h*(d(f,),b),a),h(g(e,),)): 50 4.02
867: c(g*(f,e*(d(b,),a)),e(g(h,),)): 50 4.02
868: c(g*(f,e*(d(b,),a)),e(h(g,),)): 50 4.02
869: c(g*(f,e*(d(b,),a)),g(e(h,),)): 50 4.02
870: c(g*(f,e*(d(b,),a)),g(h(e,),)): 50 4.02
871: c(g*(f,e*(d(b,),a)),h(e(g,),)): 50 4.02
872: c(g*(f,e*(d(b,),a)),h(g(e,),)): 50 4.02
499: b(g*(e,a(c,d)),g(f(h,),)): 50 4.12
501: b(g*(e,a(c,d)),h(f(g,),)): 50 4.12
1695: g(e(h(f,),),b(a(c,d),)): 50 4.12
1705: g(e(h(f,),),c(a(b,d),)): 50 4.12
1827: g(h(e(f,),),b(a(c,d),)): 50 4.12
1837: g(h(e(f,),),c(a(b,d),)): 50 4.12
313: b(a(c,d(e,)),c*(f,g(h,))): 50 4.47
314: b(a(c,d(e,)),c*(f,h(g,))): 50 4.47
633: c(a(b,d(f,)),b*(e,g(h,))): 50 4.47
634: c(a(b,d(f,)),b*(e,h(g,))): 50 4.47
320: b(a(c,d(e,)),g(h(f,),)): 50 4.63
322: b(a(c,d(e,)),h(g(f,),)): 50 4.63
637: c(a(b,d(f,)),e(g(h,),)): 50 4.63
638: c(a(b,d(f,)),e(h(g,),)): 50 4.63
639: c(a(b,d(f,)),g(e(h,),)): 50 4.63
640: c(a(b,d(f,)),g(h(e,),)): 50 4.63
641: c(a(b,d(f,)),h(e(g,),)): 50 4.63
642: c(a(b,d(f,)),h(g(e,),)): 50 4.63
2096: h(e(f(d(,g),),),b(c(a,),)): 50 4.63
2098: h(e(f(d(,g),),),c(b(a,),)): 50 4.63
1502: g(b*(e,f(h,)),f*(c(d,),b(a,))): 51 2.87
715: c(e*(b(d,f),a),d*(e(h,),g)): 51 3.00
716: c(e*(b(d,f),a),d*(h(e,),g)): 51 3.00
1678: g(e(f(h,),),f*(c(d,),b(a,))): 51 3.16
1898: g(h(f(e,),),f*(c(d,),b(a,))): 51 3.16
1500: g(b*(e,f(h,)),e*(d(b,),c(a,))): 51 3.28
2042: h(e(b*(d,f(g,)),),e*(b,c(a,))): 51 3.39
2078: h(e(c*(f(d,),g),),e*(b,c(a,))): 51 3.39
1541: g(b*(e,h(f,)),e*(b(d,),a(c,))): 51 3.43
1585: g(c*(f,e(h,)),e*(b(d,),a(c,))): 51 3.43
1629: g(c*(f,h(e,)),e*(b(d,),a(c,))): 51 3.43
1957: h(b*(e(d,),g(f,)),e*(b,a(c,))): 51 3.43
483: b(f*(h*(e(d,),c),a),c*(f,g(h,))): 51 3.50
484: b(f*(h*(e(d,),c),a),c*(f,h(g,))): 51 3.50
1434: f(e(b*(d,g(h,)),c),b(a,)): 51 3.50
1436: f(e(b*(d,h(g,)),c),b(a,)): 51 3.50
1438: f(e(c*(d,g(h,)),c),b(a,)): 51 3.50
1440: f(e(c*(d,h(g,)),c),b(a,)): 51 3.50
1460: f(h(b*(e(d,),g),c),b(a,)): 51 3.50
1462: f(h(c*(d,e(g,)),c),b(a,)): 51 3.50
1464: f(h(c*(d,g(e,)),c),b(a,)): 51 3.50
1481: g(b*(e,f(h,)),b(f*(c(d,),a),)): 51 3.50
1492: g(b*(e,f(h,)),c(f*(d,b(a,)),)): 51 3.50
1495: g(b*(e,f(h,)),d(b(c,),a)): 51 3.50
1496: g(b*(e,f(h,)),d(c(b,),a)): 51 3.50
1676: g(e(f(h,),),e*(d(b,),c(a,))): 51 3.53
1896: g(h(f(e,),),e*(d(b,),c(a,))): 51 3.53
459: b(f*(g*(e,c(d,)),a),g(f(h,),)): 51 3.60
461: b(f*(g*(e,c(d,)),a),h(f(g,),)): 51 3.60
557: b(g*(e,f*(c(d,),a)),f(g(h,),)): 51 3.60
558: b(g*(e,f*(c(d,),a)),f(h(g,),)): 51 3.60
1717: g(e(h(f,),),e*(b(d,),a(c,))): 51 3.64
1849: g(h(e(f,),),e*(b(d,),a(c,))): 51 3.64
1949: h(b*(e(d,),g(f,)),a(b(c,),)): 51 3.64
1950: h(b*(e(d,),g(f,)),a(c(b,),)): 51 3.64
490: b(f*(h*(e(d,),c),a),g(h(f,),)): 51 3.71
492: b(f*(h*(e(d,),c),a),h(g(f,),)): 51 3.71
1448: f(e(h(g(,d),),c),b(a,)): 51 3.71
1452: f(g(e(h,),d(c,)),b(a,)): 51 3.71
1456: f(g(h(e,),d(c,)),b(a,)): 51 3.71
1470: f(h(e(g(,d),),c),b(a,)): 51 3.71
1657: g(e(f(h,),),b(f*(c(d,),a),)): 51 3.74
1668: g(e(f(h,),),c(f*(d,b(a,)),)): 51 3.74
1671: g(e(f(h,),),d(b(c,),a)): 51 3.74
1672: g(e(f(h,),),d(c(b,),a)): 51 3.74
1877: g(h(f(e,),),b(f*(c(d,),a),)): 51 3.74
1888: g(h(f(e,),),c(f*(d,b(a,)),)): 51 3.74
1891: g(h(f(e,),),d(b(c,),a)): 51 3.74
1892: g(h(f(e,),),d(c(b,),a)): 51 3.74
376: b(e(d,a(c,)),d*(h(f,),g)): 51 3.90
1214: e(c*(g*(f,d(b,)),g(h,)),c(a,)): 51 3.90
1216: e(c*(g*(f,d(b,)),h(g,)),c(a,)): 51 3.90
1218: e(c*(h*(d(f,),b),g(h,)),c(a,)): 51 3.90
1220: e(c*(h*(d(f,),b),h(g,)),c(a,)): 51 3.90
1534: g(b*(e,h(f,)),c(e*(d(b,),a),)): 51 3.90
1578: g(c*(f,e(h,)),c(e*(d(b,),a),)): 51 3.90
1622: g(c*(f,h(e,)),c(e*(d(b,),a),)): 51 3.90
1475: g(b*(e,f(h,)),b(a(c,d),)): 51 4.00
1485: g(b*(e,f(h,)),c(a(b,d),)): 51 4.00
497: b(g*(e,a(c,d)),f(g(h,),)): 51 4.09
498: b(g*(e,a(c,d)),f(h(g,),)): 51 4.09
533: b(g*(e,e*(d,a(c,))),c*(f,g(h,))): 51 4.09
534: b(g*(e,e*(d,a(c,))),c*(f,h(g,))): 51 4.09
573: b(g*(e,h*(d,a(c,))),c*(f,g(h,))): 51 4.09
574: b(g*(e,h*(d,a(c,))),c*(f,h(g,))): 51 4.09
893: c(g*(f,h*(d,a(b,))),b*(e,g(h,))): 51 4.09
894: c(g*(f,h*(d,a(b,))),b*(e,h(g,))): 51 4.09
1281: e(h(f(g(,d),),b),a(c,)): 51 4.09
1710: g(e(h(f,),),c(e*(d(b,),a),)): 51 4.09
1842: g(h(e(f,),),c(e*(d(b,),a),)): 51 4.09
2035: h(e(b*(d,f(g,)),),b(a(c,),)): 51 4.09
2037: h(e(b*(d,f(g,)),),c(a(b,),)): 51 4.09
2071: h(e(c*(f(d,),g),),b(a(c,),)): 51 4.09
2073: h(e(c*(f(d,),g),),c(a(b,),)): 51 4.09
1651: g(e(f(h,),),b(a(c,d),)): 51 4.21
1661: g(e(f(h,),),c(a(b,d),)): 51 4.21
1871: g(h(f(e,),),b(a(c,d),)): 51 4.21
1881: g(h(f(e,),),c(a(b,d),)): 51 4.21
540: b(g*(e,e*(d,a(c,))),g(h(f,),)): 51 4.27
542: b(g*(e,e*(d,a(c,))),h(g(f,),)): 51 4.27
580: b(g*(e,h*(d,a(c,))),g(h(f,),)): 51 4.27
582: b(g*(e,h*(d,a(c,))),h(g(f,),)): 51 4.27
897: c(g*(f,h*(d,a(b,))),e(g(h,),)): 51 4.27
898: c(g*(f,h*(d,a(b,))),e(h(g,),)): 51 4.27
899: c(g*(f,h*(d,a(b,))),g(e(h,),)): 51 4.27
900: c(g*(f,h*(d,a(b,))),g(h(e,),)): 51 4.27
901: c(g*(f,h*(d,a(b,))),h(e(g,),)): 51 4.27
902: c(g*(f,h*(d,a(b,))),h(g(e,),)): 51 4.27
733: c(e*(d(f(,b),),a),b*(e,g(h,))): 51 4.36
734: c(e*(d(f(,b),),a),b*(e,h(g,))): 51 4.36
1254: e(f(d(h,g),b),c(a,)): 51 4.39
2132: h(f(b*(d(e,),g),),b(c(a,),)): 51 4.39
2134: h(f(b*(d(e,),g),),c(b(a,),)): 51 4.39
2180: h(f(d(e,g),),b(c(a,),)): 51 4.39
2182: h(f(d(e,g),),c(b(a,),)): 51 4.39
737: c(e*(d(f(,b),),a),e(g(h,),)): 51 4.53
738: c(e*(d(f(,b),),a),e(h(g,),)): 51 4.53
739: c(e*(d(f(,b),),a),g(e(h,),)): 51 4.53
740: c(e*(d(f(,b),),a),g(h(e,),)): 51 4.53
741: c(e*(d(f(,b),),a),h(e(g,),)): 51 4.53
742: c(e*(d(f(,b),),a),h(g(e,),)): 51 4.53
1258: e(f(h(d(,g),),b),c(a,)): 51 4.64
2192: h(f(e(d(,g),),),b(c(a,),)): 51 4.64
2194: h(f(e(d(,g),),),c(b(a,),)): 51 4.64
319: b(a(c,d(e,)),g(f(h,),)): 51 4.69
321: b(a(c,d(e,)),h(f(g,),)): 51 4.69
626: b(h*(e(d,),c(a,)),d*(h(f,),g)): 52 3.04
1936: h(b*(d(e,),g(f,)),f*(c,b(a,))): 52 3.08
1972: h(c*(d(f,),e(g,)),f*(c,b(a,))): 52 3.08
1984: h(c*(d(f,),g(e,)),f*(c,b(a,))): 52 3.08
1361: f(b*(c(d,e),g(h,)),a(b,)): 52 3.16
1363: f(b*(c(d,e),h(g,)),a(b,)): 52 3.16
1766: g(f(e(h,),),f*(c(d,),b(a,))): 52 3.16
1810: g(f(h(e,),),f*(c(d,),b(a,))): 52 3.16
1209: e(c*(g*(f,b(d,)),g(h,)),a(c,)): 52 3.32
1211: e(c*(g*(f,b(d,)),h(g,)),a(c,)): 52 3.32
1449: f(g(e(h,),c(d,)),a(b,)): 52 3.43
1453: f(g(h(e,),c(d,)),a(b,)): 52 3.43
1497: g(b*(e,f(h,)),e*(b(d,),a(c,))): 52 3.50
1945: h(b*(e(d,),f(g,)),e*(b,a(c,))): 52 3.50
1993: h(c*(f(d,),e(g,)),e*(b,a(c,))): 52 3.50
2005: h(c*(f(d,),g(e,)),e*(b,a(c,))): 52 3.50
1393: f(c(d,b*(e,g(h,))),a(b,)): 52 3.54
1395: f(c(d,b*(e,h(g,))),a(b,)): 52 3.54
1764: g(f(e(h,),),e*(d(b,),c(a,))): 52 3.54
1808: g(f(h(e,),),e*(d(b,),c(a,))): 52 3.54
457: b(f*(g*(e,c(d,)),a),f(g(h,),)): 52 3.57
458: b(f*(g*(e,c(d,)),a),f(h(g,),)): 52 3.57
1937: h(b*(e(d,),f(g,)),a(b(c,),)): 52 3.71
1938: h(b*(e(d,),f(g,)),a(c(b,),)): 52 3.71
1985: h(c*(f(d,),e(g,)),a(b(c,),)): 52 3.71
1986: h(c*(f(d,),e(g,)),a(c(b,),)): 52 3.71
1997: h(c*(f(d,),g(e,)),a(b(c,),)): 52 3.71
1998: h(c*(f(d,),g(e,)),a(c(b,),)): 52 3.71
2125: h(e(g(f,d),),e*(b,a(c,))): 52 3.71
1401: f(c(d,e(g(h,),)),a(b,)): 52 3.74
1403: f(c(d,e(h(g,),)),a(b,)): 52 3.74
1405: f(c(d,g(e(h,),)),a(b,)): 52 3.74
1407: f(c(d,g(h(e,),)),a(b,)): 52 3.74
1409: f(c(d,h(e(g,),)),a(b,)): 52 3.74
1411: f(c(d,h(g(e,),)),a(b,)): 52 3.74
1673: g(e(f(h,),),e*(b(d,),a(c,))): 52 3.74
1745: g(f(e(h,),),b(f*(c(d,),a),)): 52 3.74
1756: g(f(e(h,),),c(f*(d,b(a,)),)): 52 3.74
1759: g(f(e(h,),),d(b(c,),a)): 52 3.74
1760: g(f(e(h,),),d(c(b,),a)): 52 3.74
1789: g(f(h(e,),),b(f*(c(d,),a),)): 52 3.74
1800: g(f(h(e,),),c(f*(d,b(a,)),)): 52 3.74
1803: g(f(h(e,),),d(b(c,),a)): 52 3.74
1804: g(f(h(e,),),d(c(b,),a)): 52 3.74
1893: g(h(f(e,),),e*(b(d,),a(c,))): 52 3.74
2114: h(e(f(g(,d),),),e*(b,c(a,))): 52 3.74
489: b(f*(h*(e(d,),c),a),g(f(h,),)): 52 3.77
491: b(f*(h*(e(d,),c),a),h(f(g,),)): 52 3.77
2235: h(g(e(f,),d),f*(c,a(b,))): 52 3.84
2117: h(e(g(f,d),),a(b(c,),)): 52 3.91
2118: h(e(g(f,d),),a(c(b,),)): 52 3.91
1490: g(b*(e,f(h,)),c(e*(d(b,),a),)): 52 3.97
375: b(e(d,a(c,)),d*(f(h,),g)): 52 4.06
1523: g(b*(e,h(f,)),b(e*(d,a(c,)),)): 52 4.15
1527: g(b*(e,h(f,)),b(h*(d,a(c,)),)): 52 4.15
1537: g(b*(e,h(f,)),c(h*(d,a(b,)),)): 52 4.15
1567: g(c*(f,e(h,)),b(e*(d,a(c,)),)): 52 4.15
1571: g(c*(f,e(h,)),b(h*(d,a(c,)),)): 52 4.15
1581: g(c*(f,e(h,)),c(h*(d,a(b,)),)): 52 4.15
1611: g(c*(f,h(e,)),b(e*(d,a(c,)),)): 52 4.15
1615: g(c*(f,h(e,)),b(h*(d,a(c,)),)): 52 4.15
1625: g(c*(f,h(e,)),c(h*(d,a(b,)),)): 52 4.15
1273: e(h(c*(d(f,),g),b),a(c,)): 52 4.18
1277: e(h(d(f,g),b),a(c,)): 52 4.18
1666: g(e(f(h,),),c(e*(d(b,),a),)): 52 4.18
1886: g(h(f(e,),),c(e*(d(b,),a),)): 52 4.18
1739: g(f(e(h,),),b(a(c,d),)): 52 4.21
1749: g(f(e(h,),),c(a(b,d),)): 52 4.21
1783: g(f(h(e,),),b(a(c,d),)): 52 4.21
1793: g(f(h(e,),),c(a(b,d),)): 52 4.21
539: b(g*(e,e*(d,a(c,))),g(f(h,),)): 52 4.33
541: b(g*(e,e*(d,a(c,))),h(f(g,),)): 52 4.33
579: b(g*(e,h*(d,a(c,))),g(f(h,),)): 52 4.33
581: b(g*(e,h*(d,a(c,))),h(f(g,),)): 52 4.33
1699: g(e(h(f,),),b(e*(d,a(c,)),)): 52 4.33
1703: g(e(h(f,),),b(h*(d,a(c,)),)): 52 4.33
1713: g(e(h(f,),),c(h*(d,a(b,)),)): 52 4.33
1831: g(h(e(f,),),b(e*(d,a(c,)),)): 52 4.33
1835: g(h(e(f,),),b(h*(d,a(c,)),)): 52 4.33
1845: g(h(e(f,),),c(h*(d,a(b,)),)): 52 4.33
2107: h(e(f(g(,d),),),b(a(c,),)): 52 4.39
2109: h(e(f(g(,d),),),c(a(b,),)): 52 4.39
1202: e(c*(d(f(,b),),g(h,)),c(a,)): 52 4.42
1204: e(c*(d(f(,b),),h(g,)),c(a,)): 52 4.42
1172: e(b(d,d*(h(f,),g)),c(a,)): 52 4.58
317: b(a(c,d(e,)),f(g(h,),)): 52 4.66
318: b(a(c,d(e,)),f(h(g,),)): 52 4.66
945: c(h*(f(d,),b(a,)),d*(e(h,),g)): 53 3.12
946: c(h*(f(d,),b(a,)),d*(h(e,),g)): 53 3.12
1924: h(b*(d(e,),f(g,)),f*(c,b(a,))): 53 3.16
1558: g(b*(e,h(f,)),h*(d,e*(b,c(a,)))): 53 3.20
1602: g(c*(f,e(h,)),h*(d,e*(b,c(a,)))): 53 3.20
1646: g(c*(f,h(e,)),h*(d,e*(b,c(a,)))): 53 3.20
625: b(h*(e(d,),c(a,)),d*(f(h,),g)): 53 3.24
2056: h(e(b*(d,g(f,)),),f*(c,b(a,))): 53 3.28
2224: h(f(g(e,d),),f*(c,b(a,))): 53 3.28
1734: g(e(h(f,),),h*(d,e*(b,c(a,)))): 53 3.43
1866: g(h(e(f,),),h*(d,e*(b,c(a,)))): 53 3.43
2231: h(g(e(f,),d),d*(b(c,),a)): 53 3.43
2232: h(g(e(f,),d),d*(c(b,),a)): 53 3.43
1443: f(e(g(h,d),c),a(b,)): 53 3.53
1471: f(h(g(e,d),c),a(b,)): 53 3.53
2018: h(d(e(f,),g),e*(b,c(a,))): 53 3.53
2150: h(f(b*(e(d,),g),),e*(b,c(a,))): 53 3.53
2162: h(f(c*(d,e(g,)),),e*(b,c(a,))): 53 3.53
2174: h(f(c*(d,g(e,)),),e*(b,c(a,))): 53 3.53
487: b(f*(h*(e(d,),c),a),f(g(h,),)): 53 3.74
488: b(f*(h*(e(d,),c),a),f(h(g,),)): 53 3.74
1761: g(f(e(h,),),e*(b(d,),a(c,))): 53 3.74
1805: g(f(h(e,),),e*(b(d,),a(c,))): 53 3.74
2210: h(f(e(g(,d),),),e*(b,c(a,))): 53 3.74
1517: g(b*(e,h(f,)),a(b(c,),d)): 53 3.81
1518: g(b*(e,h(f,)),a(c(b,),d)): 53 3.81
1561: g(c*(f,e(h,)),a(b(c,),d)): 53 3.81
1562: g(c*(f,e(h,)),a(c(b,),d)): 53 3.81
1605: g(c*(f,h(e,)),a(b(c,),d)): 53 3.81
1606: g(c*(f,h(e,)),a(c(b,),d)): 53 3.81
2066: h(e(c*(d(f,),g),),e*(b,c(a,))): 53 3.84
2090: h(e(d(f,g),),e*(b,c(a,))): 53 3.84
1245: e(f(b*(d,g(h,)),b),a(c,)): 53 3.90
1247: e(f(b*(d,h(g,)),b),a(c,)): 53 3.90
1249: e(f(c*(d,g(h,)),b),a(c,)): 53 3.90
1251: e(f(c*(d,h(g,)),b),a(c,)): 53 3.90
1551: g(b*(e,h(f,)),h*(d,b(a(c,),))): 53 3.94
1553: g(b*(e,h(f,)),h*(d,c(a(b,),))): 53 3.94
1595: g(c*(f,e(h,)),h*(d,b(a(c,),))): 53 3.94
1597: g(c*(f,e(h,)),h*(d,c(a(b,),))): 53 3.94
1639: g(c*(f,h(e,)),h*(d,b(a(c,),))): 53 3.94
1641: g(c*(f,h(e,)),h*(d,c(a(b,),))): 53 3.94
2247: h(g(f(e,),d),f*(c,a(b,))): 53 3.94
1693: g(e(h(f,),),a(b(c,),d)): 53 4.00
1694: g(e(h(f,),),a(c(b,),d)): 53 4.00
1825: g(h(e(f,),),a(b(c,),d)): 53 4.00
1826: g(h(e(f,),),a(c(b,),d)): 53 4.00
1259: e(f(h(g(,d),),b),a(c,)): 53 4.09
1727: g(e(h(f,),),h*(d,b(a(c,),))): 53 4.12
1729: g(e(h(f,),),h*(d,c(a(b,),))): 53 4.12
1859: g(h(e(f,),),h*(d,b(a(c,),))): 53 4.12
1861: g(h(e(f,),),h*(d,c(a(b,),))): 53 4.12
1754: g(f(e(h,),),c(e*(d(b,),a),)): 53 4.18
1798: g(f(h(e,),),c(e*(d(b,),a),)): 53 4.18
423: b(f*(d(c(,e),),a),c*(f,g(h,))): 53 4.21
424: b(f*(d(c(,e),),a),c*(f,h(g,))): 53 4.21
563: b(g*(e,f*(d(c,),a)),c*(f,g(h,))): 53 4.21
564: b(g*(e,f*(d(c,),a)),c*(f,h(g,))): 53 4.21
1244: e(d(h(f,b),g),c(a,)): 53 4.21
1479: g(b*(e,f(h,)),b(e*(d,a(c,)),)): 53 4.21
1483: g(b*(e,f(h,)),b(h*(d,a(c,)),)): 53 4.21
1493: g(b*(e,f(h,)),c(h*(d,a(b,)),)): 53 4.21
2011: h(d(e(f,),g),b(a(c,),)): 53 4.21
2013: h(d(e(f,),g),c(a(b,),)): 53 4.21
2143: h(f(b*(e(d,),g),),b(a(c,),)): 53 4.21
2145: h(f(b*(e(d,),g),),c(a(b,),)): 53 4.21
2155: h(f(c*(d,e(g,)),),b(a(c,),)): 53 4.21
2157: h(f(c*(d,e(g,)),),c(a(b,),)): 53 4.21
2167: h(f(c*(d,g(e,)),),b(a(c,),)): 53 4.21
2169: h(f(c*(d,g(e,)),),c(a(b,),)): 53 4.21
537: b(g*(e,e*(d,a(c,))),f(g(h,),)): 53 4.30
538: b(g*(e,e*(d,a(c,))),f(h(g,),)): 53 4.30
577: b(g*(e,h*(d,a(c,))),f(g(h,),)): 53 4.30
578: b(g*(e,h*(d,a(c,))),f(h(g,),)): 53 4.30
430: b(f*(d(c(,e),),a),g(h(f,),)): 53 4.39
432: b(f*(d(c(,e),),a),h(g(f,),)): 53 4.39
570: b(g*(e,f*(d(c,),a)),g(h(f,),)): 53 4.39
572: b(g*(e,f*(d(c,),a)),h(g(f,),)): 53 4.39
2203: h(f(e(g(,d),),),b(a(c,),)): 53 4.39
2205: h(f(e(g(,d),),),c(a(b,),)): 53 4.39
1655: g(e(f(h,),),b(e*(d,a(c,)),)): 53 4.41
1659: g(e(f(h,),),b(h*(d,a(c,)),)): 53 4.41
1669: g(e(f(h,),),c(h*(d,a(b,)),)): 53 4.41
1875: g(h(f(e,),),b(e*(d,a(c,)),)): 53 4.41
1879: g(h(f(e,),),b(h*(d,a(c,)),)): 53 4.41
1889: g(h(f(e,),),c(h*(d,a(b,)),)): 53 4.41
2059: h(e(c*(d(f,),g),),b(a(c,),)): 53 4.47
2061: h(e(c*(d(f,),g),),c(a(b,),)): 53 4.47
2083: h(e(d(f,g),),b(a(c,),)): 53 4.47
2085: h(e(d(f,g),),c(a(b,),)): 53 4.47
1170: e(b(d,d*(f(h,),g)),c(a,)): 53 4.79
1514: g(b*(e,f(h,)),h*(d,e*(b,c(a,)))): 54 3.27
1373: f(b*(e(d,c),g(h,)),a(b,)): 54 3.31
1375: f(b*(e(d,c),h(g,)),a(b,)): 54 3.31
1378: f(b*(g*(e,c(d,)),g(h,)),b(a,)): 54 3.31
1380: f(b*(g*(e,c(d,)),h(g,)),b(a,)): 54 3.31
2044: h(e(b*(d,f(g,)),),f*(c,b(a,))): 54 3.46
2080: h(e(c*(f(d,),g),),f*(c,b(a,))): 54 3.46
1548: g(b*(e,h(f,)),f*(d(c,),b(a,))): 54 3.49
1592: g(c*(f,e(h,)),f*(d(c,),b(a,))): 54 3.49
1636: g(c*(f,h(e,)),f*(d(c,),b(a,))): 54 3.49
1690: g(e(f(h,),),h*(d,e*(b,c(a,)))): 54 3.53
1910: g(h(f(e,),),h*(d,e*(b,c(a,)))): 54 3.53
2243: h(g(f(e,),d),d*(b(c,),a)): 54 3.53
2244: h(g(f(e,),d),d*(c(b,),a)): 54 3.53
1221: e(c*(h*(f(d,),b),g(h,)),a(c,)): 54 3.63
1223: e(c*(h*(f(d,),b),h(g,)),a(c,)): 54 3.63
1959: h(b*(e(d,),g(f,)),f*(c,a(b,))): 54 3.67
1724: g(e(h(f,),),f*(d(c,),b(a,))): 54 3.70
1856: g(h(e(f,),),f*(d(c,),b(a,))): 54 3.70
1933: h(b*(d(e,),g(f,)),e*(b,a(c,))): 54 3.73
1969: h(c*(d(f,),e(g,)),e*(b,a(c,))): 54 3.73
1981: h(c*(d(f,),g(e,)),e*(b,a(c,))): 54 3.73
2030: h(d(f(e,),g),e*(b,c(a,))): 54 3.73
1473: g(b*(e,f(h,)),a(b(c,),d)): 54 3.86
1474: g(b*(e,f(h,)),a(c(b,),d)): 54 3.86
1925: h(b*(d(e,),g(f,)),a(b(c,),)): 54 3.93
1926: h(b*(d(e,),g(f,)),a(c(b,),)): 54 3.93
1961: h(c*(d(f,),e(g,)),a(b(c,),)): 54 3.93
1962: h(c*(d(f,),e(g,)),a(c(b,),)): 54 3.93
1973: h(c*(d(f,),g(e,)),a(b(c,),)): 54 3.93
1974: h(c*(d(f,),g(e,)),a(c(b,),)): 54 3.93
1507: g(b*(e,f(h,)),h*(d,b(a(c,),))): 54 3.99
1509: g(b*(e,f(h,)),h*(d,c(a(b,),))): 54 3.99
795: c(f(d,a(b,)),d*(e(h,),g)): 54 4.02
796: c(f(d,a(b,)),d*(h(e,),g)): 54 4.02
1649: g(e(f(h,),),a(b(c,),d)): 54 4.09
1650: g(e(f(h,),),a(c(b,),d)): 54 4.09
1869: g(h(f(e,),),a(b(c,),d)): 54 4.09
1870: g(h(f(e,),),a(c(b,),d)): 54 4.09
463: b(f*(g*(e,d(c,)),a),c*(f,g(h,))): 54 4.18
464: b(f*(g*(e,d(c,)),a),c*(f,h(g,))): 54 4.18
473: b(f*(h*(d(e,),c),a),c*(f,g(h,))): 54 4.18
474: b(f*(h*(d(e,),c),a),c*(f,h(g,))): 54 4.18
1442: f(e(d(h,g),c),b(a,)): 54 4.18
1458: f(h(b*(d(e,),g),c),b(a,)): 54 4.18
1466: f(h(d(e,g),c),b(a,)): 54 4.18
1683: g(e(f(h,),),h*(d,b(a(c,),))): 54 4.21
1685: g(e(f(h,),),h*(d,c(a(b,),))): 54 4.21
1903: g(h(f(e,),),h*(d,b(a(c,),))): 54 4.21
1905: g(h(f(e,),),h*(d,c(a(b,),))): 54 4.21
1526: g(b*(e,h(f,)),b(f*(d(c,),a),)): 54 4.26
1570: g(c*(f,e(h,)),b(f*(d(c,),a),)): 54 4.26
1614: g(c*(f,h(e,)),b(f*(d(c,),a),)): 54 4.26
470: b(f*(g*(e,d(c,)),a),g(h(f,),)): 54 4.35
472: b(f*(g*(e,d(c,)),a),h(g(f,),)): 54 4.35
480: b(f*(h*(d(e,),c),a),g(h(f,),)): 54 4.35
482: b(f*(h*(d(e,),c),a),h(g(f,),)): 54 4.35
2023: h(d(f(e,),g),b(a(c,),)): 54 4.38
2025: h(d(f(e,),g),c(a(b,),)): 54 4.38
1743: g(f(e(h,),),b(e*(d,a(c,)),)): 54 4.41
1747: g(f(e(h,),),b(h*(d,a(c,)),)): 54 4.41
1757: g(f(e(h,),),c(h*(d,a(b,)),)): 54 4.41
1787: g(f(h(e,),),b(e*(d,a(c,)),)): 54 4.41
1791: g(f(h(e,),),b(h*(d,a(c,)),)): 54 4.41
1801: g(f(h(e,),),c(h*(d,a(b,)),)): 54 4.41
429: b(f*(d(c(,e),),a),g(f(h,),)): 54 4.44
431: b(f*(d(c(,e),),a),h(f(g,),)): 54 4.44
433: b(f*(d(e(,c),),a),c*(f,g(h,))): 54 4.44
434: b(f*(d(e(,c),),a),c*(f,h(g,))): 54 4.44
569: b(g*(e,f*(d(c,),a)),g(f(h,),)): 54 4.44
571: b(g*(e,f*(d(c,),a)),h(f(g,),)): 54 4.44
1232: e(d(b(,h(f,)),g),c(a,)): 54 4.44
1446: f(e(h(d(,g),),c),b(a,)): 54 4.44
1468: f(h(e(d(,g),),c),b(a,)): 54 4.44
1702: g(e(h(f,),),b(f*(d(c,),a),)): 54 4.44
1834: g(h(e(f,),),b(f*(d(c,),a),)): 54 4.44
873: c(g*(f,f*(d,a(b,))),b*(e,g(h,))): 54 4.47
874: c(g*(f,f*(d,a(b,))),b*(e,h(g,))): 54 4.47
440: b(f*(d(e(,c),),a),g(h(f,),)): 54 4.60
442: b(f*(d(e(,c),),a),h(g(f,),)): 54 4.60
877: c(g*(f,f*(d,a(b,))),e(g(h,),)): 54 4.63
878: c(g*(f,f*(d,a(b,))),e(h(g,),)): 54 4.63
879: c(g*(f,f*(d,a(b,))),g(e(h,),)): 54 4.63
880: c(g*(f,f*(d,a(b,))),g(h(e,),)): 54 4.63
881: c(g*(f,f*(d,a(b,))),h(e(g,),)): 54 4.63
882: c(g*(f,f*(d,a(b,))),h(g(e,),)): 54 4.63
1279: e(h(f(d(,g),),b),a(c,)): 54 4.76
416: b(f*(c(d,e),a),d*(h(f,),g)): 55 2.98
745: c(e*(f(d,b),a),d*(e(h,),g)): 55 3.22
746: c(e*(f(d,b),a),d*(h(e,),g)): 55 3.22
1955: h(b*(e(d,),g(f,)),d*(b(c,),a)): 55 3.22
1956: h(b*(e(d,),g(f,)),d*(c(b,),a)): 55 3.22
606: b(h*(d(e,),c(a,)),d*(h(f,),g)): 55 3.37
925: c(h*(d(f,),b(a,)),d*(e(h,),g)): 55 3.37
926: c(h*(d(f,),b(a,)),d*(h(e,),g)): 55 3.37
1390: f(b*(h*(e(d,),c),g(h,)),b(a,)): 55 3.48
1392: f(b*(h*(e(d,),c),h(g,)),b(a,)): 55 3.48
1778: g(f(e(h,),),h*(d,e*(b,c(a,)))): 55 3.52
1822: g(f(h(e,),),h*(d,e*(b,c(a,)))): 55 3.52
1504: g(b*(e,f(h,)),f*(d(c,),b(a,))): 55 3.55
356: b(d(c(,e),a),d*(h(f,),g)): 55 3.59
675: c(d(b(,f),a),d*(e(h,),g)): 55 3.59
676: c(d(b(,f),a),d*(h(e,),g)): 55 3.59
1545: g(b*(e,h(f,)),f*(c(d,),a(b,))): 55 3.72
1589: g(c*(f,e(h,)),f*(c(d,),a(b,))): 55 3.72
1633: g(c*(f,h(e,)),f*(c(d,),a(b,))): 55 3.72
1947: h(b*(e(d,),f(g,)),f*(c,a(b,))): 55 3.72
1995: h(c*(f(d,),e(g,)),f*(c,a(b,))): 55 3.72
2007: h(c*(f(d,),g(e,)),f*(c,a(b,))): 55 3.72
1680: g(e(f(h,),),f*(d(c,),b(a,))): 55 3.79
1900: g(h(f(e,),),f*(d(c,),b(a,))): 55 3.79
1921: h(b*(d(e,),f(g,)),e*(b,a(c,))): 55 3.79
2116: h(e(f(g(,d),),),f*(c,b(a,))): 55 3.79
1543: g(b*(e,h(f,)),e*(d(b,),a(c,))): 55 3.89
1587: g(c*(f,e(h,)),e*(d(b,),a(c,))): 55 3.89
1631: g(c*(f,h(e,)),e*(d(b,),a(c,))): 55 3.89
2053: h(e(b*(d,g(f,)),),e*(b,a(c,))): 55 3.89
2221: h(f(g(e,d),),e*(b,a(c,))): 55 3.89
1721: g(e(h(f,),),f*(c(d,),a(b,))): 55 3.92
1853: g(h(e(f,),),f*(c(d,),a(b,))): 55 3.92
2127: h(e(g(f,d),),f*(c,a(b,))): 55 3.92
1913: h(b*(d(e,),f(g,)),a(b(c,),)): 55 3.98
1914: h(b*(d(e,),f(g,)),a(c(b,),)): 55 3.98
1719: g(e(h(f,),),e*(d(b,),a(c,))): 55 4.08
1737: g(f(e(h,),),a(b(c,),d)): 55 4.08
1738: g(f(e(h,),),a(c(b,),d)): 55 4.08
1781: g(f(h(e,),),a(b(c,),d)): 55 4.08
1782: g(f(h(e,),),a(c(b,),d)): 55 4.08
1851: g(h(e(f,),),e*(d(b,),a(c,))): 55 4.08
2045: h(e(b*(d,g(f,)),),a(b(c,),)): 55 4.08
2046: h(e(b*(d,g(f,)),),a(c(b,),)): 55 4.08
2213: h(f(g(e,d),),a(b(c,),)): 55 4.08
2214: h(f(g(e,d),),a(c(b,),)): 55 4.08
1197: e(c*(d(b(,f),),g(h,)),a(c,)): 55 4.11
1199: e(c*(d(b(,f),),h(g,)),a(c,)): 55 4.11
1771: g(f(e(h,),),h*(d,b(a(c,),))): 55 4.20
1773: g(f(e(h,),),h*(d,c(a(b,),))): 55 4.20
1815: g(f(h(e,),),h*(d,b(a(c,),))): 55 4.20
1817: g(f(h(e,),),h*(d,c(a(b,),))): 55 4.20
1482: g(b*(e,f(h,)),b(f*(d(c,),a),)): 55 4.31
427: b(f*(d(c(,e),),a),f(g(h,),)): 55 4.40
428: b(f*(d(c(,e),),a),f(h(g,),)): 55 4.40
469: b(f*(g*(e,d(c,)),a),g(f(h,),)): 55 4.40
471: b(f*(g*(e,d(c,)),a),h(f(g,),)): 55 4.40
479: b(f*(h*(d(e,),c),a),g(f(h,),)): 55 4.40
481: b(f*(h*(d(e,),c),a),h(f(g,),)): 55 4.40
567: b(g*(e,f*(d(c,),a)),f(g(h,),)): 55 4.40
568: b(g*(e,f*(d(c,),a)),f(h(g,),)): 55 4.40
1234: e(d(c*(b(,f),h),g),c(a,)): 55 4.43
2102: h(e(f(d(,g),),),e*(b,c(a,))): 55 4.46
1535: g(b*(e,h(f,)),c(f*(d,a(b,)),)): 55 4.51
1579: g(c*(f,e(h,)),c(f*(d,a(b,)),)): 55 4.51
1623: g(c*(f,h(e,)),c(f*(d,a(b,)),)): 55 4.51
1658: g(e(f(h,),),b(f*(d(c,),a),)): 55 4.51
1878: g(h(f(e,),),b(f*(d(c,),a),)): 55 4.51
1238: e(d(f(h,b),g),c(a,)): 55 4.54
439: b(f*(d(e(,c),),a),g(f(h,),)): 55 4.65
441: b(f*(d(e(,c),),a),h(f(g,),)): 55 4.65
1230: e(d(b(,f(h,)),g),c(a,)): 55 4.65
1711: g(e(h(f,),),c(f*(d,a(b,)),)): 55 4.68
1843: g(h(e(f,),),c(f*(d,a(b,)),)): 55 4.68
2095: h(e(f(d(,g),),),b(a(c,),)): 55 5.01
2097: h(e(f(d(,g),),),c(a(b,),)): 55 5.01
415: b(f*(c(d,e),a),d*(f(h,),g)): 56 3.16
1943: h(b*(e(d,),f(g,)),d*(b(c,),a)): 56 3.28
1944: h(b*(e(d,),f(g,)),d*(c(b,),a)): 56 3.28
1991: h(c*(f(d,),e(g,)),d*(b(c,),a)): 56 3.28
1992: h(c*(f(d,),e(g,)),d*(c(b,),a)): 56 3.28
2003: h(c*(f(d,),g(e,)),d*(b(c,),a)): 56 3.28
2004: h(c*(f(d,),g(e,)),d*(c(b,),a)): 56 3.28
2123: h(e(g(f,d),),d*(b(c,),a)): 56 3.50
2124: h(e(g(f,d),),d*(c(b,),a)): 56 3.50
605: b(h*(d(e,),c(a,)),d*(f(h,),g)): 56 3.54
1560: g(b*(e,h(f,)),h*(d,f*(c,b(a,)))): 56 3.57
1604: g(c*(f,e(h,)),h*(d,f*(c,b(a,)))): 56 3.57
1648: g(c*(f,h(e,)),h*(d,f*(c,b(a,)))): 56 3.57
2020: h(d(e(f,),g),f*(c,b(a,))): 56 3.57
2152: h(f(b*(e(d,),g),),f*(c,b(a,))): 56 3.57
2164: h(f(c*(d,e(g,)),),f*(c,b(a,))): 56 3.57
2176: h(f(c*(d,g(e,)),),f*(c,b(a,))): 56 3.57
366: b(d(e(,c),a),d*(h(f,),g)): 56 3.71
355: b(d(c(,e),a),d*(f(h,),g)): 56 3.74
1501: g(b*(e,f(h,)),f*(c(d,),a(b,))): 56 3.77
1736: g(e(h(f,),),h*(d,f*(c,b(a,)))): 56 3.77
1768: g(f(e(h,),),f*(d(c,),b(a,))): 56 3.77
1812: g(f(h(e,),),f*(d(c,),b(a,))): 56 3.77
1868: g(h(e(f,),),h*(d,f*(c,b(a,)))): 56 3.77
2212: h(f(e(g(,d),),),f*(c,b(a,))): 56 3.77
1433: f(e(b*(d,g(h,)),c),a(b,)): 56 3.81
1435: f(e(b*(d,h(g,)),c),a(b,)): 56 3.81
1437: f(e(c*(d,g(h,)),c),a(b,)): 56 3.81
1439: f(e(c*(d,h(g,)),c),a(b,)): 56 3.81
1459: f(h(b*(e(d,),g),c),a(b,)): 56 3.81
1461: f(h(c*(d,e(g,)),c),a(b,)): 56 3.81
1463: f(h(c*(d,g(e,)),c),a(b,)): 56 3.81
2068: h(e(c*(d(f,),g),),f*(c,b(a,))): 56 3.87
2092: h(e(d(f,g),),f*(c,b(a,))): 56 3.87
1499: g(b*(e,f(h,)),e*(d(b,),a(c,))): 56 3.94
1447: f(e(h(g(,d),),c),a(b,)): 56 4.00
1451: f(g(e(h,),d(c,)),a(b,)): 56 4.00
1455: f(g(h(e,),d(c,)),a(b,)): 56 4.00
1469: f(h(e(g(,d),),c),a(b,)): 56 4.00
1677: g(e(f(h,),),f*(c(d,),a(b,))): 56 4.00
1897: g(h(f(e,),),f*(c(d,),a(b,))): 56 4.00
1213: e(c*(g*(f,d(b,)),g(h,)),a(c,)): 56 4.03
1215: e(c*(g*(f,d(b,)),h(g,)),a(c,)): 56 4.03
1217: e(c*(h*(d(f,),b),g(h,)),a(c,)): 56 4.03
1219: e(c*(h*(d(f,),b),h(g,)),a(c,)): 56 4.03
2041: h(e(b*(d,f(g,)),),e*(b,a(c,))): 56 4.03
2077: h(e(c*(f(d,),g),),e*(b,a(c,))): 56 4.03
1675: g(e(f(h,),),e*(d(b,),a(c,))): 56 4.15
1895: g(h(f(e,),),e*(d(b,),a(c,))): 56 4.15
2138: h(f(b*(d(e,),g),),e*(b,c(a,))): 56 4.18
2186: h(f(d(e,g),),e*(b,c(a,))): 56 4.18
2033: h(e(b*(d,f(g,)),),a(b(c,),)): 56 4.21
2034: h(e(b*(d,f(g,)),),a(c(b,),)): 56 4.21
2069: h(e(c*(f(d,),g),),a(b(c,),)): 56 4.21
2070: h(e(c*(f(d,),g),),a(c(b,),)): 56 4.21
467: b(f*(g*(e,d(c,)),a),f(g(h,),)): 56 4.36
468: b(f*(g*(e,d(c,)),a),f(h(g,),)): 56 4.36
477: b(f*(h*(d(e,),c),a),f(g(h,),)): 56 4.36
478: b(f*(h*(d(e,),c),a),f(h(g,),)): 56 4.36
2198: h(f(e(d(,g),),),e*(b,c(a,))): 56 4.44
1253: e(f(d(h,g),b),a(c,)): 56 4.50
1746: g(f(e(h,),),b(f*(d(c,),a),)): 56 4.50
1790: g(f(h(e,),),b(f*(d(c,),a),)): 56 4.50
1491: g(b*(e,f(h,)),c(f*(d,a(b,)),)): 56 4.56
437: b(f*(d(e(,c),),a),f(g(h,),)): 56 4.61
438: b(f*(d(e(,c),),a),f(h(g,),)): 56 4.61
1257: e(f(h(d(,g),),b),a(c,)): 56 4.74
1667: g(e(f(h,),),c(f*(d,a(b,)),)): 56 4.74
1887: g(h(f(e,),),c(f*(d,a(b,)),)): 56 4.74
2131: h(f(b*(d(e,),g),),b(a(c,),)): 56 4.77
2133: h(f(b*(d(e,),g),),c(a(b,),)): 56 4.77
2179: h(f(d(e,g),),b(a(c,),)): 56 4.77
2181: h(f(d(e,g),),c(a(b,),)): 56 4.77
2191: h(f(e(d(,g),),),b(a(c,),)): 56 5.00
2193: h(f(e(d(,g),),),c(a(b,),)): 56 5.00
446: b(f*(e(d,c),a),d*(h(f,),g)): 57 3.10
616: b(h*(e(d,),a(c,)),d*(h(f,),g)): 57 3.55
1516: g(b*(e,f(h,)),h*(d,f*(c,b(a,)))): 57 3.62
516: b(g*(e,c(d(,a),)),d*(h(f,),g)): 57 3.72
835: c(g*(f,b(d(,a),)),d*(e(h,),g)): 57 3.72
836: c(g*(f,b(d(,a),)),d*(h(e,),g)): 57 3.72
2032: h(d(f(e,),g),f*(c,b(a,))): 57 3.76
365: b(d(e(,c),a),d*(f(h,),g)): 57 3.85
685: c(d(f(,b),a),d*(e(h,),g)): 57 3.85
686: c(d(f(,b),a),d*(h(e,),g)): 57 3.85
1692: g(e(f(h,),),h*(d,f*(c,b(a,)))): 57 3.85
1912: g(h(f(e,),),h*(d,f*(c,b(a,)))): 57 3.85
1935: h(b*(d(e,),g(f,)),f*(c,a(b,))): 57 3.92
1971: h(c*(d(f,),e(g,)),f*(c,a(b,))): 57 3.92
1983: h(c*(d(f,),g(e,)),f*(c,a(b,))): 57 3.92
1765: g(f(e(h,),),f*(c(d,),a(b,))): 57 3.98
1809: g(f(h(e,),),f*(c(d,),a(b,))): 57 3.98
1763: g(f(e(h,),),e*(d(b,),a(c,))): 57 4.14
1807: g(f(h(e,),),e*(d(b,),a(c,))): 57 4.14
1366: f(b*(d(c(,e),),g(h,)),b(a,)): 57 4.17
1368: f(b*(d(c(,e),),h(g,)),b(a,)): 57 4.17
2113: h(e(f(g(,d),),),e*(b,a(c,))): 57 4.31
2105: h(e(f(g(,d),),),a(b(c,),)): 57 4.48
2106: h(e(f(g(,d),),),a(c(b,),)): 57 4.48
1201: e(c*(d(f(,b),),g(h,)),a(c,)): 57 4.51
1203: e(c*(d(f(,b),),h(g,)),a(c,)): 57 4.51
1171: e(b(d,d*(h(f,),g)),a(c,)): 57 4.68
1755: g(f(e(h,),),c(f*(d,a(b,)),)): 57 4.73
1799: g(f(h(e,),),c(f*(d,a(b,)),)): 57 4.73
1236: e(d(c*(f(,b),h),g),c(a,)): 57 4.81
546: b(g*(e,e*(d,c(a,))),d*(h(f,),g)): 58 3.19
586: b(g*(e,h*(d,c(a,))),d*(h(f,),g)): 58 3.19
755: c(e*(g*(f,b(d,)),a),d*(e(h,),g)): 58 3.19
756: c(e*(g*(f,b(d,)),a),d*(h(e,),g)): 58 3.19
855: c(g*(f,e*(b(d,),a)),d*(e(h,),g)): 58 3.19
856: c(g*(f,e*(b(d,),a)),d*(h(e,),g)): 58 3.19
905: c(g*(f,h*(d,b(a,))),d*(e(h,),g)): 58 3.19
906: c(g*(f,h*(d,b(a,))),d*(h(e,),g)): 58 3.19
996: d(b(c(,e),h(f,)),g(,a)): 58 3.19
1002: d(c(b(,f),e(h,)),g(,a)): 58 3.19
1004: d(c(b(,f),h(e,)),g(,a)): 58 3.19
445: b(f*(e(d,c),a),d*(f(h,),g)): 58 3.27
1931: h(b*(d(e,),g(f,)),d*(b(c,),a)): 58 3.49
1932: h(b*(d(e,),g(f,)),d*(c(b,),a)): 58 3.49
1967: h(c*(d(f,),e(g,)),d*(b(c,),a)): 58 3.49
1968: h(c*(d(f,),e(g,)),d*(c(b,),a)): 58 3.49
1979: h(c*(d(f,),g(e,)),d*(b(c,),a)): 58 3.49
1980: h(c*(d(f,),g(e,)),d*(c(b,),a)): 58 3.49
935: c(h*(f(d,),a(b,)),d*(e(h,),g)): 58 3.60
936: c(h*(f(d,),a(b,)),d*(h(e,),g)): 58 3.60
615: b(h*(e(d,),a(c,)),d*(f(h,),g)): 58 3.70
1780: g(f(e(h,),),h*(d,f*(c,b(a,)))): 58 3.83
1824: g(f(h(e,),),h*(d,f*(c,b(a,)))): 58 3.83
515: b(g*(e,c(d(,a),)),d*(f(h,),g)): 58 3.86
506: b(g*(e,c(a(,d),)),d*(h(f,),g)): 58 3.93
825: c(g*(f,b(a(,d),)),d*(e(h,),g)): 58 3.93
826: c(g*(f,b(a(,d),)),d*(h(e,),g)): 58 3.93
1923: h(b*(d(e,),f(g,)),f*(c,a(b,))): 58 3.96
2055: h(e(b*(d,g(f,)),),f*(c,a(b,))): 58 4.05
2223: h(f(g(e,d),),f*(c,a(b,))): 58 4.05
1382: f(b*(g*(e,d(c,)),g(h,)),b(a,)): 58 4.12
1384: f(b*(g*(e,d(c,)),h(g,)),b(a,)): 58 4.12
1386: f(b*(h*(d(e,),c),g(h,)),b(a,)): 58 4.12
1388: f(b*(h*(d(e,),c),h(g,)),b(a,)): 58 4.12
2017: h(d(e(f,),g),e*(b,a(c,))): 58 4.12
2149: h(f(b*(e(d,),g),),e*(b,a(c,))): 58 4.12
2161: h(f(c*(d,e(g,)),),e*(b,a(c,))): 58 4.12
2173: h(f(c*(d,g(e,)),),e*(b,a(c,))): 58 4.12
1243: e(d(h(f,b),g),a(c,)): 58 4.29
1557: g(b*(e,h(f,)),h*(d,e*(b,a(c,)))): 58 4.29
1601: g(c*(f,e(h,)),h*(d,e*(b,a(c,)))): 58 4.29
1645: g(c*(f,h(e,)),h*(d,e*(b,a(c,)))): 58 4.29
2009: h(d(e(f,),g),a(b(c,),)): 58 4.29
2010: h(d(e(f,),g),a(c(b,),)): 58 4.29
2141: h(f(b*(e(d,),g),),a(b(c,),)): 58 4.29
2142: h(f(b*(e(d,),g),),a(c(b,),)): 58 4.29
2153: h(f(c*(d,e(g,)),),a(b(c,),)): 58 4.29
2154: h(f(c*(d,e(g,)),),a(c(b,),)): 58 4.29
2165: h(f(c*(d,g(e,)),),a(b(c,),)): 58 4.29
2166: h(f(c*(d,g(e,)),),a(c(b,),)): 58 4.29
2209: h(f(e(g(,d),),),e*(b,a(c,))): 58 4.29
1370: f(b*(d(e(,c),),g(h,)),b(a,)): 58 4.38
1372: f(b*(d(e(,c),),h(g,)),b(a,)): 58 4.38
2065: h(e(c*(d(f,),g),),e*(b,a(c,))): 58 4.38
2089: h(e(d(f,g),),e*(b,a(c,))): 58 4.38
1549: g(b*(e,h(f,)),h*(d,a(b(c,),))): 58 4.47
1550: g(b*(e,h(f,)),h*(d,a(c(b,),))): 58 4.47
1593: g(c*(f,e(h,)),h*(d,a(b(c,),))): 58 4.47
1594: g(c*(f,e(h,)),h*(d,a(c(b,),))): 58 4.47
1637: g(c*(f,h(e,)),h*(d,a(b(c,),))): 58 4.47
1638: g(c*(f,h(e,)),h*(d,a(c(b,),))): 58 4.47
1733: g(e(h(f,),),h*(d,e*(b,a(c,)))): 58 4.47
1865: g(h(e(f,),),h*(d,e*(b,a(c,)))): 58 4.47
2104: h(e(f(d(,g),),),f*(c,b(a,))): 58 4.47
2201: h(f(e(g(,d),),),a(b(c,),)): 58 4.47
2202: h(f(e(g(,d),),),a(c(b,),)): 58 4.47
2057: h(e(c*(d(f,),g),),a(b(c,),)): 58 4.55
2058: h(e(c*(d(f,),g),),a(c(b,),)): 58 4.55
2081: h(e(d(f,g),),a(b(c,),)): 58 4.55
2082: h(e(d(f,g),),a(c(b,),)): 58 4.55
1725: g(e(h(f,),),h*(d,a(b(c,),))): 58 4.63
1726: g(e(h(f,),),h*(d,a(c(b,),))): 58 4.63
1857: g(h(e(f,),),h*(d,a(b(c,),))): 58 4.63
1858: g(h(e(f,),),h*(d,a(c(b,),))): 58 4.63
1169: e(b(d,d*(f(h,),g)),a(c,)): 58 4.87
1000: d(b(e(,c),h(f,)),g(,a)): 59 3.31
545: b(g*(e,e*(d,c(a,))),d*(f(h,),g)): 59 3.35
585: b(g*(e,h*(d,c(a,))),d*(f(h,),g)): 59 3.35
994: d(b(c(,e),f(h,)),g(,a)): 59 3.35
1919: h(b*(d(e,),f(g,)),d*(b(c,),a)): 59 3.53
1920: h(b*(d(e,),f(g,)),d*(c(b,),a)): 59 3.53
1377: f(b*(g*(e,c(d,)),g(h,)),a(b,)): 59 3.57
1379: f(b*(g*(e,c(d,)),h(g,)),a(b,)): 59 3.57
526: b(g*(e,d(c,a)),d*(h(f,),g)): 59 3.64
845: c(g*(f,d(b,a)),d*(e(h,),g)): 59 3.64
846: c(g*(f,d(b,a)),d*(h(e,),g)): 59 3.64
2051: h(e(b*(d,g(f,)),),d*(b(c,),a)): 59 3.64
2052: h(e(b*(d,g(f,)),),d*(c(b,),a)): 59 3.64
2219: h(f(g(e,d),),d*(b(c,),a)): 59 3.64
2220: h(f(g(e,d),),d*(c(b,),a)): 59 3.64
326: b(a(c,e(d,)),d*(h(f,),g)): 59 3.94
505: b(g*(e,c(a(,d),)),d*(f(h,),g)): 59 4.06
2043: h(e(b*(d,f(g,)),),f*(c,a(b,))): 59 4.18
2079: h(e(c*(f(d,),g),),f*(c,a(b,))): 59 4.18
2140: h(f(b*(d(e,),g),),f*(c,b(a,))): 59 4.18
2188: h(f(d(e,g),),f*(c,b(a,))): 59 4.18
1547: g(b*(e,h(f,)),f*(d(c,),a(b,))): 59 4.21
1591: g(c*(f,e(h,)),f*(d(c,),a(b,))): 59 4.21
1635: g(c*(f,h(e,)),f*(d(c,),a(b,))): 59 4.21
2029: h(d(f(e,),g),e*(b,a(c,))): 59 4.27
1513: g(b*(e,f(h,)),h*(d,e*(b,a(c,)))): 59 4.33
1441: f(e(d(h,g),c),a(b,)): 59 4.39
1457: f(h(b*(d(e,),g),c),a(b,)): 59 4.39
1465: f(h(d(e,g),c),a(b,)): 59 4.39
1723: g(e(h(f,),),f*(d(c,),a(b,))): 59 4.39
1855: g(h(e(f,),),f*(d(c,),a(b,))): 59 4.39
2021: h(d(f(e,),g),a(b(c,),)): 59 4.44
2022: h(d(f(e,),g),a(c(b,),)): 59 4.44
2200: h(f(e(d(,g),),),f*(c,b(a,))): 59 4.44
1231: e(d(b(,h(f,)),g),a(c,)): 59 4.50
1505: g(b*(e,f(h,)),h*(d,a(b(c,),))): 59 4.50
1506: g(b*(e,f(h,)),h*(d,a(c(b,),))): 59 4.50
1689: g(e(f(h,),),h*(d,e*(b,a(c,)))): 59 4.53
1909: g(h(f(e,),),h*(d,e*(b,a(c,)))): 59 4.53
1445: f(e(h(d(,g),),c),a(b,)): 59 4.64
1467: f(h(e(d(,g),),c),a(b,)): 59 4.64
1681: g(e(f(h,),),h*(d,a(b(c,),))): 59 4.69
1682: g(e(f(h,),),h*(d,a(c(b,),))): 59 4.69
1901: g(h(f(e,),),h*(d,a(b(c,),))): 59 4.69
1902: g(h(f(e,),),h*(d,a(c(b,),))): 59 4.69
1398: f(c(d,d*(e(h,),g)),b(a,)): 59 4.77
1400: f(c(d,d*(h(e,),g)),b(a,)): 59 4.77
1242: e(d(g*(h(f,),b),g),c(a,)): 59 5.02
785: c(e*(h*(f(d,),b),a),d*(e(h,),g)): 60 3.46
786: c(e*(h*(f(d,),b),a),d*(h(e,),g)): 60 3.46
998: d(b(e(,c),f(h,)),g(,a)): 60 3.46
1006: d(c(f(,b),e(h,)),g(,a)): 60 3.46
1008: d(c(f(,b),h(e,)),g(,a)): 60 3.46
1389: f(b*(h*(e(d,),c),g(h,)),a(b,)): 60 3.71
1391: f(b*(h*(e(d,),c),h(g,)),a(b,)): 60 3.71
525: b(g*(e,d(c,a)),d*(f(h,),g)): 60 3.77
596: b(h*(d(e,),a(c,)),d*(h(f,),g)): 60 3.77
915: c(h*(d(f,),a(b,)),d*(e(h,),g)): 60 3.77
916: c(h*(d(f,),a(b,)),d*(h(e,),g)): 60 3.77
2039: h(e(b*(d,f(g,)),),d*(b(c,),a)): 60 3.77
2040: h(e(b*(d,f(g,)),),d*(c(b,),a)): 60 3.77
2075: h(e(c*(f(d,),g),),d*(b(c,),a)): 60 3.77
2076: h(e(c*(f(d,),g),),d*(c(b,),a)): 60 3.77
325: b(a(c,e(d,)),d*(f(h,),g)): 60 4.06
645: c(a(b,f(d,)),d*(e(h,),g)): 60 4.09
646: c(a(b,f(d,)),d*(h(e,),g)): 60 4.09
1503: g(b*(e,f(h,)),f*(d(c,),a(b,))): 60 4.24
1426: f(d(e(h,c),g),b(a,)): 60 4.42
1432: f(d(h(e,c),g),b(a,)): 60 4.42
1679: g(e(f(h,),),f*(d(c,),a(b,))): 60 4.44
1899: g(h(f(e,),),f*(d(c,),a(b,))): 60 4.44
2115: h(e(f(g(,d),),),f*(c,a(b,))): 60 4.44
1233: e(d(c*(b(,f),h),g),a(c,)): 60 4.47
1777: g(f(e(h,),),h*(d,e*(b,a(c,)))): 60 4.50
1821: g(f(h(e,),),h*(d,e*(b,a(c,)))): 60 4.50
1237: e(d(f(h,b),g),a(c,)): 60 4.58
1769: g(f(e(h,),),h*(d,a(b(c,),))): 60 4.66
1770: g(f(e(h,),),h*(d,a(c(b,),))): 60 4.66
1813: g(f(h(e,),),h*(d,a(b(c,),))): 60 4.66
1814: g(f(h(e,),),h*(d,a(c(b,),))): 60 4.66
1229: e(d(b(,f(h,)),g),a(c,)): 60 4.69
2101: h(e(f(d(,g),),),e*(b,a(c,))): 60 4.90
703: c(e*(a*(b,f(d,)),a),b*(e,g(h,))): 60 5.00
704: c(e*(a*(b,f(d,)),a),b*(e,h(g,))): 60 5.00
2093: h(e(f(d(,g),),),a(b(c,),)): 60 5.05
2094: h(e(f(d(,g),),),a(c(b,),)): 60 5.05
707: c(e*(a*(b,f(d,)),a),e(g(h,),)): 60 5.15
708: c(e*(a*(b,f(d,)),a),e(h(g,),)): 60 5.15
709: c(e*(a*(b,f(d,)),a),g(e(h,),)): 60 5.15
710: c(e*(a*(b,f(d,)),a),g(h(e,),)): 60 5.15
711: c(e*(a*(b,f(d,)),a),h(e(g,),)): 60 5.15
712: c(e*(a*(b,f(d,)),a),h(g(e,),)): 60 5.15
1240: e(d(g*(f(h,),b),g),c(a,)): 60 5.22
556: b(g*(e,f*(c(d,),a)),d*(h(f,),g)): 61 3.39
885: c(g*(f,f*(d,b(a,))),d*(e(h,),g)): 61 3.39
886: c(g*(f,f*(d,b(a,))),d*(h(e,),g)): 61 3.39
496: b(g*(e,a(c,d)),d*(h(f,),g)): 61 3.90
595: b(h*(d(e,),a(c,)),d*(f(h,),g)): 61 3.90
815: c(g*(f,a(b,d)),d*(e(h,),g)): 61 3.90
816: c(g*(f,a(b,d)),d*(h(e,),g)): 61 3.90
725: c(e*(d(b(,f),),a),d*(e(h,),g)): 61 3.94
726: c(e*(d(b(,f),),a),d*(h(e,),g)): 61 3.94
2111: h(e(f(g(,d),),),d*(b(c,),a)): 61 4.06
2112: h(e(f(g(,d),),),d*(c(b,),a)): 61 4.06
2019: h(d(e(f,),g),f*(c,a(b,))): 61 4.24
2151: h(f(b*(e(d,),g),),f*(c,a(b,))): 61 4.24
2163: h(f(c*(d,e(g,)),),f*(c,a(b,))): 61 4.24
2175: h(f(c*(d,g(e,)),),f*(c,a(b,))): 61 4.24
1767: g(f(e(h,),),f*(d(c,),a(b,))): 61 4.41
1811: g(f(h(e,),),f*(d(c,),a(b,))): 61 4.41
2211: h(f(e(g(,d),),),f*(c,a(b,))): 61 4.41
2067: h(e(c*(d(f,),g),),f*(c,a(b,))): 61 4.50
2091: h(e(d(f,g),),f*(c,a(b,))): 61 4.50
1422: f(d(c(,e(h,)),g),b(a,)): 61 4.64
1424: f(d(c(,h(e,)),g),b(a,)): 61 4.64
2137: h(f(b*(d(e,),g),),e*(b,a(c,))): 61 4.64
2185: h(f(d(e,g),),e*(b,a(c,))): 61 4.64
1559: g(b*(e,h(f,)),h*(d,f*(c,a(b,)))): 61 4.66
1603: g(c*(f,e(h,)),h*(d,f*(c,a(b,)))): 61 4.66
1647: g(c*(f,h(e,)),h*(d,f*(c,a(b,)))): 61 4.66
2129: h(f(b*(d(e,),g),),a(b(c,),)): 61 4.79
2130: h(f(b*(d(e,),g),),a(c(b,),)): 61 4.79
2177: h(f(d(e,g),),a(b(c,),)): 61 4.79
2178: h(f(d(e,g),),a(c(b,),)): 61 4.79
1735: g(e(h(f,),),h*(d,f*(c,a(b,)))): 61 4.82
1867: g(h(e(f,),),h*(d,f*(c,a(b,)))): 61 4.82
2197: h(f(e(d(,g),),),e*(b,a(c,))): 61 4.87
1190: e(c*(a*(b,f(d,)),g(h,)),c(a,)): 61 5.02
1192: e(c*(a*(b,f(d,)),h(g,)),c(a,)): 61 5.02
2189: h(f(e(d(,g),),),a(b(c,),)): 61 5.02
2190: h(f(e(d(,g),),),a(c(b,),)): 61 5.02
456: b(f*(g*(e,c(d,)),a),d*(h(f,),g)): 62 3.31
555: b(g*(e,f*(c(d,),a)),d*(f(h,),g)): 62 3.53
1090: d(h(e(f,),b(c,)),g(,a)): 62 3.53
1092: d(h(e(f,),c(b,)),g(,a)): 62 3.53
995: d(b(c(,e),h(f,)),a(,g)): 62 3.70
1001: d(c(b(,f),e(h,)),a(,g)): 62 3.70
1003: d(c(b(,f),h(e,)),a(,g)): 62 3.70
765: c(e*(g*(f,d(b,)),a),d*(e(h,),g)): 62 3.83
766: c(e*(g*(f,d(b,)),a),d*(h(e,),g)): 62 3.83
775: c(e*(h*(d(f,),b),a),d*(e(h,),g)): 62 3.83
776: c(e*(h*(d(f,),b),a),d*(h(e,),g)): 62 3.83
865: c(g*(f,e*(d(b,),a)),d*(e(h,),g)): 62 3.83
866: c(g*(f,e*(d(b,),a)),d*(h(e,),g)): 62 3.83
2015: h(d(e(f,),g),d*(b(c,),a)): 62 3.83
2016: h(d(e(f,),g),d*(c(b,),a)): 62 3.83
2147: h(f(b*(e(d,),g),),d*(b(c,),a)): 62 3.83
2148: h(f(b*(e(d,),g),),d*(c(b,),a)): 62 3.83
2159: h(f(c*(d,e(g,)),),d*(b(c,),a)): 62 3.83
2160: h(f(c*(d,e(g,)),),d*(c(b,),a)): 62 3.83
2171: h(f(c*(d,g(e,)),),d*(b(c,),a)): 62 3.83
2172: h(f(c*(d,g(e,)),),d*(c(b,),a)): 62 3.83
495: b(g*(e,a(c,d)),d*(f(h,),g)): 62 4.02
2207: h(f(e(g(,d),),),d*(b(c,),a)): 62 4.02
2208: h(f(e(g(,d),),),d*(c(b,),a)): 62 4.02
2063: h(e(c*(d(f,),g),),d*(b(c,),a)): 62 4.12
2064: h(e(c*(d(f,),g),),d*(c(b,),a)): 62 4.12
2087: h(e(d(f,g),),d*(b(c,),a)): 62 4.12
2088: h(e(d(f,g),),d*(c(b,),a)): 62 4.12
1365: f(b*(d(c(,e),),g(h,)),a(b,)): 62 4.32
1367: f(b*(d(c(,e),),h(g,)),a(b,)): 62 4.32
1555: g(b*(e,h(f,)),h*(d,d*(b(c,),a))): 62 4.38
1556: g(b*(e,h(f,)),h*(d,d*(c(b,),a))): 62 4.38
1599: g(c*(f,e(h,)),h*(d,d*(b(c,),a))): 62 4.38
1600: g(c*(f,e(h,)),h*(d,d*(c(b,),a))): 62 4.38
1643: g(c*(f,h(e,)),h*(d,d*(b(c,),a))): 62 4.38
1644: g(c*(f,h(e,)),h*(d,d*(c(b,),a))): 62 4.38
2031: h(d(f(e,),g),f*(c,a(b,))): 62 4.38
316: b(a(c,d(e,)),d*(h(f,),g)): 62 4.47
635: c(a(b,d(f,)),d*(e(h,),g)): 62 4.47
636: c(a(b,d(f,)),d*(h(e,),g)): 62 4.47
1731: g(e(h(f,),),h*(d,d*(b(c,),a))): 62 4.55
1732: g(e(h(f,),),h*(d,d*(c(b,),a))): 62 4.55
1863: g(h(e(f,),),h*(d,d*(b(c,),a))): 62 4.55
1864: g(h(e(f,),),h*(d,d*(c(b,),a))): 62 4.55
1418: f(d(b*(c(,e),h),g),b(a,)): 62 4.63
1515: g(b*(e,f(h,)),h*(d,f*(c,a(b,)))): 62 4.68
1235: e(d(c*(f(,b),h),g),a(c,)): 62 4.82
1691: g(e(f(h,),),h*(d,f*(c,a(b,)))): 62 4.87
1911: g(h(f(e,),),h*(d,f*(c,a(b,)))): 62 4.87
693: c(e*(a*(b,d(f,)),a),b*(e,g(h,))): 62 5.45
694: c(e*(a*(b,d(f,)),a),b*(e,h(g,))): 62 5.45
697: c(e*(a*(b,d(f,)),a),e(g(h,),)): 62 5.58
698: c(e*(a*(b,d(f,)),a),e(h(g,),)): 62 5.58
699: c(e*(a*(b,d(f,)),a),g(e(h,),)): 62 5.58
700: c(e*(a*(b,d(f,)),a),g(h(e,),)): 62 5.58
701: c(e*(a*(b,d(f,)),a),h(e(g,),)): 62 5.58
702: c(e*(a*(b,d(f,)),a),h(g(e,),)): 62 5.58
455: b(f*(g*(e,c(d,)),a),d*(f(h,),g)): 63 3.44
486: b(f*(h*(e(d,),c),a),d*(h(f,),g)): 63 3.44
1028: d(e(h(f,b),c),g(,a)): 63 3.66
1094: d(h(f(e,),b(c,)),g(,a)): 63 3.69
1096: d(h(f(e,),c(b,)),g(,a)): 63 3.69
999: d(b(e(,c),h(f,)),a(,g)): 63 3.79
993: d(b(c(,e),f(h,)),a(,g)): 63 3.82
2027: h(d(f(e,),g),d*(b(c,),a)): 63 3.98
2028: h(d(f(e,),g),d*(c(b,),a)): 63 3.98
536: b(g*(e,e*(d,a(c,))),d*(h(f,),g)): 63 4.04
576: b(g*(e,h*(d,a(c,))),d*(h(f,),g)): 63 4.04
895: c(g*(f,h*(d,a(b,))),d*(e(h,),g)): 63 4.04
896: c(g*(f,h*(d,a(b,))),d*(h(e,),g)): 63 4.04
1381: f(b*(g*(e,d(c,)),g(h,)),a(b,)): 63 4.26
1383: f(b*(g*(e,d(c,)),h(g,)),a(b,)): 63 4.26
1385: f(b*(h*(d(e,),c),g(h,)),a(b,)): 63 4.26
1387: f(b*(h*(d(e,),c),h(g,)),a(b,)): 63 4.26
735: c(e*(d(f(,b),),a),d*(e(h,),g)): 63 4.31
736: c(e*(d(f(,b),),a),d*(h(e,),g)): 63 4.31
1511: g(b*(e,f(h,)),h*(d,d*(b(c,),a))): 63 4.40
1512: g(b*(e,f(h,)),h*(d,d*(c(b,),a))): 63 4.40
1369: f(b*(d(e(,c),),g(h,)),a(b,)): 63 4.51
1371: f(b*(d(e(,c),),h(g,)),a(b,)): 63 4.51
315: b(a(c,d(e,)),d*(f(h,),g)): 63 4.57
1687: g(e(f(h,),),h*(d,d*(b(c,),a))): 63 4.59
1688: g(e(f(h,),),h*(d,d*(c(b,),a))): 63 4.59
1907: g(h(f(e,),),h*(d,d*(b(c,),a))): 63 4.59
1908: g(h(f(e,),),h*(d,d*(c(b,),a))): 63 4.59
1420: f(d(b*(e(,c),h),g),b(a,)): 63 4.81
1779: g(f(e(h,),),h*(d,f*(c,a(b,)))): 63 4.83
1823: g(f(h(e,),),h*(d,f*(c,a(b,)))): 63 4.83
2103: h(e(f(d(,g),),),f*(c,a(b,))): 63 4.99
403: b(f*(a*(c,e(d,)),a),c*(f,g(h,))): 63 5.18
404: b(f*(a*(c,e(d,)),a),c*(f,h(g,))): 63 5.18
410: b(f*(a*(c,e(d,)),a),g(h(f,),)): 63 5.33
412: b(f*(a*(c,e(d,)),a),h(g(f,),)): 63 5.33
1186: e(c*(a*(b,d(f,)),g(h,)),c(a,)): 63 5.46
1188: e(c*(a*(b,d(f,)),h(g,)),c(a,)): 63 5.46
485: b(f*(h*(e(d,),c),a),d*(f(h,),g)): 64 3.57
1016: d(e(b(,h(f,)),c),g(,a)): 64 3.87
997: d(b(e(,c),f(h,)),a(,g)): 64 3.91
1005: d(c(f(,b),e(h,)),a(,g)): 64 3.91
1007: d(c(f(,b),h(e,)),a(,g)): 64 3.91
535: b(g*(e,e*(d,a(c,))),d*(f(h,),g)): 64 4.15
575: b(g*(e,h*(d,a(c,))),d*(f(h,),g)): 64 4.15
1775: g(f(e(h,),),h*(d,d*(b(c,),a))): 64 4.56
1776: g(f(e(h,),),h*(d,d*(c(b,),a))): 64 4.56
1819: g(f(h(e,),),h*(d,d*(b(c,),a))): 64 4.56
1820: g(f(h(e,),),h*(d,d*(c(b,),a))): 64 4.56
2099: h(e(f(d(,g),),),d*(b(c,),a)): 64 4.64
2100: h(e(f(d(,g),),),d*(c(b,),a)): 64 4.64
2139: h(f(b*(d(e,),g),),f*(c,a(b,))): 64 4.72
2187: h(f(d(e,g),),f*(c,a(b,))): 64 4.72
1397: f(c(d,d*(e(h,),g)),a(b,)): 64 4.87
1399: f(c(d,d*(h(e,),g)),a(b,)): 64 4.87
2199: h(f(e(d(,g),),),f*(c,a(b,))): 64 4.95
1241: e(d(g*(h(f,),b),g),a(c,)): 64 5.00
409: b(f*(a*(c,e(d,)),a),g(f(h,),)): 64 5.34
411: b(f*(a*(c,e(d,)),a),h(f(g,),)): 64 5.34
1018: d(e(c*(b(,f),h),c),g(,a)): 65 3.82
1022: d(e(f(h,b),c),g(,a)): 65 3.95
426: b(f*(d(c(,e),),a),d*(h(f,),g)): 65 4.08
566: b(g*(e,f*(d(c,),a)),d*(h(f,),g)): 65 4.08
1014: d(e(b(,f(h,)),c),g(,a)): 65 4.08
2135: h(f(b*(d(e,),g),),d*(b(c,),a)): 65 4.34
2136: h(f(b*(d(e,),g),),d*(c(b,),a)): 65 4.34
2183: h(f(d(e,g),),d*(b(c,),a)): 65 4.34
2184: h(f(d(e,g),),d*(c(b,),a)): 65 4.34
1425: f(d(e(h,c),g),a(b,)): 65 4.51
1431: f(d(h(e,c),g),a(b,)): 65 4.51
2195: h(f(e(d(,g),),),d*(b(c,),a)): 65 4.59
2196: h(f(e(d(,g),),),d*(c(b,),a)): 65 4.59
1239: e(d(g*(f(h,),b),g),a(c,)): 65 5.18
407: b(f*(a*(c,e(d,)),a),f(g(h,),)): 65 5.28
408: b(f*(a*(c,e(d,)),a),f(h(g,),)): 65 5.28
1089: d(h(e(f,),b(c,)),a(,g)): 66 3.93
1091: d(h(e(f,),c(b,)),a(,g)): 66 3.93
466: b(f*(g*(e,d(c,)),a),d*(h(f,),g)): 66 3.99
476: b(f*(h*(d(e,),c),a),d*(h(f,),g)): 66 3.99
425: b(f*(d(c(,e),),a),d*(f(h,),g)): 66 4.18
565: b(g*(e,f*(d(c,),a)),d*(f(h,),g)): 66 4.18
436: b(f*(d(e(,c),),a),d*(h(f,),g)): 66 4.26
875: c(g*(f,f*(d,a(b,))),d*(e(h,),g)): 66 4.29
876: c(g*(f,f*(d,a(b,))),d*(h(e,),g)): 66 4.29
1421: f(d(c(,e(h,)),g),a(b,)): 66 4.71
1423: f(d(c(,h(e,)),g),a(b,)): 66 4.71
1189: e(c*(a*(b,f(d,)),g(h,)),a(c,)): 66 4.97
1191: e(c*(a*(b,f(d,)),h(g,)),a(c,)): 66 4.97
1428: f(d(g*(e(h,),c),g),b(a,)): 66 5.21
1430: f(d(g*(h(e,),c),g),b(a,)): 66 5.21
393: b(f*(a*(c,d(e,)),a),c*(f,g(h,))): 66 5.83
394: b(f*(a*(c,d(e,)),a),c*(f,h(g,))): 66 5.83
400: b(f*(a*(c,d(e,)),a),g(h(f,),)): 66 5.95
402: b(f*(a*(c,d(e,)),a),h(g(f,),)): 66 5.95
1027: d(e(h(f,b),c),a(,g)): 67 4.03
1042: d(f(e(h,c),b),g(,a)): 67 4.03
1048: d(f(h(e,c),b),g(,a)): 67 4.03
1093: d(h(f(e,),b(c,)),a(,g)): 67 4.06
1095: d(h(f(e,),c(b,)),a(,g)): 67 4.06
465: b(f*(g*(e,d(c,)),a),d*(f(h,),g)): 67 4.09
475: b(f*(h*(d(e,),c),a),d*(f(h,),g)): 67 4.09
1020: d(e(c*(f(,b),h),c),g(,a)): 67 4.18
435: b(f*(d(e(,c),),a),d*(f(h,),g)): 67 4.36
1417: f(d(b*(c(,e),h),g),a(b,)): 67 4.69
1358: f(b*(a*(c,e(d,)),g(h,)),b(a,)): 67 5.02
1360: f(b*(a*(c,e(d,)),h(g,)),b(a,)): 67 5.02
399: b(f*(a*(c,d(e,)),a),g(f(h,),)): 67 5.96
401: b(f*(a*(c,d(e,)),a),h(f(g,),)): 67 5.96
1015: d(e(b(,h(f,)),c),a(,g)): 68 4.21
1038: d(f(c(,e(h,)),b),g(,a)): 68 4.24
1040: d(f(c(,h(e,)),b),g(,a)): 68 4.24
1419: f(d(b*(e(,c),h),g),a(b,)): 68 4.85
1185: e(c*(a*(b,d(f,)),g(h,)),a(c,)): 68 5.39
1187: e(c*(a*(b,d(f,)),h(g,)),a(c,)): 68 5.39
397: b(f*(a*(c,d(e,)),a),f(g(h,),)): 68 5.89
398: b(f*(a*(c,d(e,)),a),f(h(g,),)): 68 5.89
1017: d(e(c*(b(,f),h),c),a(,g)): 69 4.15
1034: d(f(b*(c(,e),h),b),g(,a)): 69 4.21
1021: d(e(f(h,b),c),a(,g)): 69 4.27
1026: d(e(g*(h(f,),b),c),g(,a)): 69 4.36
1013: d(e(b(,f(h,)),c),a(,g)): 69 4.39
1036: d(f(b*(e(,c),h),b),g(,a)): 70 4.38
1024: d(e(g*(f(h,),b),c),g(,a)): 70 4.55
1148: e(a*(b,g(h(f,),d)),c(a,)): 70 5.19
1354: f(b*(a*(c,d(e,)),g(h,)),b(a,)): 70 5.65
1356: f(b*(a*(c,d(e,)),h(g,)),b(a,)): 70 5.65
1054: d(g*(b*(e,h(f,)),b(c,)),g(,a)): 71 3.98
1056: d(g*(b*(e,h(f,)),c(b,)),g(,a)): 71 3.98
1058: d(g*(c*(f,e(h,)),b(c,)),g(,a)): 71 3.98
1060: d(g*(c*(f,e(h,)),c(b,)),g(,a)): 71 3.98
1062: d(g*(c*(f,h(e,)),b(c,)),g(,a)): 71 3.98
1064: d(g*(c*(f,h(e,)),c(b,)),g(,a)): 71 3.98
1070: d(g*(e(h(f,),),b(c,)),g(,a)): 71 4.17
1072: d(g*(e(h(f,),),c(b,)),g(,a)): 71 4.17
1082: d(g*(h(e(f,),),b(c,)),g(,a)): 71 4.17
1084: d(g*(h(e(f,),),c(b,)),g(,a)): 71 4.17
1041: d(f(e(h,c),b),a(,g)): 71 4.31
1047: d(f(h(e,c),b),a(,g)): 71 4.31
1019: d(e(c*(f(,b),h),c),a(,g)): 71 4.46
1427: f(d(g*(e(h,),c),g),a(b,)): 71 5.21
1429: f(d(g*(h(e,),c),g),a(b,)): 71 5.21
1146: e(a*(b,g(f(h,),d)),c(a,)): 71 5.37
1228: e(d(a*(b,h(f,)),g),c(a,)): 71 6.77
1050: d(g*(b*(e,f(h,)),b(c,)),g(,a)): 72 4.15
1052: d(g*(b*(e,f(h,)),c(b,)),g(,a)): 72 4.15
120: a(b(c,),g(b*(e,h(f,)),d)): 72 4.24
121: a(b(c,),g(c*(f,e(h,)),d)): 72 4.24
122: a(b(c,),g(c*(f,h(e,)),d)): 72 4.24
276: a(c(b,),g(b*(e,h(f,)),d)): 72 4.24
277: a(c(b,),g(c*(f,e(h,)),d)): 72 4.24
278: a(c(b,),g(c*(f,h(e,)),d)): 72 4.24
1066: d(g*(e(f(h,),),b(c,)),g(,a)): 72 4.36
1068: d(g*(e(f(h,),),c(b,)),g(,a)): 72 4.36
1086: d(g*(h(f(e,),),b(c,)),g(,a)): 72 4.36
1088: d(g*(h(f(e,),),c(b,)),g(,a)): 72 4.36
124: a(b(c,),g(e(h(f,),),d)): 72 4.42
127: a(b(c,),g(h(e(f,),),d)): 72 4.42
280: a(c(b,),g(e(h(f,),),d)): 72 4.42
283: a(c(b,),g(h(e(f,),),d)): 72 4.42
1037: d(f(c(,e(h,)),b),a(,g)): 72 4.50
1039: d(f(c(,h(e,)),b),a(,g)): 72 4.50
705: c(e*(a*(b,f(d,)),a),d*(e(h,),g)): 72 4.61
706: c(e*(a*(b,f(d,)),a),d*(h(e,),g)): 72 4.61
1357: f(b*(a*(c,e(d,)),g(h,)),a(b,)): 72 5.00
1359: f(b*(a*(c,e(d,)),h(g,)),a(b,)): 72 5.00
1226: e(d(a*(b,f(h,)),g),c(a,)): 72 6.96
11: a(b(c,),b*(e(d,),c*(f,g(h,)))): 73 3.98
12: a(b(c,),b*(e(d,),c*(f,h(g,)))): 73 3.98
167: a(c(b,),b*(e(d,),c*(f,g(h,)))): 73 3.98
168: a(c(b,),b*(e(d,),c*(f,h(g,)))): 73 3.98
18: a(b(c,),b*(e(d,),g(h(f,),))): 73 4.17
20: a(b(c,),b*(e(d,),h(g(f,),))): 73 4.17
174: a(c(b,),b*(e(d,),g(h(f,),))): 73 4.17
176: a(c(b,),b*(e(d,),h(g(f,),))): 73 4.17
119: a(b(c,),g(b*(e,f(h,)),d)): 73 4.43
275: a(c(b,),g(b*(e,f(h,)),d)): 73 4.43
1033: d(f(b*(c(,e),h),b),a(,g)): 73 4.46
1074: d(g*(f(e(h,),),b(c,)),g(,a)): 73 4.46
1076: d(g*(f(e(h,),),c(b,)),g(,a)): 73 4.46
1078: d(g*(f(h(e,),),b(c,)),g(,a)): 73 4.46
1080: d(g*(f(h(e,),),c(b,)),g(,a)): 73 4.46
1025: d(e(g*(h(f,),b),c),a(,g)): 73 4.59
123: a(b(c,),g(e(f(h,),),d)): 73 4.62
128: a(b(c,),g(h(f(e,),),d)): 73 4.62
279: a(c(b,),g(e(f(h,),),d)): 73 4.62
284: a(c(b,),g(h(f(e,),),d)): 73 4.62
1044: d(f(g*(e(h,),c),b),g(,a)): 73 4.75
1046: d(f(g*(h(e,),c),b),g(,a)): 73 4.75
1122: e(a*(b,c*(f(d,),g(h,))),c(a,)): 73 5.44
1124: e(a*(b,c*(f(d,),h(g,))),c(a,)): 73 5.44
1164: e(a*(b,h(g(f,d),)),c(a,)): 73 5.58
31: a(b(c,),c*(f(d,),b*(e,g(h,)))): 74 4.09
32: a(b(c,),c*(f(d,),b*(e,h(g,)))): 74 4.09
187: a(c(b,),c*(f(d,),b*(e,g(h,)))): 74 4.09
188: a(c(b,),c*(f(d,),b*(e,h(g,)))): 74 4.09
35: a(b(c,),c*(f(d,),e(g(h,),))): 74 4.26
36: a(b(c,),c*(f(d,),e(h(g,),))): 74 4.26
37: a(b(c,),c*(f(d,),g(e(h,),))): 74 4.26
38: a(b(c,),c*(f(d,),g(h(e,),))): 74 4.26
39: a(b(c,),c*(f(d,),h(e(g,),))): 74 4.26
40: a(b(c,),c*(f(d,),h(g(e,),))): 74 4.26
191: a(c(b,),c*(f(d,),e(g(h,),))): 74 4.26
192: a(c(b,),c*(f(d,),e(h(g,),))): 74 4.26
193: a(c(b,),c*(f(d,),g(e(h,),))): 74 4.26
194: a(c(b,),c*(f(d,),g(h(e,),))): 74 4.26
195: a(c(b,),c*(f(d,),h(e(g,),))): 74 4.26
196: a(c(b,),c*(f(d,),h(g(e,),))): 74 4.26
17: a(b(c,),b*(e(d,),g(f(h,),))): 74 4.35
19: a(b(c,),b*(e(d,),h(f(g,),))): 74 4.35
173: a(c(b,),b*(e(d,),g(f(h,),))): 74 4.35
175: a(c(b,),b*(e(d,),h(f(g,),))): 74 4.35
1035: d(f(b*(e(,c),h),b),a(,g)): 74 4.60
125: a(b(c,),g(f(e(h,),),d)): 74 4.74
126: a(b(c,),g(f(h(e,),),d)): 74 4.74
281: a(c(b,),g(f(e(h,),),d)): 74 4.74
282: a(c(b,),g(f(h(e,),),d)): 74 4.74
1023: d(e(g*(f(h,),b),c),a(,g)): 74 4.76
695: c(e*(a*(b,d(f,)),a),d*(e(h,),g)): 74 5.02
696: c(e*(a*(b,d(f,)),a),d*(h(e,),g)): 74 5.02
1053: d(g*(b*(e,h(f,)),b(c,)),a(,g)): 75 4.21
1055: d(g*(b*(e,h(f,)),c(b,)),a(,g)): 75 4.21
1057: d(g*(c*(f,e(h,)),b(c,)),a(,g)): 75 4.21
1059: d(g*(c*(f,e(h,)),c(b,)),a(,g)): 75 4.21
1061: d(g*(c*(f,h(e,)),b(c,)),a(,g)): 75 4.21
1063: d(g*(c*(f,h(e,)),c(b,)),a(,g)): 75 4.21
1069: d(g*(e(h(f,),),b(c,)),a(,g)): 75 4.39
1071: d(g*(e(h(f,),),c(b,)),a(,g)): 75 4.39
1081: d(g*(h(e(f,),),b(c,)),a(,g)): 75 4.39
1083: d(g*(h(e(f,),),c(b,)),a(,g)): 75 4.39
15: a(b(c,),b*(e(d,),f(g(h,),))): 75 4.44
16: a(b(c,),b*(e(d,),f(h(g,),))): 75 4.44
171: a(c(b,),b*(e(d,),f(g(h,),))): 75 4.44
172: a(c(b,),b*(e(d,),f(h(g,),))): 75 4.44
76: a(b(c,),e(g(h(f,),d),)): 75 4.61
155: a(b(c,),h(g(e(f,),d),)): 75 4.61
232: a(c(b,),e(g(h(f,),d),)): 75 4.61
311: a(c(b,),h(g(e(f,),d),)): 75 4.61
406: b(f*(a*(c,e(d,)),a),d*(h(f,),g)): 75 4.69
1147: e(a*(b,g(h(f,),d)),a(c,)): 75 5.00
1353: f(b*(a*(c,d(e,)),g(h,)),a(b,)): 75 5.59
1355: f(b*(a*(c,d(e,)),h(g,)),a(b,)): 75 5.59
1098: e(a*(b,b*(d,c*(f,g(h,)))),c(a,)): 75 5.66
1100: e(a*(b,b*(d,c*(f,h(g,)))),c(a,)): 75 5.66
1112: e(a*(b,b*(d,g(h(f,),))),c(a,)): 75 5.79
1116: e(a*(b,b*(d,h(g(f,),))),c(a,)): 75 5.79
1118: e(a*(b,c*(d(f,),g(h,))),c(a,)): 75 5.79
1120: e(a*(b,c*(d(f,),h(g,))),c(a,)): 75 5.79
1: a(b(c,),b*(d(e,),c*(f,g(h,)))): 76 4.36
2: a(b(c,),b*(d(e,),c*(f,h(g,)))): 76 4.36
21: a(b(c,),c*(d(f,),b*(e,g(h,)))): 76 4.36
22: a(b(c,),c*(d(f,),b*(e,h(g,)))): 76 4.36
157: a(c(b,),b*(d(e,),c*(f,g(h,)))): 76 4.36
158: a(c(b,),b*(d(e,),c*(f,h(g,)))): 76 4.36
177: a(c(b,),c*(d(f,),b*(e,g(h,)))): 76 4.36
178: a(c(b,),c*(d(f,),b*(e,h(g,)))): 76 4.36
1049: d(g*(b*(e,f(h,)),b(c,)),a(,g)): 76 4.36
1051: d(g*(b*(e,f(h,)),c(b,)),a(,g)): 76 4.36
8: a(b(c,),b*(d(e,),g(h(f,),))): 76 4.53
10: a(b(c,),b*(d(e,),h(g(f,),))): 76 4.53
25: a(b(c,),c*(d(f,),e(g(h,),))): 76 4.53
26: a(b(c,),c*(d(f,),e(h(g,),))): 76 4.53
27: a(b(c,),c*(d(f,),g(e(h,),))): 76 4.53
28: a(b(c,),c*(d(f,),g(h(e,),))): 76 4.53
29: a(b(c,),c*(d(f,),h(e(g,),))): 76 4.53
30: a(b(c,),c*(d(f,),h(g(e,),))): 76 4.53
164: a(c(b,),b*(d(e,),g(h(f,),))): 76 4.53
166: a(c(b,),b*(d(e,),h(g(f,),))): 76 4.53
181: a(c(b,),c*(d(f,),e(g(h,),))): 76 4.53
182: a(c(b,),c*(d(f,),e(h(g,),))): 76 4.53
183: a(c(b,),c*(d(f,),g(e(h,),))): 76 4.53
184: a(c(b,),c*(d(f,),g(h(e,),))): 76 4.53
185: a(c(b,),c*(d(f,),h(e(g,),))): 76 4.53
186: a(c(b,),c*(d(f,),h(g(e,),))): 76 4.53
1065: d(g*(e(f(h,),),b(c,)),a(,g)): 76 4.56
1067: d(g*(e(f(h,),),c(b,)),a(,g)): 76 4.56
1085: d(g*(h(f(e,),),b(c,)),a(,g)): 76 4.56
1087: d(g*(h(f(e,),),c(b,)),a(,g)): 76 4.56
405: b(f*(a*(c,e(d,)),a),d*(f(h,),g)): 76 4.74
75: a(b(c,),e(g(f(h,),d),)): 76 4.80
156: a(b(c,),h(g(f(e,),d),)): 76 4.80
231: a(c(b,),e(g(f(h,),d),)): 76 4.80
312: a(c(b,),h(g(f(e,),d),)): 76 4.80
1145: e(a*(b,g(f(h,),d)),a(c,)): 76 5.17
1110: e(a*(b,b*(d,g(f(h,),))),c(a,)): 76 5.98
1114: e(a*(b,b*(d,h(f(g,),))),c(a,)): 76 5.98
1140: e(a*(b,f(g(h,d),)),c(a,)): 76 5.98
1152: e(a*(b,h(b*(d,g(f,)),)),c(a,)): 76 5.98
1227: e(d(a*(b,h(f,)),g),a(c,)): 76 6.61
1073: d(g*(f(e(h,),),b(c,)),a(,g)): 77 4.64
1075: d(g*(f(e(h,),),c(b,)),a(,g)): 77 4.64
1077: d(g*(f(h(e,),),b(c,)),a(,g)): 77 4.64
1079: d(g*(f(h(e,),),c(b,)),a(,g)): 77 4.64
7: a(b(c,),b*(d(e,),g(f(h,),))): 77 4.69
9: a(b(c,),b*(d(e,),h(f(g,),))): 77 4.69
132: a(b(c,),h(b*(e(d,),g(f,)),)): 77 4.69
163: a(c(b,),b*(d(e,),g(f(h,),))): 77 4.69
165: a(c(b,),b*(d(e,),h(f(g,),))): 77 4.69
288: a(c(b,),h(b*(e(d,),g(f,)),)): 77 4.69
1043: d(f(g*(e(h,),c),b),a(,g)): 77 4.92
1045: d(f(g*(h(e,),c),b),a(,g)): 77 4.92
1334: f(a*(c,g(e(h,),d)),b(a,)): 77 5.41
1336: f(a*(c,g(h(e,),d)),b(a,)): 77 5.41
1106: e(a*(b,b*(d,f(g(h,),))),c(a,)): 77 6.10
1108: e(a*(b,b*(d,f(h(g,),))),c(a,)): 77 6.10
1150: e(a*(b,h(b*(d,f(g,)),)),c(a,)): 77 6.16
1156: e(a*(b,h(c*(f(d,),g),)),c(a,)): 77 6.16
1225: e(d(a*(b,f(h,)),g),a(c,)): 77 6.80
5: a(b(c,),b*(d(e,),f(g(h,),))): 78 4.76
6: a(b(c,),b*(d(e,),f(h(g,),))): 78 4.76
161: a(c(b,),b*(d(e,),f(g(h,),))): 78 4.76
162: a(c(b,),b*(d(e,),f(h(g,),))): 78 4.76
63: a(b(c,),e(c*(f(d,),g(h,)),)): 78 4.84
64: a(b(c,),e(c*(f(d,),h(g,)),)): 78 4.84
131: a(b(c,),h(b*(e(d,),f(g,)),)): 78 4.84
135: a(b(c,),h(c*(f(d,),e(g,)),)): 78 4.84
136: a(b(c,),h(c*(f(d,),g(e,)),)): 78 4.84
219: a(c(b,),e(c*(f(d,),g(h,)),)): 78 4.84
220: a(c(b,),e(c*(f(d,),h(g,)),)): 78 4.84
287: a(c(b,),h(b*(e(d,),f(g,)),)): 78 4.84
291: a(c(b,),h(c*(f(d,),e(g,)),)): 78 4.84
292: a(c(b,),h(c*(f(d,),g(e,)),)): 78 4.84
84: a(b(c,),e(h(g(f,d),),)): 78 4.99
146: a(b(c,),h(e(g(f,d),),)): 78 4.99
240: a(c(b,),e(h(g(f,d),),)): 78 4.99
302: a(c(b,),h(e(g(f,d),),)): 78 4.99
1121: e(a*(b,c*(f(d,),g(h,))),a(c,)): 78 5.21
1123: e(a*(b,c*(f(d,),h(g,))),a(c,)): 78 5.21
396: b(f*(a*(c,d(e,)),a),d*(h(f,),g)): 78 5.29
1163: e(a*(b,h(g(f,d),)),a(c,)): 78 5.36
1162: e(a*(b,h(f(g(,d),),)),c(a,)): 78 6.44
1414: f(d(a*(c,e(h,)),g),b(a,)): 78 6.94
1416: f(d(a*(c,h(e,)),g),b(a,)): 78 6.94
109: a(b(c,),f(g(e(h,),d),)): 79 5.01
110: a(b(c,),f(g(h(e,),d),)): 79 5.01
265: a(c(b,),f(g(e(h,),d),)): 79 5.01
266: a(c(b,),f(g(h(e,),d),)): 79 5.01
395: b(f*(a*(c,d(e,)),a),d*(f(h,),g)): 79 5.33
1290: f(a*(c,b*(e(d,),g(h,))),b(a,)): 79 5.51
1292: f(a*(c,b*(e(d,),h(g,))),b(a,)): 79 5.51
1128: e(a*(b,d(h(f,),g)),c(a,)): 79 6.39
1130: e(a*(b,f(b*(d,g(h,)),)),c(a,)): 79 6.39
1132: e(a*(b,f(b*(d,h(g,)),)),c(a,)): 79 6.39
1134: e(a*(b,f(c*(d,g(h,)),)),c(a,)): 79 6.39
1136: e(a*(b,f(c*(d,h(g,)),)),c(a,)): 79 6.39
1144: e(a*(b,f(h(g(,d),),)),c(a,)): 79 6.51
1154: e(a*(b,h(c*(d(f,),g),)),c(a,)): 79 6.57
1158: e(a*(b,h(d(f,g),)),c(a,)): 79 6.57
51: a(b(c,),e(b*(d,c*(f,g(h,))),)): 80 5.05
52: a(b(c,),e(b*(d,c*(f,h(g,))),)): 80 5.05
207: a(c(b,),e(b*(d,c*(f,g(h,))),)): 80 5.05
208: a(c(b,),e(b*(d,c*(f,h(g,))),)): 80 5.05
58: a(b(c,),e(b*(d,g(h(f,),)),)): 80 5.20
60: a(b(c,),e(b*(d,h(g(f,),)),)): 80 5.20
61: a(b(c,),e(c*(d(f,),g(h,)),)): 80 5.20
62: a(b(c,),e(c*(d(f,),h(g,)),)): 80 5.20
130: a(b(c,),h(b*(d(e,),g(f,)),)): 80 5.20
133: a(b(c,),h(c*(d(f,),e(g,)),)): 80 5.20
134: a(b(c,),h(c*(d(f,),g(e,)),)): 80 5.20
214: a(c(b,),e(b*(d,g(h(f,),)),)): 80 5.20
216: a(c(b,),e(b*(d,h(g(f,),)),)): 80 5.20
217: a(c(b,),e(c*(d(f,),g(h,)),)): 80 5.20
218: a(c(b,),e(c*(d(f,),h(g,)),)): 80 5.20
286: a(c(b,),h(b*(d(e,),g(f,)),)): 80 5.20
289: a(c(b,),h(c*(d(f,),e(g,)),)): 80 5.20
290: a(c(b,),h(c*(d(f,),g(e,)),)): 80 5.20
1097: e(a*(b,b*(d,c*(f,g(h,)))),a(c,)): 80 5.41
1099: e(a*(b,b*(d,c*(f,h(g,)))),a(c,)): 80 5.41
1111: e(a*(b,b*(d,g(h(f,),))),a(c,)): 80 5.55
1115: e(a*(b,b*(d,h(g(f,),))),a(c,)): 80 5.55
1117: e(a*(b,c*(d(f,),g(h,))),a(c,)): 80 5.55
1119: e(a*(b,c*(d(f,),h(g,))),a(c,)): 80 5.55
1328: f(a*(c,e(g(h,d),)),b(a,)): 80 5.79
1352: f(a*(c,h(g(e,d),)),b(a,)): 80 5.79
1126: e(a*(b,d(f(h,),g)),c(a,)): 80 6.58
87: a(b(c,),f(b*(e(d,),g(h,)),)): 81 5.11
88: a(b(c,),f(b*(e(d,),h(g,)),)): 81 5.11
243: a(c(b,),f(b*(e(d,),g(h,)),)): 81 5.11
244: a(c(b,),f(b*(e(d,),h(g,)),)): 81 5.11
129: a(b(c,),h(b*(d(e,),f(g,)),)): 81 5.33
285: a(c(b,),h(b*(d(e,),f(g,)),)): 81 5.33
57: a(b(c,),e(b*(d,g(f(h,),)),)): 81 5.40
59: a(b(c,),e(b*(d,h(f(g,),)),)): 81 5.40
72: a(b(c,),e(f(g(h,d),),)): 81 5.40
78: a(b(c,),e(h(b*(d,g(f,)),),)): 81 5.40
140: a(b(c,),h(e(b*(d,g(f,)),),)): 81 5.40
154: a(b(c,),h(f(g(e,d),),)): 81 5.40
213: a(c(b,),e(b*(d,g(f(h,),)),)): 81 5.40
215: a(c(b,),e(b*(d,h(f(g,),)),)): 81 5.40
228: a(c(b,),e(f(g(h,d),),)): 81 5.40
234: a(c(b,),e(h(b*(d,g(f,)),),)): 81 5.40
296: a(c(b,),h(e(b*(d,g(f,)),),)): 81 5.40
310: a(c(b,),h(f(g(e,d),),)): 81 5.40
1109: e(a*(b,b*(d,g(f(h,),))),a(c,)): 81 5.73
1113: e(a*(b,b*(d,h(f(g,),))),a(c,)): 81 5.73
1139: e(a*(b,f(g(h,d),)),a(c,)): 81 5.73
1151: e(a*(b,h(b*(d,g(f,)),)),a(c,)): 81 5.73
1012: d(e(a*(b,h(f,)),c),g(,a)): 81 5.99
1160: e(a*(b,h(f(d(,g),),)),c(a,)): 81 7.08
1333: f(a*(c,g(e(h,),d)),a(b,)): 82 5.24
1335: f(a*(c,g(h(e,),d)),a(b,)): 82 5.24
106: a(b(c,),f(e(g(h,d),),)): 82 5.40
118: a(b(c,),f(h(g(e,d),),)): 82 5.40
262: a(c(b,),f(e(g(h,d),),)): 82 5.40
274: a(c(b,),f(h(g(e,d),),)): 82 5.40
55: a(b(c,),e(b*(d,f(g(h,),)),)): 82 5.52
56: a(b(c,),e(b*(d,f(h(g,),)),)): 82 5.52
211: a(c(b,),e(b*(d,f(g(h,),)),)): 82 5.52
212: a(c(b,),e(b*(d,f(h(g,),)),)): 82 5.52
77: a(b(c,),e(h(b*(d,f(g,)),),)): 82 5.58
80: a(b(c,),e(h(c*(f(d,),g),),)): 82 5.58
139: a(b(c,),h(e(b*(d,f(g,)),),)): 82 5.58
142: a(b(c,),h(e(c*(f(d,),g),),)): 82 5.58
233: a(c(b,),e(h(b*(d,f(g,)),),)): 82 5.58
236: a(c(b,),e(h(c*(f(d,),g),),)): 82 5.58
295: a(c(b,),h(e(b*(d,f(g,)),),)): 82 5.58
298: a(c(b,),h(e(c*(f(d,),g),),)): 82 5.58
1105: e(a*(b,b*(d,f(g(h,),))),a(c,)): 82 5.85
1107: e(a*(b,b*(d,f(h(g,),))),a(c,)): 82 5.85
1294: f(a*(c,c*(d,b*(e,g(h,)))),b(a,)): 82 5.87
1296: f(a*(c,c*(d,b*(e,h(g,)))),b(a,)): 82 5.87
1149: e(a*(b,h(b*(d,f(g,)),)),a(c,)): 82 5.91
1155: e(a*(b,h(c*(f(d,),g),)),a(c,)): 82 5.91
1286: f(a*(c,b*(d(e,),g(h,))),b(a,)): 82 5.99
1288: f(a*(c,b*(d(e,),h(g,))),b(a,)): 82 5.99
1302: f(a*(c,c*(d,e(g(h,),))),b(a,)): 82 5.99
1304: f(a*(c,c*(d,e(h(g,),))),b(a,)): 82 5.99
1306: f(a*(c,c*(d,g(e(h,),))),b(a,)): 82 5.99
1308: f(a*(c,c*(d,g(h(e,),))),b(a,)): 82 5.99
1310: f(a*(c,c*(d,h(e(g,),))),b(a,)): 82 5.99
1312: f(a*(c,c*(d,h(g(e,),))),b(a,)): 82 5.99
1010: d(e(a*(b,f(h,)),c),g(,a)): 82 6.18
1138: e(a*(b,f(d(h,g),)),c(a,)): 82 6.98
1142: e(a*(b,f(h(d(,g),),)),c(a,)): 82 7.14
83: a(b(c,),e(h(f(g(,d),),),)): 83 5.87
145: a(b(c,),h(e(f(g(,d),),),)): 83 5.87
239: a(c(b,),e(h(f(g(,d),),),)): 83 5.87
301: a(c(b,),h(e(f(g(,d),),),)): 83 5.87
1161: e(a*(b,h(f(g(,d),),)),a(c,)): 83 6.18
1318: f(a*(c,e(b*(d,g(h,)),)),b(a,)): 83 6.18
1320: f(a*(c,e(b*(d,h(g,)),)),b(a,)): 83 6.18
1322: f(a*(c,e(c*(d,g(h,)),)),b(a,)): 83 6.18
1324: f(a*(c,e(c*(d,h(g,)),)),b(a,)): 83 6.18
1340: f(a*(c,h(b*(e(d,),g),)),b(a,)): 83 6.18
1342: f(a*(c,h(c*(d,e(g,)),)),b(a,)): 83 6.18
1344: f(a*(c,h(c*(d,g(e,)),)),b(a,)): 83 6.18
1332: f(a*(c,e(h(g(,d),),)),b(a,)): 83 6.30
1350: f(a*(c,h(e(g(,d),),)),b(a,)): 83 6.30
1413: f(d(a*(c,e(h,)),g),a(b,)): 83 6.80
1415: f(d(a*(c,h(e,)),g),a(b,)): 83 6.80
1289: f(a*(c,b*(e(d,),g(h,))),a(b,)): 84 5.32
1291: f(a*(c,b*(e(d,),h(g,))),a(b,)): 84 5.32
42: a(b(c,),d(b*(e,h(f,)),g)): 84 5.48
43: a(b(c,),d(c*(f,e(h,)),g)): 84 5.48
44: a(b(c,),d(c*(f,h(e,)),g)): 84 5.48
89: a(b(c,),f(c*(d,b*(e,g(h,))),)): 84 5.48
90: a(b(c,),f(c*(d,b*(e,h(g,))),)): 84 5.48
198: a(c(b,),d(b*(e,h(f,)),g)): 84 5.48
199: a(c(b,),d(c*(f,e(h,)),g)): 84 5.48
200: a(c(b,),d(c*(f,h(e,)),g)): 84 5.48
245: a(c(b,),f(c*(d,b*(e,g(h,))),)): 84 5.48
246: a(c(b,),f(c*(d,b*(e,h(g,))),)): 84 5.48
46: a(b(c,),d(e(h(f,),),g)): 84 5.61
49: a(b(c,),d(h(e(f,),),g)): 84 5.61
85: a(b(c,),f(b*(d(e,),g(h,)),)): 84 5.61
86: a(b(c,),f(b*(d(e,),h(g,)),)): 84 5.61
93: a(b(c,),f(c*(d,e(g(h,),)),)): 84 5.61
94: a(b(c,),f(c*(d,e(h(g,),)),)): 84 5.61
95: a(b(c,),f(c*(d,g(e(h,),)),)): 84 5.61
96: a(b(c,),f(c*(d,g(h(e,),)),)): 84 5.61
97: a(b(c,),f(c*(d,h(e(g,),)),)): 84 5.61
98: a(b(c,),f(c*(d,h(g(e,),)),)): 84 5.61
202: a(c(b,),d(e(h(f,),),g)): 84 5.61
205: a(c(b,),d(h(e(f,),),g)): 84 5.61
241: a(c(b,),f(b*(d(e,),g(h,)),)): 84 5.61
242: a(c(b,),f(b*(d(e,),h(g,)),)): 84 5.61
249: a(c(b,),f(c*(d,e(g(h,),)),)): 84 5.61
250: a(c(b,),f(c*(d,e(h(g,),)),)): 84 5.61
251: a(c(b,),f(c*(d,g(e(h,),)),)): 84 5.61
252: a(c(b,),f(c*(d,g(h(e,),)),)): 84 5.61
253: a(c(b,),f(c*(d,h(e(g,),)),)): 84 5.61
254: a(c(b,),f(c*(d,h(g(e,),)),)): 84 5.61
66: a(b(c,),e(d(h(f,),g),)): 84 5.81
67: a(b(c,),e(f(b*(d,g(h,)),),)): 84 5.81
68: a(b(c,),e(f(b*(d,h(g,)),),)): 84 5.81
69: a(b(c,),e(f(c*(d,g(h,)),),)): 84 5.81
70: a(b(c,),e(f(c*(d,h(g,)),),)): 84 5.81
137: a(b(c,),h(d(e(f,),g),)): 84 5.81
148: a(b(c,),h(f(b*(e(d,),g),),)): 84 5.81
149: a(b(c,),h(f(c*(d,e(g,)),),)): 84 5.81
150: a(b(c,),h(f(c*(d,g(e,)),),)): 84 5.81
222: a(c(b,),e(d(h(f,),g),)): 84 5.81
223: a(c(b,),e(f(b*(d,g(h,)),),)): 84 5.81
224: a(c(b,),e(f(b*(d,h(g,)),),)): 84 5.81
225: a(c(b,),e(f(c*(d,g(h,)),),)): 84 5.81
226: a(c(b,),e(f(c*(d,h(g,)),),)): 84 5.81
293: a(c(b,),h(d(e(f,),g),)): 84 5.81
304: a(c(b,),h(f(b*(e(d,),g),),)): 84 5.81
305: a(c(b,),h(f(c*(d,e(g,)),),)): 84 5.81
306: a(c(b,),h(f(c*(d,g(e,)),),)): 84 5.81
74: a(b(c,),e(f(h(g(,d),),),)): 84 5.94
153: a(b(c,),h(f(e(g(,d),),),)): 84 5.94
230: a(c(b,),e(f(h(g(,d),),),)): 84 5.94
309: a(c(b,),h(f(e(g(,d),),),)): 84 5.94
79: a(b(c,),e(h(c*(d(f,),g),),)): 84 6.00
81: a(b(c,),e(h(d(f,g),),)): 84 6.00
141: a(b(c,),h(e(c*(d(f,),g),),)): 84 6.00
143: a(b(c,),h(e(d(f,g),),)): 84 6.00
235: a(c(b,),e(h(c*(d(f,),g),),)): 84 6.00
237: a(c(b,),e(h(d(f,g),),)): 84 6.00
297: a(c(b,),h(e(c*(d(f,),g),),)): 84 6.00
299: a(c(b,),h(e(d(f,g),),)): 84 6.00
1127: e(a*(b,d(h(f,),g)),a(c,)): 84 6.12
1129: e(a*(b,f(b*(d,g(h,)),)),a(c,)): 84 6.12
1131: e(a*(b,f(b*(d,h(g,)),)),a(c,)): 84 6.12
1133: e(a*(b,f(c*(d,g(h,)),)),a(c,)): 84 6.12
1135: e(a*(b,f(c*(d,h(g,)),)),a(c,)): 84 6.12
1143: e(a*(b,f(h(g(,d),),)),a(c,)): 84 6.24
1153: e(a*(b,h(c*(d(f,),g),)),a(c,)): 84 6.30
1157: e(a*(b,h(d(f,g),)),a(c,)): 84 6.30
14: a(b(c,),b*(e(d,),d*(h(f,),g))): 85 5.31
170: a(c(b,),b*(e(d,),d*(h(f,),g))): 85 5.31
1327: f(a*(c,e(g(h,d),)),a(b,)): 85 5.59
1351: f(a*(c,h(g(e,d),)),a(b,)): 85 5.59
41: a(b(c,),d(b*(e,f(h,)),g)): 85 5.66
197: a(c(b,),d(b*(e,f(h,)),g)): 85 5.66
45: a(b(c,),d(e(f(h,),),g)): 85 5.81
50: a(b(c,),d(h(f(e,),),g)): 85 5.81
101: a(b(c,),f(e(b*(d,g(h,)),),)): 85 5.81
102: a(b(c,),f(e(b*(d,h(g,)),),)): 85 5.81
103: a(b(c,),f(e(c*(d,g(h,)),),)): 85 5.81
104: a(b(c,),f(e(c*(d,h(g,)),),)): 85 5.81
112: a(b(c,),f(h(b*(e(d,),g),),)): 85 5.81
113: a(b(c,),f(h(c*(d,e(g,)),),)): 85 5.81
114: a(b(c,),f(h(c*(d,g(e,)),),)): 85 5.81
201: a(c(b,),d(e(f(h,),),g)): 85 5.81
206: a(c(b,),d(h(f(e,),),g)): 85 5.81
257: a(c(b,),f(e(b*(d,g(h,)),),)): 85 5.81
258: a(c(b,),f(e(b*(d,h(g,)),),)): 85 5.81
259: a(c(b,),f(e(c*(d,g(h,)),),)): 85 5.81
260: a(c(b,),f(e(c*(d,h(g,)),),)): 85 5.81
268: a(c(b,),f(h(b*(e(d,),g),),)): 85 5.81
269: a(c(b,),f(h(c*(d,e(g,)),),)): 85 5.81
270: a(c(b,),f(h(c*(d,g(e,)),),)): 85 5.81
108: a(b(c,),f(e(h(g(,d),),),)): 85 5.94
117: a(b(c,),f(h(e(g(,d),),),)): 85 5.94
264: a(c(b,),f(e(h(g(,d),),),)): 85 5.94
273: a(c(b,),f(h(e(g(,d),),),)): 85 5.94
65: a(b(c,),e(d(f(h,),g),)): 85 6.00
138: a(b(c,),h(d(f(e,),g),)): 85 6.00
221: a(c(b,),e(d(f(h,),g),)): 85 6.00
294: a(c(b,),h(d(f(e,),g),)): 85 6.00
1011: d(e(a*(b,h(f,)),c),a(,g)): 85 6.04
1125: e(a*(b,d(f(h,),g)),a(c,)): 85 6.30
1030: d(f(a*(c,e(h,)),b),g(,a)): 85 6.40
1032: d(f(a*(c,h(e,)),b),g(,a)): 85 6.40
33: a(b(c,),c*(f(d,),d*(e(h,),g))): 86 5.36
34: a(b(c,),c*(f(d,),d*(h(e,),g))): 86 5.36
189: a(c(b,),c*(f(d,),d*(e(h,),g))): 86 5.36
190: a(c(b,),c*(f(d,),d*(h(e,),g))): 86 5.36
13: a(b(c,),b*(e(d,),d*(f(h,),g))): 86 5.49
169: a(c(b,),b*(e(d,),d*(f(h,),g))): 86 5.49
47: a(b(c,),d(f(e(h,),),g)): 86 5.93
48: a(b(c,),d(f(h(e,),),g)): 86 5.93
203: a(c(b,),d(f(e(h,),),g)): 86 5.93
204: a(c(b,),d(f(h(e,),),g)): 86 5.93
1009: d(e(a*(b,f(h,)),c),a(,g)): 86 6.22
82: a(b(c,),e(h(f(d(,g),),),)): 86 6.53
144: a(b(c,),h(e(f(d(,g),),),)): 86 6.53
238: a(c(b,),e(h(f(d(,g),),),)): 86 6.53
300: a(c(b,),h(e(f(d(,g),),),)): 86 6.53
1314: f(a*(c,d(e(h,),g)),b(a,)): 86 6.59
1316: f(a*(c,d(h(e,),g)),b(a,)): 86 6.59
1326: f(a*(c,e(d(h,g),)),b(a,)): 86 6.76
1338: f(a*(c,h(b*(d(e,),g),)),b(a,)): 86 6.76
1346: f(a*(c,h(d(e,g),)),b(a,)): 86 6.76
1159: e(a*(b,h(f(d(,g),),)),a(c,)): 86 6.81
1330: f(a*(c,e(h(d(,g),),)),b(a,)): 86 6.92
1348: f(a*(c,h(e(d(,g),),)),b(a,)): 86 6.92
1293: f(a*(c,c*(d,b*(e,g(h,)))),a(b,)): 87 5.64
1295: f(a*(c,c*(d,b*(e,h(g,)))),a(b,)): 87 5.64
1285: f(a*(c,b*(d(e,),g(h,))),a(b,)): 87 5.78
1287: f(a*(c,b*(d(e,),h(g,))),a(b,)): 87 5.78
1301: f(a*(c,c*(d,e(g(h,),))),a(b,)): 87 5.78
1303: f(a*(c,c*(d,e(h(g,),))),a(b,)): 87 5.78
1305: f(a*(c,c*(d,g(e(h,),))),a(b,)): 87 5.78
1307: f(a*(c,c*(d,g(h(e,),))),a(b,)): 87 5.78
1309: f(a*(c,c*(d,h(e(g,),))),a(b,)): 87 5.78
1311: f(a*(c,c*(d,h(g(e,),))),a(b,)): 87 5.78
71: a(b(c,),e(f(d(h,g),),)): 87 6.41
147: a(b(c,),h(f(b*(d(e,),g),),)): 87 6.41
151: a(b(c,),h(f(d(e,g),),)): 87 6.41
227: a(c(b,),e(f(d(h,g),),)): 87 6.41
303: a(c(b,),h(f(b*(d(e,),g),),)): 87 6.41
307: a(c(b,),h(f(d(e,g),),)): 87 6.41
73: a(b(c,),e(f(h(d(,g),),),)): 87 6.58
152: a(b(c,),h(f(e(d(,g),),),)): 87 6.58
229: a(c(b,),e(f(h(d(,g),),),)): 87 6.58
308: a(c(b,),h(f(e(d(,g),),),)): 87 6.58
1137: e(a*(b,f(d(h,g),)),a(c,)): 87 6.70
1141: e(a*(b,f(h(d(,g),),)),a(c,)): 87 6.86
1104: e(a*(b,b*(d,d*(h(f,),g))),c(a,)): 87 7.25
4: a(b(c,),b*(d(e,),d*(h(f,),g))): 88 5.50
23: a(b(c,),c*(d(f,),d*(e(h,),g))): 88 5.50
24: a(b(c,),c*(d(f,),d*(h(e,),g))): 88 5.50
160: a(c(b,),b*(d(e,),d*(h(f,),g))): 88 5.50
179: a(c(b,),c*(d(f,),d*(e(h,),g))): 88 5.50
180: a(c(b,),c*(d(f,),d*(h(e,),g))): 88 5.50
1317: f(a*(c,e(b*(d,g(h,)),)),a(b,)): 88 5.96
1319: f(a*(c,e(b*(d,h(g,)),)),a(b,)): 88 5.96
1321: f(a*(c,e(c*(d,g(h,)),)),a(b,)): 88 5.96
1323: f(a*(c,e(c*(d,h(g,)),)),a(b,)): 88 5.96
1339: f(a*(c,h(b*(e(d,),g),)),a(b,)): 88 5.96
1341: f(a*(c,h(c*(d,e(g,)),)),a(b,)): 88 5.96
1343: f(a*(c,h(c*(d,g(e,)),)),a(b,)): 88 5.96
1331: f(a*(c,e(h(g(,d),),)),a(b,)): 88 6.08
1349: f(a*(c,h(e(g(,d),),)),a(b,)): 88 6.08
99: a(b(c,),f(d(e(h,),g),)): 88 6.22
100: a(b(c,),f(d(h(e,),g),)): 88 6.22
255: a(c(b,),f(d(e(h,),g),)): 88 6.22
256: a(c(b,),f(d(h(e,),g),)): 88 6.22
105: a(b(c,),f(e(d(h,g),),)): 88 6.40
111: a(b(c,),f(h(b*(d(e,),g),),)): 88 6.40
115: a(b(c,),f(h(d(e,g),),)): 88 6.40
261: a(c(b,),f(e(d(h,g),),)): 88 6.40
267: a(c(b,),f(h(b*(d(e,),g),),)): 88 6.40
271: a(c(b,),f(h(d(e,g),),)): 88 6.40
107: a(b(c,),f(e(h(d(,g),),),)): 88 6.58
116: a(b(c,),f(h(e(d(,g),),),)): 88 6.58
263: a(c(b,),f(e(h(d(,g),),),)): 88 6.58
272: a(c(b,),f(h(e(d(,g),),),)): 88 6.58
1102: e(a*(b,b*(d,d*(f(h,),g))),c(a,)): 88 7.43
3: a(b(c,),b*(d(e,),d*(f(h,),g))): 89 5.67
159: a(c(b,),b*(d(e,),d*(f(h,),g))): 89 5.67
1029: d(f(a*(c,e(h,)),b),a(,g)): 89 6.41
1031: d(f(a*(c,h(e,)),b),a(,g)): 89 6.41
956: d(a*(b(c,),b*(e,h(f,))),g(,a)): 91 5.59
958: d(a*(b(c,),c*(f,e(h,))),g(,a)): 91 5.59
960: d(a*(b(c,),c*(f,h(e,))),g(,a)): 91 5.59
976: d(a*(c(b,),b*(e,h(f,))),g(,a)): 91 5.59
978: d(a*(c(b,),c*(f,e(h,))),g(,a)): 91 5.59
980: d(a*(c(b,),c*(f,h(e,))),g(,a)): 91 5.59
964: d(a*(b(c,),e(h(f,),)),g(,a)): 91 5.72
970: d(a*(b(c,),h(e(f,),)),g(,a)): 91 5.72
984: d(a*(c(b,),e(h(f,),)),g(,a)): 91 5.72
990: d(a*(c(b,),h(e(f,),)),g(,a)): 91 5.72
1313: f(a*(c,d(e(h,),g)),a(b,)): 91 6.34
1315: f(a*(c,d(h(e,),g)),a(b,)): 91 6.34
1325: f(a*(c,e(d(h,g),)),a(b,)): 91 6.52
1337: f(a*(c,h(b*(d(e,),g),)),a(b,)): 91 6.52
1345: f(a*(c,h(d(e,g),)),a(b,)): 91 6.52
1329: f(a*(c,e(h(d(,g),),)),a(b,)): 91 6.69
1347: f(a*(c,h(e(d(,g),),)),a(b,)): 91 6.69
954: d(a*(b(c,),b*(e,f(h,))),g(,a)): 92 5.74
974: d(a*(c(b,),b*(e,f(h,))),g(,a)): 92 5.74
962: d(a*(b(c,),e(f(h,),)),g(,a)): 92 5.89
972: d(a*(b(c,),h(f(e,),)),g(,a)): 92 5.89
982: d(a*(c(b,),e(f(h,),)),g(,a)): 92 5.89
992: d(a*(c(b,),h(f(e,),)),g(,a)): 92 5.89
54: a(b(c,),e(b*(d,d*(h(f,),g)),)): 92 6.65
210: a(c(b,),e(b*(d,d*(h(f,),g)),)): 92 6.65
1103: e(a*(b,b*(d,d*(h(f,),g))),a(c,)): 92 6.93
966: d(a*(b(c,),f(e(h,),)),g(,a)): 93 6.00
968: d(a*(b(c,),f(h(e,),)),g(,a)): 93 6.00
986: d(a*(c(b,),f(e(h,),)),g(,a)): 93 6.00
988: d(a*(c(b,),f(h(e,),)),g(,a)): 93 6.00
53: a(b(c,),e(b*(d,d*(f(h,),g)),)): 93 6.84
209: a(c(b,),e(b*(d,d*(f(h,),g)),)): 93 6.84
1101: e(a*(b,b*(d,d*(f(h,),g))),a(c,)): 93 7.11
1298: f(a*(c,c*(d,d*(e(h,),g))),b(a,)): 94 7.45
1300: f(a*(c,c*(d,d*(h(e,),g))),b(a,)): 94 7.45
955: d(a*(b(c,),b*(e,h(f,))),a(,g)): 95 5.53
957: d(a*(b(c,),c*(f,e(h,))),a(,g)): 95 5.53
959: d(a*(b(c,),c*(f,h(e,))),a(,g)): 95 5.53
975: d(a*(c(b,),b*(e,h(f,))),a(,g)): 95 5.53
977: d(a*(c(b,),c*(f,e(h,))),a(,g)): 95 5.53
979: d(a*(c(b,),c*(f,h(e,))),a(,g)): 95 5.53
963: d(a*(b(c,),e(h(f,),)),a(,g)): 95 5.67
969: d(a*(b(c,),h(e(f,),)),a(,g)): 95 5.67
983: d(a*(c(b,),e(h(f,),)),a(,g)): 95 5.67
989: d(a*(c(b,),h(e(f,),)),a(,g)): 95 5.67
953: d(a*(b(c,),b*(e,f(h,))),a(,g)): 96 5.68
973: d(a*(c(b,),b*(e,f(h,))),a(,g)): 96 5.68
961: d(a*(b(c,),e(f(h,),)),a(,g)): 96 5.83
971: d(a*(b(c,),h(f(e,),)),a(,g)): 96 5.83
981: d(a*(c(b,),e(f(h,),)),a(,g)): 96 5.83
991: d(a*(c(b,),h(f(e,),)),a(,g)): 96 5.83
91: a(b(c,),f(c*(d,d*(e(h,),g)),)): 96 7.09
92: a(b(c,),f(c*(d,d*(h(e,),g)),)): 96 7.09
247: a(c(b,),f(c*(d,d*(e(h,),g)),)): 96 7.09
248: a(c(b,),f(c*(d,d*(h(e,),g)),)): 96 7.09
965: d(a*(b(c,),f(e(h,),)),a(,g)): 97 5.93
967: d(a*(b(c,),f(h(e,),)),a(,g)): 97 5.93
985: d(a*(c(b,),f(e(h,),)),a(,g)): 97 5.93
987: d(a*(c(b,),f(h(e,),)),a(,g)): 97 5.93
1297: f(a*(c,c*(d,d*(e(h,),g))),a(b,)): 99 7.14
1299: f(a*(c,c*(d,d*(h(e,),g))),a(b,)): 99 7.14
