394: f(d(b,g),e(c,a)): 24 1.92
434: f(g(,d(b,)),e(c,a)): 25 2.19
396: f(d(b,g),g*(e(c,),a)): 27 2.10
516: g(e(c,f),f*(d(b,),a)): 27 2.10
436: f(g(,d(b,)),g*(e(c,),a)): 28 2.33
536: g(f(,e(c,)),f*(d(b,),a)): 28 2.33
424: f(g(,b(d,)),e(c,a)): 28 2.98
244: d(f(b,a),g(e(c,),)): 29 2.29
326: e(g(c,),f(d(b,),a)): 29 2.29
395: f(d(b,g),g*(c(e,),a)): 29 2.59
240: d(f(b,a),e(g(c,),)): 30 2.37
393: f(d(b,g),d*(a,e(c,))): 30 2.37
414: f(e*(g,d(b,)),e(c,a)): 30 2.37
435: f(g(,d(b,)),g*(c(e,),a)): 30 2.76
526: g(f(,c(e,)),f*(d(b,),a)): 30 2.76
364: f(b(d,g),e(c,a)): 30 2.86
387: f(d(b,g),a(c,e)): 30 2.86
515: g(e(c,f),f*(b(d,),a)): 30 2.86
513: g(e(c,f),d(a(b,),)): 30 3.28
514: g(e(c,f),d(b(a,),)): 30 3.28
242: d(f(b,a),f*(g,e(c,))): 31 2.26
433: f(g(,d(b,)),d*(a,e(c,))): 31 2.56
486: g(c(e,f),f*(d(b,),a)): 31 2.56
243: d(f(b,a),g(c(e,),)): 31 2.82
426: f(g(,b(d,)),g*(e(c,),a)): 31 3.02
427: f(g(,d(b,)),a(c,e)): 31 3.02
535: g(f(,e(c,)),f*(b(d,),a)): 31 3.02
391: f(d(b,g),c(e(,a),)): 31 3.16
533: g(f(,e(c,)),d(a(b,),)): 31 3.42
534: g(f(,e(c,)),d(b(a,),)): 31 3.42
292: e(c(g,),f(d(b,),a)): 32 2.66
392: f(d(b,g),d*(a,c(e,))): 32 2.87
325: e(g(c,),f(b(d,),a)): 32 3.11
431: f(g(,d(b,)),c(e(,a),)): 32 3.29
416: f(e*(g,d(b,)),g*(e(c,),a)): 33 2.37
506: g(d*(f,e(c,)),f*(d(b,),a)): 33 2.37
322: e(g(c,),d(f(b,a),)): 33 2.71
241: d(f(b,a),f*(g,c(e,))): 33 2.76
366: f(b(d,g),g*(e(c,),a)): 33 2.86
432: f(g(,d(b,)),d*(a,c(e,))): 33 3.01
239: d(f(b,a),e(c(g,),)): 33 3.15
404: f(e*(g,b(d,)),e(c,a)): 33 3.15
425: f(g(,b(d,)),g*(c(e,),a)): 33 3.33
525: g(f(,c(e,)),f*(b(d,),a)): 33 3.33
508: g(e(c,f),a(d(b,),)): 33 3.53
510: g(e(c,f),b(d(a,),)): 33 3.53
523: g(f(,c(e,)),d(a(b,),)): 33 3.69
524: g(f(,c(e,)),d(b(a,),)): 33 3.69
238: d(f(b,a),c(g(e,),)): 34 3.09
423: f(g(,b(d,)),d*(a,e(c,))): 34 3.14
485: g(c(e,f),f*(b(d,),a)): 34 3.14
417: f(g(,b(d,)),a(c,e)): 34 3.52
483: g(c(e,f),d(a(b,),)): 34 3.52
484: g(c(e,f),d(b(a,),)): 34 3.52
528: g(f(,e(c,)),a(d(b,),)): 34 3.64
530: g(f(,e(c,)),b(d(a,),)): 34 3.64
390: f(d(b,g),c(a(,e),)): 34 3.98
415: f(e*(g,d(b,)),g*(c(e,),a)): 35 2.73
496: g(d*(f,c(e,)),f*(d(b,),a)): 35 2.83
384: f(c*(g(,b),d),e(c,a)): 35 2.88
365: f(b(d,g),g*(c(e,),a)): 35 3.16
237: d(f(b,a),c(e(g,),)): 35 3.34
291: e(c(g,),f(b(d,),a)): 35 3.34
421: f(g(,b(d,)),c(e(,a),)): 35 3.74
430: f(g(,d(b,)),c(a(,e),)): 35 4.07
413: f(e*(g,d(b,)),d*(a,e(c,))): 36 2.47
288: e(c(g,),d(f(b,a),)): 36 2.95
363: f(b(d,g),d*(a,e(c,))): 36 2.95
407: f(e*(g,d(b,)),a(c,e)): 36 2.95
505: g(d*(f,e(c,)),f*(b(d,),a)): 36 2.95
406: f(e*(g,b(d,)),g*(e(c,),a)): 36 3.09
357: f(b(d,g),a(c,e)): 36 3.36
503: g(d*(f,e(c,)),d(a(b,),)): 36 3.36
504: g(d*(f,e(c,)),d(b(a,),)): 36 3.36
422: f(g(,b(d,)),d*(a,c(e,))): 36 3.48
518: g(f(,c(e,)),a(d(b,),)): 36 3.87
520: g(f(,c(e,)),b(d(a,),)): 36 3.87
507: g(e(c,f),a(b(d,),)): 36 4.36
509: g(e(c,f),b(a(d,),)): 36 4.36
336: e(g(c,),g*(f,f*(d(b,),a))): 37 2.96
411: f(e*(g,d(b,)),c(e(,a),)): 37 3.19
184: d(a(b,f),g(e(c,),)): 37 3.24
256: d(g*(f,a(b,)),g(e(c,),)): 37 3.24
268: d(g*(f,b(a,)),g(e(c,),)): 37 3.24
361: f(b(d,g),c(e(,a),)): 37 3.57
478: g(c(e,f),a(d(b,),)): 37 3.69
480: g(c(e,f),b(d(a,),)): 37 3.69
527: g(f(,e(c,)),a(b(d,),)): 37 4.43
529: g(f(,e(c,)),b(a(d,),)): 37 4.43
386: f(c*(g(,b),d),g*(e(c,),a)): 38 2.77
412: f(e*(g,d(b,)),d*(a,c(e,))): 38 2.87
180: d(a(b,f),e(g(c,),)): 38 3.25
252: d(g*(f,a(b,)),e(g(c,),)): 38 3.25
264: d(g*(f,b(a,)),e(g(c,),)): 38 3.25
362: f(b(d,g),d*(a,c(e,))): 38 3.29
495: g(d*(f,c(e,)),f*(b(d,),a)): 38 3.29
405: f(e*(g,b(d,)),g*(c(e,),a)): 38 3.33
493: g(d*(f,c(e,)),d(a(b,),)): 38 3.66
494: g(d*(f,c(e,)),d(b(a,),)): 38 3.66
420: f(g(,b(d,)),c(a(,e),)): 38 4.40
182: d(a(b,f),f*(g,e(c,))): 39 3.11
254: d(g*(f,a(b,)),f*(g,e(c,))): 39 3.11
266: d(g*(f,b(a,)),f*(g,e(c,))): 39 3.11
403: f(e*(g,b(d,)),d*(a,e(c,))): 39 3.11
354: f(a*(d(b,),g),e(c,a)): 39 3.50
397: f(e*(g,b(d,)),a(c,e)): 39 3.50
498: g(d*(f,e(c,)),a(d(b,),)): 39 3.50
500: g(d*(f,e(c,)),b(d(a,),)): 39 3.50
183: d(a(b,f),g(c(e,),)): 39 3.54
255: d(g*(f,a(b,)),g(c(e,),)): 39 3.54
267: d(g*(f,b(a,)),g(c(e,),)): 39 3.54
208: d(b(f(,a),),g(e(c,),)): 39 3.62
374: f(c*(b(,g),d),e(c,a)): 39 3.85
511: g(e(c,f),c*(a(b,),d)): 39 3.85
512: g(e(c,f),c*(b(a,),d)): 39 3.85
517: g(f(,c(e,)),a(b(d,),)): 39 4.59
519: g(f(,c(e,)),b(a(d,),)): 39 4.59
385: f(c*(g(,b),d),g*(c(e,),a)): 40 3.01
302: e(c(g,),g*(f,f*(d(b,),a))): 40 3.10
204: d(b(f(,a),),e(g(c,),)): 40 3.61
401: f(e*(g,b(d,)),c(e(,a),)): 40 3.69
335: e(g(c,),g*(f,f*(b(d,),a))): 40 3.73
410: f(e*(g,d(b,)),c(a(,e),)): 40 3.92
531: g(f(,e(c,)),c*(a(b,),d)): 40 3.92
532: g(f(,e(c,)),c*(b(a,),d)): 40 3.92
333: e(g(c,),g*(f,d(a(b,),))): 40 4.06
334: e(g(c,),g*(f,d(b(a,),))): 40 4.06
360: f(b(d,g),c(a(,e),)): 40 4.23
477: g(c(e,f),a(b(d,),)): 40 4.43
479: g(c(e,f),b(a(d,),)): 40 4.43
383: f(c*(g(,b),d),d*(a,e(c,))): 41 2.75
456: g(a*(c,f(,e)),f*(d(b,),a)): 41 3.14
476: g(b*(f(,c),e),f*(d(b,),a)): 41 3.14
377: f(c*(g(,b),d),a(c,e)): 41 3.18
181: d(a(b,f),f*(g,c(e,))): 41 3.40
253: d(g*(f,a(b,)),f*(g,c(e,))): 41 3.40
265: d(g*(f,b(a,)),f*(g,c(e,))): 41 3.40
402: f(e*(g,b(d,)),d*(a,c(e,))): 41 3.40
206: d(b(f(,a),),f*(g,e(c,))): 41 3.48
179: d(a(b,f),e(c(g,),)): 41 3.72
251: d(g*(f,a(b,)),e(c(g,),)): 41 3.72
263: d(g*(f,b(a,)),e(c(g,),)): 41 3.72
488: g(d*(f,c(e,)),a(d(b,),)): 41 3.76
490: g(d*(f,c(e,)),b(d(a,),)): 41 3.76
207: d(b(f(,a),),g(c(e,),)): 41 3.87
304: e(g(c,),a(d(b,),f)): 41 3.94
389: f(d(b,g),b*(c(a,),e)): 41 3.98
317: e(g(c,),d(a(b,f),)): 41 4.26
323: e(g(c,),d(g*(f,a(b,)),)): 41 4.26
324: e(g(c,),d(g*(f,b(a,)),)): 41 4.26
356: f(a*(d(b,),g),g*(e(c,),a)): 42 3.34
446: g(a*(c,e(,f)),f*(d(b,),a)): 42 3.34
381: f(c*(g(,b),d),c(e(,a),)): 42 3.38
234: d(f(b,a),a*(c,g(e,))): 42 3.59
236: d(f(b,a),b*(c,g(e,))): 42 3.59
178: d(a(b,f),c(g(e,),)): 42 3.63
250: d(g*(f,a(b,)),c(g(e,),)): 42 3.63
262: d(g*(f,b(a,)),c(g(e,),)): 42 3.63
376: f(c*(b(,g),d),g*(e(c,),a)): 42 3.70
310: e(g(c,),b(f(d,a),)): 42 4.04
429: f(g(,d(b,)),b*(c(a,),e)): 42 4.04
521: g(f(,c(e,)),c*(a(b,),d)): 42 4.07
522: g(f(,c(e,)),c*(b(a,),d)): 42 4.07
344: f(a*(b(d,),g),e(c,a)): 42 4.24
388: f(d(b,g),b*(a(c,),e)): 42 4.24
497: g(d*(f,e(c,)),a(b(d,),)): 42 4.24
499: g(d*(f,e(c,)),b(a(d,),)): 42 4.24
382: f(c*(g(,b),d),d*(a,c(e,))): 43 3.04
205: d(b(f(,a),),f*(g,c(e,))): 43 3.72
177: d(a(b,f),c(e(g,),)): 43 3.80
233: d(f(b,a),a*(c,e(g,))): 43 3.80
235: d(f(b,a),b*(c,e(g,))): 43 3.80
249: d(g*(f,a(b,)),c(e(g,),)): 43 3.80
261: d(g*(f,b(a,)),c(e(g,),)): 43 3.80
301: e(c(g,),g*(f,f*(b(d,),a))): 43 3.80
481: g(c(e,f),c*(a(b,),d)): 43 3.87
482: g(c(e,f),c*(b(a,),d)): 43 3.87
203: d(b(f(,a),),e(c(g,),)): 43 4.02
299: e(c(g,),g*(f,d(a(b,),))): 43 4.12
300: e(c(g,),g*(f,d(b(a,),))): 43 4.12
400: f(e*(g,b(d,)),c(a(,e),)): 43 4.29
428: f(g(,d(b,)),b*(a(c,),e)): 43 4.29
328: e(g(c,),g*(f,a(d(b,),))): 43 4.42
330: e(g(c,),g*(f,b(d(a,),))): 43 4.42
196: d(b(a(,f),),g(e(c,),)): 43 4.61
319: e(g(c,),d(b(f(,a),),)): 43 4.70
455: g(a*(c,f(,e)),f*(b(d,),a)): 44 3.45
475: g(b*(f(,c),e),f*(b(d,),a)): 44 3.45
355: f(a*(d(b,),g),g*(c(e,),a)): 44 3.49
170: c(g(e,a(b,)),f(d,)): 44 3.57
172: c(g(e,b(a,)),f(d,)): 44 3.57
453: g(a*(c,f(,e)),d(a(b,),)): 44 3.81
454: g(a*(c,f(,e)),d(b(a,),)): 44 3.81
466: g(b*(c(,f),e),f*(d(b,),a)): 44 3.81
473: g(b*(f(,c),e),d(a(b,),)): 44 3.81
474: g(b*(f(,c),e),d(b(a,),)): 44 3.81
375: f(c*(b(,g),d),g*(c(e,),a)): 44 3.84
202: d(b(f(,a),),c(g(e,),)): 44 3.92
270: e(c(g,),a(d(b,),f)): 44 3.99
283: e(c(g,),d(a(b,f),)): 44 4.30
289: e(c(g,),d(g*(f,a(b,)),)): 44 4.30
290: e(c(g,),d(g*(f,b(a,)),)): 44 4.30
487: g(d*(f,c(e,)),a(b(d,),)): 44 4.43
489: g(d*(f,c(e,)),b(a(d,),)): 44 4.43
192: d(b(a(,f),),e(g(c,),)): 44 4.59
303: e(g(c,),a(b(d,),f)): 44 4.68
168: c(f*(g(,b),e(,a)),f(d,)): 45 3.02
353: f(a*(d(b,),g),d*(a,e(c,))): 45 3.25
169: c(g(e,a(b,)),d(f,)): 45 3.62
171: c(g(e,b(a,)),d(f,)): 45 3.62
347: f(a*(d(b,),g),a(c,e)): 45 3.62
373: f(c*(b(,g),d),d*(a,e(c,))): 45 3.62
445: g(a*(c,e(,f)),f*(b(d,),a)): 45 3.62
501: g(d*(f,e(c,)),c*(a(b,),d)): 45 3.62
502: g(d*(f,e(c,)),c*(b(a,),d)): 45 3.62
367: f(c*(b(,g),d),a(c,e)): 45 3.96
443: g(a*(c,e(,f)),d(a(b,),)): 45 3.96
444: g(a*(c,e(,f)),d(b(a,),)): 45 3.96
380: f(c*(g(,b),d),c(a(,e),)): 45 3.99
201: d(b(f(,a),),c(e(g,),)): 45 4.07
276: e(c(g,),b(f(d,a),)): 45 4.07
346: f(a*(b(d,),g),g*(e(c,),a)): 45 4.07
419: f(g(,b(d,)),b*(c(a,),e)): 45 4.27
194: d(b(a(,f),),f*(g,e(c,))): 45 4.47
195: d(b(a(,f),),g(c(e,),)): 45 4.78
38: a(d(b,c),f(g,e)): 46 2.92
167: c(f*(g(,b),e(,a)),d(f,)): 46 3.06
351: f(a*(d(b,),g),c(e(,a),)): 46 3.77
371: f(c*(b(,g),d),c(e(,a),)): 46 4.10
220: d(c*(a(b,),f),g(e(c,),)): 46 4.14
232: d(c*(b(a,),f),g(e(c,),)): 46 4.14
294: e(c(g,),g*(f,a(d(b,),))): 46 4.44
296: e(c(g,),g*(f,b(d(a,),))): 46 4.44
418: f(g(,b(d,)),b*(a(c,),e)): 46 4.50
285: e(c(g,),d(b(f(,a),),)): 46 4.72
309: e(g(c,),b(d(f(,a),),)): 46 4.81
327: e(g(c,),g*(f,a(b(d,),))): 46 5.23
329: e(g(c,),g*(f,b(a(d,),))): 46 5.23
352: f(a*(d(b,),g),d*(a,c(e,))): 47 3.45
409: f(e*(g,d(b,)),b*(c(a,),e)): 47 3.69
372: f(c*(b(,g),d),d*(a,c(e,))): 47 3.81
448: g(a*(c,f(,e)),a(d(b,),)): 47 3.81
450: g(a*(c,f(,e)),b(d(a,),)): 47 3.81
468: g(b*(f(,c),e),a(d(b,),)): 47 3.81
470: g(b*(f(,c),e),b(d(a,),)): 47 3.81
491: g(d*(f,c(e,)),c*(a(b,),d)): 47 3.81
492: g(d*(f,c(e,)),c*(b(a,),d)): 47 3.81
158: c(e(g,a(b,)),f(d,)): 47 3.92
160: c(e(g,b(a,)),f(d,)): 47 3.92
359: f(b(d,g),b*(c(a,),e)): 47 4.03
465: g(b*(c(,f),e),f*(b(d,),a)): 47 4.03
216: d(c*(a(b,),f),e(g(c,),)): 47 4.10
228: d(c*(b(a,),f),e(g(c,),)): 47 4.10
345: f(a*(b(d,),g),g*(c(e,),a)): 47 4.16
463: g(b*(c(,f),e),d(a(b,),)): 47 4.33
464: g(b*(c(,f),e),d(b(a,),)): 47 4.33
193: d(b(a(,f),),f*(g,c(e,))): 47 4.62
269: e(c(g,),a(b(d,),f)): 47 4.68
191: d(b(a(,f),),e(c(g,),)): 47 4.86
312: e(g(c,),b(g*(f,d(a,)),)): 47 4.86
318: e(g(c,),d(b(a(,f),),)): 47 5.75
37: a(d(b,c),e(g,f)): 48 3.09
40: a(d(b,c),g(f(,e),)): 48 3.14
166: c(f*(g(,b),a(,e)),f(d,)): 48 3.64
157: c(e(g,a(b,)),d(f,)): 48 3.94
159: c(e(g,b(a,)),d(f,)): 48 3.94
218: d(c*(a(b,),f),f*(g,e(c,))): 48 3.94
230: d(c*(b(a,),f),f*(g,e(c,))): 48 3.94
343: f(a*(b(d,),g),d*(a,e(c,))): 48 3.94
408: f(e*(g,d(b,)),b*(a(c,),e)): 48 3.94
438: g(a*(c,e(,f)),a(d(b,),)): 48 3.94
440: g(a*(c,e(,f)),b(d(a,),)): 48 3.94
337: f(a*(b(d,),g),a(c,e)): 48 4.26
358: f(b(d,g),b*(a(c,),e)): 48 4.26
219: d(c*(a(b,),f),g(c(e,),)): 48 4.29
231: d(c*(b(a,),f),g(c(e,),)): 48 4.29
314: e(g(c,),c*(a(b,),f(d,))): 48 4.29
316: e(g(c,),c*(b(a,),f(d,))): 48 4.29
190: d(b(a(,f),),c(g(e,),)): 48 4.76
78: a(f*(d(b,),c),f(g,e)): 49 3.16
98: a(g*(c,d(b,)),f(g,e)): 49 3.16
39: a(d(b,c),g(e(,f),)): 49 3.30
112: b(d(f(,a),c),g(e,)): 49 3.30
132: b(f(d,c(a,)),g(e,)): 49 3.59
165: c(f*(g(,b),a(,e)),d(f,)): 49 3.66
164: c(f*(b(,g),e(,a)),f(d,)): 49 3.74
350: f(a*(d(b,),g),c(a(,e),)): 49 4.28
341: f(a*(b(d,),g),c(e(,a),)): 49 4.38
313: e(g(c,),c*(a(b,),d(f,))): 49 4.41
315: e(g(c,),c*(b(a,),d(f,))): 49 4.41
370: f(c*(b(,g),d),c(a(,e),)): 49 4.57
275: e(c(g,),b(d(f(,a),),)): 49 4.78
189: d(b(a(,f),),c(e(g,),)): 49 4.87
331: e(g(c,),g*(f,c*(a(b,),d))): 49 4.96
332: e(g(c,),g*(f,c*(b(a,),d))): 49 4.96
293: e(c(g,),g*(f,a(b(d,),))): 49 5.21
295: e(c(g,),g*(f,b(a(d,),))): 49 5.21
111: b(d(f(,a),c),e(g,)): 50 3.36
28: a(c(b,d),f(g,e)): 50 3.48
131: b(f(d,c(a,)),e(g,)): 50 3.64
174: d(a(b,f),a*(c,g(e,))): 50 3.72
176: d(a(b,f),b*(c,g(e,))): 50 3.72
246: d(g*(f,a(b,)),a*(c,g(e,))): 50 3.72
248: d(g*(f,a(b,)),b*(c,g(e,))): 50 3.72
258: d(g*(f,b(a,)),a*(c,g(e,))): 50 3.72
260: d(g*(f,b(a,)),b*(c,g(e,))): 50 3.72
163: c(f*(b(,g),e(,a)),d(f,)): 50 3.76
130: b(f(d,a(c,)),g(e,)): 50 3.83
399: f(e*(g,b(d,)),b*(c(a,),e)): 50 3.98
217: d(c*(a(b,),f),f*(g,c(e,))): 50 4.09
229: d(c*(b(a,),f),f*(g,c(e,))): 50 4.09
342: f(a*(b(d,),g),d*(a,c(e,))): 50 4.09
458: g(b*(c(,f),e),a(d(b,),)): 50 4.29
460: g(b*(c(,f),e),b(d(a,),)): 50 4.29
215: d(c*(a(b,),f),e(c(g,),)): 50 4.36
227: d(c*(b(a,),f),e(c(g,),)): 50 4.36
447: g(a*(c,f(,e)),a(b(d,),)): 50 4.39
449: g(a*(c,f(,e)),b(a(d,),)): 50 4.39
467: g(b*(f(,c),e),a(b(d,),)): 50 4.39
469: g(b*(f(,c),e),b(a(d,),)): 50 4.39
278: e(c(g,),b(g*(f,d(a,)),)): 50 4.82
305: e(g(c,),b(a(d,f),)): 50 5.57
311: e(g(c,),b(g*(f,a(d,)),)): 50 5.57
320: e(g(c,),d(c*(a(b,),f),)): 50 5.57
321: e(g(c,),d(c*(b(a,),f),)): 50 5.57
284: e(c(g,),d(b(a(,f),),)): 50 5.72
308: e(g(c,),b(d(a(,f),),)): 50 5.79
77: a(f*(d(b,),c),e(g,f)): 51 3.28
97: a(g*(c,d(b,)),e(g,f)): 51 3.28
80: a(f*(d(b,),c),g(f(,e),)): 51 3.33
100: a(g*(c,d(b,)),g(f(,e),)): 51 3.33
140: b(g*(f(,c),d(a,)),g(e,)): 51 3.33
129: b(f(d,a(c,)),e(g,)): 51 3.88
173: d(a(b,f),a*(c,e(g,))): 51 3.88
175: d(a(b,f),b*(c,e(g,))): 51 3.88
245: d(g*(f,a(b,)),a*(c,e(g,))): 51 3.88
247: d(g*(f,a(b,)),b*(c,e(g,))): 51 3.88
257: d(g*(f,b(a,)),a*(c,e(g,))): 51 3.88
259: d(g*(f,b(a,)),b*(c,e(g,))): 51 3.88
398: f(e*(g,b(d,)),b*(a(c,),e)): 51 4.20
214: d(c*(a(b,),f),c(g(e,),)): 51 4.23
226: d(c*(b(a,),f),c(g(e,),)): 51 4.23
280: e(c(g,),c*(a(b,),f(d,))): 51 4.23
282: e(c(g,),c*(b(a,),f(d,))): 51 4.23
437: g(a*(c,e(,f)),a(b(d,),)): 51 4.49
439: g(a*(c,e(,f)),b(a(d,),)): 51 4.49
139: b(g*(f(,c),d(a,)),e(g,)): 52 3.37
58: a(e*(c,d(b,)),f(g,e)): 52 3.46
79: a(f*(d(b,),c),g(e(,f),)): 52 3.46
99: a(g*(c,d(b,)),g(e(,f),)): 52 3.46
27: a(c(b,d),e(g,f)): 52 3.58
379: f(c*(g(,b),d),b*(c(a,),e)): 52 3.58
30: a(c(b,d),g(f(,e),)): 52 3.62
68: a(f*(b(d,),c),f(g,e)): 52 3.81
88: a(g*(c,b(d,)),f(g,e)): 52 3.81
198: d(b(f(,a),),a*(c,g(e,))): 52 3.92
200: d(b(f(,a),),b*(c,g(e,))): 52 3.92
152: c(d*(a(b,),g(e,)),f(d,)): 52 3.99
156: c(d*(b(a,),g(e,)),f(d,)): 52 3.99
144: c(a(b,g(e,)),f(d,)): 52 4.20
148: c(b(a,g(e,)),f(d,)): 52 4.20
162: c(f*(b(,g),a(,e)),f(d,)): 52 4.20
213: d(c*(a(b,),f),c(e(g,),)): 52 4.34
225: d(c*(b(a,),f),c(e(g,),)): 52 4.34
279: e(c(g,),c*(a(b,),d(f,))): 52 4.34
281: e(c(g,),c*(b(a,),d(f,))): 52 4.34
340: f(a*(b(d,),g),c(a(,e),)): 52 4.78
297: e(c(g,),g*(f,c*(a(b,),d))): 52 4.89
298: e(c(g,),g*(f,c*(b(a,),d))): 52 4.89
36: a(d(b,c),d*(f,g(e,))): 53 3.37
451: g(a*(c,f(,e)),c*(a(b,),d)): 53 3.66
452: g(a*(c,f(,e)),c*(b(a,),d)): 53 3.66
471: g(b*(f(,c),e),c*(a(b,),d)): 53 3.66
472: g(b*(f(,c),e),c*(b(a,),d)): 53 3.66
29: a(c(b,d),g(e(,f),)): 53 3.74
378: f(c*(g(,b),d),b*(a(c,),e)): 53 3.81
151: c(d*(a(b,),g(e,)),d(f,)): 53 3.99
155: c(d*(b(a,),g(e,)),d(f,)): 53 3.99
197: d(b(f(,a),),a*(c,e(g,))): 53 4.07
199: d(b(f(,a),),b*(c,e(g,))): 53 4.07
150: c(d*(a(b,),e(g,)),f(d,)): 53 4.10
154: c(d*(b(a,),e(g,)),f(d,)): 53 4.10
110: b(d(a(,f),c),g(e,)): 53 4.17
143: c(a(b,g(e,)),d(f,)): 53 4.20
147: c(b(a,g(e,)),d(f,)): 53 4.20
161: c(f*(b(,g),a(,e)),d(f,)): 53 4.20
142: c(a(b,e(g,)),f(d,)): 53 4.40
146: c(b(a,e(g,)),f(d,)): 53 4.40
457: g(b*(c(,f),e),a(b(d,),)): 53 4.78
459: g(b*(c(,f),e),b(a(d,),)): 53 4.78
271: e(c(g,),b(a(d,f),)): 53 5.50
277: e(c(g,),b(g*(f,a(d,)),)): 53 5.50
286: e(c(g,),d(c*(a(b,),f),)): 53 5.50
287: e(c(g,),d(c*(b(a,),f),)): 53 5.50
274: e(c(g,),b(d(a(,f),),)): 53 5.73
35: a(d(b,c),d*(f,e(g,))): 54 3.53
57: a(e*(c,d(b,)),e(g,f)): 54 3.53
124: b(e*(c,f(d,a)),g(e,)): 54 3.53
60: a(e*(c,d(b,)),g(f(,e),)): 54 3.57
441: g(a*(c,e(,f)),c*(a(b,),d)): 54 3.77
442: g(a*(c,e(,f)),c*(b(a,),d)): 54 3.77
136: b(g*(c(,f),d(a,)),g(e,)): 54 3.81
67: a(f*(b(d,),c),e(g,f)): 54 3.88
87: a(g*(c,b(d,)),e(g,f)): 54 3.88
70: a(f*(b(d,),c),g(f(,e),)): 54 3.92
90: a(g*(c,b(d,)),g(f(,e),)): 54 3.92
138: b(g*(f(,c),a(d,)),g(e,)): 54 3.92
149: c(d*(a(b,),e(g,)),d(f,)): 54 4.10
153: c(d*(b(a,),e(g,)),d(f,)): 54 4.10
109: b(d(a(,f),c),e(g,)): 54 4.20
141: c(a(b,e(g,)),d(f,)): 54 4.40
145: c(b(a,e(g,)),d(f,)): 54 4.40
123: b(e*(c,f(d,a)),e(g,)): 55 3.56
59: a(e*(c,d(b,)),g(e(,f),)): 55 3.68
135: b(g*(c(,f),d(a,)),e(g,)): 55 3.83
137: b(g*(f(,c),a(d,)),e(g,)): 55 3.94
69: a(f*(b(d,),c),g(e(,f),)): 55 4.02
89: a(g*(c,b(d,)),g(e(,f),)): 55 4.02
108: b(c(a,f(d,)),g(e,)): 55 4.05
48: a(e*(c,b(d,)),f(g,e)): 55 4.12
18: a(b(d(,c),),f(g,e)): 55 4.42
307: e(g(c,),b(c*(a,f(d,)),)): 55 6.08
76: a(f*(d(b,),c),d*(f,g(e,))): 56 3.46
96: a(g*(c,d(b,)),d*(f,g(e,))): 56 3.46
349: f(a*(d(b,),g),b*(c(a,),e)): 56 3.74
107: b(c(a,f(d,)),e(g,)): 56 4.07
369: f(c*(b(,g),d),b*(c(a,),e)): 56 4.07
461: g(b*(c(,f),e),c*(a(b,),d)): 56 4.07
462: g(b*(c(,f),e),c*(b(a,),d)): 56 4.07
106: b(c(a,d(f,)),g(e,)): 56 4.24
186: d(b(a(,f),),a*(c,g(e,))): 56 4.63
188: d(b(a(,f),),b*(c,g(e,))): 56 4.63
306: e(g(c,),b(c*(a,d(f,)),)): 56 6.28
75: a(f*(d(b,),c),d*(f,e(g,))): 57 3.60
95: a(g*(c,d(b,)),d*(f,e(g,))): 57 3.60
26: a(c(b,d),d*(f,g(e,))): 57 3.72
348: f(a*(d(b,),g),b*(a(c,),e)): 57 3.94
47: a(e*(c,b(d,)),e(g,f)): 57 4.16
50: a(e*(c,b(d,)),g(f(,e),)): 57 4.19
105: b(c(a,d(f,)),e(g,)): 57 4.26
368: f(c*(b(,g),d),b*(a(c,),e)): 57 4.26
134: b(g*(c(,f),a(d,)),g(e,)): 57 4.29
17: a(b(d(,c),),e(g,f)): 57 4.45
20: a(b(d(,c),),g(f(,e),)): 57 4.49
185: d(b(a(,f),),a*(c,e(g,))): 57 4.73
187: d(b(a(,f),),b*(c,e(g,))): 57 4.73
8: a(b(c(,d),),f(g,e)): 57 4.91
25: a(c(b,d),d*(f,e(g,))): 58 3.84
122: b(e*(c,d(f(,a),)),g(e,)): 58 4.16
49: a(e*(c,b(d,)),g(e(,f),)): 58 4.27
133: b(g*(c(,f),a(d,)),e(g,)): 58 4.30
19: a(b(d(,c),),g(e(,f),)): 58 4.56
273: e(c(g,),b(c*(a,f(d,)),)): 58 5.97
56: a(e*(c,d(b,)),d*(f,g(e,))): 59 3.62
66: a(f*(b(d,),c),d*(f,g(e,))): 59 3.96
86: a(g*(c,b(d,)),d*(f,g(e,))): 59 3.96
210: d(c*(a(b,),f),a*(c,g(e,))): 59 3.96
212: d(c*(a(b,),f),b*(c,g(e,))): 59 3.96
222: d(c*(b(a,),f),a*(c,g(e,))): 59 3.96
224: d(c*(b(a,),f),b*(c,g(e,))): 59 3.96
34: a(d(b,c),c*(g(e,),f)): 59 3.99
121: b(e*(c,d(f(,a),)),e(g,)): 59 4.17
128: b(e*(c,g*(f,d(a,))),g(e,)): 59 4.17
339: f(a*(b(d,),g),b*(c(a,),e)): 59 4.20
104: b(a(d(,c),f),g(e,)): 59 4.66
7: a(b(c(,d),),e(g,f)): 59 4.92
10: a(b(c(,d),),g(f(,e),)): 59 4.95
272: e(c(g,),b(c*(a,d(f,)),)): 59 6.16
55: a(e*(c,d(b,)),d*(f,e(g,))): 60 3.74
65: a(f*(b(d,),c),d*(f,e(g,))): 60 4.07
85: a(g*(c,b(d,)),d*(f,e(g,))): 60 4.07
209: d(c*(a(b,),f),a*(c,e(g,))): 60 4.07
211: d(c*(a(b,),f),b*(c,e(g,))): 60 4.07
221: d(c*(b(a,),f),a*(c,e(g,))): 60 4.07
223: d(c*(b(a,),f),b*(c,e(g,))): 60 4.07
33: a(d(b,c),c*(e(g,),f)): 60 4.17
127: b(e*(c,g*(f,d(a,))),e(g,)): 60 4.17
338: f(a*(b(d,),g),b*(a(c,),e)): 60 4.37
103: b(a(d(,c),f),e(g,)): 60 4.66
9: a(b(c(,d),),g(e(,f),)): 60 5.01
102: b(a(c(,d),f),g(e,)): 61 5.09
74: a(f*(d(b,),c),c*(g(e,),f)): 62 3.98
94: a(g*(c,d(b,)),c*(g(e,),f)): 62 3.98
46: a(e*(c,b(d,)),d*(f,g(e,))): 62 4.16
32: a(d(b,c),b*(f,g(e,))): 62 4.36
16: a(b(d(,c),),d*(f,g(e,))): 62 4.45
114: b(e*(c,a(d,f)),g(e,)): 62 4.82
126: b(e*(c,g*(f,a(d,))),g(e,)): 62 4.82
101: b(a(c(,d),f),e(g,)): 62 5.08
120: b(e*(c,d(a(,f),)),g(e,)): 62 5.08
73: a(f*(d(b,),c),c*(e(g,),f)): 63 4.14
93: a(g*(c,d(b,)),c*(e(g,),f)): 63 4.14
24: a(c(b,d),c*(g(e,),f)): 63 4.17
45: a(e*(c,b(d,)),d*(f,e(g,))): 63 4.24
15: a(b(d(,c),),d*(f,e(g,))): 63 4.54
31: a(d(b,c),b*(f,e(g,))): 63 4.54
113: b(e*(c,a(d,f)),e(g,)): 63 4.81
125: b(e*(c,g*(f,a(d,))),e(g,)): 63 4.81
119: b(e*(c,d(a(,f),)),e(g,)): 63 5.07
23: a(c(b,d),c*(e(g,),f)): 64 4.32
6: a(b(c(,d),),d*(f,g(e,))): 64 4.88
54: a(e*(c,d(b,)),c*(g(e,),f)): 65 4.03
72: a(f*(d(b,),c),b*(f,g(e,))): 65 4.30
92: a(g*(c,d(b,)),b*(f,g(e,))): 65 4.30
64: a(f*(b(d,),c),c*(g(e,),f)): 65 4.33
84: a(g*(c,b(d,)),c*(g(e,),f)): 65 4.33
5: a(b(c(,d),),d*(f,e(g,))): 65 4.95
53: a(e*(c,d(b,)),c*(e(g,),f)): 66 4.17
22: a(c(b,d),b*(f,g(e,))): 66 4.47
63: a(f*(b(d,),c),c*(e(g,),f)): 66 4.47
71: a(f*(d(b,),c),b*(f,e(g,))): 66 4.47
83: a(g*(c,b(d,)),c*(e(g,),f)): 66 4.47
91: a(g*(c,d(b,)),b*(f,e(g,))): 66 4.47
21: a(c(b,d),b*(f,e(g,))): 67 4.62
118: b(e*(c,c*(a,f(d,))),g(e,)): 67 5.18
52: a(e*(c,d(b,)),b*(f,g(e,))): 68 4.30
44: a(e*(c,b(d,)),c*(g(e,),f)): 68 4.43
62: a(f*(b(d,),c),b*(f,g(e,))): 68 4.59
82: a(g*(c,b(d,)),b*(f,g(e,))): 68 4.59
14: a(b(d(,c),),c*(g(e,),f)): 68 4.71
117: b(e*(c,c*(a,f(d,))),e(g,)): 68 5.15
116: b(e*(c,c*(a,d(f,))),g(e,)): 68 5.36
51: a(e*(c,d(b,)),b*(f,e(g,))): 69 4.45
43: a(e*(c,b(d,)),c*(e(g,),f)): 69 4.55
61: a(f*(b(d,),c),b*(f,e(g,))): 69 4.73
81: a(g*(c,b(d,)),b*(f,e(g,))): 69 4.73
13: a(b(d(,c),),c*(e(g,),f)): 69 4.82
115: b(e*(c,c*(a,d(f,))),e(g,)): 69 5.33
4: a(b(c(,d),),c*(g(e,),f)): 70 5.07
42: a(e*(c,b(d,)),b*(f,g(e,))): 71 4.64
12: a(b(d(,c),),b*(f,g(e,))): 71 4.91
3: a(b(c(,d),),c*(e(g,),f)): 71 5.17
41: a(e*(c,b(d,)),b*(f,e(g,))): 72 4.77
11: a(b(d(,c),),b*(f,e(g,))): 72 5.03
2: a(b(c(,d),),b*(f,g(e,))): 73 5.23
1: a(b(c(,d),),b*(f,e(g,))): 74 5.34
