f(d(b,g),e(c,a)): 24 1.92
f(g(,d(b,)),e(c,a)): 25 2.19
f(d(b,g),g*(e(c,),a)): 27 2.10
g(e(c,f),f*(d(b,),a)): 27 2.10
f(g(,d(b,)),g*(e(c,),a)): 28 2.33
g(f(,e(c,)),f*(d(b,),a)): 28 2.33
g(e(c,f),d(f*(b,a),)): 28 2.51
f(g(,b(d,)),e(c,a)): 28 2.98
d(f(b,a),g(e(c,),)): 29 2.29
e(g(c,),f(d(b,),a)): 29 2.29
f(d(b,g),g*(c(e,),a)): 29 2.59
g(f(,e(c,)),d(f*(b,a),)): 29 2.70
d(f(b,a),e(g(c,),)): 30 2.37
f(d(b,g),d*(a,e(c,))): 30 2.37
f(e*(g,d(b,)),e(c,a)): 30 2.37
f(g(,d(b,)),g*(c(e,),a)): 30 2.76
g(f(,c(e,)),f*(d(b,),a)): 30 2.76
f(b(d,g),e(c,a)): 30 2.86
f(d(b,g),a(c,e)): 30 2.86
g(e(c,f),f*(b(d,),a)): 30 2.86
g(e(c,f),d(a(b,),)): 30 3.28
g(e(c,f),d(b(a,),)): 30 3.28
d(f(b,a),f*(g,e(c,))): 31 2.26
e(f*(g,c),f(d(b,),a)): 31 2.26
f(g(,d(b,)),d*(a,e(c,))): 31 2.56
g(c(e,f),f*(d(b,),a)): 31 2.56
d(f(b,a),g(c(e,),)): 31 2.82
f(g(,b(d,)),g*(e(c,),a)): 31 3.02
f(g(,d(b,)),a(c,e)): 31 3.02
g(f(,e(c,)),f*(b(d,),a)): 31 3.02
g(f(,c(e,)),d(f*(b,a),)): 31 3.06
f(d(b,g),c(e(,a),)): 31 3.16
g(f(,e(c,)),d(a(b,),)): 31 3.42
g(f(,e(c,)),d(b(a,),)): 31 3.42
d(f(b,a),e(f*(g,c),)): 32 2.66
e(c(g,),f(d(b,),a)): 32 2.66
f(d(b,g),d*(a,c(e,))): 32 2.87
g(c(e,f),d(f*(b,a),)): 32 2.87
e(g(c,),f(b(d,),a)): 32 3.11
f(d(b,g),c(g*(e,a),)): 32 3.25
f(g(,c*(b,d)),e(c,a)): 32 3.25
f(g(,d(b,)),c(e(,a),)): 32 3.29
f(e*(g,d(b,)),g*(e(c,),a)): 33 2.37
g(d*(f,e(c,)),f*(d(b,),a)): 33 2.37
e(g(c,),d(f(b,a),)): 33 2.71
d(f(b,a),f*(g,c(e,))): 33 2.76
f(b(d,g),g*(e(c,),a)): 33 2.86
f(g(,d(b,)),d*(a,c(e,))): 33 3.01
d(f(b,a),e(c(g,),)): 33 3.15
f(e*(g,b(d,)),e(c,a)): 33 3.15
f(g(,b(d,)),g*(c(e,),a)): 33 3.33
g(f(,c(e,)),f*(b(d,),a)): 33 3.33
f(g(,d(b,)),c(g*(e,a),)): 33 3.37
g(e(c,f),a(d(b,),)): 33 3.53
g(e(c,f),b(d(a,),)): 33 3.53
g(f(,c(e,)),d(a(b,),)): 33 3.69
g(f(,c(e,)),d(b(a,),)): 33 3.69
g(d*(f,e(c,)),d(f*(b,a),)): 34 2.70
e(f*(g,c),f(b(d,),a)): 34 3.04
d(f(b,a),c(g(e,),)): 34 3.09
g(e(c,f),f*(c*(b,d),a)): 34 3.09
f(g(,b(d,)),d*(a,e(c,))): 34 3.14
g(c(e,f),f*(b(d,),a)): 34 3.14
f(g(,b(d,)),a(c,e)): 34 3.52
g(c(e,f),d(a(b,),)): 34 3.52
g(c(e,f),d(b(a,),)): 34 3.52
f(d(b,g),c(d*(a,e),)): 34 3.64
g(e(c,f),b(f*(d,a),)): 34 3.64
g(f(,e(c,)),a(d(b,),)): 34 3.64
g(f(,e(c,)),b(d(a,),)): 34 3.64
f(d(b,g),c(a(,e),)): 34 3.98
d(g*(f,f*(b,a)),g(e(c,),)): 35 2.56
e(f*(g,c),d(f(b,a),)): 35 2.62
f(e*(g,d(b,)),g*(c(e,),a)): 35 2.73
g(d*(f,c(e,)),f*(d(b,),a)): 35 2.83
f(c*(g(,b),d),e(c,a)): 35 2.88
f(b(d,g),g*(c(e,),a)): 35 3.16
f(g(,c*(b,d)),g*(e(c,),a)): 35 3.21
g(f(,e(c,)),f*(c*(b,d),a)): 35 3.21
d(f(b,a),c(e(g,),)): 35 3.34
e(c(g,),f(b(d,),a)): 35 3.34
f(g(,b(d,)),c(e(,a),)): 35 3.74
f(g(,d(b,)),c(d*(a,e),)): 35 3.74
g(f(,e(c,)),b(f*(d,a),)): 35 3.74
f(g(,d(b,)),c(a(,e),)): 35 4.07
f(e*(g,d(b,)),d*(a,e(c,))): 36 2.47
d(g*(f,f*(b,a)),e(g(c,),)): 36 2.59
e(c(g,),d(f(b,a),)): 36 2.95
f(b(d,g),d*(a,e(c,))): 36 2.95
f(e*(g,d(b,)),a(c,e)): 36 2.95
g(d*(f,e(c,)),f*(b(d,),a)): 36 2.95
f(e*(g,b(d,)),g*(e(c,),a)): 36 3.09
g(d*(f,c(e,)),d(f*(b,a),)): 36 3.09
f(b(d,g),a(c,e)): 36 3.36
g(d*(f,e(c,)),d(a(b,),)): 36 3.36
g(d*(f,e(c,)),d(b(a,),)): 36 3.36
d(f(b,a),c(f*(g,e),)): 36 3.44
e(g(c,),f(c*(b,d),a)): 36 3.44
f(d(b,g),g*(a*(c,e),a)): 36 3.48
f(d(b,g),g*(b*(c,e),a)): 36 3.48
f(g(,b(d,)),d*(a,c(e,))): 36 3.48
f(g(,b(d,)),c(g*(e,a),)): 36 3.80
g(f(,c(e,)),a(d(b,),)): 36 3.87
g(f(,c(e,)),b(d(a,),)): 36 3.87
g(e(c,f),a(b(d,),)): 36 4.36
g(e(c,f),b(a(d,),)): 36 4.36
d(g*(f,f*(b,a)),f*(g,e(c,))): 37 2.43
d(g*(f,f*(b,a)),g(c(e,),)): 37 2.96
e(g(c,),g*(f,f*(d(b,),a))): 37 2.96
g(e(c,f),c*(f*(b,a),d)): 37 3.15
f(e*(g,d(b,)),c(e(,a),)): 37 3.19
d(a(b,f),g(e(c,),)): 37 3.24
d(g*(f,a(b,)),g(e(c,),)): 37 3.24
d(g*(f,b(a,)),g(e(c,),)): 37 3.24
f(e*(g,c*(b,d)),e(c,a)): 37 3.45
f(g(,c*(b,d)),g*(c(e,),a)): 37 3.45
g(f(,c(e,)),f*(c*(b,d),a)): 37 3.45
f(b(d,g),c(e(,a),)): 37 3.57
f(g(,d(b,)),g*(a*(c,e),a)): 37 3.57
f(g(,d(b,)),g*(b*(c,e),a)): 37 3.57
g(f(,a*(c,e)),f*(d(b,),a)): 37 3.57
g(f(,b*(c,e)),f*(d(b,),a)): 37 3.57
g(c(e,f),a(d(b,),)): 37 3.69
g(c(e,f),b(d(a,),)): 37 3.69
g(f(,c(e,)),b(f*(d,a),)): 37 3.95
g(f(,e(c,)),a(b(d,),)): 37 4.43
g(f(,e(c,)),b(a(d,),)): 37 4.43
d(g*(f,f*(b,a)),e(f*(g,c),)): 38 2.77
f(c*(g(,b),d),g*(e(c,),a)): 38 2.77
f(e*(g,d(b,)),d*(a,c(e,))): 38 2.87
d(a(b,f),e(g(c,),)): 38 3.25
d(g*(f,a(b,)),e(g(c,),)): 38 3.25
d(g*(f,b(a,)),e(g(c,),)): 38 3.25
f(e*(g,d(b,)),c(g*(e,a),)): 38 3.25
f(g(,c*(b,d)),d*(a,e(c,))): 38 3.25
g(c(e,f),f*(c*(b,d),a)): 38 3.25
g(f(,e(c,)),c*(f*(b,a),d)): 38 3.25
f(b(d,g),d*(a,c(e,))): 38 3.29
g(d*(f,c(e,)),f*(b(d,),a)): 38 3.29
e(f*(g,c),f(c*(b,d),a)): 38 3.33
e(g(c,),g*(f,d(f*(b,a),))): 38 3.33
f(e*(g,b(d,)),g*(c(e,),a)): 38 3.33
f(b(d,g),c(g*(e,a),)): 38 3.62
f(g(,c*(b,d)),a(c,e)): 38 3.62
g(d*(f,c(e,)),d(a(b,),)): 38 3.66
g(d*(f,c(e,)),d(b(a,),)): 38 3.66
g(c(e,f),b(f*(d,a),)): 38 3.77
g(f(,a*(c,e)),d(f*(b,a),)): 38 3.77
g(f(,b*(c,e)),d(f*(b,a),)): 38 3.77
d(f(b,a),g(a*(c,e),)): 38 3.85
d(f(b,a),g(b*(c,e),)): 38 3.85
f(g(,b(d,)),c(d*(a,e),)): 38 4.10
f(g(,b(d,)),c(a(,e),)): 38 4.40
d(g*(f,f*(b,a)),f*(g,c(e,))): 39 2.82
e(f*(g,c),g*(f,f*(d(b,),a))): 39 2.82
d(a(b,f),f*(g,e(c,))): 39 3.11
d(g*(f,a(b,)),f*(g,e(c,))): 39 3.11
d(g*(f,b(a,)),f*(g,e(c,))): 39 3.11
e(a*(c,g),f(d(b,),a)): 39 3.11
e(b*(c,g),f(d(b,),a)): 39 3.11
f(e*(g,b(d,)),d*(a,e(c,))): 39 3.11
d(g*(f,f*(b,a)),e(c(g,),)): 39 3.20
f(a*(d(b,),g),e(c,a)): 39 3.50
f(c*(d*(b,g),d),e(c,a)): 39 3.50
f(c*(e*(g,b),d),e(c,a)): 39 3.50
f(e*(g,b(d,)),a(c,e)): 39 3.50
g(d*(f,e(c,)),a(d(b,),)): 39 3.50
g(d*(f,e(c,)),b(d(a,),)): 39 3.50
d(a(b,f),g(c(e,),)): 39 3.54
d(g*(f,a(b,)),g(c(e,),)): 39 3.54
d(g*(f,b(a,)),g(c(e,),)): 39 3.54
e(c(g,),f(c*(b,d),a)): 39 3.58
e(g(c,),d(g*(f,f*(b,a)),)): 39 3.58
d(b(f(,a),),g(e(c,),)): 39 3.62
f(g(,c*(b,d)),c(e(,a),)): 39 3.81
f(c*(b(,g),d),e(c,a)): 39 3.85
f(d(b,g),d*(a,a*(c,e))): 39 3.85
f(d(b,g),d*(a,b*(c,e))): 39 3.85
g(e(c,f),c*(a(b,),d)): 39 3.85
g(e(c,f),c*(b(a,),d)): 39 3.85
g(f(,c(e,)),a(b(d,),)): 39 4.59
g(f(,c(e,)),b(a(d,),)): 39 4.59
f(c*(g(,b),d),g*(c(e,),a)): 40 3.01
g(d*(f,e(c,)),f*(c*(b,d),a)): 40 3.01
d(g*(f,f*(b,a)),c(g(e,),)): 40 3.10
e(c(g,),g*(f,f*(d(b,),a))): 40 3.10
e(f*(g,c),g*(f,d(f*(b,a),))): 40 3.19
f(e*(g,c*(b,d)),g*(e(c,),a)): 40 3.33
d(a(b,f),e(f*(g,c),)): 40 3.37
d(g*(f,a(b,)),e(f*(g,c),)): 40 3.37
d(g*(f,b(a,)),e(f*(g,c),)): 40 3.37
g(f(,c(e,)),c*(f*(b,a),d)): 40 3.45
f(g(,c*(b,d)),d*(a,c(e,))): 40 3.53
f(d(b,g),b*(g*(c,a),e)): 40 3.57
f(e*(g,d(b,)),c(d*(a,e),)): 40 3.57
g(d*(f,e(c,)),b(f*(d,a),)): 40 3.57
d(b(f(,a),),e(g(c,),)): 40 3.61
f(e*(g,b(d,)),c(e(,a),)): 40 3.69
d(f(b,a),f*(g,a*(c,e))): 40 3.73
d(f(b,a),f*(g,b*(c,e))): 40 3.73
e(g(c,),g*(f,f*(b(d,),a))): 40 3.73
f(g(,c*(b,d)),c(g*(e,a),)): 40 3.84
f(b(d,g),c(d*(a,e),)): 40 3.92
f(e*(g,d(b,)),c(a(,e),)): 40 3.92
f(g(,b(d,)),g*(a*(c,e),a)): 40 3.92
f(g(,b(d,)),g*(b*(c,e),a)): 40 3.92
f(g(,d(b,)),d*(a,a*(c,e))): 40 3.92
f(g(,d(b,)),d*(a,b*(c,e))): 40 3.92
g(f(,a*(c,e)),f*(b(d,),a)): 40 3.92
g(f(,b*(c,e)),f*(b(d,),a)): 40 3.92
g(f(,e(c,)),c*(a(b,),d)): 40 3.92
g(f(,e(c,)),c*(b(a,),d)): 40 3.92
e(g(c,),g*(f,d(a(b,),))): 40 4.06
e(g(c,),g*(f,d(b(a,),))): 40 4.06
f(b(d,g),c(a(,e),)): 40 4.23
g(f(,a*(c,e)),d(a(b,),)): 40 4.23
g(f(,a*(c,e)),d(b(a,),)): 40 4.23
g(f(,b*(c,e)),d(a(b,),)): 40 4.23
g(f(,b*(c,e)),d(b(a,),)): 40 4.23
d(f(b,a),e(a*(c,g),)): 40 4.27
d(f(b,a),e(b*(c,g),)): 40 4.27
g(c(e,f),a(b(d,),)): 40 4.43
g(c(e,f),b(a(d,),)): 40 4.43
f(d(b,g),c(b*(a,e),)): 40 4.89
g(e(c,f),a(c*(b,d),)): 40 4.89
g(e(c,f),b(c*(a,d),)): 40 4.89
f(c*(g(,b),d),d*(a,e(c,))): 41 2.75
g(a*(c,f(,e)),f*(d(b,),a)): 41 3.14
g(b*(f(,c),e),f*(d(b,),a)): 41 3.14
f(c*(g(,b),d),a(c,e)): 41 3.18
g(c(e,f),c*(f*(b,a),d)): 41 3.23
d(g*(f,f*(b,a)),c(e(g,),)): 41 3.31
d(a(b,f),f*(g,c(e,))): 41 3.40
d(g*(f,a(b,)),f*(g,c(e,))): 41 3.40
d(g*(f,b(a,)),f*(g,c(e,))): 41 3.40
f(e*(g,b(d,)),d*(a,c(e,))): 41 3.40
e(c(g,),g*(f,d(f*(b,a),))): 41 3.44
e(f*(g,c),d(g*(f,f*(b,a)),)): 41 3.44
d(b(f(,a),),f*(g,e(c,))): 41 3.48
f(g(,d(b,)),b*(g*(c,a),e)): 41 3.64
d(a(b,f),e(c(g,),)): 41 3.72
d(g*(f,a(b,)),e(c(g,),)): 41 3.72
d(g*(f,b(a,)),e(c(g,),)): 41 3.72
f(e*(g,b(d,)),c(g*(e,a),)): 41 3.72
g(d*(f,c(e,)),a(d(b,),)): 41 3.76
g(d*(f,c(e,)),b(d(a,),)): 41 3.76
d(b(f(,a),),g(c(e,),)): 41 3.87
d(b(g*(f,a),),g(e(c,),)): 41 3.94
e(g(c,),a(d(b,),f)): 41 3.94
f(d(b,g),b*(c(a,),e)): 41 3.98
e(g(c,),d(a(b,f),)): 41 4.26
e(g(c,),d(g*(f,a(b,)),)): 41 4.26
e(g(c,),d(g*(f,b(a,)),)): 41 4.26
f(g(,d(b,)),c(b*(a,e),)): 41 4.94
g(f(,e(c,)),a(c*(b,d),)): 41 4.94
g(f(,e(c,)),b(c*(a,d),)): 41 4.94
c(g(e,f*(b,a)),f(d,)): 42 2.88
g(d*(f,c(e,)),f*(c*(b,d),a)): 42 3.30
f(a*(d(b,),g),g*(e(c,),a)): 42 3.34
f(c*(d*(b,g),d),g*(e(c,),a)): 42 3.34
f(c*(e*(g,b),d),g*(e(c,),a)): 42 3.34
f(e*(g,d(b,)),g*(a*(c,e),a)): 42 3.34
f(e*(g,d(b,)),g*(b*(c,e),a)): 42 3.34
g(a*(c,e(,f)),f*(d(b,),a)): 42 3.34
g(a*(c,f(,e)),d(f*(b,a),)): 42 3.34
g(b*(f(,c),e),d(f*(b,a),)): 42 3.34
d(g*(f,f*(b,a)),c(f*(g,e),)): 42 3.38
f(c*(g(,b),d),c(e(,a),)): 42 3.38
f(e*(g,c*(b,d)),g*(c(e,),a)): 42 3.51
d(f(b,a),a*(c,g(e,))): 42 3.59
d(f(b,a),b*(c,g(e,))): 42 3.59
e(a*(c,g),f(b(d,),a)): 42 3.59
e(b*(c,g),f(b(d,),a)): 42 3.59
e(f*(g,c),g*(f,f*(b(d,),a))): 42 3.59
d(a(b,f),c(g(e,),)): 42 3.63
d(g*(f,a(b,)),c(g(e,),)): 42 3.63
d(g*(f,b(a,)),c(g(e,),)): 42 3.63
e(c(g,),d(g*(f,f*(b,a)),)): 42 3.66
d(b(f(,a),),e(f*(g,c),)): 42 3.70
f(b(d,g),g*(a*(c,e),a)): 42 3.70
f(b(d,g),g*(b*(c,e),a)): 42 3.70
f(c*(b(,g),d),g*(e(c,),a)): 42 3.70
g(d*(f,a*(c,e)),f*(d(b,),a)): 42 3.70
g(d*(f,b*(c,e)),f*(d(b,),a)): 42 3.70
g(d*(f,c(e,)),b(f*(d,a),)): 42 3.82
d(b(g*(f,a),),e(g(c,),)): 42 3.93
e(f*(g,c),g*(f,d(a(b,),))): 42 3.93
e(f*(g,c),g*(f,d(b(a,),))): 42 3.93
f(d(b,g),b*(d*(a,c),e)): 42 3.93
f(d(b,g),b*(e*(c,a),e)): 42 3.93
e(g(c,),b(f(d,a),)): 42 4.04
f(g(,d(b,)),b*(c(a,),e)): 42 4.04
g(f(,c(e,)),c*(a(b,),d)): 42 4.07
g(f(,c(e,)),c*(b(a,),d)): 42 4.07
f(g(,c*(b,d)),c(d*(a,e),)): 42 4.11
f(a*(b(d,),g),e(c,a)): 42 4.24
f(d(b,g),b*(a(c,),e)): 42 4.24
g(d*(f,e(c,)),a(b(d,),)): 42 4.24
g(d*(f,e(c,)),b(a(d,),)): 42 4.24
f(g(,c*(b,d)),c(a(,e),)): 42 4.41
c(g(e,f*(b,a)),d(f,)): 43 2.95
g(d*(f,e(c,)),c*(f*(b,a),d)): 43 2.95
f(c*(g(,b),d),d*(a,c(e,))): 43 3.04
e(a*(c,g),d(f(b,a),)): 43 3.18
e(b*(c,g),d(f(b,a),)): 43 3.18
f(e*(g,c*(b,d)),d*(a,e(c,))): 43 3.27
f(c*(g(,b),d),c(g*(e,a),)): 43 3.40
g(a*(c,e(,f)),d(f*(b,a),)): 43 3.52
f(e*(g,c*(b,d)),a(c,e)): 43 3.64
d(b(f(,a),),f*(g,c(e,))): 43 3.72
d(a(b,f),c(e(g,),)): 43 3.80
d(b(g*(f,a),),f*(g,e(c,))): 43 3.80
d(f(b,a),a*(c,e(g,))): 43 3.80
d(f(b,a),b*(c,e(g,))): 43 3.80
d(g*(f,a(b,)),c(e(g,),)): 43 3.80
d(g*(f,b(a,)),c(e(g,),)): 43 3.80
e(c(g,),g*(f,f*(b(d,),a))): 43 3.80
e(f*(g,c),a(d(b,),f)): 43 3.80
g(c(e,f),c*(a(b,),d)): 43 3.87
g(c(e,f),c*(b(a,),d)): 43 3.87
g(d*(f,a*(c,e)),d(f*(b,a),)): 43 3.87
g(d*(f,b*(c,e)),d(f*(b,a),)): 43 3.87
f(e*(g,b(d,)),c(d*(a,e),)): 43 3.98
f(g(,d(b,)),b*(d*(a,c),e)): 43 3.98
f(g(,d(b,)),b*(e*(c,a),e)): 43 3.98
d(b(f(,a),),e(c(g,),)): 43 4.02
e(c(g,),g*(f,d(a(b,),))): 43 4.12
e(c(g,),g*(f,d(b(a,),))): 43 4.12
e(f*(g,c),d(a(b,f),)): 43 4.12
e(f*(g,c),d(g*(f,a(b,)),)): 43 4.12
e(f*(g,c),d(g*(f,b(a,)),)): 43 4.12
d(b(g*(f,a),),g(c(e,),)): 43 4.16
f(g(,b(d,)),d*(a,a*(c,e))): 43 4.19
f(g(,b(d,)),d*(a,b*(c,e))): 43 4.19
f(e*(g,b(d,)),c(a(,e),)): 43 4.29
f(g(,d(b,)),b*(a(c,),e)): 43 4.29
g(f(,a*(c,e)),a(d(b,),)): 43 4.29
g(f(,a*(c,e)),b(d(a,),)): 43 4.29
g(f(,b*(c,e)),a(d(b,),)): 43 4.29
g(f(,b*(c,e)),b(d(a,),)): 43 4.29
e(g(c,),g*(f,a(d(b,),))): 43 4.42
e(g(c,),g*(f,b(d(a,),))): 43 4.42
d(b(a(,f),),g(e(c,),)): 43 4.61
e(g(c,),d(b(f(,a),),)): 43 4.70
g(f(,c(e,)),a(c*(b,d),)): 43 5.05
g(f(,c(e,)),b(c*(a,d),)): 43 5.05
c(g(e,f*(b,a)),g*(f,d)): 44 2.86
g(a*(c,f(,e)),f*(b(d,),a)): 44 3.45
g(b*(f(,c),e),f*(b(d,),a)): 44 3.45
d(c*(f*(b,a),f),g(e(c,),)): 44 3.49
f(a*(d(b,),g),g*(c(e,),a)): 44 3.49
f(c*(d*(b,g),d),g*(c(e,),a)): 44 3.49
f(c*(e*(g,b),d),g*(c(e,),a)): 44 3.49
c(g(e,a(b,)),f(d,)): 44 3.57
c(g(e,b(a,)),f(d,)): 44 3.57
d(g*(f,f*(b,a)),g(a*(c,e),)): 44 3.73
d(g*(f,f*(b,a)),g(b*(c,e),)): 44 3.73
f(e*(g,c*(b,d)),c(e(,a),)): 44 3.81
g(a*(c,f(,e)),d(a(b,),)): 44 3.81
g(a*(c,f(,e)),d(b(a,),)): 44 3.81
g(b*(c(,f),e),f*(d(b,),a)): 44 3.81
g(b*(f(,c),e),d(a(b,),)): 44 3.81
g(b*(f(,c),e),d(b(a,),)): 44 3.81
d(a(b,f),c(f*(g,e),)): 44 3.84
d(g*(f,a(b,)),c(f*(g,e),)): 44 3.84
d(g*(f,b(a,)),c(f*(g,e),)): 44 3.84
f(c*(b(,g),d),g*(c(e,),a)): 44 3.84
d(f(b,a),a*(c,f*(g,e))): 44 3.88
d(f(b,a),b*(c,f*(g,e))): 44 3.88
e(f*(g,c),b(f(d,a),)): 44 3.88
f(g(,c*(b,d)),g*(a*(c,e),a)): 44 3.88
f(g(,c*(b,d)),g*(b*(c,e),a)): 44 3.88
g(f(,a*(c,e)),f*(c*(b,d),a)): 44 3.88
g(f(,b*(c,e)),f*(c*(b,d),a)): 44 3.88
d(b(f(,a),),c(g(e,),)): 44 3.92
f(g(,b(d,)),b*(g*(c,a),e)): 44 3.92
d(b(g*(f,a),),e(f*(g,c),)): 44 3.99
e(c(g,),a(d(b,),f)): 44 3.99
e(g(c,),g*(f,f*(c*(b,d),a))): 44 4.13
e(c(g,),d(a(b,f),)): 44 4.30
e(c(g,),d(g*(f,a(b,)),)): 44 4.30
e(c(g,),d(g*(f,b(a,)),)): 44 4.30
g(f(,a*(c,e)),b(f*(d,a),)): 44 4.33
g(f(,b*(c,e)),b(f*(d,a),)): 44 4.33
g(d*(f,c(e,)),a(b(d,),)): 44 4.43
g(d*(f,c(e,)),b(a(d,),)): 44 4.43
e(g(c,),g*(f,b(f*(d,a),))): 44 4.56
d(b(a(,f),),e(g(c,),)): 44 4.59
e(g(c,),a(b(d,),f)): 44 4.68
g(c(e,f),a(c*(b,d),)): 44 4.89
g(c(e,f),b(c*(a,d),)): 44 4.89
f(g(,b(d,)),c(b*(a,e),)): 44 5.15
c(f*(g(,b),e(,a)),f(d,)): 45 3.02
g(d*(f,c(e,)),c*(f*(b,a),d)): 45 3.20
c(e(g,f*(b,a)),f(d,)): 45 3.25
f(a*(d(b,),g),d*(a,e(c,))): 45 3.25
f(c*(d*(b,g),d),d*(a,e(c,))): 45 3.25
f(c*(e*(g,b),d),d*(a,e(c,))): 45 3.25
d(c*(f*(b,a),f),e(g(c,),)): 45 3.46
f(e*(g,c*(b,d)),d*(a,c(e,))): 45 3.50
c(g(e,a(b,)),d(f,)): 45 3.62
c(g(e,b(a,)),d(f,)): 45 3.62
f(a*(d(b,),g),a(c,e)): 45 3.62
f(c*(b(,g),d),d*(a,e(c,))): 45 3.62
f(c*(d*(b,g),d),a(c,e)): 45 3.62
f(c*(e*(g,b),d),a(c,e)): 45 3.62
f(e*(g,d(b,)),d*(a,a*(c,e))): 45 3.62
f(e*(g,d(b,)),d*(a,b*(c,e))): 45 3.62
g(a*(c,e(,f)),f*(b(d,),a)): 45 3.62
g(d*(f,e(c,)),c*(a(b,),d)): 45 3.62
g(d*(f,e(c,)),c*(b(a,),d)): 45 3.62
f(c*(g(,b),d),c(d*(a,e),)): 45 3.66
f(e*(g,b(d,)),g*(a*(c,e),a)): 45 3.74
f(e*(g,b(d,)),g*(b*(c,e),a)): 45 3.74
g(a*(c,d*(f,e)),f*(d(b,),a)): 45 3.74
g(b*(d*(f,c),e),f*(d(b,),a)): 45 3.74
g(b*(e*(c,f),e),f*(d(b,),a)): 45 3.74
f(e*(g,c*(b,d)),c(g*(e,a),)): 45 3.81
f(b(d,g),d*(a,a*(c,e))): 45 3.96
f(b(d,g),d*(a,b*(c,e))): 45 3.96
f(c*(b(,g),d),a(c,e)): 45 3.96
g(a*(c,e(,f)),d(a(b,),)): 45 3.96
g(a*(c,e(,f)),d(b(a,),)): 45 3.96
g(b*(c(,f),e),d(f*(b,a),)): 45 3.96
g(d*(f,a*(c,e)),f*(b(d,),a)): 45 3.96
g(d*(f,b*(c,e)),f*(b(d,),a)): 45 3.96
d(b(g*(f,a),),f*(g,c(e,))): 45 3.99
f(c*(g(,b),d),c(a(,e),)): 45 3.99
d(b(f(,a),),c(e(g,),)): 45 4.07
e(c(g,),b(f(d,a),)): 45 4.07
f(a*(b(d,),g),g*(e(c,),a)): 45 4.07
d(b(g*(f,a),),e(c(g,),)): 45 4.27
e(f*(g,c),g*(f,a(d(b,),))): 45 4.27
e(f*(g,c),g*(f,b(d(a,),))): 45 4.27
f(g(,b(d,)),b*(c(a,),e)): 45 4.27
g(d*(f,a*(c,e)),d(a(b,),)): 45 4.27
g(d*(f,a*(c,e)),d(b(a,),)): 45 4.27
g(d*(f,b*(c,e)),d(a(b,),)): 45 4.27
g(d*(f,b*(c,e)),d(b(a,),)): 45 4.27
d(b(a(,f),),f*(g,e(c,))): 45 4.47
e(f*(g,c),d(b(f(,a),),)): 45 4.56
f(c*(a*(b,g),d),e(c,a)): 45 4.66
d(b(a(,f),),g(c(e,),)): 45 4.78
e(g(c,),d(b(g*(f,a),),)): 45 5.10
a(d(b,c),f(g,e)): 46 2.92
c(f*(g(,b),g*(e,a)),f(d,)): 46 3.02
c(f*(g(,b),e(,a)),d(f,)): 46 3.06
c(e(g,f*(b,a)),d(f,)): 46 3.29
d(c*(f*(b,a),f),f*(g,e(c,))): 46 3.29
f(e*(g,d(b,)),b*(g*(c,a),e)): 46 3.29
c(g(e,a(b,)),g*(f,d)): 46 3.54
c(g(e,b(a,)),g*(f,d)): 46 3.54
d(g*(f,f*(b,a)),f*(g,a*(c,e))): 46 3.54
d(g*(f,f*(b,a)),f*(g,b*(c,e))): 46 3.54
e(a*(c,g),f(c*(b,d),a)): 46 3.66
e(b*(c,g),f(c*(b,d),a)): 46 3.66
f(b(d,g),b*(g*(c,a),e)): 46 3.66
d(c*(f*(b,a),f),g(c(e,),)): 46 3.70
e(g(c,),c*(f*(b,a),f(d,))): 46 3.70
f(a*(d(b,),g),c(e(,a),)): 46 3.77
f(c*(d*(b,g),d),c(e(,a),)): 46 3.77
f(c*(e*(g,b),d),c(e(,a),)): 46 3.77
g(a*(c,d*(f,e)),d(f*(b,a),)): 46 3.89
g(b*(d*(f,c),e),d(f*(b,a),)): 46 3.89
g(b*(e*(c,f),e),d(f*(b,a),)): 46 3.89
e(f*(g,c),g*(f,f*(c*(b,d),a))): 46 3.96
d(b(f(,a),),c(f*(g,e),)): 46 4.10
d(g*(f,f*(b,a)),e(a*(c,g),)): 46 4.10
d(g*(f,f*(b,a)),e(b*(c,g),)): 46 4.10
f(c*(b(,g),d),c(e(,a),)): 46 4.10
d(a(b,f),g(a*(c,e),)): 46 4.14
d(a(b,f),g(b*(c,e),)): 46 4.14
d(c*(a(b,),f),g(e(c,),)): 46 4.14
d(c*(b(a,),f),g(e(c,),)): 46 4.14
d(g*(f,a(b,)),g(a*(c,e),)): 46 4.14
d(g*(f,a(b,)),g(b*(c,e),)): 46 4.14
d(g*(f,b(a,)),g(a*(c,e),)): 46 4.14
d(g*(f,b(a,)),g(b*(c,e),)): 46 4.14
d(b(g*(f,a),),c(g(e,),)): 46 4.17
f(g(,b(d,)),b*(d*(a,c),e)): 46 4.20
f(g(,b(d,)),b*(e*(c,a),e)): 46 4.20
e(f*(g,c),g*(f,b(f*(d,a),))): 46 4.40
e(c(g,),g*(f,a(d(b,),))): 46 4.44
e(c(g,),g*(f,b(d(a,),))): 46 4.44
f(g(,b(d,)),b*(a(c,),e)): 46 4.50
e(f*(g,c),a(b(d,),f)): 46 4.53
d(b(a(,f),),e(f*(g,c),)): 46 4.62
f(a*(c*(b,d),g),e(c,a)): 46 4.69
f(e*(g,d(b,)),c(b*(a,e),)): 46 4.69
g(d*(f,e(c,)),a(c*(b,d),)): 46 4.69
g(d*(f,e(c,)),b(c*(a,d),)): 46 4.69
e(c(g,),d(b(f(,a),),)): 46 4.72
e(g(c,),b(d(f(,a),),)): 46 4.81
g(f(,a*(c,e)),a(b(d,),)): 46 4.87
g(f(,a*(c,e)),b(a(d,),)): 46 4.87
g(f(,b*(c,e)),a(b(d,),)): 46 4.87
g(f(,b*(c,e)),b(a(d,),)): 46 4.87
f(b(d,g),c(b*(a,e),)): 46 4.95
e(g(c,),g*(f,a(b(d,),))): 46 5.23
e(g(c,),g*(f,b(a(d,),))): 46 5.23
c(f*(g(,b),e(,a)),g*(f,d)): 47 2.96
c(f*(g(,b),g*(e,a)),d(f,)): 47 3.06
e(a*(c,g),g*(f,f*(d(b,),a))): 47 3.15
e(b*(c,g),g*(f,f*(d(b,),a))): 47 3.15
c(e(g,f*(b,a)),g*(f,d)): 47 3.19
f(c*(g(,b),d),g*(a*(c,e),a)): 47 3.37
f(c*(g(,b),d),g*(b*(c,e),a)): 47 3.37
f(a*(d(b,),g),d*(a,c(e,))): 47 3.45
f(c*(d*(b,g),d),d*(a,c(e,))): 47 3.45
f(c*(e*(g,b),d),d*(a,c(e,))): 47 3.45
d(c*(f*(b,a),f),e(f*(g,c),)): 47 3.49
f(e*(g,d(b,)),b*(c(a,),e)): 47 3.69
f(a*(d(b,),g),c(g*(e,a),)): 47 3.77
f(c*(d*(b,g),d),c(g*(e,a),)): 47 3.77
f(c*(e*(g,b),d),c(g*(e,a),)): 47 3.77
g(f(,a*(c,e)),c*(f*(b,a),d)): 47 3.77
g(f(,b*(c,e)),c*(f*(b,a),d)): 47 3.77
f(c*(b(,g),d),d*(a,c(e,))): 47 3.81
g(a*(c,f(,e)),a(d(b,),)): 47 3.81
g(a*(c,f(,e)),b(d(a,),)): 47 3.81
g(b*(f(,c),e),a(d(b,),)): 47 3.81
g(b*(f(,c),e),b(d(a,),)): 47 3.81
g(d*(f,c(e,)),c*(a(b,),d)): 47 3.81
g(d*(f,c(e,)),c*(b(a,),d)): 47 3.81
e(g(c,),c*(f*(b,a),d(f,))): 47 3.84
c(e(g,a(b,)),f(d,)): 47 3.92
c(e(g,b(a,)),f(d,)): 47 3.92
f(b(d,g),b*(c(a,),e)): 47 4.03
f(e*(g,c*(b,d)),c(d*(a,e),)): 47 4.03
g(b*(c(,f),e),f*(b(d,),a)): 47 4.03
d(c*(a(b,),f),e(g(c,),)): 47 4.10
d(c*(b(a,),f),e(g(c,),)): 47 4.10
f(c*(b(,g),d),c(g*(e,a),)): 47 4.10
f(g(,c*(b,d)),d*(a,a*(c,e))): 47 4.10
f(g(,c*(b,d)),d*(a,b*(c,e))): 47 4.10
e(c(g,),g*(f,f*(c*(b,d),a))): 47 4.13
f(a*(b(d,),g),g*(c(e,),a)): 47 4.16
d(b(g*(f,a),),c(e(g,),)): 47 4.30
e(g(c,),g*(f,c*(f*(b,a),d))): 47 4.33
f(e*(g,c*(b,d)),c(a(,e),)): 47 4.33
g(b*(c(,f),e),d(a(b,),)): 47 4.33
g(b*(c(,f),e),d(b(a,),)): 47 4.33
e(c(g,),g*(f,b(f*(d,a),))): 47 4.56
d(b(a(,f),),f*(g,c(e,))): 47 4.62
e(c(g,),a(b(d,),f)): 47 4.68
d(b(a(,f),),e(c(g,),)): 47 4.86
e(g(c,),b(g*(f,d(a,)),)): 47 4.86
e(f*(g,c),d(b(g*(f,a),),)): 47 4.95
d(b(c*(a,f),),g(e(c,),)): 47 5.12
e(g(c,),d(b(a(,f),),)): 47 5.75
c(f*(g(,b),g*(e,a)),g*(f,d)): 48 2.95
a(d(b,c),e(g,f)): 48 3.09
a(d(b,c),g(f(,e),)): 48 3.14
b(f(d,g*(c,a)),g(e,)): 48 3.18
c(f*(g(,b),d*(a,e)),f(d,)): 48 3.27
d(g*(f,f*(b,a)),a*(c,g(e,))): 48 3.31
d(g*(f,f*(b,a)),b*(c,g(e,))): 48 3.31
g(a*(c,f(,e)),f*(c*(b,d),a)): 48 3.31
g(b*(f(,c),e),f*(c*(b,d),a)): 48 3.31
e(a*(c,g),g*(f,d(f*(b,a),))): 48 3.44
e(b*(c,g),g*(f,d(f*(b,a),))): 48 3.44
d(c*(f*(b,a),f),f*(g,c(e,))): 48 3.48
e(f*(g,c),c*(f*(b,a),f(d,))): 48 3.48
f(e*(g,d(b,)),b*(d*(a,c),e)): 48 3.60
f(e*(g,d(b,)),b*(e*(c,a),e)): 48 3.60
c(f*(g(,b),a(,e)),f(d,)): 48 3.64
d(c*(f*(b,a),f),e(c(g,),)): 48 3.80
f(g(,c*(b,d)),b*(g*(c,a),e)): 48 3.80
g(a*(c,f(,e)),b(f*(d,a),)): 48 3.83
g(b*(f(,c),e),b(f*(d,a),)): 48 3.83
e(g(c,),c*(f*(b,a),g*(f,d))): 48 3.87
c(e(g,a(b,)),d(f,)): 48 3.94
c(e(g,b(a,)),d(f,)): 48 3.94
d(a(b,f),f*(g,a*(c,e))): 48 3.94
d(a(b,f),f*(g,b*(c,e))): 48 3.94
d(c*(a(b,),f),f*(g,e(c,))): 48 3.94
d(c*(b(a,),f),f*(g,e(c,))): 48 3.94
d(g*(f,a(b,)),f*(g,a*(c,e))): 48 3.94
d(g*(f,a(b,)),f*(g,b*(c,e))): 48 3.94
d(g*(f,b(a,)),f*(g,a*(c,e))): 48 3.94
d(g*(f,b(a,)),f*(g,b*(c,e))): 48 3.94
f(a*(b(d,),g),d*(a,e(c,))): 48 3.94
f(b(d,g),b*(d*(a,c),e)): 48 3.94
f(b(d,g),b*(e*(c,a),e)): 48 3.94
f(e*(g,b(d,)),d*(a,a*(c,e))): 48 3.94
f(e*(g,b(d,)),d*(a,b*(c,e))): 48 3.94
f(e*(g,d(b,)),b*(a(c,),e)): 48 3.94
g(a*(c,d*(f,e)),f*(b(d,),a)): 48 3.94
g(a*(c,e(,f)),a(d(b,),)): 48 3.94
g(a*(c,e(,f)),b(d(a,),)): 48 3.94
g(b*(d*(f,c),e),f*(b(d,),a)): 48 3.94
g(b*(e*(c,f),e),f*(b(d,),a)): 48 3.94
f(a*(b(d,),g),a(c,e)): 48 4.26
f(b(d,g),b*(a(c,),e)): 48 4.26
g(a*(c,d*(f,e)),d(a(b,),)): 48 4.26
g(a*(c,d*(f,e)),d(b(a,),)): 48 4.26
g(b*(d*(f,c),e),d(a(b,),)): 48 4.26
g(b*(d*(f,c),e),d(b(a,),)): 48 4.26
g(b*(e*(c,f),e),d(a(b,),)): 48 4.26
g(b*(e*(c,f),e),d(b(a,),)): 48 4.26
g(d*(f,a*(c,e)),a(d(b,),)): 48 4.26
g(d*(f,a*(c,e)),b(d(a,),)): 48 4.26
g(d*(f,b*(c,e)),a(d(b,),)): 48 4.26
g(d*(f,b*(c,e)),b(d(a,),)): 48 4.26
d(c*(a(b,),f),g(c(e,),)): 48 4.29
d(c*(b(a,),f),g(c(e,),)): 48 4.29
e(g(c,),c*(a(b,),f(d,))): 48 4.29
e(g(c,),c*(b(a,),f(d,))): 48 4.29
d(b(g*(f,a),),c(f*(g,e),)): 48 4.32
d(b(f(,a),),g(a*(c,e),)): 48 4.36
d(b(f(,a),),g(b*(c,e),)): 48 4.36
d(a(b,f),e(a*(c,g),)): 48 4.45
d(a(b,f),e(b*(c,g),)): 48 4.45
d(g*(f,a(b,)),e(a*(c,g),)): 48 4.45
d(g*(f,a(b,)),e(b*(c,g),)): 48 4.45
d(g*(f,b(a,)),e(a*(c,g),)): 48 4.45
d(g*(f,b(a,)),e(b*(c,g),)): 48 4.45
f(c*(a*(b,g),d),g*(e(c,),a)): 48 4.45
e(f*(g,c),b(d(f(,a),),)): 48 4.64
d(b(a(,f),),c(g(e,),)): 48 4.76
g(d*(f,c(e,)),a(c*(b,d),)): 48 4.82
g(d*(f,c(e,)),b(c*(a,d),)): 48 4.82
e(g(c,),b(g*(f,f*(d,a)),)): 48 4.97
e(g(c,),d(c*(f*(b,a),f),)): 48 4.97
f(g(,c*(b,d)),c(b*(a,e),)): 48 5.05
d(b(c*(a,f),),e(g(c,),)): 48 5.08
e(c(g,),d(b(g*(f,a),),)): 48 5.08
e(f*(g,c),g*(f,a(b(d,),))): 48 5.08
e(f*(g,c),g*(f,b(a(d,),))): 48 5.08
e(g(c,),a(c*(b,d),f)): 48 5.17
e(g(c,),b(d(g*(f,a),),)): 48 5.17
a(f*(d(b,),c),f(g,e)): 49 3.16
a(g*(c,d(b,)),f(g,e)): 49 3.16
b(f(d,g*(c,a)),e(g,)): 49 3.25
a(d(b,c),g(e(,f),)): 49 3.30
b(d(f(,a),c),g(e,)): 49 3.30
c(f*(g(,b),d*(a,e)),d(f,)): 49 3.30
c(f*(d*(b,g),e(,a)),f(d,)): 49 3.38
c(f*(e*(g,b),e(,a)),f(d,)): 49 3.38
g(a*(c,e(,f)),f*(c*(b,d),a)): 49 3.46
d(g*(f,f*(b,a)),a*(c,e(g,))): 49 3.51
d(g*(f,f*(b,a)),b*(c,e(g,))): 49 3.51
b(f(d,c(a,)),g(e,)): 49 3.59
e(a*(c,g),d(g*(f,f*(b,a)),)): 49 3.63
e(b*(c,g),d(g*(f,f*(b,a)),)): 49 3.63
e(f*(g,c),c*(f*(b,a),d(f,))): 49 3.63
f(e*(g,b(d,)),b*(g*(c,a),e)): 49 3.63
c(f*(g(,b),a(,e)),d(f,)): 49 3.66
d(c*(f*(b,a),f),c(g(e,),)): 49 3.66
e(c(g,),c*(f*(b,a),f(d,))): 49 3.66
c(f*(b(,g),e(,a)),f(d,)): 49 3.74
f(e*(g,c*(b,d)),g*(a*(c,e),a)): 49 3.74
f(e*(g,c*(b,d)),g*(b*(c,e),a)): 49 3.74
g(d*(f,a*(c,e)),f*(c*(b,d),a)): 49 3.82
g(d*(f,b*(c,e)),f*(c*(b,d),a)): 49 3.82
c(e(g,a(b,)),g*(f,d)): 49 3.85
c(e(g,b(a,)),g*(f,d)): 49 3.85
f(a*(d(b,),g),c(d*(a,e),)): 49 3.96
f(c*(d*(b,g),d),c(d*(a,e),)): 49 3.96
f(c*(e*(g,b),d),c(d*(a,e),)): 49 3.96
g(a*(c,e(,f)),b(f*(d,a),)): 49 3.96
d(c*(a(b,),f),e(f*(g,c),)): 49 4.11
d(c*(b(a,),f),e(f*(g,c),)): 49 4.11
e(f*(g,c),g*(f,c*(f*(b,a),d))): 49 4.14
f(g(,c*(b,d)),b*(c(a,),e)): 49 4.14
f(a*(d(b,),g),c(a(,e),)): 49 4.28
f(c*(b(,g),d),c(d*(a,e),)): 49 4.28
f(c*(d*(b,g),d),c(a(,e),)): 49 4.28
f(c*(e*(g,b),d),c(a(,e),)): 49 4.28
g(d*(f,a*(c,e)),b(f*(d,a),)): 49 4.28
g(d*(f,b*(c,e)),b(f*(d,a),)): 49 4.28
g(f(,a*(c,e)),c*(a(b,),d)): 49 4.28
g(f(,a*(c,e)),c*(b(a,),d)): 49 4.28
g(f(,b*(c,e)),c*(a(b,),d)): 49 4.28
g(f(,b*(c,e)),c*(b(a,),d)): 49 4.28
f(a*(b(d,),g),c(e(,a),)): 49 4.38
e(g(c,),c*(a(b,),d(f,))): 49 4.41
e(g(c,),c*(b(a,),d(f,))): 49 4.41
f(a*(c*(b,d),g),g*(e(c,),a)): 49 4.47
g(a*(c,c*(e,f)),f*(d(b,),a)): 49 4.47
f(c*(b(,g),d),c(a(,e),)): 49 4.57
e(f*(g,c),b(g*(f,d(a,)),)): 49 4.69
e(c(g,),b(d(f(,a),),)): 49 4.78
d(b(a(,f),),c(e(g,),)): 49 4.87
f(e*(g,b(d,)),c(b*(a,e),)): 49 4.93
d(b(c*(a,f),),f*(g,e(c,))): 49 4.96
e(g(c,),g*(f,c*(a(b,),d))): 49 4.96
e(g(c,),g*(f,c*(b(a,),d))): 49 4.96
e(c(g,),g*(f,a(b(d,),))): 49 5.21
e(c(g,),g*(f,b(a(d,),))): 49 5.21
d(b(c*(a,f),),g(c(e,),)): 49 5.24
e(f*(g,c),d(b(a(,f),),)): 49 5.61
b(f(d,g*(c,a)),f*(g,e)): 50 3.18
c(f*(g(,b),d*(a,e)),g*(f,d)): 50 3.18
b(d(f(,a),c),e(g,)): 50 3.36
c(f*(d*(b,g),g*(e,a)),f(d,)): 50 3.36
c(f*(e*(g,b),g*(e,a)),f(d,)): 50 3.36
c(d*(f*(b,a),g(e,)),f(d,)): 50 3.40
c(f*(d*(b,g),e(,a)),d(f,)): 50 3.40
c(f*(e*(g,b),e(,a)),d(f,)): 50 3.40
a(c(b,d),f(g,e)): 50 3.48
b(f(d,d*(a,c)),g(e,)): 50 3.48
b(f(d,e*(c,a)),g(e,)): 50 3.48
c(f*(g(,b),a(,e)),g*(f,d)): 50 3.56
d(g*(f,f*(b,a)),a*(c,f*(g,e))): 50 3.56
d(g*(f,f*(b,a)),b*(c,f*(g,e))): 50 3.56
f(c*(g(,b),d),d*(a,a*(c,e))): 50 3.56
f(c*(g(,b),d),d*(a,b*(c,e))): 50 3.56
b(f(d,c(a,)),e(g,)): 50 3.64
e(f*(g,c),c*(f*(b,a),g*(f,d))): 50 3.64
c(f*(b(,g),g*(e,a)),f(d,)): 50 3.72
d(a(b,f),a*(c,g(e,))): 50 3.72
d(a(b,f),b*(c,g(e,))): 50 3.72
d(g*(f,a(b,)),a*(c,g(e,))): 50 3.72
d(g*(f,a(b,)),b*(c,g(e,))): 50 3.72
d(g*(f,b(a,)),a*(c,g(e,))): 50 3.72
d(g*(f,b(a,)),b*(c,g(e,))): 50 3.72
e(a*(c,g),g*(f,f*(b(d,),a))): 50 3.72
e(b*(c,g),g*(f,f*(b(d,),a))): 50 3.72
c(f*(b(,g),e(,a)),d(f,)): 50 3.76
d(c*(f*(b,a),f),c(e(g,),)): 50 3.80
e(c(g,),c*(f*(b,a),d(f,))): 50 3.80
b(f(d,a(c,)),g(e,)): 50 3.83
f(e*(g,b(d,)),b*(c(a,),e)): 50 3.98
e(a*(c,g),g*(f,d(a(b,),))): 50 4.05
e(a*(c,g),g*(f,d(b(a,),))): 50 4.05
e(b*(c,g),g*(f,d(a(b,),))): 50 4.05
e(b*(c,g),g*(f,d(b(a,),))): 50 4.05
f(g(,c*(b,d)),b*(d*(a,c),e)): 50 4.05
f(g(,c*(b,d)),b*(e*(c,a),e)): 50 4.05
d(c*(a(b,),f),f*(g,c(e,))): 50 4.09
d(c*(b(a,),f),f*(g,c(e,))): 50 4.09
e(f*(g,c),c*(a(b,),f(d,))): 50 4.09
e(f*(g,c),c*(b(a,),f(d,))): 50 4.09
f(a*(b(d,),g),d*(a,c(e,))): 50 4.09
d(b(f(,a),),f*(g,a*(c,e))): 50 4.16
d(b(f(,a),),f*(g,b*(c,e))): 50 4.16
e(c(g,),g*(f,c*(f*(b,a),d))): 50 4.29
g(b*(c(,f),e),a(d(b,),)): 50 4.29
g(b*(c(,f),e),b(d(a,),)): 50 4.29
d(c*(a(b,),f),e(c(g,),)): 50 4.36
d(c*(b(a,),f),e(c(g,),)): 50 4.36
f(a*(b(d,),g),c(g*(e,a),)): 50 4.36
f(g(,c*(b,d)),b*(a(c,),e)): 50 4.36
g(a*(c,f(,e)),a(b(d,),)): 50 4.39
g(a*(c,f(,e)),b(a(d,),)): 50 4.39
g(b*(f(,c),e),a(b(d,),)): 50 4.39
g(b*(f(,c),e),b(a(d,),)): 50 4.39
e(g(c,),c*(a(b,),g*(f,d))): 50 4.42
e(g(c,),c*(b(a,),g*(f,d))): 50 4.42
f(c*(a*(b,g),d),g*(c(e,),a)): 50 4.52
d(b(g*(f,a),),g(a*(c,e),)): 50 4.55
d(b(g*(f,a),),g(b*(c,e),)): 50 4.55
g(a*(c,c*(e,f)),d(f*(b,a),)): 50 4.58
d(b(f(,a),),e(a*(c,g),)): 50 4.64
d(b(f(,a),),e(b*(c,g),)): 50 4.64
e(f*(g,c),b(g*(f,f*(d,a)),)): 50 4.79
e(f*(g,c),d(c*(f*(b,a),f),)): 50 4.79
e(c(g,),b(g*(f,d(a,)),)): 50 4.82
d(b(a(,f),),c(f*(g,e),)): 50 4.88
e(f*(g,c),a(c*(b,d),f)): 50 5.00
e(f*(g,c),b(d(g*(f,a),),)): 50 5.00
d(b(c*(a,f),),e(f*(g,c),)): 50 5.08
g(f(,a*(c,e)),a(c*(b,d),)): 50 5.19
g(f(,a*(c,e)),b(c*(a,d),)): 50 5.19
g(f(,b*(c,e)),a(c*(b,d),)): 50 5.19
g(f(,b*(c,e)),b(c*(a,d),)): 50 5.19
e(g(c,),b(a(d,f),)): 50 5.57
e(g(c,),b(g*(f,a(d,)),)): 50 5.57
e(g(c,),d(c*(a(b,),f),)): 50 5.57
e(g(c,),d(c*(b(a,),f),)): 50 5.57
e(c(g,),d(b(a(,f),),)): 50 5.72
e(g(c,),b(d(a(,f),),)): 50 5.79
e(g(c,),g*(f,a(c*(b,d),))): 50 5.84
e(g(c,),g*(f,b(c*(a,d),))): 50 5.84
g(a*(c,f(,e)),c*(f*(b,a),d)): 51 3.10
g(b*(f(,c),e),c*(f*(b,a),d)): 51 3.10
f(c*(g(,b),d),b*(g*(c,a),e)): 51 3.19
a(f*(d(b,),c),e(g,f)): 51 3.28
a(g*(c,d(b,)),e(g,f)): 51 3.28
b(d(f(,a),c),f*(g,e)): 51 3.28
c(f*(d*(b,g),e(,a)),g*(f,d)): 51 3.28
c(f*(e*(g,b),e(,a)),g*(f,d)): 51 3.28
a(f*(d(b,),c),g(f(,e),)): 51 3.33
a(g*(c,d(b,)),g(f(,e),)): 51 3.33
b(g*(f(,c),d(a,)),g(e,)): 51 3.33
c(f*(d*(b,g),g*(e,a)),d(f,)): 51 3.37
c(f*(e*(g,b),g*(e,a)),d(f,)): 51 3.37
c(d*(f*(b,a),g(e,)),d(f,)): 51 3.41
b(d(g*(f,a),c),g(e,)): 51 3.53
b(f(d,d*(a,c)),e(g,)): 51 3.53
b(f(d,e*(c,a)),e(g,)): 51 3.53
c(d*(f*(b,a),e(g,)),f(d,)): 51 3.53
b(f(d,c(a,)),f*(g,e)): 51 3.57
c(f*(b(,g),e(,a)),g*(f,d)): 51 3.65
f(a*(d(b,),g),g*(a*(c,e),a)): 51 3.65
f(a*(d(b,),g),g*(b*(c,e),a)): 51 3.65
f(c*(d*(b,g),d),g*(a*(c,e),a)): 51 3.65
f(c*(d*(b,g),d),g*(b*(c,e),a)): 51 3.65
f(c*(e*(g,b),d),g*(a*(c,e),a)): 51 3.65
f(c*(e*(g,b),d),g*(b*(c,e),a)): 51 3.65
c(f*(b(,g),g*(e,a)),d(f,)): 51 3.73
d(c*(f*(b,a),f),c(f*(g,e),)): 51 3.81
e(c(g,),c*(f*(b,a),g*(f,d))): 51 3.81
g(b*(c(,f),e),f*(c*(b,d),a)): 51 3.84
b(f(d,a(c,)),e(g,)): 51 3.88
d(a(b,f),a*(c,e(g,))): 51 3.88
d(a(b,f),b*(c,e(g,))): 51 3.88
d(g*(f,a(b,)),a*(c,e(g,))): 51 3.88
d(g*(f,a(b,)),b*(c,e(g,))): 51 3.88
d(g*(f,b(a,)),a*(c,e(g,))): 51 3.88
d(g*(f,b(a,)),b*(c,e(g,))): 51 3.88
e(a*(c,g),a(d(b,),f)): 51 3.88
e(b*(c,g),a(d(b,),f)): 51 3.88
f(e*(g,b(d,)),b*(d*(a,c),e)): 51 3.88
f(e*(g,b(d,)),b*(e*(c,a),e)): 51 3.88
f(c*(b(,g),d),g*(a*(c,e),a)): 51 3.99
f(c*(b(,g),d),g*(b*(c,e),a)): 51 3.99
e(a*(c,g),d(a(b,f),)): 51 4.20
e(a*(c,g),d(g*(f,a(b,)),)): 51 4.20
e(a*(c,g),d(g*(f,b(a,)),)): 51 4.20
e(b*(c,g),d(a(b,f),)): 51 4.20
e(b*(c,g),d(g*(f,a(b,)),)): 51 4.20
e(b*(c,g),d(g*(f,b(a,)),)): 51 4.20
e(f*(g,c),c*(a(b,),d(f,))): 51 4.20
e(f*(g,c),c*(b(a,),d(f,))): 51 4.20
f(e*(g,b(d,)),b*(a(c,),e)): 51 4.20
g(a*(c,d*(f,e)),a(d(b,),)): 51 4.20
g(a*(c,d*(f,e)),b(d(a,),)): 51 4.20
g(b*(d*(f,c),e),a(d(b,),)): 51 4.20
g(b*(d*(f,c),e),b(d(a,),)): 51 4.20
g(b*(e*(c,f),e),a(d(b,),)): 51 4.20
g(b*(e*(c,f),e),b(d(a,),)): 51 4.20
d(c*(a(b,),f),c(g(e,),)): 51 4.23
d(c*(b(a,),f),c(g(e,),)): 51 4.23
e(c(g,),c*(a(b,),f(d,))): 51 4.23
e(c(g,),c*(b(a,),f(d,))): 51 4.23
f(c*(a*(b,g),d),d*(a,e(c,))): 51 4.30
g(b*(c(,f),e),b(f*(d,a),)): 51 4.30
g(a*(c,e(,f)),a(b(d,),)): 51 4.49
g(a*(c,e(,f)),b(a(d,),)): 51 4.49
f(a*(c*(b,d),g),g*(c(e,),a)): 51 4.53
f(c*(a*(b,g),d),a(c,e)): 51 4.59
f(c*(g(,b),d),c(b*(a,e),)): 51 4.62
e(f*(g,c),g*(f,c*(a(b,),d))): 51 4.77
e(f*(g,c),g*(f,c*(b(a,),d))): 51 4.77
g(d*(f,a*(c,e)),a(b(d,),)): 51 4.77
g(d*(f,a*(c,e)),b(a(d,),)): 51 4.77
g(d*(f,b*(c,e)),a(b(d,),)): 51 4.77
g(d*(f,b*(c,e)),b(a(d,),)): 51 4.77
g(a*(c,b*(f,e)),f*(d(b,),a)): 51 4.86
g(b*(a*(c,f),e),f*(d(b,),a)): 51 4.86
e(c(g,),b(g*(f,f*(d,a)),)): 51 4.92
e(c(g,),d(c*(f*(b,a),f),)): 51 4.92
d(b(c*(a,f),),f*(g,c(e,))): 51 5.06
e(c(g,),a(c*(b,d),f)): 51 5.12
e(c(g,),b(d(g*(f,a),),)): 51 5.12
d(b(c*(a,f),),e(c(g,),)): 51 5.28
e(g(c,),d(b(c*(a,f),),)): 51 6.39
c(f*(d*(b,g),g*(e,a)),g*(f,d)): 52 3.25
c(f*(e*(g,b),g*(e,a)),g*(f,d)): 52 3.25
g(a*(c,e(,f)),c*(f*(b,a),d)): 52 3.25
c(d*(f*(b,a),g(e,)),g*(f,d)): 52 3.29
b(g*(f(,c),f*(d,a)),g(e,)): 52 3.33
b(g*(f(,c),d(a,)),e(g,)): 52 3.37
a(e*(c,d(b,)),f(g,e)): 52 3.46
a(f*(d(b,),c),g(e(,f),)): 52 3.46
a(g*(c,d(b,)),g(e(,f),)): 52 3.46
b(f(d,d*(a,c)),f*(g,e)): 52 3.46
b(f(d,e*(c,a)),f*(g,e)): 52 3.46
c(d*(f*(b,a),e(g,)),d(f,)): 52 3.54
c(d*(f*(b,a),f*(g,e)),f(d,)): 52 3.54
c(f*(d*(b,g),d*(a,e)),f(d,)): 52 3.54
c(f*(e*(g,b),d*(a,e)),f(d,)): 52 3.54
a(c(b,d),e(g,f)): 52 3.58
a(d(b,c),g(d*(f,e),)): 52 3.58
b(d(g*(f,a),c),e(g,)): 52 3.58
f(c*(g(,b),d),b*(c(a,),e)): 52 3.58
a(c(b,d),g(f(,e),)): 52 3.62
c(f*(b(,g),g*(e,a)),g*(f,d)): 52 3.62
c(g(e,f*(b,a)),a*(d,f)): 52 3.62
g(d*(f,a*(c,e)),c*(f*(b,a),d)): 52 3.62
g(d*(f,b*(c,e)),c*(f*(b,a),d)): 52 3.62
g(a*(c,d*(f,e)),f*(c*(b,d),a)): 52 3.74
g(b*(d*(f,c),e),f*(c*(b,d),a)): 52 3.74
g(b*(e*(c,f),e),f*(c*(b,d),a)): 52 3.74
a(f*(b(d,),c),f(g,e)): 52 3.81
a(g*(c,b(d,)),f(g,e)): 52 3.81
b(f(d,a(c,)),f*(g,e)): 52 3.81
c(f*(b(,g),d*(a,e)),f(d,)): 52 3.89
c(f*(d*(b,g),a(,e)),f(d,)): 52 3.89
c(f*(e*(g,b),a(,e)),f(d,)): 52 3.89
f(e*(g,c*(b,d)),d*(a,a*(c,e))): 52 3.89
f(e*(g,c*(b,d)),d*(a,b*(c,e))): 52 3.89
d(a(b,f),a*(c,f*(g,e))): 52 3.92
d(a(b,f),b*(c,f*(g,e))): 52 3.92
d(b(f(,a),),a*(c,g(e,))): 52 3.92
d(b(f(,a),),b*(c,g(e,))): 52 3.92
d(g*(f,a(b,)),a*(c,f*(g,e))): 52 3.92
d(g*(f,a(b,)),b*(c,f*(g,e))): 52 3.92
d(g*(f,b(a,)),a*(c,f*(g,e))): 52 3.92
d(g*(f,b(a,)),b*(c,f*(g,e))): 52 3.92
e(a*(c,g),b(f(d,a),)): 52 3.92
e(b*(c,g),b(f(d,a),)): 52 3.92
c(d*(a(b,),g(e,)),f(d,)): 52 3.99
c(d*(b(a,),g(e,)),f(d,)): 52 3.99
c(a(b,g(e,)),f(d,)): 52 4.20
c(b(a,g(e,)),f(d,)): 52 4.20
c(f*(b(,g),a(,e)),f(d,)): 52 4.20
e(f*(g,c),c*(a(b,),g*(f,d))): 52 4.20
e(f*(g,c),c*(b(a,),g*(f,d))): 52 4.20
g(a*(c,d*(f,e)),b(f*(d,a),)): 52 4.20
g(b*(d*(f,c),e),b(f*(d,a),)): 52 4.20
g(b*(e*(c,f),e),b(f*(d,a),)): 52 4.20
f(a*(c*(b,d),g),d*(a,e(c,))): 52 4.30
d(b(g*(f,a),),f*(g,a*(c,e))): 52 4.34
d(b(g*(f,a),),f*(g,b*(c,e))): 52 4.34
d(c*(a(b,),f),c(e(g,),)): 52 4.34
d(c*(b(a,),f),c(e(g,),)): 52 4.34
e(c(g,),c*(a(b,),d(f,))): 52 4.34
e(c(g,),c*(b(a,),d(f,))): 52 4.34
f(a*(b(d,),g),c(d*(a,e),)): 52 4.50
f(a*(c*(b,d),g),a(c,e)): 52 4.59
g(a*(c,c*(e,f)),f*(b(d,),a)): 52 4.59
f(c*(a*(b,g),d),c(e(,a),)): 52 4.69
f(a*(b(d,),g),c(a(,e),)): 52 4.78
d(b(g*(f,a),),e(a*(c,g),)): 52 4.81
d(b(g*(f,a),),e(b*(c,g),)): 52 4.81
g(a*(c,c*(e,f)),d(a(b,),)): 52 4.87
g(a*(c,c*(e,f)),d(b(a,),)): 52 4.87
e(c(g,),g*(f,c*(a(b,),d))): 52 4.89
e(c(g,),g*(f,c*(b(a,),d))): 52 4.89
g(a*(c,b*(f,e)),d(f*(b,a),)): 52 4.95
g(b*(a*(c,f),e),d(f*(b,a),)): 52 4.95
d(b(a(,f),),g(a*(c,e),)): 52 5.07
d(b(a(,f),),g(b*(c,e),)): 52 5.07
d(b(c*(a,f),),c(g(e,),)): 52 5.18
e(f*(g,c),b(a(d,f),)): 52 5.39
e(f*(g,c),b(g*(f,a(d,)),)): 52 5.39
e(f*(g,c),d(c*(a(b,),f),)): 52 5.39
e(f*(g,c),d(c*(b(a,),f),)): 52 5.39
e(f*(g,c),b(d(a(,f),),)): 52 5.63
e(f*(g,c),g*(f,a(c*(b,d),))): 52 5.68
e(f*(g,c),g*(f,b(c*(a,d),))): 52 5.68
b(g*(f(,c),d(a,)),f*(g,e)): 53 3.29
a(d(b,c),d*(f,g(e,))): 53 3.37
b(g*(f(,c),f*(d,a)),e(g,)): 53 3.37
c(d*(f*(b,a),e(g,)),g*(f,d)): 53 3.42
f(c*(g(,b),d),b*(d*(a,c),e)): 53 3.46
f(c*(g(,b),d),b*(e*(c,a),e)): 53 3.46
b(d(g*(f,a),c),f*(g,e)): 53 3.50
c(d*(f*(b,a),f*(g,e)),d(f,)): 53 3.54
c(f*(d*(b,g),d*(a,e)),d(f,)): 53 3.54
c(f*(e*(g,b),d*(a,e)),d(f,)): 53 3.54
f(e*(g,c*(b,d)),b*(g*(c,a),e)): 53 3.54
g(a*(c,f(,e)),c*(a(b,),d)): 53 3.66
g(a*(c,f(,e)),c*(b(a,),d)): 53 3.66
g(b*(f(,c),e),c*(a(b,),d)): 53 3.66
g(b*(f(,c),e),c*(b(a,),d)): 53 3.66
a(c(b,d),g(e(,f),)): 53 3.74
f(c*(g(,b),d),b*(a(c,),e)): 53 3.81
c(f*(b(,g),d*(a,e)),d(f,)): 53 3.89
c(f*(d*(b,g),a(,e)),d(f,)): 53 3.89
c(f*(e*(g,b),a(,e)),d(f,)): 53 3.89
c(d*(a(b,),g(e,)),d(f,)): 53 3.99
c(d*(b(a,),g(e,)),d(f,)): 53 3.99
d(c*(f*(b,a),f),g(a*(c,e),)): 53 4.03
d(c*(f*(b,a),f),g(b*(c,e),)): 53 4.03
d(b(f(,a),),a*(c,e(g,))): 53 4.07
d(b(f(,a),),b*(c,e(g,))): 53 4.07
c(d*(a(b,),e(g,)),f(d,)): 53 4.10
c(d*(b(a,),e(g,)),f(d,)): 53 4.10
b(d(a(,f),c),g(e,)): 53 4.17
c(a(b,g(e,)),d(f,)): 53 4.20
c(b(a,g(e,)),d(f,)): 53 4.20
c(f*(b(,g),a(,e)),d(f,)): 53 4.20
e(a*(c,g),g*(f,a(d(b,),))): 53 4.27
e(a*(c,g),g*(f,b(d(a,),))): 53 4.27
e(b*(c,g),g*(f,a(d(b,),))): 53 4.27
e(b*(c,g),g*(f,b(d(a,),))): 53 4.27
d(c*(a(b,),f),c(f*(g,e),)): 53 4.34
d(c*(b(a,),f),c(f*(g,e),)): 53 4.34
e(c(g,),c*(a(b,),g*(f,d))): 53 4.34
e(c(g,),c*(b(a,),g*(f,d))): 53 4.34
c(a(b,e(g,)),f(d,)): 53 4.40
c(b(a,e(g,)),f(d,)): 53 4.40
f(c*(a*(b,g),d),d*(a,c(e,))): 53 4.40
e(a*(c,g),d(b(f(,a),),)): 53 4.56
e(b*(c,g),d(b(f(,a),),)): 53 4.56
f(c*(a*(b,g),d),c(g*(e,a),)): 53 4.66
f(a*(c*(b,d),g),c(e(,a),)): 53 4.69
g(b*(c(,f),e),a(b(d,),)): 53 4.78
g(b*(c(,f),e),b(a(d,),)): 53 4.78
f(e*(g,c*(b,d)),c(b*(a,e),)): 53 4.87
d(b(c*(a,f),),c(e(g,),)): 53 5.26
e(c(g,),b(a(d,f),)): 53 5.50
e(c(g,),b(g*(f,a(d,)),)): 53 5.50
e(c(g,),d(c*(a(b,),f),)): 53 5.50
e(c(g,),d(c*(b(a,),f),)): 53 5.50
e(c(g,),b(d(a(,f),),)): 53 5.73
e(c(g,),g*(f,a(c*(b,d),))): 53 5.78
e(c(g,),g*(f,b(c*(a,d),))): 53 5.78
e(f*(g,c),d(b(c*(a,f),),)): 53 6.23
b(g*(f(,c),f*(d,a)),f*(g,e)): 54 3.28
c(d*(f*(b,a),f*(g,e)),g*(f,d)): 54 3.41
c(f*(d*(b,g),d*(a,e)),g*(f,d)): 54 3.41
c(f*(e*(g,b),d*(a,e)),g*(f,d)): 54 3.41
a(d(b,c),d*(f,e(g,))): 54 3.53
a(e*(c,d(b,)),e(g,f)): 54 3.53
b(e*(c,f(d,a)),g(e,)): 54 3.53
a(e*(c,d(b,)),g(f(,e),)): 54 3.57
g(b*(c(,f),e),c*(f*(b,a),d)): 54 3.61
c(f*(b(,g),d*(a,e)),g*(f,d)): 54 3.77
c(f*(d*(b,g),a(,e)),g*(f,d)): 54 3.77
c(f*(e*(g,b),a(,e)),g*(f,d)): 54 3.77
f(a*(d(b,),g),d*(a,a*(c,e))): 54 3.77
f(a*(d(b,),g),d*(a,b*(c,e))): 54 3.77
f(c*(d*(b,g),d),d*(a,a*(c,e))): 54 3.77
f(c*(d*(b,g),d),d*(a,b*(c,e))): 54 3.77
f(c*(e*(g,b),d),d*(a,a*(c,e))): 54 3.77
f(c*(e*(g,b),d),d*(a,b*(c,e))): 54 3.77
g(a*(c,e(,f)),c*(a(b,),d)): 54 3.77
g(a*(c,e(,f)),c*(b(a,),d)): 54 3.77
b(g*(c(,f),d(a,)),g(e,)): 54 3.81
a(f*(b(d,),c),e(g,f)): 54 3.88
a(g*(c,b(d,)),e(g,f)): 54 3.88
c(d*(a(b,),g(e,)),g*(f,d)): 54 3.88
c(d*(b(a,),g(e,)),g*(f,d)): 54 3.88
f(e*(g,c*(b,d)),b*(c(a,),e)): 54 3.88
a(f*(b(d,),c),g(f(,e),)): 54 3.92
a(g*(c,b(d,)),g(f(,e),)): 54 3.92
b(g*(f(,c),a(d,)),g(e,)): 54 3.92
e(a*(c,g),g*(f,f*(c*(b,d),a))): 54 3.92
e(b*(c,g),g*(f,f*(c*(b,d),a))): 54 3.92
c(a(b,g(e,)),g*(f,d)): 54 4.10
c(b(a,g(e,)),g*(f,d)): 54 4.10
c(d*(a(b,),e(g,)),d(f,)): 54 4.10
c(d*(a(b,),f*(g,e)),f(d,)): 54 4.10
c(d*(b(a,),e(g,)),d(f,)): 54 4.10
c(d*(b(a,),f*(g,e)),f(d,)): 54 4.10
c(f*(b(,g),a(,e)),g*(f,d)): 54 4.10
c(g(e,a(b,)),a*(d,f)): 54 4.10
c(g(e,b(a,)),a*(d,f)): 54 4.10
d(b(f(,a),),a*(c,f*(g,e))): 54 4.10
d(b(f(,a),),b*(c,f*(g,e))): 54 4.10
d(b(g*(f,a),),a*(c,g(e,))): 54 4.10
d(b(g*(f,a),),b*(c,g(e,))): 54 4.10
f(c*(b(,g),d),d*(a,a*(c,e))): 54 4.10
f(c*(b(,g),d),d*(a,b*(c,e))): 54 4.10
g(d*(f,a*(c,e)),c*(a(b,),d)): 54 4.10
g(d*(f,a*(c,e)),c*(b(a,),d)): 54 4.10
g(d*(f,b*(c,e)),c*(a(b,),d)): 54 4.10
g(d*(f,b*(c,e)),c*(b(a,),d)): 54 4.10
b(d(a(,f),c),e(g,)): 54 4.20
f(a*(b(d,),g),g*(a*(c,e),a)): 54 4.20
f(a*(b(d,),g),g*(b*(c,e),a)): 54 4.20
c(f*(g(,b),b*(a,e)),f(d,)): 54 4.23
e(a*(c,g),g*(f,b(f*(d,a),))): 54 4.37
e(b*(c,g),g*(f,b(f*(d,a),))): 54 4.37
c(a(b,e(g,)),d(f,)): 54 4.40
c(b(a,e(g,)),d(f,)): 54 4.40
f(a*(c*(b,d),g),d*(a,c(e,))): 54 4.40
c(a(b,f*(g,e)),f(d,)): 54 4.49
c(b(a,f*(g,e)),f(d,)): 54 4.49
e(a*(c,g),a(b(d,),f)): 54 4.49
e(b*(c,g),a(b(d,),f)): 54 4.49
f(a*(c*(b,d),g),c(g*(e,a),)): 54 4.65
g(a*(c,d*(f,e)),a(b(d,),)): 54 4.68
g(a*(c,d*(f,e)),b(a(d,),)): 54 4.68
g(a*(c,f(,e)),a(c*(b,d),)): 54 4.68
g(a*(c,f(,e)),b(c*(a,d),)): 54 4.68
g(b*(d*(f,c),e),a(b(d,),)): 54 4.68
g(b*(d*(f,c),e),b(a(d,),)): 54 4.68
g(b*(e*(c,f),e),a(b(d,),)): 54 4.68
g(b*(e*(c,f),e),b(a(d,),)): 54 4.68
g(b*(f(,c),e),a(c*(b,d),)): 54 4.68
g(b*(f(,c),e),b(c*(a,d),)): 54 4.68
d(b(a(,f),),f*(g,a*(c,e))): 54 4.86
d(b(a(,f),),f*(g,b*(c,e))): 54 4.86
g(a*(c,b*(f,e)),f*(b(d,),a)): 54 4.95
g(b*(a*(c,f),e),f*(b(d,),a)): 54 4.95
g(a*(c,b*(f,e)),d(a(b,),)): 54 5.20
g(a*(c,b*(f,e)),d(b(a,),)): 54 5.20
g(b*(a*(c,f),e),d(a(b,),)): 54 5.20
g(b*(a*(c,f),e),d(b(a,),)): 54 5.20
d(b(c*(a,f),),c(f*(g,e),)): 54 5.26
d(b(a(,f),),e(a*(c,g),)): 54 5.28
d(b(a(,f),),e(b*(c,g),)): 54 5.28
e(g(c,),b(g*(f,c*(a,d)),)): 54 6.09
e(c(g,),d(b(c*(a,f),),)): 54 6.32
e(g(c,),b(d(c*(a,f),),)): 54 6.39
f(a*(d(b,),g),b*(g*(c,a),e)): 55 3.40
f(c*(d*(b,g),d),b*(g*(c,a),e)): 55 3.40
f(c*(e*(g,b),d),b*(g*(c,a),e)): 55 3.40
g(a*(c,d*(f,e)),c*(f*(b,a),d)): 55 3.48
g(b*(d*(f,c),e),c*(f*(b,a),d)): 55 3.48
g(b*(e*(c,f),e),c*(f*(b,a),d)): 55 3.48
a(d(b,c),d*(f,f*(g,e))): 55 3.56
b(e*(c,f(d,a)),e(g,)): 55 3.56
c(f*(g(,b),e(,a)),a*(d,f)): 55 3.56
a(e*(c,d(b,)),g(e(,f),)): 55 3.68
a(f*(d(b,),c),g(d*(f,e),)): 55 3.68
a(g*(c,d(b,)),g(d*(f,e),)): 55 3.68
b(g*(d*(f,c),d(a,)),g(e,)): 55 3.68
b(g*(e*(c,f),d(a,)),g(e,)): 55 3.68
c(e(g,f*(b,a)),a*(d,f)): 55 3.76
d(c*(f*(b,a),f),f*(g,a*(c,e))): 55 3.76
d(c*(f*(b,a),f),f*(g,b*(c,e))): 55 3.76
f(c*(b(,g),d),b*(g*(c,a),e)): 55 3.76
f(e*(g,c*(b,d)),b*(d*(a,c),e)): 55 3.76
f(e*(g,c*(b,d)),b*(e*(c,a),e)): 55 3.76
b(g*(c(,f),f*(d,a)),g(e,)): 55 3.80
b(g*(c(,f),d(a,)),e(g,)): 55 3.83
b(g*(f(,c),a(d,)),e(g,)): 55 3.94
c(d*(a(b,),e(g,)),g*(f,d)): 55 3.98
c(d*(b(a,),e(g,)),g*(f,d)): 55 3.98
a(f*(b(d,),c),g(e(,f),)): 55 4.02
a(g*(c,b(d,)),g(e(,f),)): 55 4.02
b(c(a,f(d,)),g(e,)): 55 4.05
c(d*(a(b,),f*(g,e)),d(f,)): 55 4.09
c(d*(b(a,),f*(g,e)),d(f,)): 55 4.09
f(e*(g,c*(b,d)),b*(a(c,),e)): 55 4.09
a(e*(c,b(d,)),f(g,e)): 55 4.12
b(d(a(,f),c),f*(g,e)): 55 4.12
c(f*(g(,b),b*(a,e)),d(f,)): 55 4.22
d(b(g*(f,a),),a*(c,e(g,))): 55 4.22
d(b(g*(f,a),),b*(c,e(g,))): 55 4.22
c(a(b,e(g,)),g*(f,d)): 55 4.29
c(b(a,e(g,)),g*(f,d)): 55 4.29
c(f*(a*(b,g),e(,a)),f(d,)): 55 4.29
d(c*(f*(b,a),f),e(a*(c,g),)): 55 4.29
d(c*(f*(b,a),f),e(b*(c,g),)): 55 4.29
a(b(d(,c),),f(g,e)): 55 4.42
c(a(b,f*(g,e)),d(f,)): 55 4.49
c(b(a,f*(g,e)),d(f,)): 55 4.49
d(c*(a(b,),f),g(a*(c,e),)): 55 4.52
d(c*(a(b,),f),g(b*(c,e),)): 55 4.52
d(c*(b(a,),f),g(a*(c,e),)): 55 4.52
d(c*(b(a,),f),g(b*(c,e),)): 55 4.52
f(a*(d(b,),g),c(b*(a,e),)): 55 4.76
f(c*(a*(b,g),d),c(d*(a,e),)): 55 4.76
f(c*(d*(b,g),d),c(b*(a,e),)): 55 4.76
f(c*(e*(g,b),d),c(b*(a,e),)): 55 4.76
g(a*(c,c*(e,f)),a(d(b,),)): 55 4.76
g(a*(c,c*(e,f)),b(d(a,),)): 55 4.76
g(a*(c,e(,f)),a(c*(b,d),)): 55 4.76
g(a*(c,e(,f)),b(c*(a,d),)): 55 4.76
e(a*(c,g),d(b(g*(f,a),),)): 55 4.88
e(b*(c,g),d(b(g*(f,a),),)): 55 4.88
f(c*(a*(b,g),d),c(a(,e),)): 55 5.03
f(c*(b(,g),d),c(b*(a,e),)): 55 5.03
g(d*(f,a*(c,e)),a(c*(b,d),)): 55 5.03
g(d*(f,a*(c,e)),b(c*(a,d),)): 55 5.03
g(d*(f,b*(c,e)),a(c*(b,d),)): 55 5.03
g(d*(f,b*(c,e)),b(c*(a,d),)): 55 5.03
e(g(c,),b(c*(a,f(d,)),)): 55 6.08
e(a*(c,g),c*(f*(b,a),f(d,))): 56 3.34
e(b*(c,g),c*(f*(b,a),f(d,))): 56 3.34
a(f*(d(b,),c),d*(f,g(e,))): 56 3.46
a(g*(c,d(b,)),d*(f,g(e,))): 56 3.46
b(e*(c,f(d,a)),f*(g,e)): 56 3.46
c(f*(g(,b),g*(e,a)),a*(d,f)): 56 3.51
b(g*(d*(f,c),f*(d,a)),g(e,)): 56 3.66
b(g*(e*(c,f),f*(d,a)),g(e,)): 56 3.66
b(g*(d*(f,c),d(a,)),e(g,)): 56 3.70
b(g*(e*(c,f),d(a,)),e(g,)): 56 3.70
b(g*(c(,f),d(a,)),f*(g,e)): 56 3.74
f(a*(d(b,),g),b*(c(a,),e)): 56 3.74
f(c*(d*(b,g),d),b*(c(a,),e)): 56 3.74
f(c*(e*(g,b),d),b*(c(a,),e)): 56 3.74
b(g*(c(,f),f*(d,a)),e(g,)): 56 3.82
b(g*(f(,c),a(d,)),f*(g,e)): 56 3.85
a(c(b,d),g(d*(f,e),)): 56 3.93
c(d*(a(b,),f*(g,e)),g*(f,d)): 56 3.96
c(d*(b(a,),f*(g,e)),g*(f,d)): 56 3.96
b(c(a,f(d,)),e(g,)): 56 4.07
f(c*(b(,g),d),b*(c(a,),e)): 56 4.07
g(b*(c(,f),e),c*(a(b,),d)): 56 4.07
g(b*(c(,f),e),c*(b(a,),d)): 56 4.07
a(f*(c*(b,d),c),f(g,e)): 56 4.11
a(g*(c,c*(b,d)),f(g,e)): 56 4.11
c(f*(g(,b),b*(a,e)),g*(f,d)): 56 4.11
a(d(b,c),g(c*(e,f),)): 56 4.21
b(c(a,d(f,)),g(e,)): 56 4.24
c(f*(a*(b,g),g*(e,a)),f(d,)): 56 4.24
d(b(g*(f,a),),a*(c,f*(g,e))): 56 4.24
d(b(g*(f,a),),b*(c,f*(g,e))): 56 4.24
c(f*(a*(b,g),e(,a)),d(f,)): 56 4.28
g(a*(c,c*(e,f)),f*(c*(b,d),a)): 56 4.34
c(a(b,f*(g,e)),g*(f,d)): 56 4.38
c(b(a,f*(g,e)),g*(f,d)): 56 4.38
a(b(f*(d,c),),f(g,e)): 56 4.54
a(b(g*(c,d),),f(g,e)): 56 4.54
e(a*(c,g),b(d(f(,a),),)): 56 4.54
e(b*(c,g),b(d(f(,a),),)): 56 4.54
d(b(a(,f),),a*(c,g(e,))): 56 4.63
d(b(a(,f),),b*(c,g(e,))): 56 4.63
f(a*(c*(b,d),g),c(d*(a,e),)): 56 4.75
g(a*(c,c*(e,f)),b(f*(d,a),)): 56 4.75
e(a*(c,g),g*(f,a(b(d,),))): 56 4.99
e(a*(c,g),g*(f,b(a(d,),))): 56 4.99
e(b*(c,g),g*(f,a(b(d,),))): 56 4.99
e(b*(c,g),g*(f,b(a(d,),))): 56 4.99
f(a*(c*(b,d),g),c(a(,e),)): 56 5.01
e(g(c,),c*(f*(b,a),a*(d,f))): 56 5.04
d(b(c*(a,f),),g(a*(c,e),)): 56 5.40
d(b(c*(a,f),),g(b*(c,e),)): 56 5.40
e(f*(g,c),b(g*(f,c*(a,d)),)): 56 5.90
e(f*(g,c),b(d(c*(a,f),),)): 56 6.21
e(g(c,),b(c*(a,d(f,)),)): 56 6.28
d(c*(f*(b,a),f),a*(c,g(e,))): 57 3.44
d(c*(f*(b,a),f),b*(c,g(e,))): 57 3.44
e(a*(c,g),c*(f*(b,a),d(f,))): 57 3.44
e(b*(c,g),c*(f*(b,a),d(f,))): 57 3.44
a(f*(d(b,),c),d*(f,e(g,))): 57 3.60
a(g*(c,d(b,)),d*(f,e(g,))): 57 3.60
b(g*(d*(f,c),d(a,)),f*(g,e)): 57 3.60
b(g*(e*(c,f),d(a,)),f*(g,e)): 57 3.60
f(a*(d(b,),g),b*(d*(a,c),e)): 57 3.60
f(a*(d(b,),g),b*(e*(c,a),e)): 57 3.60
f(c*(d*(b,g),d),b*(d*(a,c),e)): 57 3.60
f(c*(d*(b,g),d),b*(e*(c,a),e)): 57 3.60
f(c*(e*(g,b),d),b*(d*(a,c),e)): 57 3.60
f(c*(e*(g,b),d),b*(e*(c,a),e)): 57 3.60
b(g*(d*(f,c),f*(d,a)),e(g,)): 57 3.68
b(g*(e*(c,f),f*(d,a)),e(g,)): 57 3.68
a(c(b,d),d*(f,g(e,))): 57 3.72
b(g*(c(,f),f*(d,a)),f*(g,e)): 57 3.72
f(a*(d(b,),g),b*(a(c,),e)): 57 3.94
f(c*(b(,g),d),b*(d*(a,c),e)): 57 3.94
f(c*(b(,g),d),b*(e*(c,a),e)): 57 3.94
f(c*(d*(b,g),d),b*(a(c,),e)): 57 3.94
f(c*(e*(g,b),d),b*(a(c,),e)): 57 3.94
g(a*(c,d*(f,e)),c*(a(b,),d)): 57 3.94
g(a*(c,d*(f,e)),c*(b(a,),d)): 57 3.94
g(b*(d*(f,c),e),c*(a(b,),d)): 57 3.94
g(b*(d*(f,c),e),c*(b(a,),d)): 57 3.94
g(b*(e*(c,f),e),c*(a(b,),d)): 57 3.94
g(b*(e*(c,f),e),c*(b(a,),d)): 57 3.94
b(c(a,f(d,)),f*(g,e)): 57 3.98
e(a*(c,g),g*(f,c*(f*(b,a),d))): 57 3.98
e(b*(c,g),g*(f,c*(f*(b,a),d))): 57 3.98
a(e*(c,b(d,)),e(g,f)): 57 4.16
c(f*(a*(b,g),e(,a)),g*(f,d)): 57 4.16
a(e*(c,b(d,)),g(f(,e),)): 57 4.19
c(f*(a*(b,g),g*(e,a)),d(f,)): 57 4.22
b(c(a,d(f,)),e(g,)): 57 4.26
c(e(g,a(b,)),a*(d,f)): 57 4.26
c(e(g,b(a,)),a*(d,f)): 57 4.26
d(c*(a(b,),f),f*(g,a*(c,e))): 57 4.26
d(c*(a(b,),f),f*(g,b*(c,e))): 57 4.26
d(c*(b(a,),f),f*(g,a*(c,e))): 57 4.26
d(c*(b(a,),f),f*(g,b*(c,e))): 57 4.26
f(a*(b(d,),g),d*(a,a*(c,e))): 57 4.26
f(a*(b(d,),g),d*(a,b*(c,e))): 57 4.26
f(c*(b(,g),d),b*(a(c,),e)): 57 4.26
b(g*(c(,f),a(d,)),g(e,)): 57 4.29
b(c(a,g*(f,d)),g(e,)): 57 4.32
a(b(d(,c),),e(g,f)): 57 4.45
f(c*(a*(b,g),d),g*(a*(c,e),a)): 57 4.45
f(c*(a*(b,g),d),g*(b*(c,e),a)): 57 4.45
a(b(d(,c),),g(f(,e),)): 57 4.49
b(d(c*(a,f),c),g(e,)): 57 4.55
e(a*(c,g),b(g*(f,d(a,)),)): 57 4.55
e(b*(c,g),b(g*(f,d(a,)),)): 57 4.55
d(b(a(,f),),a*(c,e(g,))): 57 4.73
d(b(a(,f),),b*(c,e(g,))): 57 4.73
d(c*(a(b,),f),e(a*(c,g),)): 57 4.73
d(c*(a(b,),f),e(b*(c,g),)): 57 4.73
d(c*(b(a,),f),e(a*(c,g),)): 57 4.73
d(c*(b(a,),f),e(b*(c,g),)): 57 4.73
a(b(c(,d),),f(g,e)): 57 4.91
g(b*(c(,f),e),a(c*(b,d),)): 57 5.00
g(b*(c(,f),e),b(c*(a,d),)): 57 5.00
g(a*(c,b*(f,e)),a(d(b,),)): 57 5.08
g(a*(c,b*(f,e)),b(d(a,),)): 57 5.08
g(b*(a*(c,f),e),a(d(b,),)): 57 5.08
g(b*(a*(c,f),e),b(d(a,),)): 57 5.08
e(a*(c,g),d(b(a(,f),),)): 57 5.49
e(b*(c,g),d(b(a(,f),),)): 57 5.49
e(f*(g,c),b(c*(a,f(d,)),)): 57 5.89
e(c(g,),b(g*(f,c*(a,d)),)): 57 5.99
e(c(g,),b(d(c*(a,f),),)): 57 6.29
e(g(c,),b(c*(a,g*(f,d)),)): 57 6.40
e(a*(c,g),c*(f*(b,a),g*(f,d))): 58 3.41
e(b*(c,g),c*(f*(b,a),g*(f,d))): 58 3.41
b(g*(d*(f,c),f*(d,a)),f*(g,e)): 58 3.57
b(g*(e*(c,f),f*(d,a)),f*(g,e)): 58 3.57
d(c*(f*(b,a),f),a*(c,e(g,))): 58 3.57
d(c*(f*(b,a),f),b*(c,e(g,))): 58 3.57
a(f*(d(b,),c),d*(f,f*(g,e))): 58 3.61
a(g*(c,d(b,)),d*(f,f*(g,e))): 58 3.61
c(f*(g(,b),d*(a,e)),a*(d,f)): 58 3.61
a(c(b,d),d*(f,e(g,))): 58 3.84
a(e*(c,d(b,)),g(d*(f,e),)): 58 3.84
e(a*(c,g),c*(a(b,),f(d,))): 58 3.88
e(a*(c,g),c*(b(a,),f(d,))): 58 3.88
e(b*(c,g),c*(a(b,),f(d,))): 58 3.88
e(b*(c,g),c*(b(a,),f(d,))): 58 3.88
f(a*(b(d,),g),b*(g*(c,a),e)): 58 3.92
c(f*(g(,b),a(,e)),a*(d,f)): 58 3.95
c(f*(a*(b,g),g*(e,a)),g*(f,d)): 58 4.10
a(f*(c*(b,d),c),e(g,f)): 58 4.13
a(g*(c,c*(b,d)),e(g,f)): 58 4.13
a(f*(b(d,),c),g(d*(f,e),)): 58 4.16
a(f*(c*(b,d),c),g(f(,e),)): 58 4.16
a(g*(c,b(d,)),g(d*(f,e),)): 58 4.16
a(g*(c,c*(b,d)),g(f(,e),)): 58 4.16
b(c(a,d(f,)),f*(g,e)): 58 4.16
b(e*(c,d(f(,a),)),g(e,)): 58 4.16
b(g*(d*(f,c),a(d,)),g(e,)): 58 4.16
b(g*(e*(c,f),a(d,)),g(e,)): 58 4.16
b(g*(f(,c),c*(a,d)),g(e,)): 58 4.16
a(e*(c,b(d,)),g(e(,f),)): 58 4.27
b(g*(c(,f),a(d,)),e(g,)): 58 4.30
b(c(a,g*(f,d)),e(g,)): 58 4.33
c(f*(a*(b,g),d*(a,e)),f(d,)): 58 4.33
c(f*(d*(b,g),b*(a,e)),f(d,)): 58 4.33
c(f*(e*(g,b),b*(a,e)),f(d,)): 58 4.33
f(a*(c*(b,d),g),g*(a*(c,e),a)): 58 4.43
f(a*(c*(b,d),g),g*(b*(c,e),a)): 58 4.43
a(b(d(,c),),g(e(,f),)): 58 4.56
a(b(f*(d,c),),e(g,f)): 58 4.56
a(b(g*(c,d),),e(g,f)): 58 4.56
a(d(b,c),g(b*(f,e),)): 58 4.56
b(d(c*(a,f),c),e(g,)): 58 4.56
a(b(f*(d,c),),g(f(,e),)): 58 4.59
a(b(g*(c,d),),g(f(,e),)): 58 4.59
c(f*(a*(b,g),a(,e)),f(d,)): 58 4.62
c(f*(b(,g),b*(a,e)),f(d,)): 58 4.62
e(a*(c,g),b(g*(f,f*(d,a)),)): 58 4.62
e(a*(c,g),d(c*(f*(b,a),f),)): 58 4.62
e(b*(c,g),b(g*(f,f*(d,a)),)): 58 4.62
e(b*(c,g),d(c*(f*(b,a),f),)): 58 4.62
g(a*(c,b*(f,e)),f*(c*(b,d),a)): 58 4.68
g(b*(a*(c,f),e),f*(c*(b,d),a)): 58 4.68
d(b(a(,f),),a*(c,f*(g,e))): 58 4.74
d(b(a(,f),),b*(c,f*(g,e))): 58 4.74
e(f*(g,c),c*(f*(b,a),a*(d,f))): 58 4.80
e(a*(c,g),a(c*(b,d),f)): 58 4.83
e(a*(c,g),b(d(g*(f,a),),)): 58 4.83
e(b*(c,g),a(c*(b,d),f)): 58 4.83
e(b*(c,g),b(d(g*(f,a),),)): 58 4.83
g(a*(c,d*(f,e)),a(c*(b,d),)): 58 4.89
g(a*(c,d*(f,e)),b(c*(a,d),)): 58 4.89
g(b*(d*(f,c),e),a(c*(b,d),)): 58 4.89
g(b*(d*(f,c),e),b(c*(a,d),)): 58 4.89
g(b*(e*(c,f),e),a(c*(b,d),)): 58 4.89
g(b*(e*(c,f),e),b(c*(a,d),)): 58 4.89
a(b(e*(c,d),),f(g,e)): 58 4.92
g(a*(c,b*(f,e)),b(f*(d,a),)): 58 5.06
g(b*(a*(c,f),e),b(f*(d,a),)): 58 5.06
f(a*(b(d,),g),c(b*(a,e),)): 58 5.15
g(a*(c,c*(e,f)),a(b(d,),)): 58 5.15
g(a*(c,c*(e,f)),b(a(d,),)): 58 5.15
d(b(c*(a,f),),f*(g,a*(c,e))): 58 5.17
d(b(c*(a,f),),f*(g,b*(c,e))): 58 5.17
e(g(c,),c*(a(b,),a*(d,f))): 58 5.42
e(g(c,),c*(b(a,),a*(d,f))): 58 5.42
d(b(c*(a,f),),e(a*(c,g),)): 58 5.57
d(b(c*(a,f),),e(b*(c,g),)): 58 5.57
e(c(g,),b(c*(a,f(d,)),)): 58 5.97
e(f*(g,c),b(c*(a,d(f,)),)): 58 6.09
d(c*(f*(b,a),f),a*(c,f*(g,e))): 59 3.58
d(c*(f*(b,a),f),b*(c,f*(g,e))): 59 3.58
a(e*(c,d(b,)),d*(f,g(e,))): 59 3.62
c(f*(d*(b,g),e(,a)),a*(d,f)): 59 3.66
c(f*(e*(g,b),e(,a)),a*(d,f)): 59 3.66
a(c(b,d),d*(f,f*(g,e))): 59 3.85
a(f*(b(d,),c),d*(f,g(e,))): 59 3.96
a(g*(c,b(d,)),d*(f,g(e,))): 59 3.96
d(c*(a(b,),f),a*(c,g(e,))): 59 3.96
d(c*(a(b,),f),b*(c,g(e,))): 59 3.96
d(c*(b(a,),f),a*(c,g(e,))): 59 3.96
d(c*(b(a,),f),b*(c,g(e,))): 59 3.96
e(a*(c,g),c*(a(b,),d(f,))): 59 3.96
e(a*(c,g),c*(b(a,),d(f,))): 59 3.96
e(b*(c,g),c*(a(b,),d(f,))): 59 3.96
e(b*(c,g),c*(b(a,),d(f,))): 59 3.96
a(d(b,c),c*(g(e,),f)): 59 3.99
c(f*(b(,g),e(,a)),a*(d,f)): 59 3.99
g(a*(c,c*(e,f)),c*(f*(b,a),d)): 59 4.07
b(e*(c,d(f(,a),)),e(g,)): 59 4.17
b(e*(c,g*(f,d(a,))),g(e,)): 59 4.17
b(g*(d*(f,c),a(d,)),e(g,)): 59 4.17
b(g*(e*(c,f),a(d,)),e(g,)): 59 4.17
b(g*(f(,c),c*(a,d)),e(g,)): 59 4.17
b(g*(c(,f),a(d,)),f*(g,e)): 59 4.20
f(a*(b(d,),g),b*(c(a,),e)): 59 4.20
a(f*(c*(b,d),c),g(e(,f),)): 59 4.24
a(f*(d(b,),c),g(c*(e,f),)): 59 4.24
a(g*(c,c*(b,d)),g(e(,f),)): 59 4.24
a(g*(c,d(b,)),g(c*(e,f),)): 59 4.24
b(c(a,g*(f,d)),f*(g,e)): 59 4.24
c(f*(a*(b,g),d*(a,e)),d(f,)): 59 4.30
c(f*(d*(b,g),b*(a,e)),d(f,)): 59 4.30
c(f*(e*(g,b),b*(a,e)),d(f,)): 59 4.30
a(e*(c,c*(b,d)),f(g,e)): 59 4.47
b(d(c*(a,f),c),f*(g,e)): 59 4.47
e(a*(c,g),g*(f,c*(a(b,),d))): 59 4.56
e(a*(c,g),g*(f,c*(b(a,),d))): 59 4.56
e(b*(c,g),g*(f,c*(a(b,),d))): 59 4.56
e(b*(c,g),g*(f,c*(b(a,),d))): 59 4.56
c(f*(a*(b,g),a(,e)),d(f,)): 59 4.59
c(f*(b(,g),b*(a,e)),d(f,)): 59 4.59
a(b(f*(d,c),),g(e(,f),)): 59 4.66
a(b(g*(c,d),),g(e(,f),)): 59 4.66
b(a(d(,c),f),g(e,)): 59 4.66
e(c(g,),c*(f*(b,a),a*(d,f))): 59 4.89
a(b(c(,d),),e(g,f)): 59 4.92
a(b(c(,d),),g(f(,e),)): 59 4.95
e(c(g,),b(c*(a,d(f,)),)): 59 6.16
e(f*(g,c),b(c*(a,g*(f,d)),)): 59 6.21
c(f*(d*(b,g),g*(e,a)),a*(d,f)): 60 3.58
c(f*(e*(g,b),g*(e,a)),a*(d,f)): 60 3.58
c(d*(f*(b,a),g(e,)),a*(d,f)): 60 3.62
a(e*(c,d(b,)),d*(f,e(g,))): 60 3.74
c(f*(b(,g),g*(e,a)),a*(d,f)): 60 3.92
e(a*(c,g),c*(a(b,),g*(f,d))): 60 3.92
e(a*(c,g),c*(b(a,),g*(f,d))): 60 3.92
e(b*(c,g),c*(a(b,),g*(f,d))): 60 3.92
e(b*(c,g),c*(b(a,),g*(f,d))): 60 3.92
a(f*(b(d,),c),d*(f,e(g,))): 60 4.07
a(g*(c,b(d,)),d*(f,e(g,))): 60 4.07
b(e*(c,d(f(,a),)),f*(g,e)): 60 4.07
b(g*(d*(f,c),a(d,)),f*(g,e)): 60 4.07
b(g*(e*(c,f),a(d,)),f*(g,e)): 60 4.07
b(g*(f(,c),c*(a,d)),f*(g,e)): 60 4.07
d(c*(a(b,),f),a*(c,e(g,))): 60 4.07
d(c*(a(b,),f),b*(c,e(g,))): 60 4.07
d(c*(b(a,),f),a*(c,e(g,))): 60 4.07
d(c*(b(a,),f),b*(c,e(g,))): 60 4.07
f(a*(b(d,),g),b*(d*(a,c),e)): 60 4.07
f(a*(b(d,),g),b*(e*(c,a),e)): 60 4.07
a(d(b,c),c*(e(g,),f)): 60 4.17
b(e*(c,g*(f,d(a,))),e(g,)): 60 4.17
c(f*(a*(b,g),d*(a,e)),g*(f,d)): 60 4.17
c(f*(d*(b,g),b*(a,e)),g*(f,d)): 60 4.17
c(f*(e*(g,b),b*(a,e)),g*(f,d)): 60 4.17
b(e*(c,g*(f,f*(d,a))),g(e,)): 60 4.24
f(a*(b(d,),g),b*(a(c,),e)): 60 4.37
a(c(b,d),g(c*(e,f),)): 60 4.44
b(e*(c,d(g*(f,a),)),g(e,)): 60 4.47
c(f*(a*(b,g),a(,e)),g*(f,d)): 60 4.47
c(f*(b(,g),b*(a,e)),g*(f,d)): 60 4.47
f(c*(a*(b,g),d),d*(a,a*(c,e))): 60 4.47
f(c*(a*(b,g),d),d*(a,b*(c,e))): 60 4.47
b(a(d(,c),f),e(g,)): 60 4.66
b(a(f*(d,c),f),g(e,)): 60 4.75
b(a(g*(c,d),f),g(e,)): 60 4.75
a(b(e*(c,d),),e(g,f)): 60 4.92
d(b(c*(a,f),),a*(c,g(e,))): 60 4.92
d(b(c*(a,f),),b*(c,g(e,))): 60 4.92
a(b(e*(c,d),),g(f(,e),)): 60 4.95
a(b(c(,d),),g(e(,f),)): 60 5.01
e(a*(c,g),b(a(d,f),)): 60 5.18
e(a*(c,g),b(g*(f,a(d,)),)): 60 5.18
e(a*(c,g),d(c*(a(b,),f),)): 60 5.18
e(a*(c,g),d(c*(b(a,),f),)): 60 5.18
e(b*(c,g),b(a(d,f),)): 60 5.18
e(b*(c,g),b(g*(f,a(d,)),)): 60 5.18
e(b*(c,g),d(c*(a(b,),f),)): 60 5.18
e(b*(c,g),d(c*(b(a,),f),)): 60 5.18
e(f*(g,c),c*(a(b,),a*(d,f))): 60 5.18
e(f*(g,c),c*(b(a,),a*(d,f))): 60 5.18
e(a*(c,g),b(d(a(,f),),)): 60 5.42
e(b*(c,g),b(d(a(,f),),)): 60 5.42
g(a*(c,b*(f,e)),a(b(d,),)): 60 5.42
g(a*(c,b*(f,e)),b(a(d,),)): 60 5.42
g(b*(a*(c,f),e),a(b(d,),)): 60 5.42
g(b*(a*(c,f),e),b(a(d,),)): 60 5.42
e(a*(c,g),g*(f,a(c*(b,d),))): 60 5.47
e(a*(c,g),g*(f,b(c*(a,d),))): 60 5.47
e(b*(c,g),g*(f,a(c*(b,d),))): 60 5.47
e(b*(c,g),g*(f,b(c*(a,d),))): 60 5.47
e(c(g,),b(c*(a,g*(f,d)),)): 60 6.28
c(d*(f*(b,a),e(g,)),a*(d,f)): 61 3.69
a(e*(c,d(b,)),d*(f,f*(g,e))): 61 3.73
a(f*(b(d,),c),d*(f,f*(g,e))): 61 4.06
a(g*(c,b(d,)),d*(f,f*(g,e))): 61 4.06
b(e*(c,g*(f,d(a,))),f*(g,e)): 61 4.06
d(c*(a(b,),f),a*(c,f*(g,e))): 61 4.06
d(c*(a(b,),f),b*(c,f*(g,e))): 61 4.06
d(c*(b(a,),f),a*(c,f*(g,e))): 61 4.06
d(c*(b(a,),f),b*(c,f*(g,e))): 61 4.06
f(c*(a*(b,g),d),b*(g*(c,a),e)): 61 4.13
a(d(b,c),c*(f*(g,e),f)): 61 4.23
b(e*(c,g*(f,f*(d,a))),e(g,)): 61 4.23
a(e*(c,b(d,)),g(d*(f,e),)): 61 4.37
g(a*(c,b*(f,e)),c*(f*(b,a),d)): 61 4.40
g(b*(a*(c,f),e),c*(f*(b,a),d)): 61 4.40
f(a*(c*(b,d),g),d*(a,a*(c,e))): 61 4.43
f(a*(c*(b,d),g),d*(a,b*(c,e))): 61 4.43
g(a*(c,c*(e,f)),c*(a(b,),d)): 61 4.43
g(a*(c,c*(e,f)),c*(b(a,),d)): 61 4.43
a(e*(c,c*(b,d)),e(g,f)): 61 4.46
b(e*(c,d(g*(f,a),)),e(g,)): 61 4.46
b(g*(c(,f),c*(a,d)),g(e,)): 61 4.46
a(e*(c,c*(b,d)),g(f(,e),)): 61 4.49
a(f*(d(b,),c),g(b*(f,e),)): 61 4.56
a(g*(c,d(b,)),g(b*(f,e),)): 61 4.56
b(a(d(,c),f),f*(g,e)): 61 4.56
b(g*(a*(c,f),d(a,)),g(e,)): 61 4.56
a(b(d(,c),),g(d*(f,e),)): 61 4.65
b(a(f*(d,c),f),e(g,)): 61 4.74
b(a(g*(c,d),f),e(g,)): 61 4.74
a(b(e*(c,d),),g(e(,f),)): 61 5.01
d(b(c*(a,f),),a*(c,e(g,))): 61 5.01
d(b(c*(a,f),),b*(c,e(g,))): 61 5.01
b(a(c(,d),f),g(e,)): 61 5.09
e(c(g,),c*(a(b,),a*(d,f))): 61 5.26
e(c(g,),c*(b(a,),a*(d,f))): 61 5.26
f(c*(a*(b,g),d),c(b*(a,e),)): 61 5.31
e(a*(c,g),d(b(c*(a,f),),)): 61 6.02
e(b*(c,g),d(b(c*(a,f),),)): 61 6.02
c(d*(f*(b,a),f*(g,e)),a*(d,f)): 62 3.64
c(f*(d*(b,g),d*(a,e)),a*(d,f)): 62 3.64
c(f*(e*(g,b),d*(a,e)),a*(d,f)): 62 3.64
a(f*(d(b,),c),c*(g(e,),f)): 62 3.98
a(g*(c,d(b,)),c*(g(e,),f)): 62 3.98
c(f*(b(,g),d*(a,e)),a*(d,f)): 62 3.98
c(f*(d*(b,g),a(,e)),a*(d,f)): 62 3.98
c(f*(e*(g,b),a(,e)),a*(d,f)): 62 3.98
c(d*(a(b,),g(e,)),a*(d,f)): 62 4.09
c(d*(b(a,),g(e,)),a*(d,f)): 62 4.09
f(a*(c*(b,d),g),b*(g*(c,a),e)): 62 4.09
b(e*(c,g*(f,f*(d,a))),f*(g,e)): 62 4.12
a(e*(c,b(d,)),d*(f,g(e,))): 62 4.16
c(a(b,g(e,)),a*(d,f)): 62 4.29
c(b(a,g(e,)),a*(d,f)): 62 4.29
c(f*(b(,g),a(,e)),a*(d,f)): 62 4.29
a(e*(c,d(b,)),g(c*(e,f),)): 62 4.32
a(f*(c*(b,d),c),g(d*(f,e),)): 62 4.32
a(g*(c,c*(b,d)),g(d*(f,e),)): 62 4.32
b(g*(d*(f,c),c*(a,d)),g(e,)): 62 4.32
b(g*(e*(c,f),c*(a,d)),g(e,)): 62 4.32
a(d(b,c),b*(f,g(e,))): 62 4.36
b(e*(c,d(g*(f,a),)),f*(g,e)): 62 4.36
f(c*(a*(b,g),d),b*(c(a,),e)): 62 4.39
a(b(d(,c),),d*(f,g(e,))): 62 4.45
b(g*(c(,f),c*(a,d)),e(g,)): 62 4.45
b(g*(a*(c,f),f*(d,a)),g(e,)): 62 4.52
a(e*(c,c*(b,d)),g(e(,f),)): 62 4.55
b(g*(a*(c,f),d(a,)),e(g,)): 62 4.55
a(f*(b(d,),c),g(c*(e,f),)): 62 4.61
a(g*(c,b(d,)),g(c*(e,f),)): 62 4.61
b(a(f*(d,c),f),f*(g,e)): 62 4.64
b(a(g*(c,d),f),f*(g,e)): 62 4.64
a(b(f*(d,c),),g(d*(f,e),)): 62 4.73
a(b(g*(c,d),),g(d*(f,e),)): 62 4.73
a(c(b,d),g(b*(f,e),)): 62 4.73
b(e*(c,a(d,f)),g(e,)): 62 4.82
b(e*(c,g*(f,a(d,))),g(e,)): 62 4.82
d(b(c*(a,f),),a*(c,f*(g,e))): 62 5.00
d(b(c*(a,f),),b*(c,f*(g,e))): 62 5.00
b(a(c(,d),f),e(g,)): 62 5.08
b(a(e*(c,d),f),g(e,)): 62 5.08
b(e*(c,d(a(,f),)),g(e,)): 62 5.08
f(a*(c*(b,d),g),c(b*(a,e),)): 62 5.28
g(a*(c,c*(e,f)),a(c*(b,d),)): 62 5.28
g(a*(c,c*(e,f)),b(c*(a,d),)): 62 5.28
a(f*(c*(b,d),c),d*(f,g(e,))): 63 4.11
a(g*(c,c*(b,d)),d*(f,g(e,))): 63 4.11
a(f*(d(b,),c),c*(e(g,),f)): 63 4.14
a(g*(c,d(b,)),c*(e(g,),f)): 63 4.14
c(d*(a(b,),e(g,)),a*(d,f)): 63 4.14
c(d*(b(a,),e(g,)),a*(d,f)): 63 4.14
a(c(b,d),c*(g(e,),f)): 63 4.17
a(e*(c,b(d,)),d*(f,e(g,))): 63 4.24
f(c*(a*(b,g),d),b*(d*(a,c),e)): 63 4.24
f(c*(a*(b,g),d),b*(e*(c,a),e)): 63 4.24
b(g*(d*(f,c),c*(a,d)),e(g,)): 63 4.31
b(g*(e*(c,f),c*(a,d)),e(g,)): 63 4.31
b(g*(c(,f),c*(a,d)),f*(g,e)): 63 4.34
f(a*(c*(b,d),g),b*(c(a,),e)): 63 4.34
b(g*(a*(c,f),d(a,)),f*(g,e)): 63 4.44
c(a(b,e(g,)),a*(d,f)): 63 4.44
c(b(a,e(g,)),a*(d,f)): 63 4.44
b(g*(a*(c,f),f*(d,a)),e(g,)): 63 4.50
a(b(d(,c),),d*(f,e(g,))): 63 4.54
a(b(f*(d,c),),d*(f,g(e,))): 63 4.54
a(b(g*(c,d),),d*(f,g(e,))): 63 4.54
a(d(b,c),b*(f,e(g,))): 63 4.54
f(c*(a*(b,g),d),b*(a(c,),e)): 63 4.54
g(a*(c,b*(f,e)),c*(a(b,),d)): 63 4.72
g(a*(c,b*(f,e)),c*(b(a,),d)): 63 4.72
g(b*(a*(c,f),e),c*(a(b,),d)): 63 4.72
g(b*(a*(c,f),e),c*(b(a,),d)): 63 4.72
b(e*(c,a(d,f)),e(g,)): 63 4.81
b(e*(c,g*(f,a(d,))),e(g,)): 63 4.81
b(a(c(,d),f),f*(g,e)): 63 4.99
a(b(c(,d),),g(d*(f,e),)): 63 5.07
b(a(e*(c,d),f),e(g,)): 63 5.07
b(e*(c,d(a(,f),)),e(g,)): 63 5.07
c(d*(a(b,),f*(g,e)),a*(d,f)): 64 4.09
c(d*(b(a,),f*(g,e)),a*(d,f)): 64 4.09
a(f*(c*(b,d),c),d*(f,e(g,))): 64 4.19
a(f*(d(b,),c),c*(f*(g,e),f)): 64 4.19
a(g*(c,c*(b,d)),d*(f,e(g,))): 64 4.19
a(g*(c,d(b,)),c*(f*(g,e),f)): 64 4.19
b(g*(d*(f,c),c*(a,d)),f*(g,e)): 64 4.19
b(g*(e*(c,f),c*(a,d)),f*(g,e)): 64 4.19
f(a*(c*(b,d),g),b*(d*(a,c),e)): 64 4.19
f(a*(c*(b,d),g),b*(e*(c,a),e)): 64 4.19
a(e*(c,b(d,)),d*(f,f*(g,e))): 64 4.22
c(f*(g(,b),b*(a,e)),a*(d,f)): 64 4.22
a(c(b,d),c*(e(g,),f)): 64 4.32
b(g*(a*(c,f),f*(d,a)),f*(g,e)): 64 4.39
c(a(b,f*(g,e)),a*(d,f)): 64 4.49
c(b(a,f*(g,e)),a*(d,f)): 64 4.49
f(a*(c*(b,d),g),b*(a(c,),e)): 64 4.49
a(b(d(,c),),d*(f,f*(g,e))): 64 4.52
a(b(f*(d,c),),d*(f,e(g,))): 64 4.61
a(b(g*(c,d),),d*(f,e(g,))): 64 4.61
a(d(b,c),b*(f,f*(g,e))): 64 4.61
a(e*(c,d(b,)),g(b*(f,e),)): 64 4.61
b(e*(c,a(d,f)),f*(g,e)): 64 4.70
b(e*(c,g*(f,a(d,))),f*(g,e)): 64 4.70
c(f*(a*(b,g),b*(a,e)),f(d,)): 64 4.85
a(b(c(,d),),d*(f,g(e,))): 64 4.88
a(f*(b(d,),c),g(b*(f,e),)): 64 4.88
a(g*(c,b(d,)),g(b*(f,e),)): 64 4.88
b(g*(a*(c,f),a(d,)),g(e,)): 64 4.88
b(a(e*(c,d),f),f*(g,e)): 64 4.97
b(e*(c,d(a(,f),)),f*(g,e)): 64 4.97
a(b(e*(c,d),),g(d*(f,e),)): 64 5.05
g(a*(c,b*(f,e)),a(c*(b,d),)): 64 5.51
g(a*(c,b*(f,e)),b(c*(a,d),)): 64 5.51
g(b*(a*(c,f),e),a(c*(b,d),)): 64 5.51
g(b*(a*(c,f),e),b(c*(a,d),)): 64 5.51
e(a*(c,g),b(g*(f,c*(a,d)),)): 64 5.59
e(b*(c,g),b(g*(f,c*(a,d)),)): 64 5.59
e(a*(c,g),b(d(c*(a,f),),)): 64 5.91
e(b*(c,g),b(d(c*(a,f),),)): 64 5.91
a(e*(c,d(b,)),c*(g(e,),f)): 65 4.03
a(f*(c*(b,d),c),d*(f,f*(g,e))): 65 4.16
a(g*(c,c*(b,d)),d*(f,f*(g,e))): 65 4.16
c(f*(a*(b,g),e(,a)),a*(d,f)): 65 4.23
a(f*(d(b,),c),b*(f,g(e,))): 65 4.30
a(g*(c,d(b,)),b*(f,g(e,))): 65 4.30
a(f*(b(d,),c),c*(g(e,),f)): 65 4.33
a(g*(c,b(d,)),c*(g(e,),f)): 65 4.33
a(c(b,d),c*(f*(g,e),f)): 65 4.37
a(b(f*(d,c),),d*(f,f*(g,e))): 65 4.59
a(b(g*(c,d),),d*(f,f*(g,e))): 65 4.59
a(e*(c,c*(b,d)),g(d*(f,e),)): 65 4.59
a(e*(c,b(d,)),g(c*(e,f),)): 65 4.74
c(f*(a*(b,g),b*(a,e)),d(f,)): 65 4.80
a(b(e*(c,d),),d*(f,g(e,))): 65 4.86
b(g*(a*(c,f),a(d,)),e(g,)): 65 4.86
a(b(c(,d),),d*(f,e(g,))): 65 4.95
a(b(d(,c),),g(c*(e,f),)): 65 5.01
e(a*(c,g),b(c*(a,f(d,)),)): 65 5.55
e(b*(c,g),b(c*(a,f(d,)),)): 65 5.55
b(c(a,a*(d,f)),g(e,)): 65 5.75
e(g(c,),b(c*(a,a*(d,f)),)): 65 7.89
c(f*(a*(b,g),g*(e,a)),a*(d,f)): 66 4.14
a(e*(c,d(b,)),c*(e(g,),f)): 66 4.17
e(a*(c,g),c*(f*(b,a),a*(d,f))): 66 4.34
e(b*(c,g),c*(f*(b,a),a*(d,f))): 66 4.34
a(e*(c,c*(b,d)),d*(f,g(e,))): 66 4.37
a(c(b,d),b*(f,g(e,))): 66 4.47
a(f*(b(d,),c),c*(e(g,),f)): 66 4.47
a(f*(d(b,),c),b*(f,e(g,))): 66 4.47
a(g*(c,b(d,)),c*(e(g,),f)): 66 4.47
a(g*(c,d(b,)),b*(f,e(g,))): 66 4.47
c(f*(a*(b,g),b*(a,e)),g*(f,d)): 66 4.66
a(f*(c*(b,d),c),g(c*(e,f),)): 66 4.69
a(g*(c,c*(b,d)),g(c*(e,f),)): 66 4.69
b(g*(a*(c,f),a(d,)),f*(g,e)): 66 4.75
a(b(c(,d),),d*(f,f*(g,e))): 66 4.92
a(b(e*(c,d),),d*(f,e(g,))): 66 4.92
a(b(f*(d,c),),g(c*(e,f),)): 66 5.07
a(b(g*(c,d),),g(c*(e,f),)): 66 5.07
b(e*(c,g*(f,c*(a,d))),g(e,)): 66 5.23
b(e*(c,d(c*(a,f),)),g(e,)): 66 5.58
b(c(a,a*(d,f)),e(g,)): 66 5.73
e(a*(c,g),b(c*(a,d(f,)),)): 66 5.73
e(b*(c,g),b(c*(a,d(f,)),)): 66 5.73
a(e*(c,d(b,)),c*(f*(g,e),f)): 67 4.20
a(e*(c,c*(b,d)),d*(f,e(g,))): 67 4.44
a(f*(b(d,),c),c*(f*(g,e),f)): 67 4.50
a(g*(c,b(d,)),c*(f*(g,e),f)): 67 4.50
a(f*(d(b,),c),b*(f,f*(g,e))): 67 4.53
a(g*(c,d(b,)),b*(f,f*(g,e))): 67 4.53
a(c(b,d),b*(f,e(g,))): 67 4.62
a(b(e*(c,d),),d*(f,f*(g,e))): 67 4.89
a(e*(c,b(d,)),g(b*(f,e),)): 67 4.98
b(e*(c,c*(a,f(d,))),g(e,)): 67 5.18
b(e*(c,g*(f,c*(a,d))),e(g,)): 67 5.21
a(b(d(,c),),g(b*(f,e),)): 67 5.23
a(b(c(,d),),g(c*(e,f),)): 67 5.37
b(e*(c,d(c*(a,f),)),e(g,)): 67 5.55
b(c(a,a*(d,f)),f*(g,e)): 67 5.63
e(a*(c,g),b(c*(a,g*(f,d)),)): 67 5.83
e(b*(c,g),b(c*(a,g*(f,d)),)): 67 5.83
e(f*(g,c),b(c*(a,a*(d,f)),)): 67 7.69
c(f*(a*(b,g),d*(a,e)),a*(d,f)): 68 4.13
c(f*(d*(b,g),b*(a,e)),a*(d,f)): 68 4.13
c(f*(e*(g,b),b*(a,e)),a*(d,f)): 68 4.13
a(e*(c,d(b,)),b*(f,g(e,))): 68 4.30
a(e*(c,c*(b,d)),d*(f,f*(g,e))): 68 4.40
a(e*(c,b(d,)),c*(g(e,),f)): 68 4.43
c(f*(a*(b,g),a(,e)),a*(d,f)): 68 4.43
c(f*(b(,g),b*(a,e)),a*(d,f)): 68 4.43
a(f*(b(d,),c),b*(f,g(e,))): 68 4.59
a(g*(c,b(d,)),b*(f,g(e,))): 68 4.59
a(c(b,d),b*(f,f*(g,e))): 68 4.68
e(a*(c,g),c*(a(b,),a*(d,f))): 68 4.68
e(a*(c,g),c*(b(a,),a*(d,f))): 68 4.68
e(b*(c,g),c*(a(b,),a*(d,f))): 68 4.68
e(b*(c,g),c*(b(a,),a*(d,f))): 68 4.68
a(b(d(,c),),c*(g(e,),f)): 68 4.71
a(f*(c*(b,d),c),g(b*(f,e),)): 68 4.92
a(g*(c,c*(b,d)),g(b*(f,e),)): 68 4.92
b(g*(a*(c,f),c*(a,d)),g(e,)): 68 4.92
b(e*(c,g*(f,c*(a,d))),f*(g,e)): 68 5.09
b(e*(c,c*(a,f(d,))),e(g,)): 68 5.15
a(b(f*(d,c),),g(b*(f,e),)): 68 5.28
a(b(g*(c,d),),g(b*(f,e),)): 68 5.28
a(b(e*(c,d),),g(c*(e,f),)): 68 5.34
b(e*(c,c*(a,d(f,))),g(e,)): 68 5.36
b(e*(c,d(c*(a,f),)),f*(g,e)): 68 5.44
e(c(g,),b(c*(a,a*(d,f)),)): 68 7.72
a(f*(c*(b,d),c),c*(g(e,),f)): 69 4.36
a(g*(c,c*(b,d)),c*(g(e,),f)): 69 4.36
a(e*(c,d(b,)),b*(f,e(g,))): 69 4.45
a(e*(c,b(d,)),c*(e(g,),f)): 69 4.55
a(f*(b(d,),c),b*(f,e(g,))): 69 4.73
a(g*(c,b(d,)),b*(f,e(g,))): 69 4.73
a(b(f*(d,c),),c*(g(e,),f)): 69 4.76
a(b(g*(c,d),),c*(g(e,),f)): 69 4.76
a(b(d(,c),),c*(e(g,),f)): 69 4.82
a(e*(c,c*(b,d)),g(c*(e,f),)): 69 4.88
b(g*(a*(c,f),c*(a,d)),e(g,)): 69 4.88
b(e*(c,c*(a,f(d,))),f*(g,e)): 69 5.03
b(e*(c,c*(a,d(f,))),e(g,)): 69 5.33
b(e*(c,c*(a,g*(f,d))),g(e,)): 69 5.46
a(b(c(,d),),g(b*(f,e),)): 69 5.57
a(f*(c*(b,d),c),c*(e(g,),f)): 70 4.47
a(g*(c,c*(b,d)),c*(e(g,),f)): 70 4.47
a(e*(c,d(b,)),b*(f,f*(g,e))): 70 4.50
a(e*(c,b(d,)),c*(f*(g,e),f)): 70 4.57
b(g*(a*(c,f),c*(a,d)),f*(g,e)): 70 4.75
a(f*(b(d,),c),b*(f,f*(g,e))): 70 4.78
a(g*(c,b(d,)),b*(f,f*(g,e))): 70 4.78
a(b(d(,c),),c*(f*(g,e),f)): 70 4.84
a(b(f*(d,c),),c*(e(g,),f)): 70 4.87
a(b(g*(c,d),),c*(e(g,),f)): 70 4.87
a(b(c(,d),),c*(g(e,),f)): 70 5.07
b(e*(c,c*(a,d(f,))),f*(g,e)): 70 5.21
b(e*(c,c*(a,g*(f,d))),e(g,)): 70 5.42
a(b(e*(c,d),),g(b*(f,e),)): 70 5.53
a(f*(c*(b,d),c),c*(f*(g,e),f)): 71 4.49
a(g*(c,c*(b,d)),c*(f*(g,e),f)): 71 4.49
a(e*(c,b(d,)),b*(f,g(e,))): 71 4.64
a(b(f*(d,c),),c*(f*(g,e),f)): 71 4.88
a(b(g*(c,d),),c*(f*(g,e),f)): 71 4.88
a(b(d(,c),),b*(f,g(e,))): 71 4.91
a(b(e*(c,d),),c*(g(e,),f)): 71 5.03
a(e*(c,c*(b,d)),g(b*(f,e),)): 71 5.08
a(b(c(,d),),c*(e(g,),f)): 71 5.17
b(e*(c,c*(a,g*(f,d))),f*(g,e)): 71 5.30
a(e*(c,c*(b,d)),c*(g(e,),f)): 72 4.53
a(f*(c*(b,d),c),b*(f,g(e,))): 72 4.56
a(g*(c,c*(b,d)),b*(f,g(e,))): 72 4.56
a(e*(c,b(d,)),b*(f,e(g,))): 72 4.77
a(b(f*(d,c),),b*(f,g(e,))): 72 4.95
a(b(g*(c,d),),b*(f,g(e,))): 72 4.95
a(b(d(,c),),b*(f,e(g,))): 72 5.03
a(b(e*(c,d),),c*(e(g,),f)): 72 5.12
a(b(c(,d),),c*(f*(g,e),f)): 72 5.17
a(e*(c,c*(b,d)),c*(e(g,),f)): 73 4.62
a(f*(c*(b,d),c),b*(f,e(g,))): 73 4.69
a(g*(c,c*(b,d)),b*(f,e(g,))): 73 4.69
a(e*(c,b(d,)),b*(f,f*(g,e))): 73 4.81
a(b(d(,c),),b*(f,f*(g,e))): 73 5.07
a(b(f*(d,c),),b*(f,e(g,))): 73 5.07
a(b(g*(c,d),),b*(f,e(g,))): 73 5.07
a(b(e*(c,d),),c*(f*(g,e),f)): 73 5.12
a(b(c(,d),),b*(f,g(e,))): 73 5.23
c(f*(a*(b,g),b*(a,e)),a*(d,f)): 74 4.40
a(e*(c,c*(b,d)),c*(f*(g,e),f)): 74 4.62
a(f*(c*(b,d),c),b*(f,f*(g,e))): 74 4.72
a(g*(c,c*(b,d)),b*(f,f*(g,e))): 74 4.72
a(b(f*(d,c),),b*(f,f*(g,e))): 74 5.10
a(b(g*(c,d),),b*(f,f*(g,e))): 74 5.10
a(b(e*(c,d),),b*(f,g(e,))): 74 5.18
a(b(c(,d),),b*(f,e(g,))): 74 5.34
a(e*(c,c*(b,d)),b*(f,g(e,))): 75 4.68
a(b(e*(c,d),),b*(f,e(g,))): 75 5.28
a(b(c(,d),),b*(f,f*(g,e))): 75 5.36
e(a*(c,g),b(c*(a,a*(d,f)),)): 75 7.21
e(b*(c,g),b(c*(a,a*(d,f)),)): 75 7.21
a(e*(c,c*(b,d)),b*(f,e(g,))): 76 4.79
a(b(e*(c,d),),b*(f,f*(g,e))): 76 5.30
a(e*(c,c*(b,d)),b*(f,f*(g,e))): 77 4.81
b(e*(c,c*(a,a*(d,f))),g(e,)): 77 6.87
b(e*(c,c*(a,a*(d,f))),e(g,)): 78 6.81
b(e*(c,c*(a,a*(d,f))),f*(g,e)): 79 6.69
