f(d(b,g),e(c,a)): 24 1.92
f(d(b,g),g*(e(c,),a)): 27 2.10
g(e(c,f),f*(d(b,),a)): 27 2.10
f(g(,d(b,)),e(c,a)): 25 2.19
d(f(b,a),f*(g,e(c,))): 31 2.26
d(f(b,a),g(e(c,),)): 29 2.29
e(g(c,),f(d(b,),a)): 29 2.29
f(g(,d(b,)),g*(e(c,),a)): 28 2.33
g(f(,e(c,)),f*(d(b,),a)): 28 2.33
d(f(b,a),e(g(c,),)): 30 2.37
f(d(b,g),d*(a,e(c,))): 30 2.37
f(e*(g,d(b,)),e(c,a)): 30 2.37
f(e*(g,d(b,)),g*(e(c,),a)): 33 2.37
g(d*(f,e(c,)),f*(d(b,),a)): 33 2.37
f(e*(g,d(b,)),d*(a,e(c,))): 36 2.47
f(g(,d(b,)),d*(a,e(c,))): 31 2.56
g(c(e,f),f*(d(b,),a)): 31 2.56
f(d(b,g),g*(c(e,),a)): 29 2.59
e(c(g,),f(d(b,),a)): 32 2.66
e(g(c,),d(f(b,a),)): 33 2.71
f(e*(g,d(b,)),g*(c(e,),a)): 35 2.73
f(c*(g(,b),d),d*(a,e(c,))): 41 2.75
d(f(b,a),f*(g,c(e,))): 33 2.76
f(g(,d(b,)),g*(c(e,),a)): 30 2.76
g(f(,c(e,)),f*(d(b,),a)): 30 2.76
f(c*(g(,b),d),g*(e(c,),a)): 38 2.77
d(f(b,a),g(c(e,),)): 31 2.82
g(d*(f,c(e,)),f*(d(b,),a)): 35 2.83
f(b(d,g),e(c,a)): 30 2.86
f(b(d,g),g*(e(c,),a)): 33 2.86
f(d(b,g),a(c,e)): 30 2.86
g(e(c,f),f*(b(d,),a)): 30 2.86
f(d(b,g),d*(a,c(e,))): 32 2.87
f(e*(g,d(b,)),d*(a,c(e,))): 38 2.87
f(c*(g(,b),d),e(c,a)): 35 2.88
a(d(b,c),f(g,e)): 46 2.92
e(c(g,),d(f(b,a),)): 36 2.95
f(b(d,g),d*(a,e(c,))): 36 2.95
f(e*(g,d(b,)),a(c,e)): 36 2.95
g(d*(f,e(c,)),f*(b(d,),a)): 36 2.95
e(g(c,),g*(f,f*(d(b,),a))): 37 2.96
f(g(,b(d,)),e(c,a)): 28 2.98
f(c*(g(,b),d),g*(c(e,),a)): 40 3.01
f(g(,d(b,)),d*(a,c(e,))): 33 3.01
c(f*(g(,b),e(,a)),f(d,)): 45 3.02
f(g(,b(d,)),g*(e(c,),a)): 31 3.02
f(g(,d(b,)),a(c,e)): 31 3.02
g(f(,e(c,)),f*(b(d,),a)): 31 3.02
f(c*(g(,b),d),d*(a,c(e,))): 43 3.04
c(f*(g(,b),e(,a)),d(f,)): 46 3.06
a(d(b,c),e(g,f)): 48 3.09
d(f(b,a),c(g(e,),)): 34 3.09
f(e*(g,b(d,)),g*(e(c,),a)): 36 3.09
e(c(g,),g*(f,f*(d(b,),a))): 40 3.10
d(a(b,f),f*(g,e(c,))): 39 3.11
d(g*(f,a(b,)),f*(g,e(c,))): 39 3.11
d(g*(f,b(a,)),f*(g,e(c,))): 39 3.11
e(g(c,),f(b(d,),a)): 32 3.11
f(e*(g,b(d,)),d*(a,e(c,))): 39 3.11
a(d(b,c),g(f(,e),)): 48 3.14
f(g(,b(d,)),d*(a,e(c,))): 34 3.14
g(a*(c,f(,e)),f*(d(b,),a)): 41 3.14
g(b*(f(,c),e),f*(d(b,),a)): 41 3.14
g(c(e,f),f*(b(d,),a)): 34 3.14
d(f(b,a),e(c(g,),)): 33 3.15
f(e*(g,b(d,)),e(c,a)): 33 3.15
a(f*(d(b,),c),f(g,e)): 49 3.16
a(g*(c,d(b,)),f(g,e)): 49 3.16
f(b(d,g),g*(c(e,),a)): 35 3.16
f(d(b,g),c(e(,a),)): 31 3.16
f(c*(g(,b),d),a(c,e)): 41 3.18
f(e*(g,d(b,)),c(e(,a),)): 37 3.19
d(a(b,f),g(e(c,),)): 37 3.24
d(g*(f,a(b,)),g(e(c,),)): 37 3.24
d(g*(f,b(a,)),g(e(c,),)): 37 3.24
d(a(b,f),e(g(c,),)): 38 3.25
d(g*(f,a(b,)),e(g(c,),)): 38 3.25
d(g*(f,b(a,)),e(g(c,),)): 38 3.25
f(a*(d(b,),g),d*(a,e(c,))): 45 3.25
a(f*(d(b,),c),e(g,f)): 51 3.28
a(g*(c,d(b,)),e(g,f)): 51 3.28
g(e(c,f),d(a(b,),)): 30 3.28
g(e(c,f),d(b(a,),)): 30 3.28
f(b(d,g),d*(a,c(e,))): 38 3.29
f(g(,d(b,)),c(e(,a),)): 32 3.29
g(d*(f,c(e,)),f*(b(d,),a)): 38 3.29
a(d(b,c),g(e(,f),)): 49 3.30
b(d(f(,a),c),g(e,)): 49 3.30
a(f*(d(b,),c),g(f(,e),)): 51 3.33
a(g*(c,d(b,)),g(f(,e),)): 51 3.33
b(g*(f(,c),d(a,)),g(e,)): 51 3.33
f(e*(g,b(d,)),g*(c(e,),a)): 38 3.33
f(g(,b(d,)),g*(c(e,),a)): 33 3.33
g(f(,c(e,)),f*(b(d,),a)): 33 3.33
d(f(b,a),c(e(g,),)): 35 3.34
e(c(g,),f(b(d,),a)): 35 3.34
f(a*(d(b,),g),g*(e(c,),a)): 42 3.34
g(a*(c,e(,f)),f*(d(b,),a)): 42 3.34
b(d(f(,a),c),e(g,)): 50 3.36
f(b(d,g),a(c,e)): 36 3.36
g(d*(f,e(c,)),d(a(b,),)): 36 3.36
g(d*(f,e(c,)),d(b(a,),)): 36 3.36
a(d(b,c),d*(f,g(e,))): 53 3.37
b(g*(f(,c),d(a,)),e(g,)): 52 3.37
f(c*(g(,b),d),c(e(,a),)): 42 3.38
d(a(b,f),f*(g,c(e,))): 41 3.40
d(g*(f,a(b,)),f*(g,c(e,))): 41 3.40
d(g*(f,b(a,)),f*(g,c(e,))): 41 3.40
f(e*(g,b(d,)),d*(a,c(e,))): 41 3.40
g(f(,e(c,)),d(a(b,),)): 31 3.42
g(f(,e(c,)),d(b(a,),)): 31 3.42
f(a*(d(b,),g),d*(a,c(e,))): 47 3.45
g(a*(c,f(,e)),f*(b(d,),a)): 44 3.45
g(b*(f(,c),e),f*(b(d,),a)): 44 3.45
a(e*(c,d(b,)),f(g,e)): 52 3.46
a(f*(d(b,),c),d*(f,g(e,))): 56 3.46
a(f*(d(b,),c),g(e(,f),)): 52 3.46
a(g*(c,d(b,)),d*(f,g(e,))): 56 3.46
a(g*(c,d(b,)),g(e(,f),)): 52 3.46
a(c(b,d),f(g,e)): 50 3.48
d(b(f(,a),),f*(g,e(c,))): 41 3.48
f(g(,b(d,)),d*(a,c(e,))): 36 3.48
f(a*(d(b,),g),g*(c(e,),a)): 44 3.49
f(a*(d(b,),g),e(c,a)): 39 3.50
f(e*(g,b(d,)),a(c,e)): 39 3.50
g(d*(f,e(c,)),a(d(b,),)): 39 3.50
g(d*(f,e(c,)),b(d(a,),)): 39 3.50
f(g(,b(d,)),a(c,e)): 34 3.52
g(c(e,f),d(a(b,),)): 34 3.52
g(c(e,f),d(b(a,),)): 34 3.52
a(d(b,c),d*(f,e(g,))): 54 3.53
a(e*(c,d(b,)),e(g,f)): 54 3.53
b(e*(c,f(d,a)),g(e,)): 54 3.53
g(e(c,f),a(d(b,),)): 33 3.53
g(e(c,f),b(d(a,),)): 33 3.53
d(a(b,f),g(c(e,),)): 39 3.54
d(g*(f,a(b,)),g(c(e,),)): 39 3.54
d(g*(f,b(a,)),g(c(e,),)): 39 3.54
b(e*(c,f(d,a)),e(g,)): 55 3.56
a(e*(c,d(b,)),g(f(,e),)): 54 3.57
c(g(e,a(b,)),f(d,)): 44 3.57
c(g(e,b(a,)),f(d,)): 44 3.57
f(b(d,g),c(e(,a),)): 37 3.57
a(c(b,d),e(g,f)): 52 3.58
f(c*(g(,b),d),b*(c(a,),e)): 52 3.58
b(f(d,c(a,)),g(e,)): 49 3.59
d(f(b,a),a*(c,g(e,))): 42 3.59
d(f(b,a),b*(c,g(e,))): 42 3.59
a(f*(d(b,),c),d*(f,e(g,))): 57 3.60
a(g*(c,d(b,)),d*(f,e(g,))): 57 3.60
d(b(f(,a),),e(g(c,),)): 40 3.61
a(c(b,d),g(f(,e),)): 52 3.62
a(e*(c,d(b,)),d*(f,g(e,))): 59 3.62
c(g(e,a(b,)),d(f,)): 45 3.62
c(g(e,b(a,)),d(f,)): 45 3.62
d(b(f(,a),),g(e(c,),)): 39 3.62
f(a*(d(b,),g),a(c,e)): 45 3.62
f(c*(b(,g),d),d*(a,e(c,))): 45 3.62
g(a*(c,e(,f)),f*(b(d,),a)): 45 3.62
g(d*(f,e(c,)),c*(a(b,),d)): 45 3.62
g(d*(f,e(c,)),c*(b(a,),d)): 45 3.62
d(a(b,f),c(g(e,),)): 42 3.63
d(g*(f,a(b,)),c(g(e,),)): 42 3.63
d(g*(f,b(a,)),c(g(e,),)): 42 3.63
b(f(d,c(a,)),e(g,)): 50 3.64
c(f*(g(,b),a(,e)),f(d,)): 48 3.64
g(f(,e(c,)),a(d(b,),)): 34 3.64
g(f(,e(c,)),b(d(a,),)): 34 3.64
c(f*(g(,b),a(,e)),d(f,)): 49 3.66
g(a*(c,f(,e)),c*(a(b,),d)): 53 3.66
g(a*(c,f(,e)),c*(b(a,),d)): 53 3.66
g(b*(f(,c),e),c*(a(b,),d)): 53 3.66
g(b*(f(,c),e),c*(b(a,),d)): 53 3.66
g(d*(f,c(e,)),d(a(b,),)): 38 3.66
g(d*(f,c(e,)),d(b(a,),)): 38 3.66
a(e*(c,d(b,)),g(e(,f),)): 55 3.68
f(e*(g,b(d,)),c(e(,a),)): 40 3.69
f(e*(g,d(b,)),b*(c(a,),e)): 47 3.69
g(c(e,f),a(d(b,),)): 37 3.69
g(c(e,f),b(d(a,),)): 37 3.69
g(f(,c(e,)),d(a(b,),)): 33 3.69
g(f(,c(e,)),d(b(a,),)): 33 3.69
f(c*(b(,g),d),g*(e(c,),a)): 42 3.70
a(c(b,d),d*(f,g(e,))): 57 3.72
d(a(b,f),a*(c,g(e,))): 50 3.72
d(a(b,f),b*(c,g(e,))): 50 3.72
d(a(b,f),e(c(g,),)): 41 3.72
d(b(f(,a),),f*(g,c(e,))): 43 3.72
d(g*(f,a(b,)),a*(c,g(e,))): 50 3.72
d(g*(f,a(b,)),b*(c,g(e,))): 50 3.72
d(g*(f,a(b,)),e(c(g,),)): 41 3.72
d(g*(f,b(a,)),a*(c,g(e,))): 50 3.72
d(g*(f,b(a,)),b*(c,g(e,))): 50 3.72
d(g*(f,b(a,)),e(c(g,),)): 41 3.72
e(g(c,),g*(f,f*(b(d,),a))): 40 3.73
a(c(b,d),g(e(,f),)): 53 3.74
a(e*(c,d(b,)),d*(f,e(g,))): 60 3.74
c(f*(b(,g),e(,a)),f(d,)): 49 3.74
f(a*(d(b,),g),b*(c(a,),e)): 56 3.74
f(g(,b(d,)),c(e(,a),)): 35 3.74
c(f*(b(,g),e(,a)),d(f,)): 50 3.76
g(d*(f,c(e,)),a(d(b,),)): 41 3.76
g(d*(f,c(e,)),b(d(a,),)): 41 3.76
f(a*(d(b,),g),c(e(,a),)): 46 3.77
g(a*(c,e(,f)),c*(a(b,),d)): 54 3.77
g(a*(c,e(,f)),c*(b(a,),d)): 54 3.77
d(a(b,f),c(e(g,),)): 43 3.80
d(f(b,a),a*(c,e(g,))): 43 3.80
d(f(b,a),b*(c,e(g,))): 43 3.80
d(g*(f,a(b,)),c(e(g,),)): 43 3.80
d(g*(f,b(a,)),c(e(g,),)): 43 3.80
e(c(g,),g*(f,f*(b(d,),a))): 43 3.80
a(f*(b(d,),c),f(g,e)): 52 3.81
a(g*(c,b(d,)),f(g,e)): 52 3.81
b(g*(c(,f),d(a,)),g(e,)): 54 3.81
f(c*(b(,g),d),d*(a,c(e,))): 47 3.81
f(c*(g(,b),d),b*(a(c,),e)): 53 3.81
g(a*(c,f(,e)),a(d(b,),)): 47 3.81
g(a*(c,f(,e)),b(d(a,),)): 47 3.81
g(a*(c,f(,e)),d(a(b,),)): 44 3.81
g(a*(c,f(,e)),d(b(a,),)): 44 3.81
g(b*(c(,f),e),f*(d(b,),a)): 44 3.81
g(b*(f(,c),e),a(d(b,),)): 47 3.81
g(b*(f(,c),e),b(d(a,),)): 47 3.81
g(b*(f(,c),e),d(a(b,),)): 44 3.81
g(b*(f(,c),e),d(b(a,),)): 44 3.81
g(d*(f,c(e,)),c*(a(b,),d)): 47 3.81
g(d*(f,c(e,)),c*(b(a,),d)): 47 3.81
b(f(d,a(c,)),g(e,)): 50 3.83
b(g*(c(,f),d(a,)),e(g,)): 55 3.83
a(c(b,d),d*(f,e(g,))): 58 3.84
f(c*(b(,g),d),g*(c(e,),a)): 44 3.84
f(c*(b(,g),d),e(c,a)): 39 3.85
g(e(c,f),c*(a(b,),d)): 39 3.85
g(e(c,f),c*(b(a,),d)): 39 3.85
d(b(f(,a),),g(c(e,),)): 41 3.87
g(c(e,f),c*(a(b,),d)): 43 3.87
g(c(e,f),c*(b(a,),d)): 43 3.87
g(f(,c(e,)),a(d(b,),)): 36 3.87
g(f(,c(e,)),b(d(a,),)): 36 3.87
a(f*(b(d,),c),e(g,f)): 54 3.88
a(g*(c,b(d,)),e(g,f)): 54 3.88
b(f(d,a(c,)),e(g,)): 51 3.88
d(a(b,f),a*(c,e(g,))): 51 3.88
d(a(b,f),b*(c,e(g,))): 51 3.88
d(g*(f,a(b,)),a*(c,e(g,))): 51 3.88
d(g*(f,a(b,)),b*(c,e(g,))): 51 3.88
d(g*(f,b(a,)),a*(c,e(g,))): 51 3.88
d(g*(f,b(a,)),b*(c,e(g,))): 51 3.88
a(f*(b(d,),c),g(f(,e),)): 54 3.92
a(g*(c,b(d,)),g(f(,e),)): 54 3.92
b(g*(f(,c),a(d,)),g(e,)): 54 3.92
c(e(g,a(b,)),f(d,)): 47 3.92
c(e(g,b(a,)),f(d,)): 47 3.92
d(b(f(,a),),a*(c,g(e,))): 52 3.92
d(b(f(,a),),b*(c,g(e,))): 52 3.92
d(b(f(,a),),c(g(e,),)): 44 3.92
f(e*(g,d(b,)),c(a(,e),)): 40 3.92
g(f(,e(c,)),c*(a(b,),d)): 40 3.92
g(f(,e(c,)),c*(b(a,),d)): 40 3.92
b(g*(f(,c),a(d,)),e(g,)): 55 3.94
c(e(g,a(b,)),d(f,)): 48 3.94
c(e(g,b(a,)),d(f,)): 48 3.94
d(c*(a(b,),f),f*(g,e(c,))): 48 3.94
d(c*(b(a,),f),f*(g,e(c,))): 48 3.94
e(g(c,),a(d(b,),f)): 41 3.94
f(a*(b(d,),g),d*(a,e(c,))): 48 3.94
f(a*(d(b,),g),b*(a(c,),e)): 57 3.94
f(e*(g,d(b,)),b*(a(c,),e)): 48 3.94
g(a*(c,e(,f)),a(d(b,),)): 48 3.94
g(a*(c,e(,f)),b(d(a,),)): 48 3.94
a(f*(b(d,),c),d*(f,g(e,))): 59 3.96
a(g*(c,b(d,)),d*(f,g(e,))): 59 3.96
d(c*(a(b,),f),a*(c,g(e,))): 59 3.96
d(c*(a(b,),f),b*(c,g(e,))): 59 3.96
d(c*(b(a,),f),a*(c,g(e,))): 59 3.96
d(c*(b(a,),f),b*(c,g(e,))): 59 3.96
f(c*(b(,g),d),a(c,e)): 45 3.96
g(a*(c,e(,f)),d(a(b,),)): 45 3.96
g(a*(c,e(,f)),d(b(a,),)): 45 3.96
a(f*(d(b,),c),c*(g(e,),f)): 62 3.98
a(g*(c,d(b,)),c*(g(e,),f)): 62 3.98
f(d(b,g),b*(c(a,),e)): 41 3.98
f(d(b,g),c(a(,e),)): 34 3.98
f(e*(g,b(d,)),b*(c(a,),e)): 50 3.98
a(d(b,c),c*(g(e,),f)): 59 3.99
c(d*(a(b,),g(e,)),d(f,)): 53 3.99
c(d*(a(b,),g(e,)),f(d,)): 52 3.99
c(d*(b(a,),g(e,)),d(f,)): 53 3.99
c(d*(b(a,),g(e,)),f(d,)): 52 3.99
e(c(g,),a(d(b,),f)): 44 3.99
f(c*(g(,b),d),c(a(,e),)): 45 3.99
a(f*(b(d,),c),g(e(,f),)): 55 4.02
a(g*(c,b(d,)),g(e(,f),)): 55 4.02
d(b(f(,a),),e(c(g,),)): 43 4.02
a(e*(c,d(b,)),c*(g(e,),f)): 65 4.03
f(b(d,g),b*(c(a,),e)): 47 4.03
g(b*(c(,f),e),f*(b(d,),a)): 47 4.03
e(g(c,),b(f(d,a),)): 42 4.04
f(g(,d(b,)),b*(c(a,),e)): 42 4.04
b(c(a,f(d,)),g(e,)): 55 4.05
e(g(c,),g*(f,d(a(b,),))): 40 4.06
e(g(c,),g*(f,d(b(a,),))): 40 4.06
a(f*(b(d,),c),d*(f,e(g,))): 60 4.07
a(g*(c,b(d,)),d*(f,e(g,))): 60 4.07
b(c(a,f(d,)),e(g,)): 56 4.07
d(b(f(,a),),a*(c,e(g,))): 53 4.07
d(b(f(,a),),b*(c,e(g,))): 53 4.07
d(b(f(,a),),c(e(g,),)): 45 4.07
d(c*(a(b,),f),a*(c,e(g,))): 60 4.07
d(c*(a(b,),f),b*(c,e(g,))): 60 4.07
d(c*(b(a,),f),a*(c,e(g,))): 60 4.07
d(c*(b(a,),f),b*(c,e(g,))): 60 4.07
e(c(g,),b(f(d,a),)): 45 4.07
f(a*(b(d,),g),g*(e(c,),a)): 45 4.07
f(c*(b(,g),d),b*(c(a,),e)): 56 4.07
f(g(,d(b,)),c(a(,e),)): 35 4.07
g(b*(c(,f),e),c*(a(b,),d)): 56 4.07
g(b*(c(,f),e),c*(b(a,),d)): 56 4.07
g(f(,c(e,)),c*(a(b,),d)): 42 4.07
g(f(,c(e,)),c*(b(a,),d)): 42 4.07
d(c*(a(b,),f),f*(g,c(e,))): 50 4.09
d(c*(b(a,),f),f*(g,c(e,))): 50 4.09
f(a*(b(d,),g),d*(a,c(e,))): 50 4.09
c(d*(a(b,),e(g,)),d(f,)): 54 4.10
c(d*(a(b,),e(g,)),f(d,)): 53 4.10
c(d*(b(a,),e(g,)),d(f,)): 54 4.10
c(d*(b(a,),e(g,)),f(d,)): 53 4.10
d(c*(a(b,),f),e(g(c,),)): 47 4.10
d(c*(b(a,),f),e(g(c,),)): 47 4.10
f(c*(b(,g),d),c(e(,a),)): 46 4.10
a(e*(c,b(d,)),f(g,e)): 55 4.12
e(c(g,),g*(f,d(a(b,),))): 43 4.12
e(c(g,),g*(f,d(b(a,),))): 43 4.12
a(f*(d(b,),c),c*(e(g,),f)): 63 4.14
a(g*(c,d(b,)),c*(e(g,),f)): 63 4.14
d(c*(a(b,),f),g(e(c,),)): 46 4.14
d(c*(b(a,),f),g(e(c,),)): 46 4.14
a(e*(c,b(d,)),d*(f,g(e,))): 62 4.16
a(e*(c,b(d,)),e(g,f)): 57 4.16
b(e*(c,d(f(,a),)),g(e,)): 58 4.16
f(a*(b(d,),g),g*(c(e,),a)): 47 4.16
a(c(b,d),c*(g(e,),f)): 63 4.17
a(d(b,c),c*(e(g,),f)): 60 4.17
a(e*(c,d(b,)),c*(e(g,),f)): 66 4.17
b(d(a(,f),c),g(e,)): 53 4.17
b(e*(c,d(f(,a),)),e(g,)): 59 4.17
b(e*(c,g*(f,d(a,))),e(g,)): 60 4.17
b(e*(c,g*(f,d(a,))),g(e,)): 59 4.17
a(e*(c,b(d,)),g(f(,e),)): 57 4.19
b(d(a(,f),c),e(g,)): 54 4.20
c(a(b,g(e,)),d(f,)): 53 4.20
c(a(b,g(e,)),f(d,)): 52 4.20
c(b(a,g(e,)),d(f,)): 53 4.20
c(b(a,g(e,)),f(d,)): 52 4.20
c(f*(b(,g),a(,e)),d(f,)): 53 4.20
c(f*(b(,g),a(,e)),f(d,)): 52 4.20
f(a*(b(d,),g),b*(c(a,),e)): 59 4.20
f(e*(g,b(d,)),b*(a(c,),e)): 51 4.20
d(c*(a(b,),f),c(g(e,),)): 51 4.23
d(c*(b(a,),f),c(g(e,),)): 51 4.23
e(c(g,),c*(a(b,),f(d,))): 51 4.23
e(c(g,),c*(b(a,),f(d,))): 51 4.23
f(b(d,g),c(a(,e),)): 40 4.23
a(e*(c,b(d,)),d*(f,e(g,))): 63 4.24
b(c(a,d(f,)),g(e,)): 56 4.24
f(a*(b(d,),g),e(c,a)): 42 4.24
f(d(b,g),b*(a(c,),e)): 42 4.24
g(d*(f,e(c,)),a(b(d,),)): 42 4.24
g(d*(f,e(c,)),b(a(d,),)): 42 4.24
b(c(a,d(f,)),e(g,)): 57 4.26
e(g(c,),d(a(b,f),)): 41 4.26
e(g(c,),d(g*(f,a(b,)),)): 41 4.26
e(g(c,),d(g*(f,b(a,)),)): 41 4.26
f(a*(b(d,),g),a(c,e)): 48 4.26
f(b(d,g),b*(a(c,),e)): 48 4.26
f(c*(b(,g),d),b*(a(c,),e)): 57 4.26
a(e*(c,b(d,)),g(e(,f),)): 58 4.27
f(g(,b(d,)),b*(c(a,),e)): 45 4.27
f(a*(d(b,),g),c(a(,e),)): 49 4.28
b(g*(c(,f),a(d,)),g(e,)): 57 4.29
d(c*(a(b,),f),g(c(e,),)): 48 4.29
d(c*(b(a,),f),g(c(e,),)): 48 4.29
e(g(c,),c*(a(b,),f(d,))): 48 4.29
e(g(c,),c*(b(a,),f(d,))): 48 4.29
f(e*(g,b(d,)),c(a(,e),)): 43 4.29
f(g(,d(b,)),b*(a(c,),e)): 43 4.29
g(b*(c(,f),e),a(d(b,),)): 50 4.29
g(b*(c(,f),e),b(d(a,),)): 50 4.29
a(e*(c,d(b,)),b*(f,g(e,))): 68 4.30
a(f*(d(b,),c),b*(f,g(e,))): 65 4.30
a(g*(c,d(b,)),b*(f,g(e,))): 65 4.30
b(g*(c(,f),a(d,)),e(g,)): 58 4.30
e(c(g,),d(a(b,f),)): 44 4.30
e(c(g,),d(g*(f,a(b,)),)): 44 4.30
e(c(g,),d(g*(f,b(a,)),)): 44 4.30
a(c(b,d),c*(e(g,),f)): 64 4.32
a(f*(b(d,),c),c*(g(e,),f)): 65 4.33
a(g*(c,b(d,)),c*(g(e,),f)): 65 4.33
g(b*(c(,f),e),d(a(b,),)): 47 4.33
g(b*(c(,f),e),d(b(a,),)): 47 4.33
d(c*(a(b,),f),c(e(g,),)): 52 4.34
d(c*(b(a,),f),c(e(g,),)): 52 4.34
e(c(g,),c*(a(b,),d(f,))): 52 4.34
e(c(g,),c*(b(a,),d(f,))): 52 4.34
a(d(b,c),b*(f,g(e,))): 62 4.36
d(c*(a(b,),f),e(c(g,),)): 50 4.36
d(c*(b(a,),f),e(c(g,),)): 50 4.36
g(e(c,f),a(b(d,),)): 36 4.36
g(e(c,f),b(a(d,),)): 36 4.36
f(a*(b(d,),g),b*(a(c,),e)): 60 4.37
f(a*(b(d,),g),c(e(,a),)): 49 4.38
g(a*(c,f(,e)),a(b(d,),)): 50 4.39
g(a*(c,f(,e)),b(a(d,),)): 50 4.39
g(b*(f(,c),e),a(b(d,),)): 50 4.39
g(b*(f(,c),e),b(a(d,),)): 50 4.39
c(a(b,e(g,)),d(f,)): 54 4.40
c(a(b,e(g,)),f(d,)): 53 4.40
c(b(a,e(g,)),d(f,)): 54 4.40
c(b(a,e(g,)),f(d,)): 53 4.40
f(g(,b(d,)),c(a(,e),)): 38 4.40
e(g(c,),c*(a(b,),d(f,))): 49 4.41
e(g(c,),c*(b(a,),d(f,))): 49 4.41
a(b(d(,c),),f(g,e)): 55 4.42
e(g(c,),g*(f,a(d(b,),))): 43 4.42
e(g(c,),g*(f,b(d(a,),))): 43 4.42
a(e*(c,b(d,)),c*(g(e,),f)): 68 4.43
g(c(e,f),a(b(d,),)): 40 4.43
g(c(e,f),b(a(d,),)): 40 4.43
g(d*(f,c(e,)),a(b(d,),)): 44 4.43
g(d*(f,c(e,)),b(a(d,),)): 44 4.43
g(f(,e(c,)),a(b(d,),)): 37 4.43
g(f(,e(c,)),b(a(d,),)): 37 4.43
e(c(g,),g*(f,a(d(b,),))): 46 4.44
e(c(g,),g*(f,b(d(a,),))): 46 4.44
a(b(d(,c),),d*(f,g(e,))): 62 4.45
a(b(d(,c),),e(g,f)): 57 4.45
a(e*(c,d(b,)),b*(f,e(g,))): 69 4.45
a(c(b,d),b*(f,g(e,))): 66 4.47
a(f*(b(d,),c),c*(e(g,),f)): 66 4.47
a(f*(d(b,),c),b*(f,e(g,))): 66 4.47
a(g*(c,b(d,)),c*(e(g,),f)): 66 4.47
a(g*(c,d(b,)),b*(f,e(g,))): 66 4.47
d(b(a(,f),),f*(g,e(c,))): 45 4.47
a(b(d(,c),),g(f(,e),)): 57 4.49
g(a*(c,e(,f)),a(b(d,),)): 51 4.49
g(a*(c,e(,f)),b(a(d,),)): 51 4.49
f(g(,b(d,)),b*(a(c,),e)): 46 4.50
a(b(d(,c),),d*(f,e(g,))): 63 4.54
a(d(b,c),b*(f,e(g,))): 63 4.54
a(e*(c,b(d,)),c*(e(g,),f)): 69 4.55
a(b(d(,c),),g(e(,f),)): 58 4.56
f(c*(b(,g),d),c(a(,e),)): 49 4.57
a(f*(b(d,),c),b*(f,g(e,))): 68 4.59
a(g*(c,b(d,)),b*(f,g(e,))): 68 4.59
d(b(a(,f),),e(g(c,),)): 44 4.59
g(f(,c(e,)),a(b(d,),)): 39 4.59
g(f(,c(e,)),b(a(d,),)): 39 4.59
d(b(a(,f),),g(e(c,),)): 43 4.61
a(c(b,d),b*(f,e(g,))): 67 4.62
d(b(a(,f),),f*(g,c(e,))): 47 4.62
d(b(a(,f),),a*(c,g(e,))): 56 4.63
d(b(a(,f),),b*(c,g(e,))): 56 4.63
a(e*(c,b(d,)),b*(f,g(e,))): 71 4.64
b(a(d(,c),f),e(g,)): 60 4.66
b(a(d(,c),f),g(e,)): 59 4.66
e(c(g,),a(b(d,),f)): 47 4.68
e(g(c,),a(b(d,),f)): 44 4.68
e(g(c,),d(b(f(,a),),)): 43 4.70
a(b(d(,c),),c*(g(e,),f)): 68 4.71
e(c(g,),d(b(f(,a),),)): 46 4.72
a(f*(b(d,),c),b*(f,e(g,))): 69 4.73
a(g*(c,b(d,)),b*(f,e(g,))): 69 4.73
d(b(a(,f),),a*(c,e(g,))): 57 4.73
d(b(a(,f),),b*(c,e(g,))): 57 4.73
d(b(a(,f),),c(g(e,),)): 48 4.76
a(e*(c,b(d,)),b*(f,e(g,))): 72 4.77
d(b(a(,f),),g(c(e,),)): 45 4.78
e(c(g,),b(d(f(,a),),)): 49 4.78
f(a*(b(d,),g),c(a(,e),)): 52 4.78
g(b*(c(,f),e),a(b(d,),)): 53 4.78
g(b*(c(,f),e),b(a(d,),)): 53 4.78
b(e*(c,a(d,f)),e(g,)): 63 4.81
b(e*(c,g*(f,a(d,))),e(g,)): 63 4.81
e(g(c,),b(d(f(,a),),)): 46 4.81
a(b(d(,c),),c*(e(g,),f)): 69 4.82
b(e*(c,a(d,f)),g(e,)): 62 4.82
b(e*(c,g*(f,a(d,))),g(e,)): 62 4.82
e(c(g,),b(g*(f,d(a,)),)): 50 4.82
d(b(a(,f),),e(c(g,),)): 47 4.86
e(g(c,),b(g*(f,d(a,)),)): 47 4.86
d(b(a(,f),),c(e(g,),)): 49 4.87
a(b(c(,d),),d*(f,g(e,))): 64 4.88
e(c(g,),g*(f,c*(a(b,),d))): 52 4.89
e(c(g,),g*(f,c*(b(a,),d))): 52 4.89
a(b(c(,d),),f(g,e)): 57 4.91
a(b(d(,c),),b*(f,g(e,))): 71 4.91
a(b(c(,d),),e(g,f)): 59 4.92
a(b(c(,d),),d*(f,e(g,))): 65 4.95
a(b(c(,d),),g(f(,e),)): 59 4.95
e(g(c,),g*(f,c*(a(b,),d))): 49 4.96
e(g(c,),g*(f,c*(b(a,),d))): 49 4.96
a(b(c(,d),),g(e(,f),)): 60 5.01
a(b(d(,c),),b*(f,e(g,))): 72 5.03
a(b(c(,d),),c*(g(e,),f)): 70 5.07
b(e*(c,d(a(,f),)),e(g,)): 63 5.07
b(a(c(,d),f),e(g,)): 62 5.08
b(e*(c,d(a(,f),)),g(e,)): 62 5.08
b(a(c(,d),f),g(e,)): 61 5.09
b(e*(c,c*(a,f(d,))),e(g,)): 68 5.15
a(b(c(,d),),c*(e(g,),f)): 71 5.17
b(e*(c,c*(a,f(d,))),g(e,)): 67 5.18
e(c(g,),g*(f,a(b(d,),))): 49 5.21
e(c(g,),g*(f,b(a(d,),))): 49 5.21
a(b(c(,d),),b*(f,g(e,))): 73 5.23
e(g(c,),g*(f,a(b(d,),))): 46 5.23
e(g(c,),g*(f,b(a(d,),))): 46 5.23
b(e*(c,c*(a,d(f,))),e(g,)): 69 5.33
a(b(c(,d),),b*(f,e(g,))): 74 5.34
b(e*(c,c*(a,d(f,))),g(e,)): 68 5.36
e(c(g,),b(a(d,f),)): 53 5.50
e(c(g,),b(g*(f,a(d,)),)): 53 5.50
e(c(g,),d(c*(a(b,),f),)): 53 5.50
e(c(g,),d(c*(b(a,),f),)): 53 5.50
e(g(c,),b(a(d,f),)): 50 5.57
e(g(c,),b(g*(f,a(d,)),)): 50 5.57
e(g(c,),d(c*(a(b,),f),)): 50 5.57
e(g(c,),d(c*(b(a,),f),)): 50 5.57
e(c(g,),d(b(a(,f),),)): 50 5.72
e(c(g,),b(d(a(,f),),)): 53 5.73
e(g(c,),d(b(a(,f),),)): 47 5.75
e(g(c,),b(d(a(,f),),)): 50 5.79
e(c(g,),b(c*(a,f(d,)),)): 58 5.97
e(g(c,),b(c*(a,f(d,)),)): 55 6.08
e(c(g,),b(c*(a,d(f,)),)): 59 6.16
e(g(c,),b(c*(a,d(f,)),)): 56 6.28
