a(b(c(,d),),b*(f,e(g,))): 74
a(b(c(,d),),b*(f,g(e,))): 73
a(b(c(,d),),c*(e(g,),f)): 71
a(b(c(,d),),c*(g(e,),f)): 70
a(b(c(,d),),d*(f,e(g,))): 65
a(b(c(,d),),d*(f,g(e,))): 64
a(b(c(,d),),e(g,f)): 59
a(b(c(,d),),f(g,e)): 57
a(b(c(,d),),g(e(,f),)): 60
a(b(c(,d),),g(f(,e),)): 59
a(b(d(,c),),b*(f,e(g,))): 72
a(b(d(,c),),b*(f,g(e,))): 71
a(b(d(,c),),c*(e(g,),f)): 69
a(b(d(,c),),c*(g(e,),f)): 68
a(b(d(,c),),d*(f,e(g,))): 63
a(b(d(,c),),d*(f,g(e,))): 62
a(b(d(,c),),e(g,f)): 57
a(b(d(,c),),f(g,e)): 55
a(b(d(,c),),g(e(,f),)): 58
a(b(d(,c),),g(f(,e),)): 57
a(c(b,d),b*(f,e(g,))): 67
a(c(b,d),b*(f,g(e,))): 66
a(c(b,d),c*(e(g,),f)): 64
a(c(b,d),c*(g(e,),f)): 63
a(c(b,d),d*(f,e(g,))): 58
a(c(b,d),d*(f,g(e,))): 57
a(c(b,d),e(g,f)): 52
a(c(b,d),f(g,e)): 50
a(c(b,d),g(e(,f),)): 53
a(c(b,d),g(f(,e),)): 52
a(d(b,c),b*(f,e(g,))): 63
a(d(b,c),b*(f,g(e,))): 62
a(d(b,c),c*(e(g,),f)): 60
a(d(b,c),c*(g(e,),f)): 59
a(d(b,c),d*(f,e(g,))): 54
a(d(b,c),d*(f,g(e,))): 53
a(d(b,c),e(g,f)): 48
a(d(b,c),f(g,e)): 46
a(d(b,c),g(e(,f),)): 49
a(d(b,c),g(f(,e),)): 48
a(e*(c,b(d,)),b*(f,e(g,))): 72
a(e*(c,b(d,)),b*(f,g(e,))): 71
a(e*(c,b(d,)),c*(e(g,),f)): 69
a(e*(c,b(d,)),c*(g(e,),f)): 68
a(e*(c,b(d,)),d*(f,e(g,))): 63
a(e*(c,b(d,)),d*(f,g(e,))): 62
a(e*(c,b(d,)),e(g,f)): 57
a(e*(c,b(d,)),f(g,e)): 55
a(e*(c,b(d,)),g(e(,f),)): 58
a(e*(c,b(d,)),g(f(,e),)): 57
a(e*(c,d(b,)),b*(f,e(g,))): 69
a(e*(c,d(b,)),b*(f,g(e,))): 68
a(e*(c,d(b,)),c*(e(g,),f)): 66
a(e*(c,d(b,)),c*(g(e,),f)): 65
a(e*(c,d(b,)),d*(f,e(g,))): 60
a(e*(c,d(b,)),d*(f,g(e,))): 59
a(e*(c,d(b,)),e(g,f)): 54
a(e*(c,d(b,)),f(g,e)): 52
a(e*(c,d(b,)),g(e(,f),)): 55
a(e*(c,d(b,)),g(f(,e),)): 54
a(f*(b(d,),c),b*(f,e(g,))): 69
a(f*(b(d,),c),b*(f,g(e,))): 68
a(f*(b(d,),c),c*(e(g,),f)): 66
a(f*(b(d,),c),c*(g(e,),f)): 65
a(f*(b(d,),c),d*(f,e(g,))): 60
a(f*(b(d,),c),d*(f,g(e,))): 59
a(f*(b(d,),c),e(g,f)): 54
a(f*(b(d,),c),f(g,e)): 52
a(f*(b(d,),c),g(e(,f),)): 55
a(f*(b(d,),c),g(f(,e),)): 54
a(f*(d(b,),c),b*(f,e(g,))): 66
a(f*(d(b,),c),b*(f,g(e,))): 65
a(f*(d(b,),c),c*(e(g,),f)): 63
a(f*(d(b,),c),c*(g(e,),f)): 62
a(f*(d(b,),c),d*(f,e(g,))): 57
a(f*(d(b,),c),d*(f,g(e,))): 56
a(f*(d(b,),c),e(g,f)): 51
a(f*(d(b,),c),f(g,e)): 49
a(f*(d(b,),c),g(e(,f),)): 52
a(f*(d(b,),c),g(f(,e),)): 51
a(g*(c,b(d,)),b*(f,e(g,))): 69
a(g*(c,b(d,)),b*(f,g(e,))): 68
a(g*(c,b(d,)),c*(e(g,),f)): 66
a(g*(c,b(d,)),c*(g(e,),f)): 65
a(g*(c,b(d,)),d*(f,e(g,))): 60
a(g*(c,b(d,)),d*(f,g(e,))): 59
a(g*(c,b(d,)),e(g,f)): 54
a(g*(c,b(d,)),f(g,e)): 52
a(g*(c,b(d,)),g(e(,f),)): 55
a(g*(c,b(d,)),g(f(,e),)): 54
a(g*(c,d(b,)),b*(f,e(g,))): 66
a(g*(c,d(b,)),b*(f,g(e,))): 65
a(g*(c,d(b,)),c*(e(g,),f)): 63
a(g*(c,d(b,)),c*(g(e,),f)): 62
a(g*(c,d(b,)),d*(f,e(g,))): 57
a(g*(c,d(b,)),d*(f,g(e,))): 56
a(g*(c,d(b,)),e(g,f)): 51
a(g*(c,d(b,)),f(g,e)): 49
a(g*(c,d(b,)),g(e(,f),)): 52
a(g*(c,d(b,)),g(f(,e),)): 51
b(a(c(,d),f),e(g,)): 62
b(a(c(,d),f),g(e,)): 61
b(a(d(,c),f),e(g,)): 60
b(a(d(,c),f),g(e,)): 59
b(c(a,d(f,)),e(g,)): 57
b(c(a,d(f,)),g(e,)): 56
b(c(a,f(d,)),e(g,)): 56
b(c(a,f(d,)),g(e,)): 55
b(d(a(,f),c),e(g,)): 54
b(d(a(,f),c),g(e,)): 53
b(d(f(,a),c),e(g,)): 50
b(d(f(,a),c),g(e,)): 49
b(e*(c,a(d,f)),e(g,)): 63
b(e*(c,a(d,f)),g(e,)): 62
b(e*(c,c*(a,d(f,))),e(g,)): 69
b(e*(c,c*(a,d(f,))),g(e,)): 68
b(e*(c,c*(a,f(d,))),e(g,)): 68
b(e*(c,c*(a,f(d,))),g(e,)): 67
b(e*(c,d(a(,f),)),e(g,)): 63
b(e*(c,d(a(,f),)),g(e,)): 62
b(e*(c,d(f(,a),)),e(g,)): 59
b(e*(c,d(f(,a),)),g(e,)): 58
b(e*(c,f(d,a)),e(g,)): 55
b(e*(c,f(d,a)),g(e,)): 54
b(e*(c,g*(f,a(d,))),e(g,)): 63
b(e*(c,g*(f,a(d,))),g(e,)): 62
b(e*(c,g*(f,d(a,))),e(g,)): 60
b(e*(c,g*(f,d(a,))),g(e,)): 59
b(f(d,a(c,)),e(g,)): 51
b(f(d,a(c,)),g(e,)): 50
b(f(d,c(a,)),e(g,)): 50
b(f(d,c(a,)),g(e,)): 49
b(g*(c(,f),a(d,)),e(g,)): 58
b(g*(c(,f),a(d,)),g(e,)): 57
b(g*(c(,f),d(a,)),e(g,)): 55
b(g*(c(,f),d(a,)),g(e,)): 54
b(g*(f(,c),a(d,)),e(g,)): 55
b(g*(f(,c),a(d,)),g(e,)): 54
b(g*(f(,c),d(a,)),e(g,)): 52
b(g*(f(,c),d(a,)),g(e,)): 51
c(a(b,e(g,)),d(f,)): 54
c(a(b,e(g,)),f(d,)): 53
c(a(b,g(e,)),d(f,)): 53
c(a(b,g(e,)),f(d,)): 52
c(b(a,e(g,)),d(f,)): 54
c(b(a,e(g,)),f(d,)): 53
c(b(a,g(e,)),d(f,)): 53
c(b(a,g(e,)),f(d,)): 52
c(d*(a(b,),e(g,)),d(f,)): 54
c(d*(a(b,),e(g,)),f(d,)): 53
c(d*(a(b,),g(e,)),d(f,)): 53
c(d*(a(b,),g(e,)),f(d,)): 52
c(d*(b(a,),e(g,)),d(f,)): 54
c(d*(b(a,),e(g,)),f(d,)): 53
c(d*(b(a,),g(e,)),d(f,)): 53
c(d*(b(a,),g(e,)),f(d,)): 52
c(e(g,a(b,)),d(f,)): 48
c(e(g,a(b,)),f(d,)): 47
c(e(g,b(a,)),d(f,)): 48
c(e(g,b(a,)),f(d,)): 47
c(f*(b(,g),a(,e)),d(f,)): 53
c(f*(b(,g),a(,e)),f(d,)): 52
c(f*(b(,g),e(,a)),d(f,)): 50
c(f*(b(,g),e(,a)),f(d,)): 49
c(f*(g(,b),a(,e)),d(f,)): 49
c(f*(g(,b),a(,e)),f(d,)): 48
c(f*(g(,b),e(,a)),d(f,)): 46
c(f*(g(,b),e(,a)),f(d,)): 45
c(g(e,a(b,)),d(f,)): 45
c(g(e,a(b,)),f(d,)): 44
c(g(e,b(a,)),d(f,)): 45
c(g(e,b(a,)),f(d,)): 44
d(a(b,f),a*(c,e(g,))): 51
d(a(b,f),a*(c,g(e,))): 50
d(a(b,f),b*(c,e(g,))): 51
d(a(b,f),b*(c,g(e,))): 50
d(a(b,f),c(e(g,),)): 43
d(a(b,f),c(g(e,),)): 42
d(a(b,f),e(c(g,),)): 41
d(a(b,f),e(g(c,),)): 38
d(a(b,f),f*(g,c(e,))): 41
d(a(b,f),f*(g,e(c,))): 39
d(a(b,f),g(c(e,),)): 39
d(a(b,f),g(e(c,),)): 37
d(b(a(,f),),a*(c,e(g,))): 57
d(b(a(,f),),a*(c,g(e,))): 56
d(b(a(,f),),b*(c,e(g,))): 57
d(b(a(,f),),b*(c,g(e,))): 56
d(b(a(,f),),c(e(g,),)): 49
d(b(a(,f),),c(g(e,),)): 48
d(b(a(,f),),e(c(g,),)): 47
d(b(a(,f),),e(g(c,),)): 44
d(b(a(,f),),f*(g,c(e,))): 47
d(b(a(,f),),f*(g,e(c,))): 45
d(b(a(,f),),g(c(e,),)): 45
d(b(a(,f),),g(e(c,),)): 43
d(b(f(,a),),a*(c,e(g,))): 53
d(b(f(,a),),a*(c,g(e,))): 52
d(b(f(,a),),b*(c,e(g,))): 53
d(b(f(,a),),b*(c,g(e,))): 52
d(b(f(,a),),c(e(g,),)): 45
d(b(f(,a),),c(g(e,),)): 44
d(b(f(,a),),e(c(g,),)): 43
d(b(f(,a),),e(g(c,),)): 40
d(b(f(,a),),f*(g,c(e,))): 43
d(b(f(,a),),f*(g,e(c,))): 41
d(b(f(,a),),g(c(e,),)): 41
d(b(f(,a),),g(e(c,),)): 39
d(c*(a(b,),f),a*(c,e(g,))): 60
d(c*(a(b,),f),a*(c,g(e,))): 59
d(c*(a(b,),f),b*(c,e(g,))): 60
d(c*(a(b,),f),b*(c,g(e,))): 59
d(c*(a(b,),f),c(e(g,),)): 52
d(c*(a(b,),f),c(g(e,),)): 51
d(c*(a(b,),f),e(c(g,),)): 50
d(c*(a(b,),f),e(g(c,),)): 47
d(c*(a(b,),f),f*(g,c(e,))): 50
d(c*(a(b,),f),f*(g,e(c,))): 48
d(c*(a(b,),f),g(c(e,),)): 48
d(c*(a(b,),f),g(e(c,),)): 46
d(c*(b(a,),f),a*(c,e(g,))): 60
d(c*(b(a,),f),a*(c,g(e,))): 59
d(c*(b(a,),f),b*(c,e(g,))): 60
d(c*(b(a,),f),b*(c,g(e,))): 59
d(c*(b(a,),f),c(e(g,),)): 52
d(c*(b(a,),f),c(g(e,),)): 51
d(c*(b(a,),f),e(c(g,),)): 50
d(c*(b(a,),f),e(g(c,),)): 47
d(c*(b(a,),f),f*(g,c(e,))): 50
d(c*(b(a,),f),f*(g,e(c,))): 48
d(c*(b(a,),f),g(c(e,),)): 48
d(c*(b(a,),f),g(e(c,),)): 46
d(e*(,a(b,f)),a*(c,e(g,))): 60
d(e*(,a(b,f)),a*(c,g(e,))): 59
d(e*(,a(b,f)),b*(c,e(g,))): 60
d(e*(,a(b,f)),b*(c,g(e,))): 59
d(e*(,a(b,f)),c(e(g,),)): 52
d(e*(,a(b,f)),c(g(e,),)): 51
d(e*(,a(b,f)),e(c(g,),)): 50
d(e*(,a(b,f)),e(g(c,),)): 47
d(e*(,a(b,f)),f*(g,c(e,))): 50
d(e*(,a(b,f)),f*(g,e(c,))): 48
d(e*(,a(b,f)),g(c(e,),)): 48
d(e*(,a(b,f)),g(e(c,),)): 46
d(e*(,b(a(,f),)),a*(c,e(g,))): 66
d(e*(,b(a(,f),)),a*(c,g(e,))): 65
d(e*(,b(a(,f),)),b*(c,e(g,))): 66
d(e*(,b(a(,f),)),b*(c,g(e,))): 65
d(e*(,b(a(,f),)),c(e(g,),)): 58
d(e*(,b(a(,f),)),c(g(e,),)): 57
d(e*(,b(a(,f),)),e(c(g,),)): 56
d(e*(,b(a(,f),)),e(g(c,),)): 53
d(e*(,b(a(,f),)),f*(g,c(e,))): 56
d(e*(,b(a(,f),)),f*(g,e(c,))): 54
d(e*(,b(a(,f),)),g(c(e,),)): 54
d(e*(,b(a(,f),)),g(e(c,),)): 52
d(e*(,b(f(,a),)),a*(c,e(g,))): 62
d(e*(,b(f(,a),)),a*(c,g(e,))): 61
d(e*(,b(f(,a),)),b*(c,e(g,))): 62
d(e*(,b(f(,a),)),b*(c,g(e,))): 61
d(e*(,b(f(,a),)),c(e(g,),)): 54
d(e*(,b(f(,a),)),c(g(e,),)): 53
d(e*(,b(f(,a),)),e(c(g,),)): 52
d(e*(,b(f(,a),)),e(g(c,),)): 49
d(e*(,b(f(,a),)),f*(g,c(e,))): 52
d(e*(,b(f(,a),)),f*(g,e(c,))): 50
d(e*(,b(f(,a),)),g(c(e,),)): 50
d(e*(,b(f(,a),)),g(e(c,),)): 48
d(e*(,c*(a(b,),f)),a*(c,e(g,))): 69
d(e*(,c*(a(b,),f)),a*(c,g(e,))): 68
d(e*(,c*(a(b,),f)),b*(c,e(g,))): 69
d(e*(,c*(a(b,),f)),b*(c,g(e,))): 68
d(e*(,c*(a(b,),f)),c(e(g,),)): 61
d(e*(,c*(a(b,),f)),c(g(e,),)): 60
d(e*(,c*(a(b,),f)),e(c(g,),)): 59
d(e*(,c*(a(b,),f)),e(g(c,),)): 56
d(e*(,c*(a(b,),f)),f*(g,c(e,))): 59
d(e*(,c*(a(b,),f)),f*(g,e(c,))): 57
d(e*(,c*(a(b,),f)),g(c(e,),)): 57
d(e*(,c*(a(b,),f)),g(e(c,),)): 55
d(e*(,c*(b(a,),f)),a*(c,e(g,))): 69
d(e*(,c*(b(a,),f)),a*(c,g(e,))): 68
d(e*(,c*(b(a,),f)),b*(c,e(g,))): 69
d(e*(,c*(b(a,),f)),b*(c,g(e,))): 68
d(e*(,c*(b(a,),f)),c(e(g,),)): 61
d(e*(,c*(b(a,),f)),c(g(e,),)): 60
d(e*(,c*(b(a,),f)),e(c(g,),)): 59
d(e*(,c*(b(a,),f)),e(g(c,),)): 56
d(e*(,c*(b(a,),f)),f*(g,c(e,))): 59
d(e*(,c*(b(a,),f)),f*(g,e(c,))): 57
d(e*(,c*(b(a,),f)),g(c(e,),)): 57
d(e*(,c*(b(a,),f)),g(e(c,),)): 55
d(e*(,f(b,a)),a*(c,e(g,))): 52
d(e*(,f(b,a)),a*(c,g(e,))): 51
d(e*(,f(b,a)),b*(c,e(g,))): 52
d(e*(,f(b,a)),b*(c,g(e,))): 51
d(e*(,f(b,a)),c(e(g,),)): 44
d(e*(,f(b,a)),c(g(e,),)): 43
d(e*(,f(b,a)),e(c(g,),)): 42
d(e*(,f(b,a)),e(g(c,),)): 39
d(e*(,f(b,a)),f*(g,c(e,))): 42
d(e*(,f(b,a)),f*(g,e(c,))): 40
d(e*(,f(b,a)),g(c(e,),)): 40
d(e*(,f(b,a)),g(e(c,),)): 38
d(e*(,g*(f,a(b,))),a*(c,e(g,))): 60
d(e*(,g*(f,a(b,))),a*(c,g(e,))): 59
d(e*(,g*(f,a(b,))),b*(c,e(g,))): 60
d(e*(,g*(f,a(b,))),b*(c,g(e,))): 59
d(e*(,g*(f,a(b,))),c(e(g,),)): 52
d(e*(,g*(f,a(b,))),c(g(e,),)): 51
d(e*(,g*(f,a(b,))),e(c(g,),)): 50
d(e*(,g*(f,a(b,))),e(g(c,),)): 47
d(e*(,g*(f,a(b,))),f*(g,c(e,))): 50
d(e*(,g*(f,a(b,))),f*(g,e(c,))): 48
d(e*(,g*(f,a(b,))),g(c(e,),)): 48
d(e*(,g*(f,a(b,))),g(e(c,),)): 46
d(e*(,g*(f,b(a,))),a*(c,e(g,))): 60
d(e*(,g*(f,b(a,))),a*(c,g(e,))): 59
d(e*(,g*(f,b(a,))),b*(c,e(g,))): 60
d(e*(,g*(f,b(a,))),b*(c,g(e,))): 59
d(e*(,g*(f,b(a,))),c(e(g,),)): 52
d(e*(,g*(f,b(a,))),c(g(e,),)): 51
d(e*(,g*(f,b(a,))),e(c(g,),)): 50
d(e*(,g*(f,b(a,))),e(g(c,),)): 47
d(e*(,g*(f,b(a,))),f*(g,c(e,))): 50
d(e*(,g*(f,b(a,))),f*(g,e(c,))): 48
d(e*(,g*(f,b(a,))),g(c(e,),)): 48
d(e*(,g*(f,b(a,))),g(e(c,),)): 46
d(f(b,a),a*(c,e(g,))): 43
d(f(b,a),a*(c,g(e,))): 42
d(f(b,a),b*(c,e(g,))): 43
d(f(b,a),b*(c,g(e,))): 42
d(f(b,a),c(e(g,),)): 35
d(f(b,a),c(g(e,),)): 34
d(f(b,a),e(c(g,),)): 33
d(f(b,a),e(g(c,),)): 30
d(f(b,a),f*(g,c(e,))): 33
d(f(b,a),f*(g,e(c,))): 31
d(f(b,a),g(c(e,),)): 31
d(f(b,a),g(e(c,),)): 29
d(g*(f,a(b,)),a*(c,e(g,))): 51
d(g*(f,a(b,)),a*(c,g(e,))): 50
d(g*(f,a(b,)),b*(c,e(g,))): 51
d(g*(f,a(b,)),b*(c,g(e,))): 50
d(g*(f,a(b,)),c(e(g,),)): 43
d(g*(f,a(b,)),c(g(e,),)): 42
d(g*(f,a(b,)),e(c(g,),)): 41
d(g*(f,a(b,)),e(g(c,),)): 38
d(g*(f,a(b,)),f*(g,c(e,))): 41
d(g*(f,a(b,)),f*(g,e(c,))): 39
d(g*(f,a(b,)),g(c(e,),)): 39
d(g*(f,a(b,)),g(e(c,),)): 37
d(g*(f,b(a,)),a*(c,e(g,))): 51
d(g*(f,b(a,)),a*(c,g(e,))): 50
d(g*(f,b(a,)),b*(c,e(g,))): 51
d(g*(f,b(a,)),b*(c,g(e,))): 50
d(g*(f,b(a,)),c(e(g,),)): 43
d(g*(f,b(a,)),c(g(e,),)): 42
d(g*(f,b(a,)),e(c(g,),)): 41
d(g*(f,b(a,)),e(g(c,),)): 38
d(g*(f,b(a,)),f*(g,c(e,))): 41
d(g*(f,b(a,)),f*(g,e(c,))): 39
d(g*(f,b(a,)),g(c(e,),)): 39
d(g*(f,b(a,)),g(e(c,),)): 37
e(c(g,),a(b(d,),f)): 47
e(c(g,),a(d(b,),f)): 44
e(c(g,),b(a(d,f),)): 53
e(c(g,),b(c*(a,d(f,)),)): 59
e(c(g,),b(c*(a,f(d,)),)): 58
e(c(g,),b(d(a(,f),),)): 53
e(c(g,),b(d(f(,a),),)): 49
e(c(g,),b(f(d,a),)): 45
e(c(g,),b(g*(f,a(d,)),)): 53
e(c(g,),b(g*(f,d(a,)),)): 50
e(c(g,),c*(a(b,),d(f,))): 52
e(c(g,),c*(a(b,),f(d,))): 51
e(c(g,),c*(b(a,),d(f,))): 52
e(c(g,),c*(b(a,),f(d,))): 51
e(c(g,),d(a(b,f),)): 44
e(c(g,),d(b(a(,f),),)): 50
e(c(g,),d(b(f(,a),),)): 46
e(c(g,),d(c*(a(b,),f),)): 53
e(c(g,),d(c*(b(a,),f),)): 53
e(c(g,),d(f(b,a),)): 36
e(c(g,),d(g*(f,a(b,)),)): 44
e(c(g,),d(g*(f,b(a,)),)): 44
e(c(g,),f(b(d,),a)): 35
e(c(g,),f(d(b,),a)): 32
e(c(g,),g*(f,a(b(d,),))): 49
e(c(g,),g*(f,a(d(b,),))): 46
e(c(g,),g*(f,b(a(d,),))): 49
e(c(g,),g*(f,b(d(a,),))): 46
e(c(g,),g*(f,c*(a(b,),d))): 52
e(c(g,),g*(f,c*(b(a,),d))): 52
e(c(g,),g*(f,d(a(b,),))): 43
e(c(g,),g*(f,d(b(a,),))): 43
e(c(g,),g*(f,f*(b(d,),a))): 43
e(c(g,),g*(f,f*(d(b,),a))): 40
e(g(c,),a(b(d,),f)): 44
e(g(c,),a(d(b,),f)): 41
e(g(c,),b(a(d,f),)): 50
e(g(c,),b(c*(a,d(f,)),)): 56
e(g(c,),b(c*(a,f(d,)),)): 55
e(g(c,),b(d(a(,f),),)): 50
e(g(c,),b(d(f(,a),),)): 46
e(g(c,),b(f(d,a),)): 42
e(g(c,),b(g*(f,a(d,)),)): 50
e(g(c,),b(g*(f,d(a,)),)): 47
e(g(c,),c*(a(b,),d(f,))): 49
e(g(c,),c*(a(b,),f(d,))): 48
e(g(c,),c*(b(a,),d(f,))): 49
e(g(c,),c*(b(a,),f(d,))): 48
e(g(c,),d(a(b,f),)): 41
e(g(c,),d(b(a(,f),),)): 47
e(g(c,),d(b(f(,a),),)): 43
e(g(c,),d(c*(a(b,),f),)): 50
e(g(c,),d(c*(b(a,),f),)): 50
e(g(c,),d(f(b,a),)): 33
e(g(c,),d(g*(f,a(b,)),)): 41
e(g(c,),d(g*(f,b(a,)),)): 41
e(g(c,),f(b(d,),a)): 32
e(g(c,),f(d(b,),a)): 29
e(g(c,),g*(f,a(b(d,),))): 46
e(g(c,),g*(f,a(d(b,),))): 43
e(g(c,),g*(f,b(a(d,),))): 46
e(g(c,),g*(f,b(d(a,),))): 43
e(g(c,),g*(f,c*(a(b,),d))): 49
e(g(c,),g*(f,c*(b(a,),d))): 49
e(g(c,),g*(f,d(a(b,),))): 40
e(g(c,),g*(f,d(b(a,),))): 40
e(g(c,),g*(f,f*(b(d,),a))): 40
e(g(c,),g*(f,f*(d(b,),a))): 37
f(a*(b(d,),g),a(c,e)): 48
f(a*(b(d,),g),b*(a(c,),e)): 60
f(a*(b(d,),g),b*(c(a,),e)): 59
f(a*(b(d,),g),c(a(,e),)): 52
f(a*(b(d,),g),c(e(,a),)): 49
f(a*(b(d,),g),d*(a,c(e,))): 50
f(a*(b(d,),g),d*(a,e(c,))): 48
f(a*(b(d,),g),e(c,a)): 42
f(a*(b(d,),g),g*(c(e,),a)): 47
f(a*(b(d,),g),g*(e(c,),a)): 45
f(a*(d(b,),g),a(c,e)): 45
f(a*(d(b,),g),b*(a(c,),e)): 57
f(a*(d(b,),g),b*(c(a,),e)): 56
f(a*(d(b,),g),c(a(,e),)): 49
f(a*(d(b,),g),c(e(,a),)): 46
f(a*(d(b,),g),d*(a,c(e,))): 47
f(a*(d(b,),g),d*(a,e(c,))): 45
f(a*(d(b,),g),e(c,a)): 39
f(a*(d(b,),g),g*(c(e,),a)): 44
f(a*(d(b,),g),g*(e(c,),a)): 42
f(b(d,g),a(c,e)): 36
f(b(d,g),b*(a(c,),e)): 48
f(b(d,g),b*(c(a,),e)): 47
f(b(d,g),c(a(,e),)): 40
f(b(d,g),c(e(,a),)): 37
f(b(d,g),d*(a,c(e,))): 38
f(b(d,g),d*(a,e(c,))): 36
f(b(d,g),e(c,a)): 30
f(b(d,g),g*(c(e,),a)): 35
f(b(d,g),g*(e(c,),a)): 33
f(c*(b(,g),d),a(c,e)): 45
f(c*(b(,g),d),b*(a(c,),e)): 57
f(c*(b(,g),d),b*(c(a,),e)): 56
f(c*(b(,g),d),c(a(,e),)): 49
f(c*(b(,g),d),c(e(,a),)): 46
f(c*(b(,g),d),d*(a,c(e,))): 47
f(c*(b(,g),d),d*(a,e(c,))): 45
f(c*(b(,g),d),e(c,a)): 39
f(c*(b(,g),d),g*(c(e,),a)): 44
f(c*(b(,g),d),g*(e(c,),a)): 42
f(c*(g(,b),d),a(c,e)): 41
f(c*(g(,b),d),b*(a(c,),e)): 53
f(c*(g(,b),d),b*(c(a,),e)): 52
f(c*(g(,b),d),c(a(,e),)): 45
f(c*(g(,b),d),c(e(,a),)): 42
f(c*(g(,b),d),d*(a,c(e,))): 43
f(c*(g(,b),d),d*(a,e(c,))): 41
f(c*(g(,b),d),e(c,a)): 35
f(c*(g(,b),d),g*(c(e,),a)): 40
f(c*(g(,b),d),g*(e(c,),a)): 38
f(d(b,g),a(c,e)): 30
f(d(b,g),b*(a(c,),e)): 42
f(d(b,g),b*(c(a,),e)): 41
f(d(b,g),c(a(,e),)): 34
f(d(b,g),c(e(,a),)): 31
f(d(b,g),d*(a,c(e,))): 32
f(d(b,g),d*(a,e(c,))): 30
f(d(b,g),e(c,a)): 24
f(d(b,g),g*(c(e,),a)): 29
f(d(b,g),g*(e(c,),a)): 27
f(e*(g,b(d,)),a(c,e)): 39
f(e*(g,b(d,)),b*(a(c,),e)): 51
f(e*(g,b(d,)),b*(c(a,),e)): 50
f(e*(g,b(d,)),c(a(,e),)): 43
f(e*(g,b(d,)),c(e(,a),)): 40
f(e*(g,b(d,)),d*(a,c(e,))): 41
f(e*(g,b(d,)),d*(a,e(c,))): 39
f(e*(g,b(d,)),e(c,a)): 33
f(e*(g,b(d,)),g*(c(e,),a)): 38
f(e*(g,b(d,)),g*(e(c,),a)): 36
f(e*(g,d(b,)),a(c,e)): 36
f(e*(g,d(b,)),b*(a(c,),e)): 48
f(e*(g,d(b,)),b*(c(a,),e)): 47
f(e*(g,d(b,)),c(a(,e),)): 40
f(e*(g,d(b,)),c(e(,a),)): 37
f(e*(g,d(b,)),d*(a,c(e,))): 38
f(e*(g,d(b,)),d*(a,e(c,))): 36
f(e*(g,d(b,)),e(c,a)): 30
f(e*(g,d(b,)),g*(c(e,),a)): 35
f(e*(g,d(b,)),g*(e(c,),a)): 33
f(g(,b(d,)),a(c,e)): 34
f(g(,b(d,)),b*(a(c,),e)): 46
f(g(,b(d,)),b*(c(a,),e)): 45
f(g(,b(d,)),c(a(,e),)): 38
f(g(,b(d,)),c(e(,a),)): 35
f(g(,b(d,)),d*(a,c(e,))): 36
f(g(,b(d,)),d*(a,e(c,))): 34
f(g(,b(d,)),e(c,a)): 28
f(g(,b(d,)),g*(c(e,),a)): 33
f(g(,b(d,)),g*(e(c,),a)): 31
f(g(,d(b,)),a(c,e)): 31
f(g(,d(b,)),b*(a(c,),e)): 43
f(g(,d(b,)),b*(c(a,),e)): 42
f(g(,d(b,)),c(a(,e),)): 35
f(g(,d(b,)),c(e(,a),)): 32
f(g(,d(b,)),d*(a,c(e,))): 33
f(g(,d(b,)),d*(a,e(c,))): 31
f(g(,d(b,)),e(c,a)): 25
f(g(,d(b,)),g*(c(e,),a)): 30
f(g(,d(b,)),g*(e(c,),a)): 28
g(a*(c,e(,f)),a(b(d,),)): 51
g(a*(c,e(,f)),a(d(b,),)): 48
g(a*(c,e(,f)),b(a(d,),)): 51
g(a*(c,e(,f)),b(d(a,),)): 48
g(a*(c,e(,f)),c*(a(b,),d)): 54
g(a*(c,e(,f)),c*(b(a,),d)): 54
g(a*(c,e(,f)),d(a(b,),)): 45
g(a*(c,e(,f)),d(b(a,),)): 45
g(a*(c,e(,f)),e*(,a(b(d,),))): 60
g(a*(c,e(,f)),e*(,a(d(b,),))): 57
g(a*(c,e(,f)),e*(,b(a(d,),))): 60
g(a*(c,e(,f)),e*(,b(d(a,),))): 57
g(a*(c,e(,f)),e*(,c*(a(b,),d))): 63
g(a*(c,e(,f)),e*(,c*(b(a,),d))): 63
g(a*(c,e(,f)),e*(,d(a(b,),))): 54
g(a*(c,e(,f)),e*(,d(b(a,),))): 54
g(a*(c,e(,f)),e*(,f*(b(d,),a))): 54
g(a*(c,e(,f)),e*(,f*(d(b,),a))): 51
g(a*(c,e(,f)),f*(b(d,),a)): 45
g(a*(c,e(,f)),f*(d(b,),a)): 42
g(a*(c,f(,e)),a(b(d,),)): 50
g(a*(c,f(,e)),a(d(b,),)): 47
g(a*(c,f(,e)),b(a(d,),)): 50
g(a*(c,f(,e)),b(d(a,),)): 47
g(a*(c,f(,e)),c*(a(b,),d)): 53
g(a*(c,f(,e)),c*(b(a,),d)): 53
g(a*(c,f(,e)),d(a(b,),)): 44
g(a*(c,f(,e)),d(b(a,),)): 44
g(a*(c,f(,e)),e*(,a(b(d,),))): 59
g(a*(c,f(,e)),e*(,a(d(b,),))): 56
g(a*(c,f(,e)),e*(,b(a(d,),))): 59
g(a*(c,f(,e)),e*(,b(d(a,),))): 56
g(a*(c,f(,e)),e*(,c*(a(b,),d))): 62
g(a*(c,f(,e)),e*(,c*(b(a,),d))): 62
g(a*(c,f(,e)),e*(,d(a(b,),))): 53
g(a*(c,f(,e)),e*(,d(b(a,),))): 53
g(a*(c,f(,e)),e*(,f*(b(d,),a))): 53
g(a*(c,f(,e)),e*(,f*(d(b,),a))): 50
g(a*(c,f(,e)),f*(b(d,),a)): 44
g(a*(c,f(,e)),f*(d(b,),a)): 41
g(b*(c(,f),e),a(b(d,),)): 53
g(b*(c(,f),e),a(d(b,),)): 50
g(b*(c(,f),e),b(a(d,),)): 53
g(b*(c(,f),e),b(d(a,),)): 50
g(b*(c(,f),e),c*(a(b,),d)): 56
g(b*(c(,f),e),c*(b(a,),d)): 56
g(b*(c(,f),e),d(a(b,),)): 47
g(b*(c(,f),e),d(b(a,),)): 47
g(b*(c(,f),e),e*(,a(b(d,),))): 62
g(b*(c(,f),e),e*(,a(d(b,),))): 59
g(b*(c(,f),e),e*(,b(a(d,),))): 62
g(b*(c(,f),e),e*(,b(d(a,),))): 59
g(b*(c(,f),e),e*(,c*(a(b,),d))): 65
g(b*(c(,f),e),e*(,c*(b(a,),d))): 65
g(b*(c(,f),e),e*(,d(a(b,),))): 56
g(b*(c(,f),e),e*(,d(b(a,),))): 56
g(b*(c(,f),e),e*(,f*(b(d,),a))): 56
g(b*(c(,f),e),e*(,f*(d(b,),a))): 53
g(b*(c(,f),e),f*(b(d,),a)): 47
g(b*(c(,f),e),f*(d(b,),a)): 44
g(b*(f(,c),e),a(b(d,),)): 50
g(b*(f(,c),e),a(d(b,),)): 47
g(b*(f(,c),e),b(a(d,),)): 50
g(b*(f(,c),e),b(d(a,),)): 47
g(b*(f(,c),e),c*(a(b,),d)): 53
g(b*(f(,c),e),c*(b(a,),d)): 53
g(b*(f(,c),e),d(a(b,),)): 44
g(b*(f(,c),e),d(b(a,),)): 44
g(b*(f(,c),e),e*(,a(b(d,),))): 59
g(b*(f(,c),e),e*(,a(d(b,),))): 56
g(b*(f(,c),e),e*(,b(a(d,),))): 59
g(b*(f(,c),e),e*(,b(d(a,),))): 56
g(b*(f(,c),e),e*(,c*(a(b,),d))): 62
g(b*(f(,c),e),e*(,c*(b(a,),d))): 62
g(b*(f(,c),e),e*(,d(a(b,),))): 53
g(b*(f(,c),e),e*(,d(b(a,),))): 53
g(b*(f(,c),e),e*(,f*(b(d,),a))): 53
g(b*(f(,c),e),e*(,f*(d(b,),a))): 50
g(b*(f(,c),e),f*(b(d,),a)): 44
g(b*(f(,c),e),f*(d(b,),a)): 41
g(c(e,f),a(b(d,),)): 40
g(c(e,f),a(d(b,),)): 37
g(c(e,f),b(a(d,),)): 40
g(c(e,f),b(d(a,),)): 37
g(c(e,f),c*(a(b,),d)): 43
g(c(e,f),c*(b(a,),d)): 43
g(c(e,f),d(a(b,),)): 34
g(c(e,f),d(b(a,),)): 34
g(c(e,f),e*(,a(b(d,),))): 49
g(c(e,f),e*(,a(d(b,),))): 46
g(c(e,f),e*(,b(a(d,),))): 49
g(c(e,f),e*(,b(d(a,),))): 46
g(c(e,f),e*(,c*(a(b,),d))): 52
g(c(e,f),e*(,c*(b(a,),d))): 52
g(c(e,f),e*(,d(a(b,),))): 43
g(c(e,f),e*(,d(b(a,),))): 43
g(c(e,f),e*(,f*(b(d,),a))): 43
g(c(e,f),e*(,f*(d(b,),a))): 40
g(c(e,f),f*(b(d,),a)): 34
g(c(e,f),f*(d(b,),a)): 31
g(d*(f,c(e,)),a(b(d,),)): 44
g(d*(f,c(e,)),a(d(b,),)): 41
g(d*(f,c(e,)),b(a(d,),)): 44
g(d*(f,c(e,)),b(d(a,),)): 41
g(d*(f,c(e,)),c*(a(b,),d)): 47
g(d*(f,c(e,)),c*(b(a,),d)): 47
g(d*(f,c(e,)),d(a(b,),)): 38
g(d*(f,c(e,)),d(b(a,),)): 38
g(d*(f,c(e,)),e*(,a(b(d,),))): 53
g(d*(f,c(e,)),e*(,a(d(b,),))): 50
g(d*(f,c(e,)),e*(,b(a(d,),))): 53
g(d*(f,c(e,)),e*(,b(d(a,),))): 50
g(d*(f,c(e,)),e*(,c*(a(b,),d))): 56
g(d*(f,c(e,)),e*(,c*(b(a,),d))): 56
g(d*(f,c(e,)),e*(,d(a(b,),))): 47
g(d*(f,c(e,)),e*(,d(b(a,),))): 47
g(d*(f,c(e,)),e*(,f*(b(d,),a))): 47
g(d*(f,c(e,)),e*(,f*(d(b,),a))): 44
g(d*(f,c(e,)),f*(b(d,),a)): 38
g(d*(f,c(e,)),f*(d(b,),a)): 35
g(d*(f,e(c,)),a(b(d,),)): 42
g(d*(f,e(c,)),a(d(b,),)): 39
g(d*(f,e(c,)),b(a(d,),)): 42
g(d*(f,e(c,)),b(d(a,),)): 39
g(d*(f,e(c,)),c*(a(b,),d)): 45
g(d*(f,e(c,)),c*(b(a,),d)): 45
g(d*(f,e(c,)),d(a(b,),)): 36
g(d*(f,e(c,)),d(b(a,),)): 36
g(d*(f,e(c,)),e*(,a(b(d,),))): 51
g(d*(f,e(c,)),e*(,a(d(b,),))): 48
g(d*(f,e(c,)),e*(,b(a(d,),))): 51
g(d*(f,e(c,)),e*(,b(d(a,),))): 48
g(d*(f,e(c,)),e*(,c*(a(b,),d))): 54
g(d*(f,e(c,)),e*(,c*(b(a,),d))): 54
g(d*(f,e(c,)),e*(,d(a(b,),))): 45
g(d*(f,e(c,)),e*(,d(b(a,),))): 45
g(d*(f,e(c,)),e*(,f*(b(d,),a))): 45
g(d*(f,e(c,)),e*(,f*(d(b,),a))): 42
g(d*(f,e(c,)),f*(b(d,),a)): 36
g(d*(f,e(c,)),f*(d(b,),a)): 33
g(e(c,f),a(b(d,),)): 36
g(e(c,f),a(d(b,),)): 33
g(e(c,f),b(a(d,),)): 36
g(e(c,f),b(d(a,),)): 33
g(e(c,f),c*(a(b,),d)): 39
g(e(c,f),c*(b(a,),d)): 39
g(e(c,f),d(a(b,),)): 30
g(e(c,f),d(b(a,),)): 30
g(e(c,f),e*(,a(b(d,),))): 45
g(e(c,f),e*(,a(d(b,),))): 42
g(e(c,f),e*(,b(a(d,),))): 45
g(e(c,f),e*(,b(d(a,),))): 42
g(e(c,f),e*(,c*(a(b,),d))): 48
g(e(c,f),e*(,c*(b(a,),d))): 48
g(e(c,f),e*(,d(a(b,),))): 39
g(e(c,f),e*(,d(b(a,),))): 39
g(e(c,f),e*(,f*(b(d,),a))): 39
g(e(c,f),e*(,f*(d(b,),a))): 36
g(e(c,f),f*(b(d,),a)): 30
g(e(c,f),f*(d(b,),a)): 27
g(f(,c(e,)),a(b(d,),)): 39
g(f(,c(e,)),a(d(b,),)): 36
g(f(,c(e,)),b(a(d,),)): 39
g(f(,c(e,)),b(d(a,),)): 36
g(f(,c(e,)),c*(a(b,),d)): 42
g(f(,c(e,)),c*(b(a,),d)): 42
g(f(,c(e,)),d(a(b,),)): 33
g(f(,c(e,)),d(b(a,),)): 33
g(f(,c(e,)),e*(,a(b(d,),))): 48
g(f(,c(e,)),e*(,a(d(b,),))): 45
g(f(,c(e,)),e*(,b(a(d,),))): 48
g(f(,c(e,)),e*(,b(d(a,),))): 45
g(f(,c(e,)),e*(,c*(a(b,),d))): 51
g(f(,c(e,)),e*(,c*(b(a,),d))): 51
g(f(,c(e,)),e*(,d(a(b,),))): 42
g(f(,c(e,)),e*(,d(b(a,),))): 42
g(f(,c(e,)),e*(,f*(b(d,),a))): 42
g(f(,c(e,)),e*(,f*(d(b,),a))): 39
g(f(,c(e,)),f*(b(d,),a)): 33
g(f(,c(e,)),f*(d(b,),a)): 30
g(f(,e(c,)),a(b(d,),)): 37
g(f(,e(c,)),a(d(b,),)): 34
g(f(,e(c,)),b(a(d,),)): 37
g(f(,e(c,)),b(d(a,),)): 34
g(f(,e(c,)),c*(a(b,),d)): 40
g(f(,e(c,)),c*(b(a,),d)): 40
g(f(,e(c,)),d(a(b,),)): 31
g(f(,e(c,)),d(b(a,),)): 31
g(f(,e(c,)),e*(,a(b(d,),))): 46
g(f(,e(c,)),e*(,a(d(b,),))): 43
g(f(,e(c,)),e*(,b(a(d,),))): 46
g(f(,e(c,)),e*(,b(d(a,),))): 43
g(f(,e(c,)),e*(,c*(a(b,),d))): 49
g(f(,e(c,)),e*(,c*(b(a,),d))): 49
g(f(,e(c,)),e*(,d(a(b,),))): 40
g(f(,e(c,)),e*(,d(b(a,),))): 40
g(f(,e(c,)),e*(,f*(b(d,),a))): 40
g(f(,e(c,)),e*(,f*(d(b,),a))): 37
g(f(,e(c,)),f*(b(d,),a)): 31
g(f(,e(c,)),f*(d(b,),a)): 28
