490: f(d(b,g),e(c,a)): 24
530: f(g(,d(b,)),e(c,a)): 25
492: f(d(b,g),g*(e(c,),a)): 27
692: g(e(c,f),f*(d(b,),a)): 27
520: f(g(,b(d,)),e(c,a)): 28
532: f(g(,d(b,)),g*(e(c,),a)): 28
732: g(f(,e(c,)),f*(d(b,),a)): 28
340: d(f(b,a),g(e(c,),)): 29
422: e(g(c,),f(d(b,),a)): 29
491: f(d(b,g),g*(c(e,),a)): 29
336: d(f(b,a),e(g(c,),)): 30
460: f(b(d,g),e(c,a)): 30
483: f(d(b,g),a(c,e)): 30
489: f(d(b,g),d*(a,e(c,))): 30
510: f(e*(g,d(b,)),e(c,a)): 30
531: f(g(,d(b,)),g*(c(e,),a)): 30
679: g(e(c,f),d(a(b,),)): 30
680: g(e(c,f),d(b(a,),)): 30
691: g(e(c,f),f*(b(d,),a)): 30
712: g(f(,c(e,)),f*(d(b,),a)): 30
338: d(f(b,a),f*(g,e(c,))): 31
339: d(f(b,a),g(c(e,),)): 31
487: f(d(b,g),c(e(,a),)): 31
522: f(g(,b(d,)),g*(e(c,),a)): 31
523: f(g(,d(b,)),a(c,e)): 31
529: f(g(,d(b,)),d*(a,e(c,))): 31
632: g(c(e,f),f*(d(b,),a)): 31
719: g(f(,e(c,)),d(a(b,),)): 31
720: g(f(,e(c,)),d(b(a,),)): 31
731: g(f(,e(c,)),f*(b(d,),a)): 31
388: e(c(g,),f(d(b,),a)): 32
421: e(g(c,),f(b(d,),a)): 32
488: f(d(b,g),d*(a,c(e,))): 32
527: f(g(,d(b,)),c(e(,a),)): 32
335: d(f(b,a),e(c(g,),)): 33
337: d(f(b,a),f*(g,c(e,))): 33
418: e(g(c,),d(f(b,a),)): 33
462: f(b(d,g),g*(e(c,),a)): 33
500: f(e*(g,b(d,)),e(c,a)): 33
512: f(e*(g,d(b,)),g*(e(c,),a)): 33
521: f(g(,b(d,)),g*(c(e,),a)): 33
528: f(g(,d(b,)),d*(a,c(e,))): 33
672: g(d*(f,e(c,)),f*(d(b,),a)): 33
674: g(e(c,f),a(d(b,),)): 33
676: g(e(c,f),b(d(a,),)): 33
699: g(f(,c(e,)),d(a(b,),)): 33
700: g(f(,c(e,)),d(b(a,),)): 33
711: g(f(,c(e,)),f*(b(d,),a)): 33
334: d(f(b,a),c(g(e,),)): 34
486: f(d(b,g),c(a(,e),)): 34
513: f(g(,b(d,)),a(c,e)): 34
519: f(g(,b(d,)),d*(a,e(c,))): 34
619: g(c(e,f),d(a(b,),)): 34
620: g(c(e,f),d(b(a,),)): 34
631: g(c(e,f),f*(b(d,),a)): 34
714: g(f(,e(c,)),a(d(b,),)): 34
716: g(f(,e(c,)),b(d(a,),)): 34
333: d(f(b,a),c(e(g,),)): 35
387: e(c(g,),f(b(d,),a)): 35
461: f(b(d,g),g*(c(e,),a)): 35
480: f(c*(g(,b),d),e(c,a)): 35
511: f(e*(g,d(b,)),g*(c(e,),a)): 35
517: f(g(,b(d,)),c(e(,a),)): 35
526: f(g(,d(b,)),c(a(,e),)): 35
652: g(d*(f,c(e,)),f*(d(b,),a)): 35
384: e(c(g,),d(f(b,a),)): 36
453: f(b(d,g),a(c,e)): 36
459: f(b(d,g),d*(a,e(c,))): 36
502: f(e*(g,b(d,)),g*(e(c,),a)): 36
503: f(e*(g,d(b,)),a(c,e)): 36
509: f(e*(g,d(b,)),d*(a,e(c,))): 36
518: f(g(,b(d,)),d*(a,c(e,))): 36
659: g(d*(f,e(c,)),d(a(b,),)): 36
660: g(d*(f,e(c,)),d(b(a,),)): 36
671: g(d*(f,e(c,)),f*(b(d,),a)): 36
673: g(e(c,f),a(b(d,),)): 36
675: g(e(c,f),b(a(d,),)): 36
690: g(e(c,f),e*(,f*(d(b,),a))): 36
694: g(f(,c(e,)),a(d(b,),)): 36
696: g(f(,c(e,)),b(d(a,),)): 36
184: d(a(b,f),g(e(c,),)): 37
352: d(g*(f,a(b,)),g(e(c,),)): 37
364: d(g*(f,b(a,)),g(e(c,),)): 37
432: e(g(c,),g*(f,f*(d(b,),a))): 37
457: f(b(d,g),c(e(,a),)): 37
507: f(e*(g,d(b,)),c(e(,a),)): 37
614: g(c(e,f),a(d(b,),)): 37
616: g(c(e,f),b(d(a,),)): 37
713: g(f(,e(c,)),a(b(d,),)): 37
715: g(f(,e(c,)),b(a(d,),)): 37
730: g(f(,e(c,)),e*(,f*(d(b,),a))): 37
180: d(a(b,f),e(g(c,),)): 38
304: d(e*(,f(b,a)),g(e(c,),)): 38
348: d(g*(f,a(b,)),e(g(c,),)): 38
360: d(g*(f,b(a,)),e(g(c,),)): 38
458: f(b(d,g),d*(a,c(e,))): 38
482: f(c*(g(,b),d),g*(e(c,),a)): 38
501: f(e*(g,b(d,)),g*(c(e,),a)): 38
508: f(e*(g,d(b,)),d*(a,c(e,))): 38
516: f(g(,b(d,)),c(a(,e),)): 38
639: g(d*(f,c(e,)),d(a(b,),)): 38
640: g(d*(f,c(e,)),d(b(a,),)): 38
651: g(d*(f,c(e,)),f*(b(d,),a)): 38
182: d(a(b,f),f*(g,e(c,))): 39
183: d(a(b,f),g(c(e,),)): 39
208: d(b(f(,a),),g(e(c,),)): 39
300: d(e*(,f(b,a)),e(g(c,),)): 39
350: d(g*(f,a(b,)),f*(g,e(c,))): 39
351: d(g*(f,a(b,)),g(c(e,),)): 39
362: d(g*(f,b(a,)),f*(g,e(c,))): 39
363: d(g*(f,b(a,)),g(c(e,),)): 39
450: f(a*(d(b,),g),e(c,a)): 39
470: f(c*(b(,g),d),e(c,a)): 39
493: f(e*(g,b(d,)),a(c,e)): 39
499: f(e*(g,b(d,)),d*(a,e(c,))): 39
654: g(d*(f,e(c,)),a(d(b,),)): 39
656: g(d*(f,e(c,)),b(d(a,),)): 39
677: g(e(c,f),c*(a(b,),d)): 39
678: g(e(c,f),c*(b(a,),d)): 39
687: g(e(c,f),e*(,d(a(b,),))): 39
688: g(e(c,f),e*(,d(b(a,),))): 39
689: g(e(c,f),e*(,f*(b(d,),a))): 39
693: g(f(,c(e,)),a(b(d,),)): 39
695: g(f(,c(e,)),b(a(d,),)): 39
710: g(f(,c(e,)),e*(,f*(d(b,),a))): 39
204: d(b(f(,a),),e(g(c,),)): 40
302: d(e*(,f(b,a)),f*(g,e(c,))): 40
303: d(e*(,f(b,a)),g(c(e,),)): 40
398: e(c(g,),g*(f,f*(d(b,),a))): 40
429: e(g(c,),g*(f,d(a(b,),))): 40
430: e(g(c,),g*(f,d(b(a,),))): 40
431: e(g(c,),g*(f,f*(b(d,),a))): 40
456: f(b(d,g),c(a(,e),)): 40
481: f(c*(g(,b),d),g*(c(e,),a)): 40
497: f(e*(g,b(d,)),c(e(,a),)): 40
506: f(e*(g,d(b,)),c(a(,e),)): 40
613: g(c(e,f),a(b(d,),)): 40
615: g(c(e,f),b(a(d,),)): 40
630: g(c(e,f),e*(,f*(d(b,),a))): 40
717: g(f(,e(c,)),c*(a(b,),d)): 40
718: g(f(,e(c,)),c*(b(a,),d)): 40
727: g(f(,e(c,)),e*(,d(a(b,),))): 40
728: g(f(,e(c,)),e*(,d(b(a,),))): 40
729: g(f(,e(c,)),e*(,f*(b(d,),a))): 40
179: d(a(b,f),e(c(g,),)): 41
181: d(a(b,f),f*(g,c(e,))): 41
206: d(b(f(,a),),f*(g,e(c,))): 41
207: d(b(f(,a),),g(c(e,),)): 41
347: d(g*(f,a(b,)),e(c(g,),)): 41
349: d(g*(f,a(b,)),f*(g,c(e,))): 41
359: d(g*(f,b(a,)),e(c(g,),)): 41
361: d(g*(f,b(a,)),f*(g,c(e,))): 41
400: e(g(c,),a(d(b,),f)): 41
413: e(g(c,),d(a(b,f),)): 41
419: e(g(c,),d(g*(f,a(b,)),)): 41
420: e(g(c,),d(g*(f,b(a,)),)): 41
473: f(c*(g(,b),d),a(c,e)): 41
479: f(c*(g(,b),d),d*(a,e(c,))): 41
485: f(d(b,g),b*(c(a,),e)): 41
498: f(e*(g,b(d,)),d*(a,c(e,))): 41
572: g(a*(c,f(,e)),f*(d(b,),a)): 41
612: g(b*(f(,c),e),f*(d(b,),a)): 41
634: g(d*(f,c(e,)),a(d(b,),)): 41
636: g(d*(f,c(e,)),b(d(a,),)): 41
178: d(a(b,f),c(g(e,),)): 42
299: d(e*(,f(b,a)),e(c(g,),)): 42
301: d(e*(,f(b,a)),f*(g,c(e,))): 42
330: d(f(b,a),a*(c,g(e,))): 42
332: d(f(b,a),b*(c,g(e,))): 42
346: d(g*(f,a(b,)),c(g(e,),)): 42
358: d(g*(f,b(a,)),c(g(e,),)): 42
406: e(g(c,),b(f(d,a),)): 42
440: f(a*(b(d,),g),e(c,a)): 42
452: f(a*(d(b,),g),g*(e(c,),a)): 42
472: f(c*(b(,g),d),g*(e(c,),a)): 42
477: f(c*(g(,b),d),c(e(,a),)): 42
484: f(d(b,g),b*(a(c,),e)): 42
525: f(g(,d(b,)),b*(c(a,),e)): 42
552: g(a*(c,e(,f)),f*(d(b,),a)): 42
653: g(d*(f,e(c,)),a(b(d,),)): 42
655: g(d*(f,e(c,)),b(a(d,),)): 42
670: g(d*(f,e(c,)),e*(,f*(d(b,),a))): 42
682: g(e(c,f),e*(,a(d(b,),))): 42
684: g(e(c,f),e*(,b(d(a,),))): 42
697: g(f(,c(e,)),c*(a(b,),d)): 42
698: g(f(,c(e,)),c*(b(a,),d)): 42
707: g(f(,c(e,)),e*(,d(a(b,),))): 42
708: g(f(,c(e,)),e*(,d(b(a,),))): 42
709: g(f(,c(e,)),e*(,f*(b(d,),a))): 42
177: d(a(b,f),c(e(g,),)): 43
196: d(b(a(,f),),g(e(c,),)): 43
203: d(b(f(,a),),e(c(g,),)): 43
205: d(b(f(,a),),f*(g,c(e,))): 43
298: d(e*(,f(b,a)),c(g(e,),)): 43
329: d(f(b,a),a*(c,e(g,))): 43
331: d(f(b,a),b*(c,e(g,))): 43
345: d(g*(f,a(b,)),c(e(g,),)): 43
357: d(g*(f,b(a,)),c(e(g,),)): 43
395: e(c(g,),g*(f,d(a(b,),))): 43
396: e(c(g,),g*(f,d(b(a,),))): 43
397: e(c(g,),g*(f,f*(b(d,),a))): 43
415: e(g(c,),d(b(f(,a),),)): 43
424: e(g(c,),g*(f,a(d(b,),))): 43
426: e(g(c,),g*(f,b(d(a,),))): 43
478: f(c*(g(,b),d),d*(a,c(e,))): 43
496: f(e*(g,b(d,)),c(a(,e),)): 43
524: f(g(,d(b,)),b*(a(c,),e)): 43
617: g(c(e,f),c*(a(b,),d)): 43
618: g(c(e,f),c*(b(a,),d)): 43
627: g(c(e,f),e*(,d(a(b,),))): 43
628: g(c(e,f),e*(,d(b(a,),))): 43
629: g(c(e,f),e*(,f*(b(d,),a))): 43
722: g(f(,e(c,)),e*(,a(d(b,),))): 43
724: g(f(,e(c,)),e*(,b(d(a,),))): 43
170: c(g(e,a(b,)),f(d,)): 44
172: c(g(e,b(a,)),f(d,)): 44
192: d(b(a(,f),),e(g(c,),)): 44
202: d(b(f(,a),),c(g(e,),)): 44
297: d(e*(,f(b,a)),c(e(g,),)): 44
366: e(c(g,),a(d(b,),f)): 44
379: e(c(g,),d(a(b,f),)): 44
385: e(c(g,),d(g*(f,a(b,)),)): 44
386: e(c(g,),d(g*(f,b(a,)),)): 44
399: e(g(c,),a(b(d,),f)): 44
451: f(a*(d(b,),g),g*(c(e,),a)): 44
471: f(c*(b(,g),d),g*(c(e,),a)): 44
559: g(a*(c,f(,e)),d(a(b,),)): 44
560: g(a*(c,f(,e)),d(b(a,),)): 44
571: g(a*(c,f(,e)),f*(b(d,),a)): 44
592: g(b*(c(,f),e),f*(d(b,),a)): 44
599: g(b*(f(,c),e),d(a(b,),)): 44
600: g(b*(f(,c),e),d(b(a,),)): 44
611: g(b*(f(,c),e),f*(b(d,),a)): 44
633: g(d*(f,c(e,)),a(b(d,),)): 44
635: g(d*(f,c(e,)),b(a(d,),)): 44
650: g(d*(f,c(e,)),e*(,f*(d(b,),a))): 44
168: c(f*(g(,b),e(,a)),f(d,)): 45
169: c(g(e,a(b,)),d(f,)): 45
171: c(g(e,b(a,)),d(f,)): 45
194: d(b(a(,f),),f*(g,e(c,))): 45
195: d(b(a(,f),),g(c(e,),)): 45
201: d(b(f(,a),),c(e(g,),)): 45
372: e(c(g,),b(f(d,a),)): 45
442: f(a*(b(d,),g),g*(e(c,),a)): 45
443: f(a*(d(b,),g),a(c,e)): 45
449: f(a*(d(b,),g),d*(a,e(c,))): 45
463: f(c*(b(,g),d),a(c,e)): 45
469: f(c*(b(,g),d),d*(a,e(c,))): 45
476: f(c*(g(,b),d),c(a(,e),)): 45
515: f(g(,b(d,)),b*(c(a,),e)): 45
539: g(a*(c,e(,f)),d(a(b,),)): 45
540: g(a*(c,e(,f)),d(b(a,),)): 45
551: g(a*(c,e(,f)),f*(b(d,),a)): 45
657: g(d*(f,e(c,)),c*(a(b,),d)): 45
658: g(d*(f,e(c,)),c*(b(a,),d)): 45
667: g(d*(f,e(c,)),e*(,d(a(b,),))): 45
668: g(d*(f,e(c,)),e*(,d(b(a,),))): 45
669: g(d*(f,e(c,)),e*(,f*(b(d,),a))): 45
681: g(e(c,f),e*(,a(b(d,),))): 45
683: g(e(c,f),e*(,b(a(d,),))): 45
702: g(f(,c(e,)),e*(,a(d(b,),))): 45
704: g(f(,c(e,)),e*(,b(d(a,),))): 45
167: c(f*(g(,b),e(,a)),d(f,)): 46
220: d(c*(a(b,),f),g(e(c,),)): 46
232: d(c*(b(a,),f),g(e(c,),)): 46
244: d(e*(,a(b,f)),g(e(c,),)): 46
316: d(e*(,g*(f,a(b,))),g(e(c,),)): 46
328: d(e*(,g*(f,b(a,))),g(e(c,),)): 46
381: e(c(g,),d(b(f(,a),),)): 46
38: a(d(b,c),f(g,e)): 46
390: e(c(g,),g*(f,a(d(b,),))): 46
392: e(c(g,),g*(f,b(d(a,),))): 46
405: e(g(c,),b(d(f(,a),),)): 46
423: e(g(c,),g*(f,a(b(d,),))): 46
425: e(g(c,),g*(f,b(a(d,),))): 46
447: f(a*(d(b,),g),c(e(,a),)): 46
467: f(c*(b(,g),d),c(e(,a),)): 46
514: f(g(,b(d,)),b*(a(c,),e)): 46
622: g(c(e,f),e*(,a(d(b,),))): 46
624: g(c(e,f),e*(,b(d(a,),))): 46
721: g(f(,e(c,)),e*(,a(b(d,),))): 46
723: g(f(,e(c,)),e*(,b(a(d,),))): 46
158: c(e(g,a(b,)),f(d,)): 47
160: c(e(g,b(a,)),f(d,)): 47
191: d(b(a(,f),),e(c(g,),)): 47
193: d(b(a(,f),),f*(g,c(e,))): 47
216: d(c*(a(b,),f),e(g(c,),)): 47
228: d(c*(b(a,),f),e(g(c,),)): 47
240: d(e*(,a(b,f)),e(g(c,),)): 47
312: d(e*(,g*(f,a(b,))),e(g(c,),)): 47
324: d(e*(,g*(f,b(a,))),e(g(c,),)): 47
365: e(c(g,),a(b(d,),f)): 47
408: e(g(c,),b(g*(f,d(a,)),)): 47
414: e(g(c,),d(b(a(,f),),)): 47
441: f(a*(b(d,),g),g*(c(e,),a)): 47
448: f(a*(d(b,),g),d*(a,c(e,))): 47
455: f(b(d,g),b*(c(a,),e)): 47
468: f(c*(b(,g),d),d*(a,c(e,))): 47
505: f(e*(g,d(b,)),b*(c(a,),e)): 47
554: g(a*(c,f(,e)),a(d(b,),)): 47
556: g(a*(c,f(,e)),b(d(a,),)): 47
579: g(b*(c(,f),e),d(a(b,),)): 47
580: g(b*(c(,f),e),d(b(a,),)): 47
591: g(b*(c(,f),e),f*(b(d,),a)): 47
594: g(b*(f(,c),e),a(d(b,),)): 47
596: g(b*(f(,c),e),b(d(a,),)): 47
637: g(d*(f,c(e,)),c*(a(b,),d)): 47
638: g(d*(f,c(e,)),c*(b(a,),d)): 47
647: g(d*(f,c(e,)),e*(,d(a(b,),))): 47
648: g(d*(f,c(e,)),e*(,d(b(a,),))): 47
649: g(d*(f,c(e,)),e*(,f*(b(d,),a))): 47
157: c(e(g,a(b,)),d(f,)): 48
159: c(e(g,b(a,)),d(f,)): 48
166: c(f*(g(,b),a(,e)),f(d,)): 48
190: d(b(a(,f),),c(g(e,),)): 48
218: d(c*(a(b,),f),f*(g,e(c,))): 48
219: d(c*(a(b,),f),g(c(e,),)): 48
230: d(c*(b(a,),f),f*(g,e(c,))): 48
231: d(c*(b(a,),f),g(c(e,),)): 48
242: d(e*(,a(b,f)),f*(g,e(c,))): 48
243: d(e*(,a(b,f)),g(c(e,),)): 48
268: d(e*(,b(f(,a),)),g(e(c,),)): 48
314: d(e*(,g*(f,a(b,))),f*(g,e(c,))): 48
315: d(e*(,g*(f,a(b,))),g(c(e,),)): 48
326: d(e*(,g*(f,b(a,))),f*(g,e(c,))): 48
327: d(e*(,g*(f,b(a,))),g(c(e,),)): 48
37: a(d(b,c),e(g,f)): 48
40: a(d(b,c),g(f(,e),)): 48
410: e(g(c,),c*(a(b,),f(d,))): 48
412: e(g(c,),c*(b(a,),f(d,))): 48
433: f(a*(b(d,),g),a(c,e)): 48
439: f(a*(b(d,),g),d*(a,e(c,))): 48
454: f(b(d,g),b*(a(c,),e)): 48
504: f(e*(g,d(b,)),b*(a(c,),e)): 48
534: g(a*(c,e(,f)),a(d(b,),)): 48
536: g(a*(c,e(,f)),b(d(a,),)): 48
662: g(d*(f,e(c,)),e*(,a(d(b,),))): 48
664: g(d*(f,e(c,)),e*(,b(d(a,),))): 48
685: g(e(c,f),e*(,c*(a(b,),d))): 48
686: g(e(c,f),e*(,c*(b(a,),d))): 48
701: g(f(,c(e,)),e*(,a(b(d,),))): 48
703: g(f(,c(e,)),e*(,b(a(d,),))): 48
112: b(d(f(,a),c),g(e,)): 49
132: b(f(d,c(a,)),g(e,)): 49
164: c(f*(b(,g),e(,a)),f(d,)): 49
165: c(f*(g(,b),a(,e)),d(f,)): 49
189: d(b(a(,f),),c(e(g,),)): 49
264: d(e*(,b(f(,a),)),e(g(c,),)): 49
371: e(c(g,),b(d(f(,a),),)): 49
389: e(c(g,),g*(f,a(b(d,),))): 49
391: e(c(g,),g*(f,b(a(d,),))): 49
39: a(d(b,c),g(e(,f),)): 49
409: e(g(c,),c*(a(b,),d(f,))): 49
411: e(g(c,),c*(b(a,),d(f,))): 49
427: e(g(c,),g*(f,c*(a(b,),d))): 49
428: e(g(c,),g*(f,c*(b(a,),d))): 49
437: f(a*(b(d,),g),c(e(,a),)): 49
446: f(a*(d(b,),g),c(a(,e),)): 49
466: f(c*(b(,g),d),c(a(,e),)): 49
621: g(c(e,f),e*(,a(b(d,),))): 49
623: g(c(e,f),e*(,b(a(d,),))): 49
725: g(f(,e(c,)),e*(,c*(a(b,),d))): 49
726: g(f(,e(c,)),e*(,c*(b(a,),d))): 49
78: a(f*(d(b,),c),f(g,e)): 49
98: a(g*(c,d(b,)),f(g,e)): 49
111: b(d(f(,a),c),e(g,)): 50
130: b(f(d,a(c,)),g(e,)): 50
131: b(f(d,c(a,)),e(g,)): 50
163: c(f*(b(,g),e(,a)),d(f,)): 50
174: d(a(b,f),a*(c,g(e,))): 50
176: d(a(b,f),b*(c,g(e,))): 50
215: d(c*(a(b,),f),e(c(g,),)): 50
217: d(c*(a(b,),f),f*(g,c(e,))): 50
227: d(c*(b(a,),f),e(c(g,),)): 50
229: d(c*(b(a,),f),f*(g,c(e,))): 50
239: d(e*(,a(b,f)),e(c(g,),)): 50
241: d(e*(,a(b,f)),f*(g,c(e,))): 50
266: d(e*(,b(f(,a),)),f*(g,e(c,))): 50
267: d(e*(,b(f(,a),)),g(c(e,),)): 50
28: a(c(b,d),f(g,e)): 50
311: d(e*(,g*(f,a(b,))),e(c(g,),)): 50
313: d(e*(,g*(f,a(b,))),f*(g,c(e,))): 50
323: d(e*(,g*(f,b(a,))),e(c(g,),)): 50
325: d(e*(,g*(f,b(a,))),f*(g,c(e,))): 50
342: d(g*(f,a(b,)),a*(c,g(e,))): 50
344: d(g*(f,a(b,)),b*(c,g(e,))): 50
354: d(g*(f,b(a,)),a*(c,g(e,))): 50
356: d(g*(f,b(a,)),b*(c,g(e,))): 50
374: e(c(g,),b(g*(f,d(a,)),)): 50
380: e(c(g,),d(b(a(,f),),)): 50
401: e(g(c,),b(a(d,f),)): 50
404: e(g(c,),b(d(a(,f),),)): 50
407: e(g(c,),b(g*(f,a(d,)),)): 50
416: e(g(c,),d(c*(a(b,),f),)): 50
417: e(g(c,),d(c*(b(a,),f),)): 50
438: f(a*(b(d,),g),d*(a,c(e,))): 50
495: f(e*(g,b(d,)),b*(c(a,),e)): 50
553: g(a*(c,f(,e)),a(b(d,),)): 50
555: g(a*(c,f(,e)),b(a(d,),)): 50
570: g(a*(c,f(,e)),e*(,f*(d(b,),a))): 50
574: g(b*(c(,f),e),a(d(b,),)): 50
576: g(b*(c(,f),e),b(d(a,),)): 50
593: g(b*(f(,c),e),a(b(d,),)): 50
595: g(b*(f(,c),e),b(a(d,),)): 50
610: g(b*(f(,c),e),e*(,f*(d(b,),a))): 50
642: g(d*(f,c(e,)),e*(,a(d(b,),))): 50
644: g(d*(f,c(e,)),e*(,b(d(a,),))): 50
100: a(g*(c,d(b,)),g(f(,e),)): 51
129: b(f(d,a(c,)),e(g,)): 51
140: b(g*(f(,c),d(a,)),g(e,)): 51
173: d(a(b,f),a*(c,e(g,))): 51
175: d(a(b,f),b*(c,e(g,))): 51
214: d(c*(a(b,),f),c(g(e,),)): 51
226: d(c*(b(a,),f),c(g(e,),)): 51
238: d(e*(,a(b,f)),c(g(e,),)): 51
294: d(e*(,f(b,a)),a*(c,g(e,))): 51
296: d(e*(,f(b,a)),b*(c,g(e,))): 51
310: d(e*(,g*(f,a(b,))),c(g(e,),)): 51
322: d(e*(,g*(f,b(a,))),c(g(e,),)): 51
341: d(g*(f,a(b,)),a*(c,e(g,))): 51
343: d(g*(f,a(b,)),b*(c,e(g,))): 51
353: d(g*(f,b(a,)),a*(c,e(g,))): 51
355: d(g*(f,b(a,)),b*(c,e(g,))): 51
376: e(c(g,),c*(a(b,),f(d,))): 51
378: e(c(g,),c*(b(a,),f(d,))): 51
494: f(e*(g,b(d,)),b*(a(c,),e)): 51
533: g(a*(c,e(,f)),a(b(d,),)): 51
535: g(a*(c,e(,f)),b(a(d,),)): 51
550: g(a*(c,e(,f)),e*(,f*(d(b,),a))): 51
661: g(d*(f,e(c,)),e*(,a(b(d,),))): 51
663: g(d*(f,e(c,)),e*(,b(a(d,),))): 51
705: g(f(,c(e,)),e*(,c*(a(b,),d))): 51
706: g(f(,c(e,)),e*(,c*(b(a,),d))): 51
77: a(f*(d(b,),c),e(g,f)): 51
80: a(f*(d(b,),c),g(f(,e),)): 51
97: a(g*(c,d(b,)),e(g,f)): 51
139: b(g*(f(,c),d(a,)),e(g,)): 52
144: c(a(b,g(e,)),f(d,)): 52
148: c(b(a,g(e,)),f(d,)): 52
152: c(d*(a(b,),g(e,)),f(d,)): 52
156: c(d*(b(a,),g(e,)),f(d,)): 52
162: c(f*(b(,g),a(,e)),f(d,)): 52
198: d(b(f(,a),),a*(c,g(e,))): 52
200: d(b(f(,a),),b*(c,g(e,))): 52
213: d(c*(a(b,),f),c(e(g,),)): 52
225: d(c*(b(a,),f),c(e(g,),)): 52
237: d(e*(,a(b,f)),c(e(g,),)): 52
256: d(e*(,b(a(,f),)),g(e(c,),)): 52
263: d(e*(,b(f(,a),)),e(c(g,),)): 52
265: d(e*(,b(f(,a),)),f*(g,c(e,))): 52
27: a(c(b,d),e(g,f)): 52
293: d(e*(,f(b,a)),a*(c,e(g,))): 52
295: d(e*(,f(b,a)),b*(c,e(g,))): 52
309: d(e*(,g*(f,a(b,))),c(e(g,),)): 52
30: a(c(b,d),g(f(,e),)): 52
321: d(e*(,g*(f,b(a,))),c(e(g,),)): 52
375: e(c(g,),c*(a(b,),d(f,))): 52
377: e(c(g,),c*(b(a,),d(f,))): 52
393: e(c(g,),g*(f,c*(a(b,),d))): 52
394: e(c(g,),g*(f,c*(b(a,),d))): 52
436: f(a*(b(d,),g),c(a(,e),)): 52
475: f(c*(g(,b),d),b*(c(a,),e)): 52
58: a(e*(c,d(b,)),f(g,e)): 52
625: g(c(e,f),e*(,c*(a(b,),d))): 52
626: g(c(e,f),e*(,c*(b(a,),d))): 52
68: a(f*(b(d,),c),f(g,e)): 52
79: a(f*(d(b,),c),g(e(,f),)): 52
88: a(g*(c,b(d,)),f(g,e)): 52
99: a(g*(c,d(b,)),g(e(,f),)): 52
110: b(d(a(,f),c),g(e,)): 53
142: c(a(b,e(g,)),f(d,)): 53
143: c(a(b,g(e,)),d(f,)): 53
146: c(b(a,e(g,)),f(d,)): 53
147: c(b(a,g(e,)),d(f,)): 53
150: c(d*(a(b,),e(g,)),f(d,)): 53
151: c(d*(a(b,),g(e,)),d(f,)): 53
154: c(d*(b(a,),e(g,)),f(d,)): 53
155: c(d*(b(a,),g(e,)),d(f,)): 53
161: c(f*(b(,g),a(,e)),d(f,)): 53
197: d(b(f(,a),),a*(c,e(g,))): 53
199: d(b(f(,a),),b*(c,e(g,))): 53
252: d(e*(,b(a(,f),)),e(g(c,),)): 53
262: d(e*(,b(f(,a),)),c(g(e,),)): 53
29: a(c(b,d),g(e(,f),)): 53
367: e(c(g,),b(a(d,f),)): 53
36: a(d(b,c),d*(f,g(e,))): 53
370: e(c(g,),b(d(a(,f),),)): 53
373: e(c(g,),b(g*(f,a(d,)),)): 53
382: e(c(g,),d(c*(a(b,),f),)): 53
383: e(c(g,),d(c*(b(a,),f),)): 53
474: f(c*(g(,b),d),b*(a(c,),e)): 53
557: g(a*(c,f(,e)),c*(a(b,),d)): 53
558: g(a*(c,f(,e)),c*(b(a,),d)): 53
567: g(a*(c,f(,e)),e*(,d(a(b,),))): 53
568: g(a*(c,f(,e)),e*(,d(b(a,),))): 53
569: g(a*(c,f(,e)),e*(,f*(b(d,),a))): 53
573: g(b*(c(,f),e),a(b(d,),)): 53
575: g(b*(c(,f),e),b(a(d,),)): 53
590: g(b*(c(,f),e),e*(,f*(d(b,),a))): 53
597: g(b*(f(,c),e),c*(a(b,),d)): 53
598: g(b*(f(,c),e),c*(b(a,),d)): 53
607: g(b*(f(,c),e),e*(,d(a(b,),))): 53
608: g(b*(f(,c),e),e*(,d(b(a,),))): 53
609: g(b*(f(,c),e),e*(,f*(b(d,),a))): 53
641: g(d*(f,c(e,)),e*(,a(b(d,),))): 53
643: g(d*(f,c(e,)),e*(,b(a(d,),))): 53
109: b(d(a(,f),c),e(g,)): 54
124: b(e*(c,f(d,a)),g(e,)): 54
136: b(g*(c(,f),d(a,)),g(e,)): 54
138: b(g*(f(,c),a(d,)),g(e,)): 54
141: c(a(b,e(g,)),d(f,)): 54
145: c(b(a,e(g,)),d(f,)): 54
149: c(d*(a(b,),e(g,)),d(f,)): 54
153: c(d*(b(a,),e(g,)),d(f,)): 54
254: d(e*(,b(a(,f),)),f*(g,e(c,))): 54
255: d(e*(,b(a(,f),)),g(c(e,),)): 54
261: d(e*(,b(f(,a),)),c(e(g,),)): 54
35: a(d(b,c),d*(f,e(g,))): 54
537: g(a*(c,e(,f)),c*(a(b,),d)): 54
538: g(a*(c,e(,f)),c*(b(a,),d)): 54
547: g(a*(c,e(,f)),e*(,d(a(b,),))): 54
548: g(a*(c,e(,f)),e*(,d(b(a,),))): 54
549: g(a*(c,e(,f)),e*(,f*(b(d,),a))): 54
57: a(e*(c,d(b,)),e(g,f)): 54
60: a(e*(c,d(b,)),g(f(,e),)): 54
665: g(d*(f,e(c,)),e*(,c*(a(b,),d))): 54
666: g(d*(f,e(c,)),e*(,c*(b(a,),d))): 54
67: a(f*(b(d,),c),e(g,f)): 54
70: a(f*(b(d,),c),g(f(,e),)): 54
87: a(g*(c,b(d,)),e(g,f)): 54
90: a(g*(c,b(d,)),g(f(,e),)): 54
108: b(c(a,f(d,)),g(e,)): 55
123: b(e*(c,f(d,a)),e(g,)): 55
135: b(g*(c(,f),d(a,)),e(g,)): 55
137: b(g*(f(,c),a(d,)),e(g,)): 55
18: a(b(d(,c),),f(g,e)): 55
280: d(e*(,c*(a(b,),f)),g(e(c,),)): 55
292: d(e*(,c*(b(a,),f)),g(e(c,),)): 55
403: e(g(c,),b(c*(a,f(d,)),)): 55
48: a(e*(c,b(d,)),f(g,e)): 55
59: a(e*(c,d(b,)),g(e(,f),)): 55
69: a(f*(b(d,),c),g(e(,f),)): 55
89: a(g*(c,b(d,)),g(e(,f),)): 55
106: b(c(a,d(f,)),g(e,)): 56
107: b(c(a,f(d,)),e(g,)): 56
186: d(b(a(,f),),a*(c,g(e,))): 56
188: d(b(a(,f),),b*(c,g(e,))): 56
251: d(e*(,b(a(,f),)),e(c(g,),)): 56
253: d(e*(,b(a(,f),)),f*(g,c(e,))): 56
276: d(e*(,c*(a(b,),f)),e(g(c,),)): 56
288: d(e*(,c*(b(a,),f)),e(g(c,),)): 56
402: e(g(c,),b(c*(a,d(f,)),)): 56
445: f(a*(d(b,),g),b*(c(a,),e)): 56
465: f(c*(b(,g),d),b*(c(a,),e)): 56
562: g(a*(c,f(,e)),e*(,a(d(b,),))): 56
564: g(a*(c,f(,e)),e*(,b(d(a,),))): 56
577: g(b*(c(,f),e),c*(a(b,),d)): 56
578: g(b*(c(,f),e),c*(b(a,),d)): 56
587: g(b*(c(,f),e),e*(,d(a(b,),))): 56
588: g(b*(c(,f),e),e*(,d(b(a,),))): 56
589: g(b*(c(,f),e),e*(,f*(b(d,),a))): 56
602: g(b*(f(,c),e),e*(,a(d(b,),))): 56
604: g(b*(f(,c),e),e*(,b(d(a,),))): 56
645: g(d*(f,c(e,)),e*(,c*(a(b,),d))): 56
646: g(d*(f,c(e,)),e*(,c*(b(a,),d))): 56
76: a(f*(d(b,),c),d*(f,g(e,))): 56
96: a(g*(c,d(b,)),d*(f,g(e,))): 56
105: b(c(a,d(f,)),e(g,)): 57
134: b(g*(c(,f),a(d,)),g(e,)): 57
17: a(b(d(,c),),e(g,f)): 57
185: d(b(a(,f),),a*(c,e(g,))): 57
187: d(b(a(,f),),b*(c,e(g,))): 57
20: a(b(d(,c),),g(f(,e),)): 57
250: d(e*(,b(a(,f),)),c(g(e,),)): 57
26: a(c(b,d),d*(f,g(e,))): 57
278: d(e*(,c*(a(b,),f)),f*(g,e(c,))): 57
279: d(e*(,c*(a(b,),f)),g(c(e,),)): 57
290: d(e*(,c*(b(a,),f)),f*(g,e(c,))): 57
291: d(e*(,c*(b(a,),f)),g(c(e,),)): 57
444: f(a*(d(b,),g),b*(a(c,),e)): 57
464: f(c*(b(,g),d),b*(a(c,),e)): 57
47: a(e*(c,b(d,)),e(g,f)): 57
50: a(e*(c,b(d,)),g(f(,e),)): 57
542: g(a*(c,e(,f)),e*(,a(d(b,),))): 57
544: g(a*(c,e(,f)),e*(,b(d(a,),))): 57
75: a(f*(d(b,),c),d*(f,e(g,))): 57
8: a(b(c(,d),),f(g,e)): 57
95: a(g*(c,d(b,)),d*(f,e(g,))): 57
122: b(e*(c,d(f(,a),)),g(e,)): 58
133: b(g*(c(,f),a(d,)),e(g,)): 58
19: a(b(d(,c),),g(e(,f),)): 58
249: d(e*(,b(a(,f),)),c(e(g,),)): 58
25: a(c(b,d),d*(f,e(g,))): 58
369: e(c(g,),b(c*(a,f(d,)),)): 58
49: a(e*(c,b(d,)),g(e(,f),)): 58
104: b(a(d(,c),f),g(e,)): 59
10: a(b(c(,d),),g(f(,e),)): 59
121: b(e*(c,d(f(,a),)),e(g,)): 59
128: b(e*(c,g*(f,d(a,))),g(e,)): 59
210: d(c*(a(b,),f),a*(c,g(e,))): 59
212: d(c*(a(b,),f),b*(c,g(e,))): 59
222: d(c*(b(a,),f),a*(c,g(e,))): 59
224: d(c*(b(a,),f),b*(c,g(e,))): 59
234: d(e*(,a(b,f)),a*(c,g(e,))): 59
236: d(e*(,a(b,f)),b*(c,g(e,))): 59
275: d(e*(,c*(a(b,),f)),e(c(g,),)): 59
277: d(e*(,c*(a(b,),f)),f*(g,c(e,))): 59
287: d(e*(,c*(b(a,),f)),e(c(g,),)): 59
289: d(e*(,c*(b(a,),f)),f*(g,c(e,))): 59
306: d(e*(,g*(f,a(b,))),a*(c,g(e,))): 59
308: d(e*(,g*(f,a(b,))),b*(c,g(e,))): 59
318: d(e*(,g*(f,b(a,))),a*(c,g(e,))): 59
320: d(e*(,g*(f,b(a,))),b*(c,g(e,))): 59
34: a(d(b,c),c*(g(e,),f)): 59
368: e(c(g,),b(c*(a,d(f,)),)): 59
435: f(a*(b(d,),g),b*(c(a,),e)): 59
561: g(a*(c,f(,e)),e*(,a(b(d,),))): 59
563: g(a*(c,f(,e)),e*(,b(a(d,),))): 59
56: a(e*(c,d(b,)),d*(f,g(e,))): 59
582: g(b*(c(,f),e),e*(,a(d(b,),))): 59
584: g(b*(c(,f),e),e*(,b(d(a,),))): 59
601: g(b*(f(,c),e),e*(,a(b(d,),))): 59
603: g(b*(f(,c),e),e*(,b(a(d,),))): 59
66: a(f*(b(d,),c),d*(f,g(e,))): 59
7: a(b(c(,d),),e(g,f)): 59
86: a(g*(c,b(d,)),d*(f,g(e,))): 59
103: b(a(d(,c),f),e(g,)): 60
127: b(e*(c,g*(f,d(a,))),e(g,)): 60
209: d(c*(a(b,),f),a*(c,e(g,))): 60
211: d(c*(a(b,),f),b*(c,e(g,))): 60
221: d(c*(b(a,),f),a*(c,e(g,))): 60
223: d(c*(b(a,),f),b*(c,e(g,))): 60
233: d(e*(,a(b,f)),a*(c,e(g,))): 60
235: d(e*(,a(b,f)),b*(c,e(g,))): 60
274: d(e*(,c*(a(b,),f)),c(g(e,),)): 60
286: d(e*(,c*(b(a,),f)),c(g(e,),)): 60
305: d(e*(,g*(f,a(b,))),a*(c,e(g,))): 60
307: d(e*(,g*(f,a(b,))),b*(c,e(g,))): 60
317: d(e*(,g*(f,b(a,))),a*(c,e(g,))): 60
319: d(e*(,g*(f,b(a,))),b*(c,e(g,))): 60
33: a(d(b,c),c*(e(g,),f)): 60
434: f(a*(b(d,),g),b*(a(c,),e)): 60
541: g(a*(c,e(,f)),e*(,a(b(d,),))): 60
543: g(a*(c,e(,f)),e*(,b(a(d,),))): 60
55: a(e*(c,d(b,)),d*(f,e(g,))): 60
65: a(f*(b(d,),c),d*(f,e(g,))): 60
85: a(g*(c,b(d,)),d*(f,e(g,))): 60
9: a(b(c(,d),),g(e(,f),)): 60
102: b(a(c(,d),f),g(e,)): 61
258: d(e*(,b(f(,a),)),a*(c,g(e,))): 61
260: d(e*(,b(f(,a),)),b*(c,g(e,))): 61
273: d(e*(,c*(a(b,),f)),c(e(g,),)): 61
285: d(e*(,c*(b(a,),f)),c(e(g,),)): 61
101: b(a(c(,d),f),e(g,)): 62
114: b(e*(c,a(d,f)),g(e,)): 62
120: b(e*(c,d(a(,f),)),g(e,)): 62
126: b(e*(c,g*(f,a(d,))),g(e,)): 62
16: a(b(d(,c),),d*(f,g(e,))): 62
257: d(e*(,b(f(,a),)),a*(c,e(g,))): 62
259: d(e*(,b(f(,a),)),b*(c,e(g,))): 62
32: a(d(b,c),b*(f,g(e,))): 62
46: a(e*(c,b(d,)),d*(f,g(e,))): 62
565: g(a*(c,f(,e)),e*(,c*(a(b,),d))): 62
566: g(a*(c,f(,e)),e*(,c*(b(a,),d))): 62
581: g(b*(c(,f),e),e*(,a(b(d,),))): 62
583: g(b*(c(,f),e),e*(,b(a(d,),))): 62
605: g(b*(f(,c),e),e*(,c*(a(b,),d))): 62
606: g(b*(f(,c),e),e*(,c*(b(a,),d))): 62
74: a(f*(d(b,),c),c*(g(e,),f)): 62
94: a(g*(c,d(b,)),c*(g(e,),f)): 62
113: b(e*(c,a(d,f)),e(g,)): 63
119: b(e*(c,d(a(,f),)),e(g,)): 63
125: b(e*(c,g*(f,a(d,))),e(g,)): 63
15: a(b(d(,c),),d*(f,e(g,))): 63
24: a(c(b,d),c*(g(e,),f)): 63
31: a(d(b,c),b*(f,e(g,))): 63
45: a(e*(c,b(d,)),d*(f,e(g,))): 63
545: g(a*(c,e(,f)),e*(,c*(a(b,),d))): 63
546: g(a*(c,e(,f)),e*(,c*(b(a,),d))): 63
73: a(f*(d(b,),c),c*(e(g,),f)): 63
93: a(g*(c,d(b,)),c*(e(g,),f)): 63
23: a(c(b,d),c*(e(g,),f)): 64
6: a(b(c(,d),),d*(f,g(e,))): 64
246: d(e*(,b(a(,f),)),a*(c,g(e,))): 65
248: d(e*(,b(a(,f),)),b*(c,g(e,))): 65
54: a(e*(c,d(b,)),c*(g(e,),f)): 65
585: g(b*(c(,f),e),e*(,c*(a(b,),d))): 65
586: g(b*(c(,f),e),e*(,c*(b(a,),d))): 65
5: a(b(c(,d),),d*(f,e(g,))): 65
64: a(f*(b(d,),c),c*(g(e,),f)): 65
72: a(f*(d(b,),c),b*(f,g(e,))): 65
84: a(g*(c,b(d,)),c*(g(e,),f)): 65
92: a(g*(c,d(b,)),b*(f,g(e,))): 65
22: a(c(b,d),b*(f,g(e,))): 66
245: d(e*(,b(a(,f),)),a*(c,e(g,))): 66
247: d(e*(,b(a(,f),)),b*(c,e(g,))): 66
53: a(e*(c,d(b,)),c*(e(g,),f)): 66
63: a(f*(b(d,),c),c*(e(g,),f)): 66
71: a(f*(d(b,),c),b*(f,e(g,))): 66
83: a(g*(c,b(d,)),c*(e(g,),f)): 66
91: a(g*(c,d(b,)),b*(f,e(g,))): 66
118: b(e*(c,c*(a,f(d,))),g(e,)): 67
21: a(c(b,d),b*(f,e(g,))): 67
116: b(e*(c,c*(a,d(f,))),g(e,)): 68
117: b(e*(c,c*(a,f(d,))),e(g,)): 68
14: a(b(d(,c),),c*(g(e,),f)): 68
270: d(e*(,c*(a(b,),f)),a*(c,g(e,))): 68
272: d(e*(,c*(a(b,),f)),b*(c,g(e,))): 68
282: d(e*(,c*(b(a,),f)),a*(c,g(e,))): 68
284: d(e*(,c*(b(a,),f)),b*(c,g(e,))): 68
44: a(e*(c,b(d,)),c*(g(e,),f)): 68
52: a(e*(c,d(b,)),b*(f,g(e,))): 68
62: a(f*(b(d,),c),b*(f,g(e,))): 68
82: a(g*(c,b(d,)),b*(f,g(e,))): 68
115: b(e*(c,c*(a,d(f,))),e(g,)): 69
13: a(b(d(,c),),c*(e(g,),f)): 69
269: d(e*(,c*(a(b,),f)),a*(c,e(g,))): 69
271: d(e*(,c*(a(b,),f)),b*(c,e(g,))): 69
281: d(e*(,c*(b(a,),f)),a*(c,e(g,))): 69
283: d(e*(,c*(b(a,),f)),b*(c,e(g,))): 69
43: a(e*(c,b(d,)),c*(e(g,),f)): 69
51: a(e*(c,d(b,)),b*(f,e(g,))): 69
61: a(f*(b(d,),c),b*(f,e(g,))): 69
81: a(g*(c,b(d,)),b*(f,e(g,))): 69
4: a(b(c(,d),),c*(g(e,),f)): 70
12: a(b(d(,c),),b*(f,g(e,))): 71
3: a(b(c(,d),),c*(e(g,),f)): 71
42: a(e*(c,b(d,)),b*(f,g(e,))): 71
11: a(b(d(,c),),b*(f,e(g,))): 72
41: a(e*(c,b(d,)),b*(f,e(g,))): 72
2: a(b(c(,d),),b*(f,g(e,))): 73
1: a(b(c(,d),),b*(f,e(g,))): 74
