394: f(d(b,g),e(c,a)): 24
434: f(g(,d(b,)),e(c,a)): 25
396: f(d(b,g),g*(e(c,),a)): 27
516: g(e(c,f),f*(d(b,),a)): 27
424: f(g(,b(d,)),e(c,a)): 28
436: f(g(,d(b,)),g*(e(c,),a)): 28
536: g(f(,e(c,)),f*(d(b,),a)): 28
244: d(f(b,a),g(e(c,),)): 29
326: e(g(c,),f(d(b,),a)): 29
395: f(d(b,g),g*(c(e,),a)): 29
240: d(f(b,a),e(g(c,),)): 30
364: f(b(d,g),e(c,a)): 30
387: f(d(b,g),a(c,e)): 30
393: f(d(b,g),d*(a,e(c,))): 30
414: f(e*(g,d(b,)),e(c,a)): 30
435: f(g(,d(b,)),g*(c(e,),a)): 30
513: g(e(c,f),d(a(b,),)): 30
514: g(e(c,f),d(b(a,),)): 30
515: g(e(c,f),f*(b(d,),a)): 30
526: g(f(,c(e,)),f*(d(b,),a)): 30
242: d(f(b,a),f*(g,e(c,))): 31
243: d(f(b,a),g(c(e,),)): 31
391: f(d(b,g),c(e(,a),)): 31
426: f(g(,b(d,)),g*(e(c,),a)): 31
427: f(g(,d(b,)),a(c,e)): 31
433: f(g(,d(b,)),d*(a,e(c,))): 31
486: g(c(e,f),f*(d(b,),a)): 31
533: g(f(,e(c,)),d(a(b,),)): 31
534: g(f(,e(c,)),d(b(a,),)): 31
535: g(f(,e(c,)),f*(b(d,),a)): 31
292: e(c(g,),f(d(b,),a)): 32
325: e(g(c,),f(b(d,),a)): 32
392: f(d(b,g),d*(a,c(e,))): 32
431: f(g(,d(b,)),c(e(,a),)): 32
239: d(f(b,a),e(c(g,),)): 33
241: d(f(b,a),f*(g,c(e,))): 33
322: e(g(c,),d(f(b,a),)): 33
366: f(b(d,g),g*(e(c,),a)): 33
404: f(e*(g,b(d,)),e(c,a)): 33
416: f(e*(g,d(b,)),g*(e(c,),a)): 33
425: f(g(,b(d,)),g*(c(e,),a)): 33
432: f(g(,d(b,)),d*(a,c(e,))): 33
506: g(d*(f,e(c,)),f*(d(b,),a)): 33
508: g(e(c,f),a(d(b,),)): 33
510: g(e(c,f),b(d(a,),)): 33
523: g(f(,c(e,)),d(a(b,),)): 33
524: g(f(,c(e,)),d(b(a,),)): 33
525: g(f(,c(e,)),f*(b(d,),a)): 33
238: d(f(b,a),c(g(e,),)): 34
390: f(d(b,g),c(a(,e),)): 34
417: f(g(,b(d,)),a(c,e)): 34
423: f(g(,b(d,)),d*(a,e(c,))): 34
483: g(c(e,f),d(a(b,),)): 34
484: g(c(e,f),d(b(a,),)): 34
485: g(c(e,f),f*(b(d,),a)): 34
528: g(f(,e(c,)),a(d(b,),)): 34
530: g(f(,e(c,)),b(d(a,),)): 34
237: d(f(b,a),c(e(g,),)): 35
291: e(c(g,),f(b(d,),a)): 35
365: f(b(d,g),g*(c(e,),a)): 35
384: f(c*(g(,b),d),e(c,a)): 35
415: f(e*(g,d(b,)),g*(c(e,),a)): 35
421: f(g(,b(d,)),c(e(,a),)): 35
430: f(g(,d(b,)),c(a(,e),)): 35
496: g(d*(f,c(e,)),f*(d(b,),a)): 35
288: e(c(g,),d(f(b,a),)): 36
357: f(b(d,g),a(c,e)): 36
363: f(b(d,g),d*(a,e(c,))): 36
406: f(e*(g,b(d,)),g*(e(c,),a)): 36
407: f(e*(g,d(b,)),a(c,e)): 36
413: f(e*(g,d(b,)),d*(a,e(c,))): 36
422: f(g(,b(d,)),d*(a,c(e,))): 36
503: g(d*(f,e(c,)),d(a(b,),)): 36
504: g(d*(f,e(c,)),d(b(a,),)): 36
505: g(d*(f,e(c,)),f*(b(d,),a)): 36
507: g(e(c,f),a(b(d,),)): 36
509: g(e(c,f),b(a(d,),)): 36
518: g(f(,c(e,)),a(d(b,),)): 36
520: g(f(,c(e,)),b(d(a,),)): 36
184: d(a(b,f),g(e(c,),)): 37
256: d(g*(f,a(b,)),g(e(c,),)): 37
268: d(g*(f,b(a,)),g(e(c,),)): 37
336: e(g(c,),g*(f,f*(d(b,),a))): 37
361: f(b(d,g),c(e(,a),)): 37
411: f(e*(g,d(b,)),c(e(,a),)): 37
478: g(c(e,f),a(d(b,),)): 37
480: g(c(e,f),b(d(a,),)): 37
527: g(f(,e(c,)),a(b(d,),)): 37
529: g(f(,e(c,)),b(a(d,),)): 37
180: d(a(b,f),e(g(c,),)): 38
252: d(g*(f,a(b,)),e(g(c,),)): 38
264: d(g*(f,b(a,)),e(g(c,),)): 38
362: f(b(d,g),d*(a,c(e,))): 38
386: f(c*(g(,b),d),g*(e(c,),a)): 38
405: f(e*(g,b(d,)),g*(c(e,),a)): 38
412: f(e*(g,d(b,)),d*(a,c(e,))): 38
420: f(g(,b(d,)),c(a(,e),)): 38
493: g(d*(f,c(e,)),d(a(b,),)): 38
494: g(d*(f,c(e,)),d(b(a,),)): 38
495: g(d*(f,c(e,)),f*(b(d,),a)): 38
182: d(a(b,f),f*(g,e(c,))): 39
183: d(a(b,f),g(c(e,),)): 39
208: d(b(f(,a),),g(e(c,),)): 39
254: d(g*(f,a(b,)),f*(g,e(c,))): 39
255: d(g*(f,a(b,)),g(c(e,),)): 39
266: d(g*(f,b(a,)),f*(g,e(c,))): 39
267: d(g*(f,b(a,)),g(c(e,),)): 39
354: f(a*(d(b,),g),e(c,a)): 39
374: f(c*(b(,g),d),e(c,a)): 39
397: f(e*(g,b(d,)),a(c,e)): 39
403: f(e*(g,b(d,)),d*(a,e(c,))): 39
498: g(d*(f,e(c,)),a(d(b,),)): 39
500: g(d*(f,e(c,)),b(d(a,),)): 39
511: g(e(c,f),c*(a(b,),d)): 39
512: g(e(c,f),c*(b(a,),d)): 39
517: g(f(,c(e,)),a(b(d,),)): 39
519: g(f(,c(e,)),b(a(d,),)): 39
204: d(b(f(,a),),e(g(c,),)): 40
302: e(c(g,),g*(f,f*(d(b,),a))): 40
333: e(g(c,),g*(f,d(a(b,),))): 40
334: e(g(c,),g*(f,d(b(a,),))): 40
335: e(g(c,),g*(f,f*(b(d,),a))): 40
360: f(b(d,g),c(a(,e),)): 40
385: f(c*(g(,b),d),g*(c(e,),a)): 40
401: f(e*(g,b(d,)),c(e(,a),)): 40
410: f(e*(g,d(b,)),c(a(,e),)): 40
477: g(c(e,f),a(b(d,),)): 40
479: g(c(e,f),b(a(d,),)): 40
531: g(f(,e(c,)),c*(a(b,),d)): 40
532: g(f(,e(c,)),c*(b(a,),d)): 40
179: d(a(b,f),e(c(g,),)): 41
181: d(a(b,f),f*(g,c(e,))): 41
206: d(b(f(,a),),f*(g,e(c,))): 41
207: d(b(f(,a),),g(c(e,),)): 41
251: d(g*(f,a(b,)),e(c(g,),)): 41
253: d(g*(f,a(b,)),f*(g,c(e,))): 41
263: d(g*(f,b(a,)),e(c(g,),)): 41
265: d(g*(f,b(a,)),f*(g,c(e,))): 41
304: e(g(c,),a(d(b,),f)): 41
317: e(g(c,),d(a(b,f),)): 41
323: e(g(c,),d(g*(f,a(b,)),)): 41
324: e(g(c,),d(g*(f,b(a,)),)): 41
377: f(c*(g(,b),d),a(c,e)): 41
383: f(c*(g(,b),d),d*(a,e(c,))): 41
389: f(d(b,g),b*(c(a,),e)): 41
402: f(e*(g,b(d,)),d*(a,c(e,))): 41
456: g(a*(c,f(,e)),f*(d(b,),a)): 41
476: g(b*(f(,c),e),f*(d(b,),a)): 41
488: g(d*(f,c(e,)),a(d(b,),)): 41
490: g(d*(f,c(e,)),b(d(a,),)): 41
178: d(a(b,f),c(g(e,),)): 42
234: d(f(b,a),a*(c,g(e,))): 42
236: d(f(b,a),b*(c,g(e,))): 42
250: d(g*(f,a(b,)),c(g(e,),)): 42
262: d(g*(f,b(a,)),c(g(e,),)): 42
310: e(g(c,),b(f(d,a),)): 42
344: f(a*(b(d,),g),e(c,a)): 42
356: f(a*(d(b,),g),g*(e(c,),a)): 42
376: f(c*(b(,g),d),g*(e(c,),a)): 42
381: f(c*(g(,b),d),c(e(,a),)): 42
388: f(d(b,g),b*(a(c,),e)): 42
429: f(g(,d(b,)),b*(c(a,),e)): 42
446: g(a*(c,e(,f)),f*(d(b,),a)): 42
497: g(d*(f,e(c,)),a(b(d,),)): 42
499: g(d*(f,e(c,)),b(a(d,),)): 42
521: g(f(,c(e,)),c*(a(b,),d)): 42
522: g(f(,c(e,)),c*(b(a,),d)): 42
177: d(a(b,f),c(e(g,),)): 43
196: d(b(a(,f),),g(e(c,),)): 43
203: d(b(f(,a),),e(c(g,),)): 43
205: d(b(f(,a),),f*(g,c(e,))): 43
233: d(f(b,a),a*(c,e(g,))): 43
235: d(f(b,a),b*(c,e(g,))): 43
249: d(g*(f,a(b,)),c(e(g,),)): 43
261: d(g*(f,b(a,)),c(e(g,),)): 43
299: e(c(g,),g*(f,d(a(b,),))): 43
300: e(c(g,),g*(f,d(b(a,),))): 43
301: e(c(g,),g*(f,f*(b(d,),a))): 43
319: e(g(c,),d(b(f(,a),),)): 43
328: e(g(c,),g*(f,a(d(b,),))): 43
330: e(g(c,),g*(f,b(d(a,),))): 43
382: f(c*(g(,b),d),d*(a,c(e,))): 43
400: f(e*(g,b(d,)),c(a(,e),)): 43
428: f(g(,d(b,)),b*(a(c,),e)): 43
481: g(c(e,f),c*(a(b,),d)): 43
482: g(c(e,f),c*(b(a,),d)): 43
170: c(g(e,a(b,)),f(d,)): 44
172: c(g(e,b(a,)),f(d,)): 44
192: d(b(a(,f),),e(g(c,),)): 44
202: d(b(f(,a),),c(g(e,),)): 44
270: e(c(g,),a(d(b,),f)): 44
283: e(c(g,),d(a(b,f),)): 44
289: e(c(g,),d(g*(f,a(b,)),)): 44
290: e(c(g,),d(g*(f,b(a,)),)): 44
303: e(g(c,),a(b(d,),f)): 44
355: f(a*(d(b,),g),g*(c(e,),a)): 44
375: f(c*(b(,g),d),g*(c(e,),a)): 44
453: g(a*(c,f(,e)),d(a(b,),)): 44
454: g(a*(c,f(,e)),d(b(a,),)): 44
455: g(a*(c,f(,e)),f*(b(d,),a)): 44
466: g(b*(c(,f),e),f*(d(b,),a)): 44
473: g(b*(f(,c),e),d(a(b,),)): 44
474: g(b*(f(,c),e),d(b(a,),)): 44
475: g(b*(f(,c),e),f*(b(d,),a)): 44
487: g(d*(f,c(e,)),a(b(d,),)): 44
489: g(d*(f,c(e,)),b(a(d,),)): 44
168: c(f*(g(,b),e(,a)),f(d,)): 45
169: c(g(e,a(b,)),d(f,)): 45
171: c(g(e,b(a,)),d(f,)): 45
194: d(b(a(,f),),f*(g,e(c,))): 45
195: d(b(a(,f),),g(c(e,),)): 45
201: d(b(f(,a),),c(e(g,),)): 45
276: e(c(g,),b(f(d,a),)): 45
346: f(a*(b(d,),g),g*(e(c,),a)): 45
347: f(a*(d(b,),g),a(c,e)): 45
353: f(a*(d(b,),g),d*(a,e(c,))): 45
367: f(c*(b(,g),d),a(c,e)): 45
373: f(c*(b(,g),d),d*(a,e(c,))): 45
380: f(c*(g(,b),d),c(a(,e),)): 45
419: f(g(,b(d,)),b*(c(a,),e)): 45
443: g(a*(c,e(,f)),d(a(b,),)): 45
444: g(a*(c,e(,f)),d(b(a,),)): 45
445: g(a*(c,e(,f)),f*(b(d,),a)): 45
501: g(d*(f,e(c,)),c*(a(b,),d)): 45
502: g(d*(f,e(c,)),c*(b(a,),d)): 45
167: c(f*(g(,b),e(,a)),d(f,)): 46
220: d(c*(a(b,),f),g(e(c,),)): 46
232: d(c*(b(a,),f),g(e(c,),)): 46
285: e(c(g,),d(b(f(,a),),)): 46
294: e(c(g,),g*(f,a(d(b,),))): 46
296: e(c(g,),g*(f,b(d(a,),))): 46
309: e(g(c,),b(d(f(,a),),)): 46
327: e(g(c,),g*(f,a(b(d,),))): 46
329: e(g(c,),g*(f,b(a(d,),))): 46
351: f(a*(d(b,),g),c(e(,a),)): 46
371: f(c*(b(,g),d),c(e(,a),)): 46
38: a(d(b,c),f(g,e)): 46
418: f(g(,b(d,)),b*(a(c,),e)): 46
158: c(e(g,a(b,)),f(d,)): 47
160: c(e(g,b(a,)),f(d,)): 47
191: d(b(a(,f),),e(c(g,),)): 47
193: d(b(a(,f),),f*(g,c(e,))): 47
216: d(c*(a(b,),f),e(g(c,),)): 47
228: d(c*(b(a,),f),e(g(c,),)): 47
269: e(c(g,),a(b(d,),f)): 47
312: e(g(c,),b(g*(f,d(a,)),)): 47
318: e(g(c,),d(b(a(,f),),)): 47
345: f(a*(b(d,),g),g*(c(e,),a)): 47
352: f(a*(d(b,),g),d*(a,c(e,))): 47
359: f(b(d,g),b*(c(a,),e)): 47
372: f(c*(b(,g),d),d*(a,c(e,))): 47
409: f(e*(g,d(b,)),b*(c(a,),e)): 47
448: g(a*(c,f(,e)),a(d(b,),)): 47
450: g(a*(c,f(,e)),b(d(a,),)): 47
463: g(b*(c(,f),e),d(a(b,),)): 47
464: g(b*(c(,f),e),d(b(a,),)): 47
465: g(b*(c(,f),e),f*(b(d,),a)): 47
468: g(b*(f(,c),e),a(d(b,),)): 47
470: g(b*(f(,c),e),b(d(a,),)): 47
491: g(d*(f,c(e,)),c*(a(b,),d)): 47
492: g(d*(f,c(e,)),c*(b(a,),d)): 47
157: c(e(g,a(b,)),d(f,)): 48
159: c(e(g,b(a,)),d(f,)): 48
166: c(f*(g(,b),a(,e)),f(d,)): 48
190: d(b(a(,f),),c(g(e,),)): 48
218: d(c*(a(b,),f),f*(g,e(c,))): 48
219: d(c*(a(b,),f),g(c(e,),)): 48
230: d(c*(b(a,),f),f*(g,e(c,))): 48
231: d(c*(b(a,),f),g(c(e,),)): 48
314: e(g(c,),c*(a(b,),f(d,))): 48
316: e(g(c,),c*(b(a,),f(d,))): 48
337: f(a*(b(d,),g),a(c,e)): 48
343: f(a*(b(d,),g),d*(a,e(c,))): 48
358: f(b(d,g),b*(a(c,),e)): 48
37: a(d(b,c),e(g,f)): 48
408: f(e*(g,d(b,)),b*(a(c,),e)): 48
40: a(d(b,c),g(f(,e),)): 48
438: g(a*(c,e(,f)),a(d(b,),)): 48
440: g(a*(c,e(,f)),b(d(a,),)): 48
112: b(d(f(,a),c),g(e,)): 49
132: b(f(d,c(a,)),g(e,)): 49
164: c(f*(b(,g),e(,a)),f(d,)): 49
165: c(f*(g(,b),a(,e)),d(f,)): 49
189: d(b(a(,f),),c(e(g,),)): 49
275: e(c(g,),b(d(f(,a),),)): 49
293: e(c(g,),g*(f,a(b(d,),))): 49
295: e(c(g,),g*(f,b(a(d,),))): 49
313: e(g(c,),c*(a(b,),d(f,))): 49
315: e(g(c,),c*(b(a,),d(f,))): 49
331: e(g(c,),g*(f,c*(a(b,),d))): 49
332: e(g(c,),g*(f,c*(b(a,),d))): 49
341: f(a*(b(d,),g),c(e(,a),)): 49
350: f(a*(d(b,),g),c(a(,e),)): 49
370: f(c*(b(,g),d),c(a(,e),)): 49
39: a(d(b,c),g(e(,f),)): 49
78: a(f*(d(b,),c),f(g,e)): 49
98: a(g*(c,d(b,)),f(g,e)): 49
111: b(d(f(,a),c),e(g,)): 50
130: b(f(d,a(c,)),g(e,)): 50
131: b(f(d,c(a,)),e(g,)): 50
163: c(f*(b(,g),e(,a)),d(f,)): 50
174: d(a(b,f),a*(c,g(e,))): 50
176: d(a(b,f),b*(c,g(e,))): 50
215: d(c*(a(b,),f),e(c(g,),)): 50
217: d(c*(a(b,),f),f*(g,c(e,))): 50
227: d(c*(b(a,),f),e(c(g,),)): 50
229: d(c*(b(a,),f),f*(g,c(e,))): 50
246: d(g*(f,a(b,)),a*(c,g(e,))): 50
248: d(g*(f,a(b,)),b*(c,g(e,))): 50
258: d(g*(f,b(a,)),a*(c,g(e,))): 50
260: d(g*(f,b(a,)),b*(c,g(e,))): 50
278: e(c(g,),b(g*(f,d(a,)),)): 50
284: e(c(g,),d(b(a(,f),),)): 50
28: a(c(b,d),f(g,e)): 50
305: e(g(c,),b(a(d,f),)): 50
308: e(g(c,),b(d(a(,f),),)): 50
311: e(g(c,),b(g*(f,a(d,)),)): 50
320: e(g(c,),d(c*(a(b,),f),)): 50
321: e(g(c,),d(c*(b(a,),f),)): 50
342: f(a*(b(d,),g),d*(a,c(e,))): 50
399: f(e*(g,b(d,)),b*(c(a,),e)): 50
447: g(a*(c,f(,e)),a(b(d,),)): 50
449: g(a*(c,f(,e)),b(a(d,),)): 50
458: g(b*(c(,f),e),a(d(b,),)): 50
460: g(b*(c(,f),e),b(d(a,),)): 50
467: g(b*(f(,c),e),a(b(d,),)): 50
469: g(b*(f(,c),e),b(a(d,),)): 50
100: a(g*(c,d(b,)),g(f(,e),)): 51
129: b(f(d,a(c,)),e(g,)): 51
140: b(g*(f(,c),d(a,)),g(e,)): 51
173: d(a(b,f),a*(c,e(g,))): 51
175: d(a(b,f),b*(c,e(g,))): 51
214: d(c*(a(b,),f),c(g(e,),)): 51
226: d(c*(b(a,),f),c(g(e,),)): 51
245: d(g*(f,a(b,)),a*(c,e(g,))): 51
247: d(g*(f,a(b,)),b*(c,e(g,))): 51
257: d(g*(f,b(a,)),a*(c,e(g,))): 51
259: d(g*(f,b(a,)),b*(c,e(g,))): 51
280: e(c(g,),c*(a(b,),f(d,))): 51
282: e(c(g,),c*(b(a,),f(d,))): 51
398: f(e*(g,b(d,)),b*(a(c,),e)): 51
437: g(a*(c,e(,f)),a(b(d,),)): 51
439: g(a*(c,e(,f)),b(a(d,),)): 51
77: a(f*(d(b,),c),e(g,f)): 51
80: a(f*(d(b,),c),g(f(,e),)): 51
97: a(g*(c,d(b,)),e(g,f)): 51
139: b(g*(f(,c),d(a,)),e(g,)): 52
144: c(a(b,g(e,)),f(d,)): 52
148: c(b(a,g(e,)),f(d,)): 52
152: c(d*(a(b,),g(e,)),f(d,)): 52
156: c(d*(b(a,),g(e,)),f(d,)): 52
162: c(f*(b(,g),a(,e)),f(d,)): 52
198: d(b(f(,a),),a*(c,g(e,))): 52
200: d(b(f(,a),),b*(c,g(e,))): 52
213: d(c*(a(b,),f),c(e(g,),)): 52
225: d(c*(b(a,),f),c(e(g,),)): 52
279: e(c(g,),c*(a(b,),d(f,))): 52
27: a(c(b,d),e(g,f)): 52
281: e(c(g,),c*(b(a,),d(f,))): 52
297: e(c(g,),g*(f,c*(a(b,),d))): 52
298: e(c(g,),g*(f,c*(b(a,),d))): 52
30: a(c(b,d),g(f(,e),)): 52
340: f(a*(b(d,),g),c(a(,e),)): 52
379: f(c*(g(,b),d),b*(c(a,),e)): 52
58: a(e*(c,d(b,)),f(g,e)): 52
68: a(f*(b(d,),c),f(g,e)): 52
79: a(f*(d(b,),c),g(e(,f),)): 52
88: a(g*(c,b(d,)),f(g,e)): 52
99: a(g*(c,d(b,)),g(e(,f),)): 52
110: b(d(a(,f),c),g(e,)): 53
142: c(a(b,e(g,)),f(d,)): 53
143: c(a(b,g(e,)),d(f,)): 53
146: c(b(a,e(g,)),f(d,)): 53
147: c(b(a,g(e,)),d(f,)): 53
150: c(d*(a(b,),e(g,)),f(d,)): 53
151: c(d*(a(b,),g(e,)),d(f,)): 53
154: c(d*(b(a,),e(g,)),f(d,)): 53
155: c(d*(b(a,),g(e,)),d(f,)): 53
161: c(f*(b(,g),a(,e)),d(f,)): 53
197: d(b(f(,a),),a*(c,e(g,))): 53
199: d(b(f(,a),),b*(c,e(g,))): 53
271: e(c(g,),b(a(d,f),)): 53
274: e(c(g,),b(d(a(,f),),)): 53
277: e(c(g,),b(g*(f,a(d,)),)): 53
286: e(c(g,),d(c*(a(b,),f),)): 53
287: e(c(g,),d(c*(b(a,),f),)): 53
29: a(c(b,d),g(e(,f),)): 53
36: a(d(b,c),d*(f,g(e,))): 53
378: f(c*(g(,b),d),b*(a(c,),e)): 53
451: g(a*(c,f(,e)),c*(a(b,),d)): 53
452: g(a*(c,f(,e)),c*(b(a,),d)): 53
457: g(b*(c(,f),e),a(b(d,),)): 53
459: g(b*(c(,f),e),b(a(d,),)): 53
471: g(b*(f(,c),e),c*(a(b,),d)): 53
472: g(b*(f(,c),e),c*(b(a,),d)): 53
109: b(d(a(,f),c),e(g,)): 54
124: b(e*(c,f(d,a)),g(e,)): 54
136: b(g*(c(,f),d(a,)),g(e,)): 54
138: b(g*(f(,c),a(d,)),g(e,)): 54
141: c(a(b,e(g,)),d(f,)): 54
145: c(b(a,e(g,)),d(f,)): 54
149: c(d*(a(b,),e(g,)),d(f,)): 54
153: c(d*(b(a,),e(g,)),d(f,)): 54
35: a(d(b,c),d*(f,e(g,))): 54
441: g(a*(c,e(,f)),c*(a(b,),d)): 54
442: g(a*(c,e(,f)),c*(b(a,),d)): 54
57: a(e*(c,d(b,)),e(g,f)): 54
60: a(e*(c,d(b,)),g(f(,e),)): 54
67: a(f*(b(d,),c),e(g,f)): 54
70: a(f*(b(d,),c),g(f(,e),)): 54
87: a(g*(c,b(d,)),e(g,f)): 54
90: a(g*(c,b(d,)),g(f(,e),)): 54
108: b(c(a,f(d,)),g(e,)): 55
123: b(e*(c,f(d,a)),e(g,)): 55
135: b(g*(c(,f),d(a,)),e(g,)): 55
137: b(g*(f(,c),a(d,)),e(g,)): 55
18: a(b(d(,c),),f(g,e)): 55
307: e(g(c,),b(c*(a,f(d,)),)): 55
48: a(e*(c,b(d,)),f(g,e)): 55
59: a(e*(c,d(b,)),g(e(,f),)): 55
69: a(f*(b(d,),c),g(e(,f),)): 55
89: a(g*(c,b(d,)),g(e(,f),)): 55
106: b(c(a,d(f,)),g(e,)): 56
107: b(c(a,f(d,)),e(g,)): 56
186: d(b(a(,f),),a*(c,g(e,))): 56
188: d(b(a(,f),),b*(c,g(e,))): 56
306: e(g(c,),b(c*(a,d(f,)),)): 56
349: f(a*(d(b,),g),b*(c(a,),e)): 56
369: f(c*(b(,g),d),b*(c(a,),e)): 56
461: g(b*(c(,f),e),c*(a(b,),d)): 56
462: g(b*(c(,f),e),c*(b(a,),d)): 56
76: a(f*(d(b,),c),d*(f,g(e,))): 56
96: a(g*(c,d(b,)),d*(f,g(e,))): 56
105: b(c(a,d(f,)),e(g,)): 57
134: b(g*(c(,f),a(d,)),g(e,)): 57
17: a(b(d(,c),),e(g,f)): 57
185: d(b(a(,f),),a*(c,e(g,))): 57
187: d(b(a(,f),),b*(c,e(g,))): 57
20: a(b(d(,c),),g(f(,e),)): 57
26: a(c(b,d),d*(f,g(e,))): 57
348: f(a*(d(b,),g),b*(a(c,),e)): 57
368: f(c*(b(,g),d),b*(a(c,),e)): 57
47: a(e*(c,b(d,)),e(g,f)): 57
50: a(e*(c,b(d,)),g(f(,e),)): 57
75: a(f*(d(b,),c),d*(f,e(g,))): 57
8: a(b(c(,d),),f(g,e)): 57
95: a(g*(c,d(b,)),d*(f,e(g,))): 57
122: b(e*(c,d(f(,a),)),g(e,)): 58
133: b(g*(c(,f),a(d,)),e(g,)): 58
19: a(b(d(,c),),g(e(,f),)): 58
25: a(c(b,d),d*(f,e(g,))): 58
273: e(c(g,),b(c*(a,f(d,)),)): 58
49: a(e*(c,b(d,)),g(e(,f),)): 58
104: b(a(d(,c),f),g(e,)): 59
10: a(b(c(,d),),g(f(,e),)): 59
121: b(e*(c,d(f(,a),)),e(g,)): 59
128: b(e*(c,g*(f,d(a,))),g(e,)): 59
210: d(c*(a(b,),f),a*(c,g(e,))): 59
212: d(c*(a(b,),f),b*(c,g(e,))): 59
222: d(c*(b(a,),f),a*(c,g(e,))): 59
224: d(c*(b(a,),f),b*(c,g(e,))): 59
272: e(c(g,),b(c*(a,d(f,)),)): 59
339: f(a*(b(d,),g),b*(c(a,),e)): 59
34: a(d(b,c),c*(g(e,),f)): 59
56: a(e*(c,d(b,)),d*(f,g(e,))): 59
66: a(f*(b(d,),c),d*(f,g(e,))): 59
7: a(b(c(,d),),e(g,f)): 59
86: a(g*(c,b(d,)),d*(f,g(e,))): 59
103: b(a(d(,c),f),e(g,)): 60
127: b(e*(c,g*(f,d(a,))),e(g,)): 60
209: d(c*(a(b,),f),a*(c,e(g,))): 60
211: d(c*(a(b,),f),b*(c,e(g,))): 60
221: d(c*(b(a,),f),a*(c,e(g,))): 60
223: d(c*(b(a,),f),b*(c,e(g,))): 60
338: f(a*(b(d,),g),b*(a(c,),e)): 60
33: a(d(b,c),c*(e(g,),f)): 60
55: a(e*(c,d(b,)),d*(f,e(g,))): 60
65: a(f*(b(d,),c),d*(f,e(g,))): 60
85: a(g*(c,b(d,)),d*(f,e(g,))): 60
9: a(b(c(,d),),g(e(,f),)): 60
102: b(a(c(,d),f),g(e,)): 61
101: b(a(c(,d),f),e(g,)): 62
114: b(e*(c,a(d,f)),g(e,)): 62
120: b(e*(c,d(a(,f),)),g(e,)): 62
126: b(e*(c,g*(f,a(d,))),g(e,)): 62
16: a(b(d(,c),),d*(f,g(e,))): 62
32: a(d(b,c),b*(f,g(e,))): 62
46: a(e*(c,b(d,)),d*(f,g(e,))): 62
74: a(f*(d(b,),c),c*(g(e,),f)): 62
94: a(g*(c,d(b,)),c*(g(e,),f)): 62
113: b(e*(c,a(d,f)),e(g,)): 63
119: b(e*(c,d(a(,f),)),e(g,)): 63
125: b(e*(c,g*(f,a(d,))),e(g,)): 63
15: a(b(d(,c),),d*(f,e(g,))): 63
24: a(c(b,d),c*(g(e,),f)): 63
31: a(d(b,c),b*(f,e(g,))): 63
45: a(e*(c,b(d,)),d*(f,e(g,))): 63
73: a(f*(d(b,),c),c*(e(g,),f)): 63
93: a(g*(c,d(b,)),c*(e(g,),f)): 63
23: a(c(b,d),c*(e(g,),f)): 64
6: a(b(c(,d),),d*(f,g(e,))): 64
54: a(e*(c,d(b,)),c*(g(e,),f)): 65
5: a(b(c(,d),),d*(f,e(g,))): 65
64: a(f*(b(d,),c),c*(g(e,),f)): 65
72: a(f*(d(b,),c),b*(f,g(e,))): 65
84: a(g*(c,b(d,)),c*(g(e,),f)): 65
92: a(g*(c,d(b,)),b*(f,g(e,))): 65
22: a(c(b,d),b*(f,g(e,))): 66
53: a(e*(c,d(b,)),c*(e(g,),f)): 66
63: a(f*(b(d,),c),c*(e(g,),f)): 66
71: a(f*(d(b,),c),b*(f,e(g,))): 66
83: a(g*(c,b(d,)),c*(e(g,),f)): 66
91: a(g*(c,d(b,)),b*(f,e(g,))): 66
118: b(e*(c,c*(a,f(d,))),g(e,)): 67
21: a(c(b,d),b*(f,e(g,))): 67
116: b(e*(c,c*(a,d(f,))),g(e,)): 68
117: b(e*(c,c*(a,f(d,))),e(g,)): 68
14: a(b(d(,c),),c*(g(e,),f)): 68
44: a(e*(c,b(d,)),c*(g(e,),f)): 68
52: a(e*(c,d(b,)),b*(f,g(e,))): 68
62: a(f*(b(d,),c),b*(f,g(e,))): 68
82: a(g*(c,b(d,)),b*(f,g(e,))): 68
115: b(e*(c,c*(a,d(f,))),e(g,)): 69
13: a(b(d(,c),),c*(e(g,),f)): 69
43: a(e*(c,b(d,)),c*(e(g,),f)): 69
51: a(e*(c,d(b,)),b*(f,e(g,))): 69
61: a(f*(b(d,),c),b*(f,e(g,))): 69
81: a(g*(c,b(d,)),b*(f,e(g,))): 69
4: a(b(c(,d),),c*(g(e,),f)): 70
12: a(b(d(,c),),b*(f,g(e,))): 71
3: a(b(c(,d),),c*(e(g,),f)): 71
42: a(e*(c,b(d,)),b*(f,g(e,))): 71
11: a(b(d(,c),),b*(f,e(g,))): 72
41: a(e*(c,b(d,)),b*(f,e(g,))): 72
2: a(b(c(,d),),b*(f,g(e,))): 73
1: a(b(c(,d),),b*(f,e(g,))): 74
