394: f(d(b,g),e(c,a)): 24 1.92
434: f(g(,d(b,)),e(c,a)): 25 2.19
396: f(d(b,g),g*(e(c,),a)): 27 2.10
516: g(e(c,f),f*(d(b,),a)): 27 2.10
424: f(g(,b(d,)),e(c,a)): 28 2.98
436: f(g(,d(b,)),g*(e(c,),a)): 28 2.33
536: g(f(,e(c,)),f*(d(b,),a)): 28 2.33
244: d(f(b,a),g(e(c,),)): 29 2.29
326: e(g(c,),f(d(b,),a)): 29 2.29
395: f(d(b,g),g*(c(e,),a)): 29 2.59
240: d(f(b,a),e(g(c,),)): 30 2.37
364: f(b(d,g),e(c,a)): 30 2.86
387: f(d(b,g),a(c,e)): 30 2.86
393: f(d(b,g),d*(a,e(c,))): 30 2.37
414: f(e*(g,d(b,)),e(c,a)): 30 2.37
435: f(g(,d(b,)),g*(c(e,),a)): 30 2.76
513: g(e(c,f),d(a(b,),)): 30 3.28
514: g(e(c,f),d(b(a,),)): 30 3.28
515: g(e(c,f),f*(b(d,),a)): 30 2.86
526: g(f(,c(e,)),f*(d(b,),a)): 30 2.76
242: d(f(b,a),f*(g,e(c,))): 31 2.26
243: d(f(b,a),g(c(e,),)): 31 2.82
391: f(d(b,g),c(e(,a),)): 31 3.16
426: f(g(,b(d,)),g*(e(c,),a)): 31 3.02
427: f(g(,d(b,)),a(c,e)): 31 3.02
433: f(g(,d(b,)),d*(a,e(c,))): 31 2.56
486: g(c(e,f),f*(d(b,),a)): 31 2.56
533: g(f(,e(c,)),d(a(b,),)): 31 3.42
534: g(f(,e(c,)),d(b(a,),)): 31 3.42
535: g(f(,e(c,)),f*(b(d,),a)): 31 3.02
292: e(c(g,),f(d(b,),a)): 32 2.66
325: e(g(c,),f(b(d,),a)): 32 3.11
392: f(d(b,g),d*(a,c(e,))): 32 2.87
431: f(g(,d(b,)),c(e(,a),)): 32 3.29
239: d(f(b,a),e(c(g,),)): 33 3.15
241: d(f(b,a),f*(g,c(e,))): 33 2.76
322: e(g(c,),d(f(b,a),)): 33 2.71
366: f(b(d,g),g*(e(c,),a)): 33 2.86
404: f(e*(g,b(d,)),e(c,a)): 33 3.15
416: f(e*(g,d(b,)),g*(e(c,),a)): 33 2.37
425: f(g(,b(d,)),g*(c(e,),a)): 33 3.33
432: f(g(,d(b,)),d*(a,c(e,))): 33 3.01
506: g(d*(f,e(c,)),f*(d(b,),a)): 33 2.37
508: g(e(c,f),a(d(b,),)): 33 3.53
510: g(e(c,f),b(d(a,),)): 33 3.53
523: g(f(,c(e,)),d(a(b,),)): 33 3.69
524: g(f(,c(e,)),d(b(a,),)): 33 3.69
525: g(f(,c(e,)),f*(b(d,),a)): 33 3.33
238: d(f(b,a),c(g(e,),)): 34 3.09
390: f(d(b,g),c(a(,e),)): 34 3.98
417: f(g(,b(d,)),a(c,e)): 34 3.52
423: f(g(,b(d,)),d*(a,e(c,))): 34 3.14
483: g(c(e,f),d(a(b,),)): 34 3.52
484: g(c(e,f),d(b(a,),)): 34 3.52
485: g(c(e,f),f*(b(d,),a)): 34 3.14
528: g(f(,e(c,)),a(d(b,),)): 34 3.64
530: g(f(,e(c,)),b(d(a,),)): 34 3.64
237: d(f(b,a),c(e(g,),)): 35 3.34
291: e(c(g,),f(b(d,),a)): 35 3.34
365: f(b(d,g),g*(c(e,),a)): 35 3.16
384: f(c*(g(,b),d),e(c,a)): 35 2.88
415: f(e*(g,d(b,)),g*(c(e,),a)): 35 2.73
421: f(g(,b(d,)),c(e(,a),)): 35 3.74
430: f(g(,d(b,)),c(a(,e),)): 35 4.07
496: g(d*(f,c(e,)),f*(d(b,),a)): 35 2.83
288: e(c(g,),d(f(b,a),)): 36 2.95
357: f(b(d,g),a(c,e)): 36 3.36
363: f(b(d,g),d*(a,e(c,))): 36 2.95
406: f(e*(g,b(d,)),g*(e(c,),a)): 36 3.09
407: f(e*(g,d(b,)),a(c,e)): 36 2.95
413: f(e*(g,d(b,)),d*(a,e(c,))): 36 2.47
422: f(g(,b(d,)),d*(a,c(e,))): 36 3.48
503: g(d*(f,e(c,)),d(a(b,),)): 36 3.36
504: g(d*(f,e(c,)),d(b(a,),)): 36 3.36
505: g(d*(f,e(c,)),f*(b(d,),a)): 36 2.95
507: g(e(c,f),a(b(d,),)): 36 4.36
509: g(e(c,f),b(a(d,),)): 36 4.36
518: g(f(,c(e,)),a(d(b,),)): 36 3.87
520: g(f(,c(e,)),b(d(a,),)): 36 3.87
184: d(a(b,f),g(e(c,),)): 37 3.24
256: d(g*(f,a(b,)),g(e(c,),)): 37 3.24
268: d(g*(f,b(a,)),g(e(c,),)): 37 3.24
336: e(g(c,),g*(f,f*(d(b,),a))): 37 2.96
361: f(b(d,g),c(e(,a),)): 37 3.57
411: f(e*(g,d(b,)),c(e(,a),)): 37 3.19
478: g(c(e,f),a(d(b,),)): 37 3.69
480: g(c(e,f),b(d(a,),)): 37 3.69
527: g(f(,e(c,)),a(b(d,),)): 37 4.43
529: g(f(,e(c,)),b(a(d,),)): 37 4.43
180: d(a(b,f),e(g(c,),)): 38 3.25
252: d(g*(f,a(b,)),e(g(c,),)): 38 3.25
264: d(g*(f,b(a,)),e(g(c,),)): 38 3.25
362: f(b(d,g),d*(a,c(e,))): 38 3.29
386: f(c*(g(,b),d),g*(e(c,),a)): 38 2.77
405: f(e*(g,b(d,)),g*(c(e,),a)): 38 3.33
412: f(e*(g,d(b,)),d*(a,c(e,))): 38 2.87
420: f(g(,b(d,)),c(a(,e),)): 38 4.40
493: g(d*(f,c(e,)),d(a(b,),)): 38 3.66
494: g(d*(f,c(e,)),d(b(a,),)): 38 3.66
495: g(d*(f,c(e,)),f*(b(d,),a)): 38 3.29
182: d(a(b,f),f*(g,e(c,))): 39 3.11
183: d(a(b,f),g(c(e,),)): 39 3.54
208: d(b(f(,a),),g(e(c,),)): 39 3.62
254: d(g*(f,a(b,)),f*(g,e(c,))): 39 3.11
255: d(g*(f,a(b,)),g(c(e,),)): 39 3.54
266: d(g*(f,b(a,)),f*(g,e(c,))): 39 3.11
267: d(g*(f,b(a,)),g(c(e,),)): 39 3.54
354: f(a*(d(b,),g),e(c,a)): 39 3.50
374: f(c*(b(,g),d),e(c,a)): 39 3.85
397: f(e*(g,b(d,)),a(c,e)): 39 3.50
403: f(e*(g,b(d,)),d*(a,e(c,))): 39 3.11
498: g(d*(f,e(c,)),a(d(b,),)): 39 3.50
500: g(d*(f,e(c,)),b(d(a,),)): 39 3.50
511: g(e(c,f),c*(a(b,),d)): 39 3.85
512: g(e(c,f),c*(b(a,),d)): 39 3.85
517: g(f(,c(e,)),a(b(d,),)): 39 4.59
519: g(f(,c(e,)),b(a(d,),)): 39 4.59
204: d(b(f(,a),),e(g(c,),)): 40 3.61
302: e(c(g,),g*(f,f*(d(b,),a))): 40 3.10
333: e(g(c,),g*(f,d(a(b,),))): 40 4.06
334: e(g(c,),g*(f,d(b(a,),))): 40 4.06
335: e(g(c,),g*(f,f*(b(d,),a))): 40 3.73
360: f(b(d,g),c(a(,e),)): 40 4.23
385: f(c*(g(,b),d),g*(c(e,),a)): 40 3.01
401: f(e*(g,b(d,)),c(e(,a),)): 40 3.69
410: f(e*(g,d(b,)),c(a(,e),)): 40 3.92
477: g(c(e,f),a(b(d,),)): 40 4.43
479: g(c(e,f),b(a(d,),)): 40 4.43
531: g(f(,e(c,)),c*(a(b,),d)): 40 3.92
532: g(f(,e(c,)),c*(b(a,),d)): 40 3.92
179: d(a(b,f),e(c(g,),)): 41 3.72
181: d(a(b,f),f*(g,c(e,))): 41 3.40
206: d(b(f(,a),),f*(g,e(c,))): 41 3.48
207: d(b(f(,a),),g(c(e,),)): 41 3.87
251: d(g*(f,a(b,)),e(c(g,),)): 41 3.72
253: d(g*(f,a(b,)),f*(g,c(e,))): 41 3.40
263: d(g*(f,b(a,)),e(c(g,),)): 41 3.72
265: d(g*(f,b(a,)),f*(g,c(e,))): 41 3.40
304: e(g(c,),a(d(b,),f)): 41 3.94
317: e(g(c,),d(a(b,f),)): 41 4.26
323: e(g(c,),d(g*(f,a(b,)),)): 41 4.26
324: e(g(c,),d(g*(f,b(a,)),)): 41 4.26
377: f(c*(g(,b),d),a(c,e)): 41 3.18
383: f(c*(g(,b),d),d*(a,e(c,))): 41 2.75
389: f(d(b,g),b*(c(a,),e)): 41 3.98
402: f(e*(g,b(d,)),d*(a,c(e,))): 41 3.40
456: g(a*(c,f(,e)),f*(d(b,),a)): 41 3.14
476: g(b*(f(,c),e),f*(d(b,),a)): 41 3.14
488: g(d*(f,c(e,)),a(d(b,),)): 41 3.76
490: g(d*(f,c(e,)),b(d(a,),)): 41 3.76
178: d(a(b,f),c(g(e,),)): 42 3.63
234: d(f(b,a),a*(c,g(e,))): 42 3.59
236: d(f(b,a),b*(c,g(e,))): 42 3.59
250: d(g*(f,a(b,)),c(g(e,),)): 42 3.63
262: d(g*(f,b(a,)),c(g(e,),)): 42 3.63
310: e(g(c,),b(f(d,a),)): 42 4.04
344: f(a*(b(d,),g),e(c,a)): 42 4.24
356: f(a*(d(b,),g),g*(e(c,),a)): 42 3.34
376: f(c*(b(,g),d),g*(e(c,),a)): 42 3.70
381: f(c*(g(,b),d),c(e(,a),)): 42 3.38
388: f(d(b,g),b*(a(c,),e)): 42 4.24
429: f(g(,d(b,)),b*(c(a,),e)): 42 4.04
446: g(a*(c,e(,f)),f*(d(b,),a)): 42 3.34
497: g(d*(f,e(c,)),a(b(d,),)): 42 4.24
499: g(d*(f,e(c,)),b(a(d,),)): 42 4.24
521: g(f(,c(e,)),c*(a(b,),d)): 42 4.07
522: g(f(,c(e,)),c*(b(a,),d)): 42 4.07
177: d(a(b,f),c(e(g,),)): 43 3.80
196: d(b(a(,f),),g(e(c,),)): 43 4.61
203: d(b(f(,a),),e(c(g,),)): 43 4.02
205: d(b(f(,a),),f*(g,c(e,))): 43 3.72
233: d(f(b,a),a*(c,e(g,))): 43 3.80
235: d(f(b,a),b*(c,e(g,))): 43 3.80
249: d(g*(f,a(b,)),c(e(g,),)): 43 3.80
261: d(g*(f,b(a,)),c(e(g,),)): 43 3.80
299: e(c(g,),g*(f,d(a(b,),))): 43 4.12
300: e(c(g,),g*(f,d(b(a,),))): 43 4.12
301: e(c(g,),g*(f,f*(b(d,),a))): 43 3.80
319: e(g(c,),d(b(f(,a),),)): 43 4.70
328: e(g(c,),g*(f,a(d(b,),))): 43 4.42
330: e(g(c,),g*(f,b(d(a,),))): 43 4.42
382: f(c*(g(,b),d),d*(a,c(e,))): 43 3.04
400: f(e*(g,b(d,)),c(a(,e),)): 43 4.29
428: f(g(,d(b,)),b*(a(c,),e)): 43 4.29
481: g(c(e,f),c*(a(b,),d)): 43 3.87
482: g(c(e,f),c*(b(a,),d)): 43 3.87
170: c(g(e,a(b,)),f(d,)): 44 3.57
172: c(g(e,b(a,)),f(d,)): 44 3.57
192: d(b(a(,f),),e(g(c,),)): 44 4.59
202: d(b(f(,a),),c(g(e,),)): 44 3.92
270: e(c(g,),a(d(b,),f)): 44 3.99
283: e(c(g,),d(a(b,f),)): 44 4.30
289: e(c(g,),d(g*(f,a(b,)),)): 44 4.30
290: e(c(g,),d(g*(f,b(a,)),)): 44 4.30
303: e(g(c,),a(b(d,),f)): 44 4.68
355: f(a*(d(b,),g),g*(c(e,),a)): 44 3.49
375: f(c*(b(,g),d),g*(c(e,),a)): 44 3.84
453: g(a*(c,f(,e)),d(a(b,),)): 44 3.81
454: g(a*(c,f(,e)),d(b(a,),)): 44 3.81
455: g(a*(c,f(,e)),f*(b(d,),a)): 44 3.45
466: g(b*(c(,f),e),f*(d(b,),a)): 44 3.81
473: g(b*(f(,c),e),d(a(b,),)): 44 3.81
474: g(b*(f(,c),e),d(b(a,),)): 44 3.81
475: g(b*(f(,c),e),f*(b(d,),a)): 44 3.45
487: g(d*(f,c(e,)),a(b(d,),)): 44 4.43
489: g(d*(f,c(e,)),b(a(d,),)): 44 4.43
168: c(f*(g(,b),e(,a)),f(d,)): 45 3.02
169: c(g(e,a(b,)),d(f,)): 45 3.62
171: c(g(e,b(a,)),d(f,)): 45 3.62
194: d(b(a(,f),),f*(g,e(c,))): 45 4.47
195: d(b(a(,f),),g(c(e,),)): 45 4.78
201: d(b(f(,a),),c(e(g,),)): 45 4.07
276: e(c(g,),b(f(d,a),)): 45 4.07
346: f(a*(b(d,),g),g*(e(c,),a)): 45 4.07
347: f(a*(d(b,),g),a(c,e)): 45 3.62
353: f(a*(d(b,),g),d*(a,e(c,))): 45 3.25
367: f(c*(b(,g),d),a(c,e)): 45 3.96
373: f(c*(b(,g),d),d*(a,e(c,))): 45 3.62
380: f(c*(g(,b),d),c(a(,e),)): 45 3.99
419: f(g(,b(d,)),b*(c(a,),e)): 45 4.27
443: g(a*(c,e(,f)),d(a(b,),)): 45 3.96
444: g(a*(c,e(,f)),d(b(a,),)): 45 3.96
445: g(a*(c,e(,f)),f*(b(d,),a)): 45 3.62
501: g(d*(f,e(c,)),c*(a(b,),d)): 45 3.62
502: g(d*(f,e(c,)),c*(b(a,),d)): 45 3.62
167: c(f*(g(,b),e(,a)),d(f,)): 46 3.06
220: d(c*(a(b,),f),g(e(c,),)): 46 4.14
232: d(c*(b(a,),f),g(e(c,),)): 46 4.14
285: e(c(g,),d(b(f(,a),),)): 46 4.72
294: e(c(g,),g*(f,a(d(b,),))): 46 4.44
296: e(c(g,),g*(f,b(d(a,),))): 46 4.44
309: e(g(c,),b(d(f(,a),),)): 46 4.81
327: e(g(c,),g*(f,a(b(d,),))): 46 5.23
329: e(g(c,),g*(f,b(a(d,),))): 46 5.23
351: f(a*(d(b,),g),c(e(,a),)): 46 3.77
371: f(c*(b(,g),d),c(e(,a),)): 46 4.10
38: a(d(b,c),f(g,e)): 46 2.92
418: f(g(,b(d,)),b*(a(c,),e)): 46 4.50
158: c(e(g,a(b,)),f(d,)): 47 3.92
160: c(e(g,b(a,)),f(d,)): 47 3.92
191: d(b(a(,f),),e(c(g,),)): 47 4.86
193: d(b(a(,f),),f*(g,c(e,))): 47 4.62
216: d(c*(a(b,),f),e(g(c,),)): 47 4.10
228: d(c*(b(a,),f),e(g(c,),)): 47 4.10
269: e(c(g,),a(b(d,),f)): 47 4.68
312: e(g(c,),b(g*(f,d(a,)),)): 47 4.86
318: e(g(c,),d(b(a(,f),),)): 47 5.75
345: f(a*(b(d,),g),g*(c(e,),a)): 47 4.16
352: f(a*(d(b,),g),d*(a,c(e,))): 47 3.45
359: f(b(d,g),b*(c(a,),e)): 47 4.03
372: f(c*(b(,g),d),d*(a,c(e,))): 47 3.81
409: f(e*(g,d(b,)),b*(c(a,),e)): 47 3.69
448: g(a*(c,f(,e)),a(d(b,),)): 47 3.81
450: g(a*(c,f(,e)),b(d(a,),)): 47 3.81
463: g(b*(c(,f),e),d(a(b,),)): 47 4.33
464: g(b*(c(,f),e),d(b(a,),)): 47 4.33
465: g(b*(c(,f),e),f*(b(d,),a)): 47 4.03
468: g(b*(f(,c),e),a(d(b,),)): 47 3.81
470: g(b*(f(,c),e),b(d(a,),)): 47 3.81
491: g(d*(f,c(e,)),c*(a(b,),d)): 47 3.81
492: g(d*(f,c(e,)),c*(b(a,),d)): 47 3.81
157: c(e(g,a(b,)),d(f,)): 48 3.94
159: c(e(g,b(a,)),d(f,)): 48 3.94
166: c(f*(g(,b),a(,e)),f(d,)): 48 3.64
190: d(b(a(,f),),c(g(e,),)): 48 4.76
218: d(c*(a(b,),f),f*(g,e(c,))): 48 3.94
219: d(c*(a(b,),f),g(c(e,),)): 48 4.29
230: d(c*(b(a,),f),f*(g,e(c,))): 48 3.94
231: d(c*(b(a,),f),g(c(e,),)): 48 4.29
314: e(g(c,),c*(a(b,),f(d,))): 48 4.29
316: e(g(c,),c*(b(a,),f(d,))): 48 4.29
337: f(a*(b(d,),g),a(c,e)): 48 4.26
343: f(a*(b(d,),g),d*(a,e(c,))): 48 3.94
358: f(b(d,g),b*(a(c,),e)): 48 4.26
37: a(d(b,c),e(g,f)): 48 3.09
408: f(e*(g,d(b,)),b*(a(c,),e)): 48 3.94
40: a(d(b,c),g(f(,e),)): 48 3.14
438: g(a*(c,e(,f)),a(d(b,),)): 48 3.94
440: g(a*(c,e(,f)),b(d(a,),)): 48 3.94
112: b(d(f(,a),c),g(e,)): 49 3.30
132: b(f(d,c(a,)),g(e,)): 49 3.59
164: c(f*(b(,g),e(,a)),f(d,)): 49 3.74
165: c(f*(g(,b),a(,e)),d(f,)): 49 3.66
189: d(b(a(,f),),c(e(g,),)): 49 4.87
275: e(c(g,),b(d(f(,a),),)): 49 4.78
293: e(c(g,),g*(f,a(b(d,),))): 49 5.21
295: e(c(g,),g*(f,b(a(d,),))): 49 5.21
313: e(g(c,),c*(a(b,),d(f,))): 49 4.41
315: e(g(c,),c*(b(a,),d(f,))): 49 4.41
331: e(g(c,),g*(f,c*(a(b,),d))): 49 4.96
332: e(g(c,),g*(f,c*(b(a,),d))): 49 4.96
341: f(a*(b(d,),g),c(e(,a),)): 49 4.38
350: f(a*(d(b,),g),c(a(,e),)): 49 4.28
370: f(c*(b(,g),d),c(a(,e),)): 49 4.57
39: a(d(b,c),g(e(,f),)): 49 3.30
78: a(f*(d(b,),c),f(g,e)): 49 3.16
98: a(g*(c,d(b,)),f(g,e)): 49 3.16
111: b(d(f(,a),c),e(g,)): 50 3.36
130: b(f(d,a(c,)),g(e,)): 50 3.83
131: b(f(d,c(a,)),e(g,)): 50 3.64
163: c(f*(b(,g),e(,a)),d(f,)): 50 3.76
174: d(a(b,f),a*(c,g(e,))): 50 3.72
176: d(a(b,f),b*(c,g(e,))): 50 3.72
215: d(c*(a(b,),f),e(c(g,),)): 50 4.36
217: d(c*(a(b,),f),f*(g,c(e,))): 50 4.09
227: d(c*(b(a,),f),e(c(g,),)): 50 4.36
229: d(c*(b(a,),f),f*(g,c(e,))): 50 4.09
246: d(g*(f,a(b,)),a*(c,g(e,))): 50 3.72
248: d(g*(f,a(b,)),b*(c,g(e,))): 50 3.72
258: d(g*(f,b(a,)),a*(c,g(e,))): 50 3.72
260: d(g*(f,b(a,)),b*(c,g(e,))): 50 3.72
278: e(c(g,),b(g*(f,d(a,)),)): 50 4.82
284: e(c(g,),d(b(a(,f),),)): 50 5.72
28: a(c(b,d),f(g,e)): 50 3.48
305: e(g(c,),b(a(d,f),)): 50 5.57
308: e(g(c,),b(d(a(,f),),)): 50 5.79
311: e(g(c,),b(g*(f,a(d,)),)): 50 5.57
320: e(g(c,),d(c*(a(b,),f),)): 50 5.57
321: e(g(c,),d(c*(b(a,),f),)): 50 5.57
342: f(a*(b(d,),g),d*(a,c(e,))): 50 4.09
399: f(e*(g,b(d,)),b*(c(a,),e)): 50 3.98
447: g(a*(c,f(,e)),a(b(d,),)): 50 4.39
449: g(a*(c,f(,e)),b(a(d,),)): 50 4.39
458: g(b*(c(,f),e),a(d(b,),)): 50 4.29
460: g(b*(c(,f),e),b(d(a,),)): 50 4.29
467: g(b*(f(,c),e),a(b(d,),)): 50 4.39
469: g(b*(f(,c),e),b(a(d,),)): 50 4.39
100: a(g*(c,d(b,)),g(f(,e),)): 51 3.33
129: b(f(d,a(c,)),e(g,)): 51 3.88
140: b(g*(f(,c),d(a,)),g(e,)): 51 3.33
173: d(a(b,f),a*(c,e(g,))): 51 3.88
175: d(a(b,f),b*(c,e(g,))): 51 3.88
214: d(c*(a(b,),f),c(g(e,),)): 51 4.23
226: d(c*(b(a,),f),c(g(e,),)): 51 4.23
245: d(g*(f,a(b,)),a*(c,e(g,))): 51 3.88
247: d(g*(f,a(b,)),b*(c,e(g,))): 51 3.88
257: d(g*(f,b(a,)),a*(c,e(g,))): 51 3.88
259: d(g*(f,b(a,)),b*(c,e(g,))): 51 3.88
280: e(c(g,),c*(a(b,),f(d,))): 51 4.23
282: e(c(g,),c*(b(a,),f(d,))): 51 4.23
398: f(e*(g,b(d,)),b*(a(c,),e)): 51 4.20
437: g(a*(c,e(,f)),a(b(d,),)): 51 4.49
439: g(a*(c,e(,f)),b(a(d,),)): 51 4.49
77: a(f*(d(b,),c),e(g,f)): 51 3.28
80: a(f*(d(b,),c),g(f(,e),)): 51 3.33
97: a(g*(c,d(b,)),e(g,f)): 51 3.28
139: b(g*(f(,c),d(a,)),e(g,)): 52 3.37
144: c(a(b,g(e,)),f(d,)): 52 4.20
148: c(b(a,g(e,)),f(d,)): 52 4.20
152: c(d*(a(b,),g(e,)),f(d,)): 52 3.99
156: c(d*(b(a,),g(e,)),f(d,)): 52 3.99
162: c(f*(b(,g),a(,e)),f(d,)): 52 4.20
198: d(b(f(,a),),a*(c,g(e,))): 52 3.92
200: d(b(f(,a),),b*(c,g(e,))): 52 3.92
213: d(c*(a(b,),f),c(e(g,),)): 52 4.34
225: d(c*(b(a,),f),c(e(g,),)): 52 4.34
279: e(c(g,),c*(a(b,),d(f,))): 52 4.34
27: a(c(b,d),e(g,f)): 52 3.58
281: e(c(g,),c*(b(a,),d(f,))): 52 4.34
297: e(c(g,),g*(f,c*(a(b,),d))): 52 4.89
298: e(c(g,),g*(f,c*(b(a,),d))): 52 4.89
30: a(c(b,d),g(f(,e),)): 52 3.62
340: f(a*(b(d,),g),c(a(,e),)): 52 4.78
379: f(c*(g(,b),d),b*(c(a,),e)): 52 3.58
58: a(e*(c,d(b,)),f(g,e)): 52 3.46
68: a(f*(b(d,),c),f(g,e)): 52 3.81
79: a(f*(d(b,),c),g(e(,f),)): 52 3.46
88: a(g*(c,b(d,)),f(g,e)): 52 3.81
99: a(g*(c,d(b,)),g(e(,f),)): 52 3.46
110: b(d(a(,f),c),g(e,)): 53 4.17
142: c(a(b,e(g,)),f(d,)): 53 4.40
143: c(a(b,g(e,)),d(f,)): 53 4.20
146: c(b(a,e(g,)),f(d,)): 53 4.40
147: c(b(a,g(e,)),d(f,)): 53 4.20
150: c(d*(a(b,),e(g,)),f(d,)): 53 4.10
151: c(d*(a(b,),g(e,)),d(f,)): 53 3.99
154: c(d*(b(a,),e(g,)),f(d,)): 53 4.10
155: c(d*(b(a,),g(e,)),d(f,)): 53 3.99
161: c(f*(b(,g),a(,e)),d(f,)): 53 4.20
197: d(b(f(,a),),a*(c,e(g,))): 53 4.07
199: d(b(f(,a),),b*(c,e(g,))): 53 4.07
271: e(c(g,),b(a(d,f),)): 53 5.50
274: e(c(g,),b(d(a(,f),),)): 53 5.73
277: e(c(g,),b(g*(f,a(d,)),)): 53 5.50
286: e(c(g,),d(c*(a(b,),f),)): 53 5.50
287: e(c(g,),d(c*(b(a,),f),)): 53 5.50
29: a(c(b,d),g(e(,f),)): 53 3.74
36: a(d(b,c),d*(f,g(e,))): 53 3.37
378: f(c*(g(,b),d),b*(a(c,),e)): 53 3.81
451: g(a*(c,f(,e)),c*(a(b,),d)): 53 3.66
452: g(a*(c,f(,e)),c*(b(a,),d)): 53 3.66
457: g(b*(c(,f),e),a(b(d,),)): 53 4.78
459: g(b*(c(,f),e),b(a(d,),)): 53 4.78
471: g(b*(f(,c),e),c*(a(b,),d)): 53 3.66
472: g(b*(f(,c),e),c*(b(a,),d)): 53 3.66
109: b(d(a(,f),c),e(g,)): 54 4.20
124: b(e*(c,f(d,a)),g(e,)): 54 3.53
136: b(g*(c(,f),d(a,)),g(e,)): 54 3.81
138: b(g*(f(,c),a(d,)),g(e,)): 54 3.92
141: c(a(b,e(g,)),d(f,)): 54 4.40
145: c(b(a,e(g,)),d(f,)): 54 4.40
149: c(d*(a(b,),e(g,)),d(f,)): 54 4.10
153: c(d*(b(a,),e(g,)),d(f,)): 54 4.10
35: a(d(b,c),d*(f,e(g,))): 54 3.53
441: g(a*(c,e(,f)),c*(a(b,),d)): 54 3.77
442: g(a*(c,e(,f)),c*(b(a,),d)): 54 3.77
57: a(e*(c,d(b,)),e(g,f)): 54 3.53
60: a(e*(c,d(b,)),g(f(,e),)): 54 3.57
67: a(f*(b(d,),c),e(g,f)): 54 3.88
70: a(f*(b(d,),c),g(f(,e),)): 54 3.92
87: a(g*(c,b(d,)),e(g,f)): 54 3.88
90: a(g*(c,b(d,)),g(f(,e),)): 54 3.92
108: b(c(a,f(d,)),g(e,)): 55 4.05
123: b(e*(c,f(d,a)),e(g,)): 55 3.56
135: b(g*(c(,f),d(a,)),e(g,)): 55 3.83
137: b(g*(f(,c),a(d,)),e(g,)): 55 3.94
18: a(b(d(,c),),f(g,e)): 55 4.42
307: e(g(c,),b(c*(a,f(d,)),)): 55 6.08
48: a(e*(c,b(d,)),f(g,e)): 55 4.12
59: a(e*(c,d(b,)),g(e(,f),)): 55 3.68
69: a(f*(b(d,),c),g(e(,f),)): 55 4.02
89: a(g*(c,b(d,)),g(e(,f),)): 55 4.02
106: b(c(a,d(f,)),g(e,)): 56 4.24
107: b(c(a,f(d,)),e(g,)): 56 4.07
186: d(b(a(,f),),a*(c,g(e,))): 56 4.63
188: d(b(a(,f),),b*(c,g(e,))): 56 4.63
306: e(g(c,),b(c*(a,d(f,)),)): 56 6.28
349: f(a*(d(b,),g),b*(c(a,),e)): 56 3.74
369: f(c*(b(,g),d),b*(c(a,),e)): 56 4.07
461: g(b*(c(,f),e),c*(a(b,),d)): 56 4.07
462: g(b*(c(,f),e),c*(b(a,),d)): 56 4.07
76: a(f*(d(b,),c),d*(f,g(e,))): 56 3.46
96: a(g*(c,d(b,)),d*(f,g(e,))): 56 3.46
105: b(c(a,d(f,)),e(g,)): 57 4.26
134: b(g*(c(,f),a(d,)),g(e,)): 57 4.29
17: a(b(d(,c),),e(g,f)): 57 4.45
185: d(b(a(,f),),a*(c,e(g,))): 57 4.73
187: d(b(a(,f),),b*(c,e(g,))): 57 4.73
20: a(b(d(,c),),g(f(,e),)): 57 4.49
26: a(c(b,d),d*(f,g(e,))): 57 3.72
348: f(a*(d(b,),g),b*(a(c,),e)): 57 3.94
368: f(c*(b(,g),d),b*(a(c,),e)): 57 4.26
47: a(e*(c,b(d,)),e(g,f)): 57 4.16
50: a(e*(c,b(d,)),g(f(,e),)): 57 4.19
75: a(f*(d(b,),c),d*(f,e(g,))): 57 3.60
8: a(b(c(,d),),f(g,e)): 57 4.91
95: a(g*(c,d(b,)),d*(f,e(g,))): 57 3.60
122: b(e*(c,d(f(,a),)),g(e,)): 58 4.16
133: b(g*(c(,f),a(d,)),e(g,)): 58 4.30
19: a(b(d(,c),),g(e(,f),)): 58 4.56
25: a(c(b,d),d*(f,e(g,))): 58 3.84
273: e(c(g,),b(c*(a,f(d,)),)): 58 5.97
49: a(e*(c,b(d,)),g(e(,f),)): 58 4.27
104: b(a(d(,c),f),g(e,)): 59 4.66
10: a(b(c(,d),),g(f(,e),)): 59 4.95
121: b(e*(c,d(f(,a),)),e(g,)): 59 4.17
128: b(e*(c,g*(f,d(a,))),g(e,)): 59 4.17
210: d(c*(a(b,),f),a*(c,g(e,))): 59 3.96
212: d(c*(a(b,),f),b*(c,g(e,))): 59 3.96
222: d(c*(b(a,),f),a*(c,g(e,))): 59 3.96
224: d(c*(b(a,),f),b*(c,g(e,))): 59 3.96
272: e(c(g,),b(c*(a,d(f,)),)): 59 6.16
339: f(a*(b(d,),g),b*(c(a,),e)): 59 4.20
34: a(d(b,c),c*(g(e,),f)): 59 3.99
56: a(e*(c,d(b,)),d*(f,g(e,))): 59 3.62
66: a(f*(b(d,),c),d*(f,g(e,))): 59 3.96
7: a(b(c(,d),),e(g,f)): 59 4.92
86: a(g*(c,b(d,)),d*(f,g(e,))): 59 3.96
103: b(a(d(,c),f),e(g,)): 60 4.66
127: b(e*(c,g*(f,d(a,))),e(g,)): 60 4.17
209: d(c*(a(b,),f),a*(c,e(g,))): 60 4.07
211: d(c*(a(b,),f),b*(c,e(g,))): 60 4.07
221: d(c*(b(a,),f),a*(c,e(g,))): 60 4.07
223: d(c*(b(a,),f),b*(c,e(g,))): 60 4.07
338: f(a*(b(d,),g),b*(a(c,),e)): 60 4.37
33: a(d(b,c),c*(e(g,),f)): 60 4.17
55: a(e*(c,d(b,)),d*(f,e(g,))): 60 3.74
65: a(f*(b(d,),c),d*(f,e(g,))): 60 4.07
85: a(g*(c,b(d,)),d*(f,e(g,))): 60 4.07
9: a(b(c(,d),),g(e(,f),)): 60 5.01
102: b(a(c(,d),f),g(e,)): 61 5.09
101: b(a(c(,d),f),e(g,)): 62 5.08
114: b(e*(c,a(d,f)),g(e,)): 62 4.82
120: b(e*(c,d(a(,f),)),g(e,)): 62 5.08
126: b(e*(c,g*(f,a(d,))),g(e,)): 62 4.82
16: a(b(d(,c),),d*(f,g(e,))): 62 4.45
32: a(d(b,c),b*(f,g(e,))): 62 4.36
46: a(e*(c,b(d,)),d*(f,g(e,))): 62 4.16
74: a(f*(d(b,),c),c*(g(e,),f)): 62 3.98
94: a(g*(c,d(b,)),c*(g(e,),f)): 62 3.98
113: b(e*(c,a(d,f)),e(g,)): 63 4.81
119: b(e*(c,d(a(,f),)),e(g,)): 63 5.07
125: b(e*(c,g*(f,a(d,))),e(g,)): 63 4.81
15: a(b(d(,c),),d*(f,e(g,))): 63 4.54
24: a(c(b,d),c*(g(e,),f)): 63 4.17
31: a(d(b,c),b*(f,e(g,))): 63 4.54
45: a(e*(c,b(d,)),d*(f,e(g,))): 63 4.24
73: a(f*(d(b,),c),c*(e(g,),f)): 63 4.14
93: a(g*(c,d(b,)),c*(e(g,),f)): 63 4.14
23: a(c(b,d),c*(e(g,),f)): 64 4.32
6: a(b(c(,d),),d*(f,g(e,))): 64 4.88
54: a(e*(c,d(b,)),c*(g(e,),f)): 65 4.03
5: a(b(c(,d),),d*(f,e(g,))): 65 4.95
64: a(f*(b(d,),c),c*(g(e,),f)): 65 4.33
72: a(f*(d(b,),c),b*(f,g(e,))): 65 4.30
84: a(g*(c,b(d,)),c*(g(e,),f)): 65 4.33
92: a(g*(c,d(b,)),b*(f,g(e,))): 65 4.30
22: a(c(b,d),b*(f,g(e,))): 66 4.47
53: a(e*(c,d(b,)),c*(e(g,),f)): 66 4.17
63: a(f*(b(d,),c),c*(e(g,),f)): 66 4.47
71: a(f*(d(b,),c),b*(f,e(g,))): 66 4.47
83: a(g*(c,b(d,)),c*(e(g,),f)): 66 4.47
91: a(g*(c,d(b,)),b*(f,e(g,))): 66 4.47
118: b(e*(c,c*(a,f(d,))),g(e,)): 67 5.18
21: a(c(b,d),b*(f,e(g,))): 67 4.62
116: b(e*(c,c*(a,d(f,))),g(e,)): 68 5.36
117: b(e*(c,c*(a,f(d,))),e(g,)): 68 5.15
14: a(b(d(,c),),c*(g(e,),f)): 68 4.71
44: a(e*(c,b(d,)),c*(g(e,),f)): 68 4.43
52: a(e*(c,d(b,)),b*(f,g(e,))): 68 4.30
62: a(f*(b(d,),c),b*(f,g(e,))): 68 4.59
82: a(g*(c,b(d,)),b*(f,g(e,))): 68 4.59
115: b(e*(c,c*(a,d(f,))),e(g,)): 69 5.33
13: a(b(d(,c),),c*(e(g,),f)): 69 4.82
43: a(e*(c,b(d,)),c*(e(g,),f)): 69 4.55
51: a(e*(c,d(b,)),b*(f,e(g,))): 69 4.45
61: a(f*(b(d,),c),b*(f,e(g,))): 69 4.73
81: a(g*(c,b(d,)),b*(f,e(g,))): 69 4.73
4: a(b(c(,d),),c*(g(e,),f)): 70 5.07
12: a(b(d(,c),),b*(f,g(e,))): 71 4.91
3: a(b(c(,d),),c*(e(g,),f)): 71 5.17
42: a(e*(c,b(d,)),b*(f,g(e,))): 71 4.64
11: a(b(d(,c),),b*(f,e(g,))): 72 5.03
41: a(e*(c,b(d,)),b*(f,e(g,))): 72 4.77
2: a(b(c(,d),),b*(f,g(e,))): 73 5.23
1: a(b(c(,d),),b*(f,e(g,))): 74 5.34
